iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.15, port 5005
      Cookie: host116.1473217200.808868.0d7c05c11c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 41326 connected to 192.168.110.15 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   169 MBytes  2830 Mbits/sec  396   1.58 MBytes       
[  5]   0.50-1.00   sec   198 MBytes  3322 Mbits/sec  364    871 KBytes       
[  5]   1.00-1.50   sec   248 MBytes  4159 Mbits/sec   12    450 KBytes       
[  5]   1.50-1.85   sec   136 MBytes  3230 Mbits/sec    0    464 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.85   sec   751 MBytes  3397 Mbits/sec  772             sender
[  5]   0.00-1.85   sec   747 MBytes  3381 Mbits/sec                  receiver
CPU Utilization: local/sender 11.4% (0.0%u/11.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
