iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.5, port 5001
      Cookie: host113.1473217200.787379.031241bc18
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 54803 connected to 192.168.110.5 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  41.4 MBytes   693 Mbits/sec    0    793 KBytes       
[  5]   0.50-1.00   sec  27.5 MBytes   462 Mbits/sec   80    591 KBytes       
[  5]   1.00-1.50   sec  22.7 MBytes   382 Mbits/sec   16    436 KBytes       
[  5]   1.50-2.00   sec  23.8 MBytes   398 Mbits/sec    6    321 KBytes       
[  5]   2.00-2.50   sec  22.2 MBytes   371 Mbits/sec    0    338 KBytes       
[  5]   2.50-3.00   sec  21.0 MBytes   353 Mbits/sec    0    352 KBytes       
[  5]   3.00-3.50   sec  19.4 MBytes   326 Mbits/sec    0    361 KBytes       
[  5]   3.50-4.00   sec  19.0 MBytes   319 Mbits/sec    0    370 KBytes       
[  5]   4.00-4.50   sec  19.6 MBytes   327 Mbits/sec    0    376 KBytes       
[  5]   4.50-5.00   sec  19.6 MBytes   329 Mbits/sec    0    379 KBytes       
[  5]   5.00-5.50   sec  28.0 MBytes   471 Mbits/sec    0    382 KBytes       
[  5]   5.50-6.00   sec  33.6 MBytes   563 Mbits/sec    0    383 KBytes       
[  5]   6.00-6.50   sec  33.5 MBytes   562 Mbits/sec    0    383 KBytes       
[  5]   6.50-7.00   sec  33.2 MBytes   558 Mbits/sec    0    385 KBytes       
[  5]   7.00-7.50   sec  28.8 MBytes   483 Mbits/sec    0    386 KBytes       
[  5]   7.50-8.00   sec  28.0 MBytes   470 Mbits/sec    0    387 KBytes       
[  5]   8.00-8.50   sec  32.1 MBytes   538 Mbits/sec    0    389 KBytes       
[  5]   8.50-9.00   sec  34.9 MBytes   585 Mbits/sec    0    390 KBytes       
[  5]   9.00-9.50   sec  31.7 MBytes   532 Mbits/sec    0    392 KBytes       
[  5]   9.50-10.00  sec  30.6 MBytes   513 Mbits/sec    0    400 KBytes       
[  5]  10.00-10.50  sec  44.6 MBytes   747 Mbits/sec    0    410 KBytes       
[  5]  10.50-11.00  sec   109 MBytes  1824 Mbits/sec    0    424 KBytes       
[  5]  11.00-11.50  sec   138 MBytes  2306 Mbits/sec    0    441 KBytes       
[  5]  11.50-12.00  sec   124 MBytes  2076 Mbits/sec    0    462 KBytes       
[  5]  12.00-12.50  sec  99.1 MBytes  1662 Mbits/sec    0    486 KBytes       
[  5]  12.50-13.00  sec   222 MBytes  3728 Mbits/sec    0    518 KBytes       
[  5]  13.00-13.41  sec   215 MBytes  4406 Mbits/sec    0    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.41  sec  1.47 GBytes   939 Mbits/sec  102             sender
[  5]   0.00-13.41  sec  1.46 GBytes   937 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.1%u/3.4%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
