iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.14, port 5001
      Cookie: host113.1473217200.788017.19033e0d1d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 49033 connected to 192.168.110.14 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  66.4 MBytes  1106 Mbits/sec    0    901 KBytes       
[  5]   0.50-1.00   sec  63.6 MBytes  1072 Mbits/sec    0    923 KBytes       
[  5]   1.00-1.50   sec  62.9 MBytes  1056 Mbits/sec    0    956 KBytes       
[  5]   1.50-2.00   sec  67.5 MBytes  1129 Mbits/sec    0    956 KBytes       
[  5]   2.00-2.50   sec  69.3 MBytes  1165 Mbits/sec    0    987 KBytes       
[  5]   2.50-3.00   sec  67.5 MBytes  1131 Mbits/sec    0    987 KBytes       
[  5]   3.00-3.50   sec  65.5 MBytes  1101 Mbits/sec    0    987 KBytes       
[  5]   3.50-4.00   sec  65.0 MBytes  1088 Mbits/sec    0    987 KBytes       
[  5]   4.00-4.50   sec  65.0 MBytes  1091 Mbits/sec    0    987 KBytes       
[  5]   4.50-5.00   sec  65.0 MBytes  1092 Mbits/sec    0    987 KBytes       
[  5]   5.00-5.46   sec  92.5 MBytes  1685 Mbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-5.46   sec   750 MBytes  1152 Mbits/sec    0             sender
[  5]   0.00-5.46   sec   747 MBytes  1147 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.1%u/5.4%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
