iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.3, port 5001
      Cookie: host106.1473217200.713551.3b3a714834
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 50298 connected to 192.168.110.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   105 MBytes  1765 Mbits/sec   14   1.32 MBytes       
[  5]   0.50-1.00   sec   223 MBytes  3748 Mbits/sec   41    997 KBytes       
[  5]   1.00-1.50   sec   196 MBytes  3290 Mbits/sec  235   2.48 MBytes       
[  5]   1.50-1.72   sec   226 MBytes  8690 Mbits/sec    0   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.72   sec   751 MBytes  3665 Mbits/sec  290             sender
[  5]   0.00-1.72   sec   748 MBytes  3650 Mbits/sec                  receiver
CPU Utilization: local/sender 11.2% (0.2%u/10.9%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
