iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host113.1473217200.787225.380dd6d306
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 59037 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  70.6 MBytes  1176 Mbits/sec    0   1.97 MBytes       
[  5]   0.50-1.00   sec  48.3 MBytes   814 Mbits/sec    0   1.97 MBytes       
[  5]   1.00-1.50   sec  49.3 MBytes   827 Mbits/sec    0   1.97 MBytes       
[  5]   1.50-2.00   sec  52.0 MBytes   872 Mbits/sec    0   1.97 MBytes       
[  5]   2.00-2.50   sec  52.8 MBytes   887 Mbits/sec    0   1.97 MBytes       
[  5]   2.50-3.00   sec  50.3 MBytes   844 Mbits/sec    0   1.97 MBytes       
[  5]   3.00-3.50   sec  50.0 MBytes   837 Mbits/sec    0   1.97 MBytes       
[  5]   3.50-4.00   sec  49.2 MBytes   826 Mbits/sec    0   1.97 MBytes       
[  5]   4.00-4.50   sec  49.6 MBytes   830 Mbits/sec    0   1.97 MBytes       
[  5]   4.50-5.00   sec  50.2 MBytes   844 Mbits/sec    0   1.97 MBytes       
[  5]   5.00-5.50   sec  75.9 MBytes  1271 Mbits/sec    0   1.97 MBytes       
[  5]   5.50-6.00   sec   109 MBytes  1820 Mbits/sec    0   1.97 MBytes       
[  5]   6.00-6.50   sec   105 MBytes  1762 Mbits/sec    0   1.97 MBytes       
[  5]   6.50-7.00   sec   104 MBytes  1752 Mbits/sec    0   1.97 MBytes       
[  5]   7.00-7.50   sec  94.5 MBytes  1582 Mbits/sec    0   1.97 MBytes       
[  5]   7.50-8.00   sec  90.9 MBytes  1527 Mbits/sec    0   1.97 MBytes       
[  5]   8.00-8.50   sec   105 MBytes  1762 Mbits/sec    0   1.97 MBytes       
[  5]   8.50-8.69   sec  43.8 MBytes  1949 Mbits/sec    0   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.69   sec  1.22 GBytes  1207 Mbits/sec    0             sender
[  5]   0.00-8.69   sec  1.22 GBytes  1204 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.2%u/5.0%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
