iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host116.1472983200.343541.1f332e9366
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 35884 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   286 MBytes  4796 Mbits/sec    2    426 KBytes       
[  5]   0.50-1.00   sec  95.9 MBytes  1609 Mbits/sec    0    437 KBytes       
[  5]   1.00-1.50   sec  63.4 MBytes  1063 Mbits/sec    0    444 KBytes       
[  5]   1.50-2.00   sec  68.9 MBytes  1155 Mbits/sec    0    451 KBytes       
[  5]   2.00-2.50   sec  70.0 MBytes  1174 Mbits/sec    0    460 KBytes       
[  5]   2.50-3.00   sec  71.6 MBytes  1202 Mbits/sec    0    467 KBytes       
[  5]   3.00-3.50   sec  72.3 MBytes  1213 Mbits/sec    0    475 KBytes       
[  5]   3.50-4.00   sec  72.2 MBytes  1211 Mbits/sec    0    482 KBytes       
[  5]   4.00-4.50   sec  73.1 MBytes  1226 Mbits/sec    0    491 KBytes       
[  5]   4.50-5.00   sec  73.5 MBytes  1232 Mbits/sec    0    498 KBytes       
[  5]   5.00-5.50   sec  73.4 MBytes  1232 Mbits/sec    0    505 KBytes       
[  5]   5.50-6.00   sec  77.4 MBytes  1297 Mbits/sec    0    518 KBytes       
[  5]   6.00-6.50   sec  83.8 MBytes  1406 Mbits/sec    0    551 KBytes       
[  5]   6.50-7.00   sec  88.0 MBytes  1476 Mbits/sec    0    588 KBytes       
[  5]   7.00-7.50   sec  97.8 MBytes  1641 Mbits/sec    0    634 KBytes       
[  5]   7.50-8.00   sec   106 MBytes  1779 Mbits/sec    0    683 KBytes       
[  5]   8.00-8.50   sec   115 MBytes  1924 Mbits/sec    0    741 KBytes       
[  5]   8.50-9.00   sec   126 MBytes  2108 Mbits/sec    0    803 KBytes       
[  5]   9.00-9.50   sec   138 MBytes  2312 Mbits/sec    0    874 KBytes       
[  5]   9.50-10.00  sec   149 MBytes  2501 Mbits/sec    0    956 KBytes       
[  5]  10.00-10.50  sec   162 MBytes  2725 Mbits/sec    0   1.02 MBytes       
[  5]  10.50-11.00  sec   179 MBytes  2999 Mbits/sec    0   1.11 MBytes       
[  5]  11.00-11.50  sec   195 MBytes  3271 Mbits/sec    0   1.22 MBytes       
[  5]  11.50-12.00  sec   212 MBytes  3568 Mbits/sec    0   1.33 MBytes       
[  5]  12.00-12.50  sec   233 MBytes  3904 Mbits/sec    0   1.45 MBytes       
[  5]  12.50-13.00  sec   242 MBytes  4066 Mbits/sec    0   1.59 MBytes       
[  5]  13.00-13.50  sec   249 MBytes  4173 Mbits/sec    0   1.73 MBytes       
[  5]  13.50-14.00  sec   254 MBytes  4269 Mbits/sec    0   1.89 MBytes       
[  5]  14.00-14.50  sec   255 MBytes  4274 Mbits/sec    0   2.06 MBytes       
[  5]  14.50-15.00  sec   260 MBytes  4362 Mbits/sec    1   2.23 MBytes       
[  5]  15.00-15.50  sec   265 MBytes  4446 Mbits/sec    0   2.24 MBytes       
[  5]  15.50-16.00  sec   264 MBytes  4423 Mbits/sec    0   2.24 MBytes       
[  5]  16.00-16.50  sec   262 MBytes  4394 Mbits/sec    0   2.25 MBytes       
[  5]  16.50-17.00  sec   260 MBytes  4353 Mbits/sec    0   2.25 MBytes       
[  5]  17.00-17.50  sec   255 MBytes  4281 Mbits/sec    0   2.26 MBytes       
[  5]  17.50-18.00  sec   251 MBytes  4212 Mbits/sec    0   2.26 MBytes       
[  5]  18.00-18.50  sec   249 MBytes  4170 Mbits/sec    0   2.27 MBytes       
[  5]  18.50-19.00  sec   252 MBytes  4236 Mbits/sec    0   2.27 MBytes       
[  5]  19.00-19.50  sec   256 MBytes  4293 Mbits/sec    0   2.28 MBytes       
[  5]  19.50-20.00  sec   254 MBytes  4257 Mbits/sec    0   2.30 MBytes       
[  5]  20.00-20.50  sec   252 MBytes  4236 Mbits/sec    0   2.32 MBytes       
[  5]  20.50-21.00  sec   254 MBytes  4256 Mbits/sec    0   2.35 MBytes       
[  5]  21.00-21.50  sec   255 MBytes  4279 Mbits/sec    0   2.38 MBytes       
[  5]  21.50-22.00  sec   255 MBytes  4278 Mbits/sec    0   2.42 MBytes       
[  5]  22.00-22.50  sec   256 MBytes  4294 Mbits/sec    0   2.46 MBytes       
[  5]  22.50-23.00  sec   256 MBytes  4294 Mbits/sec    0   2.51 MBytes       
[  5]  23.00-23.50  sec   258 MBytes  4320 Mbits/sec    0   2.57 MBytes       
[  5]  23.50-24.00  sec   259 MBytes  4340 Mbits/sec    0   2.63 MBytes       
[  5]  24.00-24.50  sec   261 MBytes  4383 Mbits/sec    0   2.70 MBytes       
[  5]  24.50-25.00  sec   263 MBytes  4417 Mbits/sec    0   2.78 MBytes       
[  5]  25.00-25.50  sec   265 MBytes  4448 Mbits/sec    0   2.87 MBytes       
[  5]  25.50-26.00  sec   268 MBytes  4485 Mbits/sec    0   2.96 MBytes       
[  5]  26.00-26.50  sec   269 MBytes  4508 Mbits/sec    0   3.01 MBytes       
[  5]  26.50-27.00  sec   268 MBytes  4488 Mbits/sec    0   3.01 MBytes       
[  5]  27.00-27.50  sec   265 MBytes  4449 Mbits/sec    0   3.01 MBytes       
[  5]  27.50-28.00  sec   263 MBytes  4412 Mbits/sec    0   3.01 MBytes       
[  5]  28.00-28.50  sec   260 MBytes  4361 Mbits/sec    0   3.01 MBytes       
[  5]  28.50-29.00  sec   258 MBytes  4320 Mbits/sec    0   3.01 MBytes       
[  5]  29.00-29.50  sec   255 MBytes  4274 Mbits/sec    0   3.01 MBytes       
[  5]  29.50-30.00  sec   252 MBytes  4223 Mbits/sec    0   3.01 MBytes       
[  5]  30.00-30.50  sec   250 MBytes  4189 Mbits/sec    0   3.01 MBytes       
[  5]  30.50-31.00  sec   247 MBytes  4146 Mbits/sec    0   3.01 MBytes       
[  5]  31.00-31.50  sec   246 MBytes  4122 Mbits/sec    0   3.01 MBytes       
[  5]  31.50-32.00  sec   245 MBytes  4108 Mbits/sec    0   3.01 MBytes       
[  5]  32.00-32.50  sec   243 MBytes  4085 Mbits/sec    0   3.01 MBytes       
[  5]  32.50-33.00  sec   242 MBytes  4069 Mbits/sec    0   3.01 MBytes       
[  5]  33.00-33.50  sec   241 MBytes  4049 Mbits/sec    0   3.01 MBytes       
[  5]  33.50-34.00  sec   244 MBytes  4087 Mbits/sec    0   3.01 MBytes       
[  5]  34.00-34.50  sec   251 MBytes  4216 Mbits/sec    0   3.01 MBytes       
[  5]  34.50-35.00  sec   249 MBytes  4185 Mbits/sec    0   3.01 MBytes       
[  5]  35.00-35.50  sec   247 MBytes  4150 Mbits/sec    0   3.01 MBytes       
[  5]  35.50-36.00  sec   244 MBytes  4101 Mbits/sec    0   3.01 MBytes       
[  5]  36.00-36.50  sec   248 MBytes  4152 Mbits/sec    0   3.01 MBytes       
[  5]  36.50-37.00  sec   249 MBytes  4184 Mbits/sec    0   3.01 MBytes       
[  5]  37.00-37.50  sec   246 MBytes  4123 Mbits/sec    0   3.01 MBytes       
[  5]  37.50-38.00  sec   243 MBytes  4082 Mbits/sec    0   3.01 MBytes       
[  5]  38.00-38.50  sec   254 MBytes  4259 Mbits/sec    0   3.01 MBytes       
[  5]  38.50-39.00  sec   255 MBytes  4284 Mbits/sec    0   3.01 MBytes       
[  5]  39.00-39.50  sec   252 MBytes  4234 Mbits/sec    0   3.01 MBytes       
[  5]  39.50-40.00  sec   251 MBytes  4205 Mbits/sec    0   3.01 MBytes       
[  5]  40.00-40.50  sec   249 MBytes  4174 Mbits/sec    0   3.01 MBytes       
[  5]  40.50-41.00  sec   249 MBytes  4172 Mbits/sec    0   3.01 MBytes       
[  5]  41.00-41.50  sec   248 MBytes  4167 Mbits/sec    0   3.01 MBytes       
[  5]  41.50-42.00  sec   248 MBytes  4151 Mbits/sec    0   3.01 MBytes       
[  5]  42.00-42.50  sec   249 MBytes  4176 Mbits/sec    0   3.01 MBytes       
[  5]  42.50-43.00  sec   250 MBytes  4190 Mbits/sec    0   3.01 MBytes       
[  5]  43.00-43.50  sec   250 MBytes  4194 Mbits/sec    0   3.01 MBytes       
[  5]  43.50-44.00  sec   245 MBytes  4110 Mbits/sec    0   3.01 MBytes       
[  5]  44.00-44.50  sec   246 MBytes  4131 Mbits/sec    0   3.01 MBytes       
[  5]  44.50-45.00  sec   251 MBytes  4215 Mbits/sec    0   3.01 MBytes       
[  5]  45.00-45.50  sec   251 MBytes  4214 Mbits/sec    0   3.01 MBytes       
[  5]  45.50-46.00  sec   250 MBytes  4199 Mbits/sec    0   3.01 MBytes       
[  5]  46.00-46.50  sec   249 MBytes  4172 Mbits/sec    0   3.01 MBytes       
[  5]  46.50-47.00  sec   245 MBytes  4111 Mbits/sec    0   3.01 MBytes       
[  5]  47.00-47.50  sec   245 MBytes  4110 Mbits/sec    0   3.01 MBytes       
[  5]  47.50-48.00  sec   244 MBytes  4089 Mbits/sec    0   3.01 MBytes       
[  5]  48.00-48.50  sec   242 MBytes  4069 Mbits/sec    0   3.01 MBytes       
[  5]  48.50-49.00  sec   244 MBytes  4087 Mbits/sec    0   3.01 MBytes       
[  5]  49.00-49.50  sec   248 MBytes  4151 Mbits/sec    0   3.01 MBytes       
[  5]  49.50-50.00  sec   244 MBytes  4089 Mbits/sec    0   3.01 MBytes       
[  5]  50.00-50.50  sec   241 MBytes  4048 Mbits/sec    0   3.01 MBytes       
[  5]  50.50-51.00  sec   239 MBytes  4005 Mbits/sec    0   3.01 MBytes       
[  5]  51.00-51.50  sec   238 MBytes  3984 Mbits/sec    0   3.01 MBytes       
[  5]  51.50-52.00  sec   237 MBytes  3976 Mbits/sec    0   3.01 MBytes       
[  5]  52.00-52.50  sec   235 MBytes  3950 Mbits/sec    0   3.01 MBytes       
[  5]  52.50-53.00  sec   234 MBytes  3919 Mbits/sec    0   3.01 MBytes       
[  5]  53.00-53.50  sec   232 MBytes  3902 Mbits/sec    0   3.01 MBytes       
[  5]  53.50-54.00  sec   231 MBytes  3875 Mbits/sec    0   3.01 MBytes       
[  5]  54.00-54.50  sec   230 MBytes  3859 Mbits/sec    0   3.01 MBytes       
[  5]  54.50-55.00  sec   227 MBytes  3806 Mbits/sec   87   1.48 MBytes       
[  5]  55.00-55.50  sec   208 MBytes  3494 Mbits/sec    0   1.53 MBytes       
[  5]  55.50-56.00  sec   210 MBytes  3517 Mbits/sec    0   1.58 MBytes       
[  5]  56.00-56.50  sec   212 MBytes  3553 Mbits/sec    0   1.62 MBytes       
[  5]  56.50-57.00  sec   226 MBytes  3787 Mbits/sec    0   1.65 MBytes       
[  5]  57.00-57.50  sec   234 MBytes  3920 Mbits/sec    0   1.68 MBytes       
[  5]  57.50-58.00  sec   229 MBytes  3841 Mbits/sec    0   1.71 MBytes       
[  5]  58.00-58.50  sec   221 MBytes  3700 Mbits/sec    0   1.73 MBytes       
[  5]  58.50-59.00  sec   211 MBytes  3534 Mbits/sec    0   1.75 MBytes       
[  5]  59.00-59.50  sec   211 MBytes  3540 Mbits/sec    0   1.76 MBytes       
[  5]  59.50-60.00  sec   240 MBytes  4021 Mbits/sec    0   1.77 MBytes       
[  5]  60.00-60.50  sec   239 MBytes  4003 Mbits/sec    0   1.78 MBytes       
[  5]  60.50-61.00  sec   236 MBytes  3963 Mbits/sec    0   1.78 MBytes       
[  5]  61.00-61.50  sec   236 MBytes  3954 Mbits/sec    0   1.79 MBytes       
[  5]  61.50-62.00  sec   236 MBytes  3952 Mbits/sec    0   1.79 MBytes       
[  5]  62.00-62.50  sec   236 MBytes  3956 Mbits/sec    0   1.79 MBytes       
[  5]  62.50-63.00  sec   236 MBytes  3961 Mbits/sec    0   1.79 MBytes       
[  5]  63.00-63.50  sec   236 MBytes  3963 Mbits/sec    0   1.80 MBytes       
[  5]  63.50-64.00  sec   237 MBytes  3984 Mbits/sec    0   1.80 MBytes       
[  5]  64.00-64.50  sec   242 MBytes  4056 Mbits/sec    0   1.80 MBytes       
[  5]  64.50-65.00  sec   242 MBytes  4061 Mbits/sec    0   1.80 MBytes       
[  5]  65.00-65.50  sec   242 MBytes  4068 Mbits/sec    0   1.80 MBytes       
[  5]  65.50-66.00  sec   241 MBytes  4047 Mbits/sec    0   1.80 MBytes       
[  5]  66.00-66.50  sec   241 MBytes  4042 Mbits/sec    0   1.81 MBytes       
[  5]  66.50-67.00  sec   242 MBytes  4070 Mbits/sec    0   1.82 MBytes       
[  5]  67.00-67.50  sec   244 MBytes  4087 Mbits/sec    0   1.83 MBytes       
[  5]  67.50-68.00  sec   240 MBytes  4021 Mbits/sec    0   1.85 MBytes       
[  5]  68.00-68.50  sec   238 MBytes  3984 Mbits/sec    0   1.87 MBytes       
[  5]  68.50-69.00  sec   236 MBytes  3961 Mbits/sec    0   1.89 MBytes       
[  5]  69.00-69.50  sec   234 MBytes  3921 Mbits/sec    0   1.92 MBytes       
[  5]  69.50-70.00  sec   234 MBytes  3923 Mbits/sec    0   1.96 MBytes       
[  5]  70.00-70.50  sec   239 MBytes  4019 Mbits/sec    0   2.00 MBytes       
[  5]  70.50-71.00  sec   255 MBytes  4280 Mbits/sec    0   2.04 MBytes       
[  5]  71.00-71.50  sec   256 MBytes  4287 Mbits/sec    0   2.09 MBytes       
[  5]  71.50-72.00  sec   255 MBytes  4270 Mbits/sec    0   2.15 MBytes       
[  5]  72.00-72.50  sec   250 MBytes  4196 Mbits/sec    0   2.22 MBytes       
[  5]  72.50-73.00  sec   249 MBytes  4172 Mbits/sec    0   2.29 MBytes       
[  5]  73.00-73.50  sec   248 MBytes  4164 Mbits/sec    0   2.38 MBytes       
[  5]  73.50-74.00  sec   249 MBytes  4172 Mbits/sec    0   2.47 MBytes       
[  5]  74.00-74.50  sec   257 MBytes  4313 Mbits/sec    0   2.57 MBytes       
[  5]  74.50-75.00  sec   262 MBytes  4402 Mbits/sec    0   2.68 MBytes       
[  5]  75.00-75.50  sec   270 MBytes  4534 Mbits/sec    0   2.79 MBytes       
[  5]  75.50-76.00  sec   276 MBytes  4630 Mbits/sec    0   2.92 MBytes       
[  5]  76.00-76.50  sec   279 MBytes  4676 Mbits/sec    0   3.01 MBytes       
[  5]  76.50-77.00  sec   280 MBytes  4696 Mbits/sec    0   3.01 MBytes       
[  5]  77.00-77.50  sec   278 MBytes  4669 Mbits/sec    0   3.01 MBytes       
[  5]  77.50-78.00  sec   278 MBytes  4656 Mbits/sec    0   3.01 MBytes       
[  5]  78.00-78.50  sec   277 MBytes  4652 Mbits/sec    0   3.01 MBytes       
[  5]  78.50-79.00  sec   275 MBytes  4621 Mbits/sec    0   3.01 MBytes       
[  5]  79.00-79.50  sec   275 MBytes  4612 Mbits/sec    0   3.01 MBytes       
[  5]  79.50-80.00  sec   274 MBytes  4600 Mbits/sec    0   3.01 MBytes       
[  5]  80.00-80.50  sec   274 MBytes  4589 Mbits/sec    0   3.01 MBytes       
[  5]  80.50-81.00  sec   273 MBytes  4584 Mbits/sec    0   3.01 MBytes       
[  5]  81.00-81.50  sec   272 MBytes  4566 Mbits/sec    0   3.01 MBytes       
[  5]  81.50-82.00  sec   270 MBytes  4538 Mbits/sec    0   3.01 MBytes       
[  5]  82.00-82.50  sec   269 MBytes  4515 Mbits/sec    0   3.01 MBytes       
[  5]  82.50-83.00  sec   267 MBytes  4476 Mbits/sec    0   3.01 MBytes       
[  5]  83.00-83.50  sec   262 MBytes  4400 Mbits/sec    0   3.01 MBytes       
[  5]  83.50-84.00  sec   260 MBytes  4356 Mbits/sec    0   3.01 MBytes       
[  5]  84.00-84.50  sec   286 MBytes  4804 Mbits/sec  430   2.16 MBytes       
[  5]  84.50-85.00  sec   325 MBytes  5450 Mbits/sec    0   2.26 MBytes       
[  5]  85.00-85.50  sec   326 MBytes  5471 Mbits/sec    0   2.35 MBytes       
[  5]  85.50-86.00  sec   325 MBytes  5461 Mbits/sec    0   2.44 MBytes       
[  5]  86.00-86.50  sec   326 MBytes  5463 Mbits/sec    0   2.52 MBytes       
[  5]  86.50-87.00  sec   325 MBytes  5455 Mbits/sec    0   2.60 MBytes       
[  5]  87.00-87.50  sec   326 MBytes  5471 Mbits/sec    0   2.66 MBytes       
[  5]  87.50-88.00  sec   327 MBytes  5480 Mbits/sec    0   2.72 MBytes       
[  5]  88.00-88.50  sec   326 MBytes  5475 Mbits/sec    0   2.77 MBytes       
[  5]  88.50-89.00  sec   326 MBytes  5469 Mbits/sec    0   2.81 MBytes       
[  5]  89.00-89.50  sec   325 MBytes  5453 Mbits/sec    0   2.85 MBytes       
[  5]  89.50-90.16  sec  1.25 MBytes  16.0 Mbits/sec    0    365 KBytes       
[  5]  90.16-90.50  sec   197 MBytes  4788 Mbits/sec   46   2.03 MBytes       
[  5]  90.50-91.00  sec   284 MBytes  4762 Mbits/sec    0   2.09 MBytes       
[  5]  91.00-91.50  sec   287 MBytes  4814 Mbits/sec    0   2.15 MBytes       
[  5]  91.50-92.00  sec   290 MBytes  4858 Mbits/sec    0   2.20 MBytes       
[  5]  92.00-92.50  sec   292 MBytes  4904 Mbits/sec    0   2.24 MBytes       
[  5]  92.50-93.00  sec   295 MBytes  4944 Mbits/sec    0   2.28 MBytes       
[  5]  93.00-93.50  sec   295 MBytes  4951 Mbits/sec    0   2.31 MBytes       
[  5]  93.50-94.00  sec   279 MBytes  4686 Mbits/sec    3   1.65 MBytes       
[  5]  94.00-94.50  sec   247 MBytes  4138 Mbits/sec    0   1.70 MBytes       
[  5]  94.50-95.00  sec   254 MBytes  4255 Mbits/sec    0   1.75 MBytes       
[  5]  95.00-95.50  sec   261 MBytes  4379 Mbits/sec    0   1.80 MBytes       
[  5]  95.50-96.00  sec   263 MBytes  4418 Mbits/sec    0   1.83 MBytes       
[  5]  96.00-96.50  sec   267 MBytes  4486 Mbits/sec    0   1.87 MBytes       
[  5]  96.50-97.00  sec   270 MBytes  4530 Mbits/sec    0   1.89 MBytes       
[  5]  97.00-97.50  sec   272 MBytes  4567 Mbits/sec    0   1.91 MBytes       
[  5]  97.50-98.00  sec   272 MBytes  4572 Mbits/sec    0   1.93 MBytes       
[  5]  98.00-98.50  sec   272 MBytes  4570 Mbits/sec    0   1.95 MBytes       
[  5]  98.50-99.00  sec   271 MBytes  4553 Mbits/sec    0   1.96 MBytes       
[  5]  99.00-99.50  sec   271 MBytes  4548 Mbits/sec    0   1.97 MBytes       
[  5]  99.50-100.00 sec   269 MBytes  4510 Mbits/sec    0   1.97 MBytes       
[  5] 100.00-100.50 sec   267 MBytes  4484 Mbits/sec    0   1.98 MBytes       
[  5] 100.50-101.00 sec   265 MBytes  4454 Mbits/sec    0   1.98 MBytes       
[  5] 101.00-101.50 sec   263 MBytes  4411 Mbits/sec    0   1.98 MBytes       
[  5] 101.50-102.00 sec   260 MBytes  4358 Mbits/sec    0   1.98 MBytes       
[  5] 102.00-102.50 sec   255 MBytes  4277 Mbits/sec    0   1.98 MBytes       
[  5] 102.50-103.00 sec   253 MBytes  4245 Mbits/sec    0   1.99 MBytes       
[  5] 103.00-103.50 sec   250 MBytes  4186 Mbits/sec    0   1.99 MBytes       
[  5] 103.50-104.00 sec   246 MBytes  4131 Mbits/sec    0   1.99 MBytes       
[  5] 104.00-104.50 sec   241 MBytes  4042 Mbits/sec    0   1.99 MBytes       
[  5] 104.50-105.00 sec   235 MBytes  3943 Mbits/sec    0   1.99 MBytes       
[  5] 105.00-105.50 sec   230 MBytes  3858 Mbits/sec    0   2.00 MBytes       
[  5] 105.50-106.00 sec   225 MBytes  3771 Mbits/sec    0   2.01 MBytes       
[  5] 106.00-106.50 sec   220 MBytes  3686 Mbits/sec    0   2.02 MBytes       
[  5] 106.50-107.00 sec   216 MBytes  3617 Mbits/sec    0   2.03 MBytes       
[  5] 107.00-107.44 sec   189 MBytes  3588 Mbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-107.44 sec  50.0 GBytes  3998 Mbits/sec  569             sender
[  5]   0.00-107.44 sec  50.0 GBytes  3997 Mbits/sec                  receiver
CPU Utilization: local/sender 9.9% (0.1%u/9.8%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
