iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.7, port 5003
      Cookie: host108.1472983200.053857.1df3bd176b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 57371 connected to 192.168.110.7 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   275 MBytes  4604 Mbits/sec  576   2.13 MBytes       
[  5]   0.50-1.00   sec   239 MBytes  4007 Mbits/sec    5   1.56 MBytes       
[  5]   1.00-1.50   sec   218 MBytes  3660 Mbits/sec    0   1.61 MBytes       
[  5]   1.50-2.00   sec   222 MBytes  3720 Mbits/sec    0   1.66 MBytes       
[  5]   2.00-2.50   sec   223 MBytes  3741 Mbits/sec    0   1.70 MBytes       
[  5]   2.50-3.00   sec   223 MBytes  3747 Mbits/sec    0   1.73 MBytes       
[  5]   3.00-3.50   sec   242 MBytes  4067 Mbits/sec    0   1.76 MBytes       
[  5]   3.50-4.00   sec   264 MBytes  4438 Mbits/sec    0   1.79 MBytes       
[  5]   4.00-4.50   sec   270 MBytes  4527 Mbits/sec    0   1.81 MBytes       
[  5]   4.50-5.00   sec   276 MBytes  4628 Mbits/sec    0   1.83 MBytes       
[  5]   5.00-5.50   sec   276 MBytes  4624 Mbits/sec    0   1.84 MBytes       
[  5]   5.50-6.00   sec   276 MBytes  4636 Mbits/sec    0   1.85 MBytes       
[  5]   6.00-6.50   sec   275 MBytes  4612 Mbits/sec    0   1.86 MBytes       
[  5]   6.50-7.00   sec   276 MBytes  4632 Mbits/sec    0   1.86 MBytes       
[  5]   7.00-7.50   sec   275 MBytes  4612 Mbits/sec    0   1.87 MBytes       
[  5]   7.50-8.00   sec   270 MBytes  4526 Mbits/sec    0   1.87 MBytes       
[  5]   8.00-8.50   sec   272 MBytes  4573 Mbits/sec    0   1.87 MBytes       
[  5]   8.50-9.00   sec   278 MBytes  4664 Mbits/sec    0   1.87 MBytes       
[  5]   9.00-9.50   sec   282 MBytes  4739 Mbits/sec    0   1.88 MBytes       
[  5]   9.50-10.00  sec   289 MBytes  4851 Mbits/sec    0   1.88 MBytes       
[  5]  10.00-10.50  sec   291 MBytes  4885 Mbits/sec    0   1.88 MBytes       
[  5]  10.50-11.00  sec   294 MBytes  4934 Mbits/sec    1   1.89 MBytes       
[  5]  11.00-11.50  sec   279 MBytes  4674 Mbits/sec    0   1.89 MBytes       
[  5]  11.50-12.00  sec   240 MBytes  4020 Mbits/sec    0   1.90 MBytes       
[  5]  12.00-12.50  sec   243 MBytes  4084 Mbits/sec    0   1.90 MBytes       
[  5]  12.50-13.00  sec   238 MBytes  3997 Mbits/sec    0   1.91 MBytes       
[  5]  13.00-13.50  sec   239 MBytes  4018 Mbits/sec    0   1.92 MBytes       
[  5]  13.50-14.00  sec   261 MBytes  4374 Mbits/sec    0   1.92 MBytes       
[  5]  14.00-14.50  sec   285 MBytes  4781 Mbits/sec    0   1.93 MBytes       
[  5]  14.50-15.00  sec   288 MBytes  4824 Mbits/sec    0   1.94 MBytes       
[  5]  15.00-15.50  sec   285 MBytes  4776 Mbits/sec    0   1.94 MBytes       
[  5]  15.50-16.00  sec   283 MBytes  4752 Mbits/sec    0   1.97 MBytes       
[  5]  16.00-16.50  sec   280 MBytes  4699 Mbits/sec    0   1.99 MBytes       
[  5]  16.50-17.00  sec   278 MBytes  4654 Mbits/sec    0   2.02 MBytes       
[  5]  17.00-17.50  sec   274 MBytes  4592 Mbits/sec    0   2.06 MBytes       
[  5]  17.50-18.00  sec   261 MBytes  4377 Mbits/sec    8   1.48 MBytes       
[  5]  18.00-18.50  sec   216 MBytes  3623 Mbits/sec    0   1.56 MBytes       
[  5]  18.50-19.00  sec   232 MBytes  3897 Mbits/sec    0   1.64 MBytes       
[  5]  19.00-19.50  sec   234 MBytes  3932 Mbits/sec    0   1.71 MBytes       
[  5]  19.50-20.00  sec   237 MBytes  3979 Mbits/sec    0   1.77 MBytes       
[  5]  20.00-20.50  sec   242 MBytes  4056 Mbits/sec    0   1.83 MBytes       
[  5]  20.50-21.00  sec   245 MBytes  4108 Mbits/sec    0   1.87 MBytes       
[  5]  21.00-21.50  sec   247 MBytes  4148 Mbits/sec    0   1.91 MBytes       
[  5]  21.50-22.00  sec   250 MBytes  4194 Mbits/sec    0   1.95 MBytes       
[  5]  22.00-22.50  sec   252 MBytes  4227 Mbits/sec    0   1.98 MBytes       
[  5]  22.50-23.00  sec   252 MBytes  4228 Mbits/sec    0   2.01 MBytes       
[  5]  23.00-23.50  sec   246 MBytes  4130 Mbits/sec    3   1.44 MBytes       
[  5]  23.50-24.00  sec   238 MBytes  3995 Mbits/sec    0   1.49 MBytes       
[  5]  24.00-24.50  sec   241 MBytes  4043 Mbits/sec    0   1.53 MBytes       
[  5]  24.50-25.00  sec   242 MBytes  4065 Mbits/sec    0   1.57 MBytes       
[  5]  25.00-25.50  sec   245 MBytes  4102 Mbits/sec    0   1.60 MBytes       
[  5]  25.50-26.00  sec   247 MBytes  4144 Mbits/sec    0   1.63 MBytes       
[  5]  26.00-26.50  sec   250 MBytes  4193 Mbits/sec    0   1.65 MBytes       
[  5]  26.50-27.00  sec   250 MBytes  4192 Mbits/sec    0   1.67 MBytes       
[  5]  27.00-27.50  sec   251 MBytes  4206 Mbits/sec    0   1.68 MBytes       
[  5]  27.50-28.00  sec   249 MBytes  4172 Mbits/sec    0   1.70 MBytes       
[  5]  28.00-28.50  sec   251 MBytes  4207 Mbits/sec    0   1.70 MBytes       
[  5]  28.50-29.00  sec   251 MBytes  4213 Mbits/sec    0   1.71 MBytes       
[  5]  29.00-29.50  sec   248 MBytes  4163 Mbits/sec    0   1.71 MBytes       
[  5]  29.50-30.00  sec   251 MBytes  4209 Mbits/sec    0   1.72 MBytes       
[  5]  30.00-30.50  sec   248 MBytes  4168 Mbits/sec    0   1.72 MBytes       
[  5]  30.50-31.00  sec   246 MBytes  4123 Mbits/sec    0   1.72 MBytes       
[  5]  31.00-31.50  sec   246 MBytes  4133 Mbits/sec    0   1.72 MBytes       
[  5]  31.50-32.00  sec   247 MBytes  4139 Mbits/sec    0   1.72 MBytes       
[  5]  32.00-32.50  sec   248 MBytes  4167 Mbits/sec    0   1.73 MBytes       
[  5]  32.50-33.00  sec   250 MBytes  4192 Mbits/sec    0   1.73 MBytes       
[  5]  33.00-33.50  sec   248 MBytes  4168 Mbits/sec    0   1.73 MBytes       
[  5]  33.50-34.00  sec   250 MBytes  4203 Mbits/sec    0   1.73 MBytes       
[  5]  34.00-34.50  sec   257 MBytes  4312 Mbits/sec    0   1.73 MBytes       
[  5]  34.50-35.00  sec   276 MBytes  4633 Mbits/sec    0   1.74 MBytes       
[  5]  35.00-35.50  sec   298 MBytes  4995 Mbits/sec    0   1.75 MBytes       
[  5]  35.50-36.00  sec   304 MBytes  5104 Mbits/sec    0   1.77 MBytes       
[  5]  36.00-36.50  sec   305 MBytes  5115 Mbits/sec    0   1.79 MBytes       
[  5]  36.50-37.00  sec   242 MBytes  4062 Mbits/sec    0   1.81 MBytes       
[  5]  37.00-37.50  sec   244 MBytes  4098 Mbits/sec    0   1.84 MBytes       
[  5]  37.50-38.00  sec   244 MBytes  4088 Mbits/sec    0   1.87 MBytes       
[  5]  38.00-38.50  sec   244 MBytes  4089 Mbits/sec   14   1.35 MBytes       
[  5]  38.50-39.00  sec   265 MBytes  4447 Mbits/sec    0   1.42 MBytes       
[  5]  39.00-39.50  sec   280 MBytes  4690 Mbits/sec    0   1.50 MBytes       
[  5]  39.50-40.00  sec   289 MBytes  4856 Mbits/sec    0   1.56 MBytes       
[  5]  40.00-40.50  sec   299 MBytes  5010 Mbits/sec    0   1.62 MBytes       
[  5]  40.50-41.00  sec   305 MBytes  5128 Mbits/sec    0   1.67 MBytes       
[  5]  41.00-41.50  sec   310 MBytes  5200 Mbits/sec    0   1.71 MBytes       
[  5]  41.50-42.00  sec   314 MBytes  5260 Mbits/sec    0   1.75 MBytes       
[  5]  42.00-42.50  sec   316 MBytes  5309 Mbits/sec    0   1.78 MBytes       
[  5]  42.50-43.00  sec   320 MBytes  5368 Mbits/sec    0   1.81 MBytes       
[  5]  43.00-43.50  sec   322 MBytes  5411 Mbits/sec    0   1.83 MBytes       
[  5]  43.50-44.00  sec   302 MBytes  5061 Mbits/sec    0   1.85 MBytes       
[  5]  44.00-44.50  sec   248 MBytes  4162 Mbits/sec    0   1.86 MBytes       
[  5]  44.50-45.00  sec   244 MBytes  4098 Mbits/sec    0   1.88 MBytes       
[  5]  45.00-45.50  sec   249 MBytes  4186 Mbits/sec    0   1.88 MBytes       
[  5]  45.50-46.00  sec   243 MBytes  4080 Mbits/sec    0   1.89 MBytes       
[  5]  46.00-46.50  sec   244 MBytes  4089 Mbits/sec    0   1.89 MBytes       
[  5]  46.50-47.00  sec   245 MBytes  4103 Mbits/sec    0   1.90 MBytes       
[  5]  47.00-47.50  sec   244 MBytes  4089 Mbits/sec    0   1.90 MBytes       
[  5]  47.50-48.00  sec   245 MBytes  4109 Mbits/sec    0   1.90 MBytes       
[  5]  48.00-48.50  sec   245 MBytes  4114 Mbits/sec    0   1.90 MBytes       
[  5]  48.50-49.00  sec   265 MBytes  4437 Mbits/sec    0   1.90 MBytes       
[  5]  49.00-49.50  sec   282 MBytes  4738 Mbits/sec    0   1.91 MBytes       
[  5]  49.50-50.00  sec   264 MBytes  4424 Mbits/sec    0   1.91 MBytes       
[  5]  50.00-50.50  sec   245 MBytes  4111 Mbits/sec    0   1.91 MBytes       
[  5]  50.50-51.00  sec   244 MBytes  4101 Mbits/sec    0   1.91 MBytes       
[  5]  51.00-51.50  sec   242 MBytes  4057 Mbits/sec    0   1.91 MBytes       
[  5]  51.50-52.00  sec   242 MBytes  4054 Mbits/sec    0   1.92 MBytes       
[  5]  52.00-52.50  sec   239 MBytes  4003 Mbits/sec    0   1.93 MBytes       
[  5]  52.50-53.00  sec   241 MBytes  4043 Mbits/sec    0   1.95 MBytes       
[  5]  53.00-53.50  sec   239 MBytes  4016 Mbits/sec    0   1.97 MBytes       
[  5]  53.50-54.00  sec   241 MBytes  4046 Mbits/sec    0   1.99 MBytes       
[  5]  54.00-54.50  sec   242 MBytes  4067 Mbits/sec    0   2.02 MBytes       
[  5]  54.50-55.00  sec   243 MBytes  4077 Mbits/sec    0   2.05 MBytes       
[  5]  55.00-55.50  sec   221 MBytes  3710 Mbits/sec   38   1.50 MBytes       
[  5]  55.50-56.00  sec   234 MBytes  3930 Mbits/sec    0   1.58 MBytes       
[  5]  56.00-56.50  sec   240 MBytes  4031 Mbits/sec    0   1.65 MBytes       
[  5]  56.50-57.00  sec   244 MBytes  4099 Mbits/sec    0   1.72 MBytes       
[  5]  57.00-57.50  sec   248 MBytes  4150 Mbits/sec    0   1.77 MBytes       
[  5]  57.50-58.00  sec   249 MBytes  4185 Mbits/sec    0   1.82 MBytes       
[  5]  58.00-58.50  sec   235 MBytes  3939 Mbits/sec   25   1.32 MBytes       
[  5]  58.50-59.00  sec   228 MBytes  3816 Mbits/sec    0   1.36 MBytes       
[  5]  59.00-59.50  sec   234 MBytes  3923 Mbits/sec    0   1.40 MBytes       
[  5]  59.50-60.00  sec   236 MBytes  3962 Mbits/sec    0   1.44 MBytes       
[  5]  60.00-60.50  sec   239 MBytes  4006 Mbits/sec    0   1.47 MBytes       
[  5]  60.50-61.00  sec   242 MBytes  4056 Mbits/sec    0   1.49 MBytes       
[  5]  61.00-61.50  sec   243 MBytes  4083 Mbits/sec    0   1.51 MBytes       
[  5]  61.50-62.00  sec   245 MBytes  4108 Mbits/sec    0   1.53 MBytes       
[  5]  62.00-62.50  sec   245 MBytes  4111 Mbits/sec    0   1.54 MBytes       
[  5]  62.50-63.00  sec   247 MBytes  4142 Mbits/sec    0   1.55 MBytes       
[  5]  63.00-63.50  sec   249 MBytes  4179 Mbits/sec    0   1.56 MBytes       
[  5]  63.50-64.00  sec   251 MBytes  4213 Mbits/sec    0   1.56 MBytes       
[  5]  64.00-64.50  sec   251 MBytes  4211 Mbits/sec    0   1.57 MBytes       
[  5]  64.50-65.00  sec   246 MBytes  4128 Mbits/sec    0   1.57 MBytes       
[  5]  65.00-65.50  sec   247 MBytes  4145 Mbits/sec    0   1.57 MBytes       
[  5]  65.50-66.00  sec   250 MBytes  4189 Mbits/sec    0   1.57 MBytes       
[  5]  66.00-66.50  sec   252 MBytes  4233 Mbits/sec    0   1.58 MBytes       
[  5]  66.50-67.00  sec   250 MBytes  4191 Mbits/sec    0   1.58 MBytes       
[  5]  67.00-67.50  sec   243 MBytes  4080 Mbits/sec    0   1.58 MBytes       
[  5]  67.50-68.00  sec   240 MBytes  4021 Mbits/sec    0   1.58 MBytes       
[  5]  68.00-68.50  sec   247 MBytes  4143 Mbits/sec    0   1.58 MBytes       
[  5]  68.50-69.00  sec   248 MBytes  4153 Mbits/sec    0   1.59 MBytes       
[  5]  69.00-69.50  sec   246 MBytes  4129 Mbits/sec    0   1.59 MBytes       
[  5]  69.50-70.00  sec   246 MBytes  4124 Mbits/sec    0   1.60 MBytes       
[  5]  70.00-70.50  sec   248 MBytes  4168 Mbits/sec    0   1.61 MBytes       
[  5]  70.50-71.00  sec   244 MBytes  4088 Mbits/sec    0   1.63 MBytes       
[  5]  71.00-71.50  sec   242 MBytes  4062 Mbits/sec    0   1.65 MBytes       
[  5]  71.50-72.00  sec   244 MBytes  4101 Mbits/sec    0   1.68 MBytes       
[  5]  72.00-72.50  sec   224 MBytes  3751 Mbits/sec  329   1.19 MBytes       
[  5]  72.50-73.00  sec   172 MBytes  2886 Mbits/sec  137   1.89 MBytes       
[  5]  73.00-73.50  sec   250 MBytes  4195 Mbits/sec    0   1.99 MBytes       
[  5]  73.50-74.00  sec   252 MBytes  4233 Mbits/sec    0   2.08 MBytes       
[  5]  74.00-74.50  sec   257 MBytes  4311 Mbits/sec  181   1.51 MBytes       
[  5]  74.50-75.00  sec   264 MBytes  4424 Mbits/sec    0   1.56 MBytes       
[  5]  75.00-75.50  sec   267 MBytes  4487 Mbits/sec    0   1.60 MBytes       
[  5]  75.50-76.00  sec   271 MBytes  4552 Mbits/sec    0   1.64 MBytes       
[  5]  76.00-76.50  sec   276 MBytes  4633 Mbits/sec    0   1.67 MBytes       
[  5]  76.50-77.00  sec   277 MBytes  4647 Mbits/sec    0   1.69 MBytes       
[  5]  77.00-77.50  sec   278 MBytes  4668 Mbits/sec    0   1.72 MBytes       
[  5]  77.50-78.00  sec   280 MBytes  4691 Mbits/sec    0   1.73 MBytes       
[  5]  78.00-78.50  sec   280 MBytes  4700 Mbits/sec    0   1.75 MBytes       
[  5]  78.50-79.00  sec   285 MBytes  4780 Mbits/sec    0   1.76 MBytes       
[  5]  79.00-79.50  sec   289 MBytes  4838 Mbits/sec    0   1.77 MBytes       
[  5]  79.50-80.00  sec   287 MBytes  4822 Mbits/sec    0   1.77 MBytes       
[  5]  80.00-80.50  sec   289 MBytes  4845 Mbits/sec    0   1.78 MBytes       
[  5]  80.50-81.00  sec   290 MBytes  4868 Mbits/sec    0   1.78 MBytes       
[  5]  81.00-81.50  sec   290 MBytes  4863 Mbits/sec    0   1.78 MBytes       
[  5]  81.50-82.00  sec   291 MBytes  4877 Mbits/sec    0   1.78 MBytes       
[  5]  82.00-82.50  sec   291 MBytes  4879 Mbits/sec    0   1.79 MBytes       
[  5]  82.50-83.00  sec   291 MBytes  4883 Mbits/sec    0   1.79 MBytes       
[  5]  83.00-83.50  sec   290 MBytes  4862 Mbits/sec    0   1.79 MBytes       
[  5]  83.50-84.00  sec   291 MBytes  4886 Mbits/sec    0   1.79 MBytes       
[  5]  84.00-84.50  sec   291 MBytes  4883 Mbits/sec    0   1.80 MBytes       
[  5]  84.50-85.00  sec   275 MBytes  4613 Mbits/sec  127   1.28 MBytes       
[  5]  85.00-85.50  sec   248 MBytes  4154 Mbits/sec    0   1.36 MBytes       
[  5]  85.50-86.00  sec   251 MBytes  4203 Mbits/sec    0   1.42 MBytes       
[  5]  86.00-86.50  sec   248 MBytes  4152 Mbits/sec    0   1.49 MBytes       
[  5]  86.50-87.00  sec   248 MBytes  4162 Mbits/sec    0   1.54 MBytes       
[  5]  87.00-87.50  sec   244 MBytes  4084 Mbits/sec    0   1.58 MBytes       
[  5]  87.50-88.00  sec   245 MBytes  4110 Mbits/sec    0   1.63 MBytes       
[  5]  88.00-88.50  sec   244 MBytes  4090 Mbits/sec    0   1.66 MBytes       
[  5]  88.50-89.00  sec   244 MBytes  4099 Mbits/sec    0   1.69 MBytes       
[  5]  89.00-89.50  sec   244 MBytes  4100 Mbits/sec    0   1.72 MBytes       
[  5]  89.50-90.00  sec   245 MBytes  4111 Mbits/sec    0   1.74 MBytes       
[  5]  90.00-90.50  sec   242 MBytes  4061 Mbits/sec    0   1.75 MBytes       
[  5]  90.50-91.00  sec   244 MBytes  4089 Mbits/sec    0   1.77 MBytes       
[  5]  91.00-91.50  sec   242 MBytes  4062 Mbits/sec    0   1.78 MBytes       
[  5]  91.50-92.00  sec   241 MBytes  4045 Mbits/sec    0   1.79 MBytes       
[  5]  92.00-92.50  sec   240 MBytes  4035 Mbits/sec    0   1.79 MBytes       
[  5]  92.50-93.00  sec   239 MBytes  4018 Mbits/sec    0   1.79 MBytes       
[  5]  93.00-93.50  sec   236 MBytes  3953 Mbits/sec    0   1.80 MBytes       
[  5]  93.50-94.00  sec   231 MBytes  3872 Mbits/sec    0   1.80 MBytes       
[  5]  94.00-94.50  sec   222 MBytes  3732 Mbits/sec  526    930 KBytes       
[  5]  94.50-95.00  sec   190 MBytes  3186 Mbits/sec    0    964 KBytes       
[  5]  95.00-95.50  sec   181 MBytes  3042 Mbits/sec    0    994 KBytes       
[  5]  95.50-96.00  sec   207 MBytes  3471 Mbits/sec    0   1020 KBytes       
[  5]  96.00-96.50  sec   258 MBytes  4336 Mbits/sec    0   1.01 MBytes       
[  5]  96.50-97.00  sec   251 MBytes  4213 Mbits/sec    0   1.03 MBytes       
[  5]  97.00-97.50  sec   225 MBytes  3773 Mbits/sec    0   1.04 MBytes       
[  5]  97.50-98.00  sec   421 MBytes  7074 Mbits/sec    0   1.05 MBytes       
[  5]  98.00-98.50  sec   458 MBytes  7670 Mbits/sec    0   1.06 MBytes       
[  5]  98.50-99.00  sec   458 MBytes  7672 Mbits/sec    0   1.07 MBytes       
[  5]  99.00-99.02  sec  20.0 MBytes  7677 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-99.02  sec  50.0 GBytes  4337 Mbits/sec  1970             sender
[  5]   0.00-99.02  sec  50.0 GBytes  4337 Mbits/sec                  receiver
CPU Utilization: local/sender 11.3% (0.2%u/11.2%s), remote/receiver 0.4% (0.0%u/0.4%s)

iperf Done.
