iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.5, port 5004
      Cookie: host113.1472983200.869284.1ee394685d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 47413 connected to 192.168.110.5 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 35433480192 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  88.8 MBytes  1485 Mbits/sec   20    713 KBytes       
[  5]   0.50-1.00   sec  93.3 MBytes  1568 Mbits/sec    0    766 KBytes       
[  5]   1.00-1.50   sec  93.8 MBytes  1570 Mbits/sec    0    806 KBytes       
[  5]   1.50-2.00   sec  93.8 MBytes  1574 Mbits/sec    0    853 KBytes       
[  5]   2.00-2.50   sec  94.1 MBytes  1582 Mbits/sec    0    887 KBytes       
[  5]   2.50-3.00   sec  93.5 MBytes  1568 Mbits/sec    0    915 KBytes       
[  5]   3.00-3.50   sec  93.5 MBytes  1566 Mbits/sec    0    940 KBytes       
[  5]   3.50-4.00   sec  92.5 MBytes  1554 Mbits/sec    0    960 KBytes       
[  5]   4.00-4.50   sec  93.4 MBytes  1568 Mbits/sec    0    977 KBytes       
[  5]   4.50-5.00   sec  92.8 MBytes  1558 Mbits/sec    0    990 KBytes       
[  5]   5.00-5.50   sec  93.6 MBytes  1569 Mbits/sec    0    998 KBytes       
[  5]   5.50-6.00   sec  94.0 MBytes  1579 Mbits/sec    0   1005 KBytes       
[  5]   6.00-6.50   sec  93.7 MBytes  1571 Mbits/sec    0   1011 KBytes       
[  5]   6.50-7.00   sec  94.2 MBytes  1581 Mbits/sec    0   1014 KBytes       
[  5]   7.00-7.50   sec  94.3 MBytes  1581 Mbits/sec    0   1015 KBytes       
[  5]   7.50-8.00   sec  94.4 MBytes  1586 Mbits/sec    0   1017 KBytes       
[  5]   8.00-8.50   sec  94.6 MBytes  1584 Mbits/sec    0   1018 KBytes       
[  5]   8.50-9.00   sec  94.3 MBytes  1583 Mbits/sec    0   1020 KBytes       
[  5]   9.00-9.50   sec  94.5 MBytes  1585 Mbits/sec    0   1021 KBytes       
[  5]   9.50-10.00  sec  95.0 MBytes  1593 Mbits/sec    0   1022 KBytes       
[  5]  10.00-10.50  sec  94.9 MBytes  1591 Mbits/sec    0   1024 KBytes       
[  5]  10.50-11.00  sec  95.0 MBytes  1592 Mbits/sec    0   1024 KBytes       
[  5]  11.00-11.50  sec  94.5 MBytes  1590 Mbits/sec    0   1.00 MBytes       
[  5]  11.50-12.00  sec  95.0 MBytes  1591 Mbits/sec    0   1.01 MBytes       
[  5]  12.00-12.50  sec  95.0 MBytes  1596 Mbits/sec    0   1.02 MBytes       
[  5]  12.50-13.00  sec  95.7 MBytes  1606 Mbits/sec    0   1.04 MBytes       
[  5]  13.00-13.50  sec  94.9 MBytes  1591 Mbits/sec    0   1.06 MBytes       
[  5]  13.50-14.00  sec  95.6 MBytes  1606 Mbits/sec    0   1.08 MBytes       
[  5]  14.00-14.50  sec  95.5 MBytes  1603 Mbits/sec    0   1.10 MBytes       
[  5]  14.50-15.00  sec  95.8 MBytes  1603 Mbits/sec    0   1.14 MBytes       
[  5]  15.00-15.50  sec  95.5 MBytes  1606 Mbits/sec    0   1.17 MBytes       
[  5]  15.50-16.00  sec  96.1 MBytes  1610 Mbits/sec    0   1.21 MBytes       
[  5]  16.00-16.50  sec  96.2 MBytes  1613 Mbits/sec    0   1.26 MBytes       
[  5]  16.50-17.00  sec  96.2 MBytes  1617 Mbits/sec    0   1.30 MBytes       
[  5]  17.00-17.50  sec  96.6 MBytes  1623 Mbits/sec    0   1.34 MBytes       
[  5]  17.50-18.00  sec  96.6 MBytes  1620 Mbits/sec    0   1.34 MBytes       
[  5]  18.00-18.50  sec  96.9 MBytes  1625 Mbits/sec    0   1.38 MBytes       
[  5]  18.50-19.00  sec  96.2 MBytes  1612 Mbits/sec    0   1.42 MBytes       
[  5]  19.00-19.50  sec  95.8 MBytes  1607 Mbits/sec    0   1.42 MBytes       
[  5]  19.50-20.00  sec  95.6 MBytes  1606 Mbits/sec    0   1.42 MBytes       
[  5]  20.00-20.50  sec  95.7 MBytes  1605 Mbits/sec    0   1.42 MBytes       
[  5]  20.50-21.00  sec  96.0 MBytes  1609 Mbits/sec    0   1.42 MBytes       
[  5]  21.00-21.50  sec  95.9 MBytes  1609 Mbits/sec    0   1.42 MBytes       
[  5]  21.50-22.00  sec  95.9 MBytes  1609 Mbits/sec    0   1.42 MBytes       
[  5]  22.00-22.50  sec  96.2 MBytes  1610 Mbits/sec    0   1.42 MBytes       
[  5]  22.50-23.00  sec  95.3 MBytes  1606 Mbits/sec    0   1.42 MBytes       
[  5]  23.00-23.50  sec  96.1 MBytes  1612 Mbits/sec    0   1.46 MBytes       
[  5]  23.50-24.00  sec  95.5 MBytes  1603 Mbits/sec    0   1.46 MBytes       
[  5]  24.00-24.50  sec  95.6 MBytes  1603 Mbits/sec    0   1.46 MBytes       
[  5]  24.50-25.00  sec  95.6 MBytes  1605 Mbits/sec    0   1.46 MBytes       
[  5]  25.00-25.50  sec  95.8 MBytes  1607 Mbits/sec    0   1.46 MBytes       
[  5]  25.50-26.00  sec  95.7 MBytes  1606 Mbits/sec    0   1.46 MBytes       
[  5]  26.00-26.50  sec  95.6 MBytes  1604 Mbits/sec    0   1.46 MBytes       
[  5]  26.50-27.00  sec  95.7 MBytes  1604 Mbits/sec    0   1.46 MBytes       
[  5]  27.00-27.50  sec  95.7 MBytes  1607 Mbits/sec    0   1.46 MBytes       
[  5]  27.50-28.00  sec  95.9 MBytes  1608 Mbits/sec    0   1.46 MBytes       
[  5]  28.00-28.50  sec  95.8 MBytes  1610 Mbits/sec    0   1.46 MBytes       
[  5]  28.50-29.00  sec  95.7 MBytes  1606 Mbits/sec    0   1.46 MBytes       
[  5]  29.00-29.50  sec  96.2 MBytes  1611 Mbits/sec    0   1.46 MBytes       
[  5]  29.50-30.00  sec  95.8 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  30.00-30.50  sec  95.7 MBytes  1606 Mbits/sec    0   1.51 MBytes       
[  5]  30.50-31.00  sec  95.9 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  31.00-31.50  sec  96.2 MBytes  1602 Mbits/sec    0   1.51 MBytes       
[  5]  31.50-32.00  sec  95.3 MBytes  1612 Mbits/sec    0   1.51 MBytes       
[  5]  32.00-32.50  sec  96.0 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  32.50-33.00  sec  96.2 MBytes  1614 Mbits/sec    0   1.51 MBytes       
[  5]  33.00-33.50  sec  95.6 MBytes  1606 Mbits/sec    0   1.51 MBytes       
[  5]  33.50-34.00  sec  95.6 MBytes  1604 Mbits/sec    0   1.51 MBytes       
[  5]  34.00-34.50  sec  95.5 MBytes  1601 Mbits/sec    0   1.51 MBytes       
[  5]  34.50-35.00  sec  95.0 MBytes  1594 Mbits/sec    0   1.51 MBytes       
[  5]  35.00-35.50  sec  95.0 MBytes  1594 Mbits/sec    0   1.51 MBytes       
[  5]  35.50-36.00  sec  95.9 MBytes  1608 Mbits/sec    0   1.51 MBytes       
[  5]  36.00-36.50  sec  96.1 MBytes  1612 Mbits/sec    0   1.51 MBytes       
[  5]  36.50-37.00  sec  96.0 MBytes  1610 Mbits/sec    0   1.51 MBytes       
[  5]  37.00-37.50  sec  96.1 MBytes  1612 Mbits/sec    0   1.51 MBytes       
[  5]  37.50-38.00  sec  95.5 MBytes  1605 Mbits/sec    0   1.51 MBytes       
[  5]  38.00-38.50  sec  95.5 MBytes  1602 Mbits/sec    0   1.51 MBytes       
[  5]  38.50-39.00  sec  95.9 MBytes  1607 Mbits/sec    0   1.51 MBytes       
[  5]  39.00-39.50  sec  96.2 MBytes  1614 Mbits/sec    0   1.51 MBytes       
[  5]  39.50-40.00  sec  96.2 MBytes  1616 Mbits/sec    0   1.51 MBytes       
[  5]  40.00-40.50  sec  96.2 MBytes  1614 Mbits/sec    0   1.51 MBytes       
[  5]  40.50-41.00  sec  96.2 MBytes  1615 Mbits/sec    0   1.51 MBytes       
[  5]  41.00-41.50  sec  96.2 MBytes  1615 Mbits/sec    0   1.51 MBytes       
[  5]  41.50-42.00  sec  96.2 MBytes  1611 Mbits/sec    0   1.51 MBytes       
[  5]  42.00-42.50  sec  96.2 MBytes  1615 Mbits/sec    0   1.51 MBytes       
[  5]  42.50-43.00  sec  95.9 MBytes  1613 Mbits/sec    0   1.51 MBytes       
[  5]  43.00-43.50  sec  97.1 MBytes  1625 Mbits/sec    0   1.51 MBytes       
[  5]  43.50-44.00  sec  96.4 MBytes  1623 Mbits/sec    0   1.51 MBytes       
[  5]  44.00-44.50  sec  96.8 MBytes  1623 Mbits/sec    0   1.51 MBytes       
[  5]  44.50-45.00  sec  96.2 MBytes  1614 Mbits/sec    0   1.51 MBytes       
[  5]  45.00-45.50  sec  96.2 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  45.50-46.00  sec  96.2 MBytes  1617 Mbits/sec    0   1.51 MBytes       
[  5]  46.00-46.50  sec  96.2 MBytes  1616 Mbits/sec    0   1.51 MBytes       
[  5]  46.50-47.00  sec  96.2 MBytes  1612 Mbits/sec    0   1.51 MBytes       
[  5]  47.00-47.50  sec  96.2 MBytes  1615 Mbits/sec    0   1.51 MBytes       
[  5]  47.50-48.00  sec  95.7 MBytes  1611 Mbits/sec    0   1.51 MBytes       
[  5]  48.00-48.50  sec  96.0 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  48.50-49.00  sec  96.2 MBytes  1615 Mbits/sec    0   1.51 MBytes       
[  5]  49.00-49.50  sec  96.2 MBytes  1615 Mbits/sec    0   1.51 MBytes       
[  5]  49.50-50.00  sec  96.2 MBytes  1614 Mbits/sec    0   1.51 MBytes       
[  5]  50.00-50.50  sec  96.5 MBytes  1622 Mbits/sec    0   1.51 MBytes       
[  5]  50.50-51.00  sec  96.2 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  51.00-51.50  sec  97.1 MBytes  1633 Mbits/sec    0   1.51 MBytes       
[  5]  51.50-52.00  sec  96.2 MBytes  1613 Mbits/sec    0   1.51 MBytes       
[  5]  52.00-52.50  sec  96.2 MBytes  1617 Mbits/sec    0   1.51 MBytes       
[  5]  52.50-53.00  sec  96.2 MBytes  1614 Mbits/sec    0   1.51 MBytes       
[  5]  53.00-53.50  sec  96.2 MBytes  1612 Mbits/sec    0   1.51 MBytes       
[  5]  53.50-54.00  sec  96.2 MBytes  1619 Mbits/sec    0   1.51 MBytes       
[  5]  54.00-54.50  sec  96.8 MBytes  1622 Mbits/sec    0   1.51 MBytes       
[  5]  54.50-55.00  sec  95.6 MBytes  1606 Mbits/sec    0   1.51 MBytes       
[  5]  55.00-55.50  sec  95.9 MBytes  1605 Mbits/sec    0   1.51 MBytes       
[  5]  55.50-56.00  sec  95.5 MBytes  1606 Mbits/sec    0   1.51 MBytes       
[  5]  56.00-56.50  sec  95.8 MBytes  1608 Mbits/sec    0   1.51 MBytes       
[  5]  56.50-57.00  sec  95.9 MBytes  1607 Mbits/sec    0   1.51 MBytes       
[  5]  57.00-57.50  sec  95.9 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  57.50-58.00  sec  95.9 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  58.00-58.50  sec  95.9 MBytes  1611 Mbits/sec    0   1.51 MBytes       
[  5]  58.50-59.00  sec  96.2 MBytes  1612 Mbits/sec    0   1.51 MBytes       
[  5]  59.00-59.50  sec  95.5 MBytes  1605 Mbits/sec    0   1.51 MBytes       
[  5]  59.50-60.00  sec  95.9 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  60.00-60.50  sec  96.0 MBytes  1610 Mbits/sec    0   1.51 MBytes       
[  5]  60.50-61.00  sec  96.1 MBytes  1609 Mbits/sec    0   1.51 MBytes       
[  5]  61.00-61.50  sec  95.9 MBytes  1611 Mbits/sec    0   1.51 MBytes       
[  5]  61.50-62.00  sec  95.7 MBytes  1607 Mbits/sec    0   1.51 MBytes       
[  5]  62.00-62.50  sec  95.9 MBytes  1607 Mbits/sec    0   1.51 MBytes       
[  5]  62.50-63.00  sec  95.4 MBytes  1605 Mbits/sec    0   1.51 MBytes       
[  5]  63.00-63.50  sec  96.2 MBytes  1613 Mbits/sec    0   1.55 MBytes       
[  5]  63.50-64.00  sec  96.0 MBytes  1611 Mbits/sec    0   1.55 MBytes       
[  5]  64.00-64.50  sec  95.4 MBytes  1604 Mbits/sec    0   1.55 MBytes       
[  5]  64.50-65.00  sec  95.6 MBytes  1604 Mbits/sec    0   1.55 MBytes       
[  5]  65.00-65.50  sec  95.9 MBytes  1609 Mbits/sec    0   1.55 MBytes       
[  5]  65.50-66.00  sec  96.2 MBytes  1610 Mbits/sec    0   1.55 MBytes       
[  5]  66.00-66.50  sec  95.9 MBytes  1613 Mbits/sec    0   1.55 MBytes       
[  5]  66.50-67.00  sec  96.2 MBytes  1614 Mbits/sec    0   1.55 MBytes       
[  5]  67.00-67.50  sec  96.2 MBytes  1613 Mbits/sec    0   1.55 MBytes       
[  5]  67.50-68.00  sec  96.2 MBytes  1617 Mbits/sec    0   1.55 MBytes       
[  5]  68.00-68.50  sec  96.2 MBytes  1614 Mbits/sec    0   1.55 MBytes       
[  5]  68.50-69.00  sec  96.9 MBytes  1626 Mbits/sec    0   1.55 MBytes       
[  5]  69.00-69.50  sec  95.9 MBytes  1611 Mbits/sec    0   1.55 MBytes       
[  5]  69.50-70.00  sec  96.2 MBytes  1612 Mbits/sec    0   1.55 MBytes       
[  5]  70.00-70.50  sec  96.2 MBytes  1614 Mbits/sec    0   1.55 MBytes       
[  5]  70.50-71.00  sec  96.2 MBytes  1613 Mbits/sec    0   1.55 MBytes       
[  5]  71.00-71.50  sec  95.9 MBytes  1612 Mbits/sec    0   1.55 MBytes       
[  5]  71.50-72.00  sec  96.2 MBytes  1611 Mbits/sec   53   1.12 MBytes       
[  5]  72.00-72.50  sec  96.2 MBytes  1616 Mbits/sec    0   1.14 MBytes       
[  5]  72.50-73.00  sec  96.6 MBytes  1625 Mbits/sec    0   1.18 MBytes       
[  5]  73.00-73.50  sec  96.8 MBytes  1619 Mbits/sec    0   1.24 MBytes       
[  5]  73.50-74.00  sec  95.4 MBytes  1605 Mbits/sec    0   1.33 MBytes       
[  5]  74.00-74.50  sec  95.9 MBytes  1606 Mbits/sec    0   1.33 MBytes       
[  5]  74.50-75.00  sec  95.9 MBytes  1609 Mbits/sec    0   1.36 MBytes       
[  5]  75.00-75.50  sec  96.2 MBytes  1612 Mbits/sec    0   1.36 MBytes       
[  5]  75.50-76.00  sec  96.0 MBytes  1614 Mbits/sec    0   1.39 MBytes       
[  5]  76.00-76.50  sec  96.2 MBytes  1613 Mbits/sec    0   1.39 MBytes       
[  5]  76.50-77.00  sec  96.2 MBytes  1615 Mbits/sec    0   1.39 MBytes       
[  5]  77.00-77.50  sec  96.2 MBytes  1615 Mbits/sec    0   1.39 MBytes       
[  5]  77.50-78.00  sec  96.2 MBytes  1613 Mbits/sec    0   1.39 MBytes       
[  5]  78.00-78.50  sec  96.2 MBytes  1614 Mbits/sec    0   1.39 MBytes       
[  5]  78.50-79.00  sec  96.2 MBytes  1613 Mbits/sec    0   1.43 MBytes       
[  5]  79.00-79.50  sec  96.2 MBytes  1617 Mbits/sec    0   1.47 MBytes       
[  5]  79.50-80.00  sec  96.7 MBytes  1622 Mbits/sec    0   1.47 MBytes       
[  5]  80.00-80.50  sec  96.2 MBytes  1612 Mbits/sec    0   1.47 MBytes       
[  5]  80.50-81.00  sec  96.8 MBytes  1629 Mbits/sec    0   1.47 MBytes       
[  5]  81.00-81.50  sec  96.2 MBytes  1612 Mbits/sec    0   1.47 MBytes       
[  5]  81.50-82.00  sec  96.6 MBytes  1623 Mbits/sec    0   1.51 MBytes       
[  5]  82.00-82.50  sec  96.2 MBytes  1611 Mbits/sec    0   1.53 MBytes       
[  5]  82.50-83.00  sec  95.9 MBytes  1613 Mbits/sec    0   1.53 MBytes       
[  5]  83.00-83.50  sec  95.9 MBytes  1608 Mbits/sec    0   1.53 MBytes       
[  5]  83.50-84.00  sec  96.6 MBytes  1623 Mbits/sec    3   1.09 MBytes       
[  5]  84.00-84.50  sec  96.2 MBytes  1613 Mbits/sec    0   1.13 MBytes       
[  5]  84.50-85.00  sec  96.2 MBytes  1614 Mbits/sec    0   1.17 MBytes       
[  5]  85.00-85.50  sec  96.2 MBytes  1616 Mbits/sec    0   1.17 MBytes       
[  5]  85.50-86.00  sec  96.2 MBytes  1614 Mbits/sec    0   1.20 MBytes       
[  5]  86.00-86.50  sec  96.5 MBytes  1623 Mbits/sec    0   1.23 MBytes       
[  5]  86.50-87.00  sec  96.2 MBytes  1612 Mbits/sec    0   1.25 MBytes       
[  5]  87.00-87.50  sec  96.2 MBytes  1612 Mbits/sec    0   1.25 MBytes       
[  5]  87.50-88.00  sec  96.2 MBytes  1617 Mbits/sec    0   1.27 MBytes       
[  5]  88.00-88.50  sec  96.6 MBytes  1623 Mbits/sec    0   1.27 MBytes       
[  5]  88.50-89.00  sec  95.6 MBytes  1604 Mbits/sec    0   1.28 MBytes       
[  5]  89.00-89.50  sec  95.6 MBytes  1601 Mbits/sec    0   1.28 MBytes       
[  5]  89.50-90.00  sec  95.5 MBytes  1603 Mbits/sec    0   1.28 MBytes       
[  5]  90.00-90.50  sec  95.7 MBytes  1606 Mbits/sec    0   1.28 MBytes       
[  5]  90.50-91.00  sec  95.8 MBytes  1607 Mbits/sec    0   1.28 MBytes       
[  5]  91.00-91.50  sec  95.9 MBytes  1606 Mbits/sec    0   1.30 MBytes       
[  5]  91.50-92.00  sec  95.0 MBytes  1599 Mbits/sec    0   1.30 MBytes       
[  5]  92.00-92.50  sec  96.2 MBytes  1610 Mbits/sec    0   1.30 MBytes       
[  5]  92.50-93.00  sec  95.7 MBytes  1608 Mbits/sec    0   1.30 MBytes       
[  5]  93.00-93.50  sec  96.1 MBytes  1610 Mbits/sec    0   1.31 MBytes       
[  5]  93.50-94.00  sec  96.2 MBytes  1610 Mbits/sec    0   1.31 MBytes       
[  5]  94.00-94.50  sec  96.0 MBytes  1612 Mbits/sec    0   1.31 MBytes       
[  5]  94.50-95.00  sec  95.8 MBytes  1612 Mbits/sec    0   1.31 MBytes       
[  5]  95.00-95.50  sec  96.0 MBytes  1607 Mbits/sec    0   1.34 MBytes       
[  5]  95.50-96.00  sec  95.8 MBytes  1609 Mbits/sec    0   1.36 MBytes       
[  5]  96.00-96.50  sec  96.1 MBytes  1611 Mbits/sec    0   1.36 MBytes       
[  5]  96.50-97.00  sec  95.9 MBytes  1610 Mbits/sec    0   1.36 MBytes       
[  5]  97.00-97.50  sec  95.4 MBytes  1604 Mbits/sec    0   1.36 MBytes       
[  5]  97.50-98.00  sec  95.9 MBytes  1605 Mbits/sec    0   1.39 MBytes       
[  5]  98.00-98.50  sec  96.2 MBytes  1608 Mbits/sec    0   1.43 MBytes       
[  5]  98.50-99.00  sec  95.0 MBytes  1603 Mbits/sec    0   1.43 MBytes       
[  5]  99.00-99.50  sec  96.2 MBytes  1610 Mbits/sec    0   1.46 MBytes       
[  5]  99.50-100.00 sec  95.8 MBytes  1608 Mbits/sec    0   1.46 MBytes       
[  5] 100.00-100.50 sec  96.0 MBytes  1611 Mbits/sec    0   1.50 MBytes       
[  5] 100.50-101.00 sec  96.0 MBytes  1611 Mbits/sec    0   1.50 MBytes       
[  5] 101.00-101.50 sec  96.2 MBytes  1612 Mbits/sec    0   1.50 MBytes       
[  5] 101.50-102.00 sec  95.9 MBytes  1612 Mbits/sec    0   1.50 MBytes       
[  5] 102.00-102.50 sec  95.8 MBytes  1608 Mbits/sec    0   1.50 MBytes       
[  5] 102.50-103.00 sec  95.7 MBytes  1607 Mbits/sec    0   1.53 MBytes       
[  5] 103.00-103.50 sec  95.8 MBytes  1606 Mbits/sec    0   1.53 MBytes       
[  5] 103.50-104.00 sec  96.2 MBytes  1612 Mbits/sec    0   1.53 MBytes       
[  5] 104.00-104.50 sec  95.8 MBytes  1609 Mbits/sec    0   1.53 MBytes       
[  5] 104.50-105.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.53 MBytes       
[  5] 105.00-105.50 sec  95.7 MBytes  1603 Mbits/sec    0   1.53 MBytes       
[  5] 105.50-106.00 sec  95.4 MBytes  1607 Mbits/sec    0   1.53 MBytes       
[  5] 106.00-106.50 sec  95.7 MBytes  1605 Mbits/sec    0   1.53 MBytes       
[  5] 106.50-107.00 sec  95.7 MBytes  1606 Mbits/sec    0   1.53 MBytes       
[  5] 107.00-107.50 sec  95.8 MBytes  1602 Mbits/sec    0   1.53 MBytes       
[  5] 107.50-108.00 sec  95.6 MBytes  1604 Mbits/sec    0   1.53 MBytes       
[  5] 108.00-108.50 sec  95.0 MBytes  1599 Mbits/sec    0   1.53 MBytes       
[  5] 108.50-109.00 sec  96.2 MBytes  1610 Mbits/sec    0   1.53 MBytes       
[  5] 109.00-109.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.53 MBytes       
[  5] 109.50-110.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.53 MBytes       
[  5] 110.00-110.50 sec  95.5 MBytes  1606 Mbits/sec    0   1.53 MBytes       
[  5] 110.50-111.00 sec  95.5 MBytes  1602 Mbits/sec    0   1.53 MBytes       
[  5] 111.00-111.50 sec  95.7 MBytes  1605 Mbits/sec    0   1.53 MBytes       
[  5] 111.50-112.00 sec  95.9 MBytes  1607 Mbits/sec    0   1.53 MBytes       
[  5] 112.00-112.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.53 MBytes       
[  5] 112.50-113.00 sec  95.2 MBytes  1600 Mbits/sec    0   1.53 MBytes       
[  5] 113.00-113.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.53 MBytes       
[  5] 113.50-114.00 sec  95.6 MBytes  1605 Mbits/sec    0   1.53 MBytes       
[  5] 114.00-114.50 sec  95.3 MBytes  1599 Mbits/sec    0   1.53 MBytes       
[  5] 114.50-115.00 sec  95.8 MBytes  1605 Mbits/sec    0   1.53 MBytes       
[  5] 115.00-115.50 sec  95.6 MBytes  1606 Mbits/sec    0   1.53 MBytes       
[  5] 115.50-116.00 sec  96.1 MBytes  1610 Mbits/sec    0   1.53 MBytes       
[  5] 116.00-116.50 sec  96.0 MBytes  1612 Mbits/sec    0   1.53 MBytes       
[  5] 116.50-117.00 sec  95.8 MBytes  1606 Mbits/sec    0   1.53 MBytes       
[  5] 117.00-117.50 sec  95.7 MBytes  1609 Mbits/sec    0   1.53 MBytes       
[  5] 117.50-118.00 sec  96.0 MBytes  1608 Mbits/sec    0   1.53 MBytes       
[  5] 118.00-118.50 sec  95.9 MBytes  1608 Mbits/sec    0   1.53 MBytes       
[  5] 118.50-119.00 sec  95.6 MBytes  1605 Mbits/sec    0   1.53 MBytes       
[  5] 119.00-119.50 sec  95.9 MBytes  1609 Mbits/sec    0   1.53 MBytes       
[  5] 119.50-120.00 sec  95.8 MBytes  1608 Mbits/sec    0   1.53 MBytes       
[  5] 120.00-120.50 sec  96.2 MBytes  1615 Mbits/sec    0   1.53 MBytes       
[  5] 120.50-121.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.53 MBytes       
[  5] 121.00-121.50 sec  96.2 MBytes  1613 Mbits/sec    0   1.53 MBytes       
[  5] 121.50-122.00 sec  96.1 MBytes  1613 Mbits/sec    0   1.53 MBytes       
[  5] 122.00-122.50 sec  96.0 MBytes  1611 Mbits/sec    0   1.53 MBytes       
[  5] 122.50-123.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.53 MBytes       
[  5] 123.00-123.50 sec  95.9 MBytes  1608 Mbits/sec    0   1.53 MBytes       
[  5] 123.50-124.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.53 MBytes       
[  5] 124.00-124.50 sec  96.1 MBytes  1613 Mbits/sec    0   1.53 MBytes       
[  5] 124.50-125.00 sec  95.9 MBytes  1610 Mbits/sec    0   1.53 MBytes       
[  5] 125.00-125.50 sec  96.1 MBytes  1611 Mbits/sec    0   1.53 MBytes       
[  5] 125.50-126.00 sec  96.1 MBytes  1611 Mbits/sec    0   1.53 MBytes       
[  5] 126.00-126.50 sec  95.8 MBytes  1609 Mbits/sec    0   1.53 MBytes       
[  5] 126.50-127.00 sec  95.8 MBytes  1606 Mbits/sec    0   1.53 MBytes       
[  5] 127.00-127.50 sec  96.1 MBytes  1608 Mbits/sec    0   1.54 MBytes       
[  5] 127.50-128.00 sec  95.6 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 128.00-128.50 sec  95.9 MBytes  1607 Mbits/sec    1   1.58 MBytes       
[  5] 128.50-129.00 sec  95.7 MBytes  1606 Mbits/sec    0   1.58 MBytes       
[  5] 129.00-129.50 sec  95.8 MBytes  1607 Mbits/sec    0   1.58 MBytes       
[  5] 129.50-130.00 sec  95.5 MBytes  1604 Mbits/sec    0   1.58 MBytes       
[  5] 130.00-130.50 sec  95.6 MBytes  1605 Mbits/sec    0   1.58 MBytes       
[  5] 130.50-131.00 sec  96.0 MBytes  1608 Mbits/sec    0   1.58 MBytes       
[  5] 131.00-131.50 sec  95.8 MBytes  1607 Mbits/sec    0   1.58 MBytes       
[  5] 131.50-132.00 sec  95.7 MBytes  1607 Mbits/sec    0   1.58 MBytes       
[  5] 132.00-132.50 sec  96.0 MBytes  1610 Mbits/sec    0   1.58 MBytes       
[  5] 132.50-133.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 133.00-133.50 sec  96.0 MBytes  1612 Mbits/sec    0   1.58 MBytes       
[  5] 133.50-134.00 sec  96.0 MBytes  1608 Mbits/sec    0   1.58 MBytes       
[  5] 134.00-134.50 sec  95.9 MBytes  1611 Mbits/sec    0   1.58 MBytes       
[  5] 134.50-135.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.58 MBytes       
[  5] 135.00-135.50 sec  95.8 MBytes  1608 Mbits/sec    0   1.58 MBytes       
[  5] 135.50-136.00 sec  95.8 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 136.00-136.50 sec  96.1 MBytes  1612 Mbits/sec    0   1.58 MBytes       
[  5] 136.50-137.00 sec  95.8 MBytes  1605 Mbits/sec    0   1.58 MBytes       
[  5] 137.00-137.50 sec  95.6 MBytes  1607 Mbits/sec    0   1.58 MBytes       
[  5] 137.50-138.00 sec  95.8 MBytes  1607 Mbits/sec    0   1.58 MBytes       
[  5] 138.00-138.50 sec  96.0 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 138.50-139.00 sec  96.0 MBytes  1611 Mbits/sec    0   1.58 MBytes       
[  5] 139.00-139.50 sec  95.9 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 139.50-140.00 sec  95.5 MBytes  1602 Mbits/sec    0   1.58 MBytes       
[  5] 140.00-140.50 sec  95.3 MBytes  1601 Mbits/sec    0   1.58 MBytes       
[  5] 140.50-141.00 sec  95.7 MBytes  1606 Mbits/sec    0   1.58 MBytes       
[  5] 141.00-141.50 sec  95.7 MBytes  1604 Mbits/sec    0   1.58 MBytes       
[  5] 141.50-142.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 142.00-142.50 sec  95.9 MBytes  1610 Mbits/sec    0   1.58 MBytes       
[  5] 142.50-143.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 143.00-143.50 sec  95.8 MBytes  1608 Mbits/sec    0   1.58 MBytes       
[  5] 143.50-144.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 144.00-144.50 sec  95.9 MBytes  1607 Mbits/sec    0   1.58 MBytes       
[  5] 144.50-145.00 sec  95.9 MBytes  1612 Mbits/sec    0   1.58 MBytes       
[  5] 145.00-145.50 sec  95.9 MBytes  1610 Mbits/sec    0   1.58 MBytes       
[  5] 145.50-146.00 sec  96.0 MBytes  1612 Mbits/sec    0   1.58 MBytes       
[  5] 146.00-146.50 sec  95.7 MBytes  1606 Mbits/sec    0   1.58 MBytes       
[  5] 146.50-147.00 sec  96.1 MBytes  1610 Mbits/sec    0   1.58 MBytes       
[  5] 147.00-147.50 sec  96.1 MBytes  1614 Mbits/sec    0   1.58 MBytes       
[  5] 147.50-148.00 sec  95.6 MBytes  1605 Mbits/sec    0   1.58 MBytes       
[  5] 148.00-148.50 sec  95.8 MBytes  1606 Mbits/sec    0   1.58 MBytes       
[  5] 148.50-149.00 sec  96.1 MBytes  1610 Mbits/sec    0   1.58 MBytes       
[  5] 149.00-149.50 sec  95.5 MBytes  1605 Mbits/sec    0   1.58 MBytes       
[  5] 149.50-150.00 sec  95.8 MBytes  1603 Mbits/sec    0   1.58 MBytes       
[  5] 150.00-150.50 sec  95.8 MBytes  1608 Mbits/sec    0   1.58 MBytes       
[  5] 150.50-151.00 sec  95.6 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 151.00-151.50 sec  96.1 MBytes  1611 Mbits/sec    0   1.58 MBytes       
[  5] 151.50-152.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.58 MBytes       
[  5] 152.00-152.50 sec  96.2 MBytes  1612 Mbits/sec    0   1.58 MBytes       
[  5] 152.50-153.00 sec  96.2 MBytes  1615 Mbits/sec    0   1.58 MBytes       
[  5] 153.00-153.50 sec  96.2 MBytes  1615 Mbits/sec    0   1.58 MBytes       
[  5] 153.50-154.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.58 MBytes       
[  5] 154.00-154.50 sec  96.2 MBytes  1617 Mbits/sec    0   1.58 MBytes       
[  5] 154.50-155.00 sec  96.0 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 155.00-155.50 sec  96.1 MBytes  1611 Mbits/sec    0   1.58 MBytes       
[  5] 155.50-156.00 sec  95.4 MBytes  1606 Mbits/sec    0   1.58 MBytes       
[  5] 156.00-156.50 sec  95.9 MBytes  1606 Mbits/sec    0   1.58 MBytes       
[  5] 156.50-157.00 sec  95.6 MBytes  1606 Mbits/sec    0   1.58 MBytes       
[  5] 157.00-157.50 sec  96.1 MBytes  1610 Mbits/sec    0   1.58 MBytes       
[  5] 157.50-158.00 sec  96.2 MBytes  1613 Mbits/sec    0   1.58 MBytes       
[  5] 158.00-158.50 sec  96.2 MBytes  1618 Mbits/sec    0   1.58 MBytes       
[  5] 158.50-159.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.58 MBytes       
[  5] 159.00-159.50 sec  96.9 MBytes  1628 Mbits/sec    0   1.58 MBytes       
[  5] 159.50-160.00 sec  97.1 MBytes  1627 Mbits/sec    0   1.58 MBytes       
[  5] 160.00-160.50 sec  97.1 MBytes  1629 Mbits/sec    0   1.58 MBytes       
[  5] 160.50-161.00 sec  97.1 MBytes  1628 Mbits/sec    0   1.58 MBytes       
[  5] 161.00-161.50 sec  96.8 MBytes  1625 Mbits/sec    0   1.58 MBytes       
[  5] 161.50-162.00 sec  97.1 MBytes  1627 Mbits/sec    0   1.58 MBytes       
[  5] 162.00-162.50 sec  97.4 MBytes  1630 Mbits/sec    0   1.58 MBytes       
[  5] 162.50-163.00 sec  96.6 MBytes  1627 Mbits/sec    0   1.58 MBytes       
[  5] 163.00-163.50 sec  97.1 MBytes  1628 Mbits/sec    0   1.58 MBytes       
[  5] 163.50-164.00 sec  97.2 MBytes  1629 Mbits/sec    0   1.58 MBytes       
[  5] 164.00-164.50 sec  97.1 MBytes  1630 Mbits/sec    0   1.58 MBytes       
[  5] 164.50-165.00 sec  97.2 MBytes  1628 Mbits/sec    0   1.58 MBytes       
[  5] 165.00-165.50 sec  96.6 MBytes  1627 Mbits/sec    0   1.58 MBytes       
[  5] 165.50-166.00 sec  97.2 MBytes  1626 Mbits/sec    0   1.58 MBytes       
[  5] 166.00-166.50 sec  96.2 MBytes  1620 Mbits/sec    0   1.58 MBytes       
[  5] 166.50-167.00 sec  97.5 MBytes  1628 Mbits/sec    0   1.58 MBytes       
[  5] 167.00-167.50 sec  96.2 MBytes  1619 Mbits/sec    0   1.58 MBytes       
[  5] 167.50-168.00 sec  97.2 MBytes  1630 Mbits/sec    0   1.58 MBytes       
[  5] 168.00-168.50 sec  96.8 MBytes  1626 Mbits/sec    0   1.58 MBytes       
[  5] 168.50-169.00 sec  96.9 MBytes  1624 Mbits/sec    0   1.58 MBytes       
[  5] 169.00-169.50 sec  96.9 MBytes  1627 Mbits/sec    0   1.58 MBytes       
[  5] 169.50-170.00 sec  97.1 MBytes  1624 Mbits/sec    0   1.58 MBytes       
[  5] 170.00-170.50 sec  96.2 MBytes  1617 Mbits/sec    0   1.58 MBytes       
[  5] 170.50-171.00 sec  96.2 MBytes  1616 Mbits/sec    0   1.58 MBytes       
[  5] 171.00-171.50 sec  96.6 MBytes  1623 Mbits/sec    0   1.58 MBytes       
[  5] 171.50-172.00 sec  96.2 MBytes  1613 Mbits/sec    0   1.58 MBytes       
[  5] 172.00-172.50 sec  96.1 MBytes  1613 Mbits/sec    0   1.58 MBytes       
[  5] 172.50-173.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 173.00-173.50 sec  95.9 MBytes  1610 Mbits/sec    0   1.58 MBytes       
[  5] 173.50-174.00 sec  96.1 MBytes  1611 Mbits/sec    0   1.58 MBytes       
[  5] 174.00-174.50 sec  96.0 MBytes  1609 Mbits/sec    0   1.58 MBytes       
[  5] 174.50-175.00 sec  95.3 MBytes  1604 Mbits/sec    0   1.58 MBytes       
[  5] 175.00-175.50 sec  95.4 MBytes  1600 Mbits/sec    0   1.58 MBytes       
[  5] 175.50-176.00 sec  95.7 MBytes  1605 Mbits/sec    0   1.58 MBytes       
[  5] 176.00-176.25 sec  47.5 MBytes  1599 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-176.25 sec  33.0 GBytes  1608 Mbits/sec   77             sender
[  5]   0.00-176.25 sec  33.0 GBytes  1608 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.1%u/6.4%s), remote/receiver 0.9% (0.1%u/0.8%s)

iperf Done.
