iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.5, port 5005
      Cookie: host113.1472983200.868462.77cf38072e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 56666 connected to 192.168.110.5 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 35433480192 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  37.7 MBytes   631 Mbits/sec    9    540 KBytes       
[  5]   0.50-1.00   sec  34.4 MBytes   577 Mbits/sec    0    574 KBytes       
[  5]   1.00-1.50   sec  38.8 MBytes   649 Mbits/sec    0    618 KBytes       
[  5]   1.50-2.00   sec  37.8 MBytes   636 Mbits/sec    0    629 KBytes       
[  5]   2.00-2.50   sec  37.0 MBytes   619 Mbits/sec    0    649 KBytes       
[  5]   2.50-3.00   sec  36.5 MBytes   614 Mbits/sec    0    701 KBytes       
[  5]   3.00-3.50   sec  37.5 MBytes   627 Mbits/sec    0    721 KBytes       
[  5]   3.50-4.00   sec  38.4 MBytes   645 Mbits/sec    0    738 KBytes       
[  5]   4.00-4.50   sec  39.0 MBytes   654 Mbits/sec    0    749 KBytes       
[  5]   4.50-5.00   sec  39.9 MBytes   668 Mbits/sec    0    758 KBytes       
[  5]   5.00-5.50   sec  39.0 MBytes   655 Mbits/sec    0    764 KBytes       
[  5]   5.50-6.00   sec  39.4 MBytes   660 Mbits/sec    0    768 KBytes       
[  5]   6.00-6.50   sec  39.6 MBytes   665 Mbits/sec    0    769 KBytes       
[  5]   6.50-7.00   sec  38.0 MBytes   638 Mbits/sec    0    771 KBytes       
[  5]   7.00-7.50   sec  38.0 MBytes   637 Mbits/sec    0    771 KBytes       
[  5]   7.50-8.00   sec  38.6 MBytes   647 Mbits/sec    0    771 KBytes       
[  5]   8.00-8.50   sec  37.4 MBytes   627 Mbits/sec    0    771 KBytes       
[  5]   8.50-9.00   sec  35.0 MBytes   586 Mbits/sec    0    771 KBytes       
[  5]   9.00-9.50   sec  35.0 MBytes   587 Mbits/sec    0    772 KBytes       
[  5]   9.50-10.00  sec  35.4 MBytes   595 Mbits/sec    0    773 KBytes       
[  5]  10.00-10.50  sec  33.7 MBytes   564 Mbits/sec    0    773 KBytes       
[  5]  10.50-11.00  sec  37.0 MBytes   621 Mbits/sec    0    773 KBytes       
[  5]  11.00-11.50  sec  36.7 MBytes   616 Mbits/sec    0    773 KBytes       
[  5]  11.50-12.00  sec  37.2 MBytes   623 Mbits/sec    0    799 KBytes       
[  5]  12.00-12.50  sec  37.8 MBytes   635 Mbits/sec    0    799 KBytes       
[  5]  12.50-13.00  sec  36.5 MBytes   613 Mbits/sec    0    799 KBytes       
[  5]  13.00-13.50  sec  31.8 MBytes   533 Mbits/sec    0    799 KBytes       
[  5]  13.50-14.00  sec  33.0 MBytes   553 Mbits/sec    0    799 KBytes       
[  5]  14.00-14.50  sec  32.4 MBytes   544 Mbits/sec    0    799 KBytes       
[  5]  14.50-15.00  sec  32.5 MBytes   546 Mbits/sec    0    799 KBytes       
[  5]  15.00-15.50  sec  33.8 MBytes   565 Mbits/sec    0    799 KBytes       
[  5]  15.50-16.00  sec  36.8 MBytes   618 Mbits/sec    0    856 KBytes       
[  5]  16.00-16.50  sec  40.0 MBytes   671 Mbits/sec    0    884 KBytes       
[  5]  16.50-17.00  sec  41.2 MBytes   692 Mbits/sec    0    884 KBytes       
[  5]  17.00-17.50  sec  41.2 MBytes   692 Mbits/sec    0    902 KBytes       
[  5]  17.50-18.00  sec  42.4 MBytes   712 Mbits/sec    0    980 KBytes       
[  5]  18.00-18.50  sec  40.5 MBytes   679 Mbits/sec    0    980 KBytes       
[  5]  18.50-19.00  sec  38.5 MBytes   645 Mbits/sec    0    980 KBytes       
[  5]  19.00-19.50  sec  37.5 MBytes   629 Mbits/sec    0    980 KBytes       
[  5]  19.50-20.00  sec  36.6 MBytes   615 Mbits/sec    0    980 KBytes       
[  5]  20.00-20.50  sec  36.6 MBytes   614 Mbits/sec    0    980 KBytes       
[  5]  20.50-21.00  sec  37.3 MBytes   625 Mbits/sec    0    980 KBytes       
[  5]  21.00-21.50  sec  38.8 MBytes   650 Mbits/sec    0    980 KBytes       
[  5]  21.50-22.00  sec  39.7 MBytes   666 Mbits/sec    0    980 KBytes       
[  5]  22.00-22.50  sec  40.3 MBytes   678 Mbits/sec    0    980 KBytes       
[  5]  22.50-23.00  sec  40.9 MBytes   685 Mbits/sec    0    980 KBytes       
[  5]  23.00-23.50  sec  40.6 MBytes   682 Mbits/sec    0    980 KBytes       
[  5]  23.50-24.00  sec  40.5 MBytes   679 Mbits/sec    0    980 KBytes       
[  5]  24.00-24.50  sec  40.7 MBytes   683 Mbits/sec    0    980 KBytes       
[  5]  24.50-25.00  sec  40.4 MBytes   678 Mbits/sec    0    980 KBytes       
[  5]  25.00-25.50  sec  41.2 MBytes   690 Mbits/sec    0    980 KBytes       
[  5]  25.50-26.00  sec  41.0 MBytes   687 Mbits/sec    0    980 KBytes       
[  5]  26.00-26.50  sec  41.2 MBytes   690 Mbits/sec    0    980 KBytes       
[  5]  26.50-27.00  sec  41.1 MBytes   690 Mbits/sec    0    980 KBytes       
[  5]  27.00-27.50  sec  41.1 MBytes   690 Mbits/sec    0    980 KBytes       
[  5]  27.50-28.00  sec  41.2 MBytes   691 Mbits/sec    0    980 KBytes       
[  5]  28.00-28.50  sec  40.9 MBytes   686 Mbits/sec    0    980 KBytes       
[  5]  28.50-29.00  sec  41.0 MBytes   687 Mbits/sec    0    980 KBytes       
[  5]  29.00-29.50  sec  40.0 MBytes   670 Mbits/sec    0    980 KBytes       
[  5]  29.50-30.00  sec  39.0 MBytes   657 Mbits/sec    0    980 KBytes       
[  5]  30.00-30.50  sec  39.3 MBytes   659 Mbits/sec    0    980 KBytes       
[  5]  30.50-31.00  sec  39.0 MBytes   654 Mbits/sec    0    980 KBytes       
[  5]  31.00-31.50  sec  38.8 MBytes   649 Mbits/sec    0    980 KBytes       
[  5]  31.50-32.00  sec  39.5 MBytes   663 Mbits/sec    0    980 KBytes       
[  5]  32.00-32.50  sec  40.0 MBytes   670 Mbits/sec    0    980 KBytes       
[  5]  32.50-33.00  sec  40.7 MBytes   683 Mbits/sec    0    980 KBytes       
[  5]  33.00-33.50  sec  39.6 MBytes   665 Mbits/sec    0    980 KBytes       
[  5]  33.50-34.00  sec  36.8 MBytes   618 Mbits/sec    0    980 KBytes       
[  5]  34.00-34.50  sec  37.3 MBytes   625 Mbits/sec    0    980 KBytes       
[  5]  34.50-35.00  sec  38.2 MBytes   641 Mbits/sec    0    980 KBytes       
[  5]  35.00-35.50  sec  39.1 MBytes   657 Mbits/sec    0    980 KBytes       
[  5]  35.50-36.00  sec  38.1 MBytes   639 Mbits/sec    0    980 KBytes       
[  5]  36.00-36.50  sec  36.8 MBytes   617 Mbits/sec    0    980 KBytes       
[  5]  36.50-37.00  sec  36.9 MBytes   619 Mbits/sec    0    980 KBytes       
[  5]  37.00-37.50  sec  37.5 MBytes   629 Mbits/sec    0    980 KBytes       
[  5]  37.50-38.00  sec  37.3 MBytes   626 Mbits/sec    0    980 KBytes       
[  5]  38.00-38.50  sec  37.2 MBytes   623 Mbits/sec    0    980 KBytes       
[  5]  38.50-39.00  sec  37.3 MBytes   626 Mbits/sec    0    980 KBytes       
[  5]  39.00-39.50  sec  38.1 MBytes   640 Mbits/sec    0    980 KBytes       
[  5]  39.50-40.00  sec  38.5 MBytes   645 Mbits/sec    0    980 KBytes       
[  5]  40.00-40.50  sec  38.6 MBytes   648 Mbits/sec    0    980 KBytes       
[  5]  40.50-41.00  sec  38.8 MBytes   650 Mbits/sec    0    980 KBytes       
[  5]  41.00-41.50  sec  39.2 MBytes   658 Mbits/sec    0    980 KBytes       
[  5]  41.50-42.00  sec  37.5 MBytes   628 Mbits/sec    0    980 KBytes       
[  5]  42.00-42.50  sec  38.3 MBytes   643 Mbits/sec    0    980 KBytes       
[  5]  42.50-43.00  sec  38.7 MBytes   649 Mbits/sec    0    980 KBytes       
[  5]  43.00-43.50  sec  37.3 MBytes   627 Mbits/sec    0    980 KBytes       
[  5]  43.50-44.00  sec  37.2 MBytes   624 Mbits/sec    0    980 KBytes       
[  5]  44.00-44.50  sec  37.3 MBytes   627 Mbits/sec    0    980 KBytes       
[  5]  44.50-45.00  sec  37.4 MBytes   626 Mbits/sec    0    980 KBytes       
[  5]  45.00-45.50  sec  37.2 MBytes   625 Mbits/sec    0    980 KBytes       
[  5]  45.50-46.00  sec  37.2 MBytes   624 Mbits/sec    0    980 KBytes       
[  5]  46.00-46.50  sec  37.2 MBytes   623 Mbits/sec    0    980 KBytes       
[  5]  46.50-47.00  sec  37.2 MBytes   624 Mbits/sec    0    980 KBytes       
[  5]  47.00-47.50  sec  37.2 MBytes   624 Mbits/sec    0    980 KBytes       
[  5]  47.50-48.00  sec  37.3 MBytes   626 Mbits/sec    0    980 KBytes       
[  5]  48.00-48.50  sec  38.7 MBytes   648 Mbits/sec    0    980 KBytes       
[  5]  48.50-49.00  sec  39.3 MBytes   661 Mbits/sec    0    980 KBytes       
[  5]  49.00-49.50  sec  36.8 MBytes   617 Mbits/sec    0    980 KBytes       
[  5]  49.50-50.00  sec  36.9 MBytes   620 Mbits/sec    0    980 KBytes       
[  5]  50.00-50.50  sec  36.7 MBytes   617 Mbits/sec    0    980 KBytes       
[  5]  50.50-51.00  sec  37.1 MBytes   622 Mbits/sec    0    980 KBytes       
[  5]  51.00-51.50  sec  37.5 MBytes   628 Mbits/sec    0    980 KBytes       
[  5]  51.50-52.00  sec  36.8 MBytes   617 Mbits/sec    0    980 KBytes       
[  5]  52.00-52.50  sec  36.5 MBytes   614 Mbits/sec    0    980 KBytes       
[  5]  52.50-53.00  sec  36.8 MBytes   618 Mbits/sec    0    980 KBytes       
[  5]  53.00-53.50  sec  37.5 MBytes   627 Mbits/sec    0    980 KBytes       
[  5]  53.50-54.00  sec  37.8 MBytes   637 Mbits/sec    0    980 KBytes       
[  5]  54.00-54.50  sec  39.5 MBytes   662 Mbits/sec    0    980 KBytes       
[  5]  54.50-55.00  sec  37.4 MBytes   627 Mbits/sec    0    980 KBytes       
[  5]  55.00-55.50  sec  37.2 MBytes   624 Mbits/sec    0    980 KBytes       
[  5]  55.50-56.00  sec  38.0 MBytes   638 Mbits/sec    0    980 KBytes       
[  5]  56.00-56.50  sec  38.7 MBytes   647 Mbits/sec    0    980 KBytes       
[  5]  56.50-57.00  sec  38.8 MBytes   650 Mbits/sec    0    980 KBytes       
[  5]  57.00-57.50  sec  39.6 MBytes   665 Mbits/sec    0    980 KBytes       
[  5]  57.50-58.00  sec  39.5 MBytes   663 Mbits/sec    0    980 KBytes       
[  5]  58.00-58.50  sec  40.6 MBytes   682 Mbits/sec    0    980 KBytes       
[  5]  58.50-59.00  sec  40.8 MBytes   683 Mbits/sec    0    980 KBytes       
[  5]  59.00-59.50  sec  40.0 MBytes   670 Mbits/sec    0    980 KBytes       
[  5]  59.50-60.00  sec  40.5 MBytes   680 Mbits/sec    0    980 KBytes       
[  5]  60.00-60.50  sec  40.9 MBytes   685 Mbits/sec    0    980 KBytes       
[  5]  60.50-61.00  sec  40.8 MBytes   683 Mbits/sec    0    980 KBytes       
[  5]  61.00-61.50  sec  40.6 MBytes   683 Mbits/sec    0    980 KBytes       
[  5]  61.50-62.00  sec  40.6 MBytes   681 Mbits/sec    0    980 KBytes       
[  5]  62.00-62.50  sec  40.8 MBytes   684 Mbits/sec    0    980 KBytes       
[  5]  62.50-63.00  sec  40.8 MBytes   685 Mbits/sec    0    980 KBytes       
[  5]  63.00-63.50  sec  41.0 MBytes   686 Mbits/sec    0    980 KBytes       
[  5]  63.50-64.00  sec  40.6 MBytes   682 Mbits/sec    0    980 KBytes       
[  5]  64.00-64.50  sec  40.0 MBytes   671 Mbits/sec    0    980 KBytes       
[  5]  64.50-65.00  sec  41.2 MBytes   692 Mbits/sec    0    980 KBytes       
[  5]  65.00-65.50  sec  41.1 MBytes   690 Mbits/sec    0    980 KBytes       
[  5]  65.50-66.00  sec  41.1 MBytes   690 Mbits/sec    0    980 KBytes       
[  5]  66.00-66.50  sec  41.2 MBytes   692 Mbits/sec    0    980 KBytes       
[  5]  66.50-67.00  sec  41.2 MBytes   691 Mbits/sec    0    980 KBytes       
[  5]  67.00-67.50  sec  41.4 MBytes   698 Mbits/sec    0    980 KBytes       
[  5]  67.50-68.00  sec  41.9 MBytes   703 Mbits/sec    0    980 KBytes       
[  5]  68.00-68.50  sec  42.1 MBytes   704 Mbits/sec    0    980 KBytes       
[  5]  68.50-69.00  sec  41.8 MBytes   703 Mbits/sec    0    980 KBytes       
[  5]  69.00-69.50  sec  41.8 MBytes   702 Mbits/sec    0    980 KBytes       
[  5]  69.50-70.00  sec  40.9 MBytes   685 Mbits/sec    0    980 KBytes       
[  5]  70.00-70.50  sec  37.9 MBytes   634 Mbits/sec    0    980 KBytes       
[  5]  70.50-71.00  sec  37.5 MBytes   630 Mbits/sec    0    980 KBytes       
[  5]  71.00-71.50  sec  37.5 MBytes   630 Mbits/sec    0    980 KBytes       
[  5]  71.50-72.00  sec  33.7 MBytes   566 Mbits/sec   17    706 KBytes       
[  5]  72.00-72.50  sec  31.2 MBytes   522 Mbits/sec    0    706 KBytes       
[  5]  72.50-73.00  sec  31.2 MBytes   525 Mbits/sec    0    706 KBytes       
[  5]  73.00-73.50  sec  33.1 MBytes   556 Mbits/sec    0    776 KBytes       
[  5]  73.50-74.00  sec  31.1 MBytes   521 Mbits/sec    0    776 KBytes       
[  5]  74.00-74.50  sec  31.1 MBytes   521 Mbits/sec    0    776 KBytes       
[  5]  74.50-75.00  sec  31.1 MBytes   522 Mbits/sec    0    776 KBytes       
[  5]  75.00-75.50  sec  31.2 MBytes   525 Mbits/sec    0    776 KBytes       
[  5]  75.50-76.00  sec  31.5 MBytes   528 Mbits/sec    0    776 KBytes       
[  5]  76.00-76.50  sec  31.4 MBytes   527 Mbits/sec    0    805 KBytes       
[  5]  76.50-77.00  sec  31.6 MBytes   529 Mbits/sec    0    805 KBytes       
[  5]  77.00-77.50  sec  33.1 MBytes   554 Mbits/sec    0    831 KBytes       
[  5]  77.50-78.00  sec  33.4 MBytes   560 Mbits/sec    0    831 KBytes       
[  5]  78.00-78.50  sec  32.6 MBytes   549 Mbits/sec    0    831 KBytes       
[  5]  78.50-79.00  sec  32.7 MBytes   549 Mbits/sec    0    831 KBytes       
[  5]  79.00-79.50  sec  31.9 MBytes   534 Mbits/sec    0    831 KBytes       
[  5]  79.50-80.00  sec  32.5 MBytes   545 Mbits/sec    0    831 KBytes       
[  5]  80.00-80.50  sec  32.4 MBytes   543 Mbits/sec    0    831 KBytes       
[  5]  80.50-81.00  sec  32.5 MBytes   546 Mbits/sec    0    831 KBytes       
[  5]  81.00-81.50  sec  33.1 MBytes   555 Mbits/sec    0    831 KBytes       
[  5]  81.50-82.00  sec  32.5 MBytes   545 Mbits/sec    0    831 KBytes       
[  5]  82.00-82.50  sec  32.5 MBytes   545 Mbits/sec    0    831 KBytes       
[  5]  82.50-83.00  sec  31.0 MBytes   521 Mbits/sec    0    831 KBytes       
[  5]  83.00-83.50  sec  31.4 MBytes   528 Mbits/sec    0    831 KBytes       
[  5]  83.50-84.00  sec  30.0 MBytes   502 Mbits/sec   13    598 KBytes       
[  5]  84.00-84.50  sec  30.4 MBytes   511 Mbits/sec    0    617 KBytes       
[  5]  84.50-85.00  sec  30.0 MBytes   503 Mbits/sec    0    617 KBytes       
[  5]  85.00-85.50  sec  30.8 MBytes   516 Mbits/sec    0    645 KBytes       
[  5]  85.50-86.00  sec  32.0 MBytes   537 Mbits/sec    0    645 KBytes       
[  5]  86.00-86.50  sec  32.9 MBytes   552 Mbits/sec    0    645 KBytes       
[  5]  86.50-87.00  sec  33.6 MBytes   563 Mbits/sec    0    645 KBytes       
[  5]  87.00-87.50  sec  34.7 MBytes   581 Mbits/sec    0    684 KBytes       
[  5]  87.50-88.00  sec  34.7 MBytes   583 Mbits/sec    0    684 KBytes       
[  5]  88.00-88.50  sec  34.1 MBytes   573 Mbits/sec    0    684 KBytes       
[  5]  88.50-89.00  sec  31.0 MBytes   520 Mbits/sec    0    684 KBytes       
[  5]  89.00-89.50  sec  29.1 MBytes   488 Mbits/sec    0    684 KBytes       
[  5]  89.50-90.00  sec  30.6 MBytes   512 Mbits/sec    0    684 KBytes       
[  5]  90.00-90.50  sec  30.6 MBytes   513 Mbits/sec    0    684 KBytes       
[  5]  90.50-91.00  sec  30.7 MBytes   515 Mbits/sec    0    684 KBytes       
[  5]  91.00-91.50  sec  30.8 MBytes   516 Mbits/sec    0    684 KBytes       
[  5]  91.50-92.00  sec  31.2 MBytes   525 Mbits/sec    0    711 KBytes       
[  5]  92.00-92.50  sec  31.8 MBytes   533 Mbits/sec    0    714 KBytes       
[  5]  92.50-93.00  sec  30.9 MBytes   517 Mbits/sec    0    714 KBytes       
[  5]  93.00-93.50  sec  30.3 MBytes   509 Mbits/sec    0    728 KBytes       
[  5]  93.50-94.00  sec  28.5 MBytes   476 Mbits/sec    0    728 KBytes       
[  5]  94.00-94.50  sec  29.5 MBytes   495 Mbits/sec    0    728 KBytes       
[  5]  94.50-95.00  sec  29.7 MBytes   499 Mbits/sec    0    728 KBytes       
[  5]  95.00-95.50  sec  29.6 MBytes   496 Mbits/sec    0    754 KBytes       
[  5]  95.50-96.00  sec  30.2 MBytes   508 Mbits/sec    0    754 KBytes       
[  5]  96.00-96.50  sec  30.3 MBytes   507 Mbits/sec    0    754 KBytes       
[  5]  96.50-97.00  sec  30.3 MBytes   509 Mbits/sec    0    754 KBytes       
[  5]  97.00-97.50  sec  30.1 MBytes   506 Mbits/sec    0    754 KBytes       
[  5]  97.50-98.00  sec  30.3 MBytes   507 Mbits/sec    0    754 KBytes       
[  5]  98.00-98.50  sec  30.0 MBytes   502 Mbits/sec    0    754 KBytes       
[  5]  98.50-99.00  sec  30.2 MBytes   507 Mbits/sec    0    754 KBytes       
[  5]  99.00-99.50  sec  30.0 MBytes   503 Mbits/sec    0    754 KBytes       
[  5]  99.50-100.00 sec  30.0 MBytes   501 Mbits/sec    0    758 KBytes       
[  5] 100.00-100.50 sec  31.2 MBytes   526 Mbits/sec    0    802 KBytes       
[  5] 100.50-101.00 sec  31.8 MBytes   534 Mbits/sec    0    830 KBytes       
[  5] 101.00-101.50 sec  32.4 MBytes   541 Mbits/sec    0    830 KBytes       
[  5] 101.50-102.00 sec  32.3 MBytes   543 Mbits/sec    0    830 KBytes       
[  5] 102.00-102.50 sec  37.1 MBytes   623 Mbits/sec    0    857 KBytes       
[  5] 102.50-103.00 sec  39.1 MBytes   657 Mbits/sec    0    939 KBytes       
[  5] 103.00-103.50 sec  40.7 MBytes   682 Mbits/sec    0    939 KBytes       
[  5] 103.50-104.00 sec  41.2 MBytes   687 Mbits/sec    0    939 KBytes       
[  5] 104.00-104.50 sec  41.2 MBytes   697 Mbits/sec    0    939 KBytes       
[  5] 104.50-105.00 sec  41.8 MBytes   701 Mbits/sec    0    939 KBytes       
[  5] 105.00-105.50 sec  41.2 MBytes   693 Mbits/sec    0    939 KBytes       
[  5] 105.50-106.00 sec  42.3 MBytes   707 Mbits/sec    0    971 KBytes       
[  5] 106.00-106.50 sec  43.1 MBytes   725 Mbits/sec    0   1.01 MBytes       
[  5] 106.50-107.00 sec  47.7 MBytes   800 Mbits/sec    0   1.01 MBytes       
[  5] 107.00-107.50 sec  42.8 MBytes   717 Mbits/sec    0   1.01 MBytes       
[  5] 107.50-108.00 sec  43.3 MBytes   725 Mbits/sec    0   1.01 MBytes       
[  5] 108.00-108.50 sec  44.9 MBytes   752 Mbits/sec    0   1.01 MBytes       
[  5] 108.50-109.00 sec  44.7 MBytes   751 Mbits/sec    0   1.01 MBytes       
[  5] 109.00-109.50 sec  43.8 MBytes   733 Mbits/sec    0   1.01 MBytes       
[  5] 109.50-110.00 sec  43.6 MBytes   731 Mbits/sec    0   1.01 MBytes       
[  5] 110.00-110.50 sec  43.4 MBytes   730 Mbits/sec    0   1.01 MBytes       
[  5] 110.50-111.00 sec  43.1 MBytes   724 Mbits/sec    0   1.01 MBytes       
[  5] 111.00-111.50 sec  42.8 MBytes   718 Mbits/sec    0   1.01 MBytes       
[  5] 111.50-112.00 sec  42.8 MBytes   717 Mbits/sec    0   1.01 MBytes       
[  5] 112.00-112.50 sec  42.5 MBytes   711 Mbits/sec    0   1.01 MBytes       
[  5] 112.50-113.00 sec  42.3 MBytes   711 Mbits/sec    0   1.01 MBytes       
[  5] 113.00-113.50 sec  42.5 MBytes   711 Mbits/sec    0   1.01 MBytes       
[  5] 113.50-114.00 sec  42.5 MBytes   715 Mbits/sec    0   1.01 MBytes       
[  5] 114.00-114.50 sec  42.5 MBytes   712 Mbits/sec    0   1.01 MBytes       
[  5] 114.50-115.00 sec  42.5 MBytes   712 Mbits/sec    0   1.01 MBytes       
[  5] 115.00-115.50 sec  42.4 MBytes   713 Mbits/sec    0   1.01 MBytes       
[  5] 115.50-116.00 sec  42.2 MBytes   709 Mbits/sec    0   1.01 MBytes       
[  5] 116.00-116.50 sec  42.3 MBytes   709 Mbits/sec    0   1.01 MBytes       
[  5] 116.50-117.00 sec  42.0 MBytes   705 Mbits/sec    0   1.01 MBytes       
[  5] 117.00-117.50 sec  42.3 MBytes   708 Mbits/sec    0   1.01 MBytes       
[  5] 117.50-118.00 sec  42.1 MBytes   707 Mbits/sec    0   1.01 MBytes       
[  5] 118.00-118.50 sec  42.2 MBytes   707 Mbits/sec    0   1.01 MBytes       
[  5] 118.50-119.00 sec  41.4 MBytes   697 Mbits/sec    0   1.01 MBytes       
[  5] 119.00-119.50 sec  41.5 MBytes   696 Mbits/sec    0   1.01 MBytes       
[  5] 119.50-120.00 sec  41.2 MBytes   691 Mbits/sec    0   1.01 MBytes       
[  5] 120.00-120.50 sec  41.5 MBytes   698 Mbits/sec    0   1.01 MBytes       
[  5] 120.50-121.00 sec  41.6 MBytes   698 Mbits/sec    0   1.01 MBytes       
[  5] 121.00-121.50 sec  42.5 MBytes   712 Mbits/sec    0   1.01 MBytes       
[  5] 121.50-122.00 sec  43.4 MBytes   728 Mbits/sec    0   1.01 MBytes       
[  5] 122.00-122.50 sec  43.0 MBytes   723 Mbits/sec    0   1.01 MBytes       
[  5] 122.50-123.00 sec  43.6 MBytes   730 Mbits/sec    0   1.01 MBytes       
[  5] 123.00-123.50 sec  43.4 MBytes   729 Mbits/sec    0   1.01 MBytes       
[  5] 123.50-124.00 sec  43.8 MBytes   733 Mbits/sec    0   1.01 MBytes       
[  5] 124.00-124.50 sec  43.4 MBytes   729 Mbits/sec    0   1.01 MBytes       
[  5] 124.50-125.00 sec  41.8 MBytes   703 Mbits/sec    0   1.01 MBytes       
[  5] 125.00-125.50 sec  42.9 MBytes   721 Mbits/sec    0   1.01 MBytes       
[  5] 125.50-126.00 sec  43.5 MBytes   729 Mbits/sec    0   1.01 MBytes       
[  5] 126.00-126.50 sec  44.1 MBytes   740 Mbits/sec    0   1.01 MBytes       
[  5] 126.50-127.00 sec  42.8 MBytes   718 Mbits/sec    0   1.01 MBytes       
[  5] 127.00-127.50 sec  43.7 MBytes   732 Mbits/sec    0   1.01 MBytes       
[  5] 127.50-128.00 sec  44.2 MBytes   744 Mbits/sec    0   1.01 MBytes       
[  5] 128.00-128.50 sec  45.9 MBytes   770 Mbits/sec    0   1.01 MBytes       
[  5] 128.50-129.00 sec  45.7 MBytes   767 Mbits/sec    0   1.01 MBytes       
[  5] 129.00-129.50 sec  45.0 MBytes   753 Mbits/sec    0   1.01 MBytes       
[  5] 129.50-130.00 sec  45.7 MBytes   768 Mbits/sec    0   1.01 MBytes       
[  5] 130.00-130.50 sec  45.9 MBytes   770 Mbits/sec    0   1.01 MBytes       
[  5] 130.50-131.00 sec  46.2 MBytes   773 Mbits/sec    0   1.01 MBytes       
[  5] 131.00-131.50 sec  46.0 MBytes   774 Mbits/sec    0   1.01 MBytes       
[  5] 131.50-132.00 sec  46.0 MBytes   771 Mbits/sec    0   1.01 MBytes       
[  5] 132.00-132.50 sec  45.5 MBytes   765 Mbits/sec    0   1.01 MBytes       
[  5] 132.50-133.00 sec  45.8 MBytes   768 Mbits/sec    0   1.01 MBytes       
[  5] 133.00-133.50 sec  46.2 MBytes   775 Mbits/sec    0   1.01 MBytes       
[  5] 133.50-134.00 sec  46.2 MBytes   775 Mbits/sec    0   1.01 MBytes       
[  5] 134.00-134.50 sec  47.0 MBytes   790 Mbits/sec    0   1.01 MBytes       
[  5] 134.50-135.00 sec  47.0 MBytes   789 Mbits/sec    0   1.01 MBytes       
[  5] 135.00-135.50 sec  46.2 MBytes   773 Mbits/sec    0   1.01 MBytes       
[  5] 135.50-136.00 sec  46.7 MBytes   785 Mbits/sec    0   1.01 MBytes       
[  5] 136.00-136.50 sec  46.8 MBytes   785 Mbits/sec    0   1.01 MBytes       
[  5] 136.50-137.00 sec  45.7 MBytes   765 Mbits/sec    0   1.01 MBytes       
[  5] 137.00-137.50 sec  47.2 MBytes   792 Mbits/sec    0   1.01 MBytes       
[  5] 137.50-138.00 sec  47.5 MBytes   796 Mbits/sec    0   1.01 MBytes       
[  5] 138.00-138.50 sec  46.2 MBytes   776 Mbits/sec    0   1.01 MBytes       
[  5] 138.50-139.00 sec  46.4 MBytes   781 Mbits/sec    0   1.01 MBytes       
[  5] 139.00-139.50 sec  46.2 MBytes   774 Mbits/sec    0   1.01 MBytes       
[  5] 139.50-140.00 sec  43.8 MBytes   735 Mbits/sec    0   1.01 MBytes       
[  5] 140.00-140.50 sec  44.6 MBytes   748 Mbits/sec    0   1.01 MBytes       
[  5] 140.50-141.00 sec  44.7 MBytes   749 Mbits/sec    0   1.01 MBytes       
[  5] 141.00-141.50 sec  44.9 MBytes   754 Mbits/sec    0   1.01 MBytes       
[  5] 141.50-142.00 sec  44.2 MBytes   742 Mbits/sec    0   1.01 MBytes       
[  5] 142.00-142.50 sec  43.7 MBytes   733 Mbits/sec    0   1.01 MBytes       
[  5] 142.50-143.00 sec  44.9 MBytes   752 Mbits/sec    0   1.01 MBytes       
[  5] 143.00-143.50 sec  44.1 MBytes   742 Mbits/sec    0   1.01 MBytes       
[  5] 143.50-144.00 sec  43.4 MBytes   727 Mbits/sec    0   1.01 MBytes       
[  5] 144.00-144.50 sec  44.4 MBytes   745 Mbits/sec    0   1.01 MBytes       
[  5] 144.50-145.00 sec  44.9 MBytes   753 Mbits/sec    0   1.01 MBytes       
[  5] 145.00-145.50 sec  43.1 MBytes   725 Mbits/sec    0   1.01 MBytes       
[  5] 145.50-146.00 sec  43.1 MBytes   723 Mbits/sec    0   1.01 MBytes       
[  5] 146.00-146.50 sec  43.1 MBytes   724 Mbits/sec    0   1.01 MBytes       
[  5] 146.50-147.00 sec  43.5 MBytes   729 Mbits/sec    0   1.01 MBytes       
[  5] 147.00-147.50 sec  43.6 MBytes   731 Mbits/sec    0   1.01 MBytes       
[  5] 147.50-148.00 sec  43.1 MBytes   723 Mbits/sec    0   1.01 MBytes       
[  5] 148.00-148.50 sec  44.6 MBytes   748 Mbits/sec    0   1.01 MBytes       
[  5] 148.50-149.00 sec  44.6 MBytes   748 Mbits/sec    0   1.01 MBytes       
[  5] 149.00-149.50 sec  43.4 MBytes   729 Mbits/sec    0   1.01 MBytes       
[  5] 149.50-150.00 sec  43.6 MBytes   732 Mbits/sec    0   1.01 MBytes       
[  5] 150.00-150.50 sec  44.6 MBytes   749 Mbits/sec    0   1.01 MBytes       
[  5] 150.50-151.00 sec  44.8 MBytes   750 Mbits/sec    0   1.01 MBytes       
[  5] 151.00-151.50 sec  44.5 MBytes   748 Mbits/sec    0   1.01 MBytes       
[  5] 151.50-152.00 sec  44.2 MBytes   743 Mbits/sec    0   1.01 MBytes       
[  5] 152.00-152.50 sec  42.2 MBytes   708 Mbits/sec    0   1.01 MBytes       
[  5] 152.50-153.00 sec  43.1 MBytes   721 Mbits/sec    0   1.01 MBytes       
[  5] 153.00-153.50 sec  44.0 MBytes   741 Mbits/sec    0   1.01 MBytes       
[  5] 153.50-154.00 sec  44.6 MBytes   748 Mbits/sec    0   1.01 MBytes       
[  5] 154.00-154.50 sec  44.7 MBytes   750 Mbits/sec    0   1.01 MBytes       
[  5] 154.50-155.00 sec  43.6 MBytes   730 Mbits/sec    0   1.01 MBytes       
[  5] 155.00-155.50 sec  44.4 MBytes   745 Mbits/sec    0   1.01 MBytes       
[  5] 155.50-156.00 sec  42.8 MBytes   718 Mbits/sec    0   1.01 MBytes       
[  5] 156.00-156.50 sec  43.8 MBytes   733 Mbits/sec    0   1.01 MBytes       
[  5] 156.50-157.00 sec  43.9 MBytes   739 Mbits/sec    0   1.01 MBytes       
[  5] 157.00-157.50 sec  45.0 MBytes   752 Mbits/sec    0   1.01 MBytes       
[  5] 157.50-158.00 sec  42.5 MBytes   715 Mbits/sec    0   1.01 MBytes       
[  5] 158.00-158.50 sec  42.1 MBytes   707 Mbits/sec    0   1.01 MBytes       
[  5] 158.50-159.00 sec  42.3 MBytes   709 Mbits/sec    0   1.01 MBytes       
[  5] 159.00-159.50 sec  43.2 MBytes   725 Mbits/sec    0   1.01 MBytes       
[  5] 159.50-160.00 sec  42.8 MBytes   719 Mbits/sec    0   1.01 MBytes       
[  5] 160.00-160.50 sec  45.0 MBytes   755 Mbits/sec    0   1.01 MBytes       
[  5] 160.50-161.00 sec  45.7 MBytes   765 Mbits/sec    0   1.01 MBytes       
[  5] 161.00-161.50 sec  45.4 MBytes   762 Mbits/sec    0   1.01 MBytes       
[  5] 161.50-162.00 sec  45.0 MBytes   754 Mbits/sec    0   1.01 MBytes       
[  5] 162.00-162.50 sec  45.0 MBytes   756 Mbits/sec    0   1.01 MBytes       
[  5] 162.50-163.00 sec  45.0 MBytes   755 Mbits/sec    0   1.01 MBytes       
[  5] 163.00-163.50 sec  45.7 MBytes   766 Mbits/sec    0   1.01 MBytes       
[  5] 163.50-164.00 sec  45.7 MBytes   769 Mbits/sec    0   1.01 MBytes       
[  5] 164.00-164.50 sec  46.2 MBytes   773 Mbits/sec    0   1.01 MBytes       
[  5] 164.50-165.00 sec  45.9 MBytes   772 Mbits/sec    0   1.01 MBytes       
[  5] 165.00-165.50 sec  46.0 MBytes   771 Mbits/sec    0   1.01 MBytes       
[  5] 165.50-166.00 sec  45.5 MBytes   764 Mbits/sec    0   1.01 MBytes       
[  5] 166.00-166.50 sec  45.7 MBytes   767 Mbits/sec    0   1.01 MBytes       
[  5] 166.50-167.00 sec  45.8 MBytes   769 Mbits/sec    0   1.01 MBytes       
[  5] 167.00-167.50 sec  45.9 MBytes   770 Mbits/sec    0   1.01 MBytes       
[  5] 167.50-168.00 sec  46.2 MBytes   775 Mbits/sec    0   1.01 MBytes       
[  5] 168.00-168.50 sec  46.2 MBytes   776 Mbits/sec    0   1.01 MBytes       
[  5] 168.50-169.00 sec  46.2 MBytes   776 Mbits/sec    0   1.01 MBytes       
[  5] 169.00-169.50 sec  46.8 MBytes   786 Mbits/sec    0   1.01 MBytes       
[  5] 169.50-170.00 sec  46.5 MBytes   782 Mbits/sec    0   1.01 MBytes       
[  5] 170.00-170.50 sec  47.2 MBytes   791 Mbits/sec    0   1.01 MBytes       
[  5] 170.50-171.00 sec  47.1 MBytes   791 Mbits/sec    0   1.01 MBytes       
[  5] 171.00-171.50 sec  47.0 MBytes   789 Mbits/sec    0   1.01 MBytes       
[  5] 171.50-172.00 sec  47.5 MBytes   795 Mbits/sec    0   1.01 MBytes       
[  5] 172.00-172.50 sec  47.2 MBytes   794 Mbits/sec    0   1.01 MBytes       
[  5] 172.50-173.00 sec  47.2 MBytes   789 Mbits/sec    0   1.01 MBytes       
[  5] 173.00-173.50 sec  47.2 MBytes   793 Mbits/sec    0   1.01 MBytes       
[  5] 173.50-174.00 sec  47.2 MBytes   792 Mbits/sec    0   1.01 MBytes       
[  5] 174.00-174.50 sec  47.5 MBytes   797 Mbits/sec    0   1.01 MBytes       
[  5] 174.50-175.00 sec  47.3 MBytes   793 Mbits/sec    0   1.01 MBytes       
[  5] 175.00-175.50 sec  47.2 MBytes   792 Mbits/sec    0   1.01 MBytes       
[  5] 175.50-176.00 sec  47.5 MBytes   795 Mbits/sec    0   1.01 MBytes       
[  5] 176.00-176.50 sec  51.5 MBytes   867 Mbits/sec    0   1.01 MBytes       
[  5] 176.50-177.00 sec  56.7 MBytes   950 Mbits/sec    0   1.01 MBytes       
[  5] 177.00-177.50 sec  56.2 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 177.50-178.00 sec  56.2 MBytes   945 Mbits/sec    0   1.01 MBytes       
[  5] 178.00-178.50 sec  56.5 MBytes   947 Mbits/sec    0   1.01 MBytes       
[  5] 178.50-179.00 sec  55.7 MBytes   933 Mbits/sec    0   1.01 MBytes       
[  5] 179.00-179.50 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 179.50-180.00 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 180.00-180.50 sec  55.8 MBytes   937 Mbits/sec    0   1.01 MBytes       
[  5] 180.50-181.00 sec  55.5 MBytes   929 Mbits/sec    0   1.01 MBytes       
[  5] 181.00-181.50 sec  55.9 MBytes   939 Mbits/sec    0   1.01 MBytes       
[  5] 181.50-182.00 sec  56.2 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 182.00-182.50 sec  55.9 MBytes   939 Mbits/sec    0   1.01 MBytes       
[  5] 182.50-183.00 sec  55.7 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 183.00-183.50 sec  55.6 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 183.50-184.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 184.00-184.50 sec  56.5 MBytes   949 Mbits/sec    0   1.01 MBytes       
[  5] 184.50-185.00 sec  56.0 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 185.00-185.50 sec  55.7 MBytes   933 Mbits/sec    0   1.01 MBytes       
[  5] 185.50-186.00 sec  56.0 MBytes   940 Mbits/sec    0   1.01 MBytes       
[  5] 186.00-186.50 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 186.50-187.00 sec  55.4 MBytes   929 Mbits/sec    0   1.01 MBytes       
[  5] 187.00-187.50 sec  56.1 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 187.50-188.00 sec  56.0 MBytes   940 Mbits/sec    0   1.01 MBytes       
[  5] 188.00-188.50 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 188.50-189.00 sec  56.1 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 189.00-189.50 sec  55.6 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 189.50-190.00 sec  55.7 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 190.00-190.50 sec  56.2 MBytes   940 Mbits/sec    0   1.01 MBytes       
[  5] 190.50-191.00 sec  55.6 MBytes   936 Mbits/sec    0   1.01 MBytes       
[  5] 191.00-191.50 sec  56.4 MBytes   948 Mbits/sec    0   1.01 MBytes       
[  5] 191.50-192.00 sec  55.8 MBytes   935 Mbits/sec    0   1.01 MBytes       
[  5] 192.00-192.50 sec  55.9 MBytes   936 Mbits/sec    0   1.01 MBytes       
[  5] 192.50-193.00 sec  55.7 MBytes   936 Mbits/sec    0   1.01 MBytes       
[  5] 193.00-193.50 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 193.50-194.00 sec  55.9 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 194.00-194.50 sec  55.7 MBytes   935 Mbits/sec    0   1.01 MBytes       
[  5] 194.50-195.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 195.00-195.50 sec  56.0 MBytes   940 Mbits/sec    0   1.01 MBytes       
[  5] 195.50-196.00 sec  55.6 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 196.00-196.50 sec  55.4 MBytes   929 Mbits/sec    0   1.01 MBytes       
[  5] 196.50-197.00 sec  55.0 MBytes   925 Mbits/sec    0   1.01 MBytes       
[  5] 197.00-197.50 sec  55.7 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 197.50-198.00 sec  55.6 MBytes   931 Mbits/sec    0   1.01 MBytes       
[  5] 198.00-198.50 sec  55.2 MBytes   928 Mbits/sec    0   1.01 MBytes       
[  5] 198.50-199.00 sec  55.5 MBytes   931 Mbits/sec    0   1.01 MBytes       
[  5] 199.00-199.50 sec  55.4 MBytes   930 Mbits/sec    0   1.01 MBytes       
[  5] 199.50-200.00 sec  55.0 MBytes   921 Mbits/sec    0   1.01 MBytes       
[  5] 200.00-200.50 sec  55.6 MBytes   935 Mbits/sec    0   1.01 MBytes       
[  5] 200.50-201.00 sec  55.9 MBytes   936 Mbits/sec    0   1.01 MBytes       
[  5] 201.00-201.50 sec  55.7 MBytes   935 Mbits/sec    0   1.01 MBytes       
[  5] 201.50-202.00 sec  56.0 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 202.00-202.50 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 202.50-203.00 sec  56.6 MBytes   950 Mbits/sec    0   1.01 MBytes       
[  5] 203.00-203.50 sec  56.7 MBytes   952 Mbits/sec    0   1.01 MBytes       
[  5] 203.50-204.00 sec  56.1 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 204.00-204.50 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 204.50-205.00 sec  56.5 MBytes   950 Mbits/sec    0   1.01 MBytes       
[  5] 205.00-205.50 sec  56.7 MBytes   951 Mbits/sec    0   1.01 MBytes       
[  5] 205.50-206.00 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 206.00-206.50 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 206.50-207.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 207.00-207.50 sec  55.9 MBytes   939 Mbits/sec    0   1.01 MBytes       
[  5] 207.50-208.00 sec  55.7 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 208.00-208.50 sec  56.0 MBytes   940 Mbits/sec    0   1.01 MBytes       
[  5] 208.50-209.00 sec  55.8 MBytes   936 Mbits/sec    0   1.01 MBytes       
[  5] 209.00-209.50 sec  55.4 MBytes   931 Mbits/sec    0   1.01 MBytes       
[  5] 209.50-210.00 sec  55.4 MBytes   929 Mbits/sec    0   1.01 MBytes       
[  5] 210.00-210.50 sec  55.7 MBytes   933 Mbits/sec    0   1.01 MBytes       
[  5] 210.50-211.00 sec  55.6 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 211.00-211.50 sec  55.6 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 211.50-212.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 212.00-212.50 sec  56.7 MBytes   953 Mbits/sec    0   1.01 MBytes       
[  5] 212.50-213.00 sec  56.2 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 213.00-213.50 sec  55.8 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 213.50-214.00 sec  56.1 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 214.00-214.50 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 214.50-215.00 sec  56.4 MBytes   949 Mbits/sec    0   1.01 MBytes       
[  5] 215.00-215.50 sec  56.1 MBytes   940 Mbits/sec    0   1.01 MBytes       
[  5] 215.50-216.00 sec  56.0 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 216.00-216.50 sec  55.3 MBytes   931 Mbits/sec    0   1.01 MBytes       
[  5] 216.50-217.00 sec  55.8 MBytes   935 Mbits/sec    0   1.01 MBytes       
[  5] 217.00-217.50 sec  55.9 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 217.50-218.00 sec  55.6 MBytes   933 Mbits/sec    0   1.01 MBytes       
[  5] 218.00-218.50 sec  55.6 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 218.50-219.00 sec  55.9 MBytes   937 Mbits/sec    0   1.01 MBytes       
[  5] 219.00-219.50 sec  55.9 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 219.50-220.00 sec  55.5 MBytes   932 Mbits/sec    0   1.01 MBytes       
[  5] 220.00-220.50 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 220.50-221.00 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 221.00-221.50 sec  56.4 MBytes   947 Mbits/sec    0   1.01 MBytes       
[  5] 221.50-222.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 222.00-222.50 sec  56.6 MBytes   951 Mbits/sec    0   1.01 MBytes       
[  5] 222.50-223.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 223.00-223.50 sec  56.2 MBytes   945 Mbits/sec    0   1.01 MBytes       
[  5] 223.50-224.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 224.00-224.50 sec  56.7 MBytes   953 Mbits/sec    0   1.01 MBytes       
[  5] 224.50-225.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 225.00-225.50 sec  56.8 MBytes   952 Mbits/sec    0   1.01 MBytes       
[  5] 225.50-226.00 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 226.00-226.50 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 226.50-227.00 sec  56.1 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 227.00-227.50 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 227.50-228.00 sec  56.2 MBytes   945 Mbits/sec    0   1.01 MBytes       
[  5] 228.00-228.50 sec  56.7 MBytes   951 Mbits/sec    0   1.01 MBytes       
[  5] 228.50-229.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 229.00-229.50 sec  56.2 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 229.50-230.00 sec  56.2 MBytes   945 Mbits/sec    0   1.01 MBytes       
[  5] 230.00-230.50 sec  56.8 MBytes   954 Mbits/sec    0   1.01 MBytes       
[  5] 230.50-231.00 sec  57.2 MBytes   958 Mbits/sec    0   1.01 MBytes       
[  5] 231.00-231.50 sec  56.2 MBytes   945 Mbits/sec    0   1.01 MBytes       
[  5] 231.50-232.00 sec  56.7 MBytes   950 Mbits/sec    0   1.01 MBytes       
[  5] 232.00-232.50 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 232.50-233.00 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 233.00-233.50 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 233.50-234.00 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 234.00-234.50 sec  56.6 MBytes   951 Mbits/sec    0   1.01 MBytes       
[  5] 234.50-235.00 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 235.00-235.50 sec  56.5 MBytes   951 Mbits/sec    0   1.01 MBytes       
[  5] 235.50-236.00 sec  56.5 MBytes   948 Mbits/sec    0   1.01 MBytes       
[  5] 236.00-236.50 sec  56.5 MBytes   948 Mbits/sec    0   1.01 MBytes       
[  5] 236.50-237.00 sec  56.7 MBytes   951 Mbits/sec    0   1.01 MBytes       
[  5] 237.00-237.50 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 237.50-238.00 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 238.00-238.50 sec  55.9 MBytes   938 Mbits/sec    0   1.01 MBytes       
[  5] 238.50-239.00 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 239.00-239.50 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 239.50-240.00 sec  56.6 MBytes   952 Mbits/sec    0   1.01 MBytes       
[  5] 240.00-240.50 sec  56.1 MBytes   939 Mbits/sec    0   1.01 MBytes       
[  5] 240.50-241.00 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 241.00-241.50 sec  56.1 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 241.50-242.00 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 242.00-242.50 sec  57.1 MBytes   958 Mbits/sec    0   1.01 MBytes       
[  5] 242.50-243.00 sec  57.0 MBytes   957 Mbits/sec    0   1.01 MBytes       
[  5] 243.00-243.50 sec  56.9 MBytes   952 Mbits/sec    0   1.01 MBytes       
[  5] 243.50-244.00 sec  56.2 MBytes   945 Mbits/sec    0   1.01 MBytes       
[  5] 244.00-244.50 sec  57.2 MBytes   960 Mbits/sec    0   1.01 MBytes       
[  5] 244.50-245.00 sec  56.2 MBytes   945 Mbits/sec    0   1.01 MBytes       
[  5] 245.00-245.50 sec  56.2 MBytes   942 Mbits/sec    0   1.01 MBytes       
[  5] 245.50-246.00 sec  56.2 MBytes   944 Mbits/sec    0   1.01 MBytes       
[  5] 246.00-246.50 sec  56.0 MBytes   940 Mbits/sec    0   1.01 MBytes       
[  5] 246.50-247.00 sec  56.1 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 247.00-247.50 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 247.50-248.00 sec  55.7 MBytes   935 Mbits/sec    0   1.01 MBytes       
[  5] 248.00-248.50 sec  56.1 MBytes   940 Mbits/sec    0   1.01 MBytes       
[  5] 248.50-249.00 sec  55.6 MBytes   933 Mbits/sec    0   1.01 MBytes       
[  5] 249.00-249.50 sec  56.2 MBytes   943 Mbits/sec    0   1.01 MBytes       
[  5] 249.50-250.00 sec  56.1 MBytes   941 Mbits/sec    0   1.01 MBytes       
[  5] 250.00-250.50 sec  55.7 MBytes   936 Mbits/sec    0   1.01 MBytes       
[  5] 250.50-251.00 sec  55.6 MBytes   933 Mbits/sec    0   1.01 MBytes       
[  5] 251.00-251.50 sec  55.7 MBytes   934 Mbits/sec    0   1.01 MBytes       
[  5] 251.50-252.00 sec  55.0 MBytes   922 Mbits/sec    0   1.01 MBytes       
[  5] 252.00-252.50 sec  63.8 MBytes  1070 Mbits/sec    0   1.01 MBytes       
[  5] 252.50-253.00 sec  68.7 MBytes  1152 Mbits/sec    0   1.01 MBytes       
[  5] 253.00-253.50 sec  68.5 MBytes  1149 Mbits/sec    0   1.01 MBytes       
[  5] 253.50-254.00 sec  68.8 MBytes  1154 Mbits/sec    0   1.01 MBytes       
[  5] 254.00-254.50 sec  69.0 MBytes  1160 Mbits/sec    0   1.01 MBytes       
[  5] 254.50-255.00 sec  69.0 MBytes  1157 Mbits/sec    0   1.01 MBytes       
[  5] 255.00-255.50 sec  69.2 MBytes  1161 Mbits/sec    0   1.08 MBytes       
[  5] 255.50-256.00 sec  69.1 MBytes  1159 Mbits/sec    0   1.08 MBytes       
[  5] 256.00-256.50 sec  69.4 MBytes  1164 Mbits/sec    0   1.08 MBytes       
[  5] 256.50-257.00 sec  69.8 MBytes  1171 Mbits/sec    0   1.08 MBytes       
[  5] 257.00-257.50 sec  68.8 MBytes  1153 Mbits/sec    0   1.08 MBytes       
[  5] 257.50-258.00 sec  69.1 MBytes  1160 Mbits/sec    0   1.08 MBytes       
[  5] 258.00-258.50 sec  69.0 MBytes  1159 Mbits/sec    0   1.08 MBytes       
[  5] 258.50-259.00 sec  69.1 MBytes  1159 Mbits/sec    0   1.08 MBytes       
[  5] 259.00-259.50 sec  69.0 MBytes  1158 Mbits/sec    0   1.08 MBytes       
[  5] 259.50-260.00 sec  69.2 MBytes  1161 Mbits/sec    0   1.08 MBytes       
[  5] 260.00-260.50 sec  69.3 MBytes  1161 Mbits/sec    0   1.08 MBytes       
[  5] 260.50-261.00 sec  69.5 MBytes  1167 Mbits/sec    0   1.08 MBytes       
[  5] 261.00-261.50 sec  69.4 MBytes  1165 Mbits/sec    0   1.08 MBytes       
[  5] 261.50-262.00 sec  69.1 MBytes  1159 Mbits/sec    0   1.08 MBytes       
[  5] 262.00-262.50 sec  69.2 MBytes  1162 Mbits/sec    0   1.08 MBytes       
[  5] 262.50-263.00 sec  69.0 MBytes  1157 Mbits/sec    0   1.11 MBytes       
[  5] 263.00-263.50 sec  69.6 MBytes  1167 Mbits/sec    0   1.11 MBytes       
[  5] 263.50-264.00 sec  69.8 MBytes  1171 Mbits/sec    0   1.11 MBytes       
[  5] 264.00-264.50 sec  70.0 MBytes  1173 Mbits/sec    0   1.11 MBytes       
[  5] 264.50-265.00 sec  69.4 MBytes  1162 Mbits/sec    0   1.11 MBytes       
[  5] 265.00-265.50 sec  68.8 MBytes  1156 Mbits/sec    0   1.11 MBytes       
[  5] 265.50-266.00 sec  69.3 MBytes  1165 Mbits/sec    0   1.11 MBytes       
[  5] 266.00-266.50 sec  69.0 MBytes  1158 Mbits/sec    0   1.11 MBytes       
[  5] 266.50-267.00 sec  69.0 MBytes  1158 Mbits/sec    0   1.11 MBytes       
[  5] 267.00-267.50 sec  69.3 MBytes  1161 Mbits/sec    1   1.11 MBytes       
[  5] 267.50-268.00 sec  68.8 MBytes  1155 Mbits/sec    0   1.11 MBytes       
[  5] 268.00-268.50 sec  69.6 MBytes  1165 Mbits/sec    0   1.11 MBytes       
[  5] 268.50-269.00 sec  69.0 MBytes  1161 Mbits/sec    0   1.11 MBytes       
[  5] 269.00-269.50 sec  68.8 MBytes  1149 Mbits/sec    0   1.11 MBytes       
[  5] 269.50-270.00 sec  68.8 MBytes  1156 Mbits/sec    0   1.11 MBytes       
[  5] 270.00-270.50 sec  68.7 MBytes  1152 Mbits/sec    0   1.11 MBytes       
[  5] 270.50-271.00 sec  68.6 MBytes  1154 Mbits/sec    0   1.11 MBytes       
[  5] 271.00-271.50 sec  68.6 MBytes  1150 Mbits/sec    0   1.11 MBytes       
[  5] 271.50-272.00 sec  68.5 MBytes  1150 Mbits/sec    0   1.11 MBytes       
[  5] 272.00-272.50 sec  68.4 MBytes  1148 Mbits/sec    0   1.11 MBytes       
[  5] 272.50-273.00 sec  68.6 MBytes  1151 Mbits/sec    0   1.12 MBytes       
[  5] 273.00-273.50 sec  68.6 MBytes  1151 Mbits/sec    0   1.12 MBytes       
[  5] 273.50-274.00 sec  69.0 MBytes  1158 Mbits/sec    0   1.12 MBytes       
[  5] 274.00-274.50 sec  68.8 MBytes  1154 Mbits/sec    0   1.13 MBytes       
[  5] 274.50-275.00 sec  69.6 MBytes  1166 Mbits/sec    0   1.13 MBytes       
[  5] 275.00-275.50 sec  70.4 MBytes  1182 Mbits/sec    0   1.13 MBytes       
[  5] 275.50-276.00 sec  68.8 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 276.00-276.50 sec  68.8 MBytes  1154 Mbits/sec    0   1.13 MBytes       
[  5] 276.50-277.00 sec  68.6 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 277.00-277.50 sec  68.7 MBytes  1150 Mbits/sec    0   1.13 MBytes       
[  5] 277.50-278.00 sec  68.5 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 278.00-278.50 sec  68.8 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 278.50-279.00 sec  69.0 MBytes  1159 Mbits/sec    0   1.13 MBytes       
[  5] 279.00-279.50 sec  69.3 MBytes  1162 Mbits/sec    0   1.13 MBytes       
[  5] 279.50-280.00 sec  68.8 MBytes  1154 Mbits/sec    0   1.13 MBytes       
[  5] 280.00-280.50 sec  69.6 MBytes  1166 Mbits/sec    0   1.13 MBytes       
[  5] 280.50-281.00 sec  70.0 MBytes  1173 Mbits/sec    0   1.13 MBytes       
[  5] 281.00-281.50 sec  68.4 MBytes  1149 Mbits/sec    0   1.13 MBytes       
[  5] 281.50-282.00 sec  68.2 MBytes  1146 Mbits/sec    0   1.13 MBytes       
[  5] 282.00-282.50 sec  68.6 MBytes  1150 Mbits/sec    0   1.13 MBytes       
[  5] 282.50-283.00 sec  68.6 MBytes  1151 Mbits/sec    0   1.13 MBytes       
[  5] 283.00-283.50 sec  68.7 MBytes  1151 Mbits/sec    0   1.13 MBytes       
[  5] 283.50-284.00 sec  69.5 MBytes  1165 Mbits/sec    0   1.13 MBytes       
[  5] 284.00-284.50 sec  70.0 MBytes  1176 Mbits/sec    0   1.13 MBytes       
[  5] 284.50-285.00 sec  69.3 MBytes  1164 Mbits/sec    0   1.13 MBytes       
[  5] 285.00-285.50 sec  68.7 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 285.50-286.00 sec  69.8 MBytes  1170 Mbits/sec    0   1.13 MBytes       
[  5] 286.00-286.50 sec  70.8 MBytes  1190 Mbits/sec    0   1.13 MBytes       
[  5] 286.50-287.00 sec  69.5 MBytes  1167 Mbits/sec    0   1.13 MBytes       
[  5] 287.00-287.50 sec  69.5 MBytes  1167 Mbits/sec    0   1.13 MBytes       
[  5] 287.50-288.00 sec  69.3 MBytes  1164 Mbits/sec    0   1.13 MBytes       
[  5] 288.00-288.50 sec  69.5 MBytes  1165 Mbits/sec    0   1.13 MBytes       
[  5] 288.50-289.00 sec  70.0 MBytes  1173 Mbits/sec    0   1.13 MBytes       
[  5] 289.00-289.50 sec  70.9 MBytes  1189 Mbits/sec    0   1.13 MBytes       
[  5] 289.50-290.00 sec  71.0 MBytes  1190 Mbits/sec    0   1.13 MBytes       
[  5] 290.00-290.50 sec  70.3 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 290.50-291.00 sec  70.0 MBytes  1173 Mbits/sec    0   1.13 MBytes       
[  5] 291.00-291.50 sec  69.3 MBytes  1165 Mbits/sec    0   1.13 MBytes       
[  5] 291.50-292.00 sec  69.3 MBytes  1163 Mbits/sec    0   1.13 MBytes       
[  5] 292.00-292.50 sec  69.2 MBytes  1161 Mbits/sec    0   1.13 MBytes       
[  5] 292.50-293.00 sec  69.2 MBytes  1160 Mbits/sec    0   1.13 MBytes       
[  5] 293.00-293.50 sec  69.0 MBytes  1158 Mbits/sec    0   1.13 MBytes       
[  5] 293.50-294.00 sec  69.0 MBytes  1157 Mbits/sec    0   1.13 MBytes       
[  5] 294.00-294.50 sec  68.8 MBytes  1154 Mbits/sec    0   1.13 MBytes       
[  5] 294.50-295.00 sec  69.2 MBytes  1160 Mbits/sec    0   1.13 MBytes       
[  5] 295.00-295.50 sec  70.0 MBytes  1173 Mbits/sec    0   1.13 MBytes       
[  5] 295.50-296.00 sec  68.8 MBytes  1154 Mbits/sec    0   1.13 MBytes       
[  5] 296.00-296.50 sec  68.4 MBytes  1148 Mbits/sec    0   1.13 MBytes       
[  5] 296.50-297.00 sec  68.6 MBytes  1150 Mbits/sec    0   1.13 MBytes       
[  5] 297.00-297.50 sec  68.8 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 297.50-298.00 sec  68.8 MBytes  1154 Mbits/sec    0   1.13 MBytes       
[  5] 298.00-298.50 sec  68.6 MBytes  1153 Mbits/sec    0   1.13 MBytes       
[  5] 298.50-299.00 sec  68.3 MBytes  1146 Mbits/sec    0   1.13 MBytes       
[  5] 299.00-299.50 sec  68.4 MBytes  1148 Mbits/sec    0   1.13 MBytes       
[  5] 299.50-300.00 sec  68.3 MBytes  1146 Mbits/sec    0   1.13 MBytes       
[  5] 300.00-300.50 sec  68.8 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 300.50-301.00 sec  69.6 MBytes  1169 Mbits/sec    0   1.13 MBytes       
[  5] 301.00-301.50 sec  70.3 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 301.50-302.00 sec  69.9 MBytes  1171 Mbits/sec    0   1.13 MBytes       
[  5] 302.00-302.50 sec  68.4 MBytes  1149 Mbits/sec    0   1.13 MBytes       
[  5] 302.50-303.00 sec  68.6 MBytes  1151 Mbits/sec    0   1.13 MBytes       
[  5] 303.00-303.50 sec  68.8 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 303.50-304.00 sec  69.2 MBytes  1163 Mbits/sec    0   1.13 MBytes       
[  5] 304.00-304.50 sec  70.0 MBytes  1172 Mbits/sec    0   1.13 MBytes       
[  5] 304.50-305.00 sec  70.4 MBytes  1183 Mbits/sec    0   1.13 MBytes       
[  5] 305.00-305.50 sec  68.8 MBytes  1151 Mbits/sec    0   1.13 MBytes       
[  5] 305.50-306.00 sec  68.6 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 306.00-306.50 sec  68.5 MBytes  1150 Mbits/sec    0   1.13 MBytes       
[  5] 306.50-307.00 sec  68.5 MBytes  1150 Mbits/sec    0   1.13 MBytes       
[  5] 307.00-307.50 sec  68.6 MBytes  1150 Mbits/sec    0   1.13 MBytes       
[  5] 307.50-308.00 sec  68.7 MBytes  1150 Mbits/sec    0   1.13 MBytes       
[  5] 308.00-308.50 sec  68.4 MBytes  1150 Mbits/sec    0   1.13 MBytes       
[  5] 308.50-309.00 sec  68.8 MBytes  1152 Mbits/sec    0   1.13 MBytes       
[  5] 309.00-309.50 sec  68.8 MBytes  1153 Mbits/sec    0   1.13 MBytes       
[  5] 309.50-310.00 sec  69.1 MBytes  1161 Mbits/sec    0   1.13 MBytes       
[  5] 310.00-310.50 sec  68.9 MBytes  1156 Mbits/sec    0   1.13 MBytes       
[  5] 310.50-311.00 sec  69.4 MBytes  1163 Mbits/sec    0   1.13 MBytes       
[  5] 311.00-311.50 sec  67.5 MBytes  1133 Mbits/sec    0   1.13 MBytes       
[  5] 311.50-312.00 sec  68.0 MBytes  1139 Mbits/sec    0   1.13 MBytes       
[  5] 312.00-312.50 sec  68.0 MBytes  1143 Mbits/sec    0   1.13 MBytes       
[  5] 312.50-313.00 sec  68.7 MBytes  1149 Mbits/sec    0   1.13 MBytes       
[  5] 313.00-313.50 sec  70.3 MBytes  1184 Mbits/sec    0   1.13 MBytes       
[  5] 313.50-314.00 sec  69.5 MBytes  1164 Mbits/sec    0   1.13 MBytes       
[  5] 314.00-314.50 sec  69.1 MBytes  1158 Mbits/sec    0   1.13 MBytes       
[  5] 314.50-315.00 sec  68.8 MBytes  1155 Mbits/sec    0   1.13 MBytes       
[  5] 315.00-315.50 sec  69.2 MBytes  1162 Mbits/sec    0   1.13 MBytes       
[  5] 315.50-316.00 sec  70.0 MBytes  1173 Mbits/sec    0   1.13 MBytes       
[  5] 316.00-316.50 sec  69.4 MBytes  1163 Mbits/sec    0   1.14 MBytes       
[  5] 316.50-317.00 sec  71.0 MBytes  1192 Mbits/sec    0   1.16 MBytes       
[  5] 317.00-317.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.16 MBytes       
[  5] 317.50-318.00 sec  69.3 MBytes  1164 Mbits/sec    0   1.16 MBytes       
[  5] 318.00-318.50 sec  69.5 MBytes  1166 Mbits/sec    0   1.16 MBytes       
[  5] 318.50-319.00 sec  69.1 MBytes  1160 Mbits/sec    0   1.16 MBytes       
[  5] 319.00-319.50 sec  69.6 MBytes  1167 Mbits/sec    0   1.16 MBytes       
[  5] 319.50-320.00 sec  69.1 MBytes  1160 Mbits/sec    0   1.16 MBytes       
[  5] 320.00-320.50 sec  72.4 MBytes  1211 Mbits/sec    0   1.16 MBytes       
[  5] 320.50-321.00 sec  71.6 MBytes  1206 Mbits/sec    0   1.16 MBytes       
[  5] 321.00-321.50 sec  70.3 MBytes  1179 Mbits/sec    0   1.16 MBytes       
[  5] 321.50-322.00 sec  69.7 MBytes  1168 Mbits/sec    0   1.16 MBytes       
[  5] 322.00-322.50 sec  69.4 MBytes  1166 Mbits/sec    0   1.16 MBytes       
[  5] 322.50-323.00 sec  69.8 MBytes  1170 Mbits/sec    0   1.16 MBytes       
[  5] 323.00-323.50 sec  68.8 MBytes  1153 Mbits/sec    0   1.16 MBytes       
[  5] 323.50-324.00 sec  69.1 MBytes  1161 Mbits/sec    0   1.16 MBytes       
[  5] 324.00-324.50 sec  69.2 MBytes  1161 Mbits/sec    0   1.16 MBytes       
[  5] 324.50-325.00 sec  69.8 MBytes  1169 Mbits/sec    0   1.16 MBytes       
[  5] 325.00-325.50 sec  69.7 MBytes  1171 Mbits/sec    0   1.16 MBytes       
[  5] 325.50-326.00 sec  71.8 MBytes  1205 Mbits/sec    0   1.16 MBytes       
[  5] 326.00-326.50 sec  72.5 MBytes  1214 Mbits/sec    0   1.16 MBytes       
[  5] 326.50-327.00 sec  71.5 MBytes  1203 Mbits/sec    0   1.16 MBytes       
[  5] 327.00-327.50 sec  71.0 MBytes  1190 Mbits/sec    0   1.16 MBytes       
[  5] 327.50-328.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.16 MBytes       
[  5] 328.00-328.50 sec  72.5 MBytes  1215 Mbits/sec    0   1.16 MBytes       
[  5] 328.50-329.00 sec  72.5 MBytes  1215 Mbits/sec    0   1.16 MBytes       
[  5] 329.00-329.50 sec  69.9 MBytes  1175 Mbits/sec    0   1.16 MBytes       
[  5] 329.50-330.00 sec  69.7 MBytes  1169 Mbits/sec    0   1.16 MBytes       
[  5] 330.00-330.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.16 MBytes       
[  5] 330.50-331.00 sec  74.5 MBytes  1249 Mbits/sec    0   1.16 MBytes       
[  5] 331.00-331.50 sec  72.5 MBytes  1215 Mbits/sec    0   1.16 MBytes       
[  5] 331.50-332.00 sec  72.2 MBytes  1214 Mbits/sec    0   1.16 MBytes       
[  5] 332.00-332.50 sec  70.8 MBytes  1188 Mbits/sec    0   1.16 MBytes       
[  5] 332.50-333.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.16 MBytes       
[  5] 333.00-333.33 sec  46.2 MBytes  1193 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-333.33 sec  33.0 GBytes   850 Mbits/sec   40             sender
[  5]   0.00-333.33 sec  33.0 GBytes   850 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.1%u/3.7%s), remote/receiver 0.9% (0.1%u/0.9%s)

iperf Done.
