iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.5, port 5001
      Cookie: host113.1472983200.869307.5402687f4b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 56783 connected to 192.168.110.5 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 35433480192 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  6.94 MBytes   116 Mbits/sec   32   39.6 KBytes       
[  5]   0.50-1.00   sec  3.68 MBytes  61.8 Mbits/sec    7   35.4 KBytes       
[  5]   1.00-1.50   sec  5.10 MBytes  85.5 Mbits/sec    0   48.1 KBytes       
[  5]   1.50-2.00   sec  5.67 MBytes  95.1 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-2.50   sec  6.01 MBytes   101 Mbits/sec    0   65.0 KBytes       
[  5]   2.50-3.00   sec  6.29 MBytes   106 Mbits/sec    0   73.5 KBytes       
[  5]   3.00-3.50   sec  6.64 MBytes   111 Mbits/sec    0   79.2 KBytes       
[  5]   3.50-4.00   sec  7.00 MBytes   117 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-4.50   sec  7.19 MBytes   121 Mbits/sec    0   91.9 KBytes       
[  5]   4.50-5.00   sec  7.76 MBytes   130 Mbits/sec    0   96.2 KBytes       
[  5]   5.00-5.50   sec  8.18 MBytes   137 Mbits/sec    0    102 KBytes       
[  5]   5.50-6.00   sec  8.50 MBytes   143 Mbits/sec    0    107 KBytes       
[  5]   6.00-6.50   sec  8.82 MBytes   148 Mbits/sec    0    112 KBytes       
[  5]   6.50-7.00   sec  10.1 MBytes   169 Mbits/sec    0    116 KBytes       
[  5]   7.00-7.50   sec  10.7 MBytes   179 Mbits/sec    0    122 KBytes       
[  5]   7.50-8.00   sec  10.7 MBytes   179 Mbits/sec    0    126 KBytes       
[  5]   8.00-8.50   sec  11.2 MBytes   187 Mbits/sec    0    146 KBytes       
[  5]   8.50-9.00   sec  12.7 MBytes   213 Mbits/sec    0    177 KBytes       
[  5]   9.00-9.50   sec  15.5 MBytes   261 Mbits/sec    0    214 KBytes       
[  5]   9.50-10.00  sec  18.1 MBytes   303 Mbits/sec    0    257 KBytes       
[  5]  10.00-10.50  sec  22.2 MBytes   373 Mbits/sec    0    307 KBytes       
[  5]  10.50-11.00  sec  27.3 MBytes   457 Mbits/sec    0    362 KBytes       
[  5]  11.00-11.50  sec  29.0 MBytes   487 Mbits/sec    0    423 KBytes       
[  5]  11.50-12.00  sec  26.7 MBytes   448 Mbits/sec    1    331 KBytes       
[  5]  12.00-12.50  sec  26.5 MBytes   445 Mbits/sec    0    356 KBytes       
[  5]  12.50-13.00  sec  24.0 MBytes   403 Mbits/sec    0    379 KBytes       
[  5]  13.00-13.50  sec  27.7 MBytes   465 Mbits/sec    0    396 KBytes       
[  5]  13.50-14.00  sec  22.6 MBytes   380 Mbits/sec    8    294 KBytes       
[  5]  14.00-14.50  sec  22.1 MBytes   370 Mbits/sec    0    307 KBytes       
[  5]  14.50-15.00  sec  22.7 MBytes   381 Mbits/sec    0    318 KBytes       
[  5]  15.00-15.50  sec  23.7 MBytes   398 Mbits/sec    0    325 KBytes       
[  5]  15.50-16.00  sec  24.1 MBytes   404 Mbits/sec    0    331 KBytes       
[  5]  16.00-16.50  sec  24.0 MBytes   403 Mbits/sec    0    334 KBytes       
[  5]  16.50-17.00  sec  23.9 MBytes   401 Mbits/sec    0    337 KBytes       
[  5]  17.00-17.50  sec  19.7 MBytes   331 Mbits/sec    1    257 KBytes       
[  5]  17.50-18.00  sec  20.7 MBytes   347 Mbits/sec    0    279 KBytes       
[  5]  18.00-18.50  sec  22.2 MBytes   373 Mbits/sec    0    296 KBytes       
[  5]  18.50-19.00  sec  23.4 MBytes   392 Mbits/sec    0    308 KBytes       
[  5]  19.00-19.50  sec  23.7 MBytes   397 Mbits/sec    0    318 KBytes       
[  5]  19.50-20.00  sec  24.4 MBytes   409 Mbits/sec    0    327 KBytes       
[  5]  20.00-20.50  sec  25.1 MBytes   421 Mbits/sec    0    331 KBytes       
[  5]  20.50-21.00  sec  25.5 MBytes   428 Mbits/sec    0    335 KBytes       
[  5]  21.00-21.50  sec  25.3 MBytes   425 Mbits/sec    0    337 KBytes       
[  5]  21.50-22.00  sec  25.3 MBytes   425 Mbits/sec    0    338 KBytes       
[  5]  22.00-22.50  sec  21.0 MBytes   352 Mbits/sec    5    255 KBytes       
[  5]  22.50-23.00  sec  20.0 MBytes   336 Mbits/sec    0    276 KBytes       
[  5]  23.00-23.50  sec  22.3 MBytes   375 Mbits/sec    0    294 KBytes       
[  5]  23.50-24.00  sec  23.1 MBytes   388 Mbits/sec    0    308 KBytes       
[  5]  24.00-24.50  sec  24.3 MBytes   408 Mbits/sec    0    318 KBytes       
[  5]  24.50-25.00  sec  24.4 MBytes   410 Mbits/sec    0    327 KBytes       
[  5]  25.00-25.50  sec  24.9 MBytes   417 Mbits/sec    0    332 KBytes       
[  5]  25.50-26.00  sec  25.1 MBytes   421 Mbits/sec    0    335 KBytes       
[  5]  26.00-26.50  sec  25.0 MBytes   420 Mbits/sec    0    338 KBytes       
[  5]  26.50-27.00  sec  25.2 MBytes   423 Mbits/sec    0    339 KBytes       
[  5]  27.00-27.50  sec  25.7 MBytes   432 Mbits/sec    0    339 KBytes       
[  5]  27.50-28.00  sec  21.8 MBytes   365 Mbits/sec    2    253 KBytes       
[  5]  28.00-28.50  sec  20.4 MBytes   342 Mbits/sec    0    274 KBytes       
[  5]  28.50-29.00  sec  21.4 MBytes   360 Mbits/sec    0    294 KBytes       
[  5]  29.00-29.50  sec  23.1 MBytes   388 Mbits/sec    0    308 KBytes       
[  5]  29.50-30.00  sec  24.5 MBytes   412 Mbits/sec    0    320 KBytes       
[  5]  30.00-30.50  sec  24.4 MBytes   410 Mbits/sec    0    328 KBytes       
[  5]  30.50-31.00  sec  26.4 MBytes   444 Mbits/sec    0    334 KBytes       
[  5]  31.00-31.50  sec  25.5 MBytes   428 Mbits/sec    0    338 KBytes       
[  5]  31.50-32.00  sec  26.6 MBytes   447 Mbits/sec    0    339 KBytes       
[  5]  32.00-32.50  sec  26.4 MBytes   443 Mbits/sec    0    341 KBytes       
[  5]  32.50-33.00  sec  24.3 MBytes   408 Mbits/sec    0    342 KBytes       
[  5]  33.00-33.50  sec  24.6 MBytes   413 Mbits/sec    0    342 KBytes       
[  5]  33.50-34.00  sec  20.9 MBytes   350 Mbits/sec    6    264 KBytes       
[  5]  34.00-34.50  sec  21.2 MBytes   355 Mbits/sec    0    286 KBytes       
[  5]  34.50-35.00  sec  22.7 MBytes   381 Mbits/sec    0    301 KBytes       
[  5]  35.00-35.50  sec  23.6 MBytes   396 Mbits/sec    0    315 KBytes       
[  5]  35.50-36.00  sec  26.2 MBytes   439 Mbits/sec    0    324 KBytes       
[  5]  36.00-36.50  sec  26.7 MBytes   447 Mbits/sec    0    332 KBytes       
[  5]  36.50-37.00  sec  27.0 MBytes   452 Mbits/sec    0    337 KBytes       
[  5]  37.00-37.50  sec  26.7 MBytes   449 Mbits/sec    0    341 KBytes       
[  5]  37.50-38.00  sec  25.7 MBytes   431 Mbits/sec    0    342 KBytes       
[  5]  38.00-38.50  sec  25.7 MBytes   431 Mbits/sec    0    344 KBytes       
[  5]  38.50-39.00  sec  25.9 MBytes   435 Mbits/sec    0    344 KBytes       
[  5]  39.00-39.50  sec  26.3 MBytes   441 Mbits/sec    0    345 KBytes       
[  5]  39.50-40.00  sec  26.1 MBytes   439 Mbits/sec    0    346 KBytes       
[  5]  40.00-40.50  sec  25.8 MBytes   434 Mbits/sec    0    348 KBytes       
[  5]  40.50-41.00  sec  25.5 MBytes   428 Mbits/sec    0    349 KBytes       
[  5]  41.00-41.50  sec  25.5 MBytes   428 Mbits/sec    0    349 KBytes       
[  5]  41.50-42.00  sec  26.4 MBytes   443 Mbits/sec    0    354 KBytes       
[  5]  42.00-42.50  sec  26.2 MBytes   439 Mbits/sec    0    362 KBytes       
[  5]  42.50-43.00  sec  26.2 MBytes   440 Mbits/sec    0    373 KBytes       
[  5]  43.00-43.50  sec  24.1 MBytes   404 Mbits/sec    5    287 KBytes       
[  5]  43.50-44.00  sec  24.1 MBytes   405 Mbits/sec    0    308 KBytes       
[  5]  44.00-44.50  sec  24.7 MBytes   415 Mbits/sec    0    327 KBytes       
[  5]  44.50-45.00  sec  25.0 MBytes   420 Mbits/sec    0    342 KBytes       
[  5]  45.00-45.50  sec  25.7 MBytes   431 Mbits/sec    0    352 KBytes       
[  5]  45.50-46.00  sec  26.7 MBytes   448 Mbits/sec    0    361 KBytes       
[  5]  46.00-46.50  sec  23.5 MBytes   394 Mbits/sec    0    366 KBytes       
[  5]  46.50-47.00  sec  22.6 MBytes   378 Mbits/sec    6    264 KBytes       
[  5]  47.00-47.50  sec  22.0 MBytes   369 Mbits/sec    0    279 KBytes       
[  5]  47.50-48.00  sec  22.1 MBytes   371 Mbits/sec    0    290 KBytes       
[  5]  48.00-48.50  sec  22.4 MBytes   375 Mbits/sec    0    300 KBytes       
[  5]  48.50-49.00  sec  23.0 MBytes   385 Mbits/sec    0    305 KBytes       
[  5]  49.00-49.50  sec  26.5 MBytes   444 Mbits/sec    0    310 KBytes       
[  5]  49.50-50.00  sec  26.0 MBytes   435 Mbits/sec    0    311 KBytes       
[  5]  50.00-50.50  sec  23.8 MBytes   400 Mbits/sec    0    313 KBytes       
[  5]  50.50-51.00  sec  23.5 MBytes   395 Mbits/sec    0    314 KBytes       
[  5]  51.00-51.50  sec  23.7 MBytes   398 Mbits/sec    0    315 KBytes       
[  5]  51.50-52.00  sec  23.9 MBytes   401 Mbits/sec    0    317 KBytes       
[  5]  52.00-52.50  sec  23.7 MBytes   398 Mbits/sec    0    317 KBytes       
[  5]  52.50-53.00  sec  23.9 MBytes   401 Mbits/sec    0    318 KBytes       
[  5]  53.00-53.50  sec  23.5 MBytes   395 Mbits/sec    0    321 KBytes       
[  5]  53.50-54.00  sec  24.4 MBytes   410 Mbits/sec    0    325 KBytes       
[  5]  54.00-54.50  sec  24.9 MBytes   417 Mbits/sec    0    329 KBytes       
[  5]  54.50-55.00  sec  25.4 MBytes   427 Mbits/sec    0    338 KBytes       
[  5]  55.00-55.50  sec  26.4 MBytes   444 Mbits/sec    0    351 KBytes       
[  5]  55.50-56.00  sec  26.8 MBytes   450 Mbits/sec    0    366 KBytes       
[  5]  56.00-56.50  sec  28.2 MBytes   474 Mbits/sec    0    386 KBytes       
[  5]  56.50-57.00  sec  28.9 MBytes   486 Mbits/sec    0    410 KBytes       
[  5]  57.00-57.50  sec  30.5 MBytes   512 Mbits/sec    0    438 KBytes       
[  5]  57.50-58.00  sec  31.1 MBytes   522 Mbits/sec    0    474 KBytes       
[  5]  58.00-58.50  sec  31.4 MBytes   527 Mbits/sec    0    512 KBytes       
[  5]  58.50-59.00  sec  31.9 MBytes   535 Mbits/sec    0    551 KBytes       
[  5]  59.00-59.50  sec  34.9 MBytes   586 Mbits/sec    0    577 KBytes       
[  5]  59.50-60.00  sec  34.4 MBytes   576 Mbits/sec    0    577 KBytes       
[  5]  60.00-60.50  sec  32.8 MBytes   551 Mbits/sec    0    577 KBytes       
[  5]  60.50-61.00  sec  32.2 MBytes   540 Mbits/sec    0    577 KBytes       
[  5]  61.00-61.50  sec  32.1 MBytes   538 Mbits/sec    0    577 KBytes       
[  5]  61.50-62.00  sec  32.1 MBytes   539 Mbits/sec    0    577 KBytes       
[  5]  62.00-62.50  sec  32.0 MBytes   537 Mbits/sec    0    577 KBytes       
[  5]  62.50-63.00  sec  32.0 MBytes   537 Mbits/sec    0    577 KBytes       
[  5]  63.00-63.50  sec  32.4 MBytes   543 Mbits/sec    0    609 KBytes       
[  5]  63.50-64.00  sec  37.1 MBytes   622 Mbits/sec    0    658 KBytes       
[  5]  64.00-64.50  sec  38.3 MBytes   642 Mbits/sec    0    658 KBytes       
[  5]  64.50-65.00  sec  38.3 MBytes   642 Mbits/sec    0    658 KBytes       
[  5]  65.00-65.50  sec  38.4 MBytes   644 Mbits/sec    0    658 KBytes       
[  5]  65.50-66.00  sec  38.5 MBytes   645 Mbits/sec    0    675 KBytes       
[  5]  66.00-66.50  sec  38.5 MBytes   644 Mbits/sec    0    675 KBytes       
[  5]  66.50-67.00  sec  38.0 MBytes   638 Mbits/sec    0    675 KBytes       
[  5]  67.00-67.50  sec  33.9 MBytes   569 Mbits/sec    4    472 KBytes       
[  5]  67.50-68.00  sec  30.5 MBytes   512 Mbits/sec    0    472 KBytes       
[  5]  68.00-68.50  sec  31.1 MBytes   522 Mbits/sec    0    472 KBytes       
[  5]  68.50-69.00  sec  32.1 MBytes   538 Mbits/sec    0    539 KBytes       
[  5]  69.00-69.50  sec  34.3 MBytes   576 Mbits/sec    0    576 KBytes       
[  5]  69.50-70.00  sec  33.8 MBytes   566 Mbits/sec    0    576 KBytes       
[  5]  70.00-70.50  sec  30.7 MBytes   515 Mbits/sec    0    576 KBytes       
[  5]  70.50-71.00  sec  32.3 MBytes   541 Mbits/sec    0    576 KBytes       
[  5]  71.00-71.50  sec  31.2 MBytes   524 Mbits/sec    0    576 KBytes       
[  5]  71.50-72.00  sec  30.0 MBytes   502 Mbits/sec    7    421 KBytes       
[  5]  72.00-72.50  sec  29.3 MBytes   492 Mbits/sec    0    438 KBytes       
[  5]  72.50-73.00  sec  29.5 MBytes   495 Mbits/sec    0    451 KBytes       
[  5]  73.00-73.50  sec  30.4 MBytes   511 Mbits/sec    0    465 KBytes       
[  5]  73.50-74.00  sec  31.1 MBytes   521 Mbits/sec    0    475 KBytes       
[  5]  74.00-74.50  sec  31.4 MBytes   528 Mbits/sec    0    481 KBytes       
[  5]  74.50-75.00  sec  31.8 MBytes   533 Mbits/sec    0    485 KBytes       
[  5]  75.00-75.50  sec  31.7 MBytes   532 Mbits/sec    0    486 KBytes       
[  5]  75.50-76.00  sec  30.9 MBytes   518 Mbits/sec    0    488 KBytes       
[  5]  76.00-76.50  sec  31.4 MBytes   528 Mbits/sec    0    489 KBytes       
[  5]  76.50-77.00  sec  31.4 MBytes   528 Mbits/sec    0    489 KBytes       
[  5]  77.00-77.50  sec  28.6 MBytes   480 Mbits/sec    3    363 KBytes       
[  5]  77.50-78.00  sec  27.5 MBytes   461 Mbits/sec    0    392 KBytes       
[  5]  78.00-78.50  sec  26.3 MBytes   442 Mbits/sec    0    417 KBytes       
[  5]  78.50-79.00  sec  27.6 MBytes   464 Mbits/sec    0    437 KBytes       
[  5]  79.00-79.50  sec  30.7 MBytes   515 Mbits/sec    0    452 KBytes       
[  5]  79.50-80.00  sec  32.1 MBytes   538 Mbits/sec    0    465 KBytes       
[  5]  80.00-80.50  sec  32.1 MBytes   539 Mbits/sec    0    475 KBytes       
[  5]  80.50-81.00  sec  32.1 MBytes   539 Mbits/sec    0    481 KBytes       
[  5]  81.00-81.50  sec  32.2 MBytes   540 Mbits/sec    0    486 KBytes       
[  5]  81.50-82.00  sec  32.1 MBytes   539 Mbits/sec    0    489 KBytes       
[  5]  82.00-82.50  sec  32.1 MBytes   538 Mbits/sec    0    491 KBytes       
[  5]  82.50-83.00  sec  31.8 MBytes   534 Mbits/sec    0    492 KBytes       
[  5]  83.00-83.50  sec  32.0 MBytes   537 Mbits/sec    0    492 KBytes       
[  5]  83.50-84.00  sec  31.8 MBytes   534 Mbits/sec    0    494 KBytes       
[  5]  84.00-84.50  sec  29.1 MBytes   488 Mbits/sec    0    494 KBytes       
[  5]  84.50-85.00  sec  29.0 MBytes   487 Mbits/sec    0    494 KBytes       
[  5]  85.00-85.50  sec  29.0 MBytes   486 Mbits/sec    0    494 KBytes       
[  5]  85.50-86.00  sec  29.1 MBytes   488 Mbits/sec    0    494 KBytes       
[  5]  86.00-86.50  sec  29.2 MBytes   490 Mbits/sec    0    498 KBytes       
[  5]  86.50-87.00  sec  25.9 MBytes   434 Mbits/sec    3    368 KBytes       
[  5]  87.00-87.50  sec  27.2 MBytes   456 Mbits/sec    0    399 KBytes       
[  5]  87.50-88.00  sec  30.0 MBytes   503 Mbits/sec    0    423 KBytes       
[  5]  88.00-88.50  sec  30.5 MBytes   512 Mbits/sec    0    444 KBytes       
[  5]  88.50-89.00  sec  28.8 MBytes   482 Mbits/sec    0    460 KBytes       
[  5]  89.00-89.50  sec  30.2 MBytes   507 Mbits/sec    0    472 KBytes       
[  5]  89.50-90.00  sec  29.9 MBytes   501 Mbits/sec    0    481 KBytes       
[  5]  90.00-90.50  sec  30.3 MBytes   509 Mbits/sec    0    488 KBytes       
[  5]  90.50-91.00  sec  30.4 MBytes   510 Mbits/sec    0    494 KBytes       
[  5]  91.00-91.50  sec  30.8 MBytes   516 Mbits/sec    0    496 KBytes       
[  5]  91.50-92.00  sec  31.6 MBytes   530 Mbits/sec    0    498 KBytes       
[  5]  92.00-92.50  sec  30.9 MBytes   519 Mbits/sec    0    498 KBytes       
[  5]  92.50-93.00  sec  30.1 MBytes   506 Mbits/sec    0    499 KBytes       
[  5]  93.00-93.50  sec  29.4 MBytes   493 Mbits/sec   29    363 KBytes       
[  5]  93.50-94.00  sec  25.4 MBytes   426 Mbits/sec    0    393 KBytes       
[  5]  94.00-94.50  sec  28.5 MBytes   478 Mbits/sec    0    419 KBytes       
[  5]  94.50-95.00  sec  30.7 MBytes   515 Mbits/sec    0    440 KBytes       
[  5]  95.00-95.50  sec  30.3 MBytes   508 Mbits/sec    0    457 KBytes       
[  5]  95.50-96.00  sec  30.6 MBytes   513 Mbits/sec    0    471 KBytes       
[  5]  96.00-96.50  sec  31.1 MBytes   522 Mbits/sec    0    481 KBytes       
[  5]  96.50-97.00  sec  31.2 MBytes   524 Mbits/sec    0    488 KBytes       
[  5]  97.00-97.50  sec  31.5 MBytes   529 Mbits/sec    0    494 KBytes       
[  5]  97.50-98.00  sec  31.3 MBytes   526 Mbits/sec    0    496 KBytes       
[  5]  98.00-98.50  sec  31.6 MBytes   530 Mbits/sec    0    499 KBytes       
[  5]  98.50-99.00  sec  31.6 MBytes   531 Mbits/sec    0    499 KBytes       
[  5]  99.00-99.50  sec  31.4 MBytes   528 Mbits/sec    0    501 KBytes       
[  5]  99.50-100.00 sec  31.9 MBytes   536 Mbits/sec    0    502 KBytes       
[  5] 100.00-100.50 sec  31.9 MBytes   535 Mbits/sec    0    502 KBytes       
[  5] 100.50-101.00 sec  32.0 MBytes   537 Mbits/sec    0    503 KBytes       
[  5] 101.00-101.50 sec  31.8 MBytes   534 Mbits/sec    0    505 KBytes       
[  5] 101.50-102.00 sec  31.9 MBytes   536 Mbits/sec    0    505 KBytes       
[  5] 102.00-102.50 sec  31.9 MBytes   535 Mbits/sec    0    510 KBytes       
[  5] 102.50-103.00 sec  32.0 MBytes   537 Mbits/sec    0    519 KBytes       
[  5] 103.00-103.50 sec  31.9 MBytes   536 Mbits/sec    0    529 KBytes       
[  5] 103.50-104.00 sec  32.0 MBytes   537 Mbits/sec    0    543 KBytes       
[  5] 104.00-104.50 sec  32.1 MBytes   538 Mbits/sec    0    560 KBytes       
[  5] 104.50-105.00 sec  31.8 MBytes   533 Mbits/sec    0    573 KBytes       
[  5] 105.00-105.50 sec  31.9 MBytes   535 Mbits/sec    0    584 KBytes       
[  5] 105.50-106.00 sec  31.8 MBytes   534 Mbits/sec    0    584 KBytes       
[  5] 106.00-106.50 sec  31.9 MBytes   535 Mbits/sec    0    584 KBytes       
[  5] 106.50-107.00 sec  31.9 MBytes   535 Mbits/sec    0    584 KBytes       
[  5] 107.00-107.50 sec  31.8 MBytes   533 Mbits/sec    0    622 KBytes       
[  5] 107.50-108.00 sec  37.7 MBytes   632 Mbits/sec    0    721 KBytes       
[  5] 108.00-108.50 sec  38.7 MBytes   649 Mbits/sec    0    744 KBytes       
[  5] 108.50-109.00 sec  38.4 MBytes   644 Mbits/sec    0    744 KBytes       
[  5] 109.00-109.50 sec  38.0 MBytes   638 Mbits/sec    0    744 KBytes       
[  5] 109.50-110.00 sec  38.2 MBytes   641 Mbits/sec    0    744 KBytes       
[  5] 110.00-110.50 sec  38.2 MBytes   640 Mbits/sec    0    744 KBytes       
[  5] 110.50-111.00 sec  38.2 MBytes   640 Mbits/sec    0    744 KBytes       
[  5] 111.00-111.50 sec  38.3 MBytes   642 Mbits/sec    0    744 KBytes       
[  5] 111.50-112.00 sec  38.2 MBytes   641 Mbits/sec    0    744 KBytes       
[  5] 112.00-112.50 sec  38.0 MBytes   638 Mbits/sec    0    744 KBytes       
[  5] 112.50-113.00 sec  38.1 MBytes   639 Mbits/sec    1    744 KBytes       
[  5] 113.00-113.50 sec  38.0 MBytes   638 Mbits/sec    0    744 KBytes       
[  5] 113.50-114.00 sec  38.2 MBytes   641 Mbits/sec    0    744 KBytes       
[  5] 114.00-114.50 sec  38.2 MBytes   641 Mbits/sec    0    744 KBytes       
[  5] 114.50-115.00 sec  38.2 MBytes   640 Mbits/sec    0    744 KBytes       
[  5] 115.00-115.50 sec  38.2 MBytes   641 Mbits/sec    0    744 KBytes       
[  5] 115.50-116.00 sec  38.3 MBytes   643 Mbits/sec    0    744 KBytes       
[  5] 116.00-116.50 sec  38.3 MBytes   642 Mbits/sec    0    744 KBytes       
[  5] 116.50-117.00 sec  38.3 MBytes   642 Mbits/sec    0    744 KBytes       
[  5] 117.00-117.50 sec  38.2 MBytes   641 Mbits/sec    0    744 KBytes       
[  5] 117.50-118.00 sec  38.3 MBytes   643 Mbits/sec    0    744 KBytes       
[  5] 118.00-118.50 sec  38.3 MBytes   642 Mbits/sec    0    744 KBytes       
[  5] 118.50-119.00 sec  38.3 MBytes   642 Mbits/sec    0    744 KBytes       
[  5] 119.00-119.50 sec  38.4 MBytes   644 Mbits/sec    0    744 KBytes       
[  5] 119.50-120.00 sec  38.3 MBytes   643 Mbits/sec    0    744 KBytes       
[  5] 120.00-120.50 sec  38.5 MBytes   646 Mbits/sec    0    744 KBytes       
[  5] 120.50-121.00 sec  38.4 MBytes   645 Mbits/sec    0    744 KBytes       
[  5] 121.00-121.50 sec  38.4 MBytes   644 Mbits/sec    0    744 KBytes       
[  5] 121.50-122.00 sec  38.5 MBytes   646 Mbits/sec    0    744 KBytes       
[  5] 122.00-122.50 sec  38.5 MBytes   645 Mbits/sec    0    744 KBytes       
[  5] 122.50-123.00 sec  38.6 MBytes   647 Mbits/sec    0    744 KBytes       
[  5] 123.00-123.50 sec  38.3 MBytes   643 Mbits/sec    0    744 KBytes       
[  5] 123.50-124.00 sec  38.5 MBytes   646 Mbits/sec    0    744 KBytes       
[  5] 124.00-124.50 sec  38.8 MBytes   651 Mbits/sec    0    744 KBytes       
[  5] 124.50-125.00 sec  38.6 MBytes   646 Mbits/sec    0    744 KBytes       
[  5] 125.00-125.50 sec  38.4 MBytes   644 Mbits/sec    0    744 KBytes       
[  5] 125.50-126.00 sec  38.5 MBytes   645 Mbits/sec    0    744 KBytes       
[  5] 126.00-126.50 sec  38.7 MBytes   649 Mbits/sec    0    744 KBytes       
[  5] 126.50-127.00 sec  38.8 MBytes   650 Mbits/sec    0    744 KBytes       
[  5] 127.00-127.50 sec  38.4 MBytes   645 Mbits/sec    0    744 KBytes       
[  5] 127.50-128.00 sec  39.0 MBytes   655 Mbits/sec    0    744 KBytes       
[  5] 128.00-128.50 sec  40.5 MBytes   680 Mbits/sec    0    744 KBytes       
[  5] 128.50-129.00 sec  41.9 MBytes   703 Mbits/sec    0    768 KBytes       
[  5] 129.00-129.50 sec  39.8 MBytes   667 Mbits/sec    0    768 KBytes       
[  5] 129.50-130.00 sec  40.3 MBytes   676 Mbits/sec    0    768 KBytes       
[  5] 130.00-130.50 sec  40.6 MBytes   682 Mbits/sec    0    768 KBytes       
[  5] 130.50-131.00 sec  40.4 MBytes   678 Mbits/sec    0    768 KBytes       
[  5] 131.00-131.50 sec  41.0 MBytes   687 Mbits/sec    0    768 KBytes       
[  5] 131.50-132.00 sec  42.0 MBytes   705 Mbits/sec    0    768 KBytes       
[  5] 132.00-132.50 sec  40.8 MBytes   684 Mbits/sec    0    768 KBytes       
[  5] 132.50-133.00 sec  40.1 MBytes   674 Mbits/sec    0    768 KBytes       
[  5] 133.00-133.50 sec  40.8 MBytes   684 Mbits/sec    0    768 KBytes       
[  5] 133.50-134.00 sec  40.4 MBytes   678 Mbits/sec    0    768 KBytes       
[  5] 134.00-134.50 sec  41.2 MBytes   692 Mbits/sec    0    768 KBytes       
[  5] 134.50-135.00 sec  41.8 MBytes   701 Mbits/sec    0    768 KBytes       
[  5] 135.00-135.50 sec  40.5 MBytes   679 Mbits/sec    0    768 KBytes       
[  5] 135.50-136.00 sec  41.0 MBytes   686 Mbits/sec    0    768 KBytes       
[  5] 136.00-136.50 sec  41.2 MBytes   692 Mbits/sec    0    793 KBytes       
[  5] 136.50-137.00 sec  39.7 MBytes   666 Mbits/sec    0    793 KBytes       
[  5] 137.00-137.50 sec  40.8 MBytes   684 Mbits/sec    0    793 KBytes       
[  5] 137.50-138.00 sec  41.8 MBytes   701 Mbits/sec    0    793 KBytes       
[  5] 138.00-138.50 sec  40.3 MBytes   676 Mbits/sec    0    793 KBytes       
[  5] 138.50-139.00 sec  40.0 MBytes   670 Mbits/sec    0    793 KBytes       
[  5] 139.00-139.50 sec  40.0 MBytes   671 Mbits/sec    0    793 KBytes       
[  5] 139.50-140.00 sec  38.6 MBytes   648 Mbits/sec    0    793 KBytes       
[  5] 140.00-140.50 sec  38.3 MBytes   642 Mbits/sec    0    793 KBytes       
[  5] 140.50-141.00 sec  38.7 MBytes   648 Mbits/sec    0    793 KBytes       
[  5] 141.00-141.50 sec  38.8 MBytes   651 Mbits/sec    0    793 KBytes       
[  5] 141.50-142.00 sec  39.1 MBytes   656 Mbits/sec    0    793 KBytes       
[  5] 142.00-142.50 sec  38.5 MBytes   646 Mbits/sec    0    793 KBytes       
[  5] 142.50-143.00 sec  38.4 MBytes   645 Mbits/sec    0    793 KBytes       
[  5] 143.00-143.50 sec  38.4 MBytes   644 Mbits/sec    0    793 KBytes       
[  5] 143.50-144.00 sec  38.3 MBytes   642 Mbits/sec    0    793 KBytes       
[  5] 144.00-144.50 sec  38.4 MBytes   644 Mbits/sec    0    793 KBytes       
[  5] 144.50-145.00 sec  38.6 MBytes   648 Mbits/sec    0    793 KBytes       
[  5] 145.00-145.50 sec  38.5 MBytes   645 Mbits/sec    0    793 KBytes       
[  5] 145.50-146.00 sec  38.3 MBytes   643 Mbits/sec    0    793 KBytes       
[  5] 146.00-146.50 sec  38.5 MBytes   645 Mbits/sec    0    793 KBytes       
[  5] 146.50-147.00 sec  38.3 MBytes   643 Mbits/sec    0    793 KBytes       
[  5] 147.00-147.50 sec  38.7 MBytes   648 Mbits/sec    0    793 KBytes       
[  5] 147.50-148.00 sec  38.3 MBytes   644 Mbits/sec    0    793 KBytes       
[  5] 148.00-148.50 sec  38.6 MBytes   647 Mbits/sec    0    793 KBytes       
[  5] 148.50-149.00 sec  38.4 MBytes   645 Mbits/sec    0    793 KBytes       
[  5] 149.00-149.50 sec  38.5 MBytes   645 Mbits/sec    0    793 KBytes       
[  5] 149.50-150.00 sec  38.3 MBytes   642 Mbits/sec    0    793 KBytes       
[  5] 150.00-150.50 sec  38.5 MBytes   646 Mbits/sec    0    793 KBytes       
[  5] 150.50-151.00 sec  38.8 MBytes   650 Mbits/sec    0    793 KBytes       
[  5] 151.00-151.50 sec  38.8 MBytes   651 Mbits/sec    0    793 KBytes       
[  5] 151.50-152.00 sec  38.8 MBytes   650 Mbits/sec    0    793 KBytes       
[  5] 152.00-152.50 sec  38.5 MBytes   646 Mbits/sec    0    793 KBytes       
[  5] 152.50-153.00 sec  38.5 MBytes   646 Mbits/sec    0    793 KBytes       
[  5] 153.00-153.50 sec  38.8 MBytes   648 Mbits/sec    0    793 KBytes       
[  5] 153.50-154.00 sec  38.9 MBytes   655 Mbits/sec    0    793 KBytes       
[  5] 154.00-154.50 sec  39.1 MBytes   656 Mbits/sec    0    793 KBytes       
[  5] 154.50-155.00 sec  38.3 MBytes   643 Mbits/sec    0    793 KBytes       
[  5] 155.00-155.50 sec  39.0 MBytes   654 Mbits/sec    0    793 KBytes       
[  5] 155.50-156.00 sec  38.4 MBytes   644 Mbits/sec    0    793 KBytes       
[  5] 156.00-156.50 sec  38.5 MBytes   646 Mbits/sec    0    793 KBytes       
[  5] 156.50-157.00 sec  38.3 MBytes   643 Mbits/sec    0    793 KBytes       
[  5] 157.00-157.50 sec  39.6 MBytes   664 Mbits/sec    0    793 KBytes       
[  5] 157.50-158.00 sec  39.3 MBytes   659 Mbits/sec    0    793 KBytes       
[  5] 158.00-158.50 sec  38.5 MBytes   646 Mbits/sec    0    793 KBytes       
[  5] 158.50-159.00 sec  38.6 MBytes   647 Mbits/sec    0    793 KBytes       
[  5] 159.00-159.50 sec  38.7 MBytes   649 Mbits/sec    0    793 KBytes       
[  5] 159.50-160.00 sec  39.8 MBytes   668 Mbits/sec    0    793 KBytes       
[  5] 160.00-160.50 sec  42.8 MBytes   718 Mbits/sec    0    793 KBytes       
[  5] 160.50-161.00 sec  42.3 MBytes   709 Mbits/sec    0    793 KBytes       
[  5] 161.00-161.50 sec  41.4 MBytes   695 Mbits/sec    0    793 KBytes       
[  5] 161.50-162.00 sec  42.8 MBytes   717 Mbits/sec    0    793 KBytes       
[  5] 162.00-162.50 sec  41.8 MBytes   701 Mbits/sec    0    793 KBytes       
[  5] 162.50-163.00 sec  42.3 MBytes   709 Mbits/sec    0    793 KBytes       
[  5] 163.00-163.50 sec  42.0 MBytes   705 Mbits/sec    0    793 KBytes       
[  5] 163.50-164.00 sec  42.7 MBytes   716 Mbits/sec    0    793 KBytes       
[  5] 164.00-164.50 sec  42.5 MBytes   713 Mbits/sec    0    793 KBytes       
[  5] 164.50-165.00 sec  41.7 MBytes   700 Mbits/sec    0    793 KBytes       
[  5] 165.00-165.50 sec  41.5 MBytes   696 Mbits/sec    0    793 KBytes       
[  5] 165.50-166.00 sec  42.3 MBytes   709 Mbits/sec    0    793 KBytes       
[  5] 166.00-166.50 sec  42.1 MBytes   707 Mbits/sec    0    793 KBytes       
[  5] 166.50-167.00 sec  41.2 MBytes   692 Mbits/sec    0    793 KBytes       
[  5] 167.00-167.50 sec  42.0 MBytes   704 Mbits/sec    0    793 KBytes       
[  5] 167.50-168.00 sec  41.2 MBytes   692 Mbits/sec    0    793 KBytes       
[  5] 168.00-168.50 sec  42.3 MBytes   710 Mbits/sec    0    793 KBytes       
[  5] 168.50-169.00 sec  42.5 MBytes   713 Mbits/sec    0    793 KBytes       
[  5] 169.00-169.50 sec  41.2 MBytes   692 Mbits/sec    0    793 KBytes       
[  5] 169.50-170.00 sec  42.5 MBytes   713 Mbits/sec    0    793 KBytes       
[  5] 170.00-170.50 sec  42.9 MBytes   720 Mbits/sec    0    793 KBytes       
[  5] 170.50-171.00 sec  41.2 MBytes   692 Mbits/sec    0    793 KBytes       
[  5] 171.00-171.50 sec  42.8 MBytes   719 Mbits/sec    0    793 KBytes       
[  5] 171.50-172.00 sec  41.6 MBytes   697 Mbits/sec    0    793 KBytes       
[  5] 172.00-172.50 sec  41.6 MBytes   699 Mbits/sec    0    793 KBytes       
[  5] 172.50-173.00 sec  42.5 MBytes   712 Mbits/sec    0    793 KBytes       
[  5] 173.00-173.50 sec  41.2 MBytes   692 Mbits/sec    0    793 KBytes       
[  5] 173.50-174.00 sec  42.3 MBytes   709 Mbits/sec    0    793 KBytes       
[  5] 174.00-174.50 sec  42.1 MBytes   707 Mbits/sec    0    793 KBytes       
[  5] 174.50-175.00 sec  41.9 MBytes   704 Mbits/sec    0    793 KBytes       
[  5] 175.00-175.50 sec  42.3 MBytes   710 Mbits/sec    0    793 KBytes       
[  5] 175.50-176.00 sec  41.2 MBytes   692 Mbits/sec    0    793 KBytes       
[  5] 176.00-176.50 sec  46.8 MBytes   785 Mbits/sec    0    926 KBytes       
[  5] 176.50-177.00 sec  52.2 MBytes   875 Mbits/sec    0    926 KBytes       
[  5] 177.00-177.50 sec  52.1 MBytes   874 Mbits/sec    0    926 KBytes       
[  5] 177.50-178.00 sec  52.1 MBytes   875 Mbits/sec    0    926 KBytes       
[  5] 178.00-178.50 sec  52.1 MBytes   874 Mbits/sec    0    926 KBytes       
[  5] 178.50-179.00 sec  52.2 MBytes   876 Mbits/sec    0    926 KBytes       
[  5] 179.00-179.50 sec  52.3 MBytes   878 Mbits/sec    0    926 KBytes       
[  5] 179.50-180.00 sec  51.7 MBytes   868 Mbits/sec    0    926 KBytes       
[  5] 180.00-180.50 sec  51.8 MBytes   869 Mbits/sec    0    926 KBytes       
[  5] 180.50-181.00 sec  51.9 MBytes   870 Mbits/sec    0    926 KBytes       
[  5] 181.00-181.50 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 181.50-182.00 sec  52.0 MBytes   872 Mbits/sec    0    926 KBytes       
[  5] 182.00-182.50 sec  52.0 MBytes   872 Mbits/sec    0    926 KBytes       
[  5] 182.50-183.00 sec  52.0 MBytes   873 Mbits/sec    0    926 KBytes       
[  5] 183.00-183.50 sec  52.0 MBytes   872 Mbits/sec    0    926 KBytes       
[  5] 183.50-184.00 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 184.00-184.50 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 184.50-185.00 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 185.00-185.50 sec  52.0 MBytes   872 Mbits/sec    0    926 KBytes       
[  5] 185.50-186.00 sec  51.8 MBytes   870 Mbits/sec    0    926 KBytes       
[  5] 186.00-186.50 sec  51.8 MBytes   870 Mbits/sec    0    926 KBytes       
[  5] 186.50-187.00 sec  51.6 MBytes   866 Mbits/sec    0    926 KBytes       
[  5] 187.00-187.50 sec  51.8 MBytes   868 Mbits/sec    0    926 KBytes       
[  5] 187.50-188.00 sec  51.7 MBytes   867 Mbits/sec    0    926 KBytes       
[  5] 188.00-188.50 sec  51.6 MBytes   865 Mbits/sec    0    926 KBytes       
[  5] 188.50-189.00 sec  51.8 MBytes   868 Mbits/sec    0    926 KBytes       
[  5] 189.00-189.50 sec  51.7 MBytes   867 Mbits/sec    0    926 KBytes       
[  5] 189.50-190.00 sec  51.6 MBytes   865 Mbits/sec    0    926 KBytes       
[  5] 190.00-190.50 sec  51.6 MBytes   866 Mbits/sec    0    926 KBytes       
[  5] 190.50-191.00 sec  51.8 MBytes   869 Mbits/sec    0    926 KBytes       
[  5] 191.00-191.50 sec  51.6 MBytes   865 Mbits/sec    0    926 KBytes       
[  5] 191.50-192.00 sec  51.6 MBytes   865 Mbits/sec    0    926 KBytes       
[  5] 192.00-192.50 sec  51.6 MBytes   865 Mbits/sec    0    926 KBytes       
[  5] 192.50-193.00 sec  51.6 MBytes   866 Mbits/sec    0    926 KBytes       
[  5] 193.00-193.50 sec  51.8 MBytes   869 Mbits/sec    0    926 KBytes       
[  5] 193.50-194.00 sec  51.7 MBytes   868 Mbits/sec    0    926 KBytes       
[  5] 194.00-194.50 sec  51.8 MBytes   868 Mbits/sec    0    926 KBytes       
[  5] 194.50-195.00 sec  51.6 MBytes   865 Mbits/sec    0    926 KBytes       
[  5] 195.00-195.50 sec  51.9 MBytes   870 Mbits/sec    0    926 KBytes       
[  5] 195.50-196.00 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 196.00-196.50 sec  51.6 MBytes   866 Mbits/sec    0    926 KBytes       
[  5] 196.50-197.00 sec  51.8 MBytes   869 Mbits/sec    0    926 KBytes       
[  5] 197.00-197.50 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 197.50-198.00 sec  51.6 MBytes   866 Mbits/sec    0    926 KBytes       
[  5] 198.00-198.50 sec  51.8 MBytes   869 Mbits/sec    0    926 KBytes       
[  5] 198.50-199.00 sec  51.9 MBytes   870 Mbits/sec    0    926 KBytes       
[  5] 199.00-199.50 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 199.50-200.00 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 200.00-200.50 sec  51.9 MBytes   870 Mbits/sec    0    926 KBytes       
[  5] 200.50-201.00 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 201.00-201.50 sec  52.0 MBytes   873 Mbits/sec    0    926 KBytes       
[  5] 201.50-202.00 sec  52.1 MBytes   874 Mbits/sec    0    926 KBytes       
[  5] 202.00-202.50 sec  52.0 MBytes   872 Mbits/sec    0    926 KBytes       
[  5] 202.50-203.00 sec  51.9 MBytes   871 Mbits/sec    0    926 KBytes       
[  5] 203.00-203.50 sec  51.7 MBytes   867 Mbits/sec    0    926 KBytes       
[  5] 203.50-204.00 sec  51.8 MBytes   869 Mbits/sec    0    926 KBytes       
[  5] 204.00-204.50 sec  51.6 MBytes   866 Mbits/sec    0    926 KBytes       
[  5] 204.50-205.00 sec  51.8 MBytes   869 Mbits/sec    0    926 KBytes       
[  5] 205.00-205.50 sec  52.0 MBytes   873 Mbits/sec    0    956 KBytes       
[  5] 205.50-206.00 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 206.00-206.50 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 206.50-207.00 sec  51.8 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 207.00-207.50 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 207.50-208.00 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 208.00-208.50 sec  52.0 MBytes   872 Mbits/sec    0    956 KBytes       
[  5] 208.50-209.00 sec  52.1 MBytes   875 Mbits/sec    0    956 KBytes       
[  5] 209.00-209.50 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 209.50-210.00 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 210.00-210.50 sec  51.8 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 210.50-211.00 sec  52.1 MBytes   875 Mbits/sec    0    956 KBytes       
[  5] 211.00-211.50 sec  52.0 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 211.50-212.00 sec  52.1 MBytes   875 Mbits/sec    0    956 KBytes       
[  5] 212.00-212.50 sec  52.0 MBytes   872 Mbits/sec    0    956 KBytes       
[  5] 212.50-213.00 sec  52.2 MBytes   876 Mbits/sec    0    956 KBytes       
[  5] 213.00-213.50 sec  52.0 MBytes   872 Mbits/sec    0    956 KBytes       
[  5] 213.50-214.00 sec  52.1 MBytes   875 Mbits/sec    0    956 KBytes       
[  5] 214.00-214.50 sec  52.2 MBytes   876 Mbits/sec    0    956 KBytes       
[  5] 214.50-215.00 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 215.00-215.50 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 215.50-216.00 sec  51.7 MBytes   867 Mbits/sec    0    956 KBytes       
[  5] 216.00-216.50 sec  51.9 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 216.50-217.00 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 217.00-217.50 sec  52.0 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 217.50-218.00 sec  52.0 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 218.00-218.50 sec  52.0 MBytes   873 Mbits/sec    0    956 KBytes       
[  5] 218.50-219.00 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 219.00-219.50 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 219.50-220.00 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 220.00-220.50 sec  51.7 MBytes   867 Mbits/sec    0    956 KBytes       
[  5] 220.50-221.00 sec  51.8 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 221.00-221.50 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 221.50-222.00 sec  51.9 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 222.00-222.50 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 222.50-223.00 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 223.00-223.50 sec  51.7 MBytes   867 Mbits/sec    0    956 KBytes       
[  5] 223.50-224.00 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 224.00-224.50 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 224.50-225.00 sec  51.8 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 225.00-225.50 sec  51.9 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 225.50-226.00 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 226.00-226.50 sec  51.6 MBytes   867 Mbits/sec    0    956 KBytes       
[  5] 226.50-227.00 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 227.00-227.50 sec  51.6 MBytes   866 Mbits/sec    0    956 KBytes       
[  5] 227.50-228.00 sec  51.7 MBytes   868 Mbits/sec    0    956 KBytes       
[  5] 228.00-228.50 sec  51.7 MBytes   867 Mbits/sec    0    956 KBytes       
[  5] 228.50-229.00 sec  51.6 MBytes   866 Mbits/sec    0    956 KBytes       
[  5] 229.00-229.50 sec  51.8 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 229.50-230.00 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 230.00-230.50 sec  51.7 MBytes   868 Mbits/sec    0    956 KBytes       
[  5] 230.50-231.00 sec  51.8 MBytes   869 Mbits/sec    0    956 KBytes       
[  5] 231.00-231.50 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 231.50-232.00 sec  51.9 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 232.00-232.50 sec  51.6 MBytes   866 Mbits/sec    0    956 KBytes       
[  5] 232.50-233.00 sec  51.8 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 233.00-233.50 sec  51.9 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 233.50-234.00 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 234.00-234.50 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 234.50-235.00 sec  51.9 MBytes   870 Mbits/sec    0    956 KBytes       
[  5] 235.00-235.50 sec  52.0 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 235.50-236.00 sec  52.1 MBytes   873 Mbits/sec    0    956 KBytes       
[  5] 236.00-236.50 sec  52.0 MBytes   872 Mbits/sec    0    956 KBytes       
[  5] 236.50-237.00 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 237.00-237.50 sec  51.7 MBytes   868 Mbits/sec    0    956 KBytes       
[  5] 237.50-238.00 sec  51.8 MBytes   868 Mbits/sec    0    956 KBytes       
[  5] 238.00-238.50 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 238.50-239.00 sec  52.2 MBytes   876 Mbits/sec    0    956 KBytes       
[  5] 239.00-239.50 sec  51.7 MBytes   868 Mbits/sec    0    956 KBytes       
[  5] 239.50-240.00 sec  52.0 MBytes   872 Mbits/sec    0    956 KBytes       
[  5] 240.00-240.50 sec  51.6 MBytes   867 Mbits/sec    0    956 KBytes       
[  5] 240.50-241.00 sec  51.9 MBytes   871 Mbits/sec    0    956 KBytes       
[  5] 241.00-241.50 sec  51.7 MBytes   867 Mbits/sec    0    956 KBytes       
[  5] 241.50-242.00 sec  51.8 MBytes   870 Mbits/sec    0    984 KBytes       
[  5] 242.00-242.50 sec  51.6 MBytes   867 Mbits/sec    0    984 KBytes       
[  5] 242.50-243.00 sec  51.8 MBytes   868 Mbits/sec    0    984 KBytes       
[  5] 243.00-243.50 sec  51.6 MBytes   865 Mbits/sec    0    984 KBytes       
[  5] 243.50-244.00 sec  51.9 MBytes   870 Mbits/sec    0    984 KBytes       
[  5] 244.00-244.50 sec  51.9 MBytes   871 Mbits/sec    0    984 KBytes       
[  5] 244.50-245.00 sec  51.9 MBytes   871 Mbits/sec    0    984 KBytes       
[  5] 245.00-245.50 sec  51.9 MBytes   871 Mbits/sec    0    984 KBytes       
[  5] 245.50-246.00 sec  51.9 MBytes   871 Mbits/sec    0    984 KBytes       
[  5] 246.00-246.50 sec  51.9 MBytes   870 Mbits/sec    0    984 KBytes       
[  5] 246.50-247.00 sec  52.1 MBytes   874 Mbits/sec    0    984 KBytes       
[  5] 247.00-247.50 sec  52.0 MBytes   873 Mbits/sec    0    984 KBytes       
[  5] 247.50-248.00 sec  52.1 MBytes   874 Mbits/sec    0    984 KBytes       
[  5] 248.00-248.50 sec  52.0 MBytes   873 Mbits/sec    0    984 KBytes       
[  5] 248.50-249.00 sec  52.0 MBytes   872 Mbits/sec    0    984 KBytes       
[  5] 249.00-249.50 sec  52.1 MBytes   874 Mbits/sec    0    984 KBytes       
[  5] 249.50-250.00 sec  51.9 MBytes   871 Mbits/sec    0    984 KBytes       
[  5] 250.00-250.50 sec  52.1 MBytes   875 Mbits/sec    0    984 KBytes       
[  5] 250.50-251.00 sec  56.7 MBytes   951 Mbits/sec    0    984 KBytes       
[  5] 251.00-251.50 sec  55.6 MBytes   932 Mbits/sec    0    984 KBytes       
[  5] 251.50-252.00 sec  54.3 MBytes   911 Mbits/sec    0    984 KBytes       
[  5] 252.00-252.50 sec  61.6 MBytes  1034 Mbits/sec    0    984 KBytes       
[  5] 252.50-253.00 sec  64.9 MBytes  1088 Mbits/sec    0    984 KBytes       
[  5] 253.00-253.50 sec  65.0 MBytes  1090 Mbits/sec    0    984 KBytes       
[  5] 253.50-254.00 sec  66.2 MBytes  1112 Mbits/sec    0    984 KBytes       
[  5] 254.00-254.50 sec  68.1 MBytes  1143 Mbits/sec    0    984 KBytes       
[  5] 254.50-255.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.02 MBytes       
[  5] 255.00-255.50 sec  70.5 MBytes  1182 Mbits/sec    0   1.09 MBytes       
[  5] 255.50-256.00 sec  70.3 MBytes  1180 Mbits/sec    0   1.09 MBytes       
[  5] 256.00-256.50 sec  70.0 MBytes  1173 Mbits/sec    0   1.09 MBytes       
[  5] 256.50-257.00 sec  69.9 MBytes  1173 Mbits/sec    0   1.09 MBytes       
[  5] 257.00-257.50 sec  68.5 MBytes  1149 Mbits/sec    0   1.09 MBytes       
[  5] 257.50-258.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.09 MBytes       
[  5] 258.00-258.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.09 MBytes       
[  5] 258.50-259.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.09 MBytes       
[  5] 259.00-259.50 sec  70.5 MBytes  1182 Mbits/sec    0   1.09 MBytes       
[  5] 259.50-260.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.09 MBytes       
[  5] 260.00-260.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.09 MBytes       
[  5] 260.50-261.00 sec  69.7 MBytes  1169 Mbits/sec    0   1.09 MBytes       
[  5] 261.00-261.50 sec  68.7 MBytes  1154 Mbits/sec    0   1.09 MBytes       
[  5] 261.50-262.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.09 MBytes       
[  5] 262.00-262.50 sec  70.3 MBytes  1179 Mbits/sec    0   1.09 MBytes       
[  5] 262.50-263.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.09 MBytes       
[  5] 263.00-263.50 sec  70.6 MBytes  1184 Mbits/sec    0   1.13 MBytes       
[  5] 263.50-264.00 sec  71.0 MBytes  1192 Mbits/sec    0   1.13 MBytes       
[  5] 264.00-264.50 sec  71.4 MBytes  1198 Mbits/sec    0   1.13 MBytes       
[  5] 264.50-265.00 sec  70.6 MBytes  1184 Mbits/sec    0   1.13 MBytes       
[  5] 265.00-265.50 sec  70.7 MBytes  1186 Mbits/sec    0   1.13 MBytes       
[  5] 265.50-266.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 266.00-266.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 266.50-267.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 267.00-267.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 267.50-268.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 268.00-268.50 sec  71.2 MBytes  1195 Mbits/sec    0   1.13 MBytes       
[  5] 268.50-269.00 sec  71.9 MBytes  1206 Mbits/sec    0   1.13 MBytes       
[  5] 269.00-269.50 sec  70.8 MBytes  1188 Mbits/sec    0   1.13 MBytes       
[  5] 269.50-270.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 270.00-270.50 sec  70.4 MBytes  1182 Mbits/sec    0   1.13 MBytes       
[  5] 270.50-271.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 271.00-271.50 sec  70.5 MBytes  1183 Mbits/sec    0   1.13 MBytes       
[  5] 271.50-272.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 272.00-272.50 sec  70.7 MBytes  1186 Mbits/sec    0   1.13 MBytes       
[  5] 272.50-273.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 273.00-273.50 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 273.50-274.00 sec  70.2 MBytes  1177 Mbits/sec    0   1.13 MBytes       
[  5] 274.00-274.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 274.50-275.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 275.00-275.50 sec  71.9 MBytes  1207 Mbits/sec    0   1.13 MBytes       
[  5] 275.50-276.00 sec  71.7 MBytes  1203 Mbits/sec    0   1.13 MBytes       
[  5] 276.00-276.50 sec  70.5 MBytes  1183 Mbits/sec    0   1.13 MBytes       
[  5] 276.50-277.00 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 277.00-277.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 277.50-278.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 278.00-278.50 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 278.50-279.00 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 279.00-279.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 279.50-280.00 sec  70.4 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 280.00-280.50 sec  70.7 MBytes  1185 Mbits/sec    0   1.13 MBytes       
[  5] 280.50-281.00 sec  72.0 MBytes  1207 Mbits/sec    0   1.13 MBytes       
[  5] 281.00-281.50 sec  71.2 MBytes  1193 Mbits/sec    0   1.13 MBytes       
[  5] 281.50-282.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 282.00-282.50 sec  70.6 MBytes  1184 Mbits/sec    0   1.13 MBytes       
[  5] 282.50-283.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 283.00-283.50 sec  70.6 MBytes  1185 Mbits/sec    0   1.13 MBytes       
[  5] 283.50-284.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 284.00-284.50 sec  72.1 MBytes  1208 Mbits/sec    0   1.13 MBytes       
[  5] 284.50-285.00 sec  70.7 MBytes  1186 Mbits/sec    0   1.13 MBytes       
[  5] 285.00-285.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 285.50-286.00 sec  70.9 MBytes  1189 Mbits/sec    0   1.13 MBytes       
[  5] 286.00-286.50 sec  72.0 MBytes  1208 Mbits/sec    0   1.13 MBytes       
[  5] 286.50-287.00 sec  70.5 MBytes  1184 Mbits/sec    0   1.13 MBytes       
[  5] 287.00-287.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 287.50-288.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 288.00-288.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 288.50-289.00 sec  70.8 MBytes  1187 Mbits/sec    0   1.13 MBytes       
[  5] 289.00-289.50 sec  71.5 MBytes  1200 Mbits/sec    0   1.13 MBytes       
[  5] 289.50-290.00 sec  71.2 MBytes  1195 Mbits/sec    0   1.13 MBytes       
[  5] 290.00-290.50 sec  72.5 MBytes  1216 Mbits/sec    0   1.13 MBytes       
[  5] 290.50-291.00 sec  71.6 MBytes  1202 Mbits/sec    0   1.13 MBytes       
[  5] 291.00-291.50 sec  70.7 MBytes  1186 Mbits/sec    0   1.13 MBytes       
[  5] 291.50-292.00 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 292.00-292.50 sec  70.2 MBytes  1177 Mbits/sec    0   1.13 MBytes       
[  5] 292.50-293.00 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 293.00-293.50 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 293.50-294.00 sec  70.0 MBytes  1172 Mbits/sec    0   1.13 MBytes       
[  5] 294.00-294.50 sec  70.3 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 294.50-295.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 295.00-295.50 sec  71.2 MBytes  1195 Mbits/sec    0   1.13 MBytes       
[  5] 295.50-296.00 sec  70.7 MBytes  1186 Mbits/sec    0   1.13 MBytes       
[  5] 296.00-296.50 sec  70.5 MBytes  1183 Mbits/sec    0   1.13 MBytes       
[  5] 296.50-297.00 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 297.00-297.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 297.50-298.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 298.00-298.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 298.50-299.00 sec  70.4 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 299.00-299.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 299.50-300.00 sec  70.5 MBytes  1182 Mbits/sec    0   1.13 MBytes       
[  5] 300.00-300.50 sec  70.6 MBytes  1184 Mbits/sec    0   1.13 MBytes       
[  5] 300.50-301.00 sec  71.2 MBytes  1194 Mbits/sec    0   1.13 MBytes       
[  5] 301.00-301.50 sec  71.2 MBytes  1196 Mbits/sec    0   1.13 MBytes       
[  5] 301.50-302.00 sec  71.6 MBytes  1202 Mbits/sec    0   1.13 MBytes       
[  5] 302.00-302.50 sec  70.6 MBytes  1184 Mbits/sec    0   1.13 MBytes       
[  5] 302.50-303.00 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 303.00-303.50 sec  70.8 MBytes  1186 Mbits/sec    0   1.13 MBytes       
[  5] 303.50-304.00 sec  71.2 MBytes  1194 Mbits/sec    0   1.13 MBytes       
[  5] 304.00-304.50 sec  71.2 MBytes  1198 Mbits/sec    0   1.13 MBytes       
[  5] 304.50-305.00 sec  72.0 MBytes  1208 Mbits/sec    0   1.13 MBytes       
[  5] 305.00-305.50 sec  71.2 MBytes  1195 Mbits/sec    0   1.13 MBytes       
[  5] 305.50-306.00 sec  70.6 MBytes  1184 Mbits/sec    0   1.13 MBytes       
[  5] 306.00-306.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 306.50-307.00 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 307.00-307.50 sec  70.4 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 307.50-308.00 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 308.00-308.50 sec  70.4 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 308.50-309.00 sec  70.2 MBytes  1177 Mbits/sec    0   1.13 MBytes       
[  5] 309.00-309.50 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 309.50-310.00 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 310.00-310.50 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 310.50-311.00 sec  71.8 MBytes  1204 Mbits/sec    0   1.13 MBytes       
[  5] 311.00-311.50 sec  71.5 MBytes  1200 Mbits/sec    0   1.13 MBytes       
[  5] 311.50-312.00 sec  70.7 MBytes  1185 Mbits/sec    0   1.13 MBytes       
[  5] 312.00-312.50 sec  70.5 MBytes  1182 Mbits/sec    0   1.13 MBytes       
[  5] 312.50-313.00 sec  70.6 MBytes  1185 Mbits/sec    0   1.13 MBytes       
[  5] 313.00-313.50 sec  72.0 MBytes  1208 Mbits/sec    0   1.13 MBytes       
[  5] 313.50-314.00 sec  71.2 MBytes  1194 Mbits/sec    0   1.13 MBytes       
[  5] 314.00-314.50 sec  70.2 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 314.50-315.00 sec  70.0 MBytes  1173 Mbits/sec    0   1.13 MBytes       
[  5] 315.00-315.50 sec  70.3 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 315.50-316.00 sec  71.2 MBytes  1195 Mbits/sec    0   1.13 MBytes       
[  5] 316.00-316.50 sec  71.6 MBytes  1202 Mbits/sec    0   1.13 MBytes       
[  5] 316.50-317.00 sec  70.7 MBytes  1185 Mbits/sec    0   1.13 MBytes       
[  5] 317.00-317.50 sec  70.2 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 317.50-318.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 318.00-318.50 sec  70.5 MBytes  1183 Mbits/sec    0   1.13 MBytes       
[  5] 318.50-319.00 sec  70.2 MBytes  1177 Mbits/sec    0   1.13 MBytes       
[  5] 319.00-319.50 sec  70.0 MBytes  1173 Mbits/sec    0   1.13 MBytes       
[  5] 319.50-320.00 sec  70.2 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 320.00-320.50 sec  71.2 MBytes  1194 Mbits/sec    0   1.13 MBytes       
[  5] 320.50-321.00 sec  71.8 MBytes  1205 Mbits/sec    0   1.13 MBytes       
[  5] 321.00-321.50 sec  70.7 MBytes  1186 Mbits/sec    0   1.13 MBytes       
[  5] 321.50-322.00 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 322.00-322.50 sec  70.2 MBytes  1177 Mbits/sec    0   1.13 MBytes       
[  5] 322.50-323.00 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 323.00-323.50 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 323.50-324.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 324.00-324.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 324.50-325.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 325.00-325.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 325.50-326.00 sec  70.4 MBytes  1182 Mbits/sec    0   1.13 MBytes       
[  5] 326.00-326.50 sec  72.0 MBytes  1208 Mbits/sec    0   1.13 MBytes       
[  5] 326.50-327.00 sec  70.9 MBytes  1190 Mbits/sec    0   1.13 MBytes       
[  5] 327.00-327.50 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 327.50-328.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 328.00-328.50 sec  70.8 MBytes  1188 Mbits/sec    0   1.13 MBytes       
[  5] 328.50-329.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 329.00-329.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 329.50-330.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 330.00-330.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 330.50-331.00 sec  72.2 MBytes  1212 Mbits/sec    0   1.13 MBytes       
[  5] 331.00-331.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 331.50-332.00 sec  69.9 MBytes  1172 Mbits/sec    0   1.13 MBytes       
[  5] 332.00-332.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 332.50-333.00 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 333.00-333.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 333.50-334.00 sec  70.0 MBytes  1173 Mbits/sec    0   1.13 MBytes       
[  5] 334.00-334.50 sec  69.8 MBytes  1172 Mbits/sec    0   1.13 MBytes       
[  5] 334.50-335.00 sec  69.8 MBytes  1172 Mbits/sec    0   1.13 MBytes       
[  5] 335.00-335.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 335.50-336.00 sec  71.1 MBytes  1191 Mbits/sec    0   1.13 MBytes       
[  5] 336.00-336.50 sec  71.9 MBytes  1207 Mbits/sec    0   1.13 MBytes       
[  5] 336.50-337.00 sec  71.8 MBytes  1204 Mbits/sec    0   1.13 MBytes       
[  5] 337.00-337.50 sec  69.8 MBytes  1172 Mbits/sec    0   1.13 MBytes       
[  5] 337.50-338.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 338.00-338.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 338.50-339.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 339.00-339.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 339.50-340.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 340.00-340.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 340.50-341.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 341.00-341.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 341.50-342.00 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 342.00-342.50 sec  70.5 MBytes  1182 Mbits/sec    0   1.13 MBytes       
[  5] 342.50-343.00 sec  71.4 MBytes  1198 Mbits/sec    0   1.13 MBytes       
[  5] 343.00-343.50 sec  71.5 MBytes  1200 Mbits/sec    0   1.13 MBytes       
[  5] 343.50-344.00 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 344.00-344.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 344.50-345.00 sec  70.4 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 345.00-345.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 345.50-346.00 sec  72.2 MBytes  1210 Mbits/sec    0   1.13 MBytes       
[  5] 346.00-346.50 sec  70.4 MBytes  1182 Mbits/sec    0   1.13 MBytes       
[  5] 346.50-347.00 sec  70.4 MBytes  1181 Mbits/sec    0   1.13 MBytes       
[  5] 347.00-347.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 347.50-348.00 sec  70.8 MBytes  1187 Mbits/sec    0   1.13 MBytes       
[  5] 348.00-348.50 sec  70.2 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 348.50-349.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 349.00-349.50 sec  70.3 MBytes  1180 Mbits/sec    0   1.13 MBytes       
[  5] 349.50-350.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 350.00-350.50 sec  70.3 MBytes  1179 Mbits/sec    0   1.13 MBytes       
[  5] 350.50-351.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 351.00-351.50 sec  69.5 MBytes  1166 Mbits/sec    0   1.13 MBytes       
[  5] 351.50-352.00 sec  69.1 MBytes  1160 Mbits/sec    0   1.13 MBytes       
[  5] 352.00-352.50 sec  69.4 MBytes  1164 Mbits/sec    0   1.13 MBytes       
[  5] 352.50-353.00 sec  69.3 MBytes  1164 Mbits/sec    0   1.13 MBytes       
[  5] 353.00-353.50 sec  69.3 MBytes  1163 Mbits/sec    0   1.13 MBytes       
[  5] 353.50-354.00 sec  68.8 MBytes  1154 Mbits/sec    0   1.13 MBytes       
[  5] 354.00-354.50 sec  68.5 MBytes  1149 Mbits/sec    0   1.13 MBytes       
[  5] 354.50-355.00 sec  68.4 MBytes  1144 Mbits/sec    0   1.13 MBytes       
[  5] 355.00-355.50 sec  68.8 MBytes  1155 Mbits/sec    0   1.13 MBytes       
[  5] 355.50-356.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.13 MBytes       
[  5] 356.00-356.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.13 MBytes       
[  5] 356.50-357.00 sec  70.1 MBytes  1178 Mbits/sec    0   1.13 MBytes       
[  5] 357.00-357.29 sec  40.0 MBytes  1177 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-357.29 sec  33.0 GBytes   793 Mbits/sec  120             sender
[  5]   0.00-357.29 sec  33.0 GBytes   793 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.1%u/3.3%s), remote/receiver 1.0% (0.1%u/0.9%s)

iperf Done.
