iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host114.1472983200.553705.4f71df4a37
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 52007 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   227 MBytes  3812 Mbits/sec  472    878 KBytes       
[  5]   0.50-1.00   sec   192 MBytes  3224 Mbits/sec    0    915 KBytes       
[  5]   1.00-1.50   sec   148 MBytes  2489 Mbits/sec    0    946 KBytes       
[  5]   1.50-2.00   sec   150 MBytes  2524 Mbits/sec    0    970 KBytes       
[  5]   2.00-2.50   sec   156 MBytes  2621 Mbits/sec    0    991 KBytes       
[  5]   2.50-3.00   sec   158 MBytes  2643 Mbits/sec    0   1008 KBytes       
[  5]   3.00-3.50   sec   159 MBytes  2669 Mbits/sec    0   1022 KBytes       
[  5]   3.50-4.00   sec   162 MBytes  2718 Mbits/sec    0   1.01 MBytes       
[  5]   4.00-4.50   sec   165 MBytes  2767 Mbits/sec    0   1.01 MBytes       
[  5]   4.50-5.00   sec   166 MBytes  2789 Mbits/sec    0   1.02 MBytes       
[  5]   5.00-5.50   sec   167 MBytes  2808 Mbits/sec    0   1.02 MBytes       
[  5]   5.50-6.00   sec   169 MBytes  2841 Mbits/sec    0   1.03 MBytes       
[  5]   6.00-6.50   sec   171 MBytes  2863 Mbits/sec    0   1.03 MBytes       
[  5]   6.50-7.00   sec   172 MBytes  2889 Mbits/sec    0   1.03 MBytes       
[  5]   7.00-7.50   sec   175 MBytes  2933 Mbits/sec    0   1.03 MBytes       
[  5]   7.50-8.00   sec   175 MBytes  2947 Mbits/sec    0   1.04 MBytes       
[  5]   8.00-8.50   sec   177 MBytes  2977 Mbits/sec    0   1.04 MBytes       
[  5]   8.50-9.00   sec   178 MBytes  2977 Mbits/sec    0   1.04 MBytes       
[  5]   9.00-9.50   sec   180 MBytes  3021 Mbits/sec    0   1.04 MBytes       
[  5]   9.50-10.00  sec   178 MBytes  2979 Mbits/sec    0   1.05 MBytes       
[  5]  10.00-10.50  sec   179 MBytes  2997 Mbits/sec    0   1.05 MBytes       
[  5]  10.50-11.00  sec   178 MBytes  2987 Mbits/sec    0   1.06 MBytes       
[  5]  11.00-11.50  sec   179 MBytes  2997 Mbits/sec    0   1.07 MBytes       
[  5]  11.50-12.00  sec   184 MBytes  3083 Mbits/sec    0   1.09 MBytes       
[  5]  12.00-12.50  sec   188 MBytes  3146 Mbits/sec    0   1.11 MBytes       
[  5]  12.50-13.00  sec   189 MBytes  3179 Mbits/sec    0   1.13 MBytes       
[  5]  13.00-13.50  sec   195 MBytes  3281 Mbits/sec    0   1.16 MBytes       
[  5]  13.50-14.00  sec   203 MBytes  3411 Mbits/sec    0   1.20 MBytes       
[  5]  14.00-14.50  sec   210 MBytes  3520 Mbits/sec    0   1.24 MBytes       
[  5]  14.50-15.00  sec   218 MBytes  3655 Mbits/sec    0   1.28 MBytes       
[  5]  15.00-15.50  sec   226 MBytes  3792 Mbits/sec    0   1.34 MBytes       
[  5]  15.50-16.00  sec   235 MBytes  3951 Mbits/sec    0   1.40 MBytes       
[  5]  16.00-16.50  sec   242 MBytes  4066 Mbits/sec    0   1.46 MBytes       
[  5]  16.50-17.00  sec   250 MBytes  4189 Mbits/sec    0   1.54 MBytes       
[  5]  17.00-17.50  sec   254 MBytes  4263 Mbits/sec    0   1.62 MBytes       
[  5]  17.50-18.00  sec   259 MBytes  4336 Mbits/sec    0   1.71 MBytes       
[  5]  18.00-18.50  sec   261 MBytes  4375 Mbits/sec    0   1.82 MBytes       
[  5]  18.50-19.00  sec   220 MBytes  3697 Mbits/sec   49   1.35 MBytes       
[  5]  19.00-19.50  sec   221 MBytes  3710 Mbits/sec    0   1.42 MBytes       
[  5]  19.50-20.00  sec   228 MBytes  3824 Mbits/sec    0   1.48 MBytes       
[  5]  20.00-20.50  sec   235 MBytes  3942 Mbits/sec    0   1.54 MBytes       
[  5]  20.50-21.00  sec   245 MBytes  4110 Mbits/sec    0   1.59 MBytes       
[  5]  21.00-21.50  sec   250 MBytes  4191 Mbits/sec    0   1.64 MBytes       
[  5]  21.50-22.00  sec   251 MBytes  4215 Mbits/sec    0   1.68 MBytes       
[  5]  22.00-22.50  sec   252 MBytes  4227 Mbits/sec    0   1.71 MBytes       
[  5]  22.50-23.00  sec   251 MBytes  4215 Mbits/sec    0   1.74 MBytes       
[  5]  23.00-23.50  sec   250 MBytes  4201 Mbits/sec    0   1.76 MBytes       
[  5]  23.50-24.00  sec   249 MBytes  4169 Mbits/sec    0   1.78 MBytes       
[  5]  24.00-24.50  sec   246 MBytes  4134 Mbits/sec    0   1.80 MBytes       
[  5]  24.50-25.00  sec   244 MBytes  4099 Mbits/sec    0   1.81 MBytes       
[  5]  25.00-25.50  sec   242 MBytes  4057 Mbits/sec    0   1.82 MBytes       
[  5]  25.50-26.00  sec   239 MBytes  4017 Mbits/sec    0   1.82 MBytes       
[  5]  26.00-26.50  sec   239 MBytes  4018 Mbits/sec    0   1.83 MBytes       
[  5]  26.50-27.00  sec   241 MBytes  4040 Mbits/sec    0   1.83 MBytes       
[  5]  27.00-27.50  sec   243 MBytes  4078 Mbits/sec    0   1.83 MBytes       
[  5]  27.50-28.00  sec   246 MBytes  4125 Mbits/sec    0   1.84 MBytes       
[  5]  28.00-28.50  sec   249 MBytes  4170 Mbits/sec    0   1.84 MBytes       
[  5]  28.50-29.00  sec   252 MBytes  4226 Mbits/sec    0   1.84 MBytes       
[  5]  29.00-29.50  sec   254 MBytes  4268 Mbits/sec    0   1.84 MBytes       
[  5]  29.50-30.00  sec   256 MBytes  4289 Mbits/sec    0   1.84 MBytes       
[  5]  30.00-30.50  sec   258 MBytes  4322 Mbits/sec    0   1.84 MBytes       
[  5]  30.50-31.00  sec   261 MBytes  4379 Mbits/sec    0   1.85 MBytes       
[  5]  31.00-31.50  sec   260 MBytes  4370 Mbits/sec    0   1.85 MBytes       
[  5]  31.50-32.00  sec   262 MBytes  4395 Mbits/sec    0   1.85 MBytes       
[  5]  32.00-32.50  sec   264 MBytes  4427 Mbits/sec    0   1.87 MBytes       
[  5]  32.50-33.00  sec   266 MBytes  4464 Mbits/sec    0   1.88 MBytes       
[  5]  33.00-33.50  sec   268 MBytes  4491 Mbits/sec    0   1.90 MBytes       
[  5]  33.50-34.00  sec   232 MBytes  3890 Mbits/sec    8   1.38 MBytes       
[  5]  34.00-34.50  sec   214 MBytes  3584 Mbits/sec    0   1.45 MBytes       
[  5]  34.50-35.00  sec   227 MBytes  3812 Mbits/sec    0   1.52 MBytes       
[  5]  35.00-35.50  sec   238 MBytes  3997 Mbits/sec    0   1.58 MBytes       
[  5]  35.50-36.00  sec   248 MBytes  4152 Mbits/sec    0   1.64 MBytes       
[  5]  36.00-36.50  sec   253 MBytes  4244 Mbits/sec    0   1.69 MBytes       
[  5]  36.50-37.00  sec   256 MBytes  4296 Mbits/sec    0   1.73 MBytes       
[  5]  37.00-37.50  sec   260 MBytes  4359 Mbits/sec    0   1.77 MBytes       
[  5]  37.50-38.00  sec   254 MBytes  4264 Mbits/sec   53   1.26 MBytes       
[  5]  38.00-38.50  sec   197 MBytes  3311 Mbits/sec    0   1.31 MBytes       
[  5]  38.50-39.00  sec   205 MBytes  3438 Mbits/sec    0   1.35 MBytes       
[  5]  39.00-39.50  sec   210 MBytes  3524 Mbits/sec    0   1.39 MBytes       
[  5]  39.50-40.00  sec   216 MBytes  3619 Mbits/sec    0   1.42 MBytes       
[  5]  40.00-40.50  sec   220 MBytes  3690 Mbits/sec    0   1.44 MBytes       
[  5]  40.50-41.00  sec   225 MBytes  3773 Mbits/sec    0   1.46 MBytes       
[  5]  41.00-41.50  sec   228 MBytes  3818 Mbits/sec    0   1.48 MBytes       
[  5]  41.50-42.00  sec   229 MBytes  3837 Mbits/sec    0   1.49 MBytes       
[  5]  42.00-42.50  sec   230 MBytes  3856 Mbits/sec    0   1.50 MBytes       
[  5]  42.50-43.00  sec   232 MBytes  3897 Mbits/sec    0   1.51 MBytes       
[  5]  43.00-43.50  sec   234 MBytes  3922 Mbits/sec    0   1.52 MBytes       
[  5]  43.50-44.00  sec   234 MBytes  3922 Mbits/sec    0   1.52 MBytes       
[  5]  44.00-44.50  sec   234 MBytes  3919 Mbits/sec    0   1.52 MBytes       
[  5]  44.50-45.00  sec   237 MBytes  3972 Mbits/sec    0   1.52 MBytes       
[  5]  45.00-45.50  sec   234 MBytes  3921 Mbits/sec    0   1.53 MBytes       
[  5]  45.50-46.00  sec   231 MBytes  3880 Mbits/sec    0   1.53 MBytes       
[  5]  46.00-46.50  sec   229 MBytes  3850 Mbits/sec    0   1.53 MBytes       
[  5]  46.50-47.00  sec   229 MBytes  3836 Mbits/sec    0   1.53 MBytes       
[  5]  47.00-47.50  sec   230 MBytes  3855 Mbits/sec    0   1.54 MBytes       
[  5]  47.50-48.00  sec   231 MBytes  3869 Mbits/sec    0   1.54 MBytes       
[  5]  48.00-48.50  sec   235 MBytes  3938 Mbits/sec    0   1.54 MBytes       
[  5]  48.50-49.00  sec   244 MBytes  4096 Mbits/sec    0   1.54 MBytes       
[  5]  49.00-49.50  sec   250 MBytes  4190 Mbits/sec    0   1.55 MBytes       
[  5]  49.50-50.00  sec   241 MBytes  4044 Mbits/sec    0   1.56 MBytes       
[  5]  50.00-50.50  sec   241 MBytes  4048 Mbits/sec    0   1.58 MBytes       
[  5]  50.50-51.00  sec   245 MBytes  4118 Mbits/sec    0   1.60 MBytes       
[  5]  51.00-51.50  sec   249 MBytes  4169 Mbits/sec    0   1.63 MBytes       
[  5]  51.50-52.00  sec   252 MBytes  4224 Mbits/sec    0   1.65 MBytes       
[  5]  52.00-52.50  sec   249 MBytes  4182 Mbits/sec    0   1.69 MBytes       
[  5]  52.50-53.00  sec   258 MBytes  4319 Mbits/sec    0   1.73 MBytes       
[  5]  53.00-53.50  sec   264 MBytes  4425 Mbits/sec    0   1.77 MBytes       
[  5]  53.50-54.00  sec   271 MBytes  4550 Mbits/sec    0   1.82 MBytes       
[  5]  54.00-54.50  sec   277 MBytes  4656 Mbits/sec    0   1.88 MBytes       
[  5]  54.50-55.00  sec   249 MBytes  4175 Mbits/sec   58   1.38 MBytes       
[  5]  55.00-55.50  sec   244 MBytes  4093 Mbits/sec    0   1.46 MBytes       
[  5]  55.50-56.00  sec   252 MBytes  4235 Mbits/sec    0   1.53 MBytes       
[  5]  56.00-56.50  sec   270 MBytes  4530 Mbits/sec    0   1.59 MBytes       
[  5]  56.50-57.00  sec   251 MBytes  4213 Mbits/sec    0   1.65 MBytes       
[  5]  57.00-57.50  sec   271 MBytes  4540 Mbits/sec    0   1.69 MBytes       
[  5]  57.50-58.00  sec   281 MBytes  4714 Mbits/sec    0   1.74 MBytes       
[  5]  58.00-58.50  sec   290 MBytes  4868 Mbits/sec    0   1.77 MBytes       
[  5]  58.50-59.00  sec   298 MBytes  4996 Mbits/sec    0   1.81 MBytes       
[  5]  59.00-59.50  sec   284 MBytes  4756 Mbits/sec    0   1.83 MBytes       
[  5]  59.50-60.00  sec   268 MBytes  4495 Mbits/sec    0   1.86 MBytes       
[  5]  60.00-60.50  sec   270 MBytes  4528 Mbits/sec    0   1.87 MBytes       
[  5]  60.50-61.00  sec   272 MBytes  4572 Mbits/sec    0   1.89 MBytes       
[  5]  61.00-61.50  sec   273 MBytes  4584 Mbits/sec    0   1.90 MBytes       
[  5]  61.50-62.00  sec   272 MBytes  4571 Mbits/sec    0   1.91 MBytes       
[  5]  62.00-62.50  sec   272 MBytes  4571 Mbits/sec    0   1.91 MBytes       
[  5]  62.50-63.00  sec   272 MBytes  4561 Mbits/sec    0   1.92 MBytes       
[  5]  63.00-63.50  sec   271 MBytes  4548 Mbits/sec    0   1.92 MBytes       
[  5]  63.50-64.00  sec   269 MBytes  4505 Mbits/sec    0   1.92 MBytes       
[  5]  64.00-64.50  sec   265 MBytes  4443 Mbits/sec    0   1.92 MBytes       
[  5]  64.50-65.00  sec   265 MBytes  4445 Mbits/sec    0   1.93 MBytes       
[  5]  65.00-65.50  sec   266 MBytes  4457 Mbits/sec    0   1.93 MBytes       
[  5]  65.50-66.00  sec   267 MBytes  4474 Mbits/sec    0   1.93 MBytes       
[  5]  66.00-66.50  sec   266 MBytes  4466 Mbits/sec    0   1.93 MBytes       
[  5]  66.50-67.00  sec   264 MBytes  4425 Mbits/sec    0   1.93 MBytes       
[  5]  67.00-67.50  sec   263 MBytes  4418 Mbits/sec    0   1.94 MBytes       
[  5]  67.50-68.00  sec   270 MBytes  4524 Mbits/sec    0   1.94 MBytes       
[  5]  68.00-68.50  sec   269 MBytes  4518 Mbits/sec    0   1.95 MBytes       
[  5]  68.50-69.00  sec   271 MBytes  4548 Mbits/sec    0   1.96 MBytes       
[  5]  69.00-69.50  sec   274 MBytes  4592 Mbits/sec    0   1.97 MBytes       
[  5]  69.50-70.00  sec   272 MBytes  4567 Mbits/sec    0   1.99 MBytes       
[  5]  70.00-70.50  sec   252 MBytes  4221 Mbits/sec    3   1.45 MBytes       
[  5]  70.50-71.00  sec   243 MBytes  4078 Mbits/sec    0   1.53 MBytes       
[  5]  71.00-71.50  sec   239 MBytes  4005 Mbits/sec    0   1.60 MBytes       
[  5]  71.50-72.00  sec   247 MBytes  4142 Mbits/sec    0   1.66 MBytes       
[  5]  72.00-72.50  sec   249 MBytes  4169 Mbits/sec    0   1.72 MBytes       
[  5]  72.50-73.00  sec   248 MBytes  4169 Mbits/sec    0   1.77 MBytes       
[  5]  73.00-73.50  sec   249 MBytes  4174 Mbits/sec    0   1.81 MBytes       
[  5]  73.50-74.00  sec   233 MBytes  3913 Mbits/sec   30   1.30 MBytes       
[  5]  74.00-74.50  sec   201 MBytes  3375 Mbits/sec    0   1.35 MBytes       
[  5]  74.50-75.00  sec   208 MBytes  3481 Mbits/sec    0   1.39 MBytes       
[  5]  75.00-75.50  sec   212 MBytes  3560 Mbits/sec    0   1.43 MBytes       
[  5]  75.50-76.00  sec   215 MBytes  3605 Mbits/sec    0   1.46 MBytes       
[  5]  76.00-76.50  sec   216 MBytes  3628 Mbits/sec    0   1.48 MBytes       
[  5]  76.50-77.00  sec   218 MBytes  3649 Mbits/sec    0   1.51 MBytes       
[  5]  77.00-77.50  sec   220 MBytes  3689 Mbits/sec    0   1.52 MBytes       
[  5]  77.50-78.00  sec   222 MBytes  3723 Mbits/sec    0   1.54 MBytes       
[  5]  78.00-78.50  sec   222 MBytes  3732 Mbits/sec    0   1.55 MBytes       
[  5]  78.50-79.00  sec   224 MBytes  3753 Mbits/sec    0   1.55 MBytes       
[  5]  79.00-79.50  sec   224 MBytes  3754 Mbits/sec    0   1.56 MBytes       
[  5]  79.50-80.00  sec   224 MBytes  3764 Mbits/sec    0   1.56 MBytes       
[  5]  80.00-80.50  sec   225 MBytes  3782 Mbits/sec    0   1.56 MBytes       
[  5]  80.50-81.00  sec   226 MBytes  3787 Mbits/sec    0   1.57 MBytes       
[  5]  81.00-81.50  sec   228 MBytes  3824 Mbits/sec    0   1.57 MBytes       
[  5]  81.50-82.00  sec   230 MBytes  3851 Mbits/sec    0   1.57 MBytes       
[  5]  82.00-82.50  sec   230 MBytes  3861 Mbits/sec    0   1.57 MBytes       
[  5]  82.50-83.00  sec   229 MBytes  3848 Mbits/sec    0   1.57 MBytes       
[  5]  83.00-83.50  sec   227 MBytes  3805 Mbits/sec    0   1.58 MBytes       
[  5]  83.50-84.00  sec   228 MBytes  3822 Mbits/sec    0   1.58 MBytes       
[  5]  84.00-84.50  sec   175 MBytes  2936 Mbits/sec  106   1.17 MBytes       
[  5]  84.50-85.00  sec   172 MBytes  2885 Mbits/sec    0   1.23 MBytes       
[  5]  85.00-85.50  sec   173 MBytes  2899 Mbits/sec    0   1.29 MBytes       
[  5]  85.50-86.00  sec   173 MBytes  2904 Mbits/sec    0   1.34 MBytes       
[  5]  86.00-86.50  sec   174 MBytes  2914 Mbits/sec    0   1.38 MBytes       
[  5]  86.50-87.00  sec   174 MBytes  2926 Mbits/sec    0   1.42 MBytes       
[  5]  87.00-87.50  sec   175 MBytes  2931 Mbits/sec    0   1.46 MBytes       
[  5]  87.50-88.00  sec   175 MBytes  2932 Mbits/sec    0   1.48 MBytes       
[  5]  88.00-88.50  sec   175 MBytes  2934 Mbits/sec    0   1.51 MBytes       
[  5]  88.50-89.00  sec   175 MBytes  2933 Mbits/sec    0   1.53 MBytes       
[  5]  89.00-89.50  sec   192 MBytes  3234 Mbits/sec    0   1.54 MBytes       
[  5]  89.50-90.00  sec   224 MBytes  3759 Mbits/sec    0   1.55 MBytes       
[  5]  90.00-90.50  sec   211 MBytes  3543 Mbits/sec    0   1.56 MBytes       
[  5]  90.50-91.00  sec   213 MBytes  3572 Mbits/sec    0   1.57 MBytes       
[  5]  91.00-91.50  sec   210 MBytes  3527 Mbits/sec    0   1.57 MBytes       
[  5]  91.50-92.00  sec   208 MBytes  3476 Mbits/sec    0   1.58 MBytes       
[  5]  92.00-92.50  sec   206 MBytes  3456 Mbits/sec    0   1.58 MBytes       
[  5]  92.50-93.00  sec   203 MBytes  3412 Mbits/sec    0   1.58 MBytes       
[  5]  93.00-93.50  sec   202 MBytes  3388 Mbits/sec    0   1.58 MBytes       
[  5]  93.50-94.00  sec   217 MBytes  3648 Mbits/sec    0   1.58 MBytes       
[  5]  94.00-94.50  sec   234 MBytes  3933 Mbits/sec    0   1.59 MBytes       
[  5]  94.50-95.00  sec   232 MBytes  3895 Mbits/sec    0   1.59 MBytes       
[  5]  95.00-95.50  sec   231 MBytes  3879 Mbits/sec    0   1.59 MBytes       
[  5]  95.50-96.00  sec   229 MBytes  3833 Mbits/sec    0   1.59 MBytes       
[  5]  96.00-96.50  sec   228 MBytes  3834 Mbits/sec    0   1.59 MBytes       
[  5]  96.50-97.00  sec   227 MBytes  3804 Mbits/sec    0   1.60 MBytes       
[  5]  97.00-97.50  sec   226 MBytes  3794 Mbits/sec    0   1.61 MBytes       
[  5]  97.50-98.00  sec   226 MBytes  3795 Mbits/sec    0   1.63 MBytes       
[  5]  98.00-98.50  sec   227 MBytes  3808 Mbits/sec    0   1.64 MBytes       
[  5]  98.50-99.00  sec   228 MBytes  3816 Mbits/sec    0   1.67 MBytes       
[  5]  99.00-99.50  sec   229 MBytes  3837 Mbits/sec    0   1.69 MBytes       
[  5]  99.50-100.00 sec   231 MBytes  3877 Mbits/sec    0   1.72 MBytes       
[  5] 100.00-100.50 sec   233 MBytes  3914 Mbits/sec    0   1.76 MBytes       
[  5] 100.50-101.00 sec   236 MBytes  3964 Mbits/sec    0   1.80 MBytes       
[  5] 101.00-101.50 sec   240 MBytes  4035 Mbits/sec    0   1.85 MBytes       
[  5] 101.50-102.00 sec   243 MBytes  4081 Mbits/sec    0   1.91 MBytes       
[  5] 102.00-102.50 sec   247 MBytes  4151 Mbits/sec    0   1.97 MBytes       
[  5] 102.50-103.00 sec   254 MBytes  4257 Mbits/sec    0   2.04 MBytes       
[  5] 103.00-103.50 sec   259 MBytes  4342 Mbits/sec    0   2.12 MBytes       
[  5] 103.50-104.00 sec   264 MBytes  4437 Mbits/sec    0   2.21 MBytes       
[  5] 104.00-104.50 sec   269 MBytes  4509 Mbits/sec    0   2.30 MBytes       
[  5] 104.50-105.00 sec   274 MBytes  4605 Mbits/sec    0   2.40 MBytes       
[  5] 105.00-105.50 sec   279 MBytes  4687 Mbits/sec    0   2.52 MBytes       
[  5] 105.50-106.00 sec   285 MBytes  4776 Mbits/sec    0   2.64 MBytes       
[  5] 106.00-106.50 sec   290 MBytes  4864 Mbits/sec    0   2.77 MBytes       
[  5] 106.50-107.00 sec   295 MBytes  4949 Mbits/sec    0   2.91 MBytes       
[  5] 107.00-107.50 sec   352 MBytes  5918 Mbits/sec    0   3.00 MBytes       
[  5] 107.50-108.00 sec   407 MBytes  6833 Mbits/sec    0   3.00 MBytes       
[  5] 108.00-108.50 sec   408 MBytes  6850 Mbits/sec    0   3.01 MBytes       
[  5] 108.50-109.00 sec   406 MBytes  6814 Mbits/sec    0   3.01 MBytes       
[  5] 109.00-109.20 sec   164 MBytes  6767 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-109.20 sec  50.0 GBytes  3933 Mbits/sec  779             sender
[  5]   0.00-109.20 sec  50.0 GBytes  3933 Mbits/sec                  receiver
CPU Utilization: local/sender 11.7% (0.2%u/11.5%s), remote/receiver 0.4% (0.0%u/0.4%s)

iperf Done.
