iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.16, port 5002
      Cookie: host117.1472983200.377769.634425f974
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 37805 connected to 192.168.110.16 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   231 MBytes  3876 Mbits/sec    0   2.16 MBytes       
[  5]   0.50-1.00   sec   400 MBytes  6705 Mbits/sec  179   1.39 MBytes       
[  5]   1.00-1.50   sec   320 MBytes  5368 Mbits/sec    0   1.43 MBytes       
[  5]   1.50-2.00   sec   298 MBytes  4998 Mbits/sec    0   1.47 MBytes       
[  5]   2.00-2.50   sec   298 MBytes  5002 Mbits/sec    0   1.51 MBytes       
[  5]   2.50-3.00   sec   304 MBytes  5096 Mbits/sec    0   1.54 MBytes       
[  5]   3.00-3.50   sec   341 MBytes  5720 Mbits/sec    0   1.56 MBytes       
[  5]   3.50-4.00   sec   343 MBytes  5759 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-4.50   sec   345 MBytes  5796 Mbits/sec    0   1.60 MBytes       
[  5]   4.50-5.00   sec   348 MBytes  5841 Mbits/sec    0   1.61 MBytes       
[  5]   5.00-5.50   sec   349 MBytes  5850 Mbits/sec    0   1.62 MBytes       
[  5]   5.50-6.00   sec   348 MBytes  5847 Mbits/sec    0   1.63 MBytes       
[  5]   6.00-6.50   sec   349 MBytes  5858 Mbits/sec    0   1.63 MBytes       
[  5]   6.50-7.00   sec   351 MBytes  5890 Mbits/sec    0   1.64 MBytes       
[  5]   7.00-7.50   sec   346 MBytes  5801 Mbits/sec    0   1.64 MBytes       
[  5]   7.50-8.00   sec   345 MBytes  5787 Mbits/sec    0   1.64 MBytes       
[  5]   8.00-8.50   sec   346 MBytes  5809 Mbits/sec    0   1.65 MBytes       
[  5]   8.50-9.00   sec   343 MBytes  5759 Mbits/sec    0   1.65 MBytes       
[  5]   9.00-9.50   sec   341 MBytes  5714 Mbits/sec    0   1.65 MBytes       
[  5]   9.50-10.00  sec   344 MBytes  5763 Mbits/sec    0   1.66 MBytes       
[  5]  10.00-10.50  sec   346 MBytes  5813 Mbits/sec    0   1.66 MBytes       
[  5]  10.50-11.00  sec   349 MBytes  5845 Mbits/sec    0   1.66 MBytes       
[  5]  11.00-11.50  sec   311 MBytes  5212 Mbits/sec    0   1.66 MBytes       
[  5]  11.50-12.00  sec   315 MBytes  5283 Mbits/sec    0   1.67 MBytes       
[  5]  12.00-12.50  sec   324 MBytes  5431 Mbits/sec    0   1.67 MBytes       
[  5]  12.50-13.00  sec   324 MBytes  5440 Mbits/sec    0   1.68 MBytes       
[  5]  13.00-13.50  sec   322 MBytes  5407 Mbits/sec    0   1.70 MBytes       
[  5]  13.50-14.00  sec   334 MBytes  5600 Mbits/sec    0   1.72 MBytes       
[  5]  14.00-14.50  sec   332 MBytes  5578 Mbits/sec    0   1.75 MBytes       
[  5]  14.50-15.00  sec   326 MBytes  5475 Mbits/sec    0   1.77 MBytes       
[  5]  15.00-15.50  sec   324 MBytes  5440 Mbits/sec    0   1.80 MBytes       
[  5]  15.50-16.00  sec   299 MBytes  5024 Mbits/sec    0   1.84 MBytes       
[  5]  16.00-16.50  sec   305 MBytes  5116 Mbits/sec    0   1.84 MBytes       
[  5]  16.50-17.00  sec   312 MBytes  5244 Mbits/sec    0   1.90 MBytes       
[  5]  17.00-17.50  sec   316 MBytes  5305 Mbits/sec    0   1.90 MBytes       
[  5]  17.50-18.00  sec   321 MBytes  5379 Mbits/sec    0   2.03 MBytes       
[  5]  18.00-18.50  sec   324 MBytes  5439 Mbits/sec    0   2.03 MBytes       
[  5]  18.50-19.00  sec   327 MBytes  5480 Mbits/sec    0   2.15 MBytes       
[  5]  19.00-19.50  sec   321 MBytes  5382 Mbits/sec    0   2.15 MBytes       
[  5]  19.50-20.00  sec   308 MBytes  5165 Mbits/sec    0   2.15 MBytes       
[  5]  20.00-20.50  sec   290 MBytes  4873 Mbits/sec    0   2.15 MBytes       
[  5]  20.50-21.00  sec   292 MBytes  4903 Mbits/sec    0   2.15 MBytes       
[  5]  21.00-21.50  sec   295 MBytes  4958 Mbits/sec    0   2.15 MBytes       
[  5]  21.50-22.00  sec   296 MBytes  4969 Mbits/sec    0   2.15 MBytes       
[  5]  22.00-22.50  sec   297 MBytes  4978 Mbits/sec    0   2.15 MBytes       
[  5]  22.50-23.00  sec   279 MBytes  4686 Mbits/sec    0   2.15 MBytes       
[  5]  23.00-23.50  sec   272 MBytes  4570 Mbits/sec    0   2.15 MBytes       
[  5]  23.50-24.00  sec   276 MBytes  4635 Mbits/sec    0   2.15 MBytes       
[  5]  24.00-24.50  sec   278 MBytes  4658 Mbits/sec    0   2.15 MBytes       
[  5]  24.50-25.00  sec   280 MBytes  4691 Mbits/sec    0   2.15 MBytes       
[  5]  25.00-25.50  sec   281 MBytes  4720 Mbits/sec    0   2.15 MBytes       
[  5]  25.50-26.00  sec   288 MBytes  4833 Mbits/sec    0   2.15 MBytes       
[  5]  26.00-26.50  sec   288 MBytes  4839 Mbits/sec    0   2.15 MBytes       
[  5]  26.50-27.00  sec   294 MBytes  4930 Mbits/sec    0   2.15 MBytes       
[  5]  27.00-27.50  sec   292 MBytes  4907 Mbits/sec    0   2.15 MBytes       
[  5]  27.50-28.00  sec   292 MBytes  4906 Mbits/sec    0   2.22 MBytes       
[  5]  28.00-28.50  sec   286 MBytes  4803 Mbits/sec    0   2.22 MBytes       
[  5]  28.50-29.00  sec   283 MBytes  4753 Mbits/sec    0   2.22 MBytes       
[  5]  29.00-29.50  sec   284 MBytes  4768 Mbits/sec    0   2.22 MBytes       
[  5]  29.50-30.00  sec   282 MBytes  4739 Mbits/sec    0   2.22 MBytes       
[  5]  30.00-30.50  sec   285 MBytes  4790 Mbits/sec    0   2.22 MBytes       
[  5]  30.50-31.00  sec   285 MBytes  4780 Mbits/sec    0   2.29 MBytes       
[  5]  31.00-31.50  sec   284 MBytes  4770 Mbits/sec    0   2.36 MBytes       
[  5]  31.50-32.00  sec   285 MBytes  4776 Mbits/sec    0   2.43 MBytes       
[  5]  32.00-32.50  sec   286 MBytes  4798 Mbits/sec    0   2.46 MBytes       
[  5]  32.50-33.00  sec   292 MBytes  4893 Mbits/sec    0   2.53 MBytes       
[  5]  33.00-33.50  sec   301 MBytes  5050 Mbits/sec    0   2.53 MBytes       
[  5]  33.50-34.00  sec   303 MBytes  5088 Mbits/sec    0   2.53 MBytes       
[  5]  34.00-34.50  sec   298 MBytes  5007 Mbits/sec    0   2.53 MBytes       
[  5]  34.50-35.00  sec   311 MBytes  5224 Mbits/sec    0   2.53 MBytes       
[  5]  35.00-35.50  sec   320 MBytes  5365 Mbits/sec    0   2.53 MBytes       
[  5]  35.50-36.00  sec   326 MBytes  5468 Mbits/sec    0   2.53 MBytes       
[  5]  36.00-36.50  sec   323 MBytes  5420 Mbits/sec    0   2.53 MBytes       
[  5]  36.50-37.00  sec   325 MBytes  5450 Mbits/sec    0   2.53 MBytes       
[  5]  37.00-37.50  sec   330 MBytes  5544 Mbits/sec    0   2.53 MBytes       
[  5]  37.50-38.00  sec   337 MBytes  5648 Mbits/sec    0   2.61 MBytes       
[  5]  38.00-38.50  sec   322 MBytes  5403 Mbits/sec  156   2.09 MBytes       
[  5]  38.50-39.00  sec   321 MBytes  5380 Mbits/sec    0   2.09 MBytes       
[  5]  39.00-39.50  sec   328 MBytes  5494 Mbits/sec    0   2.09 MBytes       
[  5]  39.50-40.00  sec   332 MBytes  5581 Mbits/sec    0   2.22 MBytes       
[  5]  40.00-40.50  sec   338 MBytes  5661 Mbits/sec    0   2.22 MBytes       
[  5]  40.50-41.00  sec   342 MBytes  5742 Mbits/sec    0   2.22 MBytes       
[  5]  41.00-41.50  sec   344 MBytes  5768 Mbits/sec    0   2.29 MBytes       
[  5]  41.50-42.00  sec   346 MBytes  5809 Mbits/sec    0   2.29 MBytes       
[  5]  42.00-42.50  sec   350 MBytes  5864 Mbits/sec    0   2.29 MBytes       
[  5]  42.50-43.00  sec   350 MBytes  5871 Mbits/sec    0   2.29 MBytes       
[  5]  43.00-43.50  sec   350 MBytes  5872 Mbits/sec    0   2.36 MBytes       
[  5]  43.50-44.00  sec   332 MBytes  5579 Mbits/sec    0   2.36 MBytes       
[  5]  44.00-44.50  sec   327 MBytes  5493 Mbits/sec    0   2.36 MBytes       
[  5]  44.50-45.00  sec   340 MBytes  5703 Mbits/sec    0   2.59 MBytes       
[  5]  45.00-45.50  sec   348 MBytes  5846 Mbits/sec    0   2.59 MBytes       
[  5]  45.50-46.00  sec   345 MBytes  5787 Mbits/sec    0   2.59 MBytes       
[  5]  46.00-46.50  sec   342 MBytes  5743 Mbits/sec    0   2.59 MBytes       
[  5]  46.50-47.00  sec   338 MBytes  5662 Mbits/sec    0   2.59 MBytes       
[  5]  47.00-47.50  sec   335 MBytes  5621 Mbits/sec    0   2.59 MBytes       
[  5]  47.50-48.00  sec   337 MBytes  5652 Mbits/sec    0   2.59 MBytes       
[  5]  48.00-48.50  sec   338 MBytes  5673 Mbits/sec    0   2.59 MBytes       
[  5]  48.50-49.00  sec   358 MBytes  5997 Mbits/sec    0   2.59 MBytes       
[  5]  49.00-49.50  sec   356 MBytes  5971 Mbits/sec    0   2.59 MBytes       
[  5]  49.50-50.00  sec   353 MBytes  5924 Mbits/sec    0   2.59 MBytes       
[  5]  50.00-50.50  sec   352 MBytes  5901 Mbits/sec    0   2.59 MBytes       
[  5]  50.50-51.00  sec   344 MBytes  5778 Mbits/sec    0   2.59 MBytes       
[  5]  51.00-51.50  sec   342 MBytes  5743 Mbits/sec    0   2.59 MBytes       
[  5]  51.50-52.00  sec   346 MBytes  5807 Mbits/sec    0   2.59 MBytes       
[  5]  52.00-52.50  sec   348 MBytes  5831 Mbits/sec    0   2.59 MBytes       
[  5]  52.50-53.00  sec   350 MBytes  5880 Mbits/sec    0   2.59 MBytes       
[  5]  53.00-53.50  sec   340 MBytes  5699 Mbits/sec    0   2.59 MBytes       
[  5]  53.50-54.00  sec   321 MBytes  5380 Mbits/sec    0   2.59 MBytes       
[  5]  54.00-54.50  sec   329 MBytes  5512 Mbits/sec    0   2.59 MBytes       
[  5]  54.50-55.00  sec   301 MBytes  5050 Mbits/sec  580   1.35 MBytes       
[  5]  55.00-55.50  sec   250 MBytes  4196 Mbits/sec   46   2.04 MBytes       
[  5]  55.50-56.00  sec   362 MBytes  6072 Mbits/sec    0   2.14 MBytes       
[  5]  56.00-56.50  sec   360 MBytes  6036 Mbits/sec   19   1.56 MBytes       
[  5]  56.50-57.00  sec   345 MBytes  5791 Mbits/sec   43   1.14 MBytes       
[  5]  57.00-57.50  sec   355 MBytes  5955 Mbits/sec    0   1.18 MBytes       
[  5]  57.50-58.00  sec   357 MBytes  5983 Mbits/sec    0   1.21 MBytes       
[  5]  58.00-58.50  sec   357 MBytes  5991 Mbits/sec    0   1.24 MBytes       
[  5]  58.50-59.00  sec   355 MBytes  5952 Mbits/sec    0   1.27 MBytes       
[  5]  59.00-59.50  sec   351 MBytes  5886 Mbits/sec  112    928 KBytes       
[  5]  59.50-60.00  sec   336 MBytes  5639 Mbits/sec    0    967 KBytes       
[  5]  60.00-60.50  sec   346 MBytes  5807 Mbits/sec    0   1000 KBytes       
[  5]  60.50-61.00  sec   351 MBytes  5885 Mbits/sec    0   1.00 MBytes       
[  5]  61.00-61.50  sec   352 MBytes  5903 Mbits/sec    0   1.02 MBytes       
[  5]  61.50-62.00  sec   352 MBytes  5904 Mbits/sec    0   1.04 MBytes       
[  5]  62.00-62.50  sec   352 MBytes  5912 Mbits/sec    0   1.06 MBytes       
[  5]  62.50-63.00  sec   354 MBytes  5936 Mbits/sec    0   1.07 MBytes       
[  5]  63.00-63.50  sec   355 MBytes  5949 Mbits/sec    0   1.08 MBytes       
[  5]  63.50-64.00  sec   354 MBytes  5933 Mbits/sec    0   1.08 MBytes       
[  5]  64.00-64.50  sec   327 MBytes  5484 Mbits/sec    0   1.09 MBytes       
[  5]  64.50-65.00  sec   315 MBytes  5283 Mbits/sec    0   1.09 MBytes       
[  5]  65.00-65.50  sec   316 MBytes  5301 Mbits/sec    0   1.10 MBytes       
[  5]  65.50-66.00  sec   327 MBytes  5492 Mbits/sec    0   1.10 MBytes       
[  5]  66.00-66.50  sec   328 MBytes  5495 Mbits/sec    0   1.11 MBytes       
[  5]  66.50-67.00  sec   312 MBytes  5242 Mbits/sec    0   1.12 MBytes       
[  5]  67.00-67.50  sec   312 MBytes  5232 Mbits/sec    0   1.13 MBytes       
[  5]  67.50-68.00  sec   334 MBytes  5607 Mbits/sec    0   1.15 MBytes       
[  5]  68.00-68.50  sec   349 MBytes  5849 Mbits/sec    0   1.16 MBytes       
[  5]  68.50-69.00  sec   347 MBytes  5827 Mbits/sec    0   1.18 MBytes       
[  5]  69.00-69.50  sec   346 MBytes  5807 Mbits/sec    0   1.19 MBytes       
[  5]  69.50-70.00  sec   350 MBytes  5874 Mbits/sec    0   1.20 MBytes       
[  5]  70.00-70.50  sec   350 MBytes  5870 Mbits/sec    0   1.21 MBytes       
[  5]  70.50-71.00  sec   345 MBytes  5797 Mbits/sec    9    882 KBytes       
[  5]  71.00-71.50  sec   350 MBytes  5864 Mbits/sec    0    940 KBytes       
[  5]  71.50-72.00  sec   352 MBytes  5913 Mbits/sec    0    997 KBytes       
[  5]  72.00-72.50  sec   345 MBytes  5785 Mbits/sec   24    731 KBytes       
[  5]  72.50-73.00  sec   339 MBytes  5686 Mbits/sec    0    764 KBytes       
[  5]  73.00-73.50  sec   340 MBytes  5702 Mbits/sec    0    792 KBytes       
[  5]  73.50-74.00  sec   337 MBytes  5660 Mbits/sec    0    813 KBytes       
[  5]  74.00-74.50  sec   351 MBytes  5891 Mbits/sec    0    831 KBytes       
[  5]  74.50-75.00  sec   349 MBytes  5854 Mbits/sec    0    846 KBytes       
[  5]  75.00-75.50  sec   348 MBytes  5844 Mbits/sec    0    857 KBytes       
[  5]  75.50-76.00  sec   344 MBytes  5770 Mbits/sec    0    870 KBytes       
[  5]  76.00-76.50  sec   315 MBytes  5276 Mbits/sec    0    885 KBytes       
[  5]  76.50-77.00  sec   315 MBytes  5294 Mbits/sec    0    904 KBytes       
[  5]  77.00-77.50  sec   318 MBytes  5334 Mbits/sec    0    919 KBytes       
[  5]  77.50-78.00  sec   321 MBytes  5386 Mbits/sec    0    935 KBytes       
[  5]  78.00-78.43  sec   279 MBytes  5383 Mbits/sec    0    950 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-78.43  sec  50.0 GBytes  5476 Mbits/sec  1168             sender
[  5]   0.00-78.43  sec  50.0 GBytes  5476 Mbits/sec                  receiver
CPU Utilization: local/sender 13.5% (0.2%u/13.3%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
