iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.5, port 5008
      Cookie: host106.1472983200.450492.4ba2244a05
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 45329 connected to 192.168.110.5 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   171 MBytes  2871 Mbits/sec  217   1.78 MBytes       
[  5]   0.50-1.00   sec   148 MBytes  2473 Mbits/sec   45   1.28 MBytes       
[  5]   1.00-1.50   sec   122 MBytes  2050 Mbits/sec   57    956 KBytes       
[  5]   1.50-2.00   sec  98.8 MBytes  1657 Mbits/sec    0    991 KBytes       
[  5]   2.00-2.50   sec   108 MBytes  1818 Mbits/sec    0   1021 KBytes       
[  5]   2.50-3.00   sec   121 MBytes  2034 Mbits/sec    0   1.02 MBytes       
[  5]   3.00-3.50   sec   154 MBytes  2587 Mbits/sec    0   1.04 MBytes       
[  5]   3.50-4.00   sec   155 MBytes  2595 Mbits/sec    0   1.06 MBytes       
[  5]   4.00-4.50   sec   156 MBytes  2616 Mbits/sec    0   1.07 MBytes       
[  5]   4.50-5.00   sec   157 MBytes  2638 Mbits/sec    0   1.08 MBytes       
[  5]   5.00-5.50   sec   156 MBytes  2614 Mbits/sec    0   1.09 MBytes       
[  5]   5.50-6.00   sec   154 MBytes  2587 Mbits/sec    0   1.09 MBytes       
[  5]   6.00-6.50   sec   154 MBytes  2583 Mbits/sec    0   1.10 MBytes       
[  5]   6.50-7.00   sec   155 MBytes  2601 Mbits/sec    0   1.10 MBytes       
[  5]   7.00-7.50   sec   148 MBytes  2489 Mbits/sec    0   1.10 MBytes       
[  5]   7.50-8.00   sec   149 MBytes  2496 Mbits/sec    0   1.10 MBytes       
[  5]   8.00-8.50   sec   149 MBytes  2497 Mbits/sec    0   1.10 MBytes       
[  5]   8.50-9.00   sec   150 MBytes  2513 Mbits/sec    0   1.11 MBytes       
[  5]   9.00-9.50   sec   151 MBytes  2527 Mbits/sec    0   1.11 MBytes       
[  5]   9.50-10.00  sec   151 MBytes  2528 Mbits/sec    0   1.11 MBytes       
[  5]  10.00-10.50  sec   150 MBytes  2515 Mbits/sec    0   1.11 MBytes       
[  5]  10.50-11.00  sec   142 MBytes  2384 Mbits/sec    2    805 KBytes       
[  5]  11.00-11.50  sec  90.0 MBytes  1510 Mbits/sec    0    860 KBytes       
[  5]  11.50-12.00  sec  96.2 MBytes  1615 Mbits/sec    0    912 KBytes       
[  5]  12.00-12.50  sec   105 MBytes  1761 Mbits/sec    0    953 KBytes       
[  5]  12.50-13.00  sec   106 MBytes  1774 Mbits/sec    0    991 KBytes       
[  5]  13.00-13.50  sec   112 MBytes  1872 Mbits/sec    0   1024 KBytes       
[  5]  13.50-14.00  sec   129 MBytes  2159 Mbits/sec    0   1.03 MBytes       
[  5]  14.00-14.50  sec   133 MBytes  2237 Mbits/sec    0   1.05 MBytes       
[  5]  14.50-15.00  sec   130 MBytes  2186 Mbits/sec    0   1.07 MBytes       
[  5]  15.00-15.50  sec   119 MBytes  1991 Mbits/sec    1    786 KBytes       
[  5]  15.50-16.00  sec  98.1 MBytes  1647 Mbits/sec    0    817 KBytes       
[  5]  16.00-16.50  sec   101 MBytes  1689 Mbits/sec    0    847 KBytes       
[  5]  16.50-17.00  sec   104 MBytes  1740 Mbits/sec    0    870 KBytes       
[  5]  17.00-17.50  sec   104 MBytes  1749 Mbits/sec    0    888 KBytes       
[  5]  17.50-18.00  sec   114 MBytes  1919 Mbits/sec    0    904 KBytes       
[  5]  18.00-18.50  sec   118 MBytes  1976 Mbits/sec    0    915 KBytes       
[  5]  18.50-19.00  sec   118 MBytes  1986 Mbits/sec    0    923 KBytes       
[  5]  19.00-19.50  sec   113 MBytes  1897 Mbits/sec    0    930 KBytes       
[  5]  19.50-20.00  sec  95.6 MBytes  1604 Mbits/sec   19    669 KBytes       
[  5]  20.00-20.50  sec  80.5 MBytes  1351 Mbits/sec    0    697 KBytes       
[  5]  20.50-21.00  sec  82.5 MBytes  1383 Mbits/sec    0    721 KBytes       
[  5]  21.00-21.50  sec  85.0 MBytes  1426 Mbits/sec    0    741 KBytes       
[  5]  21.50-22.00  sec  84.8 MBytes  1422 Mbits/sec    0    757 KBytes       
[  5]  22.00-22.50  sec  84.7 MBytes  1421 Mbits/sec    0    768 KBytes       
[  5]  22.50-23.00  sec  69.7 MBytes  1169 Mbits/sec    2    561 KBytes       
[  5]  23.00-23.50  sec  70.3 MBytes  1180 Mbits/sec    0    585 KBytes       
[  5]  23.50-24.00  sec  73.2 MBytes  1228 Mbits/sec    0    604 KBytes       
[  5]  24.00-24.50  sec  74.3 MBytes  1247 Mbits/sec    0    619 KBytes       
[  5]  24.50-25.00  sec  74.3 MBytes  1246 Mbits/sec    0    632 KBytes       
[  5]  25.00-25.50  sec  76.2 MBytes  1279 Mbits/sec    0    641 KBytes       
[  5]  25.50-26.00  sec  77.7 MBytes  1305 Mbits/sec    0    646 KBytes       
[  5]  26.00-26.50  sec  77.5 MBytes  1300 Mbits/sec    0    650 KBytes       
[  5]  26.50-27.00  sec  78.0 MBytes  1309 Mbits/sec    0    653 KBytes       
[  5]  27.00-27.50  sec  77.7 MBytes  1304 Mbits/sec    0    655 KBytes       
[  5]  27.50-28.00  sec  77.5 MBytes  1300 Mbits/sec    0    658 KBytes       
[  5]  28.00-28.50  sec  79.9 MBytes  1340 Mbits/sec    0    659 KBytes       
[  5]  28.50-29.00  sec  78.0 MBytes  1309 Mbits/sec    0    660 KBytes       
[  5]  29.00-29.50  sec  76.0 MBytes  1274 Mbits/sec    0    662 KBytes       
[  5]  29.50-30.00  sec  74.1 MBytes  1245 Mbits/sec    0    665 KBytes       
[  5]  30.00-30.50  sec  72.0 MBytes  1207 Mbits/sec    0    666 KBytes       
[  5]  30.50-31.00  sec  70.9 MBytes  1190 Mbits/sec    0    667 KBytes       
[  5]  31.00-31.50  sec  70.0 MBytes  1174 Mbits/sec    0    669 KBytes       
[  5]  31.50-32.00  sec  70.6 MBytes  1184 Mbits/sec    0    679 KBytes       
[  5]  32.00-32.50  sec  70.8 MBytes  1188 Mbits/sec    0    690 KBytes       
[  5]  32.50-33.00  sec  79.0 MBytes  1326 Mbits/sec    0    706 KBytes       
[  5]  33.00-33.50  sec  87.9 MBytes  1474 Mbits/sec    0    724 KBytes       
[  5]  33.50-34.00  sec  86.0 MBytes  1442 Mbits/sec    0    749 KBytes       
[  5]  34.00-34.50  sec  90.0 MBytes  1511 Mbits/sec    0    776 KBytes       
[  5]  34.50-35.00  sec   105 MBytes  1761 Mbits/sec    0    809 KBytes       
[  5]  35.00-35.50  sec   109 MBytes  1833 Mbits/sec    0    848 KBytes       
[  5]  35.50-36.00  sec   113 MBytes  1899 Mbits/sec    0    894 KBytes       
[  5]  36.00-36.50  sec   105 MBytes  1758 Mbits/sec    0    945 KBytes       
[  5]  36.50-37.00  sec   107 MBytes  1799 Mbits/sec    0   1001 KBytes       
[  5]  37.00-37.50  sec   112 MBytes  1887 Mbits/sec    0   1.04 MBytes       
[  5]  37.50-38.00  sec   119 MBytes  1989 Mbits/sec    0   1.11 MBytes       
[  5]  38.00-38.50  sec   114 MBytes  1908 Mbits/sec   62    854 KBytes       
[  5]  38.50-39.00  sec   114 MBytes  1910 Mbits/sec    0    904 KBytes       
[  5]  39.00-39.50  sec   119 MBytes  1991 Mbits/sec    0    949 KBytes       
[  5]  39.50-40.00  sec   124 MBytes  2082 Mbits/sec    0    988 KBytes       
[  5]  40.00-40.50  sec   127 MBytes  2131 Mbits/sec    0   1024 KBytes       
[  5]  40.50-41.00  sec   131 MBytes  2198 Mbits/sec    0   1.03 MBytes       
[  5]  41.00-41.50  sec   133 MBytes  2234 Mbits/sec    0   1.05 MBytes       
[  5]  41.50-42.00  sec   136 MBytes  2275 Mbits/sec    0   1.07 MBytes       
[  5]  42.00-42.50  sec   141 MBytes  2361 Mbits/sec    0   1.08 MBytes       
[  5]  42.50-43.00  sec   142 MBytes  2380 Mbits/sec    0   1.10 MBytes       
[  5]  43.00-43.50  sec   140 MBytes  2345 Mbits/sec    0   1.10 MBytes       
[  5]  43.50-44.00  sec   119 MBytes  1993 Mbits/sec    0   1.11 MBytes       
[  5]  44.00-44.50  sec   118 MBytes  1970 Mbits/sec    0   1.12 MBytes       
[  5]  44.50-45.00  sec   129 MBytes  2158 Mbits/sec    0   1.12 MBytes       
[  5]  45.00-45.50  sec   129 MBytes  2171 Mbits/sec    0   1.12 MBytes       
[  5]  45.50-46.00  sec   126 MBytes  2119 Mbits/sec    0   1.12 MBytes       
[  5]  46.00-46.50  sec   123 MBytes  2071 Mbits/sec    0   1.12 MBytes       
[  5]  46.50-47.00  sec   121 MBytes  2027 Mbits/sec    0   1.13 MBytes       
[  5]  47.00-47.50  sec   122 MBytes  2045 Mbits/sec    0   1.13 MBytes       
[  5]  47.50-48.00  sec   125 MBytes  2091 Mbits/sec    0   1.13 MBytes       
[  5]  48.00-48.50  sec   131 MBytes  2200 Mbits/sec    0   1.13 MBytes       
[  5]  48.50-49.00  sec   145 MBytes  2433 Mbits/sec    0   1.13 MBytes       
[  5]  49.00-49.50  sec   141 MBytes  2359 Mbits/sec    0   1.13 MBytes       
[  5]  49.50-50.00  sec   134 MBytes  2256 Mbits/sec    0   1.14 MBytes       
[  5]  50.00-50.50  sec   134 MBytes  2251 Mbits/sec    0   1.15 MBytes       
[  5]  50.50-51.00  sec   132 MBytes  2213 Mbits/sec    0   1.17 MBytes       
[  5]  51.00-51.50  sec   132 MBytes  2215 Mbits/sec    0   1.19 MBytes       
[  5]  51.50-52.00  sec   134 MBytes  2243 Mbits/sec    0   1.21 MBytes       
[  5]  52.00-52.50  sec   135 MBytes  2271 Mbits/sec    0   1.24 MBytes       
[  5]  52.50-53.00  sec   138 MBytes  2306 Mbits/sec    0   1.27 MBytes       
[  5]  53.00-53.50  sec   122 MBytes  2055 Mbits/sec   54    953 KBytes       
[  5]  53.50-54.00  sec   109 MBytes  1833 Mbits/sec    0   1011 KBytes       
[  5]  54.00-54.50  sec   115 MBytes  1937 Mbits/sec    0   1.04 MBytes       
[  5]  54.50-55.00  sec   144 MBytes  2410 Mbits/sec    0   1.09 MBytes       
[  5]  55.00-55.50  sec   148 MBytes  2481 Mbits/sec   16    812 KBytes       
[  5]  55.50-56.00  sec   134 MBytes  2252 Mbits/sec    0    843 KBytes       
[  5]  56.00-56.50  sec   132 MBytes  2222 Mbits/sec    0    871 KBytes       
[  5]  56.50-57.00  sec   148 MBytes  2487 Mbits/sec    0    892 KBytes       
[  5]  57.00-57.50  sec   131 MBytes  2194 Mbits/sec    0    911 KBytes       
[  5]  57.50-58.00  sec   123 MBytes  2070 Mbits/sec    0    925 KBytes       
[  5]  58.00-58.50  sec   124 MBytes  2076 Mbits/sec    0    935 KBytes       
[  5]  58.50-59.00  sec   118 MBytes  1982 Mbits/sec    0    943 KBytes       
[  5]  59.00-59.50  sec   129 MBytes  2159 Mbits/sec    0    949 KBytes       
[  5]  59.50-60.00  sec   154 MBytes  2588 Mbits/sec    0    953 KBytes       
[  5]  60.00-60.50  sec   152 MBytes  2546 Mbits/sec    0    956 KBytes       
[  5]  60.50-61.00  sec   148 MBytes  2486 Mbits/sec    0    957 KBytes       
[  5]  61.00-61.50  sec   146 MBytes  2446 Mbits/sec    0    960 KBytes       
[  5]  61.50-62.00  sec   146 MBytes  2443 Mbits/sec    0    963 KBytes       
[  5]  62.00-62.50  sec   143 MBytes  2399 Mbits/sec    0    964 KBytes       
[  5]  62.50-63.00  sec   144 MBytes  2412 Mbits/sec    0    967 KBytes       
[  5]  63.00-63.50  sec   145 MBytes  2427 Mbits/sec    0    970 KBytes       
[  5]  63.50-64.00  sec   144 MBytes  2412 Mbits/sec    0    971 KBytes       
[  5]  64.00-64.50  sec   146 MBytes  2445 Mbits/sec    0    974 KBytes       
[  5]  64.50-65.00  sec   143 MBytes  2402 Mbits/sec    0    976 KBytes       
[  5]  65.00-65.50  sec   142 MBytes  2383 Mbits/sec    0    983 KBytes       
[  5]  65.50-66.00  sec   138 MBytes  2316 Mbits/sec    0    996 KBytes       
[  5]  66.00-66.50  sec   136 MBytes  2281 Mbits/sec    0   1012 KBytes       
[  5]  66.50-67.00  sec   133 MBytes  2233 Mbits/sec    0   1.01 MBytes       
[  5]  67.00-67.50  sec   132 MBytes  2224 Mbits/sec    0   1.03 MBytes       
[  5]  67.50-68.00  sec   114 MBytes  1915 Mbits/sec   26    785 KBytes       
[  5]  68.00-68.50  sec   108 MBytes  1817 Mbits/sec    0    833 KBytes       
[  5]  68.50-69.00  sec   110 MBytes  1841 Mbits/sec    0    878 KBytes       
[  5]  69.00-69.50  sec   110 MBytes  1841 Mbits/sec    0    916 KBytes       
[  5]  69.50-70.00  sec   112 MBytes  1878 Mbits/sec    0    950 KBytes       
[  5]  70.00-70.50  sec   114 MBytes  1921 Mbits/sec    0    977 KBytes       
[  5]  70.50-71.00  sec   116 MBytes  1953 Mbits/sec    0   1000 KBytes       
[  5]  71.00-71.50  sec   120 MBytes  2012 Mbits/sec    0   1018 KBytes       
[  5]  71.50-72.00  sec   120 MBytes  2019 Mbits/sec    0   1.01 MBytes       
[  5]  72.00-72.50  sec   133 MBytes  2238 Mbits/sec    0   1.02 MBytes       
[  5]  72.50-73.00  sec   119 MBytes  2001 Mbits/sec    0   1.03 MBytes       
[  5]  73.00-73.50  sec   118 MBytes  1980 Mbits/sec    0   1.04 MBytes       
[  5]  73.50-74.00  sec   130 MBytes  2178 Mbits/sec    0   1.04 MBytes       
[  5]  74.00-74.50  sec   131 MBytes  2202 Mbits/sec    0   1.04 MBytes       
[  5]  74.50-75.00  sec   130 MBytes  2189 Mbits/sec    0   1.04 MBytes       
[  5]  75.00-75.50  sec   129 MBytes  2167 Mbits/sec    0   1.05 MBytes       
[  5]  75.50-76.00  sec   121 MBytes  2031 Mbits/sec   43    761 KBytes       
[  5]  76.00-76.50  sec  96.8 MBytes  1624 Mbits/sec    0    816 KBytes       
[  5]  76.50-77.00  sec   102 MBytes  1713 Mbits/sec    0    864 KBytes       
[  5]  77.00-77.50  sec   106 MBytes  1786 Mbits/sec    0    905 KBytes       
[  5]  77.50-78.00  sec   115 MBytes  1935 Mbits/sec    0    939 KBytes       
[  5]  78.00-78.50  sec   119 MBytes  1991 Mbits/sec    0    969 KBytes       
[  5]  78.50-79.00  sec   122 MBytes  2053 Mbits/sec    0    994 KBytes       
[  5]  79.00-79.50  sec   122 MBytes  2043 Mbits/sec    0   1014 KBytes       
[  5]  79.50-80.00  sec   118 MBytes  1979 Mbits/sec   14    727 KBytes       
[  5]  80.00-80.50  sec  90.3 MBytes  1515 Mbits/sec    0    759 KBytes       
[  5]  80.50-81.00  sec  94.3 MBytes  1581 Mbits/sec    0    786 KBytes       
[  5]  81.00-81.50  sec   100 MBytes  1686 Mbits/sec    0    809 KBytes       
[  5]  81.50-82.00  sec   102 MBytes  1710 Mbits/sec    0    826 KBytes       
[  5]  82.00-82.50  sec   105 MBytes  1756 Mbits/sec    0    841 KBytes       
[  5]  82.50-83.00  sec   106 MBytes  1782 Mbits/sec    0    853 KBytes       
[  5]  83.00-83.50  sec   106 MBytes  1782 Mbits/sec    0    861 KBytes       
[  5]  83.50-84.00  sec   107 MBytes  1798 Mbits/sec    0    867 KBytes       
[  5]  84.00-84.50  sec  97.9 MBytes  1644 Mbits/sec    0    871 KBytes       
[  5]  84.50-85.00  sec  95.6 MBytes  1603 Mbits/sec    0    872 KBytes       
[  5]  85.00-85.50  sec  87.1 MBytes  1461 Mbits/sec    0    874 KBytes       
[  5]  85.50-86.00  sec  91.5 MBytes  1536 Mbits/sec    0    877 KBytes       
[  5]  86.00-86.50  sec  89.8 MBytes  1506 Mbits/sec    0    878 KBytes       
[  5]  86.50-87.00  sec  87.2 MBytes  1463 Mbits/sec    0    880 KBytes       
[  5]  87.00-87.50  sec  86.1 MBytes  1445 Mbits/sec    0    881 KBytes       
[  5]  87.50-88.00  sec  93.0 MBytes  1561 Mbits/sec    0    882 KBytes       
[  5]  88.00-88.50  sec  98.0 MBytes  1644 Mbits/sec    0    884 KBytes       
[  5]  88.50-89.00  sec  87.1 MBytes  1461 Mbits/sec    3    634 KBytes       
[  5]  89.00-89.50  sec  73.3 MBytes  1230 Mbits/sec    0    682 KBytes       
[  5]  89.50-90.00  sec  76.1 MBytes  1276 Mbits/sec    0    721 KBytes       
[  5]  90.00-90.50  sec  81.2 MBytes  1363 Mbits/sec    0    757 KBytes       
[  5]  90.50-91.00  sec  85.4 MBytes  1434 Mbits/sec    0    785 KBytes       
[  5]  91.00-91.50  sec  89.0 MBytes  1493 Mbits/sec    0    809 KBytes       
[  5]  91.50-92.00  sec  92.3 MBytes  1547 Mbits/sec    0    830 KBytes       
[  5]  92.00-92.50  sec  98.6 MBytes  1654 Mbits/sec    0    846 KBytes       
[  5]  92.50-93.00  sec   102 MBytes  1711 Mbits/sec    0    858 KBytes       
[  5]  93.00-93.50  sec   102 MBytes  1705 Mbits/sec    0    868 KBytes       
[  5]  93.50-94.00  sec  82.5 MBytes  1384 Mbits/sec   31    626 KBytes       
[  5]  94.00-94.50  sec  79.1 MBytes  1328 Mbits/sec    0    653 KBytes       
[  5]  94.50-95.00  sec  82.8 MBytes  1390 Mbits/sec    0    675 KBytes       
[  5]  95.00-95.50  sec  82.9 MBytes  1391 Mbits/sec    0    694 KBytes       
[  5]  95.50-96.00  sec  86.2 MBytes  1446 Mbits/sec    0    708 KBytes       
[  5]  96.00-96.50  sec  88.3 MBytes  1482 Mbits/sec    0    720 KBytes       
[  5]  96.50-97.00  sec  89.2 MBytes  1497 Mbits/sec    0    728 KBytes       
[  5]  97.00-97.50  sec  88.8 MBytes  1488 Mbits/sec    0    734 KBytes       
[  5]  97.50-98.00  sec  88.4 MBytes  1483 Mbits/sec    0    738 KBytes       
[  5]  98.00-98.50  sec  88.2 MBytes  1480 Mbits/sec    0    740 KBytes       
[  5]  98.50-99.00  sec  88.7 MBytes  1487 Mbits/sec    0    742 KBytes       
[  5]  99.00-99.50  sec  88.2 MBytes  1481 Mbits/sec    0    744 KBytes       
[  5]  99.50-100.00 sec  88.2 MBytes  1480 Mbits/sec    0    745 KBytes       
[  5] 100.00-100.50 sec  92.0 MBytes  1543 Mbits/sec    0    748 KBytes       
[  5] 100.50-101.00 sec  91.1 MBytes  1528 Mbits/sec    0    749 KBytes       
[  5] 101.00-101.50 sec  89.9 MBytes  1508 Mbits/sec    0    751 KBytes       
[  5] 101.50-102.00 sec  90.5 MBytes  1518 Mbits/sec    0    752 KBytes       
[  5] 102.00-102.50 sec  90.0 MBytes  1509 Mbits/sec    0    755 KBytes       
[  5] 102.50-103.00 sec  94.7 MBytes  1589 Mbits/sec    0    758 KBytes       
[  5] 103.00-103.50 sec  95.3 MBytes  1600 Mbits/sec    0    768 KBytes       
[  5] 103.50-104.00 sec  97.2 MBytes  1630 Mbits/sec    0    779 KBytes       
[  5] 104.00-104.50 sec  98.8 MBytes  1657 Mbits/sec    0    796 KBytes       
[  5] 104.50-105.00 sec   101 MBytes  1699 Mbits/sec    0    816 KBytes       
[  5] 105.00-105.50 sec  80.8 MBytes  1356 Mbits/sec   30    611 KBytes       
[  5] 105.50-106.00 sec  77.2 MBytes  1295 Mbits/sec    0    652 KBytes       
[  5] 106.00-106.50 sec  73.1 MBytes  1228 Mbits/sec    9    484 KBytes       
[  5] 106.50-107.00 sec  51.8 MBytes   869 Mbits/sec   39    356 KBytes       
[  5] 107.00-107.50 sec  51.0 MBytes   855 Mbits/sec    0    375 KBytes       
[  5] 107.50-108.00 sec  56.1 MBytes   941 Mbits/sec    0    387 KBytes       
[  5] 108.00-108.50 sec  59.4 MBytes   997 Mbits/sec    0    399 KBytes       
[  5] 108.50-109.00 sec  63.8 MBytes  1069 Mbits/sec    0    406 KBytes       
[  5] 109.00-109.50 sec  64.6 MBytes  1083 Mbits/sec    0    411 KBytes       
[  5] 109.50-110.00 sec  63.7 MBytes  1068 Mbits/sec    0    414 KBytes       
[  5] 110.00-110.50 sec  62.8 MBytes  1054 Mbits/sec    0    417 KBytes       
[  5] 110.50-111.00 sec  62.5 MBytes  1049 Mbits/sec    0    420 KBytes       
[  5] 111.00-111.50 sec  97.8 MBytes  1641 Mbits/sec   69    318 KBytes       
[  5] 111.50-112.00 sec   114 MBytes  1920 Mbits/sec    0    344 KBytes       
[  5] 112.00-112.50 sec   123 MBytes  2069 Mbits/sec    0    363 KBytes       
[  5] 112.50-113.00 sec   141 MBytes  2369 Mbits/sec    0    380 KBytes       
[  5] 113.00-113.50 sec   140 MBytes  2357 Mbits/sec    0    392 KBytes       
[  5] 113.50-114.00 sec   141 MBytes  2361 Mbits/sec    0    403 KBytes       
[  5] 114.00-114.50 sec   128 MBytes  2139 Mbits/sec   34    293 KBytes       
[  5] 114.50-115.00 sec   107 MBytes  1803 Mbits/sec    0    311 KBytes       
[  5] 115.00-115.50 sec   110 MBytes  1842 Mbits/sec    0    328 KBytes       
[  5] 115.50-116.00 sec   131 MBytes  2201 Mbits/sec    0    348 KBytes       
[  5] 116.00-116.50 sec   142 MBytes  2381 Mbits/sec    0    368 KBytes       
[  5] 116.50-117.00 sec   143 MBytes  2405 Mbits/sec    0    386 KBytes       
[  5] 117.00-117.50 sec   149 MBytes  2492 Mbits/sec    0    406 KBytes       
[  5] 117.50-118.00 sec   146 MBytes  2444 Mbits/sec    0    423 KBytes       
[  5] 118.00-118.50 sec   145 MBytes  2429 Mbits/sec    0    440 KBytes       
[  5] 118.50-119.00 sec   148 MBytes  2484 Mbits/sec    0    457 KBytes       
[  5] 119.00-119.50 sec   150 MBytes  2508 Mbits/sec    0    472 KBytes       
[  5] 119.50-120.00 sec   161 MBytes  2702 Mbits/sec    0    489 KBytes       
[  5] 120.00-120.50 sec   170 MBytes  2858 Mbits/sec    0    506 KBytes       
[  5] 120.50-121.00 sec   150 MBytes  2515 Mbits/sec   15    380 KBytes       
[  5] 121.00-121.50 sec   302 MBytes  5066 Mbits/sec    0    410 KBytes       
[  5] 121.50-122.00 sec   308 MBytes  5160 Mbits/sec    0    441 KBytes       
[  5] 122.00-122.50 sec   308 MBytes  5169 Mbits/sec    0    472 KBytes       
[  5] 122.50-123.00 sec   308 MBytes  5169 Mbits/sec    0    503 KBytes       
[  5] 123.00-123.50 sec   308 MBytes  5172 Mbits/sec    2    382 KBytes       
[  5] 123.50-124.00 sec   308 MBytes  5173 Mbits/sec    0    417 KBytes       
[  5] 124.00-124.50 sec   308 MBytes  5158 Mbits/sec    0    452 KBytes       
[  5] 124.50-125.00 sec   309 MBytes  5178 Mbits/sec    0    484 KBytes       
[  5] 125.00-125.50 sec   310 MBytes  5196 Mbits/sec    0    513 KBytes       
[  5] 125.50-126.00 sec   309 MBytes  5179 Mbits/sec    0    542 KBytes       
[  5] 126.00-126.50 sec   309 MBytes  5180 Mbits/sec   36    400 KBytes       
[  5] 126.50-127.00 sec   307 MBytes  5152 Mbits/sec    0    436 KBytes       
[  5] 127.00-127.50 sec   309 MBytes  5182 Mbits/sec    0    467 KBytes       
[  5] 127.50-128.00 sec   309 MBytes  5178 Mbits/sec    0    498 KBytes       
[  5] 128.00-128.50 sec   306 MBytes  5136 Mbits/sec   21    385 KBytes       
[  5] 128.50-129.00 sec   302 MBytes  5074 Mbits/sec   14    226 KBytes       
[  5] 129.00-129.50 sec   301 MBytes  5059 Mbits/sec   15    147 KBytes       
[  5] 129.50-130.00 sec   305 MBytes  5114 Mbits/sec    0    222 KBytes       
[  5] 130.00-130.50 sec   303 MBytes  5091 Mbits/sec    0    281 KBytes       
[  5] 130.50-131.00 sec   303 MBytes  5089 Mbits/sec    1    331 KBytes       
[  5] 131.00-131.50 sec   304 MBytes  5093 Mbits/sec   23    187 KBytes       
[  5] 131.50-132.00 sec   301 MBytes  5056 Mbits/sec    0    255 KBytes       
[  5] 132.00-132.50 sec   301 MBytes  5054 Mbits/sec    2    243 KBytes       
[  5] 132.50-133.00 sec   304 MBytes  5096 Mbits/sec    1    230 KBytes       
[  5] 133.00-133.50 sec   304 MBytes  5096 Mbits/sec    0    287 KBytes       
[  5] 133.50-134.00 sec   303 MBytes  5086 Mbits/sec    0    334 KBytes       
[  5] 134.00-134.50 sec   304 MBytes  5093 Mbits/sec   10    273 KBytes       
[  5] 134.50-135.00 sec   302 MBytes  5073 Mbits/sec   10    233 KBytes       
[  5] 135.00-135.50 sec   302 MBytes  5076 Mbits/sec    0    288 KBytes       
[  5] 135.50-136.00 sec   304 MBytes  5101 Mbits/sec    7    260 KBytes       
[  5] 136.00-136.50 sec   304 MBytes  5091 Mbits/sec    0    313 KBytes       
[  5] 136.50-137.00 sec   303 MBytes  5088 Mbits/sec   11    274 KBytes       
[  5] 137.00-137.50 sec   304 MBytes  5093 Mbits/sec   13    225 KBytes       
[  5] 137.50-138.00 sec   301 MBytes  5060 Mbits/sec    0    283 KBytes       
[  5] 138.00-138.50 sec   301 MBytes  5054 Mbits/sec   11    255 KBytes       
[  5] 138.50-139.00 sec   305 MBytes  5112 Mbits/sec    0    305 KBytes       
[  5] 139.00-139.50 sec   304 MBytes  5108 Mbits/sec   15    260 KBytes       
[  5] 139.50-140.00 sec   303 MBytes  5088 Mbits/sec    0    308 KBytes       
[  5] 140.00-140.50 sec   309 MBytes  5177 Mbits/sec    0    355 KBytes       
[  5] 140.50-141.00 sec   306 MBytes  5142 Mbits/sec    0    395 KBytes       
[  5] 141.00-141.50 sec   307 MBytes  5153 Mbits/sec   59    318 KBytes       
[  5] 141.50-142.00 sec   305 MBytes  5118 Mbits/sec    0    359 KBytes       
[  5] 142.00-142.50 sec   308 MBytes  5160 Mbits/sec    0    400 KBytes       
[  5] 142.50-143.00 sec   309 MBytes  5177 Mbits/sec    0    436 KBytes       
[  5] 143.00-143.50 sec   308 MBytes  5158 Mbits/sec    0    468 KBytes       
[  5] 143.50-144.00 sec   309 MBytes  5176 Mbits/sec   57    359 KBytes       
[  5] 144.00-144.50 sec   309 MBytes  5180 Mbits/sec    0    397 KBytes       
[  5] 144.50-145.00 sec   308 MBytes  5162 Mbits/sec    0    434 KBytes       
[  5] 145.00-145.50 sec   308 MBytes  5171 Mbits/sec    0    465 KBytes       
[  5] 145.50-146.00 sec   309 MBytes  5192 Mbits/sec    0    496 KBytes       
[  5] 146.00-146.50 sec   310 MBytes  5194 Mbits/sec    0    526 KBytes       
[  5] 146.50-147.00 sec   310 MBytes  5199 Mbits/sec    0    553 KBytes       
[  5] 147.00-147.50 sec   309 MBytes  5182 Mbits/sec    0    580 KBytes       
[  5] 147.50-148.00 sec   310 MBytes  5198 Mbits/sec   18    433 KBytes       
[  5] 148.00-148.50 sec   309 MBytes  5181 Mbits/sec    0    468 KBytes       
[  5] 148.50-149.00 sec   308 MBytes  5162 Mbits/sec    0    495 KBytes       
[  5] 149.00-149.50 sec   308 MBytes  5167 Mbits/sec    0    523 KBytes       
[  5] 149.50-150.00 sec   310 MBytes  5199 Mbits/sec    0    551 KBytes       
[  5] 150.00-150.50 sec   310 MBytes  5200 Mbits/sec   12    406 KBytes       
[  5] 150.50-151.00 sec   307 MBytes  5157 Mbits/sec    0    440 KBytes       
[  5] 151.00-151.50 sec   307 MBytes  5156 Mbits/sec    0    471 KBytes       
[  5] 151.50-152.00 sec   308 MBytes  5158 Mbits/sec    0    502 KBytes       
[  5] 152.00-152.50 sec   309 MBytes  5186 Mbits/sec    0    532 KBytes       
[  5] 152.50-153.00 sec   311 MBytes  5210 Mbits/sec    0    557 KBytes       
[  5] 153.00-153.50 sec   309 MBytes  5182 Mbits/sec    2    414 KBytes       
[  5] 153.50-154.00 sec   307 MBytes  5155 Mbits/sec    0    448 KBytes       
[  5] 154.00-154.50 sec   306 MBytes  5137 Mbits/sec    0    479 KBytes       
[  5] 154.50-155.00 sec   308 MBytes  5160 Mbits/sec    6    358 KBytes       
[  5] 155.00-155.50 sec   307 MBytes  5157 Mbits/sec    0    396 KBytes       
[  5] 155.50-156.00 sec   305 MBytes  5122 Mbits/sec    0    433 KBytes       
[  5] 156.00-156.50 sec   309 MBytes  5175 Mbits/sec    0    467 KBytes       
[  5] 156.50-157.00 sec   308 MBytes  5163 Mbits/sec   19    356 KBytes       
[  5] 157.00-157.50 sec   308 MBytes  5158 Mbits/sec    0    396 KBytes       
[  5] 157.50-158.00 sec   306 MBytes  5132 Mbits/sec    0    431 KBytes       
[  5] 158.00-158.50 sec   309 MBytes  5178 Mbits/sec    0    465 KBytes       
[  5] 158.50-159.00 sec   309 MBytes  5190 Mbits/sec    0    496 KBytes       
[  5] 159.00-159.50 sec   309 MBytes  5181 Mbits/sec    0    525 KBytes       
[  5] 159.50-160.00 sec   309 MBytes  5176 Mbits/sec   30    395 KBytes       
[  5] 160.00-160.32 sec   199 MBytes  5164 Mbits/sec    0    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-160.32 sec  50.0 GBytes  2679 Mbits/sec  1183             sender
[  5]   0.00-160.32 sec  50.0 GBytes  2679 Mbits/sec                  receiver
CPU Utilization: local/sender 10.1% (0.2%u/9.9%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
