iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.3, port 5001
      Cookie: host106.1472983200.449849.1784599818
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 60040 connected to 192.168.110.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   323 MBytes  5419 Mbits/sec  218   1.02 MBytes       
[  5]   0.50-1.00   sec   254 MBytes  4256 Mbits/sec    0   1.06 MBytes       
[  5]   1.00-1.50   sec   233 MBytes  3918 Mbits/sec    0   1.09 MBytes       
[  5]   1.50-2.00   sec   206 MBytes  3459 Mbits/sec    0   1.12 MBytes       
[  5]   2.00-2.50   sec   254 MBytes  4259 Mbits/sec    0   1.14 MBytes       
[  5]   2.50-3.00   sec   275 MBytes  4611 Mbits/sec    0   1.16 MBytes       
[  5]   3.00-3.50   sec   315 MBytes  5285 Mbits/sec    0   1.17 MBytes       
[  5]   3.50-4.00   sec   317 MBytes  5323 Mbits/sec    0   1.18 MBytes       
[  5]   4.00-4.50   sec   317 MBytes  5317 Mbits/sec    0   1.19 MBytes       
[  5]   4.50-5.00   sec   316 MBytes  5303 Mbits/sec    0   1.20 MBytes       
[  5]   5.00-5.50   sec   316 MBytes  5301 Mbits/sec    0   1.20 MBytes       
[  5]   5.50-6.00   sec   315 MBytes  5287 Mbits/sec    0   1.20 MBytes       
[  5]   6.00-6.50   sec   316 MBytes  5301 Mbits/sec    0   1.21 MBytes       
[  5]   6.50-7.00   sec   315 MBytes  5284 Mbits/sec    0   1.21 MBytes       
[  5]   7.00-7.50   sec   316 MBytes  5296 Mbits/sec    0   1.21 MBytes       
[  5]   7.50-8.00   sec   316 MBytes  5296 Mbits/sec    0   1.22 MBytes       
[  5]   8.00-8.50   sec   316 MBytes  5300 Mbits/sec    0   1.22 MBytes       
[  5]   8.50-9.00   sec   316 MBytes  5295 Mbits/sec    0   1.22 MBytes       
[  5]   9.00-9.50   sec   316 MBytes  5304 Mbits/sec    0   1.23 MBytes       
[  5]   9.50-10.00  sec   312 MBytes  5233 Mbits/sec    0   1.23 MBytes       
[  5]  10.00-10.50  sec   310 MBytes  5203 Mbits/sec    0   1.24 MBytes       
[  5]  10.50-11.00  sec   307 MBytes  5142 Mbits/sec  111    899 KBytes       
[  5]  11.00-11.50  sec   271 MBytes  4539 Mbits/sec    0    957 KBytes       
[  5]  11.50-12.00  sec   292 MBytes  4900 Mbits/sec   30    710 KBytes       
[  5]  12.00-12.50  sec   290 MBytes  4870 Mbits/sec    0    741 KBytes       
[  5]  12.50-13.00  sec   284 MBytes  4753 Mbits/sec    0    768 KBytes       
[  5]  13.00-13.50  sec   284 MBytes  4760 Mbits/sec    0    792 KBytes       
[  5]  13.50-14.00  sec   302 MBytes  5074 Mbits/sec    0    810 KBytes       
[  5]  14.00-14.50  sec   298 MBytes  5004 Mbits/sec    0    824 KBytes       
[  5]  14.50-15.00  sec   298 MBytes  4995 Mbits/sec    0    836 KBytes       
[  5]  15.00-15.50  sec   298 MBytes  5003 Mbits/sec    0    844 KBytes       
[  5]  15.50-16.00  sec   298 MBytes  5006 Mbits/sec    0    851 KBytes       
[  5]  16.00-16.50  sec   298 MBytes  5005 Mbits/sec    0    856 KBytes       
[  5]  16.50-17.00  sec   298 MBytes  5000 Mbits/sec    0    861 KBytes       
[  5]  17.00-17.50  sec   297 MBytes  4989 Mbits/sec    0    865 KBytes       
[  5]  17.50-18.00  sec   294 MBytes  4939 Mbits/sec    0    871 KBytes       
[  5]  18.00-18.50  sec   295 MBytes  4947 Mbits/sec   23    646 KBytes       
[  5]  18.50-19.00  sec   295 MBytes  4958 Mbits/sec    0    689 KBytes       
[  5]  19.00-19.50  sec   296 MBytes  4964 Mbits/sec    0    727 KBytes       
[  5]  19.50-20.00  sec   296 MBytes  4959 Mbits/sec    0    758 KBytes       
[  5]  20.00-20.50  sec   296 MBytes  4969 Mbits/sec    0    785 KBytes       
[  5]  20.50-21.00  sec   296 MBytes  4969 Mbits/sec    0    807 KBytes       
[  5]  21.00-21.50  sec   296 MBytes  4968 Mbits/sec    0    826 KBytes       
[  5]  21.50-22.00  sec   296 MBytes  4965 Mbits/sec    0    840 KBytes       
[  5]  22.00-22.50  sec   296 MBytes  4975 Mbits/sec    0    851 KBytes       
[  5]  22.50-23.00  sec   298 MBytes  4991 Mbits/sec    0    860 KBytes       
[  5]  23.00-23.50  sec   299 MBytes  5013 Mbits/sec    0    865 KBytes       
[  5]  23.50-24.00  sec   299 MBytes  5022 Mbits/sec    0    871 KBytes       
[  5]  24.00-24.50  sec   301 MBytes  5053 Mbits/sec    0    875 KBytes       
[  5]  24.50-25.00  sec   302 MBytes  5074 Mbits/sec    0    881 KBytes       
[  5]  25.00-25.50  sec   302 MBytes  5075 Mbits/sec    0    885 KBytes       
[  5]  25.50-26.00  sec   299 MBytes  5014 Mbits/sec    0    891 KBytes       
[  5]  26.00-26.50  sec   301 MBytes  5044 Mbits/sec    0    895 KBytes       
[  5]  26.50-27.00  sec   302 MBytes  5064 Mbits/sec    0    901 KBytes       
[  5]  27.00-27.50  sec   298 MBytes  4994 Mbits/sec    0    905 KBytes       
[  5]  27.50-28.00  sec   298 MBytes  4991 Mbits/sec    0    911 KBytes       
[  5]  28.00-28.50  sec   298 MBytes  5004 Mbits/sec    0    915 KBytes       
[  5]  28.50-29.00  sec   296 MBytes  4965 Mbits/sec    0    919 KBytes       
[  5]  29.00-29.50  sec   295 MBytes  4946 Mbits/sec    0    923 KBytes       
[  5]  29.50-30.00  sec   295 MBytes  4949 Mbits/sec    0    929 KBytes       
[  5]  30.00-30.50  sec   296 MBytes  4967 Mbits/sec    0    933 KBytes       
[  5]  30.50-31.00  sec   296 MBytes  4970 Mbits/sec    0    949 KBytes       
[  5]  31.00-31.50  sec   297 MBytes  4986 Mbits/sec    0    971 KBytes       
[  5]  31.50-32.00  sec   297 MBytes  4992 Mbits/sec    0   1001 KBytes       
[  5]  32.00-32.50  sec   297 MBytes  4989 Mbits/sec    0   1.01 MBytes       
[  5]  32.50-33.00  sec   297 MBytes  4990 Mbits/sec    0   1.05 MBytes       
[  5]  33.00-33.50  sec   297 MBytes  4981 Mbits/sec    0   1.10 MBytes       
[  5]  33.50-34.00  sec   297 MBytes  4983 Mbits/sec    0   1.15 MBytes       
[  5]  34.00-34.50  sec   299 MBytes  5011 Mbits/sec    0   1.21 MBytes       
[  5]  34.50-35.00  sec   300 MBytes  5033 Mbits/sec    0   1.27 MBytes       
[  5]  35.00-35.50  sec   301 MBytes  5051 Mbits/sec    0   1.34 MBytes       
[  5]  35.50-36.00  sec   301 MBytes  5052 Mbits/sec    0   1.42 MBytes       
[  5]  36.00-36.50  sec   294 MBytes  4927 Mbits/sec   18   1.06 MBytes       
[  5]  36.50-37.00  sec   295 MBytes  4948 Mbits/sec    0   1.12 MBytes       
[  5]  37.00-37.50  sec   295 MBytes  4950 Mbits/sec    0   1.17 MBytes       
[  5]  37.50-38.00  sec   296 MBytes  4969 Mbits/sec    0   1.22 MBytes       
[  5]  38.00-38.50  sec   300 MBytes  5042 Mbits/sec    0   1.26 MBytes       
[  5]  38.50-39.00  sec   301 MBytes  5050 Mbits/sec    0   1.30 MBytes       
[  5]  39.00-39.50  sec   302 MBytes  5063 Mbits/sec    0   1.33 MBytes       
[  5]  39.50-40.00  sec   302 MBytes  5070 Mbits/sec    0   1.35 MBytes       
[  5]  40.00-40.50  sec   302 MBytes  5075 Mbits/sec    0   1.38 MBytes       
[  5]  40.50-41.00  sec   302 MBytes  5078 Mbits/sec    0   1.39 MBytes       
[  5]  41.00-41.50  sec   303 MBytes  5083 Mbits/sec    0   1.41 MBytes       
[  5]  41.50-42.00  sec   302 MBytes  5074 Mbits/sec    0   1.42 MBytes       
[  5]  42.00-42.50  sec   303 MBytes  5088 Mbits/sec    0   1.42 MBytes       
[  5]  42.50-43.00  sec   302 MBytes  5079 Mbits/sec    0   1.43 MBytes       
[  5]  43.00-43.50  sec   301 MBytes  5050 Mbits/sec   32   1.01 MBytes       
[  5]  43.50-44.00  sec   294 MBytes  4930 Mbits/sec    0   1.05 MBytes       
[  5]  44.00-44.50  sec   295 MBytes  4957 Mbits/sec    0   1.08 MBytes       
[  5]  44.50-45.00  sec   296 MBytes  4968 Mbits/sec   31    806 KBytes       
[  5]  45.00-45.50  sec   295 MBytes  4957 Mbits/sec    0    839 KBytes       
[  5]  45.50-46.00  sec   296 MBytes  4966 Mbits/sec    0    865 KBytes       
[  5]  46.00-46.50  sec   296 MBytes  4972 Mbits/sec    0    888 KBytes       
[  5]  46.50-47.00  sec   297 MBytes  4987 Mbits/sec    0    906 KBytes       
[  5]  47.00-47.50  sec   298 MBytes  4989 Mbits/sec    0    921 KBytes       
[  5]  47.50-48.00  sec   297 MBytes  4988 Mbits/sec    0    932 KBytes       
[  5]  48.00-48.50  sec   299 MBytes  5013 Mbits/sec    0    940 KBytes       
[  5]  48.50-49.00  sec   300 MBytes  5032 Mbits/sec    0    946 KBytes       
[  5]  49.00-49.50  sec   298 MBytes  4991 Mbits/sec   13    673 KBytes       
[  5]  49.50-50.00  sec   295 MBytes  4947 Mbits/sec    0    704 KBytes       
[  5]  50.00-50.50  sec   295 MBytes  4948 Mbits/sec    0    728 KBytes       
[  5]  50.50-51.00  sec   295 MBytes  4947 Mbits/sec    0    749 KBytes       
[  5]  51.00-51.50  sec   295 MBytes  4950 Mbits/sec    0    766 KBytes       
[  5]  51.50-52.00  sec   295 MBytes  4949 Mbits/sec    0    779 KBytes       
[  5]  52.00-52.50  sec   296 MBytes  4973 Mbits/sec    0    789 KBytes       
[  5]  52.50-53.00  sec   296 MBytes  4967 Mbits/sec    0    796 KBytes       
[  5]  53.00-53.50  sec   296 MBytes  4962 Mbits/sec    0    802 KBytes       
[  5]  53.50-54.00  sec   295 MBytes  4951 Mbits/sec    0    807 KBytes       
[  5]  54.00-54.50  sec   296 MBytes  4966 Mbits/sec    0    812 KBytes       
[  5]  54.50-55.00  sec   294 MBytes  4941 Mbits/sec   21    585 KBytes       
[  5]  55.00-55.50  sec   295 MBytes  4950 Mbits/sec    0    631 KBytes       
[  5]  55.50-56.00  sec   297 MBytes  4989 Mbits/sec    0    669 KBytes       
[  5]  56.00-56.50  sec   298 MBytes  4992 Mbits/sec    0    700 KBytes       
[  5]  56.50-57.00  sec   298 MBytes  4992 Mbits/sec    0    728 KBytes       
[  5]  57.00-57.50  sec   298 MBytes  4992 Mbits/sec    0    751 KBytes       
[  5]  57.50-58.00  sec   298 MBytes  5000 Mbits/sec    0    768 KBytes       
[  5]  58.00-58.50  sec   296 MBytes  4960 Mbits/sec    0    783 KBytes       
[  5]  58.50-59.00  sec   298 MBytes  4987 Mbits/sec    0    795 KBytes       
[  5]  59.00-59.50  sec   298 MBytes  4992 Mbits/sec    0    803 KBytes       
[  5]  59.50-60.00  sec   296 MBytes  4971 Mbits/sec    0    809 KBytes       
[  5]  60.00-60.50  sec   297 MBytes  4984 Mbits/sec    0    814 KBytes       
[  5]  60.50-61.00  sec   297 MBytes  4987 Mbits/sec    0    820 KBytes       
[  5]  61.00-61.50  sec   298 MBytes  4988 Mbits/sec    0    824 KBytes       
[  5]  61.50-62.00  sec   298 MBytes  4995 Mbits/sec    0    830 KBytes       
[  5]  62.00-62.50  sec   298 MBytes  5004 Mbits/sec    0    836 KBytes       
[  5]  62.50-63.00  sec   298 MBytes  4991 Mbits/sec    0    840 KBytes       
[  5]  63.00-63.50  sec   299 MBytes  5011 Mbits/sec    0    846 KBytes       
[  5]  63.50-64.00  sec   298 MBytes  4987 Mbits/sec    0    851 KBytes       
[  5]  64.00-64.50  sec   297 MBytes  4989 Mbits/sec    0    856 KBytes       
[  5]  64.50-65.00  sec   295 MBytes  4948 Mbits/sec    0    861 KBytes       
[  5]  65.00-65.50  sec   297 MBytes  4984 Mbits/sec    0    865 KBytes       
[  5]  65.50-66.00  sec   297 MBytes  4986 Mbits/sec    0    871 KBytes       
[  5]  66.00-66.50  sec   297 MBytes  4985 Mbits/sec    0    881 KBytes       
[  5]  66.50-67.00  sec   294 MBytes  4926 Mbits/sec    0    894 KBytes       
[  5]  67.00-67.50  sec   296 MBytes  4965 Mbits/sec    0    905 KBytes       
[  5]  67.50-68.00  sec   296 MBytes  4962 Mbits/sec    0    916 KBytes       
[  5]  68.00-68.50  sec   295 MBytes  4948 Mbits/sec    0    945 KBytes       
[  5]  68.50-69.00  sec   296 MBytes  4961 Mbits/sec    0    977 KBytes       
[  5]  69.00-69.50  sec   296 MBytes  4963 Mbits/sec    0   1018 KBytes       
[  5]  69.50-70.00  sec   297 MBytes  4979 Mbits/sec    0   1.04 MBytes       
[  5]  70.00-70.50  sec   296 MBytes  4972 Mbits/sec    0   1.09 MBytes       
[  5]  70.50-71.00  sec   296 MBytes  4964 Mbits/sec    0   1.15 MBytes       
[  5]  71.00-71.50  sec   295 MBytes  4953 Mbits/sec    0   1.21 MBytes       
[  5]  71.50-72.00  sec   296 MBytes  4967 Mbits/sec    0   1.28 MBytes       
[  5]  72.00-72.50  sec   271 MBytes  4544 Mbits/sec   57    679 KBytes       
[  5]  72.50-73.00  sec   274 MBytes  4590 Mbits/sec    0    706 KBytes       
[  5]  73.00-73.50  sec   286 MBytes  4804 Mbits/sec    0    725 KBytes       
[  5]  73.50-74.00  sec   292 MBytes  4906 Mbits/sec    0    744 KBytes       
[  5]  74.00-74.50  sec   300 MBytes  5028 Mbits/sec    0    758 KBytes       
[  5]  74.50-75.00  sec   300 MBytes  5032 Mbits/sec    0    769 KBytes       
[  5]  75.00-75.50  sec   299 MBytes  5012 Mbits/sec    0    778 KBytes       
[  5]  75.50-76.00  sec   297 MBytes  4989 Mbits/sec    0    783 KBytes       
[  5]  76.00-76.50  sec   298 MBytes  5000 Mbits/sec    0    789 KBytes       
[  5]  76.50-77.00  sec   299 MBytes  5010 Mbits/sec    0    793 KBytes       
[  5]  77.00-77.50  sec   299 MBytes  5012 Mbits/sec    0    800 KBytes       
[  5]  77.50-78.00  sec   300 MBytes  5032 Mbits/sec    0    813 KBytes       
[  5]  78.00-78.50  sec   298 MBytes  5004 Mbits/sec    0    826 KBytes       
[  5]  78.50-79.00  sec   297 MBytes  4980 Mbits/sec    0    837 KBytes       
[  5]  79.00-79.50  sec   297 MBytes  4985 Mbits/sec    0    850 KBytes       
[  5]  79.50-80.00  sec   297 MBytes  4987 Mbits/sec    0    863 KBytes       
[  5]  80.00-80.50  sec   297 MBytes  4988 Mbits/sec    0    874 KBytes       
[  5]  80.50-81.00  sec   298 MBytes  4993 Mbits/sec    0    887 KBytes       
[  5]  81.00-81.50  sec   299 MBytes  5008 Mbits/sec    0    898 KBytes       
[  5]  81.50-82.00  sec   299 MBytes  5005 Mbits/sec    0    909 KBytes       
[  5]  82.00-82.50  sec   299 MBytes  5019 Mbits/sec    0    922 KBytes       
[  5]  82.50-83.00  sec   298 MBytes  5002 Mbits/sec    0    932 KBytes       
[  5]  83.00-83.50  sec   296 MBytes  4964 Mbits/sec    0    943 KBytes       
[  5]  83.50-84.00  sec   296 MBytes  4968 Mbits/sec    0    954 KBytes       
[  5]  84.00-84.50  sec   257 MBytes  4323 Mbits/sec   45    706 KBytes       
[  5]  84.50-85.00  sec   292 MBytes  4906 Mbits/sec    0    754 KBytes       
[  5]  85.00-85.50  sec   294 MBytes  4932 Mbits/sec    0    792 KBytes       
[  5]  85.50-86.00  sec   294 MBytes  4928 Mbits/sec    0    827 KBytes       
[  5]  86.00-86.30  sec   174 MBytes  4935 Mbits/sec    0    846 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-86.30  sec  50.0 GBytes  4977 Mbits/sec  599             sender
[  5]   0.00-86.30  sec  50.0 GBytes  4977 Mbits/sec                  receiver
CPU Utilization: local/sender 14.2% (0.2%u/14.0%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
