iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.7, port 5002
      Cookie: host103.1472983200.150360.59b7111a77
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 60054 connected to 192.168.110.7 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   289 MBytes  4850 Mbits/sec   48   1.96 MBytes       
[  5]   0.50-1.00   sec   314 MBytes  5262 Mbits/sec  260    720 KBytes       
[  5]   1.00-1.50   sec   299 MBytes  5012 Mbits/sec    0    748 KBytes       
[  5]   1.50-2.00   sec   294 MBytes  4925 Mbits/sec    0    773 KBytes       
[  5]   2.00-2.50   sec   291 MBytes  4888 Mbits/sec    0    795 KBytes       
[  5]   2.50-3.00   sec   292 MBytes  4897 Mbits/sec    0    810 KBytes       
[  5]   3.00-3.50   sec   267 MBytes  4473 Mbits/sec    0    823 KBytes       
[  5]   3.50-4.00   sec   252 MBytes  4229 Mbits/sec    0    833 KBytes       
[  5]   4.00-4.50   sec   246 MBytes  4131 Mbits/sec    0    840 KBytes       
[  5]   4.50-5.00   sec   241 MBytes  4049 Mbits/sec    0    846 KBytes       
[  5]   5.00-5.50   sec   242 MBytes  4065 Mbits/sec    0    856 KBytes       
[  5]   5.50-6.00   sec   240 MBytes  4033 Mbits/sec    0    870 KBytes       
[  5]   6.00-6.50   sec   244 MBytes  4089 Mbits/sec    0    884 KBytes       
[  5]   6.50-7.00   sec   242 MBytes  4057 Mbits/sec    0    897 KBytes       
[  5]   7.00-7.50   sec   244 MBytes  4095 Mbits/sec    0    909 KBytes       
[  5]   7.50-8.00   sec   249 MBytes  4171 Mbits/sec    0    922 KBytes       
[  5]   8.00-8.50   sec   244 MBytes  4101 Mbits/sec    0    935 KBytes       
[  5]   8.50-9.00   sec   240 MBytes  4019 Mbits/sec    0    947 KBytes       
[  5]   9.00-9.50   sec   234 MBytes  3927 Mbits/sec    0    959 KBytes       
[  5]   9.50-10.00  sec   229 MBytes  3843 Mbits/sec    0    970 KBytes       
[  5]  10.00-10.50  sec   226 MBytes  3794 Mbits/sec    0    981 KBytes       
[  5]  10.50-11.00  sec   224 MBytes  3752 Mbits/sec    0    993 KBytes       
[  5]  11.00-11.50  sec   252 MBytes  4230 Mbits/sec    0   1005 KBytes       
[  5]  11.50-12.00  sec   280 MBytes  4697 Mbits/sec    0   1018 KBytes       
[  5]  12.00-12.50  sec   276 MBytes  4635 Mbits/sec    0   1.01 MBytes       
[  5]  12.50-13.00  sec   281 MBytes  4718 Mbits/sec    0   1.02 MBytes       
[  5]  13.00-13.50  sec   280 MBytes  4695 Mbits/sec    0   1.03 MBytes       
[  5]  13.50-14.00  sec   248 MBytes  4168 Mbits/sec    0   1.04 MBytes       
[  5]  14.00-14.50  sec   232 MBytes  3891 Mbits/sec    0   1.05 MBytes       
[  5]  14.50-15.00  sec   230 MBytes  3854 Mbits/sec    0   1.10 MBytes       
[  5]  15.00-15.50  sec   234 MBytes  3921 Mbits/sec    0   1.15 MBytes       
[  5]  15.50-16.00  sec   234 MBytes  3933 Mbits/sec    0   1.21 MBytes       
[  5]  16.00-16.50  sec   237 MBytes  3971 Mbits/sec    0   1.28 MBytes       
[  5]  16.50-17.00  sec   241 MBytes  4040 Mbits/sec    0   1.36 MBytes       
[  5]  17.00-17.50  sec   244 MBytes  4099 Mbits/sec    0   1.44 MBytes       
[  5]  17.50-18.00  sec   269 MBytes  4507 Mbits/sec    0   1.54 MBytes       
[  5]  18.00-18.50  sec   300 MBytes  5029 Mbits/sec   47   1.15 MBytes       
[  5]  18.50-19.00  sec   282 MBytes  4739 Mbits/sec    0   1.22 MBytes       
[  5]  19.00-19.50  sec   283 MBytes  4747 Mbits/sec    0   1.28 MBytes       
[  5]  19.50-20.00  sec   280 MBytes  4698 Mbits/sec    0   1.34 MBytes       
[  5]  20.00-20.50  sec   276 MBytes  4633 Mbits/sec    0   1.39 MBytes       
[  5]  20.50-21.00  sec   274 MBytes  4600 Mbits/sec    0   1.43 MBytes       
[  5]  21.00-21.50  sec   271 MBytes  4552 Mbits/sec    0   1.47 MBytes       
[  5]  21.50-22.00  sec   269 MBytes  4517 Mbits/sec    0   1.51 MBytes       
[  5]  22.00-22.50  sec   268 MBytes  4490 Mbits/sec    0   1.53 MBytes       
[  5]  22.50-23.00  sec   268 MBytes  4486 Mbits/sec    0   1.56 MBytes       
[  5]  23.00-23.50  sec   276 MBytes  4634 Mbits/sec    4   1.12 MBytes       
[  5]  23.50-24.00  sec   282 MBytes  4730 Mbits/sec    0   1.16 MBytes       
[  5]  24.00-24.50  sec   279 MBytes  4673 Mbits/sec    0   1.20 MBytes       
[  5]  24.50-25.00  sec   278 MBytes  4655 Mbits/sec    0   1.23 MBytes       
[  5]  25.00-25.50  sec   275 MBytes  4614 Mbits/sec    0   1.25 MBytes       
[  5]  25.50-26.00  sec   272 MBytes  4571 Mbits/sec    0   1.27 MBytes       
[  5]  26.00-26.50  sec   270 MBytes  4529 Mbits/sec    0   1.29 MBytes       
[  5]  26.50-27.00  sec   270 MBytes  4529 Mbits/sec    0   1.30 MBytes       
[  5]  27.00-27.50  sec   269 MBytes  4522 Mbits/sec    0   1.31 MBytes       
[  5]  27.50-28.00  sec   271 MBytes  4548 Mbits/sec    0   1.32 MBytes       
[  5]  28.00-28.50  sec   269 MBytes  4508 Mbits/sec    0   1.32 MBytes       
[  5]  28.50-29.00  sec   268 MBytes  4488 Mbits/sec    0   1.33 MBytes       
[  5]  29.00-29.50  sec   271 MBytes  4540 Mbits/sec    0   1.33 MBytes       
[  5]  29.50-30.00  sec   268 MBytes  4497 Mbits/sec    0   1.33 MBytes       
[  5]  30.00-30.50  sec   274 MBytes  4588 Mbits/sec    0   1.34 MBytes       
[  5]  30.50-31.00  sec   274 MBytes  4601 Mbits/sec    0   1.34 MBytes       
[  5]  31.00-31.50  sec   274 MBytes  4589 Mbits/sec    0   1.34 MBytes       
[  5]  31.50-32.00  sec   273 MBytes  4588 Mbits/sec    0   1.35 MBytes       
[  5]  32.00-32.50  sec   271 MBytes  4550 Mbits/sec    0   1.35 MBytes       
[  5]  32.50-33.00  sec   270 MBytes  4532 Mbits/sec    0   1.35 MBytes       
[  5]  33.00-33.50  sec   272 MBytes  4556 Mbits/sec    0   1.35 MBytes       
[  5]  33.50-34.00  sec   270 MBytes  4521 Mbits/sec    0   1.36 MBytes       
[  5]  34.00-34.50  sec   256 MBytes  4287 Mbits/sec   38   1024 KBytes       
[  5]  34.50-35.00  sec   237 MBytes  3978 Mbits/sec    0   1.06 MBytes       
[  5]  35.00-35.50  sec   216 MBytes  3619 Mbits/sec    0   1.11 MBytes       
[  5]  35.50-36.00  sec   212 MBytes  3564 Mbits/sec    0   1.15 MBytes       
[  5]  36.00-36.50  sec   225 MBytes  3775 Mbits/sec    0   1.20 MBytes       
[  5]  36.50-37.00  sec   277 MBytes  4648 Mbits/sec    0   1.23 MBytes       
[  5]  37.00-37.50  sec   275 MBytes  4611 Mbits/sec    0   1.26 MBytes       
[  5]  37.50-38.00  sec   275 MBytes  4615 Mbits/sec    0   1.28 MBytes       
[  5]  38.00-38.50  sec   259 MBytes  4339 Mbits/sec   85    946 KBytes       
[  5]  38.50-39.00  sec   220 MBytes  3690 Mbits/sec    0    983 KBytes       
[  5]  39.00-39.50  sec   219 MBytes  3678 Mbits/sec    0   1014 KBytes       
[  5]  39.50-40.00  sec   218 MBytes  3655 Mbits/sec    0   1.02 MBytes       
[  5]  40.00-40.50  sec   216 MBytes  3627 Mbits/sec    0   1.04 MBytes       
[  5]  40.50-41.00  sec   211 MBytes  3545 Mbits/sec    0   1.06 MBytes       
[  5]  41.00-41.50  sec   207 MBytes  3475 Mbits/sec    0   1.07 MBytes       
[  5]  41.50-42.00  sec   204 MBytes  3416 Mbits/sec    0   1.08 MBytes       
[  5]  42.00-42.50  sec   200 MBytes  3363 Mbits/sec    0   1.09 MBytes       
[  5]  42.50-43.00  sec   198 MBytes  3312 Mbits/sec    0   1.09 MBytes       
[  5]  43.00-43.50  sec   195 MBytes  3281 Mbits/sec    0   1.10 MBytes       
[  5]  43.50-44.00  sec   231 MBytes  3878 Mbits/sec    0   1.10 MBytes       
[  5]  44.00-44.50  sec   270 MBytes  4537 Mbits/sec    0   1.10 MBytes       
[  5]  44.50-45.00  sec   272 MBytes  4563 Mbits/sec    0   1.11 MBytes       
[  5]  45.00-45.50  sec   273 MBytes  4579 Mbits/sec    0   1.11 MBytes       
[  5]  45.50-46.00  sec   276 MBytes  4633 Mbits/sec    0   1.11 MBytes       
[  5]  46.00-46.50  sec   274 MBytes  4604 Mbits/sec    0   1.12 MBytes       
[  5]  46.50-47.00  sec   275 MBytes  4608 Mbits/sec    0   1.12 MBytes       
[  5]  47.00-47.50  sec   276 MBytes  4634 Mbits/sec    0   1.13 MBytes       
[  5]  47.50-48.00  sec   274 MBytes  4591 Mbits/sec    0   1.13 MBytes       
[  5]  48.00-48.50  sec   272 MBytes  4567 Mbits/sec    0   1.13 MBytes       
[  5]  48.50-49.00  sec   247 MBytes  4140 Mbits/sec    0   1.14 MBytes       
[  5]  49.00-49.50  sec   236 MBytes  3961 Mbits/sec    0   1.14 MBytes       
[  5]  49.50-50.00  sec   262 MBytes  4404 Mbits/sec    0   1.16 MBytes       
[  5]  50.00-50.50  sec   274 MBytes  4604 Mbits/sec    0   1.18 MBytes       
[  5]  50.50-51.00  sec   275 MBytes  4607 Mbits/sec    0   1.20 MBytes       
[  5]  51.00-51.50  sec   275 MBytes  4615 Mbits/sec    0   1.23 MBytes       
[  5]  51.50-52.00  sec   276 MBytes  4624 Mbits/sec    0   1.26 MBytes       
[  5]  52.00-52.50  sec   279 MBytes  4684 Mbits/sec    0   1.30 MBytes       
[  5]  52.50-53.00  sec   278 MBytes  4654 Mbits/sec    0   1.35 MBytes       
[  5]  53.00-53.50  sec   279 MBytes  4676 Mbits/sec    0   1.40 MBytes       
[  5]  53.50-54.00  sec   277 MBytes  4648 Mbits/sec    0   1.46 MBytes       
[  5]  54.00-54.50  sec   276 MBytes  4633 Mbits/sec    0   1.52 MBytes       
[  5]  54.50-55.00  sec   275 MBytes  4622 Mbits/sec    0   1.60 MBytes       
[  5]  55.00-55.50  sec   300 MBytes  5024 Mbits/sec   24   1.19 MBytes       
[  5]  55.50-56.00  sec   283 MBytes  4753 Mbits/sec    0   1.25 MBytes       
[  5]  56.00-56.50  sec   279 MBytes  4674 Mbits/sec    0   1.31 MBytes       
[  5]  56.50-57.00  sec   274 MBytes  4602 Mbits/sec    0   1.36 MBytes       
[  5]  57.00-57.50  sec   271 MBytes  4549 Mbits/sec    0   1.40 MBytes       
[  5]  57.50-58.00  sec   268 MBytes  4501 Mbits/sec    0   1.44 MBytes       
[  5]  58.00-58.50  sec   277 MBytes  4652 Mbits/sec   17   1.05 MBytes       
[  5]  58.50-59.00  sec   284 MBytes  4760 Mbits/sec    0   1.08 MBytes       
[  5]  59.00-59.50  sec   284 MBytes  4772 Mbits/sec    0   1.12 MBytes       
[  5]  59.50-60.00  sec   283 MBytes  4754 Mbits/sec    0   1.14 MBytes       
[  5]  60.00-60.50  sec   280 MBytes  4697 Mbits/sec    0   1.17 MBytes       
[  5]  60.50-61.00  sec   277 MBytes  4649 Mbits/sec    0   1.18 MBytes       
[  5]  61.00-61.50  sec   275 MBytes  4613 Mbits/sec    0   1.20 MBytes       
[  5]  61.50-62.00  sec   273 MBytes  4587 Mbits/sec    0   1.21 MBytes       
[  5]  62.00-62.50  sec   272 MBytes  4570 Mbits/sec    0   1.22 MBytes       
[  5]  62.50-63.00  sec   270 MBytes  4538 Mbits/sec    0   1.23 MBytes       
[  5]  63.00-63.50  sec   268 MBytes  4486 Mbits/sec    0   1.23 MBytes       
[  5]  63.50-64.00  sec   265 MBytes  4454 Mbits/sec    0   1.23 MBytes       
[  5]  64.00-64.50  sec   268 MBytes  4498 Mbits/sec    0   1.24 MBytes       
[  5]  64.50-65.00  sec   272 MBytes  4571 Mbits/sec    0   1.24 MBytes       
[  5]  65.00-65.50  sec   272 MBytes  4558 Mbits/sec    0   1.24 MBytes       
[  5]  65.50-66.00  sec   268 MBytes  4499 Mbits/sec    0   1.25 MBytes       
[  5]  66.00-66.50  sec   267 MBytes  4476 Mbits/sec    0   1.25 MBytes       
[  5]  66.50-67.00  sec   269 MBytes  4519 Mbits/sec    0   1.25 MBytes       
[  5]  67.00-67.50  sec   272 MBytes  4559 Mbits/sec    0   1.26 MBytes       
[  5]  67.50-68.00  sec   271 MBytes  4549 Mbits/sec    0   1.26 MBytes       
[  5]  68.00-68.50  sec   271 MBytes  4553 Mbits/sec    0   1.26 MBytes       
[  5]  68.50-69.00  sec   272 MBytes  4571 Mbits/sec    0   1.26 MBytes       
[  5]  69.00-69.50  sec   274 MBytes  4603 Mbits/sec    0   1.27 MBytes       
[  5]  69.50-70.00  sec   274 MBytes  4589 Mbits/sec    0   1.28 MBytes       
[  5]  70.00-70.50  sec   272 MBytes  4560 Mbits/sec    0   1.30 MBytes       
[  5]  70.50-71.00  sec   277 MBytes  4648 Mbits/sec    0   1.33 MBytes       
[  5]  71.00-71.50  sec   277 MBytes  4646 Mbits/sec    0   1.35 MBytes       
[  5]  71.50-72.00  sec   274 MBytes  4600 Mbits/sec    0   1.39 MBytes       
[  5]  72.00-72.50  sec   291 MBytes  4882 Mbits/sec    0   1.42 MBytes       
[  5]  72.50-73.00  sec   276 MBytes  4635 Mbits/sec   27   1.06 MBytes       
[  5]  73.00-73.50  sec   269 MBytes  4516 Mbits/sec    0   1.12 MBytes       
[  5]  73.50-74.00  sec   267 MBytes  4479 Mbits/sec    0   1.17 MBytes       
[  5]  74.00-74.50  sec   258 MBytes  4334 Mbits/sec   30    877 KBytes       
[  5]  74.50-75.00  sec   253 MBytes  4245 Mbits/sec    0    908 KBytes       
[  5]  75.00-75.50  sec   249 MBytes  4172 Mbits/sec    0    935 KBytes       
[  5]  75.50-76.00  sec   245 MBytes  4120 Mbits/sec    0    957 KBytes       
[  5]  76.00-76.50  sec   242 MBytes  4070 Mbits/sec    0    974 KBytes       
[  5]  76.50-77.00  sec   242 MBytes  4063 Mbits/sec    0    988 KBytes       
[  5]  77.00-77.50  sec   240 MBytes  4027 Mbits/sec    0   1000 KBytes       
[  5]  77.50-78.00  sec   238 MBytes  3998 Mbits/sec    0   1007 KBytes       
[  5]  78.00-78.50  sec   236 MBytes  3961 Mbits/sec    0   1012 KBytes       
[  5]  78.50-79.00  sec   233 MBytes  3915 Mbits/sec    0   1017 KBytes       
[  5]  79.00-79.50  sec   232 MBytes  3900 Mbits/sec    0   1020 KBytes       
[  5]  79.50-80.00  sec   233 MBytes  3916 Mbits/sec    0   1024 KBytes       
[  5]  80.00-80.50  sec   232 MBytes  3890 Mbits/sec    0   1.00 MBytes       
[  5]  80.50-81.00  sec   231 MBytes  3872 Mbits/sec    0   1.01 MBytes       
[  5]  81.00-81.50  sec   231 MBytes  3879 Mbits/sec    0   1.01 MBytes       
[  5]  81.50-82.00  sec   230 MBytes  3854 Mbits/sec    0   1.01 MBytes       
[  5]  82.00-82.50  sec   229 MBytes  3845 Mbits/sec    0   1.02 MBytes       
[  5]  82.50-83.00  sec   229 MBytes  3836 Mbits/sec    0   1.02 MBytes       
[  5]  83.00-83.50  sec   231 MBytes  3876 Mbits/sec    0   1.04 MBytes       
[  5]  83.50-84.00  sec   230 MBytes  3855 Mbits/sec    0   1.05 MBytes       
[  5]  84.00-84.50  sec   230 MBytes  3852 Mbits/sec    0   1.06 MBytes       
[  5]  84.50-85.00  sec   249 MBytes  4172 Mbits/sec    0   1.07 MBytes       
[  5]  85.00-85.50  sec   266 MBytes  4467 Mbits/sec    0   1.08 MBytes       
[  5]  85.50-86.00  sec   270 MBytes  4530 Mbits/sec    0   1.09 MBytes       
[  5]  86.00-86.50  sec   273 MBytes  4581 Mbits/sec    0   1.10 MBytes       
[  5]  86.50-87.00  sec   274 MBytes  4591 Mbits/sec    0   1.12 MBytes       
[  5]  87.00-87.50  sec   279 MBytes  4674 Mbits/sec    0   1.16 MBytes       
[  5]  87.50-88.00  sec   276 MBytes  4633 Mbits/sec    0   1.20 MBytes       
[  5]  88.00-88.50  sec   277 MBytes  4652 Mbits/sec    0   1.24 MBytes       
[  5]  88.50-89.00  sec   278 MBytes  4655 Mbits/sec    0   1.30 MBytes       
[  5]  89.00-89.50  sec   276 MBytes  4635 Mbits/sec    0   1.35 MBytes       
[  5]  89.50-90.00  sec   277 MBytes  4641 Mbits/sec    0   1.42 MBytes       
[  5]  90.00-90.50  sec   279 MBytes  4674 Mbits/sec    0   1.50 MBytes       
[  5]  90.50-91.00  sec   278 MBytes  4655 Mbits/sec    0   1.58 MBytes       
[  5]  91.00-91.50  sec   279 MBytes  4683 Mbits/sec    0   1.67 MBytes       
[  5]  91.50-92.00  sec   280 MBytes  4696 Mbits/sec    0   1.76 MBytes       
[  5]  92.00-92.50  sec   280 MBytes  4697 Mbits/sec    0   1.87 MBytes       
[  5]  92.50-93.00  sec   281 MBytes  4716 Mbits/sec    0   1.99 MBytes       
[  5]  93.00-93.50  sec   286 MBytes  4797 Mbits/sec    0   2.12 MBytes       
[  5]  93.50-94.00  sec   290 MBytes  4870 Mbits/sec    0   2.25 MBytes       
[  5]  94.00-94.50  sec   301 MBytes  5051 Mbits/sec  190   1.67 MBytes       
[  5]  94.50-95.00  sec   329 MBytes  5518 Mbits/sec    0   1.75 MBytes       
[  5]  95.00-95.50  sec   335 MBytes  5628 Mbits/sec    0   1.83 MBytes       
[  5]  95.50-96.00  sec   294 MBytes  4939 Mbits/sec   14   1.33 MBytes       
[  5]  96.00-96.50  sec   258 MBytes  4336 Mbits/sec    0   1.37 MBytes       
[  5]  96.50-97.00  sec   266 MBytes  4459 Mbits/sec    0   1.41 MBytes       
[  5]  97.00-97.48  sec   286 MBytes  5031 Mbits/sec    0   1.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-97.48  sec  50.0 GBytes  4406 Mbits/sec  784             sender
[  5]   0.00-97.48  sec  50.0 GBytes  4406 Mbits/sec                  receiver
CPU Utilization: local/sender 8.6% (0.1%u/8.5%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
