iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.5, port 5007
      Cookie: host117.1472983200.377649.2e251fb246
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 52525 connected to 192.168.110.5 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   241 MBytes  4049 Mbits/sec    0   2.22 MBytes       
[  5]   0.50-1.00   sec  45.5 MBytes   763 Mbits/sec  949   1024 KBytes       
[  5]   1.00-1.50   sec   219 MBytes  3667 Mbits/sec   67    759 KBytes       
[  5]   1.50-2.00   sec   241 MBytes  4039 Mbits/sec    0    788 KBytes       
[  5]   2.00-2.50   sec   241 MBytes  4046 Mbits/sec    0    814 KBytes       
[  5]   2.50-3.00   sec   235 MBytes  3944 Mbits/sec    0    836 KBytes       
[  5]   3.00-3.50   sec   198 MBytes  3320 Mbits/sec    0    853 KBytes       
[  5]   3.50-4.00   sec   195 MBytes  3279 Mbits/sec    0    867 KBytes       
[  5]   4.00-4.50   sec   194 MBytes  3249 Mbits/sec    0    877 KBytes       
[  5]   4.50-5.00   sec   191 MBytes  3207 Mbits/sec    0    884 KBytes       
[  5]   5.00-5.50   sec   191 MBytes  3201 Mbits/sec    0    889 KBytes       
[  5]   5.50-6.00   sec   191 MBytes  3204 Mbits/sec    0    894 KBytes       
[  5]   6.00-6.50   sec   190 MBytes  3182 Mbits/sec    0    897 KBytes       
[  5]   6.50-7.00   sec   188 MBytes  3146 Mbits/sec    0    899 KBytes       
[  5]   7.00-7.50   sec   193 MBytes  3243 Mbits/sec    0    902 KBytes       
[  5]   7.50-8.00   sec   193 MBytes  3244 Mbits/sec    0    905 KBytes       
[  5]   8.00-8.50   sec   192 MBytes  3220 Mbits/sec    0    909 KBytes       
[  5]   8.50-9.00   sec   195 MBytes  3268 Mbits/sec    0    916 KBytes       
[  5]   9.00-9.50   sec   197 MBytes  3301 Mbits/sec    0    926 KBytes       
[  5]   9.50-10.00  sec   192 MBytes  3229 Mbits/sec    0    938 KBytes       
[  5]  10.00-10.50  sec   188 MBytes  3160 Mbits/sec    0    946 KBytes       
[  5]  10.50-11.00  sec   185 MBytes  3105 Mbits/sec    0    956 KBytes       
[  5]  11.00-11.50  sec   229 MBytes  3835 Mbits/sec    0    969 KBytes       
[  5]  11.50-12.00  sec   223 MBytes  3741 Mbits/sec    0    979 KBytes       
[  5]  12.00-12.50  sec   213 MBytes  3580 Mbits/sec    8    725 KBytes       
[  5]  12.50-13.00  sec   212 MBytes  3559 Mbits/sec    0    771 KBytes       
[  5]  13.00-13.50  sec   213 MBytes  3574 Mbits/sec    0    812 KBytes       
[  5]  13.50-14.00  sec   200 MBytes  3355 Mbits/sec    0    847 KBytes       
[  5]  14.00-14.50  sec   201 MBytes  3372 Mbits/sec   51    624 KBytes       
[  5]  14.50-15.00  sec   206 MBytes  3461 Mbits/sec    0    648 KBytes       
[  5]  15.00-15.50  sec   208 MBytes  3498 Mbits/sec    0    667 KBytes       
[  5]  15.50-16.00  sec   234 MBytes  3921 Mbits/sec    0    684 KBytes       
[  5]  16.00-16.50  sec   228 MBytes  3830 Mbits/sec    0    697 KBytes       
[  5]  16.50-17.00  sec   221 MBytes  3711 Mbits/sec    0    707 KBytes       
[  5]  17.00-17.50  sec   218 MBytes  3659 Mbits/sec    0    714 KBytes       
[  5]  17.50-18.00  sec   213 MBytes  3580 Mbits/sec    6    525 KBytes       
[  5]  18.00-18.50  sec   209 MBytes  3512 Mbits/sec    0    544 KBytes       
[  5]  18.50-19.00  sec   208 MBytes  3489 Mbits/sec    0    563 KBytes       
[  5]  19.00-19.50  sec   213 MBytes  3575 Mbits/sec    0    577 KBytes       
[  5]  19.50-20.00  sec   225 MBytes  3782 Mbits/sec    0    591 KBytes       
[  5]  20.00-20.50  sec   242 MBytes  4067 Mbits/sec    0    611 KBytes       
[  5]  20.50-21.00  sec   240 MBytes  4033 Mbits/sec    0    629 KBytes       
[  5]  21.00-21.50  sec   236 MBytes  3961 Mbits/sec    0    648 KBytes       
[  5]  21.50-22.00  sec   234 MBytes  3935 Mbits/sec    0    665 KBytes       
[  5]  22.00-22.50  sec   234 MBytes  3933 Mbits/sec    0    682 KBytes       
[  5]  22.50-23.00  sec   251 MBytes  4211 Mbits/sec   35    508 KBytes       
[  5]  23.00-23.50  sec   256 MBytes  4289 Mbits/sec    0    544 KBytes       
[  5]  23.50-24.00  sec   249 MBytes  4174 Mbits/sec    0    577 KBytes       
[  5]  24.00-24.50  sec   247 MBytes  4148 Mbits/sec    0    602 KBytes       
[  5]  24.50-25.00  sec   245 MBytes  4111 Mbits/sec    0    625 KBytes       
[  5]  25.00-25.50  sec   243 MBytes  4085 Mbits/sec    0    642 KBytes       
[  5]  25.50-26.00  sec   240 MBytes  4026 Mbits/sec    0    656 KBytes       
[  5]  26.00-26.50  sec   240 MBytes  4029 Mbits/sec    0    667 KBytes       
[  5]  26.50-27.00  sec   240 MBytes  4025 Mbits/sec    0    675 KBytes       
[  5]  27.00-27.50  sec   240 MBytes  4026 Mbits/sec    0    682 KBytes       
[  5]  27.50-28.00  sec   240 MBytes  4026 Mbits/sec    0    687 KBytes       
[  5]  28.00-28.50  sec   245 MBytes  4112 Mbits/sec    6    506 KBytes       
[  5]  28.50-29.00  sec   249 MBytes  4172 Mbits/sec    0    544 KBytes       
[  5]  29.00-29.50  sec   249 MBytes  4176 Mbits/sec    0    578 KBytes       
[  5]  29.50-30.00  sec   248 MBytes  4168 Mbits/sec    0    604 KBytes       
[  5]  30.00-30.50  sec   248 MBytes  4158 Mbits/sec    0    628 KBytes       
[  5]  30.50-31.00  sec   249 MBytes  4170 Mbits/sec    0    646 KBytes       
[  5]  31.00-31.50  sec   248 MBytes  4153 Mbits/sec    0    660 KBytes       
[  5]  31.50-32.00  sec   248 MBytes  4164 Mbits/sec    0    673 KBytes       
[  5]  32.00-32.50  sec   245 MBytes  4109 Mbits/sec    0    680 KBytes       
[  5]  32.50-33.00  sec   239 MBytes  4016 Mbits/sec    0    687 KBytes       
[  5]  33.00-33.50  sec   231 MBytes  3872 Mbits/sec    0    691 KBytes       
[  5]  33.50-34.00  sec   231 MBytes  3879 Mbits/sec    0    703 KBytes       
[  5]  34.00-34.50  sec   241 MBytes  4041 Mbits/sec   27    530 KBytes       
[  5]  34.50-35.00  sec   227 MBytes  3816 Mbits/sec    0    564 KBytes       
[  5]  35.00-35.50  sec   220 MBytes  3691 Mbits/sec    0    595 KBytes       
[  5]  35.50-36.00  sec   213 MBytes  3580 Mbits/sec    0    622 KBytes       
[  5]  36.00-36.50  sec   215 MBytes  3604 Mbits/sec    0    642 KBytes       
[  5]  36.50-37.00  sec   212 MBytes  3565 Mbits/sec    0    660 KBytes       
[  5]  37.00-37.50  sec   207 MBytes  3473 Mbits/sec    0    673 KBytes       
[  5]  37.50-38.00  sec   201 MBytes  3376 Mbits/sec    0    684 KBytes       
[  5]  38.00-38.50  sec   214 MBytes  3586 Mbits/sec    5    499 KBytes       
[  5]  38.50-39.00  sec   215 MBytes  3614 Mbits/sec    0    522 KBytes       
[  5]  39.00-39.50  sec   209 MBytes  3501 Mbits/sec    0    539 KBytes       
[  5]  39.50-40.00  sec   202 MBytes  3398 Mbits/sec    0    553 KBytes       
[  5]  40.00-40.50  sec   198 MBytes  3329 Mbits/sec    0    571 KBytes       
[  5]  40.50-41.00  sec   194 MBytes  3249 Mbits/sec    0    587 KBytes       
[  5]  41.00-41.50  sec   191 MBytes  3209 Mbits/sec    0    602 KBytes       
[  5]  41.50-42.00  sec   189 MBytes  3165 Mbits/sec    0    618 KBytes       
[  5]  42.00-42.50  sec   184 MBytes  3083 Mbits/sec    0    632 KBytes       
[  5]  42.50-43.00  sec   182 MBytes  3061 Mbits/sec    0    646 KBytes       
[  5]  43.00-43.50  sec   181 MBytes  3041 Mbits/sec    0    659 KBytes       
[  5]  43.50-44.00  sec   204 MBytes  3424 Mbits/sec    9    501 KBytes       
[  5]  44.00-44.50  sec   208 MBytes  3492 Mbits/sec    0    533 KBytes       
[  5]  44.50-45.00  sec   198 MBytes  3323 Mbits/sec    0    563 KBytes       
[  5]  45.00-45.50  sec   192 MBytes  3229 Mbits/sec    0    588 KBytes       
[  5]  45.50-46.00  sec   195 MBytes  3272 Mbits/sec    0    607 KBytes       
[  5]  46.00-46.50  sec   197 MBytes  3309 Mbits/sec    0    624 KBytes       
[  5]  46.50-47.00  sec   201 MBytes  3377 Mbits/sec    0    636 KBytes       
[  5]  47.00-47.50  sec   203 MBytes  3412 Mbits/sec    8    458 KBytes       
[  5]  47.50-48.00  sec   202 MBytes  3391 Mbits/sec    0    479 KBytes       
[  5]  48.00-48.50  sec   201 MBytes  3367 Mbits/sec    0    499 KBytes       
[  5]  48.50-49.00  sec   180 MBytes  3027 Mbits/sec    0    515 KBytes       
[  5]  49.00-49.50  sec   182 MBytes  3060 Mbits/sec    3    373 KBytes       
[  5]  49.50-50.00  sec   184 MBytes  3096 Mbits/sec    0    397 KBytes       
[  5]  50.00-50.50  sec   185 MBytes  3112 Mbits/sec    0    419 KBytes       
[  5]  50.50-51.00  sec   193 MBytes  3239 Mbits/sec    0    440 KBytes       
[  5]  51.00-51.50  sec   196 MBytes  3287 Mbits/sec    0    461 KBytes       
[  5]  51.50-52.00  sec   192 MBytes  3229 Mbits/sec    0    481 KBytes       
[  5]  52.00-52.50  sec   190 MBytes  3184 Mbits/sec    0    501 KBytes       
[  5]  52.50-53.00  sec   187 MBytes  3138 Mbits/sec    0    518 KBytes       
[  5]  53.00-53.50  sec   198 MBytes  3313 Mbits/sec    0    536 KBytes       
[  5]  53.50-54.00  sec   216 MBytes  3627 Mbits/sec    0    556 KBytes       
[  5]  54.00-54.50  sec   208 MBytes  3482 Mbits/sec    0    573 KBytes       
[  5]  54.50-55.00  sec   188 MBytes  3157 Mbits/sec    0    590 KBytes       
[  5]  55.00-55.50  sec   167 MBytes  2799 Mbits/sec    0    602 KBytes       
[  5]  55.50-56.00  sec   187 MBytes  3135 Mbits/sec    0    618 KBytes       
[  5]  56.00-56.50  sec   187 MBytes  3145 Mbits/sec    0    634 KBytes       
[  5]  56.50-57.00  sec   172 MBytes  2886 Mbits/sec    0    646 KBytes       
[  5]  57.00-57.50  sec   185 MBytes  3100 Mbits/sec    0    660 KBytes       
[  5]  57.50-58.00  sec   195 MBytes  3271 Mbits/sec    0    675 KBytes       
[  5]  58.00-58.50  sec   194 MBytes  3251 Mbits/sec    0    689 KBytes       
[  5]  58.50-59.00  sec   195 MBytes  3277 Mbits/sec    0    701 KBytes       
[  5]  59.00-59.50  sec   189 MBytes  3179 Mbits/sec    3    510 KBytes       
[  5]  59.50-60.00  sec   155 MBytes  2597 Mbits/sec    0    549 KBytes       
[  5]  60.00-60.50  sec   158 MBytes  2643 Mbits/sec    0    584 KBytes       
[  5]  60.50-61.00  sec   163 MBytes  2733 Mbits/sec    0    614 KBytes       
[  5]  61.00-61.50  sec   167 MBytes  2805 Mbits/sec    0    638 KBytes       
[  5]  61.50-62.00  sec   168 MBytes  2820 Mbits/sec    0    658 KBytes       
[  5]  62.00-62.50  sec   171 MBytes  2871 Mbits/sec    0    673 KBytes       
[  5]  62.50-63.00  sec   171 MBytes  2872 Mbits/sec    0    686 KBytes       
[  5]  63.00-63.50  sec   172 MBytes  2887 Mbits/sec    0    696 KBytes       
[  5]  63.50-64.00  sec   171 MBytes  2864 Mbits/sec    0    701 KBytes       
[  5]  64.00-64.50  sec   164 MBytes  2760 Mbits/sec    0    707 KBytes       
[  5]  64.50-65.00  sec   163 MBytes  2734 Mbits/sec    0    710 KBytes       
[  5]  65.00-65.50  sec   164 MBytes  2757 Mbits/sec    0    714 KBytes       
[  5]  65.50-66.00  sec   167 MBytes  2801 Mbits/sec    0    717 KBytes       
[  5]  66.00-66.50  sec   169 MBytes  2842 Mbits/sec    0    721 KBytes       
[  5]  66.50-67.00  sec   172 MBytes  2881 Mbits/sec    0    724 KBytes       
[  5]  67.00-67.50  sec   171 MBytes  2862 Mbits/sec    0    728 KBytes       
[  5]  67.50-68.00  sec   188 MBytes  3144 Mbits/sec   22    533 KBytes       
[  5]  68.00-68.50  sec   202 MBytes  3390 Mbits/sec    0    573 KBytes       
[  5]  68.50-69.00  sec   202 MBytes  3397 Mbits/sec    0    607 KBytes       
[  5]  69.00-69.50  sec   202 MBytes  3398 Mbits/sec    0    634 KBytes       
[  5]  69.50-70.00  sec   196 MBytes  3287 Mbits/sec    0    658 KBytes       
[  5]  70.00-70.50  sec   195 MBytes  3279 Mbits/sec    0    677 KBytes       
[  5]  70.50-71.00  sec   203 MBytes  3403 Mbits/sec    0    693 KBytes       
[  5]  71.00-71.50  sec   196 MBytes  3288 Mbits/sec    0    706 KBytes       
[  5]  71.50-72.00  sec   197 MBytes  3302 Mbits/sec    0    714 KBytes       
[  5]  72.00-72.50  sec   190 MBytes  3187 Mbits/sec   33    520 KBytes       
[  5]  72.50-73.00  sec   208 MBytes  3481 Mbits/sec    0    544 KBytes       
[  5]  73.00-73.50  sec   207 MBytes  3468 Mbits/sec    0    561 KBytes       
[  5]  73.50-74.00  sec   197 MBytes  3306 Mbits/sec    0    576 KBytes       
[  5]  74.00-74.50  sec   195 MBytes  3270 Mbits/sec    0    587 KBytes       
[  5]  74.50-75.00  sec   197 MBytes  3300 Mbits/sec    0    600 KBytes       
[  5]  75.00-75.50  sec   197 MBytes  3303 Mbits/sec    0    617 KBytes       
[  5]  75.50-76.00  sec   199 MBytes  3346 Mbits/sec    0    632 KBytes       
[  5]  76.00-76.50  sec   228 MBytes  3815 Mbits/sec    0    649 KBytes       
[  5]  76.50-77.00  sec   224 MBytes  3765 Mbits/sec    0    666 KBytes       
[  5]  77.00-77.50  sec   219 MBytes  3670 Mbits/sec    0    680 KBytes       
[  5]  77.50-78.00  sec   214 MBytes  3583 Mbits/sec    9    505 KBytes       
[  5]  78.00-78.50  sec   210 MBytes  3523 Mbits/sec    0    543 KBytes       
[  5]  78.50-79.00  sec   210 MBytes  3518 Mbits/sec    0    576 KBytes       
[  5]  79.00-79.50  sec   209 MBytes  3502 Mbits/sec    0    601 KBytes       
[  5]  79.50-80.00  sec   205 MBytes  3438 Mbits/sec    0    624 KBytes       
[  5]  80.00-80.50  sec   234 MBytes  3931 Mbits/sec    0    642 KBytes       
[  5]  80.50-81.00  sec   231 MBytes  3878 Mbits/sec    0    655 KBytes       
[  5]  81.00-81.50  sec   225 MBytes  3774 Mbits/sec    3    478 KBytes       
[  5]  81.50-82.00  sec   222 MBytes  3718 Mbits/sec    0    498 KBytes       
[  5]  82.00-82.50  sec   219 MBytes  3678 Mbits/sec    0    518 KBytes       
[  5]  82.50-83.00  sec   217 MBytes  3646 Mbits/sec    0    539 KBytes       
[  5]  83.00-83.50  sec   218 MBytes  3649 Mbits/sec    0    557 KBytes       
[  5]  83.50-84.00  sec   217 MBytes  3641 Mbits/sec   15    409 KBytes       
[  5]  84.00-84.50  sec   236 MBytes  3958 Mbits/sec    0    443 KBytes       
[  5]  84.50-85.00  sec   238 MBytes  3993 Mbits/sec    0    472 KBytes       
[  5]  85.00-85.50  sec   245 MBytes  4119 Mbits/sec    0    496 KBytes       
[  5]  85.50-86.00  sec   241 MBytes  4035 Mbits/sec    0    518 KBytes       
[  5]  86.00-86.50  sec   240 MBytes  4025 Mbits/sec    0    535 KBytes       
[  5]  86.50-87.00  sec   240 MBytes  4027 Mbits/sec    0    547 KBytes       
[  5]  87.00-87.50  sec   244 MBytes  4086 Mbits/sec    5    404 KBytes       
[  5]  87.50-88.00  sec   237 MBytes  3974 Mbits/sec    0    433 KBytes       
[  5]  88.00-88.50  sec   228 MBytes  3816 Mbits/sec    0    458 KBytes       
[  5]  88.50-89.00  sec   236 MBytes  3958 Mbits/sec    0    481 KBytes       
[  5]  89.00-89.50  sec   257 MBytes  4307 Mbits/sec    0    506 KBytes       
[  5]  89.50-90.00  sec   255 MBytes  4272 Mbits/sec    0    530 KBytes       
[  5]  90.00-90.50  sec   249 MBytes  4169 Mbits/sec    0    553 KBytes       
[  5]  90.50-91.00  sec   245 MBytes  4115 Mbits/sec    0    574 KBytes       
[  5]  91.00-91.50  sec   242 MBytes  4059 Mbits/sec    0    594 KBytes       
[  5]  91.50-92.00  sec   239 MBytes  4007 Mbits/sec    0    612 KBytes       
[  5]  92.00-92.50  sec   231 MBytes  3877 Mbits/sec    0    631 KBytes       
[  5]  92.50-93.00  sec   227 MBytes  3812 Mbits/sec    0    648 KBytes       
[  5]  93.00-93.50  sec   228 MBytes  3815 Mbits/sec    0    665 KBytes       
[  5]  93.50-94.00  sec   245 MBytes  4106 Mbits/sec  117    488 KBytes       
[  5]  94.00-94.50  sec   264 MBytes  4436 Mbits/sec    0    525 KBytes       
[  5]  94.50-95.00  sec   253 MBytes  4252 Mbits/sec    0    559 KBytes       
[  5]  95.00-95.50  sec   252 MBytes  4224 Mbits/sec    0    587 KBytes       
[  5]  95.50-96.00  sec   251 MBytes  4204 Mbits/sec    0    608 KBytes       
[  5]  96.00-96.50  sec   245 MBytes  4102 Mbits/sec    0    628 KBytes       
[  5]  96.50-97.00  sec   242 MBytes  4062 Mbits/sec    0    642 KBytes       
[  5]  97.00-97.50  sec   242 MBytes  4069 Mbits/sec    0    653 KBytes       
[  5]  97.50-98.00  sec   244 MBytes  4096 Mbits/sec    0    662 KBytes       
[  5]  98.00-98.50  sec   244 MBytes  4085 Mbits/sec    0    669 KBytes       
[  5]  98.50-99.00  sec   242 MBytes  4071 Mbits/sec    0    680 KBytes       
[  5]  99.00-99.50  sec   243 MBytes  4080 Mbits/sec    0    696 KBytes       
[  5]  99.50-100.00 sec   244 MBytes  4088 Mbits/sec    0    714 KBytes       
[  5] 100.00-100.50 sec   238 MBytes  4002 Mbits/sec    7    539 KBytes       
[  5] 100.50-101.00 sec   238 MBytes  3985 Mbits/sec    0    576 KBytes       
[  5] 101.00-101.50 sec   239 MBytes  4005 Mbits/sec    0    607 KBytes       
[  5] 101.50-102.00 sec   238 MBytes  3999 Mbits/sec    0    632 KBytes       
[  5] 102.00-102.50 sec   239 MBytes  4002 Mbits/sec    0    653 KBytes       
[  5] 102.50-103.00 sec   232 MBytes  3893 Mbits/sec    7    481 KBytes       
[  5] 103.00-103.50 sec   228 MBytes  3826 Mbits/sec    0    502 KBytes       
[  5] 103.50-104.00 sec   224 MBytes  3753 Mbits/sec    0    522 KBytes       
[  5] 104.00-104.50 sec   222 MBytes  3733 Mbits/sec    0    543 KBytes       
[  5] 104.50-105.00 sec   221 MBytes  3712 Mbits/sec    0    561 KBytes       
[  5] 105.00-105.50 sec   237 MBytes  3971 Mbits/sec    0    581 KBytes       
[  5] 105.50-106.00 sec   243 MBytes  4078 Mbits/sec    0    602 KBytes       
[  5] 106.00-106.50 sec   244 MBytes  4087 Mbits/sec    4    443 KBytes       
[  5] 106.50-107.00 sec   264 MBytes  4427 Mbits/sec    0    478 KBytes       
[  5] 107.00-107.50 sec   262 MBytes  4403 Mbits/sec    0    509 KBytes       
[  5] 107.50-108.00 sec   260 MBytes  4361 Mbits/sec    0    535 KBytes       
[  5] 108.00-108.50 sec   251 MBytes  4214 Mbits/sec   10    389 KBytes       
[  5] 108.50-109.00 sec   244 MBytes  4090 Mbits/sec    0    419 KBytes       
[  5] 109.00-109.50 sec   243 MBytes  4075 Mbits/sec    0    444 KBytes       
[  5] 109.50-110.00 sec   245 MBytes  4109 Mbits/sec    0    471 KBytes       
[  5] 110.00-110.50 sec   246 MBytes  4130 Mbits/sec    0    496 KBytes       
[  5] 110.50-111.00 sec   248 MBytes  4159 Mbits/sec    0    519 KBytes       
[  5] 111.00-111.50 sec   221 MBytes  3699 Mbits/sec    0    540 KBytes       
[  5] 111.50-112.00 sec   200 MBytes  3357 Mbits/sec    0    557 KBytes       
[  5] 112.00-112.50 sec   193 MBytes  3237 Mbits/sec   16    403 KBytes       
[  5] 112.50-113.00 sec   169 MBytes  2828 Mbits/sec    0    438 KBytes       
[  5] 113.00-113.50 sec   169 MBytes  2839 Mbits/sec    0    468 KBytes       
[  5] 113.50-114.00 sec   169 MBytes  2840 Mbits/sec    0    494 KBytes       
[  5] 114.00-114.50 sec   178 MBytes  2979 Mbits/sec    0    515 KBytes       
[  5] 114.50-115.00 sec   205 MBytes  3436 Mbits/sec    0    532 KBytes       
[  5] 115.00-115.50 sec   204 MBytes  3419 Mbits/sec    0    544 KBytes       
[  5] 115.50-116.00 sec   185 MBytes  3111 Mbits/sec   26    396 KBytes       
[  5] 116.00-116.50 sec   169 MBytes  2830 Mbits/sec    0    416 KBytes       
[  5] 116.50-117.00 sec   169 MBytes  2844 Mbits/sec    0    434 KBytes       
[  5] 117.00-117.50 sec   164 MBytes  2746 Mbits/sec    0    452 KBytes       
[  5] 117.50-118.00 sec   166 MBytes  2788 Mbits/sec    0    471 KBytes       
[  5] 118.00-118.50 sec   168 MBytes  2810 Mbits/sec    0    486 KBytes       
[  5] 118.50-119.00 sec   166 MBytes  2779 Mbits/sec    0    503 KBytes       
[  5] 119.00-119.50 sec   162 MBytes  2713 Mbits/sec    0    519 KBytes       
[  5] 119.50-120.00 sec   155 MBytes  2608 Mbits/sec   19    382 KBytes       
[  5] 120.00-120.50 sec   140 MBytes  2345 Mbits/sec    0    414 KBytes       
[  5] 120.50-121.00 sec   158 MBytes  2649 Mbits/sec    0    441 KBytes       
[  5] 121.00-121.09 sec  31.2 MBytes  2834 Mbits/sec    0    445 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-121.09 sec  50.0 GBytes  3547 Mbits/sec  1470             sender
[  5]   0.00-121.09 sec  50.0 GBytes  3547 Mbits/sec                  receiver
CPU Utilization: local/sender 9.3% (0.1%u/9.2%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
