iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Mon, 05 Sep 2016 11:00:01 GMT
Connecting to host 192.168.110.6, port 5004
      Cookie: host103.1473073200.999106.33b3aa8021
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 60342 connected to 192.168.110.6 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   191 MBytes  3212 Mbits/sec   32   1.89 MBytes       
[  5]   0.50-1.00   sec   267 MBytes  4484 Mbits/sec    0   1.99 MBytes       
[  5]   1.00-1.50   sec   266 MBytes  4462 Mbits/sec   25   1.45 MBytes       
[  5]   1.50-2.00   sec   231 MBytes  3880 Mbits/sec    0   1.51 MBytes       
[  5]   2.00-2.50   sec   238 MBytes  3996 Mbits/sec    0   1.55 MBytes       
[  5]   2.50-3.00   sec   244 MBytes  4100 Mbits/sec    0   1.59 MBytes       
[  5]   3.00-3.50   sec   249 MBytes  4182 Mbits/sec    0   1.63 MBytes       
[  5]   3.50-4.00   sec   254 MBytes  4254 Mbits/sec    0   1.66 MBytes       
[  5]   4.00-4.50   sec   250 MBytes  4192 Mbits/sec    0   1.68 MBytes       
[  5]   4.50-5.00   sec   249 MBytes  4174 Mbits/sec    0   1.70 MBytes       
[  5]   5.00-5.50   sec   246 MBytes  4128 Mbits/sec    0   1.72 MBytes       
[  5]   5.50-6.00   sec   247 MBytes  4144 Mbits/sec    0   1.73 MBytes       
[  5]   6.00-6.50   sec   242 MBytes  4068 Mbits/sec    0   1.74 MBytes       
[  5]   6.50-7.00   sec   243 MBytes  4083 Mbits/sec    0   1.75 MBytes       
[  5]   7.00-7.50   sec   246 MBytes  4122 Mbits/sec    0   1.76 MBytes       
[  5]   7.50-8.00   sec   244 MBytes  4088 Mbits/sec    0   1.76 MBytes       
[  5]   8.00-8.50   sec   241 MBytes  4053 Mbits/sec    0   1.76 MBytes       
[  5]   8.50-9.00   sec   258 MBytes  4330 Mbits/sec    0   1.76 MBytes       
[  5]   9.00-9.50   sec   262 MBytes  4399 Mbits/sec    0   1.77 MBytes       
[  5]   9.50-10.00  sec   259 MBytes  4337 Mbits/sec    0   1.77 MBytes       
[  5]  10.00-10.50  sec   260 MBytes  4363 Mbits/sec    0   1.77 MBytes       
[  5]  10.50-11.00  sec   260 MBytes  4357 Mbits/sec    0   1.77 MBytes       
[  5]  11.00-11.50  sec   260 MBytes  4369 Mbits/sec    0   1.77 MBytes       
[  5]  11.50-12.00  sec   261 MBytes  4382 Mbits/sec    0   1.78 MBytes       
[  5]  12.00-12.50  sec   242 MBytes  4067 Mbits/sec    0   1.78 MBytes       
[  5]  12.50-13.00  sec   241 MBytes  4049 Mbits/sec    0   1.78 MBytes       
[  5]  13.00-13.50  sec   242 MBytes  4067 Mbits/sec    0   1.79 MBytes       
[  5]  13.50-14.00  sec   246 MBytes  4131 Mbits/sec    0   1.80 MBytes       
[  5]  14.00-14.50  sec   260 MBytes  4363 Mbits/sec    0   1.82 MBytes       
[  5]  14.50-15.00  sec   266 MBytes  4466 Mbits/sec    0   1.84 MBytes       
[  5]  15.00-15.50  sec   245 MBytes  4119 Mbits/sec    0   1.87 MBytes       
[  5]  15.50-16.00  sec   245 MBytes  4107 Mbits/sec    0   1.90 MBytes       
[  5]  16.00-16.50  sec   241 MBytes  4038 Mbits/sec    0   1.93 MBytes       
[  5]  16.50-17.00  sec   236 MBytes  3963 Mbits/sec    0   1.97 MBytes       
[  5]  17.00-17.50  sec   218 MBytes  3663 Mbits/sec    5   1.45 MBytes       
[  5]  17.50-18.00  sec   217 MBytes  3639 Mbits/sec    0   1.53 MBytes       
[  5]  18.00-18.50  sec   226 MBytes  3786 Mbits/sec    0   1.60 MBytes       
[  5]  18.50-19.00  sec   235 MBytes  3940 Mbits/sec    0   1.66 MBytes       
[  5]  19.00-19.50  sec   244 MBytes  4099 Mbits/sec    0   1.71 MBytes       
[  5]  19.50-20.00  sec   253 MBytes  4241 Mbits/sec    0   1.76 MBytes       
[  5]  20.00-20.50  sec   257 MBytes  4318 Mbits/sec    0   1.80 MBytes       
[  5]  20.50-21.00  sec   260 MBytes  4371 Mbits/sec    0   1.84 MBytes       
[  5]  21.00-21.50  sec   259 MBytes  4340 Mbits/sec    0   1.87 MBytes       
[  5]  21.50-22.00  sec   260 MBytes  4357 Mbits/sec    0   1.90 MBytes       
[  5]  22.00-22.50  sec   265 MBytes  4445 Mbits/sec    0   1.92 MBytes       
[  5]  22.50-23.00  sec   266 MBytes  4467 Mbits/sec    0   1.94 MBytes       
[  5]  23.00-23.50  sec   261 MBytes  4383 Mbits/sec    0   1.95 MBytes       
[  5]  23.50-24.00  sec   256 MBytes  4292 Mbits/sec    0   1.97 MBytes       
[  5]  24.00-24.50  sec   263 MBytes  4416 Mbits/sec    0   1.97 MBytes       
[  5]  24.50-25.00  sec   265 MBytes  4454 Mbits/sec    0   1.98 MBytes       
[  5]  25.00-25.50  sec   274 MBytes  4591 Mbits/sec    0   1.98 MBytes       
[  5]  25.50-26.00  sec   277 MBytes  4650 Mbits/sec    0   1.99 MBytes       
[  5]  26.00-26.50  sec   277 MBytes  4648 Mbits/sec    0   1.99 MBytes       
[  5]  26.50-27.00  sec   277 MBytes  4654 Mbits/sec    0   1.99 MBytes       
[  5]  27.00-27.50  sec   275 MBytes  4622 Mbits/sec    0   1.99 MBytes       
[  5]  27.50-28.00  sec   275 MBytes  4611 Mbits/sec    0   1.99 MBytes       
[  5]  28.00-28.50  sec   272 MBytes  4571 Mbits/sec    0   2.00 MBytes       
[  5]  28.50-29.00  sec   268 MBytes  4490 Mbits/sec    0   2.00 MBytes       
[  5]  29.00-29.50  sec   269 MBytes  4507 Mbits/sec    0   2.00 MBytes       
[  5]  29.50-30.00  sec   267 MBytes  4479 Mbits/sec    0   2.00 MBytes       
[  5]  30.00-30.50  sec   269 MBytes  4508 Mbits/sec    0   2.00 MBytes       
[  5]  30.50-31.00  sec   269 MBytes  4505 Mbits/sec    0   2.01 MBytes       
[  5]  31.00-31.50  sec   271 MBytes  4552 Mbits/sec    0   2.02 MBytes       
[  5]  31.50-32.00  sec   274 MBytes  4605 Mbits/sec    0   2.04 MBytes       
[  5]  32.00-32.50  sec   274 MBytes  4590 Mbits/sec    0   2.06 MBytes       
[  5]  32.50-33.00  sec   270 MBytes  4531 Mbits/sec    0   2.08 MBytes       
[  5]  33.00-33.50  sec   269 MBytes  4515 Mbits/sec    0   2.11 MBytes       
[  5]  33.50-34.00  sec   271 MBytes  4538 Mbits/sec    0   2.14 MBytes       
[  5]  34.00-34.50  sec   272 MBytes  4558 Mbits/sec    0   2.18 MBytes       
[  5]  34.50-35.00  sec   276 MBytes  4633 Mbits/sec    0   2.23 MBytes       
[  5]  35.00-35.50  sec   277 MBytes  4647 Mbits/sec    0   2.28 MBytes       
[  5]  35.50-36.00  sec   274 MBytes  4604 Mbits/sec   44   1.64 MBytes       
[  5]  36.00-36.50  sec   242 MBytes  4059 Mbits/sec    0   1.73 MBytes       
[  5]  36.50-37.00  sec   252 MBytes  4232 Mbits/sec    0   1.81 MBytes       
[  5]  37.00-37.50  sec   260 MBytes  4355 Mbits/sec    0   1.88 MBytes       
[  5]  37.50-38.00  sec   261 MBytes  4383 Mbits/sec    0   1.95 MBytes       
[  5]  38.00-38.50  sec   259 MBytes  4349 Mbits/sec    0   2.02 MBytes       
[  5]  38.50-39.00  sec   261 MBytes  4382 Mbits/sec    0   2.07 MBytes       
[  5]  39.00-39.50  sec   265 MBytes  4446 Mbits/sec    0   2.12 MBytes       
[  5]  39.50-40.00  sec   264 MBytes  4426 Mbits/sec    0   2.16 MBytes       
[  5]  40.00-40.50  sec   280 MBytes  4694 Mbits/sec    0   2.19 MBytes       
[  5]  40.50-41.00  sec   284 MBytes  4771 Mbits/sec    0   2.22 MBytes       
[  5]  41.00-41.50  sec   231 MBytes  3878 Mbits/sec   38   1.61 MBytes       
[  5]  41.50-42.00  sec   236 MBytes  3962 Mbits/sec    0   1.66 MBytes       
[  5]  42.00-42.50  sec   241 MBytes  4036 Mbits/sec    0   1.70 MBytes       
[  5]  42.50-43.00  sec   247 MBytes  4149 Mbits/sec    0   1.74 MBytes       
[  5]  43.00-43.50  sec   252 MBytes  4237 Mbits/sec    0   1.77 MBytes       
[  5]  43.50-44.00  sec   257 MBytes  4305 Mbits/sec    0   1.80 MBytes       
[  5]  44.00-44.50  sec   259 MBytes  4338 Mbits/sec    0   1.82 MBytes       
[  5]  44.50-45.00  sec   262 MBytes  4406 Mbits/sec    0   1.84 MBytes       
[  5]  45.00-45.50  sec   264 MBytes  4434 Mbits/sec    0   1.86 MBytes       
[  5]  45.50-46.00  sec   262 MBytes  4397 Mbits/sec    0   1.87 MBytes       
[  5]  46.00-46.50  sec   262 MBytes  4403 Mbits/sec    0   1.88 MBytes       
[  5]  46.50-47.00  sec   264 MBytes  4435 Mbits/sec    0   1.88 MBytes       
[  5]  47.00-47.50  sec   263 MBytes  4409 Mbits/sec    0   1.89 MBytes       
[  5]  47.50-48.00  sec   262 MBytes  4389 Mbits/sec    0   1.89 MBytes       
[  5]  48.00-48.50  sec   260 MBytes  4360 Mbits/sec    0   1.89 MBytes       
[  5]  48.50-49.00  sec   262 MBytes  4398 Mbits/sec    0   1.89 MBytes       
[  5]  49.00-49.50  sec   254 MBytes  4261 Mbits/sec    0   1.90 MBytes       
[  5]  49.50-50.00  sec   231 MBytes  3878 Mbits/sec    0   1.90 MBytes       
[  5]  50.00-50.50  sec   236 MBytes  3962 Mbits/sec    0   1.90 MBytes       
[  5]  50.50-51.00  sec   239 MBytes  4018 Mbits/sec    0   1.90 MBytes       
[  5]  51.00-51.50  sec   243 MBytes  4078 Mbits/sec    0   1.90 MBytes       
[  5]  51.50-52.00  sec   199 MBytes  3332 Mbits/sec    9   1.40 MBytes       
[  5]  52.00-52.50  sec   201 MBytes  3377 Mbits/sec    0   1.47 MBytes       
[  5]  52.50-53.00  sec   209 MBytes  3501 Mbits/sec    0   1.54 MBytes       
[  5]  53.00-53.50  sec   207 MBytes  3473 Mbits/sec    0   1.60 MBytes       
[  5]  53.50-54.00  sec   224 MBytes  3763 Mbits/sec    0   1.65 MBytes       
[  5]  54.00-54.50  sec   226 MBytes  3791 Mbits/sec    0   1.70 MBytes       
[  5]  54.50-55.00  sec   225 MBytes  3769 Mbits/sec    0   1.74 MBytes       
[  5]  55.00-55.50  sec   226 MBytes  3796 Mbits/sec    0   1.77 MBytes       
[  5]  55.50-56.00  sec   229 MBytes  3837 Mbits/sec    0   1.80 MBytes       
[  5]  56.00-56.50  sec   229 MBytes  3839 Mbits/sec    0   1.83 MBytes       
[  5]  56.50-57.00  sec   236 MBytes  3962 Mbits/sec    0   1.85 MBytes       
[  5]  57.00-57.50  sec   246 MBytes  4122 Mbits/sec    0   1.86 MBytes       
[  5]  57.50-58.00  sec   248 MBytes  4163 Mbits/sec    0   1.88 MBytes       
[  5]  58.00-58.50  sec   251 MBytes  4216 Mbits/sec    0   1.88 MBytes       
[  5]  58.50-59.00  sec   250 MBytes  4194 Mbits/sec    0   1.89 MBytes       
[  5]  59.00-59.50  sec   246 MBytes  4130 Mbits/sec    0   1.90 MBytes       
[  5]  59.50-60.00  sec   247 MBytes  4148 Mbits/sec    0   1.90 MBytes       
[  5]  60.00-60.50  sec   244 MBytes  4099 Mbits/sec    0   1.90 MBytes       
[  5]  60.50-61.00  sec   241 MBytes  4047 Mbits/sec    0   1.90 MBytes       
[  5]  61.00-61.50  sec   243 MBytes  4077 Mbits/sec    0   1.91 MBytes       
[  5]  61.50-62.00  sec   247 MBytes  4149 Mbits/sec    0   1.91 MBytes       
[  5]  62.00-62.50  sec   248 MBytes  4165 Mbits/sec    0   1.91 MBytes       
[  5]  62.50-63.00  sec   249 MBytes  4172 Mbits/sec    0   1.91 MBytes       
[  5]  63.00-63.50  sec   253 MBytes  4249 Mbits/sec    0   1.91 MBytes       
[  5]  63.50-64.00  sec   261 MBytes  4380 Mbits/sec    0   1.92 MBytes       
[  5]  64.00-64.50  sec   266 MBytes  4459 Mbits/sec    0   1.92 MBytes       
[  5]  64.50-65.00  sec   269 MBytes  4510 Mbits/sec    0   1.92 MBytes       
[  5]  65.00-65.50  sec   271 MBytes  4542 Mbits/sec    0   1.93 MBytes       
[  5]  65.50-66.00  sec   273 MBytes  4577 Mbits/sec    0   1.95 MBytes       
[  5]  66.00-66.50  sec   272 MBytes  4570 Mbits/sec    0   1.96 MBytes       
[  5]  66.50-67.00  sec   272 MBytes  4570 Mbits/sec    0   1.98 MBytes       
[  5]  67.00-67.50  sec   274 MBytes  4603 Mbits/sec    0   2.01 MBytes       
[  5]  67.50-68.00  sec   275 MBytes  4613 Mbits/sec    0   2.04 MBytes       
[  5]  68.00-68.50  sec   278 MBytes  4664 Mbits/sec    0   2.08 MBytes       
[  5]  68.50-69.00  sec   280 MBytes  4694 Mbits/sec    0   2.12 MBytes       
[  5]  69.00-69.50  sec   281 MBytes  4707 Mbits/sec    0   2.17 MBytes       
[  5]  69.50-70.00  sec   242 MBytes  4052 Mbits/sec   55   1.59 MBytes       
[  5]  70.00-70.50  sec   250 MBytes  4195 Mbits/sec    0   1.68 MBytes       
[  5]  70.50-71.00  sec   260 MBytes  4360 Mbits/sec    0   1.75 MBytes       
[  5]  71.00-71.50  sec   248 MBytes  4165 Mbits/sec    0   1.82 MBytes       
[  5]  71.50-72.00  sec   263 MBytes  4415 Mbits/sec    0   1.88 MBytes       
[  5]  72.00-72.50  sec   264 MBytes  4433 Mbits/sec    0   1.93 MBytes       
[  5]  72.50-73.00  sec   275 MBytes  4614 Mbits/sec    0   1.97 MBytes       
[  5]  73.00-73.50  sec   285 MBytes  4789 Mbits/sec    0   2.01 MBytes       
[  5]  73.50-74.00  sec   284 MBytes  4759 Mbits/sec    0   2.05 MBytes       
[  5]  74.00-74.50  sec   280 MBytes  4697 Mbits/sec    0   2.08 MBytes       
[  5]  74.50-75.00  sec   280 MBytes  4697 Mbits/sec    0   2.10 MBytes       
[  5]  75.00-75.50  sec   281 MBytes  4720 Mbits/sec    0   2.12 MBytes       
[  5]  75.50-76.00  sec   283 MBytes  4746 Mbits/sec    0   2.14 MBytes       
[  5]  76.00-76.50  sec   283 MBytes  4748 Mbits/sec    0   2.15 MBytes       
[  5]  76.50-77.00  sec   284 MBytes  4760 Mbits/sec    0   2.16 MBytes       
[  5]  77.00-77.50  sec   283 MBytes  4750 Mbits/sec    0   2.17 MBytes       
[  5]  77.50-78.00  sec   280 MBytes  4697 Mbits/sec    0   2.17 MBytes       
[  5]  78.00-78.50  sec   280 MBytes  4697 Mbits/sec    0   2.18 MBytes       
[  5]  78.50-79.00  sec   280 MBytes  4698 Mbits/sec    0   2.18 MBytes       
[  5]  79.00-79.50  sec   280 MBytes  4704 Mbits/sec    0   2.18 MBytes       
[  5]  79.50-80.00  sec   281 MBytes  4706 Mbits/sec    0   2.18 MBytes       
[  5]  80.00-80.50  sec   280 MBytes  4693 Mbits/sec    0   2.18 MBytes       
[  5]  80.50-81.00  sec   279 MBytes  4685 Mbits/sec    0   2.18 MBytes       
[  5]  81.00-81.50  sec   280 MBytes  4696 Mbits/sec    0   2.19 MBytes       
[  5]  81.50-82.00  sec   280 MBytes  4697 Mbits/sec    0   2.19 MBytes       
[  5]  82.00-82.50  sec   280 MBytes  4696 Mbits/sec    0   2.19 MBytes       
[  5]  82.50-83.00  sec   280 MBytes  4697 Mbits/sec    0   2.19 MBytes       
[  5]  83.00-83.50  sec   281 MBytes  4708 Mbits/sec    0   2.20 MBytes       
[  5]  83.50-84.00  sec   281 MBytes  4715 Mbits/sec    0   2.21 MBytes       
[  5]  84.00-84.50  sec   281 MBytes  4720 Mbits/sec    0   2.22 MBytes       
[  5]  84.50-85.00  sec   279 MBytes  4676 Mbits/sec    0   2.24 MBytes       
[  5]  85.00-85.50  sec   282 MBytes  4734 Mbits/sec    0   2.26 MBytes       
[  5]  85.50-86.00  sec   273 MBytes  4577 Mbits/sec   22   1.61 MBytes       
[  5]  86.00-86.50  sec   248 MBytes  4162 Mbits/sec    0   1.70 MBytes       
[  5]  86.50-87.00  sec   260 MBytes  4358 Mbits/sec    0   1.78 MBytes       
[  5]  87.00-87.50  sec   269 MBytes  4509 Mbits/sec    0   1.86 MBytes       
[  5]  87.50-88.00  sec   274 MBytes  4592 Mbits/sec    0   1.92 MBytes       
[  5]  88.00-88.50  sec   281 MBytes  4713 Mbits/sec    0   1.98 MBytes       
[  5]  88.50-89.00  sec   287 MBytes  4816 Mbits/sec    0   2.03 MBytes       
[  5]  89.00-89.50  sec   289 MBytes  4852 Mbits/sec    0   2.08 MBytes       
[  5]  89.50-90.00  sec   290 MBytes  4873 Mbits/sec    0   2.12 MBytes       
[  5]  90.00-90.50  sec   291 MBytes  4884 Mbits/sec    0   2.15 MBytes       
[  5]  90.50-91.00  sec   286 MBytes  4794 Mbits/sec    0   2.18 MBytes       
[  5]  91.00-91.50  sec   281 MBytes  4718 Mbits/sec    0   2.21 MBytes       
[  5]  91.50-92.00  sec   282 MBytes  4739 Mbits/sec    0   2.22 MBytes       
[  5]  92.00-92.50  sec   280 MBytes  4694 Mbits/sec    0   2.24 MBytes       
[  5]  92.50-93.00  sec   254 MBytes  4254 Mbits/sec   29   1.61 MBytes       
[  5]  93.00-93.50  sec   245 MBytes  4110 Mbits/sec    0   1.66 MBytes       
[  5]  93.50-94.00  sec   253 MBytes  4250 Mbits/sec    0   1.71 MBytes       
[  5]  94.00-94.50  sec   261 MBytes  4383 Mbits/sec    0   1.75 MBytes       
[  5]  94.50-95.00  sec   268 MBytes  4504 Mbits/sec    0   1.78 MBytes       
[  5]  95.00-95.50  sec   270 MBytes  4529 Mbits/sec    0   1.81 MBytes       
[  5]  95.50-96.00  sec   274 MBytes  4602 Mbits/sec    0   1.84 MBytes       
[  5]  96.00-96.50  sec   277 MBytes  4651 Mbits/sec    0   1.85 MBytes       
[  5]  96.50-97.00  sec   280 MBytes  4697 Mbits/sec    0   1.87 MBytes       
[  5]  97.00-97.50  sec   282 MBytes  4733 Mbits/sec    0   1.88 MBytes       
[  5]  97.50-98.00  sec   286 MBytes  4801 Mbits/sec    0   1.89 MBytes       
[  5]  98.00-98.48  sec   278 MBytes  4813 Mbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-98.48  sec  50.0 GBytes  4361 Mbits/sec  259             sender
[  5]   0.00-98.48  sec  50.0 GBytes  4361 Mbits/sec                  receiver
CPU Utilization: local/sender 8.9% (0.1%u/8.7%s), remote/receiver 0.8% (0.1%u/0.8%s)

iperf Done.
