iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.8, port 5001
      Cookie: host115.1474096200.754253.7a05228b77
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 46497 connected to 192.168.110.8 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12535726080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-77.56  sec  11.7 GBytes  1293 Mbits/sec  137   2.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-77.56  sec  11.7 GBytes  1293 Mbits/sec  137             sender
[  5]   0.00-77.56  sec  11.7 GBytes  1293 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.1%u/4.7%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
