iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.3, port 5202
      Cookie: host114.1474096200.103876.3242ade278
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 47044 connected to 192.168.110.3 port 5202
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 5630853120 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-43.56  sec  5.25 GBytes  1034 Mbits/sec  136    561 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-43.56  sec  5.25 GBytes  1034 Mbits/sec  136             sender
[  5]   0.00-43.56  sec  5.24 GBytes  1034 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.1%u/4.3%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
