iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.5, port 5001
      Cookie: host116.1474096200.826477.1b06326245
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 56000 connected to 192.168.110.5 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12787384320 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-58.94  sec  11.9 GBytes  1736 Mbits/sec  717    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-58.94  sec  11.9 GBytes  1736 Mbits/sec  717             sender
[  5]   0.00-58.94  sec  11.9 GBytes  1735 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.1%u/6.4%s), remote/receiver 0.8% (0.0%u/0.7%s)

iperf Done.
