iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.14, port 5004
      Cookie: host106.1474096200.243412.14ff67260b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 60386 connected to 192.168.110.14 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11434721280 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-46.41  sec  10.6 GBytes  1971 Mbits/sec  731   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-46.41  sec  10.6 GBytes  1971 Mbits/sec  731             sender
[  5]   0.00-46.41  sec  10.6 GBytes  1971 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (0.1%u/7.2%s), remote/receiver 0.9% (0.0%u/0.9%s)

iperf Done.
