iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.8, port 5005
      Cookie: host107.1474096200.922704.588411423c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 53890 connected to 192.168.110.8 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11356078080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-65.41  sec  10.6 GBytes  1389 Mbits/sec  811    352 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-65.41  sec  10.6 GBytes  1389 Mbits/sec  811             sender
[  5]   0.00-65.41  sec  10.6 GBytes  1389 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.1%u/4.7%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
