iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.6, port 5601
      Cookie: host116.1474096200.826264.76c14a0561
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 56292 connected to 192.168.110.6 port 5601
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3822059520 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-31.65  sec  3.56 GBytes   966 Mbits/sec  270    356 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-31.65  sec  3.56 GBytes   966 Mbits/sec  270             sender
[  5]   0.00-31.65  sec  3.56 GBytes   965 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.1%u/3.9%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
