iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5502
      Cookie: host106.1474096200.245102.27b431dc42
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 47769 connected to 192.168.110.15 port 5502
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 5976883200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-49.69  sec  5.57 GBytes   962 Mbits/sec  560    953 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-49.69  sec  5.57 GBytes   962 Mbits/sec  560             sender
[  5]   0.00-49.69  sec  5.56 GBytes   962 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.0%u/3.3%s), remote/receiver 0.4% (0.0%u/0.3%s)

iperf Done.
