iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.6, port 5001
      Cookie: host114.1474096200.102348.538f64a82f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 39537 connected to 192.168.110.6 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 13007585280 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-58.88  sec  12.1 GBytes  1767 Mbits/sec   65   2.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-58.88  sec  12.1 GBytes  1767 Mbits/sec   65             sender
[  5]   0.00-58.88  sec  12.1 GBytes  1767 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.1%u/6.5%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
