iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5404
      Cookie: host105.1474096200.267833.0b8274c123
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 38170 connected to 192.168.110.15 port 5404
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 2693791744 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-18.94  sec  2.51 GBytes  1138 Mbits/sec  574    477 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-18.94  sec  2.51 GBytes  1138 Mbits/sec  574             sender
[  5]   0.00-18.94  sec  2.51 GBytes  1137 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.2%u/4.6%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
