iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5501
      Cookie: host106.1474096200.247485.2daf0f085c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 55482 connected to 192.168.110.15 port 5501
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 5976883200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-33.91  sec  5.57 GBytes  1410 Mbits/sec  423    410 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-33.91  sec  5.57 GBytes  1410 Mbits/sec  423             sender
[  5]   0.00-33.91  sec  5.56 GBytes  1409 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.2%u/5.3%s), remote/receiver 0.4% (0.0%u/0.4%s)

iperf Done.
