iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.14, port 5001
      Cookie: host113.1474096200.243721.207b003c32
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 54295 connected to 192.168.110.14 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 14690549760 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-55.00  sec  13.7 GBytes  2137 Mbits/sec  769    568 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-55.00  sec  13.7 GBytes  2137 Mbits/sec  769             sender
[  5]   0.00-55.00  sec  13.7 GBytes  2136 Mbits/sec                  receiver
CPU Utilization: local/sender 7.5% (0.1%u/7.4%s), remote/receiver 0.8% (0.0%u/0.7%s)

iperf Done.
