iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5005
      Cookie: host103.1474096200.638607.620c8cb061
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 41851 connected to 192.168.110.15 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10679746560 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-46.00  sec  9.95 GBytes  1857 Mbits/sec  853   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-46.00  sec  9.95 GBytes  1857 Mbits/sec  853             sender
[  5]   0.00-46.00  sec  9.94 GBytes  1857 Mbits/sec                  receiver
CPU Utilization: local/sender 6.2% (0.1%u/6.1%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
