iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.7, port 5002
      Cookie: host114.1474096200.103691.457523002f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 34391 connected to 192.168.110.7 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11529093120 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-56.01  sec  10.7 GBytes  1647 Mbits/sec  199    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-56.01  sec  10.7 GBytes  1647 Mbits/sec  199             sender
[  5]   0.00-56.01  sec  10.7 GBytes  1646 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.1%u/6.4%s), remote/receiver 0.8% (0.1%u/0.7%s)

iperf Done.
