iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.7, port 5004
      Cookie: host117.1474096200.473570.17b2b94806
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 51785 connected to 192.168.110.7 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12331253760 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-41.37  sec  11.5 GBytes  2385 Mbits/sec  1104    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-41.37  sec  11.5 GBytes  2385 Mbits/sec  1104             sender
[  5]   0.00-41.37  sec  11.5 GBytes  2384 Mbits/sec                  receiver
CPU Utilization: local/sender 7.5% (0.1%u/7.4%s), remote/receiver 0.7% (0.0%u/0.6%s)

iperf Done.
