iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.5, port 5002
      Cookie: host117.1474096200.474213.7e849c4916
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 43777 connected to 192.168.110.5 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11717836800 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-46.28  sec  10.9 GBytes  2026 Mbits/sec  1346    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-46.28  sec  10.9 GBytes  2026 Mbits/sec  1346             sender
[  5]   0.00-46.28  sec  10.9 GBytes  2025 Mbits/sec                  receiver
CPU Utilization: local/sender 6.7% (0.1%u/6.6%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
