iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.13, port 5002
      Cookie: host115.1474096200.753668.0507371f49
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 44232 connected to 192.168.110.13 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10821304320 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-76.06  sec  10.1 GBytes  1138 Mbits/sec  474    771 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-76.06  sec  10.1 GBytes  1138 Mbits/sec  474             sender
[  5]   0.00-76.06  sec  10.1 GBytes  1138 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.0%u/4.3%s), remote/receiver 0.7% (0.0%u/0.6%s)

iperf Done.
