iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5403
      Cookie: host105.1474096200.270718.14aba72f48
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 59984 connected to 192.168.110.15 port 5403
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 2693791744 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-9.88   sec  2.51 GBytes  2182 Mbits/sec  914    669 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.88   sec  2.51 GBytes  2182 Mbits/sec  914             sender
[  5]   0.00-9.88   sec  2.51 GBytes  2180 Mbits/sec                  receiver
CPU Utilization: local/sender 8.6% (0.2%u/8.4%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
