iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.5, port 5404
      Cookie: host115.1474096200.753356.420137533d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 38520 connected to 192.168.110.5 port 5404
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 2902458368 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-21.51  sec  2.70 GBytes  1079 Mbits/sec  206    216 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-21.51  sec  2.70 GBytes  1079 Mbits/sec  206             sender
[  5]   0.00-21.51  sec  2.70 GBytes  1078 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.1%u/4.4%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
