iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.6, port 5701
      Cookie: host108.1474096200.156663.6dd7e35d5a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 42022 connected to 192.168.110.6 port 5701
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 5048893440 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-28.51  sec  4.70 GBytes  1417 Mbits/sec  353    843 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-28.51  sec  4.70 GBytes  1417 Mbits/sec  353             sender
[  5]   0.00-28.51  sec  4.70 GBytes  1416 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.2%u/5.5%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
