iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.16, port 5004
      Cookie: host103.1474096200.636875.726501c72b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 42482 connected to 192.168.110.16 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 9201254400 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-31.85  sec  8.57 GBytes  2311 Mbits/sec  149   1.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-31.85  sec  8.57 GBytes  2311 Mbits/sec  149             sender
[  5]   0.00-31.85  sec  8.57 GBytes  2311 Mbits/sec                  receiver
CPU Utilization: local/sender 8.1% (0.1%u/8.1%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
