iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.8, port 5702
      Cookie: host106.1474096200.244386.3eb69a6027
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 46799 connected to 192.168.110.8 port 5702
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 6378487808 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-59.88  sec  5.94 GBytes   852 Mbits/sec  556    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-59.88  sec  5.94 GBytes   852 Mbits/sec  556             sender
[  5]   0.00-59.88  sec  5.94 GBytes   852 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.1%s), remote/receiver 0.4% (0.0%u/0.4%s)

iperf Done.
