iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.16, port 5102
      Cookie: host113.1474096200.240801.4764a77e61
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 51131 connected to 192.168.110.16 port 5102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 2967470080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-41.21  sec  2.76 GBytes   576 Mbits/sec  222    581 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-41.21  sec  2.76 GBytes   576 Mbits/sec  222             sender
[  5]   0.00-41.21  sec  2.76 GBytes   575 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.3%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
