iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.3, port 5201
      Cookie: host114.1474096200.102574.66f0ea4426
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 47365 connected to 192.168.110.3 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 5630853120 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-30.28  sec  5.24 GBytes  1488 Mbits/sec  219    365 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-30.28  sec  5.24 GBytes  1488 Mbits/sec  219             sender
[  5]   0.00-30.28  sec  5.24 GBytes  1487 Mbits/sec                  receiver
CPU Utilization: local/sender 5.9% (0.1%u/5.8%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
