iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5004
      Cookie: host117.1474096200.472937.2357165c58
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 46680 connected to 192.168.110.15 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 14769192960 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-71.41  sec  13.8 GBytes  1655 Mbits/sec  697    464 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-71.41  sec  13.8 GBytes  1655 Mbits/sec  697             sender
[  5]   0.00-71.41  sec  13.8 GBytes  1654 Mbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.1%u/6.1%s), remote/receiver 0.8% (0.0%u/0.7%s)

iperf Done.
