iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.7, port 5005
      Cookie: host108.1474096200.161334.1bf50dce52
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 41459 connected to 192.168.110.7 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11670650880 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-67.68  sec  10.9 GBytes  1379 Mbits/sec  699    413 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-67.68  sec  10.9 GBytes  1379 Mbits/sec  699             sender
[  5]   0.00-67.68  sec  10.9 GBytes  1379 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.1%u/4.9%s), remote/receiver 0.8% (0.1%u/0.7%s)

iperf Done.
