iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5006
      Cookie: host108.1474096200.159005.0bf4ff0e63
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 39793 connected to 192.168.110.15 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10270801920 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-75.58  sec  9.57 GBytes  1087 Mbits/sec  901    421 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-75.58  sec  9.57 GBytes  1087 Mbits/sec  901             sender
[  5]   0.00-75.58  sec  9.56 GBytes  1087 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.1%u/3.9%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
