iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.17, port 5002
      Cookie: host115.1474096200.752922.63ac248b73
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 53927 connected to 192.168.110.17 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8084520960 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-47.14  sec  7.53 GBytes  1372 Mbits/sec  284    612 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-47.14  sec  7.53 GBytes  1372 Mbits/sec  284             sender
[  5]   0.00-47.14  sec  7.53 GBytes  1372 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.1%u/5.4%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
