iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5402
      Cookie: host105.1474096200.266832.650903ad13
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 58540 connected to 192.168.110.15 port 5402
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 2693791744 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-40.04  sec  2.51 GBytes   538 Mbits/sec  327    795 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-40.04  sec  2.51 GBytes   538 Mbits/sec  327             sender
[  5]   0.00-40.04  sec  2.51 GBytes   538 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.2%s), remote/receiver 0.2% (0.0%u/0.1%s)

iperf Done.
