iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.3, port 5004
      Cookie: host105.1474096200.267061.4682632b49
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 45582 connected to 192.168.110.3 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 15665725440 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-68.66  sec  14.6 GBytes  1825 Mbits/sec  279    617 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-68.66  sec  14.6 GBytes  1825 Mbits/sec  279             sender
[  5]   0.00-68.66  sec  14.6 GBytes  1825 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.1%u/5.9%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
