iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.16, port 5001
      Cookie: host114.1474096200.102932.1bc1889c14
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 51761 connected to 192.168.110.16 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8996782080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-54.99  sec  8.38 GBytes  1309 Mbits/sec  290   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-54.99  sec  8.38 GBytes  1309 Mbits/sec  290             sender
[  5]   0.00-54.99  sec  8.38 GBytes  1309 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.1%u/5.2%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
