iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.16, port 5005
      Cookie: host107.1474096200.922542.2f3b7cff61
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 60559 connected to 192.168.110.16 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11041505280 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-62.20  sec  10.3 GBytes  1420 Mbits/sec  951    329 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-62.20  sec  10.3 GBytes  1420 Mbits/sec  951             sender
[  5]   0.00-62.20  sec  10.3 GBytes  1420 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.1%u/5.2%s), remote/receiver 0.7% (0.0%u/0.6%s)

iperf Done.
