iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.6, port 5002
      Cookie: host105.1474096200.268229.6a8e10186c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 37245 connected to 192.168.110.6 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11938037760 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-50.54  sec  11.1 GBytes  1890 Mbits/sec  572   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.54  sec  11.1 GBytes  1890 Mbits/sec  572             sender
[  5]   0.00-50.54  sec  11.1 GBytes  1890 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.1%u/6.4%s), remote/receiver 0.7% (0.0%u/0.6%s)

iperf Done.
