iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.14, port 5202
      Cookie: host103.1474096200.637581.77e9c83305
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 59735 connected to 192.168.110.14 port 5202
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 6284115968 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-29.87  sec  5.85 GBytes  1683 Mbits/sec  213    448 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-29.87  sec  5.85 GBytes  1683 Mbits/sec  213             sender
[  5]   0.00-29.87  sec  5.85 GBytes  1682 Mbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.1%u/6.2%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
