iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.16, port 5602
      Cookie: host106.1474096200.245276.5c73d9db30
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 53098 connected to 192.168.110.16 port 5602
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 2831155200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-36.52  sec  2.64 GBytes   621 Mbits/sec  258    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-36.52  sec  2.64 GBytes   621 Mbits/sec  258             sender
[  5]   0.00-36.52  sec  2.63 GBytes   620 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.1%u/2.6%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
