iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:01 GMT
Connecting to host 192.168.110.17, port 5202
      Cookie: host113.1473422101.038678.1d46f2b85b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 41282 connected to 192.168.110.17 port 5202
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  21.0 MBytes   352 Mbits/sec    0    421 KBytes       
[  5]   0.50-1.00   sec  29.7 MBytes   498 Mbits/sec    0    605 KBytes       
[  5]   1.00-1.50   sec  30.8 MBytes   516 Mbits/sec    0    605 KBytes       
[  5]   1.50-2.00   sec  28.0 MBytes   469 Mbits/sec    0    605 KBytes       
[  5]   2.00-2.50   sec  27.2 MBytes   457 Mbits/sec    0    605 KBytes       
[  5]   2.50-3.00   sec  27.1 MBytes   455 Mbits/sec    0    605 KBytes       
[  5]   3.00-3.50   sec  26.4 MBytes   443 Mbits/sec    0    605 KBytes       
[  5]   3.50-4.00   sec  26.4 MBytes   443 Mbits/sec    0    605 KBytes       
[  5]   4.00-4.50   sec  25.0 MBytes   420 Mbits/sec    0    605 KBytes       
[  5]   4.50-5.00   sec  24.6 MBytes   413 Mbits/sec    0    605 KBytes       
[  5]   5.00-5.50   sec  24.7 MBytes   414 Mbits/sec    0    605 KBytes       
[  5]   5.50-6.00   sec  28.4 MBytes   477 Mbits/sec    0    605 KBytes       
[  5]   6.00-6.50   sec  28.8 MBytes   484 Mbits/sec    0    605 KBytes       
[  5]   6.50-7.00   sec  29.1 MBytes   488 Mbits/sec    0    605 KBytes       
[  5]   7.00-7.50   sec  29.5 MBytes   494 Mbits/sec    0    605 KBytes       
[  5]   7.50-8.00   sec  34.7 MBytes   583 Mbits/sec    0    626 KBytes       
[  5]   8.00-8.50   sec  36.2 MBytes   607 Mbits/sec    0    626 KBytes       
[  5]   8.50-9.00   sec  41.2 MBytes   692 Mbits/sec    0    626 KBytes       
[  5]   9.00-9.50   sec  40.8 MBytes   684 Mbits/sec    0    626 KBytes       
[  5]   9.50-10.00  sec  40.1 MBytes   673 Mbits/sec    0    626 KBytes       
[  5]  10.00-10.50  sec  39.8 MBytes   668 Mbits/sec    0    626 KBytes       
[  5]  10.50-11.00  sec  39.6 MBytes   665 Mbits/sec    0    626 KBytes       
[  5]  11.00-11.50  sec  39.9 MBytes   669 Mbits/sec    0    626 KBytes       
[  5]  11.50-11.89  sec  31.2 MBytes   665 Mbits/sec    0    626 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-11.89  sec   750 MBytes   529 Mbits/sec    0             sender
[  5]   0.00-11.89  sec   747 MBytes   527 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.3%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
