iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.14, port 5001
      Cookie: host113.1473422100.948382.64b3bdb501
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 37162 connected to 192.168.110.14 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  13.1 MBytes   220 Mbits/sec    0    325 KBytes       
[  5]   0.50-1.00   sec  12.2 MBytes   205 Mbits/sec    0    378 KBytes       
[  5]   1.00-1.50   sec  11.4 MBytes   191 Mbits/sec    0    378 KBytes       
[  5]   1.50-2.00   sec  11.4 MBytes   191 Mbits/sec    0    378 KBytes       
[  5]   2.00-2.50   sec  11.2 MBytes   187 Mbits/sec    0    378 KBytes       
[  5]   2.50-3.00   sec  11.3 MBytes   189 Mbits/sec    0    378 KBytes       
[  5]   3.00-3.50   sec  11.2 MBytes   188 Mbits/sec    0    378 KBytes       
[  5]   3.50-4.00   sec  11.4 MBytes   192 Mbits/sec    0    378 KBytes       
[  5]   4.00-4.50   sec  11.4 MBytes   191 Mbits/sec    0    378 KBytes       
[  5]   4.50-5.00   sec  11.7 MBytes   195 Mbits/sec    0    378 KBytes       
[  5]   5.00-5.50   sec  11.5 MBytes   192 Mbits/sec    0    378 KBytes       
[  5]   5.50-6.00   sec  13.2 MBytes   221 Mbits/sec    0    406 KBytes       
[  5]   6.00-6.50   sec  13.9 MBytes   233 Mbits/sec    0    406 KBytes       
[  5]   6.50-7.00   sec  13.7 MBytes   230 Mbits/sec    0    406 KBytes       
[  5]   7.00-7.50   sec  13.8 MBytes   231 Mbits/sec    0    406 KBytes       
[  5]   7.50-8.00   sec  15.9 MBytes   267 Mbits/sec    0    419 KBytes       
[  5]   8.00-8.50   sec  16.8 MBytes   281 Mbits/sec    0    457 KBytes       
[  5]   8.50-9.00   sec  18.1 MBytes   303 Mbits/sec    0    457 KBytes       
[  5]   9.00-9.50   sec  18.5 MBytes   310 Mbits/sec    0    457 KBytes       
[  5]   9.50-10.00  sec  52.5 MBytes   881 Mbits/sec    0    536 KBytes       
[  5]  10.00-10.50  sec  63.4 MBytes  1063 Mbits/sec    0    536 KBytes       
[  5]  10.50-11.00  sec  63.4 MBytes  1064 Mbits/sec    0    536 KBytes       
[  5]  11.00-11.50  sec  63.4 MBytes  1064 Mbits/sec    0    536 KBytes       
[  5]  11.50-12.00  sec  63.8 MBytes  1070 Mbits/sec    0    536 KBytes       
[  5]  12.00-12.50  sec  96.3 MBytes  1615 Mbits/sec    0   1.09 MBytes       
[  5]  12.50-12.74  sec  96.2 MBytes  3319 Mbits/sec    1   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-12.74  sec   750 MBytes   494 Mbits/sec    1             sender
[  5]   0.00-12.74  sec   748 MBytes   492 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
