iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.3, port 5002
      Cookie: host107.1473422100.899701.3a83d5f32b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 56390 connected to 192.168.110.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   172 MBytes  2889 Mbits/sec    0   2.00 MBytes       
[  5]   0.50-1.00   sec   215 MBytes  3599 Mbits/sec    0   2.00 MBytes       
[  5]   1.00-1.50   sec   213 MBytes  3579 Mbits/sec    0   2.00 MBytes       
[  5]   1.50-1.76   sec   150 MBytes  4774 Mbits/sec    0   2.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.76   sec   750 MBytes  3567 Mbits/sec    0             sender
[  5]   0.00-1.76   sec   747 MBytes  3551 Mbits/sec                  receiver
CPU Utilization: local/sender 14.1% (1.1%u/13.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
