iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.7, port 5005
      Cookie: host108.1473422100.382398.3d46e0a528
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 50113 connected to 192.168.110.7 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   286 MBytes  4798 Mbits/sec  116    990 KBytes       
[  5]   0.50-1.00   sec   184 MBytes  3084 Mbits/sec  122    993 KBytes       
[  5]   1.00-1.42   sec   280 MBytes  5651 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.42   sec   750 MBytes  4444 Mbits/sec  238             sender
[  5]   0.00-1.42   sec   747 MBytes  4427 Mbits/sec                  receiver
CPU Utilization: local/sender 15.5% (0.5%u/15.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
