iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.7, port 5004
      Cookie: host103.1473422100.083285.1352ad634b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 50658 connected to 192.168.110.7 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   282 MBytes  4737 Mbits/sec   29   2.09 MBytes       
[  5]   0.50-1.00   sec   233 MBytes  3908 Mbits/sec  292   1.53 MBytes       
[  5]   1.00-1.50   sec   105 MBytes  1770 Mbits/sec  155    997 KBytes       
[  5]   1.50-1.96   sec   130 MBytes  2368 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.96   sec   751 MBytes  3213 Mbits/sec  476             sender
[  5]   0.00-1.96   sec   748 MBytes  3201 Mbits/sec                  receiver
CPU Utilization: local/sender 8.2% (0.0%u/8.2%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
