iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.5, port 5004
      Cookie: host113.1472986800.452767.429f3a0b34
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 43442 connected to 192.168.110.5 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 35433480192 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  85.0 MBytes  1423 Mbits/sec   15    929 KBytes       
[  5]   0.50-1.00   sec  84.7 MBytes  1421 Mbits/sec    0    988 KBytes       
[  5]   1.00-1.50   sec  84.6 MBytes  1419 Mbits/sec    0   1.02 MBytes       
[  5]   1.50-2.00   sec  83.3 MBytes  1398 Mbits/sec    0   1.06 MBytes       
[  5]   2.00-2.50   sec  83.3 MBytes  1398 Mbits/sec    0   1.09 MBytes       
[  5]   2.50-3.00   sec  83.1 MBytes  1395 Mbits/sec    0   1.09 MBytes       
[  5]   3.00-3.50   sec  83.8 MBytes  1405 Mbits/sec    0   1.16 MBytes       
[  5]   3.50-4.00   sec  84.3 MBytes  1414 Mbits/sec    0   1.16 MBytes       
[  5]   4.00-4.50   sec  82.3 MBytes  1379 Mbits/sec    0   1.16 MBytes       
[  5]   4.50-5.00   sec  82.5 MBytes  1385 Mbits/sec    0   1.16 MBytes       
[  5]   5.00-5.50   sec  81.1 MBytes  1360 Mbits/sec    0   1.16 MBytes       
[  5]   5.50-6.00   sec  82.5 MBytes  1383 Mbits/sec    0   1.16 MBytes       
[  5]   6.00-6.50   sec  80.4 MBytes  1350 Mbits/sec    0   1.16 MBytes       
[  5]   6.50-7.00   sec  80.0 MBytes  1341 Mbits/sec    0   1.16 MBytes       
[  5]   7.00-7.50   sec  79.8 MBytes  1339 Mbits/sec    0   1.16 MBytes       
[  5]   7.50-8.00   sec  79.9 MBytes  1341 Mbits/sec    0   1.16 MBytes       
[  5]   8.00-8.50   sec  79.7 MBytes  1337 Mbits/sec    0   1.16 MBytes       
[  5]   8.50-9.00   sec  82.4 MBytes  1382 Mbits/sec    4    878 KBytes       
[  5]   9.00-9.50   sec  86.2 MBytes  1447 Mbits/sec    0    915 KBytes       
[  5]   9.50-10.00  sec  86.2 MBytes  1445 Mbits/sec    0    945 KBytes       
[  5]  10.00-10.50  sec  84.7 MBytes  1423 Mbits/sec    4    680 KBytes       
[  5]  10.50-11.00  sec  81.2 MBytes  1363 Mbits/sec    0    710 KBytes       
[  5]  11.00-11.50  sec  81.6 MBytes  1370 Mbits/sec    0    737 KBytes       
[  5]  11.50-12.00  sec  82.0 MBytes  1375 Mbits/sec    0    759 KBytes       
[  5]  12.00-12.50  sec  82.5 MBytes  1382 Mbits/sec    0    778 KBytes       
[  5]  12.50-13.00  sec  82.2 MBytes  1380 Mbits/sec    0    790 KBytes       
[  5]  13.00-13.50  sec  81.1 MBytes  1361 Mbits/sec    0    802 KBytes       
[  5]  13.50-14.00  sec  86.1 MBytes  1443 Mbits/sec    0    810 KBytes       
[  5]  14.00-14.50  sec  86.1 MBytes  1445 Mbits/sec    0    814 KBytes       
[  5]  14.50-15.00  sec  85.0 MBytes  1426 Mbits/sec    0    819 KBytes       
[  5]  15.00-15.50  sec  85.0 MBytes  1427 Mbits/sec    0    822 KBytes       
[  5]  15.50-16.00  sec  85.0 MBytes  1425 Mbits/sec    0    823 KBytes       
[  5]  16.00-16.50  sec  85.0 MBytes  1426 Mbits/sec    0    824 KBytes       
[  5]  16.50-17.00  sec  83.8 MBytes  1405 Mbits/sec    0    826 KBytes       
[  5]  17.00-17.50  sec  83.1 MBytes  1396 Mbits/sec    0    827 KBytes       
[  5]  17.50-18.00  sec  83.1 MBytes  1394 Mbits/sec    0    829 KBytes       
[  5]  18.00-18.50  sec  84.4 MBytes  1416 Mbits/sec    0    830 KBytes       
[  5]  18.50-19.00  sec  85.0 MBytes  1425 Mbits/sec    0    831 KBytes       
[  5]  19.00-19.50  sec  85.0 MBytes  1426 Mbits/sec    0    833 KBytes       
[  5]  19.50-20.00  sec  84.4 MBytes  1417 Mbits/sec    0    839 KBytes       
[  5]  20.00-20.50  sec  86.2 MBytes  1447 Mbits/sec    0    848 KBytes       
[  5]  20.50-21.00  sec  85.9 MBytes  1442 Mbits/sec    0    863 KBytes       
[  5]  21.00-21.50  sec  85.3 MBytes  1433 Mbits/sec    0    880 KBytes       
[  5]  21.50-22.00  sec  85.0 MBytes  1425 Mbits/sec    0    899 KBytes       
[  5]  22.00-22.50  sec  85.8 MBytes  1437 Mbits/sec    0    925 KBytes       
[  5]  22.50-23.00  sec  88.1 MBytes  1480 Mbits/sec    0    954 KBytes       
[  5]  23.00-23.50  sec  87.5 MBytes  1468 Mbits/sec    0    990 KBytes       
[  5]  23.50-24.00  sec  87.5 MBytes  1468 Mbits/sec    0   1.01 MBytes       
[  5]  24.00-24.50  sec  87.5 MBytes  1467 Mbits/sec    0   1.05 MBytes       
[  5]  24.50-25.00  sec  86.9 MBytes  1459 Mbits/sec    0   1.10 MBytes       
[  5]  25.00-25.50  sec  86.6 MBytes  1451 Mbits/sec    0   1.16 MBytes       
[  5]  25.50-26.00  sec  87.2 MBytes  1464 Mbits/sec    0   1.22 MBytes       
[  5]  26.00-26.50  sec  86.7 MBytes  1455 Mbits/sec    0   1.22 MBytes       
[  5]  26.50-27.00  sec  86.2 MBytes  1448 Mbits/sec    0   1.26 MBytes       
[  5]  27.00-27.50  sec  87.2 MBytes  1462 Mbits/sec    0   1.26 MBytes       
[  5]  27.50-28.00  sec  87.4 MBytes  1466 Mbits/sec    0   1.26 MBytes       
[  5]  28.00-28.50  sec  87.4 MBytes  1467 Mbits/sec    0   1.26 MBytes       
[  5]  28.50-29.00  sec  86.6 MBytes  1455 Mbits/sec    0   1.26 MBytes       
[  5]  29.00-29.50  sec  86.2 MBytes  1446 Mbits/sec    0   1.26 MBytes       
[  5]  29.50-30.00  sec  86.2 MBytes  1446 Mbits/sec    0   1.26 MBytes       
[  5]  30.00-30.50  sec  86.2 MBytes  1448 Mbits/sec    0   1.26 MBytes       
[  5]  30.50-31.00  sec  86.2 MBytes  1447 Mbits/sec    0   1.26 MBytes       
[  5]  31.00-31.50  sec  86.2 MBytes  1445 Mbits/sec    0   1.26 MBytes       
[  5]  31.50-32.00  sec  85.0 MBytes  1427 Mbits/sec    0   1.26 MBytes       
[  5]  32.00-32.50  sec  84.5 MBytes  1419 Mbits/sec    0   1.26 MBytes       
[  5]  32.50-33.00  sec  83.8 MBytes  1404 Mbits/sec    0   1.26 MBytes       
[  5]  33.00-33.50  sec  83.5 MBytes  1400 Mbits/sec    0   1.26 MBytes       
[  5]  33.50-34.00  sec  82.8 MBytes  1393 Mbits/sec    0   1.26 MBytes       
[  5]  34.00-34.50  sec  82.0 MBytes  1375 Mbits/sec    0   1.26 MBytes       
[  5]  34.50-35.00  sec  80.7 MBytes  1355 Mbits/sec    0   1.26 MBytes       
[  5]  35.00-35.50  sec  81.2 MBytes  1362 Mbits/sec    0   1.26 MBytes       
[  5]  35.50-36.00  sec  82.5 MBytes  1384 Mbits/sec    0   1.26 MBytes       
[  5]  36.00-36.50  sec  82.0 MBytes  1376 Mbits/sec    0   1.26 MBytes       
[  5]  36.50-37.00  sec  81.0 MBytes  1358 Mbits/sec    0   1.26 MBytes       
[  5]  37.00-37.50  sec  79.4 MBytes  1332 Mbits/sec    0   1.26 MBytes       
[  5]  37.50-38.00  sec  79.5 MBytes  1332 Mbits/sec    0   1.26 MBytes       
[  5]  38.00-38.50  sec  82.2 MBytes  1378 Mbits/sec    0   1.26 MBytes       
[  5]  38.50-39.00  sec  82.5 MBytes  1385 Mbits/sec    0   1.26 MBytes       
[  5]  39.00-39.50  sec  82.5 MBytes  1383 Mbits/sec    0   1.26 MBytes       
[  5]  39.50-40.00  sec  82.1 MBytes  1378 Mbits/sec    0   1.26 MBytes       
[  5]  40.00-40.50  sec  82.3 MBytes  1378 Mbits/sec    0   1.26 MBytes       
[  5]  40.50-41.00  sec  81.2 MBytes  1364 Mbits/sec    0   1.26 MBytes       
[  5]  41.00-41.50  sec  81.1 MBytes  1360 Mbits/sec    0   1.26 MBytes       
[  5]  41.50-42.00  sec  80.7 MBytes  1354 Mbits/sec    6    922 KBytes       
[  5]  42.00-42.50  sec  80.8 MBytes  1355 Mbits/sec    0    980 KBytes       
[  5]  42.50-43.00  sec  85.4 MBytes  1435 Mbits/sec    0   1.01 MBytes       
[  5]  43.00-43.50  sec  85.4 MBytes  1433 Mbits/sec    0   1.03 MBytes       
[  5]  43.50-44.00  sec  85.7 MBytes  1438 Mbits/sec    0   1.06 MBytes       
[  5]  44.00-44.50  sec  85.4 MBytes  1434 Mbits/sec    0   1.10 MBytes       
[  5]  44.50-45.00  sec  85.6 MBytes  1435 Mbits/sec    0   1.14 MBytes       
[  5]  45.00-45.50  sec  84.8 MBytes  1422 Mbits/sec    0   1.14 MBytes       
[  5]  45.50-46.00  sec  83.5 MBytes  1401 Mbits/sec    0   1.14 MBytes       
[  5]  46.00-46.50  sec  83.8 MBytes  1405 Mbits/sec    0   1.14 MBytes       
[  5]  46.50-47.00  sec  85.0 MBytes  1427 Mbits/sec    0   1.14 MBytes       
[  5]  47.00-47.50  sec  85.6 MBytes  1437 Mbits/sec    0   1.18 MBytes       
[  5]  47.50-48.00  sec  85.0 MBytes  1425 Mbits/sec    0   1.18 MBytes       
[  5]  48.00-48.50  sec  85.3 MBytes  1433 Mbits/sec    0   1.22 MBytes       
[  5]  48.50-49.00  sec  83.1 MBytes  1395 Mbits/sec    0   1.22 MBytes       
[  5]  49.00-49.50  sec  81.0 MBytes  1357 Mbits/sec    0   1.22 MBytes       
[  5]  49.50-50.00  sec  83.1 MBytes  1396 Mbits/sec    0   1.22 MBytes       
[  5]  50.00-50.50  sec  85.0 MBytes  1425 Mbits/sec    0   1.22 MBytes       
[  5]  50.50-51.00  sec  84.4 MBytes  1417 Mbits/sec    0   1.22 MBytes       
[  5]  51.00-51.50  sec  83.8 MBytes  1404 Mbits/sec    0   1.22 MBytes       
[  5]  51.50-52.00  sec  83.8 MBytes  1405 Mbits/sec    0   1.22 MBytes       
[  5]  52.00-52.50  sec  83.4 MBytes  1398 Mbits/sec    0   1.22 MBytes       
[  5]  52.50-53.00  sec  82.5 MBytes  1385 Mbits/sec    0   1.22 MBytes       
[  5]  53.00-53.50  sec  81.2 MBytes  1365 Mbits/sec    0   1.22 MBytes       
[  5]  53.50-54.00  sec  81.0 MBytes  1358 Mbits/sec    0   1.22 MBytes       
[  5]  54.00-54.50  sec  79.1 MBytes  1327 Mbits/sec    0   1.22 MBytes       
[  5]  54.50-55.00  sec  82.2 MBytes  1377 Mbits/sec    0   1.22 MBytes       
[  5]  55.00-55.50  sec  82.1 MBytes  1378 Mbits/sec    0   1.22 MBytes       
[  5]  55.50-56.00  sec  81.9 MBytes  1372 Mbits/sec    0   1.22 MBytes       
[  5]  56.00-56.50  sec  80.7 MBytes  1356 Mbits/sec    0   1.22 MBytes       
[  5]  56.50-57.00  sec  80.6 MBytes  1352 Mbits/sec    0   1.22 MBytes       
[  5]  57.00-57.50  sec  80.6 MBytes  1352 Mbits/sec    0   1.22 MBytes       
[  5]  57.50-58.00  sec  81.2 MBytes  1360 Mbits/sec    0   1.22 MBytes       
[  5]  58.00-58.50  sec  81.1 MBytes  1362 Mbits/sec    0   1.22 MBytes       
[  5]  58.50-59.00  sec  80.3 MBytes  1349 Mbits/sec    0   1.22 MBytes       
[  5]  59.00-59.50  sec  81.1 MBytes  1359 Mbits/sec    0   1.22 MBytes       
[  5]  59.50-60.00  sec  80.0 MBytes  1342 Mbits/sec    0   1.22 MBytes       
[  5]  60.00-60.50  sec  80.3 MBytes  1347 Mbits/sec    0   1.22 MBytes       
[  5]  60.50-61.00  sec  81.0 MBytes  1359 Mbits/sec    0   1.22 MBytes       
[  5]  61.00-61.50  sec  80.9 MBytes  1357 Mbits/sec    0   1.22 MBytes       
[  5]  61.50-62.00  sec  81.0 MBytes  1358 Mbits/sec    0   1.22 MBytes       
[  5]  62.00-62.50  sec  78.7 MBytes  1320 Mbits/sec    0   1.22 MBytes       
[  5]  62.50-63.00  sec  79.3 MBytes  1332 Mbits/sec    0   1.22 MBytes       
[  5]  63.00-63.50  sec  80.0 MBytes  1341 Mbits/sec    0   1.22 MBytes       
[  5]  63.50-64.00  sec  81.1 MBytes  1361 Mbits/sec    0   1.22 MBytes       
[  5]  64.00-64.50  sec  80.7 MBytes  1354 Mbits/sec    0   1.22 MBytes       
[  5]  64.50-65.00  sec  79.6 MBytes  1335 Mbits/sec    0   1.22 MBytes       
[  5]  65.00-65.50  sec  79.8 MBytes  1338 Mbits/sec    0   1.26 MBytes       
[  5]  65.50-66.00  sec  79.4 MBytes  1333 Mbits/sec    0   1.26 MBytes       
[  5]  66.00-66.50  sec  79.2 MBytes  1329 Mbits/sec    0   1.26 MBytes       
[  5]  66.50-67.00  sec  82.7 MBytes  1389 Mbits/sec    0   1.26 MBytes       
[  5]  67.00-67.50  sec  82.2 MBytes  1376 Mbits/sec    0   1.26 MBytes       
[  5]  67.50-68.00  sec  81.4 MBytes  1368 Mbits/sec    0   1.26 MBytes       
[  5]  68.00-68.50  sec  80.3 MBytes  1347 Mbits/sec    0   1.26 MBytes       
[  5]  68.50-69.00  sec  80.5 MBytes  1351 Mbits/sec    0   1.26 MBytes       
[  5]  69.00-69.50  sec  80.2 MBytes  1347 Mbits/sec    0   1.26 MBytes       
[  5]  69.50-70.00  sec  79.4 MBytes  1330 Mbits/sec    0   1.26 MBytes       
[  5]  70.00-70.50  sec  78.5 MBytes  1316 Mbits/sec    0   1.26 MBytes       
[  5]  70.50-71.00  sec  78.5 MBytes  1319 Mbits/sec    0   1.26 MBytes       
[  5]  71.00-71.50  sec  78.8 MBytes  1322 Mbits/sec    0   1.26 MBytes       
[  5]  71.50-72.00  sec  81.2 MBytes  1362 Mbits/sec    0   1.26 MBytes       
[  5]  72.00-72.50  sec  82.5 MBytes  1386 Mbits/sec    0   1.26 MBytes       
[  5]  72.50-73.00  sec  81.8 MBytes  1373 Mbits/sec    0   1.26 MBytes       
[  5]  73.00-73.50  sec  78.3 MBytes  1313 Mbits/sec    0   1.26 MBytes       
[  5]  73.50-74.00  sec  78.5 MBytes  1316 Mbits/sec    0   1.26 MBytes       
[  5]  74.00-74.50  sec  78.6 MBytes  1320 Mbits/sec    0   1.26 MBytes       
[  5]  74.50-75.00  sec  78.7 MBytes  1320 Mbits/sec    0   1.26 MBytes       
[  5]  75.00-75.50  sec  79.4 MBytes  1333 Mbits/sec    0   1.26 MBytes       
[  5]  75.50-76.00  sec  79.9 MBytes  1335 Mbits/sec    0   1.26 MBytes       
[  5]  76.00-76.50  sec  79.4 MBytes  1338 Mbits/sec    0   1.30 MBytes       
[  5]  76.50-77.00  sec  77.8 MBytes  1306 Mbits/sec    0   1.30 MBytes       
[  5]  77.00-77.50  sec  77.8 MBytes  1304 Mbits/sec    0   1.30 MBytes       
[  5]  77.50-78.00  sec  78.8 MBytes  1321 Mbits/sec    0   1.30 MBytes       
[  5]  78.00-78.50  sec  80.0 MBytes  1341 Mbits/sec    0   1.30 MBytes       
[  5]  78.50-79.00  sec  79.7 MBytes  1338 Mbits/sec    0   1.30 MBytes       
[  5]  79.00-79.50  sec  79.2 MBytes  1329 Mbits/sec    0   1.30 MBytes       
[  5]  79.50-80.00  sec  79.5 MBytes  1332 Mbits/sec    0   1.30 MBytes       
[  5]  80.00-80.50  sec  77.5 MBytes  1300 Mbits/sec    0   1.30 MBytes       
[  5]  80.50-81.00  sec  78.5 MBytes  1319 Mbits/sec    0   1.30 MBytes       
[  5]  81.00-81.50  sec  79.2 MBytes  1328 Mbits/sec    0   1.30 MBytes       
[  5]  81.50-82.00  sec  82.2 MBytes  1378 Mbits/sec    0   1.30 MBytes       
[  5]  82.00-82.50  sec  82.5 MBytes  1382 Mbits/sec    0   1.30 MBytes       
[  5]  82.50-83.00  sec  82.0 MBytes  1378 Mbits/sec    0   1.30 MBytes       
[  5]  83.00-83.50  sec  81.7 MBytes  1372 Mbits/sec    0   1.30 MBytes       
[  5]  83.50-84.00  sec  80.7 MBytes  1354 Mbits/sec    0   1.30 MBytes       
[  5]  84.00-84.50  sec  80.0 MBytes  1343 Mbits/sec    0   1.30 MBytes       
[  5]  84.50-85.00  sec  80.0 MBytes  1340 Mbits/sec    0   1.30 MBytes       
[  5]  85.00-85.50  sec  79.3 MBytes  1331 Mbits/sec    0   1.30 MBytes       
[  5]  85.50-86.00  sec  79.2 MBytes  1330 Mbits/sec    0   1.30 MBytes       
[  5]  86.00-86.50  sec  78.8 MBytes  1318 Mbits/sec    0   1.30 MBytes       
[  5]  86.50-87.00  sec  81.2 MBytes  1365 Mbits/sec    0   1.30 MBytes       
[  5]  87.00-87.50  sec  81.8 MBytes  1373 Mbits/sec    0   1.30 MBytes       
[  5]  87.50-88.00  sec  81.5 MBytes  1369 Mbits/sec    0   1.30 MBytes       
[  5]  88.00-88.50  sec  82.0 MBytes  1373 Mbits/sec    0   1.30 MBytes       
[  5]  88.50-89.00  sec  82.1 MBytes  1379 Mbits/sec    0   1.30 MBytes       
[  5]  89.00-89.50  sec  82.2 MBytes  1377 Mbits/sec    0   1.30 MBytes       
[  5]  89.50-90.00  sec  80.8 MBytes  1356 Mbits/sec    0   1.30 MBytes       
[  5]  90.00-90.50  sec  79.3 MBytes  1332 Mbits/sec    0   1.30 MBytes       
[  5]  90.50-91.00  sec  77.0 MBytes  1290 Mbits/sec    0   1.30 MBytes       
[  5]  91.00-91.50  sec  77.8 MBytes  1307 Mbits/sec    0   1.30 MBytes       
[  5]  91.50-92.00  sec  78.8 MBytes  1319 Mbits/sec    0   1.30 MBytes       
[  5]  92.00-92.50  sec  82.5 MBytes  1384 Mbits/sec    0   1.38 MBytes       
[  5]  92.50-93.00  sec  83.3 MBytes  1399 Mbits/sec    0   1.38 MBytes       
[  5]  93.00-93.50  sec  83.5 MBytes  1401 Mbits/sec    0   1.38 MBytes       
[  5]  93.50-94.00  sec  83.1 MBytes  1394 Mbits/sec    0   1.38 MBytes       
[  5]  94.00-94.50  sec  83.5 MBytes  1399 Mbits/sec    0   1.38 MBytes       
[  5]  94.50-95.00  sec  83.8 MBytes  1403 Mbits/sec    0   1.38 MBytes       
[  5]  95.00-95.50  sec  83.7 MBytes  1406 Mbits/sec    0   1.38 MBytes       
[  5]  95.50-96.00  sec  83.6 MBytes  1403 Mbits/sec    0   1.38 MBytes       
[  5]  96.00-96.50  sec  82.7 MBytes  1389 Mbits/sec    0   1.38 MBytes       
[  5]  96.50-97.00  sec  82.5 MBytes  1381 Mbits/sec    0   1.38 MBytes       
[  5]  97.00-97.50  sec  82.2 MBytes  1380 Mbits/sec    0   1.38 MBytes       
[  5]  97.50-98.00  sec  81.9 MBytes  1375 Mbits/sec    0   1.38 MBytes       
[  5]  98.00-98.50  sec  82.0 MBytes  1375 Mbits/sec    0   1.38 MBytes       
[  5]  98.50-99.00  sec  81.2 MBytes  1362 Mbits/sec    0   1.38 MBytes       
[  5]  99.00-99.50  sec  80.5 MBytes  1351 Mbits/sec    0   1.38 MBytes       
[  5]  99.50-100.00 sec  80.6 MBytes  1352 Mbits/sec    0   1.38 MBytes       
[  5] 100.00-100.50 sec  80.0 MBytes  1341 Mbits/sec    0   1.38 MBytes       
[  5] 100.50-101.00 sec  79.8 MBytes  1339 Mbits/sec    0   1.38 MBytes       
[  5] 101.00-101.50 sec  78.8 MBytes  1322 Mbits/sec    0   1.38 MBytes       
[  5] 101.50-102.00 sec  79.8 MBytes  1338 Mbits/sec    0   1.38 MBytes       
[  5] 102.00-102.50 sec  86.2 MBytes  1448 Mbits/sec    0   1.38 MBytes       
[  5] 102.50-103.00 sec  85.0 MBytes  1426 Mbits/sec    0   1.38 MBytes       
[  5] 103.00-103.50 sec  85.3 MBytes  1433 Mbits/sec    0   1.38 MBytes       
[  5] 103.50-104.00 sec  85.1 MBytes  1429 Mbits/sec    0   1.38 MBytes       
[  5] 104.00-104.50 sec  85.0 MBytes  1426 Mbits/sec    0   1.38 MBytes       
[  5] 104.50-105.00 sec  85.3 MBytes  1430 Mbits/sec    0   1.38 MBytes       
[  5] 105.00-105.50 sec  84.9 MBytes  1423 Mbits/sec    0   1.38 MBytes       
[  5] 105.50-106.00 sec  84.5 MBytes  1418 Mbits/sec    0   1.38 MBytes       
[  5] 106.00-106.50 sec  84.9 MBytes  1424 Mbits/sec    0   1.38 MBytes       
[  5] 106.50-107.00 sec  84.9 MBytes  1423 Mbits/sec    0   1.38 MBytes       
[  5] 107.00-107.50 sec  84.4 MBytes  1418 Mbits/sec    0   1.38 MBytes       
[  5] 107.50-108.00 sec  84.6 MBytes  1420 Mbits/sec    0   1.38 MBytes       
[  5] 108.00-108.50 sec  84.2 MBytes  1413 Mbits/sec    0   1.38 MBytes       
[  5] 108.50-109.00 sec  82.2 MBytes  1379 Mbits/sec    0   1.38 MBytes       
[  5] 109.00-109.50 sec  82.5 MBytes  1383 Mbits/sec    0   1.38 MBytes       
[  5] 109.50-110.00 sec  83.0 MBytes  1395 Mbits/sec    0   1.38 MBytes       
[  5] 110.00-110.50 sec  83.2 MBytes  1396 Mbits/sec    0   1.38 MBytes       
[  5] 110.50-111.00 sec  82.8 MBytes  1389 Mbits/sec    0   1.38 MBytes       
[  5] 111.00-111.50 sec  82.5 MBytes  1384 Mbits/sec    0   1.38 MBytes       
[  5] 111.50-112.00 sec  85.7 MBytes  1437 Mbits/sec    0   1.38 MBytes       
[  5] 112.00-112.50 sec  85.8 MBytes  1440 Mbits/sec    0   1.38 MBytes       
[  5] 112.50-113.00 sec  84.9 MBytes  1424 Mbits/sec    0   1.38 MBytes       
[  5] 113.00-113.50 sec  85.4 MBytes  1434 Mbits/sec    0   1.38 MBytes       
[  5] 113.50-114.00 sec  86.1 MBytes  1443 Mbits/sec    0   1.38 MBytes       
[  5] 114.00-114.50 sec  89.2 MBytes  1498 Mbits/sec    0   1.38 MBytes       
[  5] 114.50-115.00 sec  88.8 MBytes  1488 Mbits/sec    0   1.38 MBytes       
[  5] 115.00-115.50 sec  88.5 MBytes  1486 Mbits/sec    0   1.38 MBytes       
[  5] 115.50-116.00 sec  88.7 MBytes  1488 Mbits/sec    0   1.38 MBytes       
[  5] 116.00-116.50 sec  88.0 MBytes  1478 Mbits/sec    0   1.38 MBytes       
[  5] 116.50-117.00 sec  87.4 MBytes  1465 Mbits/sec    0   1.38 MBytes       
[  5] 117.00-117.50 sec  87.5 MBytes  1466 Mbits/sec    0   1.38 MBytes       
[  5] 117.50-118.00 sec  87.4 MBytes  1469 Mbits/sec    0   1.38 MBytes       
[  5] 118.00-118.50 sec  87.4 MBytes  1467 Mbits/sec    0   1.38 MBytes       
[  5] 118.50-119.00 sec  87.2 MBytes  1464 Mbits/sec    0   1.38 MBytes       
[  5] 119.00-119.50 sec  86.2 MBytes  1446 Mbits/sec    0   1.38 MBytes       
[  5] 119.50-120.00 sec  86.6 MBytes  1456 Mbits/sec    0   1.38 MBytes       
[  5] 120.00-120.50 sec  87.4 MBytes  1464 Mbits/sec    0   1.38 MBytes       
[  5] 120.50-121.00 sec  86.7 MBytes  1457 Mbits/sec    0   1.38 MBytes       
[  5] 121.00-121.50 sec  86.2 MBytes  1445 Mbits/sec    0   1.38 MBytes       
[  5] 121.50-122.00 sec  86.2 MBytes  1447 Mbits/sec    0   1.38 MBytes       
[  5] 122.00-122.50 sec  86.2 MBytes  1448 Mbits/sec    0   1.38 MBytes       
[  5] 122.50-123.00 sec  85.4 MBytes  1435 Mbits/sec    0   1.38 MBytes       
[  5] 123.00-123.50 sec  84.8 MBytes  1421 Mbits/sec    0   1.38 MBytes       
[  5] 123.50-124.00 sec  84.9 MBytes  1424 Mbits/sec    0   1.38 MBytes       
[  5] 124.00-124.50 sec  84.3 MBytes  1415 Mbits/sec    0   1.38 MBytes       
[  5] 124.50-125.00 sec  83.8 MBytes  1402 Mbits/sec    0   1.38 MBytes       
[  5] 125.00-125.50 sec  82.9 MBytes  1394 Mbits/sec    0   1.38 MBytes       
[  5] 125.50-126.00 sec  81.2 MBytes  1361 Mbits/sec    0   1.38 MBytes       
[  5] 126.00-126.50 sec  80.5 MBytes  1353 Mbits/sec    0   1.38 MBytes       
[  5] 126.50-127.00 sec  79.9 MBytes  1340 Mbits/sec    0   1.38 MBytes       
[  5] 127.00-127.50 sec  79.5 MBytes  1334 Mbits/sec    0   1.38 MBytes       
[  5] 127.50-128.00 sec  79.2 MBytes  1330 Mbits/sec    0   1.38 MBytes       
[  5] 128.00-128.50 sec  78.7 MBytes  1318 Mbits/sec    0   1.38 MBytes       
[  5] 128.50-129.00 sec  78.4 MBytes  1318 Mbits/sec    0   1.38 MBytes       
[  5] 129.00-129.50 sec  80.0 MBytes  1336 Mbits/sec    0   1.38 MBytes       
[  5] 129.50-130.00 sec  80.0 MBytes  1348 Mbits/sec    0   1.38 MBytes       
[  5] 130.00-130.50 sec  81.2 MBytes  1360 Mbits/sec    0   1.38 MBytes       
[  5] 130.50-131.00 sec  78.7 MBytes  1320 Mbits/sec    0   1.41 MBytes       
[  5] 131.00-131.50 sec  77.1 MBytes  1296 Mbits/sec    0   1.41 MBytes       
[  5] 131.50-132.00 sec  78.3 MBytes  1314 Mbits/sec    0   1.41 MBytes       
[  5] 132.00-132.50 sec  78.8 MBytes  1318 Mbits/sec    0   1.41 MBytes       
[  5] 132.50-133.00 sec  78.8 MBytes  1325 Mbits/sec    0   1.41 MBytes       
[  5] 133.00-133.50 sec  79.7 MBytes  1335 Mbits/sec    0   1.41 MBytes       
[  5] 133.50-134.00 sec  78.8 MBytes  1323 Mbits/sec    0   1.41 MBytes       
[  5] 134.00-134.50 sec  79.4 MBytes  1332 Mbits/sec    0   1.41 MBytes       
[  5] 134.50-135.00 sec  79.2 MBytes  1329 Mbits/sec    0   1.41 MBytes       
[  5] 135.00-135.50 sec  79.3 MBytes  1330 Mbits/sec    0   1.41 MBytes       
[  5] 135.50-136.00 sec  79.5 MBytes  1332 Mbits/sec    0   1.41 MBytes       
[  5] 136.00-136.50 sec  79.5 MBytes  1333 Mbits/sec    0   1.41 MBytes       
[  5] 136.50-137.00 sec  79.4 MBytes  1334 Mbits/sec    0   1.41 MBytes       
[  5] 137.00-137.50 sec  79.7 MBytes  1336 Mbits/sec    0   1.41 MBytes       
[  5] 137.50-138.00 sec  78.8 MBytes  1320 Mbits/sec    0   1.41 MBytes       
[  5] 138.00-138.50 sec  78.7 MBytes  1321 Mbits/sec    0   1.41 MBytes       
[  5] 138.50-139.00 sec  78.8 MBytes  1321 Mbits/sec    0   1.41 MBytes       
[  5] 139.00-139.50 sec  80.5 MBytes  1352 Mbits/sec    0   1.41 MBytes       
[  5] 139.50-140.00 sec  79.8 MBytes  1337 Mbits/sec    0   1.41 MBytes       
[  5] 140.00-140.50 sec  79.3 MBytes  1331 Mbits/sec    0   1.41 MBytes       
[  5] 140.50-141.00 sec  79.4 MBytes  1332 Mbits/sec    0   1.41 MBytes       
[  5] 141.00-141.50 sec  79.7 MBytes  1335 Mbits/sec    0   1.41 MBytes       
[  5] 141.50-142.00 sec  80.0 MBytes  1344 Mbits/sec    0   1.41 MBytes       
[  5] 142.00-142.50 sec  81.4 MBytes  1369 Mbits/sec    0   1.41 MBytes       
[  5] 142.50-143.00 sec  81.2 MBytes  1361 Mbits/sec    0   1.41 MBytes       
[  5] 143.00-143.50 sec  79.5 MBytes  1334 Mbits/sec    0   1.41 MBytes       
[  5] 143.50-144.00 sec  80.2 MBytes  1347 Mbits/sec    0   1.41 MBytes       
[  5] 144.00-144.50 sec  80.0 MBytes  1339 Mbits/sec    0   1.41 MBytes       
[  5] 144.50-145.00 sec  80.3 MBytes  1351 Mbits/sec    0   1.41 MBytes       
[  5] 145.00-145.50 sec  79.6 MBytes  1333 Mbits/sec    0   1.41 MBytes       
[  5] 145.50-146.00 sec  79.9 MBytes  1339 Mbits/sec    0   1.41 MBytes       
[  5] 146.00-146.50 sec  83.3 MBytes  1400 Mbits/sec    0   1.41 MBytes       
[  5] 146.50-147.00 sec  83.7 MBytes  1404 Mbits/sec    0   1.41 MBytes       
[  5] 147.00-147.50 sec  83.4 MBytes  1399 Mbits/sec    0   1.41 MBytes       
[  5] 147.50-148.00 sec  82.2 MBytes  1379 Mbits/sec    0   1.41 MBytes       
[  5] 148.00-148.50 sec  81.6 MBytes  1371 Mbits/sec    0   1.41 MBytes       
[  5] 148.50-149.00 sec  82.0 MBytes  1374 Mbits/sec    0   1.41 MBytes       
[  5] 149.00-149.50 sec  81.2 MBytes  1361 Mbits/sec    0   1.41 MBytes       
[  5] 149.50-150.00 sec  81.1 MBytes  1362 Mbits/sec    0   1.41 MBytes       
[  5] 150.00-150.50 sec  82.5 MBytes  1384 Mbits/sec    0   1.41 MBytes       
[  5] 150.50-151.00 sec  85.4 MBytes  1434 Mbits/sec    0   1.41 MBytes       
[  5] 151.00-151.50 sec  85.0 MBytes  1424 Mbits/sec    0   1.41 MBytes       
[  5] 151.50-152.00 sec  83.8 MBytes  1405 Mbits/sec    0   1.41 MBytes       
[  5] 152.00-152.50 sec  83.0 MBytes  1395 Mbits/sec    0   1.41 MBytes       
[  5] 152.50-153.00 sec  82.7 MBytes  1388 Mbits/sec    0   1.41 MBytes       
[  5] 153.00-153.50 sec  82.2 MBytes  1378 Mbits/sec    0   1.41 MBytes       
[  5] 153.50-154.00 sec  81.2 MBytes  1363 Mbits/sec    0   1.41 MBytes       
[  5] 154.00-154.50 sec  81.8 MBytes  1374 Mbits/sec    0   1.41 MBytes       
[  5] 154.50-155.00 sec  84.7 MBytes  1420 Mbits/sec    0   1.41 MBytes       
[  5] 155.00-155.50 sec  85.8 MBytes  1440 Mbits/sec    0   1.41 MBytes       
[  5] 155.50-156.00 sec  84.6 MBytes  1420 Mbits/sec    0   1.41 MBytes       
[  5] 156.00-156.50 sec  83.8 MBytes  1407 Mbits/sec    0   1.41 MBytes       
[  5] 156.50-157.00 sec  82.7 MBytes  1387 Mbits/sec    0   1.41 MBytes       
[  5] 157.00-157.50 sec  82.6 MBytes  1387 Mbits/sec    0   1.41 MBytes       
[  5] 157.50-158.00 sec  82.5 MBytes  1383 Mbits/sec    0   1.41 MBytes       
[  5] 158.00-158.50 sec  83.0 MBytes  1394 Mbits/sec    0   1.41 MBytes       
[  5] 158.50-159.00 sec  82.5 MBytes  1383 Mbits/sec    0   1.41 MBytes       
[  5] 159.00-159.50 sec  86.0 MBytes  1444 Mbits/sec    0   1.41 MBytes       
[  5] 159.50-160.00 sec  85.7 MBytes  1436 Mbits/sec    0   1.41 MBytes       
[  5] 160.00-160.50 sec  85.0 MBytes  1425 Mbits/sec    0   1.41 MBytes       
[  5] 160.50-161.00 sec  84.6 MBytes  1422 Mbits/sec    0   1.41 MBytes       
[  5] 161.00-161.50 sec  83.8 MBytes  1403 Mbits/sec    0   1.41 MBytes       
[  5] 161.50-162.00 sec  83.0 MBytes  1395 Mbits/sec    0   1.41 MBytes       
[  5] 162.00-162.50 sec  83.8 MBytes  1402 Mbits/sec    0   1.41 MBytes       
[  5] 162.50-163.00 sec  85.6 MBytes  1439 Mbits/sec    0   1.41 MBytes       
[  5] 163.00-163.50 sec  85.8 MBytes  1438 Mbits/sec    0   1.41 MBytes       
[  5] 163.50-164.00 sec  85.3 MBytes  1433 Mbits/sec    0   1.41 MBytes       
[  5] 164.00-164.50 sec  86.0 MBytes  1441 Mbits/sec    0   1.41 MBytes       
[  5] 164.50-165.00 sec  85.5 MBytes  1436 Mbits/sec    0   1.41 MBytes       
[  5] 165.00-165.50 sec  85.6 MBytes  1436 Mbits/sec    0   1.41 MBytes       
[  5] 165.50-166.00 sec  85.4 MBytes  1434 Mbits/sec    0   1.41 MBytes       
[  5] 166.00-166.50 sec  84.6 MBytes  1418 Mbits/sec    0   1.41 MBytes       
[  5] 166.50-167.00 sec  84.1 MBytes  1411 Mbits/sec    0   1.41 MBytes       
[  5] 167.00-167.50 sec  83.8 MBytes  1404 Mbits/sec    0   1.41 MBytes       
[  5] 167.50-168.00 sec  82.9 MBytes  1393 Mbits/sec    0   1.41 MBytes       
[  5] 168.00-168.50 sec  82.5 MBytes  1384 Mbits/sec    0   1.41 MBytes       
[  5] 168.50-169.00 sec  83.2 MBytes  1395 Mbits/sec    0   1.41 MBytes       
[  5] 169.00-169.50 sec  83.6 MBytes  1402 Mbits/sec    0   1.41 MBytes       
[  5] 169.50-170.00 sec  83.3 MBytes  1398 Mbits/sec    0   1.41 MBytes       
[  5] 170.00-170.50 sec  83.3 MBytes  1398 Mbits/sec    0   1.41 MBytes       
[  5] 170.50-171.00 sec  83.0 MBytes  1393 Mbits/sec    0   1.41 MBytes       
[  5] 171.00-171.50 sec  83.2 MBytes  1396 Mbits/sec    0   1.41 MBytes       
[  5] 171.50-172.00 sec  83.0 MBytes  1391 Mbits/sec    0   1.41 MBytes       
[  5] 172.00-172.50 sec  81.2 MBytes  1363 Mbits/sec    0   1.41 MBytes       
[  5] 172.50-173.00 sec  80.9 MBytes  1357 Mbits/sec    0   1.41 MBytes       
[  5] 173.00-173.50 sec  79.2 MBytes  1329 Mbits/sec    0   1.41 MBytes       
[  5] 173.50-174.00 sec  76.6 MBytes  1285 Mbits/sec    0   1.41 MBytes       
[  5] 174.00-174.50 sec  74.7 MBytes  1251 Mbits/sec    0   1.41 MBytes       
[  5] 174.50-175.00 sec  74.0 MBytes  1244 Mbits/sec    0   1.41 MBytes       
[  5] 175.00-175.50 sec  74.5 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 175.50-176.00 sec  74.2 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 176.00-176.50 sec  73.8 MBytes  1236 Mbits/sec    0   1.41 MBytes       
[  5] 176.50-177.00 sec  74.0 MBytes  1243 Mbits/sec    0   1.41 MBytes       
[  5] 177.00-177.50 sec  74.2 MBytes  1244 Mbits/sec    0   1.41 MBytes       
[  5] 177.50-178.00 sec  74.1 MBytes  1243 Mbits/sec    0   1.41 MBytes       
[  5] 178.00-178.50 sec  73.8 MBytes  1236 Mbits/sec    0   1.41 MBytes       
[  5] 178.50-179.00 sec  74.2 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 179.00-179.50 sec  73.8 MBytes  1235 Mbits/sec    0   1.41 MBytes       
[  5] 179.50-180.00 sec  74.1 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 180.00-180.50 sec  74.2 MBytes  1244 Mbits/sec    0   1.41 MBytes       
[  5] 180.50-181.00 sec  74.1 MBytes  1243 Mbits/sec    0   1.41 MBytes       
[  5] 181.00-181.50 sec  73.9 MBytes  1241 Mbits/sec    0   1.41 MBytes       
[  5] 181.50-182.00 sec  73.8 MBytes  1235 Mbits/sec    0   1.41 MBytes       
[  5] 182.00-182.50 sec  73.8 MBytes  1238 Mbits/sec    0   1.41 MBytes       
[  5] 182.50-183.00 sec  74.1 MBytes  1244 Mbits/sec    0   1.41 MBytes       
[  5] 183.00-183.50 sec  73.8 MBytes  1238 Mbits/sec    0   1.41 MBytes       
[  5] 183.50-184.00 sec  74.6 MBytes  1250 Mbits/sec    0   1.41 MBytes       
[  5] 184.00-184.50 sec  74.3 MBytes  1247 Mbits/sec    0   1.41 MBytes       
[  5] 184.50-185.00 sec  74.3 MBytes  1247 Mbits/sec    0   1.41 MBytes       
[  5] 185.00-185.50 sec  74.3 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 185.50-186.00 sec  74.4 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 186.00-186.50 sec  74.2 MBytes  1245 Mbits/sec    0   1.41 MBytes       
[  5] 186.50-187.00 sec  74.4 MBytes  1245 Mbits/sec    0   1.41 MBytes       
[  5] 187.00-187.50 sec  73.9 MBytes  1243 Mbits/sec    0   1.41 MBytes       
[  5] 187.50-188.00 sec  74.1 MBytes  1244 Mbits/sec    0   1.41 MBytes       
[  5] 188.00-188.50 sec  74.4 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 188.50-189.00 sec  74.3 MBytes  1247 Mbits/sec    0   1.41 MBytes       
[  5] 189.00-189.50 sec  74.4 MBytes  1249 Mbits/sec    0   1.41 MBytes       
[  5] 189.50-190.00 sec  74.1 MBytes  1244 Mbits/sec    0   1.41 MBytes       
[  5] 190.00-190.50 sec  74.3 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 190.50-191.00 sec  74.4 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 191.00-191.50 sec  74.4 MBytes  1249 Mbits/sec    0   1.41 MBytes       
[  5] 191.50-192.00 sec  74.4 MBytes  1247 Mbits/sec    0   1.41 MBytes       
[  5] 192.00-192.50 sec  74.4 MBytes  1247 Mbits/sec    0   1.41 MBytes       
[  5] 192.50-193.00 sec  74.3 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 193.00-193.50 sec  74.6 MBytes  1250 Mbits/sec    0   1.41 MBytes       
[  5] 193.50-194.00 sec  74.5 MBytes  1250 Mbits/sec    0   1.41 MBytes       
[  5] 194.00-194.50 sec  74.5 MBytes  1250 Mbits/sec    0   1.41 MBytes       
[  5] 194.50-195.00 sec  74.3 MBytes  1247 Mbits/sec    0   1.41 MBytes       
[  5] 195.00-195.50 sec  74.6 MBytes  1250 Mbits/sec    0   1.41 MBytes       
[  5] 195.50-196.00 sec  74.6 MBytes  1250 Mbits/sec    0   1.41 MBytes       
[  5] 196.00-196.50 sec  74.3 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 196.50-197.00 sec  74.8 MBytes  1254 Mbits/sec    0   1.41 MBytes       
[  5] 197.00-197.50 sec  74.3 MBytes  1249 Mbits/sec    0   1.41 MBytes       
[  5] 197.50-198.00 sec  74.3 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 198.00-198.50 sec  74.3 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 198.50-199.00 sec  74.4 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 199.00-199.50 sec  74.3 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 199.50-200.00 sec  74.4 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 200.00-200.50 sec  74.3 MBytes  1247 Mbits/sec    0   1.41 MBytes       
[  5] 200.50-201.00 sec  74.5 MBytes  1251 Mbits/sec    0   1.41 MBytes       
[  5] 201.00-201.50 sec  74.3 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 201.50-202.00 sec  73.8 MBytes  1238 Mbits/sec    0   1.41 MBytes       
[  5] 202.00-202.50 sec  74.0 MBytes  1242 Mbits/sec    0   1.41 MBytes       
[  5] 202.50-203.00 sec  74.1 MBytes  1243 Mbits/sec    0   1.41 MBytes       
[  5] 203.00-203.50 sec  73.8 MBytes  1238 Mbits/sec    0   1.41 MBytes       
[  5] 203.50-204.00 sec  73.8 MBytes  1235 Mbits/sec    0   1.41 MBytes       
[  5] 204.00-204.50 sec  73.8 MBytes  1237 Mbits/sec    0   1.41 MBytes       
[  5] 204.50-205.00 sec  74.4 MBytes  1247 Mbits/sec    0   1.41 MBytes       
[  5] 205.00-205.50 sec  74.5 MBytes  1251 Mbits/sec    0   1.41 MBytes       
[  5] 205.50-206.00 sec  74.3 MBytes  1246 Mbits/sec    0   1.41 MBytes       
[  5] 206.00-206.50 sec  74.4 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 206.50-207.00 sec  74.4 MBytes  1248 Mbits/sec    0   1.41 MBytes       
[  5] 207.00-207.50 sec  74.4 MBytes  1249 Mbits/sec    0   1.41 MBytes       
[  5] 207.50-208.00 sec  74.6 MBytes  1250 Mbits/sec    0   1.41 MBytes       
[  5] 208.00-208.04 sec  5.00 MBytes  1197 Mbits/sec    0   1.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-208.04 sec  33.0 GBytes  1363 Mbits/sec   29             sender
[  5]   0.00-208.04 sec  33.0 GBytes  1363 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.1%u/5.7%s), remote/receiver 0.7% (0.1%u/0.7%s)

iperf Done.
