iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.5, port 5008
      Cookie: host106.1472986800.609405.3a3ac00f49
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 41221 connected to 192.168.110.5 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   141 MBytes  2357 Mbits/sec   86    540 KBytes       
[  5]   0.50-1.00   sec   153 MBytes  2570 Mbits/sec    0    566 KBytes       
[  5]   1.00-1.50   sec   156 MBytes  2618 Mbits/sec    0    587 KBytes       
[  5]   1.50-2.00   sec   160 MBytes  2684 Mbits/sec    0    602 KBytes       
[  5]   2.00-2.50   sec   162 MBytes  2727 Mbits/sec    0    615 KBytes       
[  5]   2.50-3.00   sec   168 MBytes  2816 Mbits/sec    1    625 KBytes       
[  5]   3.00-3.50   sec   174 MBytes  2915 Mbits/sec    0    638 KBytes       
[  5]   3.50-4.00   sec   171 MBytes  2866 Mbits/sec    0    652 KBytes       
[  5]   4.00-4.50   sec   151 MBytes  2535 Mbits/sec    0    663 KBytes       
[  5]   4.50-5.00   sec   153 MBytes  2574 Mbits/sec    0    675 KBytes       
[  5]   5.00-5.50   sec   153 MBytes  2564 Mbits/sec    0    686 KBytes       
[  5]   5.50-6.00   sec   160 MBytes  2675 Mbits/sec    0    697 KBytes       
[  5]   6.00-6.50   sec   162 MBytes  2712 Mbits/sec    0    708 KBytes       
[  5]   6.50-7.00   sec   161 MBytes  2704 Mbits/sec    0    721 KBytes       
[  5]   7.00-7.50   sec   159 MBytes  2675 Mbits/sec    0    731 KBytes       
[  5]   7.50-8.00   sec   157 MBytes  2641 Mbits/sec    0    742 KBytes       
[  5]   8.00-8.50   sec   158 MBytes  2648 Mbits/sec    0    752 KBytes       
[  5]   8.50-9.00   sec   122 MBytes  2052 Mbits/sec    7    559 KBytes       
[  5]   9.00-9.50   sec   108 MBytes  1820 Mbits/sec    0    598 KBytes       
[  5]   9.50-10.00  sec   115 MBytes  1927 Mbits/sec    0    631 KBytes       
[  5]  10.00-10.50  sec   142 MBytes  2387 Mbits/sec    0    660 KBytes       
[  5]  10.50-11.00  sec   166 MBytes  2789 Mbits/sec   50    482 KBytes       
[  5]  11.00-11.50  sec   155 MBytes  2606 Mbits/sec    0    506 KBytes       
[  5]  11.50-12.00  sec   155 MBytes  2594 Mbits/sec    0    525 KBytes       
[  5]  12.00-12.50  sec   152 MBytes  2558 Mbits/sec    0    540 KBytes       
[  5]  12.50-13.00  sec   147 MBytes  2459 Mbits/sec    0    553 KBytes       
[  5]  13.00-13.50  sec   140 MBytes  2341 Mbits/sec    0    561 KBytes       
[  5]  13.50-14.00  sec  99.6 MBytes  1671 Mbits/sec    0    568 KBytes       
[  5]  14.00-14.50  sec  97.7 MBytes  1640 Mbits/sec    0    573 KBytes       
[  5]  14.50-15.00  sec   100 MBytes  1686 Mbits/sec    0    577 KBytes       
[  5]  15.00-15.50  sec  98.8 MBytes  1657 Mbits/sec    0    585 KBytes       
[  5]  15.50-16.00  sec  99.5 MBytes  1669 Mbits/sec    0    594 KBytes       
[  5]  16.00-16.50  sec  98.3 MBytes  1649 Mbits/sec    0    602 KBytes       
[  5]  16.50-17.00  sec  95.4 MBytes  1601 Mbits/sec    0    611 KBytes       
[  5]  17.00-17.50  sec  92.8 MBytes  1557 Mbits/sec    0    618 KBytes       
[  5]  17.50-18.00  sec  89.2 MBytes  1496 Mbits/sec    0    626 KBytes       
[  5]  18.00-18.50  sec  85.3 MBytes  1431 Mbits/sec    0    632 KBytes       
[  5]  18.50-19.00  sec  85.4 MBytes  1432 Mbits/sec    0    639 KBytes       
[  5]  19.00-19.50  sec  84.9 MBytes  1424 Mbits/sec    0    646 KBytes       
[  5]  19.50-20.00  sec  85.9 MBytes  1441 Mbits/sec    0    653 KBytes       
[  5]  20.00-20.50  sec  90.9 MBytes  1525 Mbits/sec    0    660 KBytes       
[  5]  20.50-21.00  sec  89.9 MBytes  1508 Mbits/sec    0    667 KBytes       
[  5]  21.00-21.50  sec  82.5 MBytes  1384 Mbits/sec    0    673 KBytes       
[  5]  21.50-22.00  sec  82.4 MBytes  1382 Mbits/sec    0    680 KBytes       
[  5]  22.00-22.50  sec  86.1 MBytes  1445 Mbits/sec    0    697 KBytes       
[  5]  22.50-23.00  sec  97.4 MBytes  1635 Mbits/sec    0    731 KBytes       
[  5]  23.00-23.50  sec   101 MBytes  1698 Mbits/sec    0    769 KBytes       
[  5]  23.50-24.00  sec   107 MBytes  1792 Mbits/sec    0    813 KBytes       
[  5]  24.00-24.50  sec   111 MBytes  1867 Mbits/sec    0    864 KBytes       
[  5]  24.50-25.00  sec   118 MBytes  1986 Mbits/sec    0    922 KBytes       
[  5]  25.00-25.50  sec   111 MBytes  1866 Mbits/sec   16    691 KBytes       
[  5]  25.50-26.00  sec  94.7 MBytes  1589 Mbits/sec    0    738 KBytes       
[  5]  26.00-26.50  sec  98.9 MBytes  1659 Mbits/sec    0    782 KBytes       
[  5]  26.50-27.00  sec   103 MBytes  1729 Mbits/sec    0    819 KBytes       
[  5]  27.00-27.50  sec   112 MBytes  1876 Mbits/sec    0    850 KBytes       
[  5]  27.50-28.00  sec   117 MBytes  1961 Mbits/sec    0    875 KBytes       
[  5]  28.00-28.50  sec   118 MBytes  1975 Mbits/sec    0    898 KBytes       
[  5]  28.50-29.00  sec  91.0 MBytes  1527 Mbits/sec    8    659 KBytes       
[  5]  29.00-29.50  sec  89.4 MBytes  1499 Mbits/sec    0    684 KBytes       
[  5]  29.50-30.00  sec  91.2 MBytes  1532 Mbits/sec    0    704 KBytes       
[  5]  30.00-30.50  sec  97.0 MBytes  1627 Mbits/sec    0    723 KBytes       
[  5]  30.50-31.00  sec   103 MBytes  1731 Mbits/sec    0    737 KBytes       
[  5]  31.00-31.50  sec   109 MBytes  1837 Mbits/sec    0    747 KBytes       
[  5]  31.50-32.00  sec   112 MBytes  1886 Mbits/sec    0    754 KBytes       
[  5]  32.00-32.50  sec   115 MBytes  1929 Mbits/sec    0    759 KBytes       
[  5]  32.50-33.00  sec  97.0 MBytes  1627 Mbits/sec    0    762 KBytes       
[  5]  33.00-33.50  sec  95.3 MBytes  1599 Mbits/sec    0    765 KBytes       
[  5]  33.50-34.00  sec  94.6 MBytes  1588 Mbits/sec    0    766 KBytes       
[  5]  34.00-34.50  sec  70.3 MBytes  1180 Mbits/sec   11    577 KBytes       
[  5]  34.50-35.00  sec  73.0 MBytes  1225 Mbits/sec    0    615 KBytes       
[  5]  35.00-35.50  sec  81.0 MBytes  1359 Mbits/sec    0    648 KBytes       
[  5]  35.50-36.00  sec  87.3 MBytes  1465 Mbits/sec    0    675 KBytes       
[  5]  36.00-36.50  sec  87.7 MBytes  1473 Mbits/sec    0    699 KBytes       
[  5]  36.50-37.00  sec  91.8 MBytes  1539 Mbits/sec    0    717 KBytes       
[  5]  37.00-37.50  sec  94.3 MBytes  1582 Mbits/sec    0    732 KBytes       
[  5]  37.50-38.00  sec  95.0 MBytes  1593 Mbits/sec    0    744 KBytes       
[  5]  38.00-38.50  sec   111 MBytes  1865 Mbits/sec    0    752 KBytes       
[  5]  38.50-39.00  sec   106 MBytes  1782 Mbits/sec    0    759 KBytes       
[  5]  39.00-39.50  sec   101 MBytes  1689 Mbits/sec    0    764 KBytes       
[  5]  39.50-40.00  sec   100 MBytes  1682 Mbits/sec    0    765 KBytes       
[  5]  40.00-40.50  sec   104 MBytes  1740 Mbits/sec    0    768 KBytes       
[  5]  40.50-41.00  sec   109 MBytes  1823 Mbits/sec    0    769 KBytes       
[  5]  41.00-41.50  sec   110 MBytes  1842 Mbits/sec    0    772 KBytes       
[  5]  41.50-42.00  sec   111 MBytes  1871 Mbits/sec    0    773 KBytes       
[  5]  42.00-42.50  sec   108 MBytes  1803 Mbits/sec    0    776 KBytes       
[  5]  42.50-43.00  sec  99.9 MBytes  1677 Mbits/sec    0    778 KBytes       
[  5]  43.00-43.50  sec  98.2 MBytes  1649 Mbits/sec    0    779 KBytes       
[  5]  43.50-44.00  sec  95.9 MBytes  1610 Mbits/sec    0    782 KBytes       
[  5]  44.00-44.50  sec  95.6 MBytes  1605 Mbits/sec    0    783 KBytes       
[  5]  44.50-45.00  sec  94.3 MBytes  1583 Mbits/sec    0    790 KBytes       
[  5]  45.00-45.50  sec  92.9 MBytes  1559 Mbits/sec    0    803 KBytes       
[  5]  45.50-46.00  sec  91.6 MBytes  1537 Mbits/sec    0    819 KBytes       
[  5]  46.00-46.50  sec  91.2 MBytes  1530 Mbits/sec    0    839 KBytes       
[  5]  46.50-47.00  sec   109 MBytes  1837 Mbits/sec    0    861 KBytes       
[  5]  47.00-47.50  sec   112 MBytes  1872 Mbits/sec    0    889 KBytes       
[  5]  47.50-48.00  sec   115 MBytes  1925 Mbits/sec    0    923 KBytes       
[  5]  48.00-48.50  sec   129 MBytes  2160 Mbits/sec    0    964 KBytes       
[  5]  48.50-49.00  sec   158 MBytes  2653 Mbits/sec    7    718 KBytes       
[  5]  49.00-49.50  sec   149 MBytes  2506 Mbits/sec    0    768 KBytes       
[  5]  49.50-50.00  sec   116 MBytes  1950 Mbits/sec    0    807 KBytes       
[  5]  50.00-50.50  sec   113 MBytes  1904 Mbits/sec    0    846 KBytes       
[  5]  50.50-51.00  sec  88.8 MBytes  1489 Mbits/sec   56    621 KBytes       
[  5]  51.00-51.50  sec  85.0 MBytes  1426 Mbits/sec    0    643 KBytes       
[  5]  51.50-52.00  sec  88.7 MBytes  1487 Mbits/sec    0    665 KBytes       
[  5]  52.00-52.50  sec  89.0 MBytes  1495 Mbits/sec    0    682 KBytes       
[  5]  52.50-53.00  sec  69.6 MBytes  1168 Mbits/sec    3    499 KBytes       
[  5]  53.00-53.50  sec  66.8 MBytes  1121 Mbits/sec    0    520 KBytes       
[  5]  53.50-54.00  sec  69.9 MBytes  1173 Mbits/sec    0    539 KBytes       
[  5]  54.00-54.50  sec  71.2 MBytes  1194 Mbits/sec    0    551 KBytes       
[  5]  54.50-55.00  sec  76.4 MBytes  1283 Mbits/sec    0    563 KBytes       
[  5]  55.00-55.50  sec  74.9 MBytes  1257 Mbits/sec    0    570 KBytes       
[  5]  55.50-56.00  sec  76.9 MBytes  1290 Mbits/sec    0    576 KBytes       
[  5]  56.00-56.50  sec  77.7 MBytes  1303 Mbits/sec    0    578 KBytes       
[  5]  56.50-57.00  sec  77.2 MBytes  1295 Mbits/sec    0    581 KBytes       
[  5]  57.00-57.50  sec  76.2 MBytes  1279 Mbits/sec    0    583 KBytes       
[  5]  57.50-58.00  sec  80.9 MBytes  1358 Mbits/sec    0    585 KBytes       
[  5]  58.00-58.50  sec  80.7 MBytes  1353 Mbits/sec    0    587 KBytes       
[  5]  58.50-59.00  sec  80.7 MBytes  1354 Mbits/sec    0    588 KBytes       
[  5]  59.00-59.50  sec  80.8 MBytes  1355 Mbits/sec    0    591 KBytes       
[  5]  59.50-60.00  sec  81.2 MBytes  1362 Mbits/sec    0    592 KBytes       
[  5]  60.00-60.50  sec  80.9 MBytes  1358 Mbits/sec    0    595 KBytes       
[  5]  60.50-61.00  sec  80.2 MBytes  1346 Mbits/sec    0    597 KBytes       
[  5]  61.00-61.50  sec  79.6 MBytes  1335 Mbits/sec    0    601 KBytes       
[  5]  61.50-62.00  sec  81.5 MBytes  1367 Mbits/sec    0    609 KBytes       
[  5]  62.00-62.50  sec  84.1 MBytes  1411 Mbits/sec    0    624 KBytes       
[  5]  62.50-63.00  sec  84.5 MBytes  1417 Mbits/sec    0    641 KBytes       
[  5]  63.00-63.50  sec  88.2 MBytes  1480 Mbits/sec    0    662 KBytes       
[  5]  63.50-64.00  sec  88.7 MBytes  1488 Mbits/sec   11    482 KBytes       
[  5]  64.00-64.50  sec  66.7 MBytes  1120 Mbits/sec    0    522 KBytes       
[  5]  64.50-65.00  sec  70.8 MBytes  1187 Mbits/sec    0    557 KBytes       
[  5]  65.00-65.50  sec  73.6 MBytes  1235 Mbits/sec    0    585 KBytes       
[  5]  65.50-66.00  sec  78.5 MBytes  1317 Mbits/sec    0    611 KBytes       
[  5]  66.00-66.50  sec  80.8 MBytes  1355 Mbits/sec    0    631 KBytes       
[  5]  66.50-67.00  sec  92.8 MBytes  1557 Mbits/sec    0    648 KBytes       
[  5]  67.00-67.50  sec  99.4 MBytes  1668 Mbits/sec    0    660 KBytes       
[  5]  67.50-68.00  sec  98.7 MBytes  1656 Mbits/sec    0    669 KBytes       
[  5]  68.00-68.50  sec  95.3 MBytes  1600 Mbits/sec    0    676 KBytes       
[  5]  68.50-69.00  sec  89.0 MBytes  1494 Mbits/sec    0    682 KBytes       
[  5]  69.00-69.50  sec  88.0 MBytes  1476 Mbits/sec    0    684 KBytes       
[  5]  69.50-70.00  sec  86.5 MBytes  1451 Mbits/sec    0    686 KBytes       
[  5]  70.00-70.50  sec  86.2 MBytes  1446 Mbits/sec    0    687 KBytes       
[  5]  70.50-71.00  sec  86.2 MBytes  1446 Mbits/sec    0    690 KBytes       
[  5]  71.00-71.50  sec  85.8 MBytes  1439 Mbits/sec    0    691 KBytes       
[  5]  71.50-72.00  sec  91.7 MBytes  1538 Mbits/sec    0    693 KBytes       
[  5]  72.00-72.50  sec  92.2 MBytes  1546 Mbits/sec    0    696 KBytes       
[  5]  72.50-73.00  sec   104 MBytes  1750 Mbits/sec    0    697 KBytes       
[  5]  73.00-73.50  sec   121 MBytes  2030 Mbits/sec    0    700 KBytes       
[  5]  73.50-74.00  sec   122 MBytes  2040 Mbits/sec    0    703 KBytes       
[  5]  74.00-74.50  sec   119 MBytes  2001 Mbits/sec    0    707 KBytes       
[  5]  74.50-75.00  sec   118 MBytes  1971 Mbits/sec    0    718 KBytes       
[  5]  75.00-75.50  sec   111 MBytes  1864 Mbits/sec    0    734 KBytes       
[  5]  75.50-76.00  sec   112 MBytes  1876 Mbits/sec    0    751 KBytes       
[  5]  76.00-76.50  sec   115 MBytes  1935 Mbits/sec    0    773 KBytes       
[  5]  76.50-77.00  sec   118 MBytes  1970 Mbits/sec    0    800 KBytes       
[  5]  77.00-77.50  sec   111 MBytes  1867 Mbits/sec    0    833 KBytes       
[  5]  77.50-78.00  sec   117 MBytes  1965 Mbits/sec    0    870 KBytes       
[  5]  78.00-78.50  sec   122 MBytes  2048 Mbits/sec    0    913 KBytes       
[  5]  78.50-79.00  sec   128 MBytes  2152 Mbits/sec    0    963 KBytes       
[  5]  79.00-79.50  sec   132 MBytes  2222 Mbits/sec    0   1020 KBytes       
[  5]  79.50-80.00  sec   121 MBytes  2032 Mbits/sec    3    765 KBytes       
[  5]  80.00-80.50  sec   111 MBytes  1865 Mbits/sec    0    814 KBytes       
[  5]  80.50-81.00  sec   118 MBytes  1971 Mbits/sec    0    860 KBytes       
[  5]  81.00-81.50  sec   122 MBytes  2042 Mbits/sec    0    899 KBytes       
[  5]  81.50-82.00  sec   125 MBytes  2095 Mbits/sec    0    930 KBytes       
[  5]  82.00-82.50  sec   142 MBytes  2394 Mbits/sec    0    959 KBytes       
[  5]  82.50-83.00  sec   144 MBytes  2411 Mbits/sec    0    981 KBytes       
[  5]  83.00-83.50  sec   144 MBytes  2422 Mbits/sec    0   1001 KBytes       
[  5]  83.50-84.00  sec   140 MBytes  2354 Mbits/sec    0   1015 KBytes       
[  5]  84.00-84.50  sec   135 MBytes  2264 Mbits/sec    0   1.00 MBytes       
[  5]  84.50-85.00  sec   135 MBytes  2273 Mbits/sec    0   1.01 MBytes       
[  5]  85.00-85.50  sec   139 MBytes  2326 Mbits/sec    0   1.02 MBytes       
[  5]  85.50-86.00  sec   110 MBytes  1850 Mbits/sec   38    758 KBytes       
[  5]  86.00-86.50  sec   111 MBytes  1854 Mbits/sec    0    788 KBytes       
[  5]  86.50-87.00  sec   119 MBytes  2003 Mbits/sec    0    813 KBytes       
[  5]  87.00-87.50  sec   125 MBytes  2101 Mbits/sec    0    831 KBytes       
[  5]  87.50-88.00  sec   129 MBytes  2164 Mbits/sec    0    848 KBytes       
[  5]  88.00-88.50  sec   132 MBytes  2208 Mbits/sec    0    861 KBytes       
[  5]  88.50-89.00  sec   131 MBytes  2200 Mbits/sec    0    871 KBytes       
[  5]  89.00-89.50  sec   130 MBytes  2180 Mbits/sec    0    878 KBytes       
[  5]  89.50-90.00  sec   112 MBytes  1883 Mbits/sec  232    634 KBytes       
[  5]  90.00-90.50  sec  99.4 MBytes  1668 Mbits/sec    0    660 KBytes       
[  5]  90.50-91.00  sec  98.8 MBytes  1657 Mbits/sec    0    682 KBytes       
[  5]  91.00-91.50  sec   103 MBytes  1728 Mbits/sec    0    700 KBytes       
[  5]  91.50-92.00  sec   105 MBytes  1767 Mbits/sec    0    716 KBytes       
[  5]  92.00-92.50  sec   113 MBytes  1892 Mbits/sec    0    725 KBytes       
[  5]  92.50-93.00  sec   112 MBytes  1876 Mbits/sec    0    734 KBytes       
[  5]  93.00-93.50  sec   111 MBytes  1861 Mbits/sec    0    740 KBytes       
[  5]  93.50-94.00  sec   119 MBytes  1998 Mbits/sec    0    744 KBytes       
[  5]  94.00-94.50  sec   118 MBytes  1986 Mbits/sec    0    747 KBytes       
[  5]  94.50-95.00  sec   118 MBytes  1986 Mbits/sec    0    748 KBytes       
[  5]  95.00-95.50  sec   119 MBytes  1992 Mbits/sec    0    751 KBytes       
[  5]  95.50-96.00  sec   117 MBytes  1965 Mbits/sec    0    754 KBytes       
[  5]  96.00-96.50  sec   117 MBytes  1970 Mbits/sec    0    755 KBytes       
[  5]  96.50-97.00  sec   118 MBytes  1983 Mbits/sec    0    758 KBytes       
[  5]  97.00-97.50  sec   118 MBytes  1972 Mbits/sec    0    761 KBytes       
[  5]  97.50-98.00  sec   118 MBytes  1971 Mbits/sec    0    762 KBytes       
[  5]  98.00-98.50  sec   119 MBytes  2000 Mbits/sec    0    765 KBytes       
[  5]  98.50-99.00  sec   116 MBytes  1949 Mbits/sec    0    766 KBytes       
[  5]  99.00-99.50  sec   117 MBytes  1960 Mbits/sec    0    773 KBytes       
[  5]  99.50-100.00 sec   118 MBytes  1972 Mbits/sec    0    786 KBytes       
[  5] 100.00-100.50 sec   120 MBytes  2012 Mbits/sec    0    803 KBytes       
[  5] 100.50-101.00 sec   120 MBytes  2008 Mbits/sec    0    823 KBytes       
[  5] 101.00-101.50 sec   121 MBytes  2038 Mbits/sec    0    847 KBytes       
[  5] 101.50-102.00 sec   115 MBytes  1924 Mbits/sec    0    877 KBytes       
[  5] 102.00-102.50 sec   135 MBytes  2261 Mbits/sec    0    912 KBytes       
[  5] 102.50-103.00 sec   154 MBytes  2587 Mbits/sec    0    952 KBytes       
[  5] 103.00-103.50 sec   160 MBytes  2676 Mbits/sec    0   1000 KBytes       
[  5] 103.50-104.00 sec   163 MBytes  2734 Mbits/sec    0   1.02 MBytes       
[  5] 104.00-104.50 sec   168 MBytes  2816 Mbits/sec    0   1.08 MBytes       
[  5] 104.50-105.00 sec   176 MBytes  2947 Mbits/sec    0   1.15 MBytes       
[  5] 105.00-105.50 sec   180 MBytes  3014 Mbits/sec   25    875 KBytes       
[  5] 105.50-106.00 sec   156 MBytes  2621 Mbits/sec    0    939 KBytes       
[  5] 106.00-106.50 sec   116 MBytes  1943 Mbits/sec    6    691 KBytes       
[  5] 106.50-107.00 sec  89.9 MBytes  1508 Mbits/sec    0    718 KBytes       
[  5] 107.00-107.50 sec  93.5 MBytes  1569 Mbits/sec    0    742 KBytes       
[  5] 107.50-108.00 sec  93.2 MBytes  1564 Mbits/sec    0    762 KBytes       
[  5] 108.00-108.50 sec   119 MBytes  1992 Mbits/sec  111    553 KBytes       
[  5] 108.50-109.00 sec   159 MBytes  2661 Mbits/sec    0    577 KBytes       
[  5] 109.00-109.50 sec   159 MBytes  2663 Mbits/sec   24    424 KBytes       
[  5] 109.50-110.00 sec   155 MBytes  2601 Mbits/sec    0    445 KBytes       
[  5] 110.00-110.50 sec   158 MBytes  2654 Mbits/sec    0    462 KBytes       
[  5] 110.50-111.00 sec   153 MBytes  2573 Mbits/sec    0    477 KBytes       
[  5] 111.00-111.50 sec   150 MBytes  2517 Mbits/sec    0    489 KBytes       
[  5] 111.50-112.00 sec   158 MBytes  2651 Mbits/sec    0    505 KBytes       
[  5] 112.00-112.50 sec   159 MBytes  2670 Mbits/sec    0    520 KBytes       
[  5] 112.50-113.00 sec   161 MBytes  2705 Mbits/sec    0    535 KBytes       
[  5] 113.00-113.50 sec   159 MBytes  2663 Mbits/sec    0    549 KBytes       
[  5] 113.50-114.00 sec   155 MBytes  2598 Mbits/sec    4    403 KBytes       
[  5] 114.00-114.50 sec   140 MBytes  2356 Mbits/sec    0    437 KBytes       
[  5] 114.50-115.00 sec   144 MBytes  2407 Mbits/sec    0    467 KBytes       
[  5] 115.00-115.50 sec   148 MBytes  2491 Mbits/sec    0    489 KBytes       
[  5] 115.50-116.00 sec   145 MBytes  2430 Mbits/sec    0    509 KBytes       
[  5] 116.00-116.50 sec   166 MBytes  2783 Mbits/sec    0    525 KBytes       
[  5] 116.50-117.00 sec   171 MBytes  2865 Mbits/sec    0    536 KBytes       
[  5] 117.00-117.50 sec   169 MBytes  2827 Mbits/sec    0    546 KBytes       
[  5] 117.50-118.00 sec   161 MBytes  2696 Mbits/sec    0    551 KBytes       
[  5] 118.00-118.50 sec   159 MBytes  2662 Mbits/sec    0    556 KBytes       
[  5] 118.50-119.00 sec   158 MBytes  2643 Mbits/sec   10    406 KBytes       
[  5] 119.00-119.50 sec   159 MBytes  2664 Mbits/sec    0    424 KBytes       
[  5] 119.50-120.00 sec   154 MBytes  2580 Mbits/sec    0    443 KBytes       
[  5] 120.00-120.50 sec   153 MBytes  2573 Mbits/sec    0    458 KBytes       
[  5] 120.50-121.00 sec   155 MBytes  2596 Mbits/sec    0    475 KBytes       
[  5] 121.00-121.50 sec   155 MBytes  2593 Mbits/sec    0    492 KBytes       
[  5] 121.50-122.00 sec   149 MBytes  2506 Mbits/sec    0    506 KBytes       
[  5] 122.00-122.50 sec   150 MBytes  2509 Mbits/sec    0    520 KBytes       
[  5] 122.50-123.00 sec   171 MBytes  2862 Mbits/sec    0    537 KBytes       
[  5] 123.00-123.50 sec   174 MBytes  2924 Mbits/sec    0    551 KBytes       
[  5] 123.50-124.00 sec   165 MBytes  2767 Mbits/sec    0    567 KBytes       
[  5] 124.00-124.50 sec   164 MBytes  2747 Mbits/sec    0    580 KBytes       
[  5] 124.50-125.00 sec   179 MBytes  2995 Mbits/sec    0    595 KBytes       
[  5] 125.00-125.50 sec   178 MBytes  2987 Mbits/sec    6    433 KBytes       
[  5] 125.50-126.00 sec   152 MBytes  2557 Mbits/sec    0    469 KBytes       
[  5] 126.00-126.50 sec   155 MBytes  2606 Mbits/sec    0    499 KBytes       
[  5] 126.50-127.00 sec   156 MBytes  2622 Mbits/sec    0    526 KBytes       
[  5] 127.00-127.50 sec   158 MBytes  2643 Mbits/sec    0    547 KBytes       
[  5] 127.50-128.00 sec   152 MBytes  2554 Mbits/sec    0    564 KBytes       
[  5] 128.00-128.50 sec   151 MBytes  2539 Mbits/sec    0    578 KBytes       
[  5] 128.50-129.00 sec   153 MBytes  2571 Mbits/sec    0    588 KBytes       
[  5] 129.00-129.50 sec   159 MBytes  2661 Mbits/sec    8    427 KBytes       
[  5] 129.50-130.00 sec   152 MBytes  2545 Mbits/sec    0    448 KBytes       
[  5] 130.00-130.50 sec   155 MBytes  2594 Mbits/sec    0    465 KBytes       
[  5] 130.50-131.00 sec   128 MBytes  2139 Mbits/sec  132    345 KBytes       
[  5] 131.00-131.50 sec   119 MBytes  1992 Mbits/sec    0    361 KBytes       
[  5] 131.50-132.00 sec   120 MBytes  2015 Mbits/sec    0    376 KBytes       
[  5] 132.00-132.50 sec   123 MBytes  2061 Mbits/sec    0    393 KBytes       
[  5] 132.50-133.00 sec   131 MBytes  2201 Mbits/sec    0    409 KBytes       
[  5] 133.00-133.50 sec   131 MBytes  2202 Mbits/sec    0    424 KBytes       
[  5] 133.50-134.00 sec   127 MBytes  2133 Mbits/sec    0    440 KBytes       
[  5] 134.00-134.50 sec   127 MBytes  2128 Mbits/sec    0    454 KBytes       
[  5] 134.50-135.00 sec   131 MBytes  2195 Mbits/sec    0    468 KBytes       
[  5] 135.00-135.50 sec   132 MBytes  2216 Mbits/sec    0    482 KBytes       
[  5] 135.50-136.00 sec   130 MBytes  2188 Mbits/sec    0    495 KBytes       
[  5] 136.00-136.50 sec   127 MBytes  2126 Mbits/sec    0    508 KBytes       
[  5] 136.50-137.00 sec   128 MBytes  2138 Mbits/sec   19    383 KBytes       
[  5] 137.00-137.50 sec   130 MBytes  2179 Mbits/sec    0    413 KBytes       
[  5] 137.50-138.00 sec   129 MBytes  2156 Mbits/sec    0    437 KBytes       
[  5] 138.00-138.50 sec   126 MBytes  2117 Mbits/sec    0    457 KBytes       
[  5] 138.50-139.00 sec   130 MBytes  2179 Mbits/sec   17    335 KBytes       
[  5] 139.00-139.50 sec   132 MBytes  2222 Mbits/sec    0    354 KBytes       
[  5] 139.50-140.00 sec   131 MBytes  2202 Mbits/sec    0    370 KBytes       
[  5] 140.00-140.50 sec   126 MBytes  2108 Mbits/sec    0    387 KBytes       
[  5] 140.50-141.00 sec   130 MBytes  2180 Mbits/sec    0    404 KBytes       
[  5] 141.00-141.50 sec   131 MBytes  2199 Mbits/sec    0    420 KBytes       
[  5] 141.50-142.00 sec   152 MBytes  2552 Mbits/sec    0    438 KBytes       
[  5] 142.00-142.50 sec   155 MBytes  2600 Mbits/sec    0    455 KBytes       
[  5] 142.50-143.00 sec   156 MBytes  2621 Mbits/sec    0    472 KBytes       
[  5] 143.00-143.50 sec   153 MBytes  2564 Mbits/sec    0    488 KBytes       
[  5] 143.50-144.00 sec   139 MBytes  2326 Mbits/sec   22    361 KBytes       
[  5] 144.00-144.50 sec   124 MBytes  2089 Mbits/sec    0    392 KBytes       
[  5] 144.50-145.00 sec   132 MBytes  2213 Mbits/sec    0    417 KBytes       
[  5] 145.00-145.50 sec   132 MBytes  2220 Mbits/sec    0    438 KBytes       
[  5] 145.50-146.00 sec   138 MBytes  2323 Mbits/sec    0    455 KBytes       
[  5] 146.00-146.50 sec   146 MBytes  2447 Mbits/sec   23    337 KBytes       
[  5] 146.50-147.00 sec   140 MBytes  2348 Mbits/sec    0    356 KBytes       
[  5] 147.00-147.50 sec   137 MBytes  2297 Mbits/sec    0    375 KBytes       
[  5] 147.50-148.00 sec   116 MBytes  1951 Mbits/sec    1    281 KBytes       
[  5] 148.00-148.50 sec   109 MBytes  1834 Mbits/sec    0    300 KBytes       
[  5] 148.50-149.00 sec   109 MBytes  1825 Mbits/sec    0    317 KBytes       
[  5] 149.00-149.50 sec   116 MBytes  1939 Mbits/sec    0    335 KBytes       
[  5] 149.50-150.00 sec   116 MBytes  1944 Mbits/sec    0    351 KBytes       
[  5] 150.00-150.50 sec   129 MBytes  2170 Mbits/sec    0    370 KBytes       
[  5] 150.50-151.00 sec   145 MBytes  2440 Mbits/sec    0    387 KBytes       
[  5] 151.00-151.50 sec   144 MBytes  2410 Mbits/sec    0    406 KBytes       
[  5] 151.50-152.00 sec   112 MBytes  1887 Mbits/sec    6    313 KBytes       
[  5] 152.00-152.50 sec   117 MBytes  1958 Mbits/sec    0    337 KBytes       
[  5] 152.50-153.00 sec   122 MBytes  2043 Mbits/sec    0    355 KBytes       
[  5] 153.00-153.50 sec   118 MBytes  1986 Mbits/sec    0    370 KBytes       
[  5] 153.50-154.00 sec   118 MBytes  1971 Mbits/sec    0    383 KBytes       
[  5] 154.00-154.50 sec   120 MBytes  2015 Mbits/sec    0    392 KBytes       
[  5] 154.50-155.00 sec   155 MBytes  2593 Mbits/sec    0    404 KBytes       
[  5] 155.00-155.50 sec   135 MBytes  2259 Mbits/sec   14    304 KBytes       
[  5] 155.50-156.00 sec   120 MBytes  2017 Mbits/sec    0    331 KBytes       
[  5] 156.00-156.50 sec   127 MBytes  2130 Mbits/sec    0    352 KBytes       
[  5] 156.50-157.00 sec   124 MBytes  2088 Mbits/sec    0    369 KBytes       
[  5] 157.00-157.50 sec   120 MBytes  2013 Mbits/sec    0    383 KBytes       
[  5] 157.50-158.00 sec   124 MBytes  2087 Mbits/sec    0    393 KBytes       
[  5] 158.00-158.50 sec   127 MBytes  2135 Mbits/sec    0    400 KBytes       
[  5] 158.50-159.00 sec   129 MBytes  2168 Mbits/sec    0    417 KBytes       
[  5] 159.00-159.50 sec   160 MBytes  2689 Mbits/sec    0    436 KBytes       
[  5] 159.50-160.00 sec   151 MBytes  2537 Mbits/sec    0    452 KBytes       
[  5] 160.00-160.50 sec   154 MBytes  2578 Mbits/sec    0    469 KBytes       
[  5] 160.50-161.00 sec   152 MBytes  2557 Mbits/sec    0    484 KBytes       
[  5] 161.00-161.50 sec   124 MBytes  2086 Mbits/sec   24    368 KBytes       
[  5] 161.50-162.00 sec   122 MBytes  2045 Mbits/sec    0    395 KBytes       
[  5] 162.00-162.50 sec   143 MBytes  2403 Mbits/sec    0    419 KBytes       
[  5] 162.50-163.00 sec   158 MBytes  2656 Mbits/sec    0    437 KBytes       
[  5] 163.00-163.50 sec   159 MBytes  2663 Mbits/sec    0    452 KBytes       
[  5] 163.50-164.00 sec   156 MBytes  2621 Mbits/sec    0    464 KBytes       
[  5] 164.00-164.50 sec   156 MBytes  2611 Mbits/sec    0    472 KBytes       
[  5] 164.50-165.00 sec   142 MBytes  2390 Mbits/sec    6    344 KBytes       
[  5] 165.00-165.50 sec   128 MBytes  2151 Mbits/sec    0    361 KBytes       
[  5] 165.50-166.00 sec   122 MBytes  2054 Mbits/sec    0    376 KBytes       
[  5] 166.00-166.50 sec   126 MBytes  2113 Mbits/sec    0    393 KBytes       
[  5] 166.50-167.00 sec   132 MBytes  2224 Mbits/sec    0    410 KBytes       
[  5] 167.00-167.50 sec   156 MBytes  2611 Mbits/sec    0    427 KBytes       
[  5] 167.50-168.00 sec   274 MBytes  4594 Mbits/sec    0    457 KBytes       
[  5] 168.00-168.50 sec   276 MBytes  4625 Mbits/sec    0    484 KBytes       
[  5] 168.50-169.00 sec   278 MBytes  4657 Mbits/sec    0    510 KBytes       
[  5] 169.00-169.50 sec   279 MBytes  4672 Mbits/sec    0    537 KBytes       
[  5] 169.50-170.00 sec   275 MBytes  4616 Mbits/sec    0    560 KBytes       
[  5] 170.00-170.50 sec   275 MBytes  4612 Mbits/sec   55    420 KBytes       
[  5] 170.50-171.00 sec   275 MBytes  4609 Mbits/sec    0    454 KBytes       
[  5] 171.00-171.50 sec   274 MBytes  4604 Mbits/sec    0    479 KBytes       
[  5] 171.50-172.00 sec   270 MBytes  4530 Mbits/sec    1    363 KBytes       
[  5] 172.00-172.50 sec   268 MBytes  4489 Mbits/sec    0    397 KBytes       
[  5] 172.50-173.00 sec   264 MBytes  4434 Mbits/sec   18    313 KBytes       
[  5] 173.00-173.50 sec   258 MBytes  4320 Mbits/sec   41    257 KBytes       
[  5] 173.50-174.00 sec   154 MBytes  2574 Mbits/sec  165    478 KBytes       
[  5] 174.00-174.50 sec   249 MBytes  4171 Mbits/sec    0    516 KBytes       
[  5] 174.50-175.00 sec   249 MBytes  4186 Mbits/sec    0    547 KBytes       
[  5] 175.00-175.50 sec   248 MBytes  4152 Mbits/sec    0    576 KBytes       
[  5] 175.50-176.00 sec   246 MBytes  4126 Mbits/sec    0    598 KBytes       
[  5] 176.00-176.50 sec   246 MBytes  4120 Mbits/sec    0    617 KBytes       
[  5] 176.50-177.00 sec   246 MBytes  4127 Mbits/sec   16    447 KBytes       
[  5] 177.00-177.50 sec   246 MBytes  4129 Mbits/sec    0    472 KBytes       
[  5] 177.50-178.00 sec   245 MBytes  4110 Mbits/sec    0    495 KBytes       
[  5] 178.00-178.50 sec   246 MBytes  4131 Mbits/sec    0    519 KBytes       
[  5] 178.50-179.00 sec   245 MBytes  4110 Mbits/sec    0    540 KBytes       
[  5] 179.00-179.50 sec   245 MBytes  4114 Mbits/sec   57    402 KBytes       
[  5] 179.50-180.00 sec   248 MBytes  4151 Mbits/sec    0    436 KBytes       
[  5] 180.00-180.50 sec   249 MBytes  4169 Mbits/sec    0    461 KBytes       
[  5] 180.50-181.00 sec   247 MBytes  4145 Mbits/sec    0    485 KBytes       
[  5] 181.00-181.50 sec   245 MBytes  4109 Mbits/sec    0    505 KBytes       
[  5] 181.50-182.00 sec   246 MBytes  4124 Mbits/sec    0    523 KBytes       
[  5] 182.00-182.50 sec   246 MBytes  4124 Mbits/sec    0    546 KBytes       
[  5] 182.50-183.00 sec   246 MBytes  4122 Mbits/sec    5    403 KBytes       
[  5] 183.00-183.50 sec   246 MBytes  4125 Mbits/sec    0    437 KBytes       
[  5] 183.50-184.00 sec   246 MBytes  4125 Mbits/sec    0    465 KBytes       
[  5] 184.00-184.50 sec   246 MBytes  4130 Mbits/sec    0    489 KBytes       
[  5] 184.50-185.00 sec   246 MBytes  4132 Mbits/sec    0    509 KBytes       
[  5] 185.00-185.50 sec   246 MBytes  4134 Mbits/sec    0    525 KBytes       
[  5] 185.50-186.00 sec   246 MBytes  4131 Mbits/sec   19    397 KBytes       
[  5] 186.00-186.50 sec   247 MBytes  4139 Mbits/sec    0    426 KBytes       
[  5] 186.50-187.00 sec   246 MBytes  4129 Mbits/sec    0    452 KBytes       
[  5] 187.00-187.50 sec   246 MBytes  4132 Mbits/sec    0    478 KBytes       
[  5] 187.50-188.00 sec   246 MBytes  4130 Mbits/sec    0    502 KBytes       
[  5] 188.00-188.20 sec   100 MBytes  4117 Mbits/sec    0    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-188.20 sec  50.0 GBytes  2282 Mbits/sec  1364             sender
[  5]   0.00-188.20 sec  50.0 GBytes  2282 Mbits/sec                  receiver
CPU Utilization: local/sender 7.6% (0.1%u/7.5%s), remote/receiver 0.9% (0.1%u/0.9%s)

iperf Done.
