iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.5, port 5003
      Cookie: host113.1472986800.455986.373fc34343
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 36922 connected to 192.168.110.5 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 35433480192 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  55.2 MBytes   923 Mbits/sec   37    267 KBytes       
[  5]   0.50-1.00   sec  35.0 MBytes   587 Mbits/sec    0    281 KBytes       
[  5]   1.00-1.50   sec  35.5 MBytes   596 Mbits/sec    0    293 KBytes       
[  5]   1.50-2.00   sec  38.3 MBytes   641 Mbits/sec    0    300 KBytes       
[  5]   2.00-2.50   sec  39.0 MBytes   655 Mbits/sec    0    307 KBytes       
[  5]   2.50-3.00   sec  40.3 MBytes   676 Mbits/sec    0    310 KBytes       
[  5]   3.00-3.50   sec  36.8 MBytes   618 Mbits/sec    0    313 KBytes       
[  5]   3.50-4.00   sec  35.7 MBytes   599 Mbits/sec    0    314 KBytes       
[  5]   4.00-4.50   sec  41.9 MBytes   703 Mbits/sec    0    318 KBytes       
[  5]   4.50-5.00   sec  43.5 MBytes   731 Mbits/sec    0    327 KBytes       
[  5]   5.00-5.50   sec  47.4 MBytes   793 Mbits/sec    0    334 KBytes       
[  5]   5.50-6.00   sec  43.5 MBytes   732 Mbits/sec    0    341 KBytes       
[  5]   6.00-6.50   sec  49.4 MBytes   829 Mbits/sec    0    349 KBytes       
[  5]   6.50-7.00   sec  49.8 MBytes   835 Mbits/sec    0    358 KBytes       
[  5]   7.00-7.50   sec  51.5 MBytes   865 Mbits/sec    0    365 KBytes       
[  5]   7.50-8.00   sec  50.5 MBytes   846 Mbits/sec    0    373 KBytes       
[  5]   8.00-8.50   sec  50.6 MBytes   848 Mbits/sec    0    380 KBytes       
[  5]   8.50-9.00   sec  45.0 MBytes   754 Mbits/sec   11    281 KBytes       
[  5]   9.00-9.50   sec  34.2 MBytes   574 Mbits/sec    0    307 KBytes       
[  5]   9.50-10.00  sec  35.9 MBytes   601 Mbits/sec    0    328 KBytes       
[  5]  10.00-10.50  sec  40.2 MBytes   676 Mbits/sec    0    345 KBytes       
[  5]  10.50-11.00  sec  41.2 MBytes   691 Mbits/sec    0    358 KBytes       
[  5]  11.00-11.50  sec  46.2 MBytes   777 Mbits/sec    0    368 KBytes       
[  5]  11.50-12.00  sec  46.0 MBytes   772 Mbits/sec    0    375 KBytes       
[  5]  12.00-12.50  sec  43.0 MBytes   721 Mbits/sec    0    380 KBytes       
[  5]  12.50-13.00  sec  45.0 MBytes   753 Mbits/sec    0    385 KBytes       
[  5]  13.00-13.50  sec  47.3 MBytes   794 Mbits/sec    0    386 KBytes       
[  5]  13.50-14.00  sec  35.5 MBytes   598 Mbits/sec   13    293 KBytes       
[  5]  14.00-14.50  sec  35.9 MBytes   601 Mbits/sec    0    317 KBytes       
[  5]  14.50-15.00  sec  40.4 MBytes   680 Mbits/sec    0    335 KBytes       
[  5]  15.00-15.50  sec  41.0 MBytes   686 Mbits/sec    0    351 KBytes       
[  5]  15.50-16.00  sec  41.2 MBytes   692 Mbits/sec    0    363 KBytes       
[  5]  16.00-16.50  sec  40.7 MBytes   684 Mbits/sec    0    372 KBytes       
[  5]  16.50-17.00  sec  46.0 MBytes   772 Mbits/sec    0    378 KBytes       
[  5]  17.00-17.50  sec  47.5 MBytes   798 Mbits/sec    0    382 KBytes       
[  5]  17.50-18.00  sec  47.5 MBytes   795 Mbits/sec    0    385 KBytes       
[  5]  18.00-18.50  sec  40.7 MBytes   684 Mbits/sec    3    283 KBytes       
[  5]  18.50-19.00  sec  34.7 MBytes   582 Mbits/sec    0    308 KBytes       
[  5]  19.00-19.50  sec  36.8 MBytes   619 Mbits/sec    0    329 KBytes       
[  5]  19.50-20.00  sec  39.1 MBytes   656 Mbits/sec    1    243 KBytes       
[  5]  20.00-20.50  sec  27.9 MBytes   468 Mbits/sec    0    259 KBytes       
[  5]  20.50-21.00  sec  31.6 MBytes   531 Mbits/sec    0    270 KBytes       
[  5]  21.00-21.50  sec  32.9 MBytes   553 Mbits/sec    0    279 KBytes       
[  5]  21.50-22.00  sec  35.2 MBytes   591 Mbits/sec    0    286 KBytes       
[  5]  22.00-22.50  sec  33.8 MBytes   565 Mbits/sec   10    204 KBytes       
[  5]  22.50-23.00  sec  26.2 MBytes   441 Mbits/sec    0    216 KBytes       
[  5]  23.00-23.50  sec  26.2 MBytes   440 Mbits/sec    0    226 KBytes       
[  5]  23.50-24.00  sec  26.2 MBytes   440 Mbits/sec    0    235 KBytes       
[  5]  24.00-24.50  sec  25.8 MBytes   433 Mbits/sec    0    239 KBytes       
[  5]  24.50-25.00  sec  26.2 MBytes   440 Mbits/sec    0    242 KBytes       
[  5]  25.00-25.50  sec  26.5 MBytes   446 Mbits/sec    0    245 KBytes       
[  5]  25.50-26.00  sec  26.5 MBytes   445 Mbits/sec    0    246 KBytes       
[  5]  26.00-26.50  sec  27.8 MBytes   466 Mbits/sec    0    253 KBytes       
[  5]  26.50-27.00  sec  30.0 MBytes   502 Mbits/sec    0    259 KBytes       
[  5]  27.00-27.50  sec  31.6 MBytes   531 Mbits/sec    0    266 KBytes       
[  5]  27.50-28.00  sec  31.9 MBytes   536 Mbits/sec    0    273 KBytes       
[  5]  28.00-28.50  sec  31.2 MBytes   524 Mbits/sec    0    279 KBytes       
[  5]  28.50-29.00  sec  33.4 MBytes   561 Mbits/sec    0    286 KBytes       
[  5]  29.00-29.50  sec  33.6 MBytes   563 Mbits/sec    0    293 KBytes       
[  5]  29.50-30.00  sec  32.9 MBytes   552 Mbits/sec    0    298 KBytes       
[  5]  30.00-30.50  sec  33.8 MBytes   565 Mbits/sec    0    304 KBytes       
[  5]  30.50-31.00  sec  34.0 MBytes   571 Mbits/sec    0    311 KBytes       
[  5]  31.00-31.50  sec  33.8 MBytes   567 Mbits/sec    0    317 KBytes       
[  5]  31.50-32.00  sec  38.4 MBytes   644 Mbits/sec    0    328 KBytes       
[  5]  32.00-32.50  sec  42.4 MBytes   712 Mbits/sec    0    354 KBytes       
[  5]  32.50-33.00  sec  45.0 MBytes   754 Mbits/sec    0    383 KBytes       
[  5]  33.00-33.50  sec  50.3 MBytes   846 Mbits/sec    0    421 KBytes       
[  5]  33.50-34.00  sec  52.0 MBytes   872 Mbits/sec    0    462 KBytes       
[  5]  34.00-34.50  sec  58.0 MBytes   973 Mbits/sec    0    510 KBytes       
[  5]  34.50-35.00  sec  64.8 MBytes  1086 Mbits/sec    0    566 KBytes       
[  5]  35.00-35.50  sec  59.8 MBytes  1005 Mbits/sec    3    436 KBytes       
[  5]  35.50-36.00  sec  54.7 MBytes   918 Mbits/sec    0    468 KBytes       
[  5]  36.00-36.50  sec  58.8 MBytes   987 Mbits/sec    0    498 KBytes       
[  5]  36.50-37.00  sec  63.1 MBytes  1057 Mbits/sec    0    522 KBytes       
[  5]  37.00-37.50  sec  68.0 MBytes  1142 Mbits/sec    0    540 KBytes       
[  5]  37.50-38.00  sec  66.7 MBytes  1119 Mbits/sec    0    557 KBytes       
[  5]  38.00-38.50  sec  56.7 MBytes   951 Mbits/sec   10    410 KBytes       
[  5]  38.50-39.00  sec  55.0 MBytes   924 Mbits/sec    0    428 KBytes       
[  5]  39.00-39.50  sec  53.3 MBytes   894 Mbits/sec    0    444 KBytes       
[  5]  39.50-40.00  sec  53.6 MBytes   899 Mbits/sec    0    454 KBytes       
[  5]  40.00-40.50  sec  54.8 MBytes   919 Mbits/sec    0    462 KBytes       
[  5]  40.50-41.00  sec  58.8 MBytes   986 Mbits/sec    0    468 KBytes       
[  5]  41.00-41.50  sec  58.5 MBytes   982 Mbits/sec    0    472 KBytes       
[  5]  41.50-42.00  sec  58.7 MBytes   984 Mbits/sec    0    475 KBytes       
[  5]  42.00-42.50  sec  59.2 MBytes   994 Mbits/sec   18    338 KBytes       
[  5]  42.50-43.00  sec  40.0 MBytes   670 Mbits/sec    1    255 KBytes       
[  5]  43.00-43.50  sec  39.5 MBytes   663 Mbits/sec    0    267 KBytes       
[  5]  43.50-44.00  sec  38.3 MBytes   642 Mbits/sec    0    277 KBytes       
[  5]  44.00-44.50  sec  38.1 MBytes   639 Mbits/sec    0    284 KBytes       
[  5]  44.50-45.00  sec  36.8 MBytes   619 Mbits/sec    0    290 KBytes       
[  5]  45.00-45.50  sec  39.6 MBytes   664 Mbits/sec    0    293 KBytes       
[  5]  45.50-46.00  sec  43.8 MBytes   733 Mbits/sec    0    294 KBytes       
[  5]  46.00-46.50  sec  41.9 MBytes   705 Mbits/sec    0    303 KBytes       
[  5]  46.50-47.00  sec  39.2 MBytes   656 Mbits/sec    0    310 KBytes       
[  5]  47.00-47.50  sec  36.2 MBytes   608 Mbits/sec    0    317 KBytes       
[  5]  47.50-48.00  sec  39.3 MBytes   659 Mbits/sec    0    324 KBytes       
[  5]  48.00-48.50  sec  40.5 MBytes   680 Mbits/sec    0    329 KBytes       
[  5]  48.50-49.00  sec  46.1 MBytes   772 Mbits/sec    0    338 KBytes       
[  5]  49.00-49.50  sec  55.3 MBytes   930 Mbits/sec    0    348 KBytes       
[  5]  49.50-50.00  sec  46.9 MBytes   785 Mbits/sec    0    355 KBytes       
[  5]  50.00-50.50  sec  41.2 MBytes   692 Mbits/sec    0    361 KBytes       
[  5]  50.50-51.00  sec  43.8 MBytes   733 Mbits/sec    0    368 KBytes       
[  5]  51.00-51.50  sec  45.9 MBytes   771 Mbits/sec    0    375 KBytes       
[  5]  51.50-52.00  sec  43.8 MBytes   733 Mbits/sec    0    380 KBytes       
[  5]  52.00-52.50  sec  46.7 MBytes   786 Mbits/sec    0    387 KBytes       
[  5]  52.50-53.00  sec  48.7 MBytes   816 Mbits/sec    0    409 KBytes       
[  5]  53.00-53.50  sec  51.8 MBytes   869 Mbits/sec    0    440 KBytes       
[  5]  53.50-54.00  sec  53.8 MBytes   902 Mbits/sec    0    478 KBytes       
[  5]  54.00-54.50  sec  59.3 MBytes   994 Mbits/sec    0    519 KBytes       
[  5]  54.50-55.00  sec  51.0 MBytes   856 Mbits/sec    5    399 KBytes       
[  5]  55.00-55.50  sec  51.9 MBytes   871 Mbits/sec    0    427 KBytes       
[  5]  55.50-56.00  sec  52.0 MBytes   872 Mbits/sec    0    451 KBytes       
[  5]  56.00-56.50  sec  54.9 MBytes   920 Mbits/sec    0    472 KBytes       
[  5]  56.50-57.00  sec  55.7 MBytes   935 Mbits/sec    0    488 KBytes       
[  5]  57.00-57.50  sec  56.9 MBytes   954 Mbits/sec    0    501 KBytes       
[  5]  57.50-58.00  sec  51.0 MBytes   857 Mbits/sec    2    366 KBytes       
[  5]  58.00-58.50  sec  48.8 MBytes   818 Mbits/sec    0    385 KBytes       
[  5]  58.50-59.00  sec  51.8 MBytes   869 Mbits/sec    0    399 KBytes       
[  5]  59.00-59.50  sec  50.0 MBytes   839 Mbits/sec    0    409 KBytes       
[  5]  59.50-60.00  sec  51.7 MBytes   868 Mbits/sec    0    417 KBytes       
[  5]  60.00-60.50  sec  51.2 MBytes   858 Mbits/sec    0    423 KBytes       
[  5]  60.50-61.00  sec  50.0 MBytes   840 Mbits/sec    0    426 KBytes       
[  5]  61.00-61.50  sec  49.7 MBytes   834 Mbits/sec    0    428 KBytes       
[  5]  61.50-62.00  sec  50.4 MBytes   846 Mbits/sec    0    430 KBytes       
[  5]  62.00-62.50  sec  57.5 MBytes   964 Mbits/sec    0    431 KBytes       
[  5]  62.50-63.00  sec  54.7 MBytes   918 Mbits/sec    0    434 KBytes       
[  5]  63.00-63.50  sec  51.9 MBytes   870 Mbits/sec    0    436 KBytes       
[  5]  63.50-64.00  sec  50.0 MBytes   838 Mbits/sec    0    440 KBytes       
[  5]  64.00-64.50  sec  50.0 MBytes   840 Mbits/sec    0    447 KBytes       
[  5]  64.50-65.00  sec  56.8 MBytes   951 Mbits/sec    0    452 KBytes       
[  5]  65.00-65.50  sec  55.2 MBytes   928 Mbits/sec    0    460 KBytes       
[  5]  65.50-66.00  sec  55.0 MBytes   921 Mbits/sec    0    467 KBytes       
[  5]  66.00-66.50  sec  55.8 MBytes   937 Mbits/sec    0    474 KBytes       
[  5]  66.50-67.00  sec  45.7 MBytes   766 Mbits/sec   26    358 KBytes       
[  5]  67.00-67.50  sec  46.2 MBytes   776 Mbits/sec    0    386 KBytes       
[  5]  67.50-68.00  sec  48.8 MBytes   817 Mbits/sec    0    407 KBytes       
[  5]  68.00-68.50  sec  53.0 MBytes   891 Mbits/sec    0    427 KBytes       
[  5]  68.50-69.00  sec  51.6 MBytes   864 Mbits/sec    0    441 KBytes       
[  5]  69.00-69.50  sec  52.5 MBytes   881 Mbits/sec    0    452 KBytes       
[  5]  69.50-70.00  sec  54.6 MBytes   917 Mbits/sec    0    461 KBytes       
[  5]  70.00-70.50  sec  56.6 MBytes   949 Mbits/sec    0    467 KBytes       
[  5]  70.50-71.00  sec  56.2 MBytes   944 Mbits/sec    0    471 KBytes       
[  5]  71.00-71.50  sec  55.0 MBytes   923 Mbits/sec    0    472 KBytes       
[  5]  71.50-72.00  sec  49.4 MBytes   829 Mbits/sec    6    348 KBytes       
[  5]  72.00-72.50  sec  44.9 MBytes   753 Mbits/sec    0    376 KBytes       
[  5]  72.50-73.00  sec  48.8 MBytes   819 Mbits/sec    0    402 KBytes       
[  5]  73.00-73.50  sec  61.2 MBytes  1028 Mbits/sec    0    420 KBytes       
[  5]  73.50-74.00  sec  61.2 MBytes  1024 Mbits/sec    0    437 KBytes       
[  5]  74.00-74.50  sec  60.0 MBytes  1008 Mbits/sec    0    448 KBytes       
[  5]  74.50-75.00  sec  61.6 MBytes  1035 Mbits/sec    0    458 KBytes       
[  5]  75.00-75.50  sec  58.7 MBytes   985 Mbits/sec    0    465 KBytes       
[  5]  75.50-76.00  sec  57.9 MBytes   971 Mbits/sec    0    469 KBytes       
[  5]  76.00-76.50  sec  56.9 MBytes   954 Mbits/sec    0    472 KBytes       
[  5]  76.50-77.00  sec  64.0 MBytes  1076 Mbits/sec    0    474 KBytes       
[  5]  77.00-77.50  sec  64.3 MBytes  1079 Mbits/sec    0    477 KBytes       
[  5]  77.50-78.00  sec  59.7 MBytes  1000 Mbits/sec    0    478 KBytes       
[  5]  78.00-78.50  sec  56.9 MBytes   956 Mbits/sec    0    479 KBytes       
[  5]  78.50-79.00  sec  57.2 MBytes   960 Mbits/sec    0    482 KBytes       
[  5]  79.00-79.50  sec  58.0 MBytes   972 Mbits/sec    0    484 KBytes       
[  5]  79.50-80.00  sec  57.5 MBytes   964 Mbits/sec    0    485 KBytes       
[  5]  80.00-80.50  sec  63.4 MBytes  1063 Mbits/sec    0    486 KBytes       
[  5]  80.50-81.00  sec  61.2 MBytes  1027 Mbits/sec    0    489 KBytes       
[  5]  81.00-81.50  sec  58.2 MBytes   979 Mbits/sec    0    496 KBytes       
[  5]  81.50-82.00  sec  48.7 MBytes   816 Mbits/sec   15    369 KBytes       
[  5]  82.00-82.50  sec  48.7 MBytes   818 Mbits/sec    0    399 KBytes       
[  5]  82.50-83.00  sec  49.5 MBytes   830 Mbits/sec    0    423 KBytes       
[  5]  83.00-83.50  sec  49.8 MBytes   835 Mbits/sec    0    444 KBytes       
[  5]  83.50-84.00  sec  53.4 MBytes   897 Mbits/sec    0    460 KBytes       
[  5]  84.00-84.50  sec  55.0 MBytes   922 Mbits/sec    0    474 KBytes       
[  5]  84.50-85.00  sec  58.2 MBytes   979 Mbits/sec    0    484 KBytes       
[  5]  85.00-85.50  sec  58.8 MBytes   984 Mbits/sec    0    491 KBytes       
[  5]  85.50-86.00  sec  61.1 MBytes  1025 Mbits/sec    0    495 KBytes       
[  5]  86.00-86.50  sec  62.0 MBytes  1039 Mbits/sec    0    499 KBytes       
[  5]  86.50-87.00  sec  54.2 MBytes   910 Mbits/sec   12    362 KBytes       
[  5]  87.00-87.50  sec  51.2 MBytes   861 Mbits/sec    0    380 KBytes       
[  5]  87.50-88.00  sec  53.2 MBytes   893 Mbits/sec    0    393 KBytes       
[  5]  88.00-88.50  sec  51.2 MBytes   859 Mbits/sec    0    404 KBytes       
[  5]  88.50-89.00  sec  50.0 MBytes   837 Mbits/sec    0    413 KBytes       
[  5]  89.00-89.50  sec  49.9 MBytes   840 Mbits/sec    0    419 KBytes       
[  5]  89.50-90.00  sec  54.1 MBytes   909 Mbits/sec   19    300 KBytes       
[  5]  90.00-90.50  sec  50.0 MBytes   839 Mbits/sec    0    317 KBytes       
[  5]  90.50-91.00  sec  42.8 MBytes   719 Mbits/sec    0    331 KBytes       
[  5]  91.00-91.50  sec  44.1 MBytes   739 Mbits/sec    0    341 KBytes       
[  5]  91.50-92.00  sec  45.0 MBytes   753 Mbits/sec    0    348 KBytes       
[  5]  92.00-92.50  sec  44.5 MBytes   748 Mbits/sec    0    352 KBytes       
[  5]  92.50-93.00  sec  44.1 MBytes   739 Mbits/sec    0    356 KBytes       
[  5]  93.00-93.50  sec  42.5 MBytes   711 Mbits/sec    0    358 KBytes       
[  5]  93.50-94.00  sec  42.4 MBytes   713 Mbits/sec    0    359 KBytes       
[  5]  94.00-94.50  sec  43.7 MBytes   733 Mbits/sec    0    365 KBytes       
[  5]  94.50-95.00  sec  43.8 MBytes   733 Mbits/sec    0    372 KBytes       
[  5]  95.00-95.50  sec  43.7 MBytes   733 Mbits/sec    0    378 KBytes       
[  5]  95.50-96.00  sec  45.0 MBytes   755 Mbits/sec    0    385 KBytes       
[  5]  96.00-96.50  sec  47.5 MBytes   796 Mbits/sec    0    392 KBytes       
[  5]  96.50-97.00  sec  48.4 MBytes   814 Mbits/sec    0    399 KBytes       
[  5]  97.00-97.50  sec  49.7 MBytes   833 Mbits/sec    0    406 KBytes       
[  5]  97.50-98.00  sec  50.0 MBytes   838 Mbits/sec    0    413 KBytes       
[  5]  98.00-98.50  sec  49.5 MBytes   831 Mbits/sec    0    420 KBytes       
[  5]  98.50-99.00  sec  52.3 MBytes   877 Mbits/sec    0    427 KBytes       
[  5]  99.00-99.50  sec  54.0 MBytes   907 Mbits/sec    0    434 KBytes       
[  5]  99.50-100.00 sec  52.9 MBytes   888 Mbits/sec    0    443 KBytes       
[  5] 100.00-100.50 sec  55.9 MBytes   936 Mbits/sec    0    468 KBytes       
[  5] 100.50-101.00 sec  57.7 MBytes   970 Mbits/sec    0    501 KBytes       
[  5] 101.00-101.50 sec  62.2 MBytes  1042 Mbits/sec    0    536 KBytes       
[  5] 101.50-102.00 sec  60.0 MBytes  1006 Mbits/sec   55    286 KBytes       
[  5] 102.00-102.50 sec  36.0 MBytes   604 Mbits/sec    0    303 KBytes       
[  5] 102.50-103.00 sec  38.5 MBytes   646 Mbits/sec    0    315 KBytes       
[  5] 103.00-103.50 sec  39.2 MBytes   657 Mbits/sec    0    327 KBytes       
[  5] 103.50-104.00 sec  39.7 MBytes   667 Mbits/sec    0    334 KBytes       
[  5] 104.00-104.50 sec  40.7 MBytes   683 Mbits/sec    0    338 KBytes       
[  5] 104.50-105.00 sec  40.0 MBytes   670 Mbits/sec    0    342 KBytes       
[  5] 105.00-105.50 sec  41.8 MBytes   703 Mbits/sec    0    344 KBytes       
[  5] 105.50-106.00 sec  44.4 MBytes   746 Mbits/sec    0    345 KBytes       
[  5] 106.00-106.50 sec  41.6 MBytes   698 Mbits/sec    4    250 KBytes       
[  5] 106.50-107.00 sec  40.6 MBytes   681 Mbits/sec    0    276 KBytes       
[  5] 107.00-107.50 sec  40.6 MBytes   682 Mbits/sec    0    296 KBytes       
[  5] 107.50-108.00 sec  40.3 MBytes   676 Mbits/sec    0    310 KBytes       
[  5] 108.00-108.50 sec  41.0 MBytes   688 Mbits/sec    0    322 KBytes       
[  5] 108.50-109.00 sec  39.1 MBytes   656 Mbits/sec    0    331 KBytes       
[  5] 109.00-109.50 sec  38.3 MBytes   643 Mbits/sec    0    338 KBytes       
[  5] 109.50-110.00 sec  43.8 MBytes   735 Mbits/sec    0    342 KBytes       
[  5] 110.00-110.50 sec  42.5 MBytes   712 Mbits/sec    0    345 KBytes       
[  5] 110.50-111.00 sec  40.9 MBytes   687 Mbits/sec    0    346 KBytes       
[  5] 111.00-111.50 sec  40.8 MBytes   685 Mbits/sec    0    349 KBytes       
[  5] 111.50-112.00 sec  32.3 MBytes   542 Mbits/sec   22    262 KBytes       
[  5] 112.00-112.50 sec  31.9 MBytes   536 Mbits/sec    0    286 KBytes       
[  5] 112.50-113.00 sec  33.1 MBytes   556 Mbits/sec    0    303 KBytes       
[  5] 113.00-113.50 sec  33.1 MBytes   554 Mbits/sec    0    317 KBytes       
[  5] 113.50-114.00 sec  32.2 MBytes   539 Mbits/sec   34    164 KBytes       
[  5] 114.00-114.50 sec  19.3 MBytes   324 Mbits/sec    0    177 KBytes       
[  5] 114.50-115.00 sec  20.0 MBytes   335 Mbits/sec    0    187 KBytes       
[  5] 115.00-115.50 sec  20.8 MBytes   350 Mbits/sec    0    192 KBytes       
[  5] 115.50-116.00 sec  20.4 MBytes   343 Mbits/sec    0    197 KBytes       
[  5] 116.00-116.50 sec  23.8 MBytes   398 Mbits/sec    0    198 KBytes       
[  5] 116.50-117.00 sec  26.1 MBytes   437 Mbits/sec    0    206 KBytes       
[  5] 117.00-117.50 sec  24.7 MBytes   415 Mbits/sec    0    212 KBytes       
[  5] 117.50-118.00 sec  23.8 MBytes   399 Mbits/sec    0    219 KBytes       
[  5] 118.00-118.50 sec  23.8 MBytes   398 Mbits/sec    0    225 KBytes       
[  5] 118.50-119.00 sec  27.5 MBytes   461 Mbits/sec    0    232 KBytes       
[  5] 119.00-119.50 sec  30.3 MBytes   509 Mbits/sec    0    239 KBytes       
[  5] 119.50-120.00 sec  29.2 MBytes   490 Mbits/sec    0    246 KBytes       
[  5] 120.00-120.50 sec  27.9 MBytes   468 Mbits/sec    0    252 KBytes       
[  5] 120.50-121.00 sec  31.2 MBytes   524 Mbits/sec    0    259 KBytes       
[  5] 121.00-121.50 sec  32.2 MBytes   540 Mbits/sec    0    266 KBytes       
[  5] 121.50-122.00 sec  31.8 MBytes   534 Mbits/sec    0    273 KBytes       
[  5] 122.00-122.50 sec  32.5 MBytes   545 Mbits/sec    0    280 KBytes       
[  5] 122.50-123.00 sec  34.9 MBytes   586 Mbits/sec    0    287 KBytes       
[  5] 123.00-123.50 sec  35.9 MBytes   603 Mbits/sec    0    296 KBytes       
[  5] 123.50-124.00 sec  36.6 MBytes   615 Mbits/sec    0    325 KBytes       
[  5] 124.00-124.50 sec  41.0 MBytes   686 Mbits/sec    0    359 KBytes       
[  5] 124.50-125.00 sec  43.8 MBytes   734 Mbits/sec    0    399 KBytes       
[  5] 125.00-125.50 sec  50.0 MBytes   839 Mbits/sec    0    443 KBytes       
[  5] 125.50-126.00 sec  58.8 MBytes   986 Mbits/sec    0    496 KBytes       
[  5] 126.00-126.50 sec  63.1 MBytes  1059 Mbits/sec    0    554 KBytes       
[  5] 126.50-127.00 sec  67.5 MBytes  1133 Mbits/sec    0    619 KBytes       
[  5] 127.00-127.50 sec  69.5 MBytes  1166 Mbits/sec    0    696 KBytes       
[  5] 127.50-128.00 sec  70.9 MBytes  1188 Mbits/sec    0    778 KBytes       
[  5] 128.00-128.50 sec  70.3 MBytes  1183 Mbits/sec    0    867 KBytes       
[  5] 128.50-129.00 sec  71.0 MBytes  1189 Mbits/sec    0    967 KBytes       
[  5] 129.00-129.50 sec  72.3 MBytes  1213 Mbits/sec   15    742 KBytes       
[  5] 129.50-130.00 sec  74.5 MBytes  1250 Mbits/sec    0    796 KBytes       
[  5] 130.00-130.50 sec  74.6 MBytes  1250 Mbits/sec    0    843 KBytes       
[  5] 130.50-131.00 sec  70.4 MBytes  1183 Mbits/sec    0    863 KBytes       
[  5] 131.00-131.50 sec  68.2 MBytes  1145 Mbits/sec    0    863 KBytes       
[  5] 131.50-132.00 sec  69.5 MBytes  1164 Mbits/sec    0    863 KBytes       
[  5] 132.00-132.50 sec  70.0 MBytes  1173 Mbits/sec    0    863 KBytes       
[  5] 132.50-133.00 sec  70.8 MBytes  1188 Mbits/sec    0    892 KBytes       
[  5] 133.00-133.50 sec  70.9 MBytes  1190 Mbits/sec    0    925 KBytes       
[  5] 133.50-134.00 sec  71.0 MBytes  1191 Mbits/sec    0    956 KBytes       
[  5] 134.00-134.50 sec  71.2 MBytes  1194 Mbits/sec    0    956 KBytes       
[  5] 134.50-135.00 sec  71.1 MBytes  1193 Mbits/sec    0    991 KBytes       
[  5] 135.00-135.50 sec  71.2 MBytes  1195 Mbits/sec    0   1020 KBytes       
[  5] 135.50-136.00 sec  71.9 MBytes  1207 Mbits/sec    0   1020 KBytes       
[  5] 136.00-136.50 sec  71.2 MBytes  1197 Mbits/sec    0   1020 KBytes       
[  5] 136.50-137.00 sec  71.2 MBytes  1196 Mbits/sec    6    748 KBytes       
[  5] 137.00-137.50 sec  71.1 MBytes  1189 Mbits/sec    0    779 KBytes       
[  5] 137.50-138.00 sec  70.6 MBytes  1186 Mbits/sec    0    805 KBytes       
[  5] 138.00-138.50 sec  70.6 MBytes  1186 Mbits/sec    0    827 KBytes       
[  5] 138.50-139.00 sec  71.1 MBytes  1191 Mbits/sec    0    844 KBytes       
[  5] 139.00-139.50 sec  68.8 MBytes  1155 Mbits/sec   13    621 KBytes       
[  5] 139.50-140.00 sec  70.0 MBytes  1173 Mbits/sec    0    643 KBytes       
[  5] 140.00-140.50 sec  70.0 MBytes  1173 Mbits/sec    0    665 KBytes       
[  5] 140.50-141.00 sec  70.0 MBytes  1175 Mbits/sec    0    680 KBytes       
[  5] 141.00-141.50 sec  69.6 MBytes  1169 Mbits/sec    0    693 KBytes       
[  5] 141.50-142.00 sec  64.7 MBytes  1086 Mbits/sec    7    499 KBytes       
[  5] 142.00-142.50 sec  62.1 MBytes  1041 Mbits/sec    0    523 KBytes       
[  5] 142.50-143.00 sec  63.5 MBytes  1065 Mbits/sec    0    542 KBytes       
[  5] 143.00-143.50 sec  67.5 MBytes  1133 Mbits/sec    0    557 KBytes       
[  5] 143.50-144.00 sec  65.6 MBytes  1099 Mbits/sec    0    568 KBytes       
[  5] 144.00-144.50 sec  67.5 MBytes  1136 Mbits/sec    0    578 KBytes       
[  5] 144.50-145.00 sec  67.5 MBytes  1132 Mbits/sec    0    584 KBytes       
[  5] 145.00-145.50 sec  70.7 MBytes  1186 Mbits/sec    0    588 KBytes       
[  5] 145.50-146.00 sec  69.6 MBytes  1168 Mbits/sec    0    591 KBytes       
[  5] 146.00-146.50 sec  55.8 MBytes   935 Mbits/sec    6    433 KBytes       
[  5] 146.50-147.00 sec  53.4 MBytes   896 Mbits/sec    0    451 KBytes       
[  5] 147.00-147.50 sec  55.0 MBytes   923 Mbits/sec    0    467 KBytes       
[  5] 147.50-148.00 sec  58.1 MBytes   976 Mbits/sec    0    479 KBytes       
[  5] 148.00-148.50 sec  60.4 MBytes  1014 Mbits/sec    0    488 KBytes       
[  5] 148.50-149.00 sec  59.3 MBytes   994 Mbits/sec    0    494 KBytes       
[  5] 149.00-149.50 sec  60.0 MBytes  1005 Mbits/sec    0    498 KBytes       
[  5] 149.50-150.00 sec  60.7 MBytes  1020 Mbits/sec    0    501 KBytes       
[  5] 150.00-150.50 sec  56.2 MBytes   942 Mbits/sec   13    358 KBytes       
[  5] 150.50-151.00 sec  44.2 MBytes   742 Mbits/sec    0    387 KBytes       
[  5] 151.00-151.50 sec  47.5 MBytes   797 Mbits/sec    0    416 KBytes       
[  5] 151.50-152.00 sec  50.0 MBytes   841 Mbits/sec    0    437 KBytes       
[  5] 152.00-152.50 sec  53.1 MBytes   890 Mbits/sec    0    455 KBytes       
[  5] 152.50-153.00 sec  54.6 MBytes   915 Mbits/sec    0    469 KBytes       
[  5] 153.00-153.50 sec  56.7 MBytes   951 Mbits/sec    0    481 KBytes       
[  5] 153.50-154.00 sec  58.4 MBytes   980 Mbits/sec    0    489 KBytes       
[  5] 154.00-154.50 sec  57.9 MBytes   971 Mbits/sec    0    495 KBytes       
[  5] 154.50-155.00 sec  47.4 MBytes   795 Mbits/sec    9    362 KBytes       
[  5] 155.00-155.50 sec  41.6 MBytes   699 Mbits/sec    0    379 KBytes       
[  5] 155.50-156.00 sec  46.6 MBytes   780 Mbits/sec    0    392 KBytes       
[  5] 156.00-156.50 sec  46.7 MBytes   786 Mbits/sec    0    403 KBytes       
[  5] 156.50-157.00 sec  50.5 MBytes   847 Mbits/sec    0    410 KBytes       
[  5] 157.00-157.50 sec  50.0 MBytes   838 Mbits/sec    0    416 KBytes       
[  5] 157.50-158.00 sec  50.0 MBytes   838 Mbits/sec    0    419 KBytes       
[  5] 158.00-158.50 sec  49.3 MBytes   828 Mbits/sec    0    421 KBytes       
[  5] 158.50-159.00 sec  50.0 MBytes   838 Mbits/sec    0    423 KBytes       
[  5] 159.00-159.50 sec  38.8 MBytes   650 Mbits/sec   23    318 KBytes       
[  5] 159.50-160.00 sec  41.2 MBytes   693 Mbits/sec    0    344 KBytes       
[  5] 160.00-160.50 sec  43.6 MBytes   731 Mbits/sec    0    363 KBytes       
[  5] 160.50-161.00 sec  42.2 MBytes   708 Mbits/sec    0    382 KBytes       
[  5] 161.00-161.50 sec  47.5 MBytes   796 Mbits/sec    0    395 KBytes       
[  5] 161.50-162.00 sec  49.2 MBytes   825 Mbits/sec    0    404 KBytes       
[  5] 162.00-162.50 sec  46.7 MBytes   786 Mbits/sec   18    291 KBytes       
[  5] 162.50-163.00 sec  37.5 MBytes   628 Mbits/sec    0    308 KBytes       
[  5] 163.00-163.50 sec  38.3 MBytes   644 Mbits/sec    0    322 KBytes       
[  5] 163.50-164.00 sec  40.4 MBytes   678 Mbits/sec    0    332 KBytes       
[  5] 164.00-164.50 sec  39.5 MBytes   662 Mbits/sec    0    339 KBytes       
[  5] 164.50-165.00 sec  40.6 MBytes   682 Mbits/sec    0    344 KBytes       
[  5] 165.00-165.50 sec  40.7 MBytes   682 Mbits/sec    0    348 KBytes       
[  5] 165.50-166.00 sec  40.0 MBytes   671 Mbits/sec    0    349 KBytes       
[  5] 166.00-166.50 sec  42.2 MBytes   708 Mbits/sec    0    351 KBytes       
[  5] 166.50-167.00 sec  41.6 MBytes   699 Mbits/sec    0    352 KBytes       
[  5] 167.00-167.50 sec  41.1 MBytes   688 Mbits/sec    0    355 KBytes       
[  5] 167.50-168.00 sec  46.2 MBytes   776 Mbits/sec    0    362 KBytes       
[  5] 168.00-168.50 sec  46.8 MBytes   786 Mbits/sec    0    369 KBytes       
[  5] 168.50-169.00 sec  44.1 MBytes   741 Mbits/sec    0    376 KBytes       
[  5] 169.00-169.50 sec  43.3 MBytes   725 Mbits/sec    0    383 KBytes       
[  5] 169.50-170.00 sec  46.7 MBytes   785 Mbits/sec    0    389 KBytes       
[  5] 170.00-170.50 sec  46.9 MBytes   787 Mbits/sec    0    396 KBytes       
[  5] 170.50-171.00 sec  48.0 MBytes   805 Mbits/sec    0    402 KBytes       
[  5] 171.00-171.50 sec  48.1 MBytes   807 Mbits/sec    0    409 KBytes       
[  5] 171.50-172.00 sec  48.2 MBytes   809 Mbits/sec    0    416 KBytes       
[  5] 172.00-172.50 sec  51.2 MBytes   859 Mbits/sec    0    434 KBytes       
[  5] 172.50-173.00 sec  53.3 MBytes   894 Mbits/sec    0    461 KBytes       
[  5] 173.00-173.50 sec  57.3 MBytes   962 Mbits/sec    0    491 KBytes       
[  5] 173.50-174.00 sec  61.6 MBytes  1034 Mbits/sec    0    529 KBytes       
[  5] 174.00-174.50 sec  61.2 MBytes  1026 Mbits/sec    0    570 KBytes       
[  5] 174.50-175.00 sec  61.2 MBytes  1028 Mbits/sec    0    619 KBytes       
[  5] 175.00-175.50 sec  61.2 MBytes  1026 Mbits/sec    0    675 KBytes       
[  5] 175.50-176.00 sec  61.5 MBytes  1034 Mbits/sec    0    738 KBytes       
[  5] 176.00-176.50 sec  61.2 MBytes  1025 Mbits/sec    0    807 KBytes       
[  5] 176.50-177.00 sec  61.4 MBytes  1033 Mbits/sec    0    882 KBytes       
[  5] 177.00-177.50 sec  61.1 MBytes  1022 Mbits/sec    0    888 KBytes       
[  5] 177.50-178.00 sec  62.5 MBytes  1049 Mbits/sec    0    912 KBytes       
[  5] 178.00-178.50 sec  63.4 MBytes  1066 Mbits/sec    0    946 KBytes       
[  5] 178.50-179.00 sec  62.2 MBytes  1044 Mbits/sec    0    946 KBytes       
[  5] 179.00-179.50 sec  62.1 MBytes  1043 Mbits/sec    0    946 KBytes       
[  5] 179.50-180.00 sec  62.5 MBytes  1050 Mbits/sec    0    946 KBytes       
[  5] 180.00-180.50 sec  62.5 MBytes  1046 Mbits/sec    0    946 KBytes       
[  5] 180.50-181.00 sec  61.7 MBytes  1036 Mbits/sec    0    946 KBytes       
[  5] 181.00-181.50 sec  63.6 MBytes  1066 Mbits/sec    0    946 KBytes       
[  5] 181.50-182.00 sec  64.3 MBytes  1080 Mbits/sec    0    946 KBytes       
[  5] 182.00-182.50 sec  64.3 MBytes  1076 Mbits/sec    0    946 KBytes       
[  5] 182.50-183.00 sec  64.0 MBytes  1076 Mbits/sec    0    977 KBytes       
[  5] 183.00-183.50 sec  64.5 MBytes  1080 Mbits/sec    0    977 KBytes       
[  5] 183.50-184.00 sec  63.6 MBytes  1068 Mbits/sec    0    977 KBytes       
[  5] 184.00-184.50 sec  63.4 MBytes  1064 Mbits/sec    0    977 KBytes       
[  5] 184.50-185.00 sec  63.8 MBytes  1069 Mbits/sec    0    977 KBytes       
[  5] 185.00-185.50 sec  64.4 MBytes  1082 Mbits/sec    0    977 KBytes       
[  5] 185.50-186.00 sec  64.3 MBytes  1079 Mbits/sec    0    977 KBytes       
[  5] 186.00-186.50 sec  64.4 MBytes  1079 Mbits/sec    0    977 KBytes       
[  5] 186.50-187.00 sec  64.0 MBytes  1075 Mbits/sec    0    977 KBytes       
[  5] 187.00-187.50 sec  64.0 MBytes  1074 Mbits/sec    0    977 KBytes       
[  5] 187.50-188.00 sec  64.4 MBytes  1078 Mbits/sec    0    977 KBytes       
[  5] 188.00-188.50 sec  63.8 MBytes  1070 Mbits/sec    0    977 KBytes       
[  5] 188.50-189.00 sec  64.8 MBytes  1089 Mbits/sec    0    977 KBytes       
[  5] 189.00-189.50 sec  64.9 MBytes  1087 Mbits/sec    0    977 KBytes       
[  5] 189.50-190.00 sec  65.0 MBytes  1092 Mbits/sec    0    977 KBytes       
[  5] 190.00-190.50 sec  65.0 MBytes  1089 Mbits/sec    0    977 KBytes       
[  5] 190.50-191.00 sec  65.4 MBytes  1098 Mbits/sec    0    977 KBytes       
[  5] 191.00-191.50 sec  65.4 MBytes  1097 Mbits/sec    0    977 KBytes       
[  5] 191.50-192.00 sec  65.0 MBytes  1089 Mbits/sec    0   1008 KBytes       
[  5] 192.00-192.50 sec  65.6 MBytes  1100 Mbits/sec    0   1008 KBytes       
[  5] 192.50-193.00 sec  65.0 MBytes  1091 Mbits/sec    0   1008 KBytes       
[  5] 193.00-193.50 sec  65.0 MBytes  1090 Mbits/sec    0   1008 KBytes       
[  5] 193.50-194.00 sec  65.0 MBytes  1090 Mbits/sec    0   1008 KBytes       
[  5] 194.00-194.50 sec  65.0 MBytes  1090 Mbits/sec    0   1008 KBytes       
[  5] 194.50-195.00 sec  64.8 MBytes  1089 Mbits/sec    0   1008 KBytes       
[  5] 195.00-195.50 sec  64.8 MBytes  1087 Mbits/sec    0   1008 KBytes       
[  5] 195.50-196.00 sec  64.6 MBytes  1083 Mbits/sec    0   1008 KBytes       
[  5] 196.00-196.50 sec  65.0 MBytes  1089 Mbits/sec    0   1008 KBytes       
[  5] 196.50-197.00 sec  71.0 MBytes  1193 Mbits/sec    0   1008 KBytes       
[  5] 197.00-197.50 sec  73.8 MBytes  1238 Mbits/sec    0   1008 KBytes       
[  5] 197.50-198.00 sec  74.2 MBytes  1247 Mbits/sec    0   1008 KBytes       
[  5] 198.00-198.50 sec  73.8 MBytes  1237 Mbits/sec    0   1008 KBytes       
[  5] 198.50-199.00 sec  74.2 MBytes  1244 Mbits/sec    0   1008 KBytes       
[  5] 199.00-199.50 sec  73.8 MBytes  1238 Mbits/sec    0   1008 KBytes       
[  5] 199.50-200.00 sec  74.1 MBytes  1244 Mbits/sec    0   1008 KBytes       
[  5] 200.00-200.50 sec  73.8 MBytes  1238 Mbits/sec    0   1008 KBytes       
[  5] 200.50-201.00 sec  74.3 MBytes  1246 Mbits/sec    0   1.02 MBytes       
[  5] 201.00-201.50 sec  73.8 MBytes  1236 Mbits/sec    0   1.02 MBytes       
[  5] 201.50-202.00 sec  74.3 MBytes  1246 Mbits/sec    0   1.02 MBytes       
[  5] 202.00-202.50 sec  73.8 MBytes  1237 Mbits/sec    0   1.02 MBytes       
[  5] 202.50-203.00 sec  73.8 MBytes  1238 Mbits/sec    0   1.02 MBytes       
[  5] 203.00-203.50 sec  74.8 MBytes  1255 Mbits/sec    0   1.02 MBytes       
[  5] 203.50-204.00 sec  74.4 MBytes  1250 Mbits/sec    0   1.02 MBytes       
[  5] 204.00-204.50 sec  74.4 MBytes  1249 Mbits/sec    0   1.02 MBytes       
[  5] 204.50-205.00 sec  74.7 MBytes  1251 Mbits/sec    0   1.02 MBytes       
[  5] 205.00-205.50 sec  74.7 MBytes  1254 Mbits/sec    0   1.05 MBytes       
[  5] 205.50-206.00 sec  74.8 MBytes  1253 Mbits/sec    0   1.05 MBytes       
[  5] 206.00-206.50 sec  74.7 MBytes  1253 Mbits/sec    0   1.05 MBytes       
[  5] 206.50-207.00 sec  74.6 MBytes  1250 Mbits/sec    0   1.05 MBytes       
[  5] 207.00-207.50 sec  74.5 MBytes  1251 Mbits/sec    0   1.05 MBytes       
[  5] 207.50-208.00 sec  74.7 MBytes  1252 Mbits/sec    0   1.05 MBytes       
[  5] 208.00-208.50 sec  83.8 MBytes  1405 Mbits/sec    0   1.15 MBytes       
[  5] 208.50-209.00 sec  84.7 MBytes  1423 Mbits/sec    0   1.15 MBytes       
[  5] 209.00-209.50 sec  84.9 MBytes  1423 Mbits/sec    0   1.15 MBytes       
[  5] 209.50-210.00 sec  85.0 MBytes  1425 Mbits/sec    0   1.15 MBytes       
[  5] 210.00-210.50 sec  84.7 MBytes  1423 Mbits/sec    0   1.15 MBytes       
[  5] 210.50-211.00 sec  84.8 MBytes  1424 Mbits/sec    0   1.15 MBytes       
[  5] 211.00-211.50 sec  85.0 MBytes  1422 Mbits/sec    0   1.18 MBytes       
[  5] 211.50-212.00 sec  84.7 MBytes  1425 Mbits/sec    0   1.18 MBytes       
[  5] 212.00-212.50 sec  84.7 MBytes  1421 Mbits/sec    0   1.21 MBytes       
[  5] 212.50-213.00 sec  84.8 MBytes  1422 Mbits/sec    0   1.21 MBytes       
[  5] 213.00-213.50 sec  84.6 MBytes  1420 Mbits/sec    0   1.21 MBytes       
[  5] 213.50-214.00 sec  84.9 MBytes  1423 Mbits/sec    0   1.21 MBytes       
[  5] 214.00-214.50 sec  85.0 MBytes  1424 Mbits/sec    0   1.21 MBytes       
[  5] 214.50-215.00 sec  85.0 MBytes  1427 Mbits/sec    0   1.21 MBytes       
[  5] 215.00-215.50 sec  84.7 MBytes  1422 Mbits/sec    0   1.21 MBytes       
[  5] 215.50-216.00 sec  84.7 MBytes  1421 Mbits/sec    0   1.21 MBytes       
[  5] 216.00-216.50 sec  84.7 MBytes  1422 Mbits/sec    0   1.21 MBytes       
[  5] 216.50-217.00 sec  84.8 MBytes  1421 Mbits/sec    0   1.21 MBytes       
[  5] 217.00-217.50 sec  84.8 MBytes  1424 Mbits/sec    0   1.21 MBytes       
[  5] 217.50-218.00 sec  84.8 MBytes  1422 Mbits/sec    0   1.21 MBytes       
[  5] 218.00-218.50 sec  84.8 MBytes  1423 Mbits/sec    0   1.21 MBytes       
[  5] 218.50-219.00 sec  84.8 MBytes  1422 Mbits/sec    0   1.21 MBytes       
[  5] 219.00-219.50 sec  84.6 MBytes  1422 Mbits/sec    0   1.21 MBytes       
[  5] 219.50-220.00 sec  84.5 MBytes  1418 Mbits/sec    0   1.21 MBytes       
[  5] 220.00-220.50 sec  85.0 MBytes  1421 Mbits/sec    0   1.21 MBytes       
[  5] 220.50-221.00 sec  84.6 MBytes  1423 Mbits/sec    0   1.21 MBytes       
[  5] 221.00-221.50 sec  84.9 MBytes  1424 Mbits/sec    0   1.21 MBytes       
[  5] 221.50-222.00 sec  84.8 MBytes  1424 Mbits/sec    0   1.21 MBytes       
[  5] 222.00-222.50 sec  84.8 MBytes  1423 Mbits/sec    0   1.21 MBytes       
[  5] 222.50-223.00 sec  84.9 MBytes  1424 Mbits/sec    0   1.21 MBytes       
[  5] 223.00-223.50 sec  84.7 MBytes  1422 Mbits/sec    0   1.21 MBytes       
[  5] 223.50-224.00 sec  84.9 MBytes  1424 Mbits/sec    0   1.21 MBytes       
[  5] 224.00-224.50 sec  84.6 MBytes  1422 Mbits/sec    0   1.21 MBytes       
[  5] 224.50-225.00 sec  84.6 MBytes  1419 Mbits/sec    0   1.21 MBytes       
[  5] 225.00-225.50 sec  85.0 MBytes  1423 Mbits/sec    0   1.21 MBytes       
[  5] 225.50-226.00 sec  84.5 MBytes  1420 Mbits/sec    0   1.21 MBytes       
[  5] 226.00-226.50 sec  84.5 MBytes  1414 Mbits/sec    0   1.21 MBytes       
[  5] 226.50-227.00 sec  83.8 MBytes  1408 Mbits/sec    0   1.21 MBytes       
[  5] 227.00-227.50 sec  84.5 MBytes  1416 Mbits/sec    0   1.21 MBytes       
[  5] 227.50-228.00 sec  83.8 MBytes  1407 Mbits/sec    0   1.21 MBytes       
[  5] 228.00-228.50 sec  84.5 MBytes  1418 Mbits/sec    0   1.21 MBytes       
[  5] 228.50-229.00 sec  84.0 MBytes  1411 Mbits/sec    0   1.21 MBytes       
[  5] 229.00-229.50 sec  84.2 MBytes  1410 Mbits/sec    0   1.21 MBytes       
[  5] 229.50-230.00 sec  84.1 MBytes  1411 Mbits/sec    0   1.21 MBytes       
[  5] 230.00-230.50 sec  83.8 MBytes  1405 Mbits/sec    0   1.21 MBytes       
[  5] 230.50-231.00 sec  83.8 MBytes  1404 Mbits/sec    0   1.21 MBytes       
[  5] 231.00-231.50 sec  83.8 MBytes  1404 Mbits/sec    0   1.21 MBytes       
[  5] 231.50-232.00 sec  83.8 MBytes  1407 Mbits/sec    0   1.21 MBytes       
[  5] 232.00-232.50 sec  84.1 MBytes  1414 Mbits/sec    0   1.21 MBytes       
[  5] 232.50-233.00 sec  83.8 MBytes  1403 Mbits/sec    0   1.21 MBytes       
[  5] 233.00-233.50 sec  83.8 MBytes  1404 Mbits/sec    0   1.21 MBytes       
[  5] 233.50-234.00 sec  84.6 MBytes  1420 Mbits/sec    0   1.21 MBytes       
[  5] 234.00-234.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.21 MBytes       
[  5] 234.50-235.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.26 MBytes       
[  5] 235.00-235.50 sec  95.4 MBytes  1603 Mbits/sec    0   1.26 MBytes       
[  5] 235.50-236.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.26 MBytes       
[  5] 236.00-236.50 sec  95.6 MBytes  1604 Mbits/sec    0   1.26 MBytes       
[  5] 236.50-237.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.26 MBytes       
[  5] 237.00-237.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.26 MBytes       
[  5] 237.50-238.00 sec  95.0 MBytes  1597 Mbits/sec    0   1.26 MBytes       
[  5] 238.00-238.50 sec  95.4 MBytes  1598 Mbits/sec    0   1.26 MBytes       
[  5] 238.50-239.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.30 MBytes       
[  5] 239.00-239.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.30 MBytes       
[  5] 239.50-240.00 sec  95.4 MBytes  1602 Mbits/sec    0   1.30 MBytes       
[  5] 240.00-240.50 sec  95.4 MBytes  1600 Mbits/sec    0   1.30 MBytes       
[  5] 240.50-241.00 sec  95.0 MBytes  1592 Mbits/sec    0   1.30 MBytes       
[  5] 241.00-241.50 sec  95.3 MBytes  1602 Mbits/sec    0   1.30 MBytes       
[  5] 241.50-242.00 sec  95.0 MBytes  1591 Mbits/sec    0   1.30 MBytes       
[  5] 242.00-242.50 sec  95.7 MBytes  1607 Mbits/sec    0   1.30 MBytes       
[  5] 242.50-243.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.30 MBytes       
[  5] 243.00-243.50 sec  95.3 MBytes  1602 Mbits/sec    0   1.30 MBytes       
[  5] 243.50-244.00 sec  95.3 MBytes  1599 Mbits/sec    0   1.30 MBytes       
[  5] 244.00-244.50 sec  95.6 MBytes  1601 Mbits/sec    0   1.30 MBytes       
[  5] 244.50-245.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.30 MBytes       
[  5] 245.00-245.50 sec  94.8 MBytes  1593 Mbits/sec    0   1.30 MBytes       
[  5] 245.50-246.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.30 MBytes       
[  5] 246.00-246.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.30 MBytes       
[  5] 246.50-247.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.30 MBytes       
[  5] 247.00-247.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.34 MBytes       
[  5] 247.50-248.00 sec  95.5 MBytes  1605 Mbits/sec    0   1.34 MBytes       
[  5] 248.00-248.50 sec  95.6 MBytes  1601 Mbits/sec    0   1.34 MBytes       
[  5] 248.50-249.00 sec  95.0 MBytes  1595 Mbits/sec    0   1.34 MBytes       
[  5] 249.00-249.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.34 MBytes       
[  5] 249.50-250.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.34 MBytes       
[  5] 250.00-250.50 sec  94.8 MBytes  1592 Mbits/sec    0   1.34 MBytes       
[  5] 250.50-251.00 sec  95.0 MBytes  1591 Mbits/sec    0   1.34 MBytes       
[  5] 251.00-251.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.34 MBytes       
[  5] 251.50-252.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.34 MBytes       
[  5] 252.00-252.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.34 MBytes       
[  5] 252.50-253.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.34 MBytes       
[  5] 253.00-253.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.34 MBytes       
[  5] 253.50-254.00 sec  94.9 MBytes  1591 Mbits/sec    0   1.34 MBytes       
[  5] 254.00-254.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.34 MBytes       
[  5] 254.50-255.00 sec  95.3 MBytes  1603 Mbits/sec    0   1.34 MBytes       
[  5] 255.00-255.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.34 MBytes       
[  5] 255.50-256.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.34 MBytes       
[  5] 256.00-256.50 sec  95.0 MBytes  1596 Mbits/sec    0   1.34 MBytes       
[  5] 256.50-257.00 sec  95.5 MBytes  1602 Mbits/sec    0   1.34 MBytes       
[  5] 257.00-257.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.34 MBytes       
[  5] 257.50-258.00 sec  95.3 MBytes  1602 Mbits/sec    0   1.34 MBytes       
[  5] 258.00-258.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.34 MBytes       
[  5] 258.50-259.00 sec  95.3 MBytes  1602 Mbits/sec    0   1.34 MBytes       
[  5] 259.00-259.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.34 MBytes       
[  5] 259.50-260.00 sec  95.0 MBytes  1592 Mbits/sec    0   1.34 MBytes       
[  5] 260.00-260.50 sec  95.0 MBytes  1596 Mbits/sec    0   1.34 MBytes       
[  5] 260.50-261.00 sec  95.6 MBytes  1603 Mbits/sec    0   1.34 MBytes       
[  5] 261.00-261.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.34 MBytes       
[  5] 261.50-262.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.34 MBytes       
[  5] 262.00-262.50 sec  95.3 MBytes  1601 Mbits/sec    0   1.34 MBytes       
[  5] 262.50-263.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.34 MBytes       
[  5] 263.00-263.50 sec  95.7 MBytes  1603 Mbits/sec    0   1.34 MBytes       
[  5] 263.50-264.00 sec  95.5 MBytes  1602 Mbits/sec    0   1.34 MBytes       
[  5] 264.00-264.50 sec  95.4 MBytes  1602 Mbits/sec    0   1.34 MBytes       
[  5] 264.50-265.00 sec  95.0 MBytes  1595 Mbits/sec    0   1.34 MBytes       
[  5] 265.00-265.50 sec  95.7 MBytes  1603 Mbits/sec    0   1.34 MBytes       
[  5] 265.50-266.00 sec  95.0 MBytes  1591 Mbits/sec    0   1.34 MBytes       
[  5] 266.00-266.50 sec  94.8 MBytes  1593 Mbits/sec    0   1.34 MBytes       
[  5] 266.50-267.00 sec  94.6 MBytes  1590 Mbits/sec    0   1.34 MBytes       
[  5] 267.00-267.50 sec  94.8 MBytes  1590 Mbits/sec    0   1.34 MBytes       
[  5] 267.50-268.00 sec  94.8 MBytes  1589 Mbits/sec    0   1.34 MBytes       
[  5] 268.00-268.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.34 MBytes       
[  5] 268.50-269.00 sec  94.8 MBytes  1592 Mbits/sec    0   1.34 MBytes       
[  5] 269.00-269.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.34 MBytes       
[  5] 269.50-270.00 sec  94.6 MBytes  1590 Mbits/sec    0   1.34 MBytes       
[  5] 270.00-270.50 sec  94.6 MBytes  1587 Mbits/sec    0   1.34 MBytes       
[  5] 270.50-271.00 sec  94.6 MBytes  1587 Mbits/sec    0   1.34 MBytes       
[  5] 271.00-271.50 sec  94.6 MBytes  1589 Mbits/sec    0   1.34 MBytes       
[  5] 271.50-272.00 sec  94.6 MBytes  1587 Mbits/sec    0   1.34 MBytes       
[  5] 272.00-272.50 sec  94.8 MBytes  1589 Mbits/sec    0   1.34 MBytes       
[  5] 272.50-273.00 sec  94.7 MBytes  1590 Mbits/sec    0   1.34 MBytes       
[  5] 273.00-273.50 sec  94.7 MBytes  1588 Mbits/sec    0   1.34 MBytes       
[  5] 273.50-274.00 sec  94.6 MBytes  1588 Mbits/sec    0   1.34 MBytes       
[  5] 274.00-274.50 sec  94.7 MBytes  1587 Mbits/sec    0   1.34 MBytes       
[  5] 274.50-275.00 sec  94.5 MBytes  1586 Mbits/sec    0   1.34 MBytes       
[  5] 275.00-275.50 sec  94.3 MBytes  1584 Mbits/sec    0   1.34 MBytes       
[  5] 275.50-275.72 sec  41.2 MBytes  1577 Mbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-275.72 sec  33.0 GBytes  1028 Mbits/sec  417             sender
[  5]   0.00-275.72 sec  33.0 GBytes  1028 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.1%u/4.4%s), remote/receiver 1.0% (0.1%u/0.9%s)

iperf Done.
