iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.6, port 5004
      Cookie: host105.1474093200.045803.26812e1f42
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 50520 connected to 192.168.110.6 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11938037760 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-37.64  sec  11.1 GBytes  2537 Mbits/sec  217    645 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-37.64  sec  11.1 GBytes  2537 Mbits/sec  217             sender
[  5]   0.00-37.64  sec  11.1 GBytes  2537 Mbits/sec                  receiver
CPU Utilization: local/sender 10.0% (0.1%u/9.8%s), remote/receiver 0.7% (0.0%u/0.6%s)

iperf Done.
