iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.14, port 5003
      Cookie: host116.1474093200.626620.143ddbb317
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 39477 connected to 192.168.110.14 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 14564720640 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-48.15  sec  13.6 GBytes  2420 Mbits/sec  340    352 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-48.15  sec  13.6 GBytes  2420 Mbits/sec  340             sender
[  5]   0.00-48.15  sec  13.6 GBytes  2419 Mbits/sec                  receiver
CPU Utilization: local/sender 8.7% (0.1%u/8.6%s), remote/receiver 1.1% (0.1%u/1.1%s)

iperf Done.
