iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.15, port 5004
      Cookie: host117.1474093200.129552.42dc82aa26
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 36950 connected to 192.168.110.15 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 14769192960 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-72.87  sec  13.8 GBytes  1622 Mbits/sec  630    488 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-72.87  sec  13.8 GBytes  1622 Mbits/sec  630             sender
[  5]   0.00-72.87  sec  13.8 GBytes  1621 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.1%u/5.9%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
