iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.16, port 5002
      Cookie: host114.1474093200.158753.438d198a03
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 55387 connected to 192.168.110.16 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8996782080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-30.53  sec  8.38 GBytes  2357 Mbits/sec  775    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-30.53  sec  8.38 GBytes  2357 Mbits/sec  775             sender
[  5]   0.00-30.53  sec  8.38 GBytes  2356 Mbits/sec                  receiver
CPU Utilization: local/sender 8.0% (0.2%u/7.8%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
