iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.7, port 5001
      Cookie: host113.1474093200.441369.7ae6e94f2a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 57610 connected to 192.168.110.7 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10144972800 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-28.21  sec  9.45 GBytes  2877 Mbits/sec  1102    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-28.21  sec  9.45 GBytes  2877 Mbits/sec  1102             sender
[  5]   0.00-28.21  sec  9.45 GBytes  2876 Mbits/sec                  receiver
CPU Utilization: local/sender 9.9% (0.2%u/9.7%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
