iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.16, port 5003
      Cookie: host115.1474093200.658552.3d5c5cb47d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 49180 connected to 192.168.110.16 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 15241052160 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-48.65  sec  14.2 GBytes  2506 Mbits/sec  179   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-48.65  sec  14.2 GBytes  2506 Mbits/sec  179             sender
[  5]   0.00-48.65  sec  14.2 GBytes  2506 Mbits/sec                  receiver
CPU Utilization: local/sender 9.4% (0.1%u/9.3%s), remote/receiver 0.9% (0.0%u/0.9%s)

iperf Done.
