iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.7, port 5002
      Cookie: host114.1474093200.157917.4cb218f708
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 52783 connected to 192.168.110.7 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11529093120 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-103.60 sec  10.7 GBytes   890 Mbits/sec  1490    346 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-103.60 sec  10.7 GBytes   890 Mbits/sec  1490             sender
[  5]   0.00-103.60 sec  10.7 GBytes   890 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.0%s), remote/receiver 1.1% (0.1%u/1.0%s)

iperf Done.
