iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.5, port 5001
      Cookie: host115.1474093200.656565.1df4c28d73
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 49748 connected to 192.168.110.5 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11607736320 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-72.24  sec  10.8 GBytes  1286 Mbits/sec  454    925 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-72.24  sec  10.8 GBytes  1286 Mbits/sec  454             sender
[  5]   0.00-72.24  sec  10.8 GBytes  1285 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.1%u/5.0%s), remote/receiver 0.8% (0.1%u/0.7%s)

iperf Done.
