iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.6, port 5002
      Cookie: host115.1474093200.655276.3fe3a41969
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 48233 connected to 192.168.110.6 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8288993280 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-66.08  sec  7.72 GBytes  1004 Mbits/sec  269    317 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-66.08  sec  7.72 GBytes  1004 Mbits/sec  269             sender
[  5]   0.00-66.08  sec  7.72 GBytes  1003 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.1%u/4.0%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
