iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.3, port 5005
      Cookie: host105.1474093200.047197.44d657094b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 43136 connected to 192.168.110.3 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 15665725440 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-43.93  sec  14.6 GBytes  2853 Mbits/sec  403    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-43.93  sec  14.6 GBytes  2853 Mbits/sec  403             sender
[  5]   0.00-43.93  sec  14.6 GBytes  2852 Mbits/sec                  receiver
CPU Utilization: local/sender 10.4% (0.1%u/10.3%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
