iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.17, port 5004
      Cookie: host108.1474093200.797552.074950600f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 36670 connected to 192.168.110.17 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8053063680 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-77.05  sec  7.50 GBytes   836 Mbits/sec  1690    423 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-77.05  sec  7.50 GBytes   836 Mbits/sec  1690             sender
[  5]   0.00-77.05  sec  7.50 GBytes   836 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.0%s), remote/receiver 0.7% (0.0%u/0.6%s)

iperf Done.
