iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5101
      Cookie: host117.1474093200.132430.4b85c9400c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 56553 connected to 192.168.110.13 port 5101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 7463763968 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-48.30  sec  6.95 GBytes  1236 Mbits/sec  1796    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-48.30  sec  6.95 GBytes  1236 Mbits/sec  1796             sender
[  5]   0.00-48.30  sec  6.95 GBytes  1236 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.1%u/4.4%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
