iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.3, port 5004
      Cookie: host116.1474093200.626918.2a8f88ed7c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 55115 connected to 192.168.110.3 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12944670720 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-89.46  sec  12.1 GBytes  1158 Mbits/sec  395    827 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-89.46  sec  12.1 GBytes  1158 Mbits/sec  395             sender
[  5]   0.00-89.46  sec  12.1 GBytes  1157 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.1%u/4.6%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
