iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5003
      Cookie: host116.1474093200.627827.5c61b9bc7c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 60265 connected to 192.168.110.13 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 13794017280 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-102.42 sec  12.8 GBytes  1077 Mbits/sec  501   1.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-102.42 sec  12.8 GBytes  1077 Mbits/sec  501             sender
[  5]   0.00-102.42 sec  12.8 GBytes  1077 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.1%u/4.2%s), remote/receiver 1.1% (0.1%u/1.0%s)

iperf Done.
