iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.14, port 5006
      Cookie: host107.1474093200.780643.010fb06b42
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 59538 connected to 192.168.110.14 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12284067840 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-88.34  sec  11.4 GBytes  1112 Mbits/sec  798    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-88.34  sec  11.4 GBytes  1112 Mbits/sec  798             sender
[  5]   0.00-88.34  sec  11.4 GBytes  1112 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.1%u/4.2%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
