iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.15, port 5007
      Cookie: host103.1474093200.019532.14e6c3df43
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 45362 connected to 192.168.110.15 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10679746560 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-90.30  sec  9.95 GBytes   946 Mbits/sec  611    427 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-90.30  sec  9.95 GBytes   946 Mbits/sec  611             sender
[  5]   0.00-90.30  sec  9.94 GBytes   946 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.0%u/2.6%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
