iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.16, port 5006
      Cookie: host103.1474093200.020002.1d912f6929
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 37176 connected to 192.168.110.16 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 9201254400 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-83.61  sec  8.57 GBytes   880 Mbits/sec  615    365 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-83.61  sec  8.57 GBytes   880 Mbits/sec  615             sender
[  5]   0.00-83.61  sec  8.57 GBytes   880 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.0%u/2.5%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
