iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.14, port 5004
      Cookie: host106.1474093200.887981.5de98e2a4a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 50694 connected to 192.168.110.14 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11434721280 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-86.38  sec  10.6 GBytes  1059 Mbits/sec  938    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-86.38  sec  10.6 GBytes  1059 Mbits/sec  938             sender
[  5]   0.00-86.38  sec  10.6 GBytes  1059 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.1%u/3.8%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
