iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.3, port 5201
      Cookie: host108.1474093200.797774.3be8f4f87d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 44471 connected to 192.168.110.3 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 4884267008 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-29.46  sec  4.55 GBytes  1327 Mbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-29.46  sec  4.55 GBytes  1327 Mbits/sec    0             sender
[  5]   0.00-29.46  sec  4.55 GBytes  1326 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.1%u/5.2%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
