iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5001
      Cookie: host114.1474093200.162422.418b115317
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 42628 connected to 192.168.110.13 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 13463715840 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-113.17 sec  12.5 GBytes   952 Mbits/sec  986    738 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-113.17 sec  12.5 GBytes   952 Mbits/sec  986             sender
[  5]   0.00-113.17 sec  12.5 GBytes   952 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.1%u/3.3%s), remote/receiver 1.0% (0.1%u/0.9%s)

iperf Done.
