iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.14, port 5005
      Cookie: host103.1474093200.019742.745b75a94d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 45144 connected to 192.168.110.14 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12567183360 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-107.58 sec  11.7 GBytes   935 Mbits/sec  400   1.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-107.58 sec  11.7 GBytes   935 Mbits/sec  400             sender
[  5]   0.00-107.58 sec  11.7 GBytes   934 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
