iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.17, port 5102
      Cookie: host113.1474093200.442405.6278bdca59
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 38262 connected to 192.168.110.17 port 5102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 5073010688 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-75.50  sec  4.73 GBytes   538 Mbits/sec  980    359 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-75.50  sec  4.73 GBytes   538 Mbits/sec  980             sender
[  5]   0.00-75.50  sec  4.72 GBytes   537 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.1%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
