iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host114.1474093200.159357.235721ab0d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 34254 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8304721920 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-23.36  sec  7.73 GBytes  2844 Mbits/sec  629    416 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-23.36  sec  7.73 GBytes  2844 Mbits/sec  629             sender
[  5]   0.00-23.36  sec  7.73 GBytes  2843 Mbits/sec                  receiver
CPU Utilization: local/sender 9.7% (0.1%u/9.6%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
