iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.8, port 5001
      Cookie: host114.1474093200.159756.57d356b73b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 53911 connected to 192.168.110.8 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8131706880 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-104.55 sec  7.57 GBytes   622 Mbits/sec  877    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-104.55 sec  7.57 GBytes   622 Mbits/sec  877             sender
[  5]   0.00-104.55 sec  7.57 GBytes   622 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
