iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.7, port 5005
      Cookie: host108.1474093200.802025.2ecbd2057f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 59961 connected to 192.168.110.7 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11670650880 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-41.84  sec  10.9 GBytes  2232 Mbits/sec    2   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-41.84  sec  10.9 GBytes  2232 Mbits/sec    2             sender
[  5]   0.00-41.84  sec  10.9 GBytes  2231 Mbits/sec                  receiver
CPU Utilization: local/sender 8.6% (0.1%u/8.5%s), remote/receiver 0.8% (0.0%u/0.7%s)

iperf Done.
