iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host116.1474093200.628186.11527e9a6b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 60564 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 9783214080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-40.07  sec  9.11 GBytes  1954 Mbits/sec    2   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-40.07  sec  9.11 GBytes  1954 Mbits/sec    2             sender
[  5]   0.00-40.07  sec  9.11 GBytes  1953 Mbits/sec                  receiver
CPU Utilization: local/sender 7.4% (0.1%u/7.3%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
