iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.5, port 5005
      Cookie: host103.1474093200.019771.68e7739b3b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 39235 connected to 192.168.110.5 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8084520960 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-27.11  sec  7.53 GBytes  2386 Mbits/sec  100    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-27.11  sec  7.53 GBytes  2386 Mbits/sec  100             sender
[  5]   0.00-27.11  sec  7.53 GBytes  2385 Mbits/sec                  receiver
CPU Utilization: local/sender 8.1% (0.1%u/8.0%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
