iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.14, port 5007
      Cookie: host108.1474093200.795888.742f39af18
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 52769 connected to 192.168.110.14 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 14643363840 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-95.98  sec  13.6 GBytes  1221 Mbits/sec  441    597 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-95.98  sec  13.6 GBytes  1221 Mbits/sec  441             sender
[  5]   0.00-95.98  sec  13.6 GBytes  1220 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.0%u/4.6%s), remote/receiver 0.9% (0.1%u/0.9%s)

iperf Done.
