iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.14, port 5002
      Cookie: host115.1474093200.655222.560249340e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 39149 connected to 192.168.110.14 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12661555200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-69.56  sec  11.8 GBytes  1456 Mbits/sec  942    925 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-69.56  sec  11.8 GBytes  1456 Mbits/sec  942             sender
[  5]   0.00-69.56  sec  11.8 GBytes  1456 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.1%u/5.4%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
