iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.6, port 5001
      Cookie: host114.1474093200.159057.2e37f2791f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 57933 connected to 192.168.110.6 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 13007585280 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-107.11 sec  12.1 GBytes   972 Mbits/sec  1483   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-107.11 sec  12.1 GBytes   972 Mbits/sec  1483             sender
[  5]   0.00-107.11 sec  12.1 GBytes   971 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.1%u/3.3%s), remote/receiver 1.1% (0.1%u/1.1%s)

iperf Done.
