iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.16, port 5005
      Cookie: host106.1474093200.888196.47196bae25
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 39596 connected to 192.168.110.16 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8493465600 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-73.69  sec  7.91 GBytes   922 Mbits/sec  1085    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-73.69  sec  7.91 GBytes   922 Mbits/sec  1085             sender
[  5]   0.00-73.69  sec  7.91 GBytes   922 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.1%u/3.5%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
