iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.7, port 5004
      Cookie: host117.1474093200.133249.350612d867
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 42059 connected to 192.168.110.7 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12331253760 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-70.36  sec  11.5 GBytes  1402 Mbits/sec  846    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-70.36  sec  11.5 GBytes  1402 Mbits/sec  846             sender
[  5]   0.00-70.36  sec  11.5 GBytes  1402 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.1%u/5.0%s), remote/receiver 1.0% (0.1%u/1.0%s)

iperf Done.
