iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5102
      Cookie: host117.1474093200.131662.61dd8c5e70
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 39948 connected to 192.168.110.13 port 5102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 7463763968 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-85.59  sec  6.95 GBytes   698 Mbits/sec  744    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-85.59  sec  6.95 GBytes   698 Mbits/sec  744             sender
[  5]   0.00-85.59  sec  6.95 GBytes   697 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.1%u/2.7%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
