iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.3, port 5001
      Cookie: host113.1474093200.442124.38a57e5b7d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 59260 connected to 192.168.110.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8178892800 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-35.00  sec  7.62 GBytes  1870 Mbits/sec  909    482 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-35.00  sec  7.62 GBytes  1870 Mbits/sec  909             sender
[  5]   0.00-35.00  sec  7.61 GBytes  1869 Mbits/sec                  receiver
CPU Utilization: local/sender 6.4% (0.1%u/6.3%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
