iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.3, port 5202
      Cookie: host108.1474093200.798524.0fb580ee75
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 46536 connected to 192.168.110.3 port 5202
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 4884267008 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-20.51  sec  4.55 GBytes  1905 Mbits/sec  140    711 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-20.51  sec  4.55 GBytes  1905 Mbits/sec  140             sender
[  5]   0.00-20.51  sec  4.55 GBytes  1904 Mbits/sec                  receiver
CPU Utilization: local/sender 7.3% (0.1%u/7.2%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
