iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.5, port 5002
      Cookie: host116.1474093200.626145.75cdf1aa4e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 55097 connected to 192.168.110.5 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12787384320 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-84.80  sec  11.9 GBytes  1206 Mbits/sec  226   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-84.80  sec  11.9 GBytes  1206 Mbits/sec  226             sender
[  5]   0.00-84.80  sec  11.9 GBytes  1206 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.1%u/4.8%s), remote/receiver 1.1% (0.1%u/1.0%s)

iperf Done.
