iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.6, port 5005
      Cookie: host108.1474093200.798118.1a82b57507
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 57941 connected to 192.168.110.6 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10097786880 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-44.56  sec  9.40 GBytes  1813 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-44.56  sec  9.40 GBytes  1813 Mbits/sec    0             sender
[  5]   0.00-44.56  sec  9.40 GBytes  1812 Mbits/sec                  receiver
CPU Utilization: local/sender 7.1% (0.1%u/7.0%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
