iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host114.1473408000.232931.2a78a08d68
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 32894 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   334 MBytes  5598 Mbits/sec  123   1.47 MBytes       
[  5]   0.50-1.00   sec   253 MBytes  4242 Mbits/sec  372    382 KBytes       
[  5]   1.00-1.39   sec   164 MBytes  3488 Mbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.39   sec   750 MBytes  4516 Mbits/sec  495             sender
[  5]   0.00-1.39   sec   747 MBytes  4495 Mbits/sec                  receiver
CPU Utilization: local/sender 13.3% (0.8%u/12.5%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
