iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host116.1473408000.465640.3e808da95a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 42202 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   279 MBytes  4677 Mbits/sec  271   2.03 MBytes       
[  5]   0.50-1.00   sec   279 MBytes  4678 Mbits/sec   55   1.04 MBytes       
[  5]   1.00-1.33   sec   192 MBytes  4901 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.33   sec   750 MBytes  4733 Mbits/sec  326             sender
[  5]   0.00-1.33   sec   747 MBytes  4715 Mbits/sec                  receiver
CPU Utilization: local/sender 13.2% (0.0%u/13.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
