iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.13, port 5001
      Cookie: host114.1473408000.233084.1f462c3c16
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 41266 connected to 192.168.110.13 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   224 MBytes  3750 Mbits/sec  565   1.49 MBytes       
[  5]   0.50-1.00   sec   125 MBytes  2097 Mbits/sec   24    766 KBytes       
[  5]   1.00-1.50   sec  86.7 MBytes  1457 Mbits/sec  174    892 KBytes       
[  5]   1.50-2.00   sec  63.1 MBytes  1059 Mbits/sec   11    655 KBytes       
[  5]   2.00-2.50   sec  56.5 MBytes   949 Mbits/sec    0    680 KBytes       
[  5]   2.50-3.00   sec  57.5 MBytes   964 Mbits/sec    0    701 KBytes       
[  5]   3.00-3.50   sec  61.1 MBytes  1025 Mbits/sec    0    718 KBytes       
[  5]   3.50-4.00   sec  60.8 MBytes  1021 Mbits/sec    0    732 KBytes       
[  5]   4.00-4.12   sec  16.2 MBytes  1115 Mbits/sec    0    735 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-4.12   sec   751 MBytes  1528 Mbits/sec  774             sender
[  5]   0.00-4.12   sec   748 MBytes  1521 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.5%u/4.3%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
