iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.16, port 5001
      Cookie: host115.1473408000.183788.05bbe3dc63
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 60568 connected to 192.168.110.16 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   273 MBytes  4582 Mbits/sec    0   3.00 MBytes       
[  5]   0.50-1.00   sec   275 MBytes  4615 Mbits/sec    9   2.10 MBytes       
[  5]   1.00-1.50   sec   185 MBytes  3104 Mbits/sec  623   1.29 MBytes       
[  5]   1.50-1.57   sec  17.5 MBytes  2100 Mbits/sec   54    814 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.57   sec   751 MBytes  4011 Mbits/sec  686             sender
[  5]   0.00-1.57   sec   748 MBytes  3995 Mbits/sec                  receiver
CPU Utilization: local/sender 12.7% (0.2%u/12.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
