iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.13, port 5002
      Cookie: host115.1473408000.183693.1bda020b07
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 59955 connected to 192.168.110.13 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  8.28 MBytes   139 Mbits/sec    1   43.8 KBytes       
[  5]   0.50-1.00   sec  3.99 MBytes  67.0 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-1.50   sec  4.73 MBytes  79.3 Mbits/sec    4   43.8 KBytes       
[  5]   1.50-2.00   sec  8.85 MBytes   149 Mbits/sec    0   55.1 KBytes       
[  5]   2.00-2.50   sec  9.00 MBytes   151 Mbits/sec    0   63.6 KBytes       
[  5]   2.50-3.00   sec  9.77 MBytes   164 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-3.50   sec  11.1 MBytes   186 Mbits/sec    1   77.8 KBytes       
[  5]   3.50-4.00   sec  11.1 MBytes   186 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-4.50   sec  19.0 MBytes   320 Mbits/sec    0   97.6 KBytes       
[  5]   4.50-5.00   sec  38.1 MBytes   639 Mbits/sec    0    117 KBytes       
[  5]   5.00-5.50   sec  36.7 MBytes   616 Mbits/sec    0    133 KBytes       
[  5]   5.50-6.00   sec  32.1 MBytes   539 Mbits/sec    0    146 KBytes       
[  5]   6.00-6.50   sec  31.6 MBytes   530 Mbits/sec    0    156 KBytes       
[  5]   6.50-7.00   sec  36.5 MBytes   612 Mbits/sec    0    168 KBytes       
[  5]   7.00-7.50   sec  48.7 MBytes   816 Mbits/sec    0    181 KBytes       
[  5]   7.50-8.00   sec  51.9 MBytes   870 Mbits/sec    0    195 KBytes       
[  5]   8.00-8.50   sec  79.3 MBytes  1330 Mbits/sec    0    215 KBytes       
[  5]   8.50-9.00   sec  85.8 MBytes  1438 Mbits/sec    0    233 KBytes       
[  5]   9.00-9.50   sec  84.3 MBytes  1415 Mbits/sec    0    252 KBytes       
[  5]   9.50-10.00  sec  90.1 MBytes  1511 Mbits/sec    0    270 KBytes       
[  5]  10.00-10.50  sec   127 MBytes  2132 Mbits/sec    0    291 KBytes       
[  5]  10.50-11.00  sec   404 MBytes  6780 Mbits/sec    0    349 KBytes       
[  5]  11.00-11.50  sec   496 MBytes  8310 Mbits/sec    0    413 KBytes       
[  5]  11.50-12.00  sec   516 MBytes  8654 Mbits/sec    0    469 KBytes       
[  5]  12.00-12.50  sec   532 MBytes  8939 Mbits/sec    1    516 KBytes       
[  5]  12.50-13.00  sec   526 MBytes  8821 Mbits/sec    0    561 KBytes       
[  5]  13.00-13.43  sec   449 MBytes  8734 Mbits/sec    0    598 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.43  sec  3.66 GBytes  2343 Mbits/sec    7             sender
[  5]   0.00-13.43  sec  3.66 GBytes  2341 Mbits/sec                  receiver
CPU Utilization: local/sender 8.1% (0.3%u/7.8%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
