iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.5, port 5101
      Cookie: host113.1473408000.993684.5c7ca4190a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 58622 connected to 192.168.110.5 port 5101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  20.2 MBytes   338 Mbits/sec    3    165 KBytes       
[  5]   0.50-1.00   sec  9.96 MBytes   167 Mbits/sec    5    126 KBytes       
[  5]   1.00-1.50   sec  10.5 MBytes   177 Mbits/sec    0    133 KBytes       
[  5]   1.50-2.00   sec  10.9 MBytes   183 Mbits/sec    0    137 KBytes       
[  5]   2.00-2.50   sec  11.2 MBytes   188 Mbits/sec    0    140 KBytes       
[  5]   2.50-3.00   sec  11.4 MBytes   191 Mbits/sec    0    141 KBytes       
[  5]   3.00-3.50   sec  12.3 MBytes   207 Mbits/sec    0    143 KBytes       
[  5]   3.50-4.00   sec  15.5 MBytes   260 Mbits/sec    0    150 KBytes       
[  5]   4.00-4.50   sec  20.1 MBytes   337 Mbits/sec    0    157 KBytes       
[  5]   4.50-5.00   sec  32.3 MBytes   542 Mbits/sec    0    168 KBytes       
[  5]   5.00-5.50   sec  31.6 MBytes   531 Mbits/sec    0    177 KBytes       
[  5]   5.50-6.00   sec  30.5 MBytes   512 Mbits/sec    0    185 KBytes       
[  5]   6.00-6.50   sec  54.6 MBytes   916 Mbits/sec    0    201 KBytes       
[  5]   6.50-7.00   sec  62.3 MBytes  1045 Mbits/sec    0    215 KBytes       
[  5]   7.00-7.50   sec  70.8 MBytes  1188 Mbits/sec    0    232 KBytes       
[  5]   7.50-8.00   sec  85.8 MBytes  1439 Mbits/sec    0    250 KBytes       
[  5]   8.00-8.06   sec  10.1 MBytes  1439 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.06   sec   500 MBytes   521 Mbits/sec    8             sender
[  5]   0.00-8.06   sec   499 MBytes   519 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.1%u/2.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
