iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:01 GMT
Connecting to host 192.168.110.13, port 5106
      Cookie: host105.1473408001.006720.1c88f9ff43
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 51139 connected to 192.168.110.13 port 5106
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  28.0 MBytes   470 Mbits/sec  130    228 KBytes       
[  5]   0.50-1.00   sec  13.7 MBytes   229 Mbits/sec    3    171 KBytes       
[  5]   1.00-1.50   sec  14.2 MBytes   238 Mbits/sec    0    180 KBytes       
[  5]   1.50-2.00   sec  14.1 MBytes   237 Mbits/sec    0    185 KBytes       
[  5]   2.00-2.50   sec  14.9 MBytes   250 Mbits/sec    0    189 KBytes       
[  5]   2.50-3.00   sec  15.2 MBytes   255 Mbits/sec    0    191 KBytes       
[  5]   3.00-3.50   sec  16.3 MBytes   274 Mbits/sec    0    192 KBytes       
[  5]   3.50-4.00   sec  20.0 MBytes   336 Mbits/sec    0    195 KBytes       
[  5]   4.00-4.50   sec  26.9 MBytes   451 Mbits/sec    0    201 KBytes       
[  5]   4.50-5.00   sec  47.0 MBytes   788 Mbits/sec    0    212 KBytes       
[  5]   5.00-5.50   sec  47.3 MBytes   793 Mbits/sec    0    223 KBytes       
[  5]   5.50-6.00   sec  45.7 MBytes   767 Mbits/sec    0    233 KBytes       
[  5]   6.00-6.50   sec  69.8 MBytes  1171 Mbits/sec    0    247 KBytes       
[  5]   6.50-7.00   sec  74.9 MBytes  1258 Mbits/sec    0    262 KBytes       
[  5]   7.00-7.31   sec  52.5 MBytes  1421 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-7.31   sec   501 MBytes   575 Mbits/sec  133             sender
[  5]   0.00-7.31   sec   498 MBytes   572 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.1%u/2.8%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
