iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.14, port 5001
      Cookie: host113.1473408000.993993.3df7814901
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 35890 connected to 192.168.110.14 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  40.6 MBytes   681 Mbits/sec    0    749 KBytes       
[  5]   0.50-1.00   sec  58.4 MBytes   980 Mbits/sec    0    827 KBytes       
[  5]   1.00-1.50   sec  59.3 MBytes   995 Mbits/sec    0    854 KBytes       
[  5]   1.50-2.00   sec  57.3 MBytes   961 Mbits/sec    0    854 KBytes       
[  5]   2.00-2.50   sec  57.2 MBytes   960 Mbits/sec    0    854 KBytes       
[  5]   2.50-3.00   sec  55.8 MBytes   936 Mbits/sec    0    854 KBytes       
[  5]   3.00-3.50   sec  63.6 MBytes  1067 Mbits/sec    0    854 KBytes       
[  5]   3.50-4.00   sec  71.0 MBytes  1192 Mbits/sec    0    854 KBytes       
[  5]   4.00-4.50   sec  74.6 MBytes  1252 Mbits/sec    0    909 KBytes       
[  5]   4.50-5.00   sec  87.3 MBytes  1465 Mbits/sec    0    909 KBytes       
[  5]   5.00-5.50   sec  87.7 MBytes  1473 Mbits/sec    0    939 KBytes       
[  5]   5.50-5.71   sec  37.5 MBytes  1476 Mbits/sec    0    939 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-5.71   sec   750 MBytes  1102 Mbits/sec    0             sender
[  5]   0.00-5.71   sec   748 MBytes  1098 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.2%u/4.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
