iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.5, port 5102
      Cookie: host113.1473408000.995369.6d724f5615
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 38045 connected to 192.168.110.5 port 5102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  19.4 MBytes   326 Mbits/sec    7    157 KBytes       
[  5]   0.50-1.00   sec  13.2 MBytes   222 Mbits/sec    0    171 KBytes       
[  5]   1.00-1.50   sec  13.3 MBytes   223 Mbits/sec    0    182 KBytes       
[  5]   1.50-2.00   sec  14.1 MBytes   237 Mbits/sec    0    189 KBytes       
[  5]   2.00-2.50   sec  14.9 MBytes   249 Mbits/sec    0    195 KBytes       
[  5]   2.50-3.00   sec  15.3 MBytes   256 Mbits/sec    0    198 KBytes       
[  5]   3.00-3.50   sec  16.6 MBytes   278 Mbits/sec    0    201 KBytes       
[  5]   3.50-4.00   sec  19.3 MBytes   324 Mbits/sec    0    202 KBytes       
[  5]   4.00-4.50   sec  19.7 MBytes   331 Mbits/sec    0    204 KBytes       
[  5]   4.50-5.00   sec  20.2 MBytes   338 Mbits/sec    0    205 KBytes       
[  5]   5.00-5.50   sec  19.9 MBytes   334 Mbits/sec    0    206 KBytes       
[  5]   5.50-6.00   sec  20.1 MBytes   337 Mbits/sec    0    208 KBytes       
[  5]   6.00-6.50   sec  22.7 MBytes   380 Mbits/sec    0    209 KBytes       
[  5]   6.50-7.00   sec  22.6 MBytes   380 Mbits/sec    0    215 KBytes       
[  5]   7.00-7.50   sec  23.6 MBytes   397 Mbits/sec    0    222 KBytes       
[  5]   7.50-8.00   sec  24.4 MBytes   409 Mbits/sec    0    228 KBytes       
[  5]   8.00-8.50   sec  27.1 MBytes   454 Mbits/sec    0    233 KBytes       
[  5]   8.50-9.00   sec  27.5 MBytes   461 Mbits/sec    0    243 KBytes       
[  5]   9.00-9.50   sec  31.3 MBytes   526 Mbits/sec    0    260 KBytes       
[  5]   9.50-10.00  sec  40.7 MBytes   683 Mbits/sec    0    283 KBytes       
[  5]  10.00-10.50  sec  44.9 MBytes   753 Mbits/sec    0    307 KBytes       
[  5]  10.50-10.82  sec  29.6 MBytes   779 Mbits/sec    0    327 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.82  sec   500 MBytes   388 Mbits/sec    7             sender
[  5]   0.00-10.82  sec   498 MBytes   386 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.2%u/1.9%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
