iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.3, port 5002
      Cookie: host107.1473408000.444572.67a0c6f43d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 56026 connected to 192.168.110.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   285 MBytes  4783 Mbits/sec    0   1.45 MBytes       
[  5]   0.50-1.00   sec   277 MBytes  4654 Mbits/sec   49   1.71 MBytes       
[  5]   1.00-1.34   sec   188 MBytes  4680 Mbits/sec   50   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.34   sec   750 MBytes  4709 Mbits/sec   99             sender
[  5]   0.00-1.34   sec   748 MBytes  4692 Mbits/sec                  receiver
CPU Utilization: local/sender 16.3% (1.1%u/15.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
