iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 08:00:01 GMT
Connecting to host 192.168.110.8, port 5001
      Cookie: host113.1473408000.998468.361b074a3b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 54324 connected to 192.168.110.8 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  72.5 MBytes  1216 Mbits/sec    0   1.18 MBytes       
[  5]   0.50-1.00   sec  85.4 MBytes  1434 Mbits/sec    0   1.18 MBytes       
[  5]   1.00-1.50   sec  85.8 MBytes  1439 Mbits/sec    0   1.18 MBytes       
[  5]   1.50-2.00   sec  84.8 MBytes  1422 Mbits/sec    0   1.18 MBytes       
[  5]   2.00-2.50   sec  85.0 MBytes  1426 Mbits/sec    0   1.18 MBytes       
[  5]   2.50-3.00   sec  84.1 MBytes  1412 Mbits/sec    0   1.18 MBytes       
[  5]   3.00-3.50   sec  90.0 MBytes  1509 Mbits/sec    0   1.18 MBytes       
[  5]   3.50-4.00   sec  92.9 MBytes  1561 Mbits/sec    0   1.18 MBytes       
[  5]   4.00-4.39   sec  70.0 MBytes  1502 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-4.39   sec   751 MBytes  1434 Mbits/sec    0             sender
[  5]   0.00-4.39   sec   748 MBytes  1428 Mbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.3%u/6.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
