iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.8, port 5002
      Cookie: host107.1473408000.444657.1cb896d66c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 39385 connected to 192.168.110.8 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   171 MBytes  2866 Mbits/sec    0   1.00 MBytes       
[  5]   0.50-1.00   sec   235 MBytes  3951 Mbits/sec    0   2.07 MBytes       
[  5]   1.00-1.50   sec   306 MBytes  5137 Mbits/sec    0   3.02 MBytes       
[  5]   1.50-1.54   sec  37.5 MBytes  7878 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.54   sec   750 MBytes  4085 Mbits/sec    0             sender
[  5]   0.00-1.54   sec   748 MBytes  4072 Mbits/sec                  receiver
CPU Utilization: local/sender 13.0% (1.0%u/11.9%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
