iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.7, port 5003
      Cookie: host108.1473408000.970101.09c82dcb45
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 54693 connected to 192.168.110.7 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   220 MBytes  3693 Mbits/sec  170    481 KBytes       
[  5]   0.50-1.00   sec   197 MBytes  3305 Mbits/sec    8    362 KBytes       
[  5]   1.00-1.37   sec   334 MBytes  7540 Mbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.37   sec   751 MBytes  4593 Mbits/sec  178             sender
[  5]   0.00-1.37   sec   748 MBytes  4573 Mbits/sec                  receiver
CPU Utilization: local/sender 15.2% (1.7%u/13.5%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
