iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.13, port 5010
      Cookie: host106.1473408000.330434.0544287262
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 43105 connected to 192.168.110.13 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   190 MBytes  3178 Mbits/sec    0   2.25 MBytes       
[  5]   0.50-1.00   sec  72.7 MBytes  1219 Mbits/sec  636   1.27 MBytes       
[  5]   1.00-1.50   sec  64.3 MBytes  1079 Mbits/sec  246    947 KBytes       
[  5]   1.50-2.00   sec  67.4 MBytes  1130 Mbits/sec    0    727 KBytes       
[  5]   2.00-2.50   sec  63.0 MBytes  1058 Mbits/sec    0    754 KBytes       
[  5]   2.50-3.00   sec  65.9 MBytes  1106 Mbits/sec    0    776 KBytes       
[  5]   3.00-3.50   sec  68.4 MBytes  1147 Mbits/sec    0    793 KBytes       
[  5]   3.50-4.00   sec  68.6 MBytes  1151 Mbits/sec    0    809 KBytes       
[  5]   4.00-4.50   sec  84.6 MBytes  1419 Mbits/sec    0    820 KBytes       
[  5]   4.50-5.00   sec  91.9 MBytes  1542 Mbits/sec    0    829 KBytes       
[  5]   5.00-5.50   sec   186 MBytes  3125 Mbits/sec    0    834 KBytes       
[  5]   5.50-6.00   sec   201 MBytes  3374 Mbits/sec    0    839 KBytes       
[  5]   6.00-6.50   sec   197 MBytes  3300 Mbits/sec    0    841 KBytes       
[  5]   6.50-6.71   sec  80.0 MBytes  3275 Mbits/sec    0    843 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-6.71   sec  1.47 GBytes  1877 Mbits/sec  882             sender
[  5]   0.00-6.71   sec  1.46 GBytes  1874 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (0.1%u/6.8%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
