iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.14, port 5002
      Cookie: host115.1473408000.183718.10fb9ef875
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 36439 connected to 192.168.110.14 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   283 MBytes  4748 Mbits/sec    0   2.98 MBytes       
[  5]   0.50-1.00   sec   281 MBytes  4716 Mbits/sec    0   2.98 MBytes       
[  5]   1.00-1.33   sec   186 MBytes  4694 Mbits/sec    0   2.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.33   sec   751 MBytes  4723 Mbits/sec    0             sender
[  5]   0.00-1.33   sec   747 MBytes  4702 Mbits/sec                  receiver
CPU Utilization: local/sender 14.6% (0.6%u/13.9%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
