iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.5, port 5104
      Cookie: host113.1473408000.995029.0368178e39
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 39121 connected to 192.168.110.5 port 5104
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  29.0 MBytes   485 Mbits/sec   44    225 KBytes       
[  5]   0.50-1.00   sec  17.8 MBytes   300 Mbits/sec    0    239 KBytes       
[  5]   1.00-1.50   sec  18.8 MBytes   315 Mbits/sec    0    249 KBytes       
[  5]   1.50-2.00   sec  19.2 MBytes   322 Mbits/sec    0    257 KBytes       
[  5]   2.00-2.50   sec  19.3 MBytes   323 Mbits/sec    0    263 KBytes       
[  5]   2.50-3.00   sec  19.7 MBytes   330 Mbits/sec    0    266 KBytes       
[  5]   3.00-3.50   sec  21.2 MBytes   355 Mbits/sec    0    269 KBytes       
[  5]   3.50-4.00   sec  21.9 MBytes   368 Mbits/sec    0    270 KBytes       
[  5]   4.00-4.50   sec  21.9 MBytes   367 Mbits/sec    0    270 KBytes       
[  5]   4.50-5.00   sec  24.1 MBytes   404 Mbits/sec    0    272 KBytes       
[  5]   5.00-5.50   sec  24.3 MBytes   408 Mbits/sec    0    273 KBytes       
[  5]   5.50-6.00   sec  24.3 MBytes   407 Mbits/sec    0    274 KBytes       
[  5]   6.00-6.50   sec  33.2 MBytes   557 Mbits/sec    0    279 KBytes       
[  5]   6.50-7.00   sec  34.0 MBytes   570 Mbits/sec    0    286 KBytes       
[  5]   7.00-7.50   sec  33.8 MBytes   567 Mbits/sec    0    291 KBytes       
[  5]   7.50-8.00   sec  33.7 MBytes   566 Mbits/sec    0    297 KBytes       
[  5]   8.00-8.50   sec  36.9 MBytes   619 Mbits/sec    0    303 KBytes       
[  5]   8.50-9.00   sec  36.4 MBytes   610 Mbits/sec    0    311 KBytes       
[  5]   9.00-9.37   sec  31.4 MBytes   722 Mbits/sec    0    322 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.37   sec   501 MBytes   449 Mbits/sec   44             sender
[  5]   0.00-9.37   sec   499 MBytes   447 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.2%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
