iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:01 GMT
Connecting to host 192.168.110.13, port 5104
      Cookie: host105.1473408001.006496.24fe59c169
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 53794 connected to 192.168.110.13 port 5104
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   114 MBytes  1910 Mbits/sec  218    395 KBytes       
[  5]   0.50-1.00   sec  63.4 MBytes  1063 Mbits/sec    0    416 KBytes       
[  5]   1.00-1.50   sec  61.6 MBytes  1034 Mbits/sec    0    433 KBytes       
[  5]   1.50-2.00   sec  60.5 MBytes  1014 Mbits/sec    0    447 KBytes       
[  5]   2.00-2.50   sec  65.0 MBytes  1090 Mbits/sec    0    457 KBytes       
[  5]   2.50-3.00   sec  68.7 MBytes  1152 Mbits/sec    0    464 KBytes       
[  5]   3.00-3.43   sec  67.5 MBytes  1306 Mbits/sec    0    469 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-3.43   sec   501 MBytes  1223 Mbits/sec  218             sender
[  5]   0.00-3.43   sec   497 MBytes  1215 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.0%u/5.8%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
