iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:01 GMT
Connecting to host 192.168.110.13, port 5103
      Cookie: host105.1473408001.006149.4684e5da60
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 54643 connected to 192.168.110.13 port 5103
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  15.9 MBytes   267 Mbits/sec   32    153 KBytes       
[  5]   0.50-1.00   sec  7.33 MBytes   123 Mbits/sec    7    116 KBytes       
[  5]   1.00-1.50   sec  7.46 MBytes   125 Mbits/sec    0    122 KBytes       
[  5]   1.50-2.00   sec  7.76 MBytes   130 Mbits/sec    0    126 KBytes       
[  5]   2.00-2.50   sec  6.21 MBytes   104 Mbits/sec   11   96.2 KBytes       
[  5]   2.50-3.00   sec  6.02 MBytes   101 Mbits/sec    0    100 KBytes       
[  5]   3.00-3.50   sec  7.09 MBytes   119 Mbits/sec    0    105 KBytes       
[  5]   3.50-4.00   sec  8.27 MBytes   139 Mbits/sec    0    107 KBytes       
[  5]   4.00-4.50   sec  8.42 MBytes   141 Mbits/sec    0    112 KBytes       
[  5]   4.50-5.00   sec  9.13 MBytes   153 Mbits/sec    0    116 KBytes       
[  5]   5.00-5.50   sec  9.24 MBytes   155 Mbits/sec    0    122 KBytes       
[  5]   5.50-6.00   sec  9.53 MBytes   160 Mbits/sec    0    124 KBytes       
[  5]   6.00-6.50   sec  11.7 MBytes   196 Mbits/sec    0    130 KBytes       
[  5]   6.50-7.00   sec  12.6 MBytes   211 Mbits/sec    0    137 KBytes       
[  5]   7.00-7.50   sec  13.5 MBytes   226 Mbits/sec    0    144 KBytes       
[  5]   7.50-8.00   sec  13.5 MBytes   227 Mbits/sec    0    151 KBytes       
[  5]   8.00-8.50   sec  13.8 MBytes   232 Mbits/sec    0    157 KBytes       
[  5]   8.50-9.00   sec  14.3 MBytes   240 Mbits/sec    0    163 KBytes       
[  5]   9.00-9.50   sec  15.4 MBytes   259 Mbits/sec    0    168 KBytes       
[  5]   9.50-10.00  sec  19.0 MBytes   318 Mbits/sec    0    174 KBytes       
[  5]  10.00-10.50  sec  20.3 MBytes   340 Mbits/sec    0    189 KBytes       
[  5]  10.50-11.00  sec  22.4 MBytes   376 Mbits/sec    0    215 KBytes       
[  5]  11.00-11.50  sec  25.1 MBytes   422 Mbits/sec    0    247 KBytes       
[  5]  11.50-12.00  sec  31.6 MBytes   530 Mbits/sec    0    283 KBytes       
[  5]  12.00-12.50  sec  35.4 MBytes   594 Mbits/sec    0    325 KBytes       
[  5]  12.50-13.00  sec  57.1 MBytes   958 Mbits/sec    0    373 KBytes       
[  5]  13.00-13.43  sec  91.9 MBytes  1775 Mbits/sec    0    421 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.43  sec   500 MBytes   312 Mbits/sec   50             sender
[  5]   0.00-13.43  sec   498 MBytes   311 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
