iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 08:00:01 GMT
Connecting to host 192.168.110.15, port 5001
      Cookie: host113.1473408000.995172.27c7dd351d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 55330 connected to 192.168.110.15 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  67.5 MBytes  1133 Mbits/sec    0   2.36 MBytes       
[  5]   0.50-1.00   sec  80.0 MBytes  1341 Mbits/sec    1   2.36 MBytes       
[  5]   1.00-1.50   sec  78.8 MBytes  1321 Mbits/sec    0   2.36 MBytes       
[  5]   1.50-2.00   sec  78.8 MBytes  1321 Mbits/sec    0   2.36 MBytes       
[  5]   2.00-2.50   sec  78.8 MBytes  1321 Mbits/sec    0   2.36 MBytes       
[  5]   2.50-3.00   sec  78.1 MBytes  1310 Mbits/sec    0   2.36 MBytes       
[  5]   3.00-3.50   sec  85.4 MBytes  1433 Mbits/sec    0   2.36 MBytes       
[  5]   3.50-4.00   sec  87.8 MBytes  1473 Mbits/sec    0   2.36 MBytes       
[  5]   4.00-4.50   sec  89.3 MBytes  1498 Mbits/sec    0   2.36 MBytes       
[  5]   4.50-5.00   sec   101 MBytes  1694 Mbits/sec    0   2.36 MBytes       
[  5]   5.00-5.50   sec   101 MBytes  1695 Mbits/sec    0   2.36 MBytes       
[  5]   5.50-6.00   sec   108 MBytes  1811 Mbits/sec    0   2.36 MBytes       
[  5]   6.00-6.50   sec   130 MBytes  2186 Mbits/sec    0   2.36 MBytes       
[  5]   6.50-7.00   sec   132 MBytes  2209 Mbits/sec    0   2.36 MBytes       
[  5]   7.00-7.50   sec   129 MBytes  2168 Mbits/sec    0   2.36 MBytes       
[  5]   7.50-8.00   sec   125 MBytes  2097 Mbits/sec    0   2.36 MBytes       
[  5]   8.00-8.50   sec   142 MBytes  2374 Mbits/sec    0   2.36 MBytes       
[  5]   8.50-9.00   sec   142 MBytes  2387 Mbits/sec    0   2.36 MBytes       
[  5]   9.00-9.50   sec   162 MBytes  2713 Mbits/sec    0   2.36 MBytes       
[  5]   9.50-10.00  sec   201 MBytes  3377 Mbits/sec    0   2.36 MBytes       
[  5]  10.00-10.50  sec   196 MBytes  3288 Mbits/sec    0   2.36 MBytes       
[  5]  10.50-11.00  sec   195 MBytes  3281 Mbits/sec    0   2.36 MBytes       
[  5]  11.00-11.50  sec   195 MBytes  3265 Mbits/sec    0   2.36 MBytes       
[  5]  11.50-12.00  sec   194 MBytes  3262 Mbits/sec    0   2.36 MBytes       
[  5]  12.00-12.50  sec   194 MBytes  3251 Mbits/sec    0   2.36 MBytes       
[  5]  12.50-13.00  sec   332 MBytes  5574 Mbits/sec    0   2.36 MBytes       
[  5]  13.00-13.36  sec   246 MBytes  5743 Mbits/sec    0   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.36  sec  3.66 GBytes  2355 Mbits/sec    1             sender
[  5]   0.00-13.36  sec  3.66 GBytes  2353 Mbits/sec                  receiver
CPU Utilization: local/sender 8.5% (0.3%u/8.2%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
