iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:01 GMT
Connecting to host 192.168.110.13, port 5101
      Cookie: host105.1473408001.006889.0ef4370705
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 54797 connected to 192.168.110.13 port 5101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  8.83 MBytes   148 Mbits/sec   23    202 KBytes       
[  5]   0.50-1.00   sec  10.4 MBytes   175 Mbits/sec    0    225 KBytes       
[  5]   1.00-1.50   sec  11.2 MBytes   187 Mbits/sec    0    242 KBytes       
[  5]   1.50-2.00   sec  11.6 MBytes   195 Mbits/sec    0    256 KBytes       
[  5]   2.00-2.50   sec  15.6 MBytes   262 Mbits/sec    0    266 KBytes       
[  5]   2.50-3.00   sec  17.3 MBytes   290 Mbits/sec    0    274 KBytes       
[  5]   3.00-3.50   sec  19.1 MBytes   321 Mbits/sec    0    280 KBytes       
[  5]   3.50-4.00   sec  21.4 MBytes   359 Mbits/sec    0    283 KBytes       
[  5]   4.00-4.50   sec  20.8 MBytes   349 Mbits/sec    0    286 KBytes       
[  5]   4.50-5.00   sec  20.9 MBytes   351 Mbits/sec    0    286 KBytes       
[  5]   5.00-5.50   sec  20.3 MBytes   341 Mbits/sec    0    287 KBytes       
[  5]   5.50-6.00   sec  21.9 MBytes   368 Mbits/sec    0    288 KBytes       
[  5]   6.00-6.50   sec  24.8 MBytes   415 Mbits/sec    0    290 KBytes       
[  5]   6.50-7.00   sec  26.4 MBytes   442 Mbits/sec    0    291 KBytes       
[  5]   7.00-7.50   sec  26.4 MBytes   442 Mbits/sec    0    293 KBytes       
[  5]   7.50-8.00   sec  24.5 MBytes   411 Mbits/sec    0    294 KBytes       
[  5]   8.00-8.50   sec  26.8 MBytes   449 Mbits/sec    0    296 KBytes       
[  5]   8.50-9.00   sec  27.1 MBytes   454 Mbits/sec    0    304 KBytes       
[  5]   9.00-9.50   sec  29.1 MBytes   489 Mbits/sec    0    314 KBytes       
[  5]   9.50-10.00  sec  38.3 MBytes   643 Mbits/sec    0    327 KBytes       
[  5]  10.00-10.50  sec  42.8 MBytes   717 Mbits/sec    0    345 KBytes       
[  5]  10.50-10.90  sec  34.5 MBytes   724 Mbits/sec    0    361 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.90  sec   500 MBytes   385 Mbits/sec   23             sender
[  5]   0.00-10.90  sec   498 MBytes   383 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.2%u/1.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
