name: "smart-net"
layer {
  name: "data"
  type: "HDF5Data"
  top: "demand"
  top: "label"
  include {
      phase: TRAIN
  }
  hdf5_data_param {
    source: "train.txt"
    batch_size: 3000
  }
}
layer {
  name: "data"
  type: "HDF5Data"
  top: "demand"
  top: "label"
  include {
      phase: TEST
  }
  hdf5_data_param {
    source: "test.txt"
    batch_size: 1
  }
}



layer {
  name: "conv2"
  type: "Convolution"
  bottom: "demand"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 100
    kernel_size: 2
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}


layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv2"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 100
    kernel_size: 2
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}



layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv4"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}


layer{
	name: "relu_fc1"
	type: "ReLU"
	bottom: "fc1"
	top: "fc1"
}

layer {
  name: "dropfc1"
  type: "Dropout"
  bottom: "fc1"
  top: "fc1"
  include {
      phase: TRAIN
  }
  dropout_param{
    dropout_ratio:0.3
  }

}



layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3000
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer{
	name: "relu_fc2"
	type: "ReLU"
	bottom: "fc2"
	top: "fc2"
}

layer {
  name: "dropfc2"
  type: "Dropout"
  bottom: "fc2"
  top: "fc2"
  include {
      phase: TRAIN
  }
  dropout_param{
    dropout_ratio:0.3
  }
}

layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2000
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer{
	name: "relu_fc3"
	type: "ReLU"
	bottom: "fc3"
	top: "fc3"
}

layer {
  name: "dropfc3"
  type: "Dropout"
  bottom: "fc3"
  top: "fc3"
  include {
      phase: TRAIN
  }
  dropout_param{
    dropout_ratio:0.3
  }
}


layer {
    name: "output1"
    type: "MultiOutput"
    bottom: "fc3"
    top: "output1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    multi_output_param {
        num_output: 28
        weight_filler {
            type: "gaussian"
            std: 0.005
        }
        bias_filler {
            type: "constant"
            value: 0.1
        }

        full_topo_file: "/home/fanquan/Desktop/output_full_topo4.txt"
        layer_no: 1
    }
}



layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "output1"
    bottom: "label"
    top: "loss"
}

