name: "smart_net"

layer {
    name: "raw_data"
    type: "HDF5Data"
    top: "data"
    top: "label"
    include {
        phase: train
    }
    hdf5_data_param {
        source: "train.txt"
        batch_size: 50
    }
}

layer {
    name: "slicer"
    type: "Slice"
    bottom: "raw_data"
    top: "matrix"
    top: "demand"
    slice_param {
        axis: 1
        slice_point: 1
    }
}

layer {
    name: "conv1"
    type: "Convolution"
    bottom: "matrix"
    top: "conv1_result"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 15
        kernel_size: 5
        stride: 1
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "relu1"
    type: "ReLU"
    bottom: "conv1_result"
    top: "conv1_result"
}

layer {
    name: "conv2"
    type: "Convolution"
    bottom: "conv1_result"
    top: "conv2_result"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 25
        kernel_size: 3
        stride: 1
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "relu2"
    type: "ReLU"
    bottom: "conv2_result"
    top: "conv2_result"
}
