iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.5, port 5003
      Cookie: host117.1473078600.234379.6a2be30b1d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 56059 connected to 192.168.110.5 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   262 MBytes  4400 Mbits/sec    0   3.00 MBytes       
[  5]   0.50-1.00   sec   223 MBytes  3741 Mbits/sec  383   1.07 MBytes       
[  5]   1.00-1.50   sec   205 MBytes  3445 Mbits/sec    0   1.11 MBytes       
[  5]   1.50-2.00   sec   164 MBytes  2745 Mbits/sec    0   1.14 MBytes       
[  5]   2.00-2.50   sec   165 MBytes  2768 Mbits/sec    0   1.18 MBytes       
[  5]   2.50-3.00   sec   166 MBytes  2785 Mbits/sec    0   1.20 MBytes       
[  5]   3.00-3.50   sec   171 MBytes  2874 Mbits/sec    0   1.22 MBytes       
[  5]   3.50-4.00   sec   173 MBytes  2900 Mbits/sec    0   1.24 MBytes       
[  5]   4.00-4.50   sec   173 MBytes  2901 Mbits/sec    0   1.26 MBytes       
[  5]   4.50-5.00   sec   171 MBytes  2872 Mbits/sec    0   1.27 MBytes       
[  5]   5.00-5.50   sec   170 MBytes  2858 Mbits/sec    0   1.27 MBytes       
[  5]   5.50-6.00   sec   177 MBytes  2971 Mbits/sec    0   1.28 MBytes       
[  5]   6.00-6.50   sec   189 MBytes  3164 Mbits/sec    0   1.28 MBytes       
[  5]   6.50-7.00   sec   187 MBytes  3146 Mbits/sec    0   1.29 MBytes       
[  5]   7.00-7.50   sec   185 MBytes  3098 Mbits/sec    0   1.29 MBytes       
[  5]   7.50-8.00   sec   181 MBytes  3040 Mbits/sec    0   1.29 MBytes       
[  5]   8.00-8.50   sec   180 MBytes  3021 Mbits/sec    0   1.29 MBytes       
[  5]   8.50-9.00   sec   180 MBytes  3026 Mbits/sec    0   1.29 MBytes       
[  5]   9.00-9.50   sec   182 MBytes  3056 Mbits/sec    0   1.30 MBytes       
[  5]   9.50-10.00  sec   181 MBytes  3034 Mbits/sec    0   1.30 MBytes       
[  5]  10.00-10.50  sec   179 MBytes  2999 Mbits/sec    0   1.30 MBytes       
[  5]  10.50-11.00  sec   178 MBytes  2993 Mbits/sec    0   1.30 MBytes       
[  5]  11.00-11.50  sec   178 MBytes  2978 Mbits/sec    0   1.30 MBytes       
[  5]  11.50-12.00  sec   179 MBytes  3007 Mbits/sec    0   1.31 MBytes       
[  5]  12.00-12.50  sec   189 MBytes  3163 Mbits/sec    0   1.32 MBytes       
[  5]  12.50-13.00  sec   201 MBytes  3376 Mbits/sec    0   1.34 MBytes       
[  5]  13.00-13.50  sec   200 MBytes  3356 Mbits/sec    0   1.36 MBytes       
[  5]  13.50-14.00  sec   200 MBytes  3349 Mbits/sec    0   1.39 MBytes       
[  5]  14.00-14.50  sec   208 MBytes  3490 Mbits/sec    0   1.41 MBytes       
[  5]  14.50-15.00  sec   209 MBytes  3511 Mbits/sec    0   1.45 MBytes       
[  5]  15.00-15.50  sec   212 MBytes  3562 Mbits/sec    0   1.49 MBytes       
[  5]  15.50-16.00  sec   180 MBytes  3020 Mbits/sec   22   1.09 MBytes       
[  5]  16.00-16.50  sec   156 MBytes  2622 Mbits/sec    0   1.16 MBytes       
[  5]  16.50-17.00  sec   161 MBytes  2697 Mbits/sec    1    870 KBytes       
[  5]  17.00-17.50  sec   133 MBytes  2229 Mbits/sec    0    908 KBytes       
[  5]  17.50-18.00  sec   138 MBytes  2315 Mbits/sec    0    938 KBytes       
[  5]  18.00-18.50  sec   142 MBytes  2389 Mbits/sec    0    964 KBytes       
[  5]  18.50-19.00  sec   124 MBytes  2087 Mbits/sec    1    700 KBytes       
[  5]  19.00-19.50  sec   105 MBytes  1757 Mbits/sec    0    728 KBytes       
[  5]  19.50-20.00  sec   109 MBytes  1832 Mbits/sec    0    754 KBytes       
[  5]  20.00-20.50  sec   114 MBytes  1906 Mbits/sec    0    775 KBytes       
[  5]  20.50-21.00  sec   114 MBytes  1910 Mbits/sec    0    790 KBytes       
[  5]  21.00-21.50  sec   114 MBytes  1903 Mbits/sec    0    803 KBytes       
[  5]  21.50-22.00  sec   112 MBytes  1887 Mbits/sec    0    813 KBytes       
[  5]  22.00-22.50  sec   111 MBytes  1861 Mbits/sec    0    819 KBytes       
[  5]  22.50-23.00  sec   112 MBytes  1886 Mbits/sec    0    824 KBytes       
[  5]  23.00-23.50  sec   114 MBytes  1911 Mbits/sec    0    827 KBytes       
[  5]  23.50-24.00  sec   115 MBytes  1923 Mbits/sec    0    829 KBytes       
[  5]  24.00-24.50  sec   112 MBytes  1887 Mbits/sec    0    831 KBytes       
[  5]  24.50-25.00  sec   112 MBytes  1884 Mbits/sec    0    833 KBytes       
[  5]  25.00-25.50  sec   126 MBytes  2118 Mbits/sec    0    836 KBytes       
[  5]  25.50-26.00  sec   239 MBytes  4003 Mbits/sec    0    840 KBytes       
[  5]  26.00-26.50  sec   238 MBytes  4002 Mbits/sec    0    843 KBytes       
[  5]  26.50-27.00  sec   232 MBytes  3900 Mbits/sec    0    847 KBytes       
[  5]  27.00-27.50  sec   190 MBytes  3188 Mbits/sec    0    851 KBytes       
[  5]  27.50-28.00  sec   169 MBytes  2837 Mbits/sec    0    854 KBytes       
[  5]  28.00-28.50  sec   162 MBytes  2714 Mbits/sec    0    857 KBytes       
[  5]  28.50-29.00  sec   159 MBytes  2669 Mbits/sec    0    861 KBytes       
[  5]  29.00-29.50  sec   166 MBytes  2776 Mbits/sec    0    877 KBytes       
[  5]  29.50-30.00  sec   163 MBytes  2735 Mbits/sec    0    894 KBytes       
[  5]  30.00-30.50  sec   167 MBytes  2806 Mbits/sec    0    916 KBytes       
[  5]  30.50-31.00  sec   161 MBytes  2706 Mbits/sec    0    943 KBytes       
[  5]  31.00-31.50  sec   161 MBytes  2704 Mbits/sec   56    683 KBytes       
[  5]  31.50-32.00  sec   115 MBytes  1929 Mbits/sec    0    735 KBytes       
[  5]  32.00-32.50  sec   119 MBytes  1999 Mbits/sec    0    781 KBytes       
[  5]  32.50-33.00  sec   126 MBytes  2113 Mbits/sec    0    819 KBytes       
[  5]  33.00-33.50  sec   134 MBytes  2242 Mbits/sec    0    853 KBytes       
[  5]  33.50-34.00  sec   135 MBytes  2272 Mbits/sec    0    880 KBytes       
[  5]  34.00-34.50  sec   135 MBytes  2263 Mbits/sec    0    904 KBytes       
[  5]  34.50-35.00  sec   137 MBytes  2293 Mbits/sec    0    923 KBytes       
[  5]  35.00-35.50  sec   139 MBytes  2326 Mbits/sec    0    939 KBytes       
[  5]  35.50-36.00  sec   139 MBytes  2328 Mbits/sec    0    950 KBytes       
[  5]  36.00-36.50  sec   140 MBytes  2342 Mbits/sec    0    960 KBytes       
[  5]  36.50-37.00  sec   147 MBytes  2470 Mbits/sec   66    475 KBytes       
[  5]  37.00-37.50  sec   151 MBytes  2535 Mbits/sec    0    501 KBytes       
[  5]  37.50-38.00  sec   149 MBytes  2506 Mbits/sec    0    520 KBytes       
[  5]  38.00-38.50  sec   143 MBytes  2398 Mbits/sec    0    537 KBytes       
[  5]  38.50-39.00  sec   127 MBytes  2128 Mbits/sec    0    549 KBytes       
[  5]  39.00-39.50  sec   116 MBytes  1945 Mbits/sec    0    559 KBytes       
[  5]  39.50-40.00  sec   104 MBytes  1738 Mbits/sec    0    566 KBytes       
[  5]  40.00-40.50  sec  92.5 MBytes  1552 Mbits/sec    0    571 KBytes       
[  5]  40.50-41.00  sec  97.0 MBytes  1628 Mbits/sec    0    574 KBytes       
[  5]  41.00-41.50  sec  94.3 MBytes  1583 Mbits/sec   90    404 KBytes       
[  5]  41.50-42.00  sec  60.9 MBytes  1021 Mbits/sec    0    441 KBytes       
[  5]  42.00-42.50  sec  66.6 MBytes  1117 Mbits/sec    0    471 KBytes       
[  5]  42.50-43.00  sec  68.3 MBytes  1145 Mbits/sec    0    495 KBytes       
[  5]  43.00-43.50  sec  71.8 MBytes  1204 Mbits/sec    0    516 KBytes       
[  5]  43.50-44.00  sec  77.1 MBytes  1293 Mbits/sec    0    535 KBytes       
[  5]  44.00-44.50  sec  77.6 MBytes  1303 Mbits/sec    0    547 KBytes       
[  5]  44.50-45.00  sec  78.8 MBytes  1320 Mbits/sec    0    557 KBytes       
[  5]  45.00-45.50  sec  78.9 MBytes  1325 Mbits/sec    0    566 KBytes       
[  5]  45.50-46.00  sec  79.2 MBytes  1329 Mbits/sec    0    570 KBytes       
[  5]  46.00-46.50  sec  83.3 MBytes  1397 Mbits/sec    0    573 KBytes       
[  5]  46.50-47.00  sec  87.9 MBytes  1475 Mbits/sec    0    576 KBytes       
[  5]  47.00-47.50  sec  86.2 MBytes  1446 Mbits/sec    0    578 KBytes       
[  5]  47.50-48.00  sec  70.0 MBytes  1175 Mbits/sec    0    580 KBytes       
[  5]  48.00-48.50  sec  74.7 MBytes  1253 Mbits/sec    0    581 KBytes       
[  5]  48.50-49.00  sec  83.1 MBytes  1396 Mbits/sec    0    584 KBytes       
[  5]  49.00-49.50  sec  83.3 MBytes  1398 Mbits/sec    0    585 KBytes       
[  5]  49.50-50.00  sec  84.5 MBytes  1417 Mbits/sec    0    588 KBytes       
[  5]  50.00-50.50  sec  65.6 MBytes  1101 Mbits/sec   36    440 KBytes       
[  5]  50.50-51.00  sec  65.0 MBytes  1090 Mbits/sec    0    472 KBytes       
[  5]  51.00-51.50  sec  67.2 MBytes  1129 Mbits/sec    0    499 KBytes       
[  5]  51.50-52.00  sec  67.8 MBytes  1138 Mbits/sec    0    522 KBytes       
[  5]  52.00-52.50  sec  63.1 MBytes  1059 Mbits/sec    0    540 KBytes       
[  5]  52.50-53.00  sec  63.4 MBytes  1064 Mbits/sec    0    554 KBytes       
[  5]  53.00-53.50  sec  63.8 MBytes  1069 Mbits/sec    0    567 KBytes       
[  5]  53.50-54.00  sec  66.1 MBytes  1110 Mbits/sec    0    574 KBytes       
[  5]  54.00-54.50  sec  69.0 MBytes  1158 Mbits/sec    0    581 KBytes       
[  5]  54.50-55.00  sec  71.7 MBytes  1203 Mbits/sec    0    585 KBytes       
[  5]  55.00-55.50  sec  73.2 MBytes  1228 Mbits/sec    0    587 KBytes       
[  5]  55.50-56.00  sec  70.8 MBytes  1187 Mbits/sec    0    590 KBytes       
[  5]  56.00-56.50  sec  70.9 MBytes  1190 Mbits/sec    0    591 KBytes       
[  5]  56.50-57.00  sec  81.8 MBytes  1373 Mbits/sec    0    592 KBytes       
[  5]  57.00-57.50  sec  85.4 MBytes  1433 Mbits/sec    0    595 KBytes       
[  5]  57.50-58.00  sec  85.5 MBytes  1434 Mbits/sec    0    597 KBytes       
[  5]  58.00-58.50  sec  83.8 MBytes  1405 Mbits/sec    0    600 KBytes       
[  5]  58.50-59.00  sec  83.0 MBytes  1394 Mbits/sec    0    601 KBytes       
[  5]  59.00-59.50  sec  82.5 MBytes  1384 Mbits/sec    0    604 KBytes       
[  5]  59.50-60.00  sec  81.2 MBytes  1363 Mbits/sec    0    605 KBytes       
[  5]  60.00-60.50  sec  79.4 MBytes  1333 Mbits/sec    0    614 KBytes       
[  5]  60.50-61.00  sec  81.7 MBytes  1371 Mbits/sec    0    626 KBytes       
[  5]  61.00-61.50  sec  84.1 MBytes  1411 Mbits/sec    0    642 KBytes       
[  5]  61.50-62.00  sec  89.1 MBytes  1495 Mbits/sec    0    662 KBytes       
[  5]  62.00-62.50  sec  92.5 MBytes  1550 Mbits/sec    0    686 KBytes       
[  5]  62.50-63.00  sec  96.2 MBytes  1613 Mbits/sec    0    714 KBytes       
[  5]  63.00-63.50  sec   102 MBytes  1717 Mbits/sec    0    749 KBytes       
[  5]  63.50-64.00  sec   107 MBytes  1789 Mbits/sec    0    790 KBytes       
[  5]  64.00-64.50  sec   111 MBytes  1865 Mbits/sec    0    836 KBytes       
[  5]  64.50-65.00  sec   118 MBytes  1973 Mbits/sec    0    887 KBytes       
[  5]  65.00-65.50  sec   125 MBytes  2105 Mbits/sec    0    946 KBytes       
[  5]  65.50-66.00  sec   130 MBytes  2176 Mbits/sec    0   1012 KBytes       
[  5]  66.00-66.50  sec   136 MBytes  2286 Mbits/sec    0   1.06 MBytes       
[  5]  66.50-67.00  sec   145 MBytes  2430 Mbits/sec    0   1.14 MBytes       
[  5]  67.00-67.50  sec   155 MBytes  2598 Mbits/sec    0   1.23 MBytes       
[  5]  67.50-68.00  sec   167 MBytes  2801 Mbits/sec    0   1.33 MBytes       
[  5]  68.00-68.50  sec   179 MBytes  3009 Mbits/sec    0   1.43 MBytes       
[  5]  68.50-69.00  sec   193 MBytes  3237 Mbits/sec    0   1.55 MBytes       
[  5]  69.00-69.50  sec   211 MBytes  3538 Mbits/sec    0   1.68 MBytes       
[  5]  69.50-70.00  sec   230 MBytes  3867 Mbits/sec    0   1.82 MBytes       
[  5]  70.00-70.50  sec   231 MBytes  3870 Mbits/sec    0   1.96 MBytes       
[  5]  70.50-71.00  sec   230 MBytes  3858 Mbits/sec    0   2.12 MBytes       
[  5]  71.00-71.50  sec   228 MBytes  3816 Mbits/sec    0   2.29 MBytes       
[  5]  71.50-72.00  sec   223 MBytes  3746 Mbits/sec   79   1.71 MBytes       
[  5]  72.00-72.50  sec   228 MBytes  3830 Mbits/sec    0   1.81 MBytes       
[  5]  72.50-73.00  sec   230 MBytes  3859 Mbits/sec    0   1.89 MBytes       
[  5]  73.00-73.50  sec   230 MBytes  3858 Mbits/sec    0   1.97 MBytes       
[  5]  73.50-74.00  sec   219 MBytes  3679 Mbits/sec    2   1.43 MBytes       
[  5]  74.00-74.50  sec   212 MBytes  3550 Mbits/sec    0   1.48 MBytes       
[  5]  74.50-75.00  sec   213 MBytes  3573 Mbits/sec  104   1.07 MBytes       
[  5]  75.00-75.50  sec   137 MBytes  2292 Mbits/sec    0   1.11 MBytes       
[  5]  75.50-76.00  sec   143 MBytes  2398 Mbits/sec    0   1.15 MBytes       
[  5]  76.00-76.50  sec   148 MBytes  2473 Mbits/sec    0   1.18 MBytes       
[  5]  76.50-77.00  sec   153 MBytes  2573 Mbits/sec    0   1.21 MBytes       
[  5]  77.00-77.50  sec   154 MBytes  2576 Mbits/sec    0   1.23 MBytes       
[  5]  77.50-78.00  sec   155 MBytes  2611 Mbits/sec    0   1.25 MBytes       
[  5]  78.00-78.50  sec   159 MBytes  2661 Mbits/sec    0   1.26 MBytes       
[  5]  78.50-79.00  sec   159 MBytes  2663 Mbits/sec    0   1.27 MBytes       
[  5]  79.00-79.50  sec   159 MBytes  2667 Mbits/sec    0   1.28 MBytes       
[  5]  79.50-80.00  sec   162 MBytes  2712 Mbits/sec    0   1.29 MBytes       
[  5]  80.00-80.50  sec   168 MBytes  2808 Mbits/sec    0   1.29 MBytes       
[  5]  80.50-81.00  sec   231 MBytes  3880 Mbits/sec    0   1.30 MBytes       
[  5]  81.00-81.50  sec   231 MBytes  3880 Mbits/sec    0   1.30 MBytes       
[  5]  81.50-82.00  sec   214 MBytes  3598 Mbits/sec    0   1.30 MBytes       
[  5]  82.00-82.50  sec   197 MBytes  3311 Mbits/sec    0   1.30 MBytes       
[  5]  82.50-83.00  sec   189 MBytes  3167 Mbits/sec    0   1.30 MBytes       
[  5]  83.00-83.50  sec   191 MBytes  3207 Mbits/sec    0   1.31 MBytes       
[  5]  83.50-84.00  sec   231 MBytes  3873 Mbits/sec    0   1.31 MBytes       
[  5]  84.00-84.50  sec   231 MBytes  3877 Mbits/sec    0   1.31 MBytes       
[  5]  84.50-85.00  sec   230 MBytes  3870 Mbits/sec    0   1.31 MBytes       
[  5]  85.00-85.50  sec   231 MBytes  3872 Mbits/sec    0   1.32 MBytes       
[  5]  85.50-86.00  sec   230 MBytes  3858 Mbits/sec    0   1.32 MBytes       
[  5]  86.00-86.50  sec   230 MBytes  3857 Mbits/sec    0   1.33 MBytes       
[  5]  86.50-87.00  sec   230 MBytes  3858 Mbits/sec    0   1.35 MBytes       
[  5]  87.00-87.50  sec   228 MBytes  3819 Mbits/sec    0   1.37 MBytes       
[  5]  87.50-88.00  sec   227 MBytes  3814 Mbits/sec    0   1.39 MBytes       
[  5]  88.00-88.50  sec   224 MBytes  3767 Mbits/sec   16   1020 KBytes       
[  5]  88.50-89.00  sec   212 MBytes  3563 Mbits/sec    0   1.06 MBytes       
[  5]  89.00-89.50  sec   229 MBytes  3845 Mbits/sec    0   1.12 MBytes       
[  5]  89.50-90.00  sec   234 MBytes  3918 Mbits/sec    0   1.17 MBytes       
[  5]  90.00-90.50  sec   233 MBytes  3914 Mbits/sec    0   1.22 MBytes       
[  5]  90.50-91.00  sec   232 MBytes  3899 Mbits/sec    0   1.26 MBytes       
[  5]  91.00-91.50  sec   231 MBytes  3879 Mbits/sec    0   1.29 MBytes       
[  5]  91.50-92.00  sec   230 MBytes  3850 Mbits/sec    0   1.32 MBytes       
[  5]  92.00-92.50  sec   229 MBytes  3837 Mbits/sec    1    964 KBytes       
[  5]  92.50-93.00  sec   226 MBytes  3797 Mbits/sec    0   1005 KBytes       
[  5]  93.00-93.50  sec   226 MBytes  3788 Mbits/sec    0   1.01 MBytes       
[  5]  93.50-94.00  sec   222 MBytes  3720 Mbits/sec   25    748 KBytes       
[  5]  94.00-94.50  sec   156 MBytes  2616 Mbits/sec    0    782 KBytes       
[  5]  94.50-95.00  sec   181 MBytes  3040 Mbits/sec    0    809 KBytes       
[  5]  95.00-95.50  sec   224 MBytes  3758 Mbits/sec    0    833 KBytes       
[  5]  95.50-96.00  sec   140 MBytes  2347 Mbits/sec   55    607 KBytes       
[  5]  96.00-96.50  sec  75.0 MBytes  1259 Mbits/sec    0    632 KBytes       
[  5]  96.50-97.00  sec  86.5 MBytes  1451 Mbits/sec    0    653 KBytes       
[  5]  97.00-97.50  sec  99.0 MBytes  1661 Mbits/sec    0    672 KBytes       
[  5]  97.50-98.00  sec  94.4 MBytes  1583 Mbits/sec    0    684 KBytes       
[  5]  98.00-98.50  sec  90.5 MBytes  1519 Mbits/sec    0    696 KBytes       
[  5]  98.50-99.00  sec  90.7 MBytes  1521 Mbits/sec    0    703 KBytes       
[  5]  99.00-99.50  sec  90.2 MBytes  1514 Mbits/sec    0    708 KBytes       
[  5]  99.50-100.00 sec  89.2 MBytes  1497 Mbits/sec    0    711 KBytes       
[  5] 100.00-100.50 sec  86.4 MBytes  1451 Mbits/sec   40    501 KBytes       
[  5] 100.50-101.00 sec  63.4 MBytes  1064 Mbits/sec    0    543 KBytes       
[  5] 101.00-101.50 sec  68.8 MBytes  1153 Mbits/sec    0    580 KBytes       
[  5] 101.50-102.00 sec  74.1 MBytes  1244 Mbits/sec    0    609 KBytes       
[  5] 102.00-102.50 sec  75.5 MBytes  1267 Mbits/sec    0    634 KBytes       
[  5] 102.50-103.00 sec  73.6 MBytes  1235 Mbits/sec    0    656 KBytes       
[  5] 103.00-103.50 sec  75.9 MBytes  1273 Mbits/sec    0    672 KBytes       
[  5] 103.50-104.00 sec  84.3 MBytes  1415 Mbits/sec   11    481 KBytes       
[  5] 104.00-104.50 sec  70.7 MBytes  1186 Mbits/sec    0    506 KBytes       
[  5] 104.50-105.00 sec  80.0 MBytes  1341 Mbits/sec    0    525 KBytes       
[  5] 105.00-105.50 sec  83.0 MBytes  1394 Mbits/sec    0    542 KBytes       
[  5] 105.50-106.00 sec  83.2 MBytes  1396 Mbits/sec    0    556 KBytes       
[  5] 106.00-106.50 sec  83.8 MBytes  1405 Mbits/sec    0    564 KBytes       
[  5] 106.50-107.00 sec  85.0 MBytes  1426 Mbits/sec    0    571 KBytes       
[  5] 107.00-107.50 sec  89.0 MBytes  1493 Mbits/sec    0    577 KBytes       
[  5] 107.50-108.00 sec  89.7 MBytes  1504 Mbits/sec    0    580 KBytes       
[  5] 108.00-108.50 sec  90.1 MBytes  1513 Mbits/sec    0    581 KBytes       
[  5] 108.50-109.00 sec  90.4 MBytes  1516 Mbits/sec    0    584 KBytes       
[  5] 109.00-109.50 sec  90.7 MBytes  1522 Mbits/sec    0    587 KBytes       
[  5] 109.50-110.00 sec   118 MBytes  1984 Mbits/sec    0    590 KBytes       
[  5] 110.00-110.50 sec   211 MBytes  3542 Mbits/sec    0    595 KBytes       
[  5] 110.50-111.00 sec   442 MBytes  7419 Mbits/sec    0    622 KBytes       
[  5] 111.00-111.50 sec   440 MBytes  7375 Mbits/sec    0    656 KBytes       
[  5] 111.50-112.00 sec   437 MBytes  7336 Mbits/sec    0    686 KBytes       
[  5] 112.00-112.50 sec   439 MBytes  7364 Mbits/sec    0    717 KBytes       
[  5] 112.50-113.00 sec   435 MBytes  7299 Mbits/sec    0    745 KBytes       
[  5] 113.00-113.50 sec   438 MBytes  7341 Mbits/sec    0    773 KBytes       
[  5] 113.50-114.00 sec   436 MBytes  7317 Mbits/sec    0    800 KBytes       
[  5] 114.00-114.50 sec   432 MBytes  7261 Mbits/sec  152    580 KBytes       
[  5] 114.50-115.00 sec   444 MBytes  7441 Mbits/sec    0    624 KBytes       
[  5] 115.00-115.50 sec   447 MBytes  7496 Mbits/sec    0    663 KBytes       
[  5] 115.50-116.00 sec   446 MBytes  7481 Mbits/sec    0    697 KBytes       
[  5] 116.00-116.50 sec   440 MBytes  7384 Mbits/sec    0    725 KBytes       
[  5] 116.50-117.00 sec   439 MBytes  7363 Mbits/sec    0    749 KBytes       
[  5] 117.00-117.50 sec   431 MBytes  7226 Mbits/sec    0    768 KBytes       
[  5] 117.50-118.00 sec   419 MBytes  7023 Mbits/sec    0    785 KBytes       
[  5] 118.00-118.50 sec   422 MBytes  7083 Mbits/sec    0    802 KBytes       
[  5] 118.50-119.00 sec   428 MBytes  7167 Mbits/sec    0    826 KBytes       
[  5] 119.00-119.50 sec   429 MBytes  7195 Mbits/sec    0    850 KBytes       
[  5] 119.50-120.00 sec   424 MBytes  7108 Mbits/sec    0    870 KBytes       
[  5] 120.00-120.50 sec   405 MBytes  6792 Mbits/sec    0    889 KBytes       
[  5] 120.50-121.00 sec   410 MBytes  6876 Mbits/sec    0    912 KBytes       
[  5] 121.00-121.50 sec   410 MBytes  6886 Mbits/sec    0    932 KBytes       
[  5] 121.50-122.00 sec   412 MBytes  6921 Mbits/sec    0    954 KBytes       
[  5] 122.00-122.50 sec   416 MBytes  6973 Mbits/sec    0    974 KBytes       
[  5] 122.50-123.00 sec   416 MBytes  6984 Mbits/sec    0    994 KBytes       
[  5] 123.00-123.50 sec   419 MBytes  7026 Mbits/sec    0   1012 KBytes       
[  5] 123.50-124.00 sec   421 MBytes  7061 Mbits/sec    0   1.01 MBytes       
[  5] 124.00-124.50 sec   420 MBytes  7048 Mbits/sec    0   1.02 MBytes       
[  5] 124.50-125.00 sec   421 MBytes  7066 Mbits/sec    0   1.04 MBytes       
[  5] 125.00-125.50 sec   418 MBytes  7009 Mbits/sec    0   1.06 MBytes       
[  5] 125.50-126.00 sec   415 MBytes  6961 Mbits/sec    0   1.07 MBytes       
[  5] 126.00-126.50 sec   415 MBytes  6964 Mbits/sec    0   1.09 MBytes       
[  5] 126.50-127.00 sec   411 MBytes  6895 Mbits/sec    0   1.10 MBytes       
[  5] 127.00-127.50 sec   408 MBytes  6838 Mbits/sec    0   1.12 MBytes       
[  5] 127.50-128.00 sec   396 MBytes  6647 Mbits/sec    0   1.13 MBytes       
[  5] 128.00-128.50 sec   395 MBytes  6625 Mbits/sec   92    823 KBytes       
[  5] 128.50-129.00 sec   401 MBytes  6728 Mbits/sec    0    882 KBytes       
[  5] 129.00-129.50 sec   395 MBytes  6626 Mbits/sec    0    935 KBytes       
[  5] 129.50-130.00 sec   392 MBytes  6578 Mbits/sec   34    687 KBytes       
[  5] 130.00-130.50 sec   411 MBytes  6900 Mbits/sec    0    717 KBytes       
[  5] 130.50-131.00 sec   405 MBytes  6795 Mbits/sec    0    744 KBytes       
[  5] 131.00-131.50 sec   398 MBytes  6670 Mbits/sec    0    765 KBytes       
[  5] 131.50-132.00 sec   431 MBytes  7235 Mbits/sec   66    566 KBytes       
[  5] 132.00-132.50 sec   432 MBytes  7251 Mbits/sec    0    597 KBytes       
[  5] 132.50-133.00 sec   432 MBytes  7259 Mbits/sec    0    624 KBytes       
[  5] 133.00-133.50 sec   425 MBytes  7133 Mbits/sec    0    652 KBytes       
[  5] 133.50-133.57 sec  55.0 MBytes  7044 Mbits/sec    0    655 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-133.57 sec  50.0 GBytes  3216 Mbits/sec  1332             sender
[  5]   0.00-133.57 sec  50.0 GBytes  3215 Mbits/sec                  receiver
CPU Utilization: local/sender 10.3% (0.2%u/10.1%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
