iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.13, port 5006
      Cookie: host117.1473078600.234134.41296bc902
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 38064 connected to 192.168.110.13 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  37.9 MBytes   636 Mbits/sec    0   1.18 MBytes       
[  5]   0.50-1.00   sec   111 MBytes  1867 Mbits/sec  315    758 KBytes       
[  5]   1.00-1.50   sec  62.5 MBytes  1049 Mbits/sec    0    790 KBytes       
[  5]   1.50-2.00   sec  59.2 MBytes   994 Mbits/sec    0    819 KBytes       
[  5]   2.00-2.50   sec  57.5 MBytes   964 Mbits/sec    0    843 KBytes       
[  5]   2.50-3.00   sec  59.8 MBytes  1004 Mbits/sec    0    861 KBytes       
[  5]   3.00-3.50   sec  59.3 MBytes   996 Mbits/sec    0    877 KBytes       
[  5]   3.50-4.00   sec  59.0 MBytes   990 Mbits/sec    0    889 KBytes       
[  5]   4.00-4.50   sec  64.2 MBytes  1077 Mbits/sec    0    898 KBytes       
[  5]   4.50-5.00   sec  63.3 MBytes  1061 Mbits/sec    0    905 KBytes       
[  5]   5.00-5.50   sec  62.9 MBytes  1056 Mbits/sec    0    909 KBytes       
[  5]   5.50-6.00   sec  66.2 MBytes  1112 Mbits/sec    0    912 KBytes       
[  5]   6.00-6.50   sec  67.2 MBytes  1127 Mbits/sec    0    913 KBytes       
[  5]   6.50-7.00   sec  67.0 MBytes  1124 Mbits/sec    0    915 KBytes       
[  5]   7.00-7.50   sec  69.2 MBytes  1161 Mbits/sec    0    916 KBytes       
[  5]   7.50-8.00   sec  67.2 MBytes  1127 Mbits/sec    0    916 KBytes       
[  5]   8.00-8.50   sec  66.5 MBytes  1116 Mbits/sec    0    918 KBytes       
[  5]   8.50-9.00   sec  68.2 MBytes  1143 Mbits/sec    0    919 KBytes       
[  5]   9.00-9.50   sec  67.1 MBytes  1126 Mbits/sec    0    921 KBytes       
[  5]   9.50-10.00  sec  64.7 MBytes  1085 Mbits/sec    0    921 KBytes       
[  5]  10.00-10.50  sec  63.1 MBytes  1059 Mbits/sec    0    928 KBytes       
[  5]  10.50-11.00  sec  61.0 MBytes  1023 Mbits/sec    0    936 KBytes       
[  5]  11.00-11.50  sec  60.7 MBytes  1018 Mbits/sec    0    947 KBytes       
[  5]  11.50-12.00  sec  63.3 MBytes  1062 Mbits/sec    0    963 KBytes       
[  5]  12.00-12.50  sec  65.2 MBytes  1095 Mbits/sec    0    983 KBytes       
[  5]  12.50-13.00  sec  69.5 MBytes  1165 Mbits/sec    0   1005 KBytes       
[  5]  13.00-13.50  sec  68.7 MBytes  1153 Mbits/sec    0   1.01 MBytes       
[  5]  13.50-14.00  sec  69.6 MBytes  1168 Mbits/sec    0   1.04 MBytes       
[  5]  14.00-14.50  sec  74.9 MBytes  1256 Mbits/sec    0   1.08 MBytes       
[  5]  14.50-15.00  sec  77.1 MBytes  1293 Mbits/sec    0   1.12 MBytes       
[  5]  15.00-15.50  sec  83.3 MBytes  1398 Mbits/sec    0   1.17 MBytes       
[  5]  15.50-16.00  sec  69.8 MBytes  1171 Mbits/sec    2    889 KBytes       
[  5]  16.00-16.50  sec  60.2 MBytes  1010 Mbits/sec    0    947 KBytes       
[  5]  16.50-17.00  sec  63.2 MBytes  1060 Mbits/sec    0    996 KBytes       
[  5]  17.00-17.50  sec  68.5 MBytes  1150 Mbits/sec    0   1.01 MBytes       
[  5]  17.50-18.00  sec  70.0 MBytes  1174 Mbits/sec    0   1.05 MBytes       
[  5]  18.00-18.50  sec  73.0 MBytes  1226 Mbits/sec    0   1.08 MBytes       
[  5]  18.50-19.00  sec  75.2 MBytes  1262 Mbits/sec    0   1.11 MBytes       
[  5]  19.00-19.50  sec  76.6 MBytes  1285 Mbits/sec    0   1.13 MBytes       
[  5]  19.50-20.00  sec  67.1 MBytes  1125 Mbits/sec   25    837 KBytes       
[  5]  20.00-20.50  sec  57.0 MBytes   956 Mbits/sec    0    871 KBytes       
[  5]  20.50-21.00  sec  58.7 MBytes   984 Mbits/sec    0    899 KBytes       
[  5]  21.00-21.50  sec  60.5 MBytes  1015 Mbits/sec    0    923 KBytes       
[  5]  21.50-22.00  sec  59.5 MBytes   999 Mbits/sec    0    942 KBytes       
[  5]  22.00-22.50  sec  60.0 MBytes  1007 Mbits/sec    0    959 KBytes       
[  5]  22.50-23.00  sec  63.2 MBytes  1060 Mbits/sec    0    970 KBytes       
[  5]  23.00-23.50  sec  63.1 MBytes  1059 Mbits/sec    0    979 KBytes       
[  5]  23.50-24.00  sec  63.3 MBytes  1062 Mbits/sec    0    986 KBytes       
[  5]  24.00-24.50  sec  63.6 MBytes  1066 Mbits/sec    0    990 KBytes       
[  5]  24.50-25.00  sec  62.8 MBytes  1053 Mbits/sec    0    993 KBytes       
[  5]  25.00-25.50  sec  63.9 MBytes  1073 Mbits/sec    0    994 KBytes       
[  5]  25.50-26.00  sec  76.1 MBytes  1276 Mbits/sec    0    996 KBytes       
[  5]  26.00-26.50  sec  72.3 MBytes  1212 Mbits/sec    0    997 KBytes       
[  5]  26.50-27.00  sec  67.1 MBytes  1126 Mbits/sec    0    997 KBytes       
[  5]  27.00-27.50  sec  63.6 MBytes  1066 Mbits/sec    0    998 KBytes       
[  5]  27.50-28.00  sec  66.6 MBytes  1117 Mbits/sec    0   1000 KBytes       
[  5]  28.00-28.50  sec  65.0 MBytes  1090 Mbits/sec    0   1000 KBytes       
[  5]  28.50-29.00  sec  64.1 MBytes  1075 Mbits/sec    0   1003 KBytes       
[  5]  29.00-29.50  sec  70.0 MBytes  1173 Mbits/sec    0   1008 KBytes       
[  5]  29.50-30.00  sec  68.4 MBytes  1147 Mbits/sec    0   1017 KBytes       
[  5]  30.00-30.50  sec  69.5 MBytes  1167 Mbits/sec    0   1.01 MBytes       
[  5]  30.50-31.00  sec  70.5 MBytes  1184 Mbits/sec    0   1.02 MBytes       
[  5]  31.00-31.50  sec  70.6 MBytes  1184 Mbits/sec   13    747 KBytes       
[  5]  31.50-32.00  sec  52.1 MBytes   874 Mbits/sec    0    800 KBytes       
[  5]  32.00-32.50  sec  55.6 MBytes   933 Mbits/sec    0    847 KBytes       
[  5]  32.50-33.00  sec  59.0 MBytes   990 Mbits/sec    0    889 KBytes       
[  5]  33.00-33.50  sec  47.4 MBytes   795 Mbits/sec   45    652 KBytes       
[  5]  33.50-34.00  sec  45.0 MBytes   755 Mbits/sec    0    677 KBytes       
[  5]  34.00-34.50  sec  45.4 MBytes   762 Mbits/sec    0    700 KBytes       
[  5]  34.50-35.00  sec  47.5 MBytes   797 Mbits/sec    0    716 KBytes       
[  5]  35.00-35.50  sec  48.9 MBytes   822 Mbits/sec    0    730 KBytes       
[  5]  35.50-36.00  sec  48.7 MBytes   817 Mbits/sec    0    741 KBytes       
[  5]  36.00-36.50  sec  48.4 MBytes   812 Mbits/sec    0    748 KBytes       
[  5]  36.50-37.00  sec  49.7 MBytes   834 Mbits/sec    0    754 KBytes       
[  5]  37.00-37.50  sec  56.9 MBytes   954 Mbits/sec    0    757 KBytes       
[  5]  37.50-38.00  sec  52.4 MBytes   880 Mbits/sec    0    759 KBytes       
[  5]  38.00-38.50  sec  51.2 MBytes   860 Mbits/sec    0    761 KBytes       
[  5]  38.50-39.00  sec  49.3 MBytes   827 Mbits/sec    0    761 KBytes       
[  5]  39.00-39.50  sec  48.4 MBytes   812 Mbits/sec    0    762 KBytes       
[  5]  39.50-40.00  sec  49.2 MBytes   826 Mbits/sec    0    764 KBytes       
[  5]  40.00-40.50  sec  52.9 MBytes   888 Mbits/sec    0    764 KBytes       
[  5]  40.50-41.00  sec  53.9 MBytes   904 Mbits/sec    0    765 KBytes       
[  5]  41.00-41.50  sec  53.8 MBytes   901 Mbits/sec    0    766 KBytes       
[  5]  41.50-42.00  sec  56.6 MBytes   949 Mbits/sec    0    771 KBytes       
[  5]  42.00-42.50  sec  55.4 MBytes   929 Mbits/sec    1    547 KBytes       
[  5]  42.50-43.00  sec  40.8 MBytes   685 Mbits/sec    0    590 KBytes       
[  5]  43.00-43.50  sec  43.3 MBytes   727 Mbits/sec    0    628 KBytes       
[  5]  43.50-44.00  sec  46.8 MBytes   785 Mbits/sec    0    660 KBytes       
[  5]  44.00-44.50  sec  47.8 MBytes   803 Mbits/sec    0    687 KBytes       
[  5]  44.50-45.00  sec  49.6 MBytes   832 Mbits/sec    0    711 KBytes       
[  5]  45.00-45.50  sec  52.3 MBytes   877 Mbits/sec    0    730 KBytes       
[  5]  45.50-46.00  sec  52.8 MBytes   886 Mbits/sec    0    744 KBytes       
[  5]  46.00-46.50  sec  52.8 MBytes   886 Mbits/sec    0    757 KBytes       
[  5]  46.50-47.00  sec  53.8 MBytes   901 Mbits/sec    0    764 KBytes       
[  5]  47.00-47.50  sec  55.6 MBytes   934 Mbits/sec    0    771 KBytes       
[  5]  47.50-48.00  sec  51.0 MBytes   855 Mbits/sec    0    775 KBytes       
[  5]  48.00-48.50  sec  52.4 MBytes   880 Mbits/sec    0    776 KBytes       
[  5]  48.50-49.00  sec  56.5 MBytes   949 Mbits/sec    0    778 KBytes       
[  5]  49.00-49.50  sec  56.1 MBytes   941 Mbits/sec    0    779 KBytes       
[  5]  49.50-50.00  sec  55.4 MBytes   930 Mbits/sec    0    781 KBytes       
[  5]  50.00-50.50  sec  42.8 MBytes   718 Mbits/sec   38    578 KBytes       
[  5]  50.50-51.00  sec  41.6 MBytes   698 Mbits/sec    0    618 KBytes       
[  5]  51.00-51.50  sec  43.8 MBytes   734 Mbits/sec    0    653 KBytes       
[  5]  51.50-52.00  sec  45.0 MBytes   755 Mbits/sec    0    682 KBytes       
[  5]  52.00-52.50  sec  42.6 MBytes   715 Mbits/sec    0    707 KBytes       
[  5]  52.50-53.00  sec  44.6 MBytes   748 Mbits/sec    0    725 KBytes       
[  5]  53.00-53.50  sec  46.1 MBytes   774 Mbits/sec    0    742 KBytes       
[  5]  53.50-54.00  sec  44.2 MBytes   743 Mbits/sec    3    530 KBytes       
[  5]  54.00-54.50  sec  32.1 MBytes   539 Mbits/sec    0    556 KBytes       
[  5]  54.50-55.00  sec  35.1 MBytes   589 Mbits/sec    0    578 KBytes       
[  5]  55.00-55.50  sec  37.2 MBytes   624 Mbits/sec    0    597 KBytes       
[  5]  55.50-56.00  sec  37.4 MBytes   627 Mbits/sec    0    609 KBytes       
[  5]  56.00-56.50  sec  37.0 MBytes   621 Mbits/sec    0    621 KBytes       
[  5]  56.50-57.00  sec  40.5 MBytes   679 Mbits/sec    0    629 KBytes       
[  5]  57.00-57.50  sec  42.3 MBytes   709 Mbits/sec    0    635 KBytes       
[  5]  57.50-58.00  sec  44.6 MBytes   748 Mbits/sec    0    638 KBytes       
[  5]  58.00-58.50  sec  47.0 MBytes   788 Mbits/sec    0    641 KBytes       
[  5]  58.50-59.00  sec  46.5 MBytes   781 Mbits/sec    0    641 KBytes       
[  5]  59.00-59.50  sec  46.2 MBytes   774 Mbits/sec    0    642 KBytes       
[  5]  59.50-60.00  sec  45.5 MBytes   763 Mbits/sec    0    643 KBytes       
[  5]  60.00-60.50  sec  44.6 MBytes   747 Mbits/sec    0    645 KBytes       
[  5]  60.50-61.00  sec  44.1 MBytes   740 Mbits/sec    0    645 KBytes       
[  5]  61.00-61.50  sec  44.2 MBytes   741 Mbits/sec    0    646 KBytes       
[  5]  61.50-62.00  sec  44.0 MBytes   738 Mbits/sec    0    648 KBytes       
[  5]  62.00-62.50  sec  44.9 MBytes   752 Mbits/sec    0    650 KBytes       
[  5]  62.50-63.00  sec  46.5 MBytes   780 Mbits/sec    0    659 KBytes       
[  5]  63.00-63.50  sec  46.4 MBytes   778 Mbits/sec    0    667 KBytes       
[  5]  63.50-64.00  sec  47.2 MBytes   791 Mbits/sec    0    682 KBytes       
[  5]  64.00-64.50  sec  47.4 MBytes   794 Mbits/sec    0    699 KBytes       
[  5]  64.50-65.00  sec  49.6 MBytes   832 Mbits/sec    0    718 KBytes       
[  5]  65.00-65.50  sec  49.8 MBytes   835 Mbits/sec    0    744 KBytes       
[  5]  65.50-66.00  sec  49.4 MBytes   829 Mbits/sec    0    773 KBytes       
[  5]  66.00-66.50  sec  50.4 MBytes   846 Mbits/sec    0    809 KBytes       
[  5]  66.50-67.00  sec  52.3 MBytes   877 Mbits/sec    0    850 KBytes       
[  5]  67.00-67.50  sec  54.4 MBytes   913 Mbits/sec    0    897 KBytes       
[  5]  67.50-68.00  sec  58.0 MBytes   973 Mbits/sec    0    950 KBytes       
[  5]  68.00-68.50  sec  62.5 MBytes  1048 Mbits/sec    0   1010 KBytes       
[  5]  68.50-69.00  sec  68.8 MBytes  1153 Mbits/sec    0   1.05 MBytes       
[  5]  69.00-69.50  sec  72.4 MBytes  1215 Mbits/sec    0   1.13 MBytes       
[  5]  69.50-70.00  sec  80.4 MBytes  1350 Mbits/sec    0   1.21 MBytes       
[  5]  70.00-70.50  sec  91.0 MBytes  1527 Mbits/sec    0   1.30 MBytes       
[  5]  70.50-71.00  sec  98.0 MBytes  1645 Mbits/sec    0   1.40 MBytes       
[  5]  71.00-71.50  sec   107 MBytes  1787 Mbits/sec    0   1.51 MBytes       
[  5]  71.50-72.00  sec   113 MBytes  1896 Mbits/sec   18   1.14 MBytes       
[  5]  72.00-72.50  sec  78.5 MBytes  1316 Mbits/sec    0   1.21 MBytes       
[  5]  72.50-73.00  sec  90.4 MBytes  1516 Mbits/sec    0   1.27 MBytes       
[  5]  73.00-73.50  sec  93.2 MBytes  1563 Mbits/sec    0   1.33 MBytes       
[  5]  73.50-74.00  sec  94.1 MBytes  1579 Mbits/sec    0   1.38 MBytes       
[  5]  74.00-74.50  sec  94.3 MBytes  1582 Mbits/sec    0   1.43 MBytes       
[  5]  74.50-75.00  sec  96.1 MBytes  1612 Mbits/sec   86   1.03 MBytes       
[  5]  75.00-75.50  sec  71.0 MBytes  1191 Mbits/sec    0   1.07 MBytes       
[  5]  75.50-76.00  sec  71.2 MBytes  1195 Mbits/sec    0   1.10 MBytes       
[  5]  76.00-76.50  sec  71.1 MBytes  1192 Mbits/sec    0   1.13 MBytes       
[  5]  76.50-77.00  sec  72.3 MBytes  1213 Mbits/sec    0   1.16 MBytes       
[  5]  77.00-77.50  sec  72.3 MBytes  1212 Mbits/sec    0   1.18 MBytes       
[  5]  77.50-78.00  sec  74.0 MBytes  1242 Mbits/sec    0   1.20 MBytes       
[  5]  78.00-78.50  sec  75.9 MBytes  1274 Mbits/sec    0   1.21 MBytes       
[  5]  78.50-79.00  sec  74.4 MBytes  1249 Mbits/sec    0   1.22 MBytes       
[  5]  79.00-79.50  sec  73.8 MBytes  1237 Mbits/sec    0   1.23 MBytes       
[  5]  79.50-80.00  sec  78.1 MBytes  1310 Mbits/sec    0   1.24 MBytes       
[  5]  80.00-80.50  sec  77.1 MBytes  1293 Mbits/sec    0   1.24 MBytes       
[  5]  80.50-81.00  sec  87.1 MBytes  1461 Mbits/sec    0   1.24 MBytes       
[  5]  81.00-81.50  sec  83.2 MBytes  1396 Mbits/sec    0   1.24 MBytes       
[  5]  81.50-82.00  sec  81.7 MBytes  1370 Mbits/sec    0   1.25 MBytes       
[  5]  82.00-82.50  sec  80.4 MBytes  1349 Mbits/sec    0   1.25 MBytes       
[  5]  82.50-83.00  sec  78.7 MBytes  1320 Mbits/sec    0   1.25 MBytes       
[  5]  83.00-83.50  sec  78.6 MBytes  1319 Mbits/sec    0   1.25 MBytes       
[  5]  83.50-84.00  sec  94.6 MBytes  1588 Mbits/sec    0   1.25 MBytes       
[  5]  84.00-84.50  sec  93.6 MBytes  1570 Mbits/sec    0   1.25 MBytes       
[  5]  84.50-85.00  sec  92.5 MBytes  1552 Mbits/sec    0   1.25 MBytes       
[  5]  85.00-85.50  sec  92.4 MBytes  1549 Mbits/sec    0   1.26 MBytes       
[  5]  85.50-86.00  sec  92.0 MBytes  1545 Mbits/sec    0   1.27 MBytes       
[  5]  86.00-86.50  sec  91.7 MBytes  1538 Mbits/sec    0   1.28 MBytes       
[  5]  86.50-87.00  sec  91.7 MBytes  1538 Mbits/sec    0   1.30 MBytes       
[  5]  87.00-87.50  sec  95.8 MBytes  1606 Mbits/sec    0   1.32 MBytes       
[  5]  87.50-88.00  sec  97.1 MBytes  1628 Mbits/sec    0   1.34 MBytes       
[  5]  88.00-88.50  sec  96.6 MBytes  1620 Mbits/sec    8    987 KBytes       
[  5]  88.50-89.00  sec  66.9 MBytes  1123 Mbits/sec    0   1.03 MBytes       
[  5]  89.00-89.50  sec  74.9 MBytes  1257 Mbits/sec    0   1.08 MBytes       
[  5]  89.50-90.00  sec  85.0 MBytes  1426 Mbits/sec    0   1.13 MBytes       
[  5]  90.00-90.50  sec  88.3 MBytes  1480 Mbits/sec    0   1.18 MBytes       
[  5]  90.50-91.00  sec  90.4 MBytes  1516 Mbits/sec    0   1.22 MBytes       
[  5]  91.00-91.50  sec  93.3 MBytes  1566 Mbits/sec    0   1.25 MBytes       
[  5]  91.50-92.00  sec   100 MBytes  1678 Mbits/sec    0   1.28 MBytes       
[  5]  92.00-92.50  sec   100 MBytes  1683 Mbits/sec    0   1.30 MBytes       
[  5]  92.50-93.00  sec  96.2 MBytes  1613 Mbits/sec    0   1.32 MBytes       
[  5]  93.00-93.50  sec   101 MBytes  1688 Mbits/sec    0   1.34 MBytes       
[  5]  93.50-94.00  sec   101 MBytes  1690 Mbits/sec   16    967 KBytes       
[  5]  94.00-94.50  sec  68.2 MBytes  1145 Mbits/sec    0   1007 KBytes       
[  5]  94.50-95.00  sec  70.8 MBytes  1188 Mbits/sec    0   1.02 MBytes       
[  5]  95.00-95.50  sec  74.3 MBytes  1246 Mbits/sec    0   1.05 MBytes       
[  5]  95.50-96.00  sec  61.2 MBytes  1027 Mbits/sec   58    778 KBytes       
[  5]  96.00-96.50  sec  52.1 MBytes   874 Mbits/sec    0    809 KBytes       
[  5]  96.50-97.00  sec  53.8 MBytes   902 Mbits/sec    0    836 KBytes       
[  5]  97.00-97.50  sec  57.3 MBytes   961 Mbits/sec    0    858 KBytes       
[  5]  97.50-98.00  sec  57.0 MBytes   957 Mbits/sec    0    877 KBytes       
[  5]  98.00-98.50  sec  57.5 MBytes   964 Mbits/sec    0    889 KBytes       
[  5]  98.50-99.00  sec  58.6 MBytes   983 Mbits/sec    0    901 KBytes       
[  5]  99.00-99.50  sec  58.4 MBytes   979 Mbits/sec    0    909 KBytes       
[  5]  99.50-100.00 sec  51.6 MBytes   867 Mbits/sec   28    653 KBytes       
[  5] 100.00-100.50 sec  41.8 MBytes   701 Mbits/sec   36    478 KBytes       
[  5] 100.50-101.00 sec  30.0 MBytes   503 Mbits/sec    0    502 KBytes       
[  5] 101.00-101.50 sec  33.2 MBytes   558 Mbits/sec    0    522 KBytes       
[  5] 101.50-102.00 sec  34.9 MBytes   586 Mbits/sec    0    537 KBytes       
[  5] 102.00-102.50 sec  34.6 MBytes   581 Mbits/sec    0    551 KBytes       
[  5] 102.50-103.00 sec  34.6 MBytes   580 Mbits/sec    0    561 KBytes       
[  5] 103.00-103.50 sec  34.2 MBytes   574 Mbits/sec    0    567 KBytes       
[  5] 103.50-104.00 sec  35.9 MBytes   601 Mbits/sec    0    573 KBytes       
[  5] 104.00-104.50 sec  39.5 MBytes   663 Mbits/sec    0    576 KBytes       
[  5] 104.50-105.00 sec  39.1 MBytes   657 Mbits/sec    0    577 KBytes       
[  5] 105.00-105.50 sec  38.8 MBytes   650 Mbits/sec    0    578 KBytes       
[  5] 105.50-106.00 sec  38.5 MBytes   646 Mbits/sec    0    578 KBytes       
[  5] 106.00-106.50 sec  37.8 MBytes   635 Mbits/sec    0    580 KBytes       
[  5] 106.50-107.00 sec  37.4 MBytes   627 Mbits/sec    0    581 KBytes       
[  5] 107.00-107.50 sec  38.2 MBytes   641 Mbits/sec    0    581 KBytes       
[  5] 107.50-108.00 sec  38.2 MBytes   641 Mbits/sec    0    583 KBytes       
[  5] 108.00-108.50 sec  37.7 MBytes   633 Mbits/sec    0    584 KBytes       
[  5] 108.50-109.00 sec  37.5 MBytes   628 Mbits/sec    0    590 KBytes       
[  5] 109.00-109.50 sec  38.0 MBytes   637 Mbits/sec    0    598 KBytes       
[  5] 109.50-110.00 sec  34.5 MBytes   579 Mbits/sec    0    609 KBytes       
[  5] 110.00-110.50 sec  34.4 MBytes   578 Mbits/sec    0    624 KBytes       
[  5] 110.50-111.00 sec  38.8 MBytes   650 Mbits/sec    0    642 KBytes       
[  5] 111.00-111.50 sec  41.0 MBytes   688 Mbits/sec    0    665 KBytes       
[  5] 111.50-112.00 sec  41.4 MBytes   696 Mbits/sec    0    691 KBytes       
[  5] 112.00-112.50 sec  42.7 MBytes   716 Mbits/sec    0    724 KBytes       
[  5] 112.50-113.00 sec  44.7 MBytes   749 Mbits/sec    0    761 KBytes       
[  5] 113.00-113.50 sec  46.0 MBytes   772 Mbits/sec    0    805 KBytes       
[  5] 113.50-114.00 sec  48.3 MBytes   810 Mbits/sec    0    853 KBytes       
[  5] 114.00-114.50 sec  51.5 MBytes   864 Mbits/sec   46    636 KBytes       
[  5] 114.50-115.00 sec  42.5 MBytes   713 Mbits/sec    0    684 KBytes       
[  5] 115.00-115.50 sec  44.2 MBytes   743 Mbits/sec    0    727 KBytes       
[  5] 115.50-116.00 sec  44.3 MBytes   743 Mbits/sec    0    765 KBytes       
[  5] 116.00-116.50 sec  47.8 MBytes   802 Mbits/sec    0    796 KBytes       
[  5] 116.50-117.00 sec  47.8 MBytes   803 Mbits/sec    0    822 KBytes       
[  5] 117.00-117.50 sec  50.6 MBytes   848 Mbits/sec    0    844 KBytes       
[  5] 117.50-118.00 sec  53.9 MBytes   905 Mbits/sec    0    863 KBytes       
[  5] 118.00-118.50 sec  53.3 MBytes   893 Mbits/sec    0    875 KBytes       
[  5] 118.50-119.00 sec  51.4 MBytes   862 Mbits/sec    0    887 KBytes       
[  5] 119.00-119.50 sec  52.9 MBytes   888 Mbits/sec    0    894 KBytes       
[  5] 119.50-120.00 sec  55.3 MBytes   928 Mbits/sec    0    901 KBytes       
[  5] 120.00-120.50 sec  58.5 MBytes   982 Mbits/sec    0    904 KBytes       
[  5] 120.50-121.00 sec  57.8 MBytes   970 Mbits/sec    0    906 KBytes       
[  5] 121.00-121.50 sec  57.3 MBytes   961 Mbits/sec    0    906 KBytes       
[  5] 121.50-122.00 sec  56.6 MBytes   950 Mbits/sec    0    908 KBytes       
[  5] 122.00-122.50 sec  56.1 MBytes   940 Mbits/sec    0    908 KBytes       
[  5] 122.50-123.00 sec  56.2 MBytes   943 Mbits/sec    0    909 KBytes       
[  5] 123.00-123.50 sec  55.9 MBytes   938 Mbits/sec    0    911 KBytes       
[  5] 123.50-124.00 sec  55.2 MBytes   926 Mbits/sec    0    911 KBytes       
[  5] 124.00-124.50 sec  55.7 MBytes   935 Mbits/sec    0    912 KBytes       
[  5] 124.50-125.00 sec  54.8 MBytes   919 Mbits/sec    0    916 KBytes       
[  5] 125.00-125.50 sec  54.5 MBytes   914 Mbits/sec    0    923 KBytes       
[  5] 125.50-126.00 sec  55.0 MBytes   922 Mbits/sec    0    933 KBytes       
[  5] 126.00-126.50 sec  55.6 MBytes   933 Mbits/sec    0    947 KBytes       
[  5] 126.50-127.00 sec  56.2 MBytes   944 Mbits/sec    0    963 KBytes       
[  5] 127.00-127.50 sec  58.6 MBytes   984 Mbits/sec    0    984 KBytes       
[  5] 127.50-128.00 sec  59.7 MBytes  1001 Mbits/sec    0   1010 KBytes       
[  5] 128.00-128.50 sec  60.0 MBytes  1007 Mbits/sec   24    728 KBytes       
[  5] 128.50-129.00 sec  44.8 MBytes   751 Mbits/sec    0    782 KBytes       
[  5] 129.00-129.50 sec  47.0 MBytes   789 Mbits/sec    0    829 KBytes       
[  5] 129.50-130.00 sec  51.0 MBytes   856 Mbits/sec    0    870 KBytes       
[  5] 130.00-130.50 sec  52.8 MBytes   887 Mbits/sec    0    905 KBytes       
[  5] 130.50-131.00 sec  55.2 MBytes   926 Mbits/sec    0    935 KBytes       
[  5] 131.00-131.50 sec  57.7 MBytes   969 Mbits/sec    0    960 KBytes       
[  5] 131.50-132.00 sec  43.3 MBytes   725 Mbits/sec   45    703 KBytes       
[  5] 132.00-132.50 sec  44.7 MBytes   750 Mbits/sec    0    730 KBytes       
[  5] 132.50-133.00 sec  44.2 MBytes   743 Mbits/sec    0    752 KBytes       
[  5] 133.00-133.50 sec  45.5 MBytes   764 Mbits/sec    0    769 KBytes       
[  5] 133.50-134.00 sec  47.3 MBytes   793 Mbits/sec    0    785 KBytes       
[  5] 134.00-134.50 sec  47.5 MBytes   796 Mbits/sec    0    796 KBytes       
[  5] 134.50-135.00 sec  47.5 MBytes   797 Mbits/sec    0    803 KBytes       
[  5] 135.00-135.50 sec  48.4 MBytes   813 Mbits/sec    0    809 KBytes       
[  5] 135.50-136.00 sec  49.7 MBytes   834 Mbits/sec    0    813 KBytes       
[  5] 136.00-136.50 sec  48.7 MBytes   816 Mbits/sec    0    814 KBytes       
[  5] 136.50-137.00 sec  48.0 MBytes   805 Mbits/sec    0    816 KBytes       
[  5] 137.00-137.50 sec  48.3 MBytes   810 Mbits/sec    0    817 KBytes       
[  5] 137.50-138.00 sec  47.1 MBytes   790 Mbits/sec    0    817 KBytes       
[  5] 138.00-138.50 sec  46.7 MBytes   783 Mbits/sec    0    819 KBytes       
[  5] 138.50-139.00 sec  48.2 MBytes   809 Mbits/sec    0    820 KBytes       
[  5] 139.00-139.50 sec  47.5 MBytes   796 Mbits/sec    0    820 KBytes       
[  5] 139.50-140.00 sec  47.1 MBytes   791 Mbits/sec    0    822 KBytes       
[  5] 140.00-140.50 sec  46.6 MBytes   782 Mbits/sec    0    826 KBytes       
[  5] 140.50-141.00 sec  48.2 MBytes   809 Mbits/sec    0    833 KBytes       
[  5] 141.00-141.50 sec  48.5 MBytes   814 Mbits/sec    0    843 KBytes       
[  5] 141.50-142.00 sec  51.6 MBytes   866 Mbits/sec    0    856 KBytes       
[  5] 142.00-142.50 sec  51.2 MBytes   859 Mbits/sec    0    872 KBytes       
[  5] 142.50-143.00 sec  50.8 MBytes   853 Mbits/sec    0    892 KBytes       
[  5] 143.00-143.50 sec  52.5 MBytes   881 Mbits/sec    0    918 KBytes       
[  5] 143.50-144.00 sec  53.3 MBytes   895 Mbits/sec   29    663 KBytes       
[  5] 144.00-144.50 sec  41.0 MBytes   687 Mbits/sec    0    713 KBytes       
[  5] 144.50-145.00 sec  42.5 MBytes   713 Mbits/sec    0    757 KBytes       
[  5] 145.00-145.50 sec  44.6 MBytes   749 Mbits/sec    0    795 KBytes       
[  5] 145.50-146.00 sec  47.3 MBytes   793 Mbits/sec    0    827 KBytes       
[  5] 146.00-146.50 sec  49.0 MBytes   823 Mbits/sec   47    600 KBytes       
[  5] 146.50-147.00 sec  39.0 MBytes   655 Mbits/sec    0    628 KBytes       
[  5] 147.00-147.50 sec  39.7 MBytes   666 Mbits/sec    0    652 KBytes       
[  5] 147.50-148.00 sec  40.8 MBytes   685 Mbits/sec    0    672 KBytes       
[  5] 148.00-148.50 sec  40.8 MBytes   684 Mbits/sec    0    687 KBytes       
[  5] 148.50-149.00 sec  40.6 MBytes   681 Mbits/sec    0    700 KBytes       
[  5] 149.00-149.50 sec  43.3 MBytes   725 Mbits/sec    0    710 KBytes       
[  5] 149.50-150.00 sec  42.9 MBytes   720 Mbits/sec    0    717 KBytes       
[  5] 150.00-150.50 sec  44.5 MBytes   746 Mbits/sec    0    721 KBytes       
[  5] 150.50-151.00 sec  43.2 MBytes   725 Mbits/sec  135    509 KBytes       
[  5] 151.00-151.50 sec  34.7 MBytes   582 Mbits/sec    0    535 KBytes       
[  5] 151.50-152.00 sec  34.7 MBytes   582 Mbits/sec    0    556 KBytes       
[  5] 152.00-152.50 sec  34.1 MBytes   571 Mbits/sec    0    573 KBytes       
[  5] 152.50-153.00 sec  36.5 MBytes   613 Mbits/sec    0    587 KBytes       
[  5] 153.00-153.50 sec  36.2 MBytes   606 Mbits/sec    0    597 KBytes       
[  5] 153.50-154.00 sec  36.0 MBytes   605 Mbits/sec    0    604 KBytes       
[  5] 154.00-154.50 sec  37.0 MBytes   622 Mbits/sec    0    609 KBytes       
[  5] 154.50-155.00 sec  36.0 MBytes   604 Mbits/sec    0    612 KBytes       
[  5] 155.00-155.50 sec  36.0 MBytes   604 Mbits/sec    0    615 KBytes       
[  5] 155.50-156.00 sec  35.3 MBytes   592 Mbits/sec   44    433 KBytes       
[  5] 156.00-156.50 sec  26.4 MBytes   442 Mbits/sec    0    469 KBytes       
[  5] 156.50-157.00 sec  28.1 MBytes   472 Mbits/sec    0    502 KBytes       
[  5] 157.00-157.50 sec  31.4 MBytes   528 Mbits/sec    0    527 KBytes       
[  5] 157.50-158.00 sec  32.5 MBytes   545 Mbits/sec    0    551 KBytes       
[  5] 158.00-158.50 sec  32.4 MBytes   544 Mbits/sec    0    570 KBytes       
[  5] 158.50-159.00 sec  34.6 MBytes   580 Mbits/sec    0    583 KBytes       
[  5] 159.00-159.50 sec  35.3 MBytes   592 Mbits/sec    0    594 KBytes       
[  5] 159.50-160.00 sec  35.5 MBytes   596 Mbits/sec    0    602 KBytes       
[  5] 160.00-160.50 sec  35.7 MBytes   598 Mbits/sec    0    608 KBytes       
[  5] 160.50-161.00 sec  35.4 MBytes   594 Mbits/sec    0    612 KBytes       
[  5] 161.00-161.50 sec  36.2 MBytes   607 Mbits/sec    0    614 KBytes       
[  5] 161.50-162.00 sec  35.9 MBytes   602 Mbits/sec    0    615 KBytes       
[  5] 162.00-162.50 sec  36.0 MBytes   605 Mbits/sec    0    617 KBytes       
[  5] 162.50-163.00 sec  37.1 MBytes   622 Mbits/sec    0    617 KBytes       
[  5] 163.00-163.50 sec  35.6 MBytes   597 Mbits/sec    6    434 KBytes       
[  5] 163.50-164.00 sec  27.8 MBytes   466 Mbits/sec    0    472 KBytes       
[  5] 164.00-164.50 sec  28.8 MBytes   482 Mbits/sec    0    503 KBytes       
[  5] 164.50-165.00 sec  31.0 MBytes   520 Mbits/sec    0    530 KBytes       
[  5] 165.00-165.50 sec  31.6 MBytes   530 Mbits/sec    0    553 KBytes       
[  5] 165.50-166.00 sec  31.8 MBytes   533 Mbits/sec   10    402 KBytes       
[  5] 166.00-166.50 sec  24.2 MBytes   406 Mbits/sec   11    297 KBytes       
[  5] 166.50-167.00 sec  17.9 MBytes   300 Mbits/sec    0    314 KBytes       
[  5] 167.00-167.50 sec  19.4 MBytes   326 Mbits/sec    0    328 KBytes       
[  5] 167.50-168.00 sec  18.8 MBytes   315 Mbits/sec    0    338 KBytes       
[  5] 168.00-168.50 sec  21.9 MBytes   368 Mbits/sec    0    346 KBytes       
[  5] 168.50-169.00 sec  20.7 MBytes   347 Mbits/sec    0    352 KBytes       
[  5] 169.00-169.50 sec  21.2 MBytes   356 Mbits/sec    0    355 KBytes       
[  5] 169.50-170.00 sec  23.8 MBytes   398 Mbits/sec    0    358 KBytes       
[  5] 170.00-170.50 sec  23.5 MBytes   395 Mbits/sec    0    358 KBytes       
[  5] 170.50-171.00 sec  22.4 MBytes   376 Mbits/sec    0    359 KBytes       
[  5] 171.00-171.50 sec  21.8 MBytes   366 Mbits/sec    0    361 KBytes       
[  5] 171.50-172.00 sec  21.7 MBytes   364 Mbits/sec    0    361 KBytes       
[  5] 172.00-172.50 sec  21.9 MBytes   367 Mbits/sec    0    362 KBytes       
[  5] 172.50-173.00 sec  21.5 MBytes   361 Mbits/sec    0    363 KBytes       
[  5] 173.00-173.50 sec  23.2 MBytes   389 Mbits/sec    0    363 KBytes       
[  5] 173.50-174.00 sec  22.2 MBytes   373 Mbits/sec    0    368 KBytes       
[  5] 174.00-174.50 sec  22.1 MBytes   371 Mbits/sec    0    376 KBytes       
[  5] 174.50-175.00 sec  22.7 MBytes   381 Mbits/sec    0    386 KBytes       
[  5] 175.00-175.50 sec  23.4 MBytes   392 Mbits/sec    0    399 KBytes       
[  5] 175.50-176.00 sec  23.4 MBytes   393 Mbits/sec    0    417 KBytes       
[  5] 176.00-176.50 sec  26.3 MBytes   442 Mbits/sec    0    437 KBytes       
[  5] 176.50-177.00 sec  27.2 MBytes   456 Mbits/sec    0    462 KBytes       
[  5] 177.00-177.50 sec  28.3 MBytes   476 Mbits/sec    0    492 KBytes       
[  5] 177.50-178.00 sec  30.6 MBytes   513 Mbits/sec    0    529 KBytes       
[  5] 178.00-178.50 sec  32.2 MBytes   540 Mbits/sec    0    568 KBytes       
[  5] 178.50-179.00 sec  34.7 MBytes   581 Mbits/sec   11    431 KBytes       
[  5] 179.00-179.50 sec  26.1 MBytes   438 Mbits/sec    0    468 KBytes       
[  5] 179.50-180.00 sec  29.8 MBytes   500 Mbits/sec    0    501 KBytes       
[  5] 180.00-180.50 sec  31.8 MBytes   533 Mbits/sec    0    527 KBytes       
[  5] 180.50-181.00 sec  33.1 MBytes   555 Mbits/sec    0    550 KBytes       
[  5] 181.00-181.50 sec  32.5 MBytes   545 Mbits/sec    0    568 KBytes       
[  5] 181.50-182.00 sec  33.9 MBytes   569 Mbits/sec    0    581 KBytes       
[  5] 182.00-182.50 sec  34.7 MBytes   582 Mbits/sec    0    592 KBytes       
[  5] 182.50-183.00 sec  38.0 MBytes   637 Mbits/sec    0    601 KBytes       
[  5] 183.00-183.50 sec  37.2 MBytes   624 Mbits/sec    0    607 KBytes       
[  5] 183.50-184.00 sec  36.1 MBytes   606 Mbits/sec    0    611 KBytes       
[  5] 184.00-184.50 sec  35.4 MBytes   593 Mbits/sec    0    612 KBytes       
[  5] 184.50-185.00 sec  36.5 MBytes   613 Mbits/sec    0    614 KBytes       
[  5] 185.00-185.50 sec  34.9 MBytes   586 Mbits/sec    0    615 KBytes       
[  5] 185.50-186.00 sec  35.2 MBytes   590 Mbits/sec    0    615 KBytes       
[  5] 186.00-186.50 sec  36.0 MBytes   604 Mbits/sec    0    617 KBytes       
[  5] 186.50-187.00 sec  35.8 MBytes   601 Mbits/sec    0    618 KBytes       
[  5] 187.00-187.50 sec  35.9 MBytes   602 Mbits/sec   44    434 KBytes       
[  5] 187.50-188.00 sec  27.5 MBytes   461 Mbits/sec    0    471 KBytes       
[  5] 188.00-188.50 sec  28.2 MBytes   473 Mbits/sec    0    503 KBytes       
[  5] 188.50-189.00 sec  31.2 MBytes   524 Mbits/sec    0    530 KBytes       
[  5] 189.00-189.50 sec  32.5 MBytes   545 Mbits/sec    0    553 KBytes       
[  5] 189.50-190.00 sec  32.5 MBytes   545 Mbits/sec    0    571 KBytes       
[  5] 190.00-190.50 sec  38.5 MBytes   646 Mbits/sec    0    585 KBytes       
[  5] 190.50-191.00 sec  38.8 MBytes   650 Mbits/sec    0    597 KBytes       
[  5] 191.00-191.50 sec  38.8 MBytes   650 Mbits/sec    0    605 KBytes       
[  5] 191.50-192.00 sec  38.4 MBytes   644 Mbits/sec    0    611 KBytes       
[  5] 192.00-192.50 sec  38.1 MBytes   639 Mbits/sec    0    615 KBytes       
[  5] 192.50-193.00 sec  37.3 MBytes   625 Mbits/sec    0    617 KBytes       
[  5] 193.00-193.50 sec  36.5 MBytes   613 Mbits/sec    0    618 KBytes       
[  5] 193.50-194.00 sec  36.5 MBytes   613 Mbits/sec    0    619 KBytes       
[  5] 194.00-194.50 sec  36.6 MBytes   614 Mbits/sec    0    619 KBytes       
[  5] 194.50-195.00 sec  36.1 MBytes   606 Mbits/sec    0    621 KBytes       
[  5] 195.00-195.50 sec  36.2 MBytes   608 Mbits/sec    0    622 KBytes       
[  5] 195.50-196.00 sec  36.0 MBytes   604 Mbits/sec    0    622 KBytes       
[  5] 196.00-196.50 sec  36.1 MBytes   606 Mbits/sec    0    624 KBytes       
[  5] 196.50-197.00 sec  38.0 MBytes   637 Mbits/sec    0    628 KBytes       
[  5] 197.00-197.50 sec  37.3 MBytes   626 Mbits/sec    0    635 KBytes       
[  5] 197.50-198.00 sec  38.8 MBytes   650 Mbits/sec    0    645 KBytes       
[  5] 198.00-198.50 sec  39.0 MBytes   654 Mbits/sec    0    656 KBytes       
[  5] 198.50-199.00 sec  39.6 MBytes   664 Mbits/sec    0    673 KBytes       
[  5] 199.00-199.50 sec  39.5 MBytes   663 Mbits/sec    0    694 KBytes       
[  5] 199.50-200.00 sec  41.1 MBytes   690 Mbits/sec    0    718 KBytes       
[  5] 200.00-200.50 sec  43.3 MBytes   727 Mbits/sec    0    747 KBytes       
[  5] 200.50-201.00 sec  46.2 MBytes   775 Mbits/sec    0    781 KBytes       
[  5] 201.00-201.50 sec  46.7 MBytes   785 Mbits/sec    0    822 KBytes       
[  5] 201.50-202.00 sec  48.8 MBytes   818 Mbits/sec    0    867 KBytes       
[  5] 202.00-202.50 sec  47.8 MBytes   803 Mbits/sec   34    643 KBytes       
[  5] 202.50-203.00 sec  37.7 MBytes   632 Mbits/sec    0    693 KBytes       
[  5] 203.00-203.50 sec  41.2 MBytes   692 Mbits/sec    0    734 KBytes       
[  5] 203.50-204.00 sec  43.3 MBytes   726 Mbits/sec    0    769 KBytes       
[  5] 204.00-204.50 sec  45.9 MBytes   769 Mbits/sec    0    800 KBytes       
[  5] 204.50-205.00 sec  46.0 MBytes   772 Mbits/sec    0    827 KBytes       
[  5] 205.00-205.50 sec  48.8 MBytes   818 Mbits/sec    0    847 KBytes       
[  5] 205.50-206.00 sec  57.3 MBytes   961 Mbits/sec    0    865 KBytes       
[  5] 206.00-206.50 sec  55.3 MBytes   928 Mbits/sec    0    880 KBytes       
[  5] 206.50-207.00 sec  52.1 MBytes   873 Mbits/sec    0    889 KBytes       
[  5] 207.00-207.50 sec  52.3 MBytes   877 Mbits/sec    0    897 KBytes       
[  5] 207.50-208.00 sec  51.3 MBytes   861 Mbits/sec   59    720 KBytes       
[  5] 208.00-208.50 sec  41.2 MBytes   692 Mbits/sec    0    662 KBytes       
[  5] 208.50-209.00 sec  41.0 MBytes   687 Mbits/sec    0    687 KBytes       
[  5] 209.00-209.50 sec  42.9 MBytes   720 Mbits/sec    0    708 KBytes       
[  5] 209.50-210.00 sec  45.3 MBytes   760 Mbits/sec    0    725 KBytes       
[  5] 210.00-210.50 sec  45.3 MBytes   760 Mbits/sec    0    738 KBytes       
[  5] 210.50-211.00 sec  45.7 MBytes   766 Mbits/sec    0    748 KBytes       
[  5] 211.00-211.50 sec  45.1 MBytes   757 Mbits/sec    0    757 KBytes       
[  5] 211.50-212.00 sec  45.2 MBytes   758 Mbits/sec    0    761 KBytes       
[  5] 212.00-212.50 sec  45.5 MBytes   763 Mbits/sec   25    537 KBytes       
[  5] 212.50-213.00 sec  33.7 MBytes   566 Mbits/sec    0    564 KBytes       
[  5] 213.00-213.50 sec  35.2 MBytes   590 Mbits/sec    0    585 KBytes       
[  5] 213.50-214.00 sec  36.2 MBytes   608 Mbits/sec    0    604 KBytes       
[  5] 214.00-214.50 sec  36.2 MBytes   607 Mbits/sec    0    618 KBytes       
[  5] 214.50-215.00 sec  35.9 MBytes   602 Mbits/sec    0    629 KBytes       
[  5] 215.00-215.50 sec  36.6 MBytes   614 Mbits/sec    0    636 KBytes       
[  5] 215.50-216.00 sec  40.7 MBytes   683 Mbits/sec    0    643 KBytes       
[  5] 216.00-216.50 sec  40.0 MBytes   671 Mbits/sec    0    646 KBytes       
[  5] 216.50-217.00 sec  39.9 MBytes   670 Mbits/sec    0    649 KBytes       
[  5] 217.00-217.50 sec  39.5 MBytes   662 Mbits/sec    0    649 KBytes       
[  5] 217.50-218.00 sec  38.8 MBytes   650 Mbits/sec    0    650 KBytes       
[  5] 218.00-218.50 sec  39.7 MBytes   666 Mbits/sec    0    650 KBytes       
[  5] 218.50-219.00 sec  39.0 MBytes   655 Mbits/sec    0    652 KBytes       
[  5] 219.00-219.50 sec  38.2 MBytes   641 Mbits/sec    0    653 KBytes       
[  5] 219.50-220.00 sec  37.9 MBytes   636 Mbits/sec    0    653 KBytes       
[  5] 220.00-220.50 sec  37.8 MBytes   635 Mbits/sec    0    655 KBytes       
[  5] 220.50-221.00 sec  38.0 MBytes   637 Mbits/sec    0    659 KBytes       
[  5] 221.00-221.50 sec  43.8 MBytes   734 Mbits/sec    0    666 KBytes       
[  5] 221.50-222.00 sec  43.7 MBytes   733 Mbits/sec    0    677 KBytes       
[  5] 222.00-222.50 sec  42.8 MBytes   719 Mbits/sec    0    689 KBytes       
[  5] 222.50-223.00 sec  42.5 MBytes   713 Mbits/sec    0    706 KBytes       
[  5] 223.00-223.50 sec  42.5 MBytes   713 Mbits/sec    0    725 KBytes       
[  5] 223.50-224.00 sec  42.2 MBytes   708 Mbits/sec    0    752 KBytes       
[  5] 224.00-224.50 sec  43.5 MBytes   730 Mbits/sec    0    781 KBytes       
[  5] 224.50-225.00 sec  45.9 MBytes   770 Mbits/sec    0    816 KBytes       
[  5] 225.00-225.50 sec  36.8 MBytes   617 Mbits/sec   20    611 KBytes       
[  5] 225.50-226.00 sec  35.5 MBytes   595 Mbits/sec    0    653 KBytes       
[  5] 226.00-226.50 sec  37.8 MBytes   634 Mbits/sec    0    689 KBytes       
[  5] 226.50-227.00 sec  40.8 MBytes   685 Mbits/sec    0    718 KBytes       
[  5] 227.00-227.50 sec  47.2 MBytes   791 Mbits/sec    0    744 KBytes       
[  5] 227.50-228.00 sec  44.8 MBytes   752 Mbits/sec   13    537 KBytes       
[  5] 228.00-228.50 sec  32.8 MBytes   551 Mbits/sec    0    563 KBytes       
[  5] 228.50-229.00 sec  33.8 MBytes   566 Mbits/sec    0    585 KBytes       
[  5] 229.00-229.50 sec  35.2 MBytes   591 Mbits/sec    0    604 KBytes       
[  5] 229.50-230.00 sec  34.4 MBytes   576 Mbits/sec   25    436 KBytes       
[  5] 230.00-230.50 sec  26.2 MBytes   440 Mbits/sec    0    458 KBytes       
[  5] 230.50-231.00 sec  27.3 MBytes   458 Mbits/sec    0    477 KBytes       
[  5] 231.00-231.50 sec  28.1 MBytes   472 Mbits/sec    0    491 KBytes       
[  5] 231.50-232.00 sec  28.2 MBytes   474 Mbits/sec    0    502 KBytes       
[  5] 232.00-232.50 sec  28.9 MBytes   485 Mbits/sec    0    510 KBytes       
[  5] 232.50-233.00 sec  30.9 MBytes   517 Mbits/sec   30    363 KBytes       
[  5] 233.00-233.50 sec  22.1 MBytes   371 Mbits/sec    0    383 KBytes       
[  5] 233.50-234.00 sec  23.0 MBytes   386 Mbits/sec    0    399 KBytes       
[  5] 234.00-234.50 sec  23.3 MBytes   391 Mbits/sec    0    413 KBytes       
[  5] 234.50-235.00 sec  24.7 MBytes   415 Mbits/sec    0    421 KBytes       
[  5] 235.00-235.50 sec  25.4 MBytes   426 Mbits/sec    0    428 KBytes       
[  5] 235.50-236.00 sec  25.7 MBytes   430 Mbits/sec    0    434 KBytes       
[  5] 236.00-236.50 sec  24.6 MBytes   413 Mbits/sec    0    437 KBytes       
[  5] 236.50-237.00 sec  19.7 MBytes   331 Mbits/sec   15    322 KBytes       
[  5] 237.00-237.50 sec  18.9 MBytes   318 Mbits/sec    0    338 KBytes       
[  5] 237.50-238.00 sec  20.4 MBytes   341 Mbits/sec    0    349 KBytes       
[  5] 238.00-238.50 sec  20.6 MBytes   346 Mbits/sec    0    358 KBytes       
[  5] 238.50-239.00 sec  21.2 MBytes   356 Mbits/sec   14    256 KBytes       
[  5] 239.00-239.50 sec  15.3 MBytes   256 Mbits/sec   48    191 KBytes       
[  5] 239.50-240.00 sec  12.3 MBytes   206 Mbits/sec    0    202 KBytes       
[  5] 240.00-240.50 sec  12.3 MBytes   206 Mbits/sec    0    212 KBytes       
[  5] 240.50-241.00 sec  13.1 MBytes   220 Mbits/sec    0    219 KBytes       
[  5] 241.00-241.50 sec  13.1 MBytes   220 Mbits/sec    0    225 KBytes       
[  5] 241.50-242.00 sec  13.7 MBytes   230 Mbits/sec    0    228 KBytes       
[  5] 242.00-242.50 sec  15.2 MBytes   256 Mbits/sec    0    229 KBytes       
[  5] 242.50-243.00 sec  15.3 MBytes   256 Mbits/sec    0    230 KBytes       
[  5] 243.00-243.50 sec  15.3 MBytes   256 Mbits/sec    0    230 KBytes       
[  5] 243.50-244.00 sec  15.3 MBytes   256 Mbits/sec    0    232 KBytes       
[  5] 244.00-244.50 sec  15.3 MBytes   257 Mbits/sec    0    233 KBytes       
[  5] 244.50-245.00 sec  15.1 MBytes   253 Mbits/sec    0    236 KBytes       
[  5] 245.00-245.50 sec  14.9 MBytes   250 Mbits/sec    0    240 KBytes       
[  5] 245.50-246.00 sec  14.6 MBytes   244 Mbits/sec    0    245 KBytes       
[  5] 246.00-246.50 sec  14.4 MBytes   242 Mbits/sec    0    249 KBytes       
[  5] 246.50-247.00 sec  15.0 MBytes   252 Mbits/sec    0    253 KBytes       
[  5] 247.00-247.50 sec  15.0 MBytes   251 Mbits/sec    0    262 KBytes       
[  5] 247.50-248.00 sec  15.8 MBytes   265 Mbits/sec    0    276 KBytes       
[  5] 248.00-248.50 sec  16.7 MBytes   280 Mbits/sec    0    294 KBytes       
[  5] 248.50-249.00 sec  18.1 MBytes   303 Mbits/sec    0    317 KBytes       
[  5] 249.00-249.50 sec  19.6 MBytes   328 Mbits/sec    0    344 KBytes       
[  5] 249.50-250.00 sec  21.5 MBytes   361 Mbits/sec    0    376 KBytes       
[  5] 250.00-250.50 sec  22.9 MBytes   384 Mbits/sec    0    413 KBytes       
[  5] 250.50-251.00 sec  25.7 MBytes   432 Mbits/sec    0    457 KBytes       
[  5] 251.00-251.50 sec  28.3 MBytes   475 Mbits/sec    0    506 KBytes       
[  5] 251.50-252.00 sec  30.5 MBytes   512 Mbits/sec    0    561 KBytes       
[  5] 252.00-252.50 sec  33.8 MBytes   566 Mbits/sec    0    624 KBytes       
[  5] 252.50-253.00 sec  38.3 MBytes   642 Mbits/sec    0    694 KBytes       
[  5] 253.00-253.50 sec  43.4 MBytes   728 Mbits/sec    0    776 KBytes       
[  5] 253.50-254.00 sec  47.8 MBytes   802 Mbits/sec    0    863 KBytes       
[  5] 254.00-254.50 sec  61.0 MBytes  1023 Mbits/sec    0    959 KBytes       
[  5] 254.50-255.00 sec  67.2 MBytes  1128 Mbits/sec    0   1.04 MBytes       
[  5] 255.00-255.50 sec  70.7 MBytes  1186 Mbits/sec    0   1.15 MBytes       
[  5] 255.50-256.00 sec  75.0 MBytes  1258 Mbits/sec    0   1.27 MBytes       
[  5] 256.00-256.50 sec  81.1 MBytes  1361 Mbits/sec    0   1.41 MBytes       
[  5] 256.50-257.00 sec  92.2 MBytes  1546 Mbits/sec    0   1.55 MBytes       
[  5] 257.00-257.50 sec  99.1 MBytes  1664 Mbits/sec   73   1.19 MBytes       
[  5] 257.50-258.00 sec  75.8 MBytes  1271 Mbits/sec  105    904 KBytes       
[  5] 258.00-258.50 sec  58.3 MBytes   978 Mbits/sec    0    942 KBytes       
[  5] 258.50-259.00 sec  60.5 MBytes  1015 Mbits/sec    0    974 KBytes       
[  5] 259.00-259.50 sec  60.2 MBytes  1009 Mbits/sec   64    703 KBytes       
[  5] 259.50-260.00 sec  46.5 MBytes   780 Mbits/sec    0    734 KBytes       
[  5] 260.00-260.50 sec  46.2 MBytes   776 Mbits/sec    0    762 KBytes       
[  5] 260.50-261.00 sec  48.8 MBytes   818 Mbits/sec    0    785 KBytes       
[  5] 261.00-261.50 sec  49.2 MBytes   826 Mbits/sec    0    802 KBytes       
[  5] 261.50-262.00 sec  51.5 MBytes   863 Mbits/sec    0    817 KBytes       
[  5] 262.00-262.50 sec  51.0 MBytes   855 Mbits/sec    0    829 KBytes       
[  5] 262.50-263.00 sec  52.5 MBytes   881 Mbits/sec    0    837 KBytes       
[  5] 263.00-263.50 sec  52.1 MBytes   875 Mbits/sec    0    843 KBytes       
[  5] 263.50-264.00 sec  51.2 MBytes   860 Mbits/sec   25    595 KBytes       
[  5] 264.00-264.50 sec  38.0 MBytes   638 Mbits/sec    0    624 KBytes       
[  5] 264.50-265.00 sec  38.4 MBytes   643 Mbits/sec   37    454 KBytes       
[  5] 265.00-265.50 sec  29.7 MBytes   498 Mbits/sec    0    477 KBytes       
[  5] 265.50-266.00 sec  30.0 MBytes   502 Mbits/sec    0    496 KBytes       
[  5] 266.00-266.50 sec  30.3 MBytes   509 Mbits/sec    0    513 KBytes       
[  5] 266.50-267.00 sec  31.9 MBytes   536 Mbits/sec    0    525 KBytes       
[  5] 267.00-267.50 sec  32.4 MBytes   544 Mbits/sec    0    533 KBytes       
[  5] 267.50-268.00 sec  32.8 MBytes   551 Mbits/sec    0    540 KBytes       
[  5] 268.00-268.50 sec  33.8 MBytes   566 Mbits/sec    0    544 KBytes       
[  5] 268.50-269.00 sec  33.0 MBytes   554 Mbits/sec    0    547 KBytes       
[  5] 269.00-269.50 sec  32.5 MBytes   545 Mbits/sec    0    549 KBytes       
[  5] 269.50-270.00 sec  33.3 MBytes   559 Mbits/sec    0    550 KBytes       
[  5] 270.00-270.50 sec  32.8 MBytes   551 Mbits/sec    0    550 KBytes       
[  5] 270.50-271.00 sec  33.4 MBytes   560 Mbits/sec    0    551 KBytes       
[  5] 271.00-271.50 sec  33.8 MBytes   566 Mbits/sec    0    551 KBytes       
[  5] 271.50-272.00 sec  33.4 MBytes   561 Mbits/sec    0    553 KBytes       
[  5] 272.00-272.50 sec  33.9 MBytes   569 Mbits/sec    0    554 KBytes       
[  5] 272.50-273.00 sec  33.2 MBytes   557 Mbits/sec    0    556 KBytes       
[  5] 273.00-273.50 sec  33.4 MBytes   560 Mbits/sec    0    563 KBytes       
[  5] 273.50-274.00 sec  33.1 MBytes   555 Mbits/sec    0    571 KBytes       
[  5] 274.00-274.50 sec  35.5 MBytes   596 Mbits/sec    0    583 KBytes       
[  5] 274.50-275.00 sec  39.9 MBytes   669 Mbits/sec    0    598 KBytes       
[  5] 275.00-275.50 sec  41.2 MBytes   692 Mbits/sec    0    617 KBytes       
[  5] 275.50-276.00 sec  42.3 MBytes   710 Mbits/sec    0    641 KBytes       
[  5] 276.00-276.50 sec  45.0 MBytes   755 Mbits/sec    0    669 KBytes       
[  5] 276.50-277.00 sec  45.7 MBytes   766 Mbits/sec    0    701 KBytes       
[  5] 277.00-277.50 sec  48.6 MBytes   815 Mbits/sec    0    738 KBytes       
[  5] 277.50-278.00 sec  50.3 MBytes   845 Mbits/sec    0    783 KBytes       
[  5] 278.00-278.50 sec  53.3 MBytes   894 Mbits/sec    0    833 KBytes       
[  5] 278.50-279.00 sec  56.2 MBytes   944 Mbits/sec    0    891 KBytes       
[  5] 279.00-279.50 sec  59.8 MBytes  1003 Mbits/sec    0    954 KBytes       
[  5] 279.50-280.00 sec  62.1 MBytes  1042 Mbits/sec    0   1.00 MBytes       
[  5] 280.00-280.50 sec  63.9 MBytes  1073 Mbits/sec    0   1.08 MBytes       
[  5] 280.50-281.00 sec  71.6 MBytes  1202 Mbits/sec    0   1.17 MBytes       
[  5] 281.00-281.50 sec  75.4 MBytes  1266 Mbits/sec    0   1.26 MBytes       
[  5] 281.50-282.00 sec  82.5 MBytes  1383 Mbits/sec    0   1.37 MBytes       
[  5] 282.00-282.50 sec  91.2 MBytes  1530 Mbits/sec    0   1.48 MBytes       
[  5] 282.50-283.00 sec  96.2 MBytes  1615 Mbits/sec    0   1.61 MBytes       
[  5] 283.00-283.50 sec   105 MBytes  1754 Mbits/sec    0   1.74 MBytes       
[  5] 283.50-284.00 sec   113 MBytes  1896 Mbits/sec    0   1.89 MBytes       
[  5] 284.00-284.50 sec   118 MBytes  1981 Mbits/sec    0   2.04 MBytes       
[  5] 284.50-285.00 sec   127 MBytes  2128 Mbits/sec    0   2.21 MBytes       
[  5] 285.00-285.50 sec   136 MBytes  2290 Mbits/sec    0   2.39 MBytes       
[  5] 285.50-286.00 sec   150 MBytes  2508 Mbits/sec    0   2.58 MBytes       
[  5] 286.00-286.50 sec   159 MBytes  2671 Mbits/sec    0   2.78 MBytes       
[  5] 286.50-287.00 sec   170 MBytes  2848 Mbits/sec    0   2.94 MBytes       
[  5] 287.00-287.50 sec   169 MBytes  2830 Mbits/sec   23   2.06 MBytes       
[  5] 287.50-288.00 sec   132 MBytes  2215 Mbits/sec    0   2.17 MBytes       
[  5] 288.00-288.50 sec   135 MBytes  2269 Mbits/sec    0   2.27 MBytes       
[  5] 288.50-289.00 sec   138 MBytes  2306 Mbits/sec    0   2.36 MBytes       
[  5] 289.00-289.50 sec   149 MBytes  2506 Mbits/sec    0   2.44 MBytes       
[  5] 289.50-290.00 sec   151 MBytes  2534 Mbits/sec    0   2.52 MBytes       
[  5] 290.00-290.50 sec   153 MBytes  2571 Mbits/sec    0   2.58 MBytes       
[  5] 290.50-291.00 sec   152 MBytes  2545 Mbits/sec   44   1.85 MBytes       
[  5] 291.00-291.50 sec   120 MBytes  2016 Mbits/sec    0   1.91 MBytes       
[  5] 291.50-292.00 sec   120 MBytes  2013 Mbits/sec    0   1.96 MBytes       
[  5] 292.00-292.50 sec   122 MBytes  2045 Mbits/sec    0   2.01 MBytes       
[  5] 292.50-293.00 sec   122 MBytes  2055 Mbits/sec    0   2.06 MBytes       
[  5] 293.00-293.50 sec   134 MBytes  2254 Mbits/sec    0   2.09 MBytes       
[  5] 293.50-294.00 sec   134 MBytes  2254 Mbits/sec    0   2.13 MBytes       
[  5] 294.00-294.50 sec   133 MBytes  2239 Mbits/sec    0   2.15 MBytes       
[  5] 294.50-295.00 sec   131 MBytes  2198 Mbits/sec    0   2.17 MBytes       
[  5] 295.00-295.50 sec   131 MBytes  2201 Mbits/sec    0   2.19 MBytes       
[  5] 295.50-296.00 sec   131 MBytes  2202 Mbits/sec    0   2.21 MBytes       
[  5] 296.00-296.50 sec   129 MBytes  2167 Mbits/sec    8   1.55 MBytes       
[  5] 296.50-297.00 sec  99.6 MBytes  1670 Mbits/sec    0   1.61 MBytes       
[  5] 297.00-297.50 sec  98.8 MBytes  1658 Mbits/sec    0   1.66 MBytes       
[  5] 297.50-298.00 sec   101 MBytes  1687 Mbits/sec    0   1.70 MBytes       
[  5] 298.00-298.50 sec   102 MBytes  1706 Mbits/sec    0   1.74 MBytes       
[  5] 298.50-299.00 sec   107 MBytes  1801 Mbits/sec    0   1.77 MBytes       
[  5] 299.00-299.50 sec   107 MBytes  1789 Mbits/sec    0   1.80 MBytes       
[  5] 299.50-300.00 sec   109 MBytes  1824 Mbits/sec    0   1.82 MBytes       
[  5] 300.00-300.50 sec   109 MBytes  1834 Mbits/sec    0   1.84 MBytes       
[  5] 300.50-301.00 sec   109 MBytes  1825 Mbits/sec    0   1.85 MBytes       
[  5] 301.00-301.50 sec   118 MBytes  1980 Mbits/sec    0   1.86 MBytes       
[  5] 301.50-302.00 sec   132 MBytes  2221 Mbits/sec    0   1.87 MBytes       
[  5] 302.00-302.50 sec   132 MBytes  2208 Mbits/sec    0   1.88 MBytes       
[  5] 302.50-303.00 sec   131 MBytes  2202 Mbits/sec    0   1.88 MBytes       
[  5] 303.00-303.50 sec   129 MBytes  2172 Mbits/sec    0   1.88 MBytes       
[  5] 303.50-304.00 sec   128 MBytes  2152 Mbits/sec    0   1.88 MBytes       
[  5] 304.00-304.50 sec   125 MBytes  2095 Mbits/sec   69   1.32 MBytes       
[  5] 304.50-305.00 sec  94.5 MBytes  1585 Mbits/sec    0   1.40 MBytes       
[  5] 305.00-305.50 sec  98.2 MBytes  1647 Mbits/sec    0   1.47 MBytes       
[  5] 305.50-306.00 sec   102 MBytes  1704 Mbits/sec    0   1.54 MBytes       
[  5] 306.00-306.50 sec   110 MBytes  1844 Mbits/sec    0   1.60 MBytes       
[  5] 306.50-307.00 sec   112 MBytes  1883 Mbits/sec    0   1.65 MBytes       
[  5] 307.00-307.50 sec   114 MBytes  1907 Mbits/sec    0   1.69 MBytes       
[  5] 307.50-308.00 sec   115 MBytes  1929 Mbits/sec    0   1.73 MBytes       
[  5] 308.00-308.50 sec   118 MBytes  1981 Mbits/sec    0   1.76 MBytes       
[  5] 308.50-309.00 sec   121 MBytes  2034 Mbits/sec    0   1.79 MBytes       
[  5] 309.00-309.50 sec   120 MBytes  2020 Mbits/sec    0   1.82 MBytes       
[  5] 309.50-310.00 sec   122 MBytes  2054 Mbits/sec    0   1.83 MBytes       
[  5] 310.00-310.50 sec   124 MBytes  2081 Mbits/sec    0   1.85 MBytes       
[  5] 310.50-311.00 sec   123 MBytes  2064 Mbits/sec    0   1.86 MBytes       
[  5] 311.00-311.50 sec   131 MBytes  2198 Mbits/sec    0   1.87 MBytes       
[  5] 311.50-312.00 sec   131 MBytes  2194 Mbits/sec    0   1.88 MBytes       
[  5] 312.00-312.50 sec   130 MBytes  2180 Mbits/sec    0   1.88 MBytes       
[  5] 312.50-313.00 sec   128 MBytes  2140 Mbits/sec    0   1.88 MBytes       
[  5] 313.00-313.50 sec   126 MBytes  2116 Mbits/sec    0   1.89 MBytes       
[  5] 313.50-314.00 sec   127 MBytes  2128 Mbits/sec    0   1.89 MBytes       
[  5] 314.00-314.50 sec   128 MBytes  2155 Mbits/sec    0   1.89 MBytes       
[  5] 314.50-315.00 sec   126 MBytes  2107 Mbits/sec    0   1.89 MBytes       
[  5] 315.00-315.50 sec   131 MBytes  2202 Mbits/sec    0   1.89 MBytes       
[  5] 315.50-316.00 sec   129 MBytes  2160 Mbits/sec    0   1.89 MBytes       
[  5] 316.00-316.50 sec   127 MBytes  2137 Mbits/sec    0   1.89 MBytes       
[  5] 316.50-317.00 sec   127 MBytes  2127 Mbits/sec    0   1.89 MBytes       
[  5] 317.00-317.50 sec   127 MBytes  2134 Mbits/sec    0   1.90 MBytes       
[  5] 317.50-318.00 sec   128 MBytes  2152 Mbits/sec    0   1.91 MBytes       
[  5] 318.00-318.50 sec   127 MBytes  2123 Mbits/sec    0   1.92 MBytes       
[  5] 318.50-319.00 sec   126 MBytes  2117 Mbits/sec    0   1.93 MBytes       
[  5] 319.00-319.50 sec   136 MBytes  2287 Mbits/sec    0   1.95 MBytes       
[  5] 319.50-320.00 sec   136 MBytes  2282 Mbits/sec    0   1.97 MBytes       
[  5] 320.00-320.50 sec   135 MBytes  2265 Mbits/sec    0   2.00 MBytes       
[  5] 320.50-321.00 sec   135 MBytes  2272 Mbits/sec    0   2.03 MBytes       
[  5] 321.00-321.50 sec   135 MBytes  2270 Mbits/sec    0   2.07 MBytes       
[  5] 321.50-322.00 sec   136 MBytes  2278 Mbits/sec    0   2.11 MBytes       
[  5] 322.00-322.50 sec   137 MBytes  2294 Mbits/sec    0   2.16 MBytes       
[  5] 322.50-323.00 sec   141 MBytes  2360 Mbits/sec    0   2.22 MBytes       
[  5] 323.00-323.50 sec   142 MBytes  2381 Mbits/sec    0   2.28 MBytes       
[  5] 323.50-324.00 sec   151 MBytes  2536 Mbits/sec   34   1.65 MBytes       
[  5] 324.00-324.50 sec   121 MBytes  2032 Mbits/sec    0   1.74 MBytes       
[  5] 324.50-325.00 sec   126 MBytes  2117 Mbits/sec    0   1.82 MBytes       
[  5] 325.00-325.50 sec   130 MBytes  2179 Mbits/sec    0   1.90 MBytes       
[  5] 325.50-326.00 sec   132 MBytes  2209 Mbits/sec    0   1.97 MBytes       
[  5] 326.00-326.50 sec   134 MBytes  2248 Mbits/sec    0   2.03 MBytes       
[  5] 326.50-327.00 sec   137 MBytes  2292 Mbits/sec    0   2.08 MBytes       
[  5] 327.00-327.50 sec   159 MBytes  2659 Mbits/sec    0   2.13 MBytes       
[  5] 327.50-328.00 sec   157 MBytes  2631 Mbits/sec    0   2.17 MBytes       
[  5] 328.00-328.50 sec   158 MBytes  2641 Mbits/sec    0   2.21 MBytes       
[  5] 328.50-329.00 sec   159 MBytes  2674 Mbits/sec    0   2.24 MBytes       
[  5] 329.00-329.50 sec   161 MBytes  2700 Mbits/sec    0   2.26 MBytes       
[  5] 329.50-330.00 sec   162 MBytes  2721 Mbits/sec    0   2.29 MBytes       
[  5] 330.00-330.50 sec   164 MBytes  2746 Mbits/sec    0   2.30 MBytes       
[  5] 330.50-331.00 sec   165 MBytes  2776 Mbits/sec    0   2.32 MBytes       
[  5] 331.00-331.50 sec   162 MBytes  2725 Mbits/sec  152   1.63 MBytes       
[  5] 331.50-332.00 sec   123 MBytes  2069 Mbits/sec    0   1.69 MBytes       
[  5] 332.00-332.50 sec   125 MBytes  2097 Mbits/sec    0   1.74 MBytes       
[  5] 332.50-333.00 sec   129 MBytes  2156 Mbits/sec    0   1.78 MBytes       
[  5] 333.00-333.50 sec   130 MBytes  2181 Mbits/sec    0   1.82 MBytes       
[  5] 333.50-334.00 sec   132 MBytes  2217 Mbits/sec    0   1.85 MBytes       
[  5] 334.00-334.50 sec   134 MBytes  2252 Mbits/sec    0   1.88 MBytes       
[  5] 334.50-335.00 sec   137 MBytes  2293 Mbits/sec    0   1.91 MBytes       
[  5] 335.00-335.50 sec   140 MBytes  2346 Mbits/sec    0   1.93 MBytes       
[  5] 335.50-336.00 sec   140 MBytes  2342 Mbits/sec    0   1.94 MBytes       
[  5] 336.00-336.50 sec   140 MBytes  2348 Mbits/sec    0   1.95 MBytes       
[  5] 336.50-337.00 sec   140 MBytes  2346 Mbits/sec    0   1.96 MBytes       
[  5] 337.00-337.50 sec   140 MBytes  2347 Mbits/sec    0   1.97 MBytes       
[  5] 337.50-338.00 sec   139 MBytes  2338 Mbits/sec    0   1.97 MBytes       
[  5] 338.00-338.50 sec   140 MBytes  2350 Mbits/sec    0   1.97 MBytes       
[  5] 338.50-339.00 sec   140 MBytes  2353 Mbits/sec    0   1.98 MBytes       
[  5] 339.00-339.50 sec   144 MBytes  2408 Mbits/sec    0   1.98 MBytes       
[  5] 339.50-340.00 sec   141 MBytes  2370 Mbits/sec    0   1.98 MBytes       
[  5] 340.00-340.50 sec   142 MBytes  2391 Mbits/sec    0   1.98 MBytes       
[  5] 340.50-341.00 sec   144 MBytes  2420 Mbits/sec    0   1.98 MBytes       
[  5] 341.00-341.50 sec   142 MBytes  2385 Mbits/sec    0   1.98 MBytes       
[  5] 341.50-342.00 sec   143 MBytes  2397 Mbits/sec    0   1.98 MBytes       
[  5] 342.00-342.50 sec   142 MBytes  2380 Mbits/sec    0   1.98 MBytes       
[  5] 342.50-343.00 sec   142 MBytes  2375 Mbits/sec    0   1.99 MBytes       
[  5] 343.00-343.50 sec   143 MBytes  2401 Mbits/sec    0   2.00 MBytes       
[  5] 343.50-344.00 sec   144 MBytes  2415 Mbits/sec    0   2.01 MBytes       
[  5] 344.00-344.50 sec   143 MBytes  2403 Mbits/sec    0   2.02 MBytes       
[  5] 344.50-345.00 sec   143 MBytes  2404 Mbits/sec    0   2.04 MBytes       
[  5] 345.00-345.50 sec   145 MBytes  2427 Mbits/sec    0   2.07 MBytes       
[  5] 345.50-346.00 sec   143 MBytes  2404 Mbits/sec  269   1.47 MBytes       
[  5] 346.00-346.50 sec   112 MBytes  1883 Mbits/sec    0   1.55 MBytes       
[  5] 346.50-347.00 sec   117 MBytes  1961 Mbits/sec    0   1.63 MBytes       
[  5] 347.00-347.50 sec   120 MBytes  2021 Mbits/sec    0   1.70 MBytes       
[  5] 347.50-348.00 sec   123 MBytes  2066 Mbits/sec    0   1.76 MBytes       
[  5] 348.00-348.50 sec   127 MBytes  2134 Mbits/sec    0   1.82 MBytes       
[  5] 348.50-349.00 sec   130 MBytes  2181 Mbits/sec    0   1.87 MBytes       
[  5] 349.00-349.50 sec   133 MBytes  2232 Mbits/sec    0   1.91 MBytes       
[  5] 349.50-350.00 sec   137 MBytes  2305 Mbits/sec    0   1.95 MBytes       
[  5] 350.00-350.50 sec   139 MBytes  2328 Mbits/sec    0   1.98 MBytes       
[  5] 350.50-351.00 sec   141 MBytes  2365 Mbits/sec    0   2.00 MBytes       
[  5] 351.00-351.50 sec   143 MBytes  2404 Mbits/sec    0   2.03 MBytes       
[  5] 351.50-352.00 sec   140 MBytes  2354 Mbits/sec  205   1.43 MBytes       
[  5] 352.00-352.50 sec   105 MBytes  1754 Mbits/sec    0   1.48 MBytes       
[  5] 352.50-353.00 sec   107 MBytes  1796 Mbits/sec    0   1.53 MBytes       
[  5] 353.00-353.50 sec   110 MBytes  1838 Mbits/sec    0   1.57 MBytes       
[  5] 353.50-354.00 sec   112 MBytes  1878 Mbits/sec    0   1.61 MBytes       
[  5] 354.00-354.50 sec   114 MBytes  1908 Mbits/sec    0   1.64 MBytes       
[  5] 354.50-355.00 sec   116 MBytes  1948 Mbits/sec    0   1.66 MBytes       
[  5] 355.00-355.50 sec   120 MBytes  2008 Mbits/sec    0   1.68 MBytes       
[  5] 355.50-356.00 sec   123 MBytes  2067 Mbits/sec    0   1.70 MBytes       
[  5] 356.00-356.50 sec   122 MBytes  2055 Mbits/sec    0   1.71 MBytes       
[  5] 356.50-357.00 sec   122 MBytes  2049 Mbits/sec    0   1.72 MBytes       
[  5] 357.00-357.50 sec   122 MBytes  2055 Mbits/sec    0   1.73 MBytes       
[  5] 357.50-358.00 sec   122 MBytes  2052 Mbits/sec    0   1.73 MBytes       
[  5] 358.00-358.50 sec   123 MBytes  2065 Mbits/sec    0   1.73 MBytes       
[  5] 358.50-359.00 sec   123 MBytes  2062 Mbits/sec    0   1.74 MBytes       
[  5] 359.00-359.50 sec   122 MBytes  2054 Mbits/sec    0   1.74 MBytes       
[  5] 359.50-360.00 sec   122 MBytes  2047 Mbits/sec    0   1.74 MBytes       
[  5] 360.00-360.50 sec   122 MBytes  2054 Mbits/sec    0   1.74 MBytes       
[  5] 360.50-361.00 sec   126 MBytes  2109 Mbits/sec    0   1.74 MBytes       
[  5] 361.00-361.50 sec   126 MBytes  2109 Mbits/sec    0   1.74 MBytes       
[  5] 361.50-362.00 sec   125 MBytes  2090 Mbits/sec    0   1.74 MBytes       
[  5] 362.00-362.50 sec   124 MBytes  2076 Mbits/sec    0   1.74 MBytes       
[  5] 362.50-363.00 sec   123 MBytes  2062 Mbits/sec    0   1.75 MBytes       
[  5] 363.00-363.50 sec   122 MBytes  2047 Mbits/sec    0   1.76 MBytes       
[  5] 363.50-364.00 sec   123 MBytes  2071 Mbits/sec    0   1.77 MBytes       
[  5] 364.00-364.50 sec   125 MBytes  2097 Mbits/sec    0   1.78 MBytes       
[  5] 364.50-365.00 sec   124 MBytes  2081 Mbits/sec    0   1.80 MBytes       
[  5] 365.00-365.50 sec   124 MBytes  2086 Mbits/sec    0   1.82 MBytes       
[  5] 365.50-366.00 sec   126 MBytes  2122 Mbits/sec    0   1.84 MBytes       
[  5] 366.00-366.50 sec   128 MBytes  2142 Mbits/sec    0   1.87 MBytes       
[  5] 366.50-367.00 sec   129 MBytes  2171 Mbits/sec    0   1.91 MBytes       
[  5] 367.00-367.50 sec   135 MBytes  2265 Mbits/sec    0   1.95 MBytes       
[  5] 367.50-368.00 sec   138 MBytes  2306 Mbits/sec    0   2.00 MBytes       
[  5] 368.00-368.50 sec   141 MBytes  2369 Mbits/sec    0   2.05 MBytes       
[  5] 368.50-369.00 sec   151 MBytes  2539 Mbits/sec    0   2.11 MBytes       
[  5] 369.00-369.50 sec   155 MBytes  2595 Mbits/sec    0   2.18 MBytes       
[  5] 369.50-370.00 sec   156 MBytes  2621 Mbits/sec    0   2.26 MBytes       
[  5] 370.00-370.50 sec   161 MBytes  2697 Mbits/sec    0   2.34 MBytes       
[  5] 370.50-371.00 sec   168 MBytes  2821 Mbits/sec    0   2.43 MBytes       
[  5] 371.00-371.50 sec   159 MBytes  2670 Mbits/sec    1   1.78 MBytes       
[  5] 371.50-372.00 sec   134 MBytes  2255 Mbits/sec    0   1.88 MBytes       
[  5] 372.00-372.50 sec   140 MBytes  2343 Mbits/sec    0   1.96 MBytes       
[  5] 372.50-373.00 sec   140 MBytes  2349 Mbits/sec  102   1.43 MBytes       
[  5] 373.00-373.50 sec   111 MBytes  1863 Mbits/sec    0   1.48 MBytes       
[  5] 373.50-374.00 sec   113 MBytes  1902 Mbits/sec    0   1.52 MBytes       
[  5] 374.00-374.15 sec  33.8 MBytes  1928 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-374.15 sec  50.0 GBytes  1148 Mbits/sec  2638             sender
[  5]   0.00-374.15 sec  50.0 GBytes  1148 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.1%u/3.7%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
