iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.6, port 5004
      Cookie: host103.1473078600.229459.5f7e338062
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 40379 connected to 192.168.110.6 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   324 MBytes  5441 Mbits/sec  446   2.12 MBytes       
[  5]   0.50-1.00   sec   200 MBytes  3355 Mbits/sec  263    779 KBytes       
[  5]   1.00-1.50   sec   237 MBytes  3977 Mbits/sec    0    812 KBytes       
[  5]   1.50-2.00   sec   284 MBytes  4768 Mbits/sec    0    839 KBytes       
[  5]   2.00-2.50   sec   286 MBytes  4798 Mbits/sec    0    861 KBytes       
[  5]   2.50-3.00   sec   290 MBytes  4865 Mbits/sec    0    880 KBytes       
[  5]   3.00-3.50   sec   290 MBytes  4873 Mbits/sec    0    895 KBytes       
[  5]   3.50-4.00   sec   292 MBytes  4895 Mbits/sec    0    906 KBytes       
[  5]   4.00-4.50   sec   277 MBytes  4644 Mbits/sec    0    915 KBytes       
[  5]   4.50-5.00   sec   280 MBytes  4698 Mbits/sec    0    922 KBytes       
[  5]   5.00-5.50   sec   281 MBytes  4719 Mbits/sec    0    926 KBytes       
[  5]   5.50-6.00   sec   284 MBytes  4766 Mbits/sec    0    930 KBytes       
[  5]   6.00-6.50   sec   285 MBytes  4786 Mbits/sec    0    939 KBytes       
[  5]   6.50-7.00   sec   282 MBytes  4729 Mbits/sec    0    953 KBytes       
[  5]   7.00-7.50   sec   270 MBytes  4524 Mbits/sec    0    967 KBytes       
[  5]   7.50-8.00   sec   271 MBytes  4545 Mbits/sec    0    981 KBytes       
[  5]   8.00-8.50   sec   272 MBytes  4558 Mbits/sec    0    994 KBytes       
[  5]   8.50-9.00   sec   272 MBytes  4560 Mbits/sec    0   1007 KBytes       
[  5]   9.00-9.50   sec   270 MBytes  4531 Mbits/sec    0   1021 KBytes       
[  5]   9.50-10.00  sec   271 MBytes  4536 Mbits/sec    6    740 KBytes       
[  5]  10.00-10.50  sec   273 MBytes  4582 Mbits/sec    0    789 KBytes       
[  5]  10.50-11.00  sec   271 MBytes  4542 Mbits/sec    0    834 KBytes       
[  5]  11.00-11.50  sec   266 MBytes  4467 Mbits/sec    0    874 KBytes       
[  5]  11.50-12.00  sec   257 MBytes  4319 Mbits/sec    0    906 KBytes       
[  5]  12.00-12.50  sec   263 MBytes  4417 Mbits/sec   31    660 KBytes       
[  5]  12.50-13.00  sec   266 MBytes  4464 Mbits/sec    0    689 KBytes       
[  5]  13.00-13.50  sec   265 MBytes  4446 Mbits/sec    0    713 KBytes       
[  5]  13.50-14.00  sec   263 MBytes  4417 Mbits/sec    0    731 KBytes       
[  5]  14.00-14.50  sec   250 MBytes  4201 Mbits/sec    0    748 KBytes       
[  5]  14.50-15.00  sec   252 MBytes  4226 Mbits/sec    9    540 KBytes       
[  5]  15.00-15.50  sec   253 MBytes  4242 Mbits/sec    0    566 KBytes       
[  5]  15.50-16.00  sec   259 MBytes  4342 Mbits/sec    0    585 KBytes       
[  5]  16.00-16.50  sec   262 MBytes  4389 Mbits/sec    0    602 KBytes       
[  5]  16.50-17.00  sec   264 MBytes  4424 Mbits/sec    0    624 KBytes       
[  5]  17.00-17.50  sec   265 MBytes  4453 Mbits/sec    0    643 KBytes       
[  5]  17.50-18.00  sec   268 MBytes  4493 Mbits/sec    0    663 KBytes       
[  5]  18.00-18.50  sec   258 MBytes  4328 Mbits/sec    0    683 KBytes       
[  5]  18.50-19.00  sec   254 MBytes  4254 Mbits/sec    0    700 KBytes       
[  5]  19.00-19.50  sec   258 MBytes  4330 Mbits/sec    0    718 KBytes       
[  5]  19.50-20.00  sec   256 MBytes  4292 Mbits/sec    2    530 KBytes       
[  5]  20.00-20.50  sec   256 MBytes  4299 Mbits/sec    0    570 KBytes       
[  5]  20.50-21.00  sec   258 MBytes  4328 Mbits/sec    0    604 KBytes       
[  5]  21.00-21.50  sec   259 MBytes  4340 Mbits/sec    0    631 KBytes       
[  5]  21.50-22.00  sec   262 MBytes  4397 Mbits/sec    0    655 KBytes       
[  5]  22.00-22.50  sec   261 MBytes  4375 Mbits/sec    0    675 KBytes       
[  5]  22.50-23.00  sec   260 MBytes  4357 Mbits/sec    0    689 KBytes       
[  5]  23.00-23.50  sec   261 MBytes  4385 Mbits/sec    0    701 KBytes       
[  5]  23.50-24.00  sec   251 MBytes  4211 Mbits/sec    0    710 KBytes       
[  5]  24.00-24.50  sec   242 MBytes  4054 Mbits/sec    0    717 KBytes       
[  5]  24.50-25.00  sec   246 MBytes  4121 Mbits/sec    0    723 KBytes       
[  5]  25.00-25.50  sec   255 MBytes  4272 Mbits/sec    2    519 KBytes       
[  5]  25.50-26.00  sec   273 MBytes  4578 Mbits/sec    0    560 KBytes       
[  5]  26.00-26.50  sec   242 MBytes  4062 Mbits/sec    0    594 KBytes       
[  5]  26.50-27.00  sec   242 MBytes  4056 Mbits/sec    0    624 KBytes       
[  5]  27.00-27.50  sec   246 MBytes  4127 Mbits/sec    0    649 KBytes       
[  5]  27.50-28.00  sec   242 MBytes  4066 Mbits/sec    0    669 KBytes       
[  5]  28.00-28.50  sec   245 MBytes  4106 Mbits/sec    0    686 KBytes       
[  5]  28.50-29.00  sec   244 MBytes  4099 Mbits/sec    0    699 KBytes       
[  5]  29.00-29.50  sec   245 MBytes  4104 Mbits/sec    0    708 KBytes       
[  5]  29.50-30.00  sec   246 MBytes  4125 Mbits/sec    0    716 KBytes       
[  5]  30.00-30.50  sec   247 MBytes  4138 Mbits/sec    0    721 KBytes       
[  5]  30.50-31.00  sec   251 MBytes  4212 Mbits/sec    0    725 KBytes       
[  5]  31.00-31.50  sec   252 MBytes  4224 Mbits/sec    0    732 KBytes       
[  5]  31.50-32.00  sec   260 MBytes  4368 Mbits/sec    0    749 KBytes       
[  5]  32.00-32.50  sec   258 MBytes  4332 Mbits/sec    0    766 KBytes       
[  5]  32.50-33.00  sec   249 MBytes  4173 Mbits/sec    0    782 KBytes       
[  5]  33.00-33.50  sec   275 MBytes  4615 Mbits/sec   29    587 KBytes       
[  5]  33.50-34.00  sec   277 MBytes  4644 Mbits/sec    0    626 KBytes       
[  5]  34.00-34.50  sec   279 MBytes  4676 Mbits/sec    0    660 KBytes       
[  5]  34.50-35.00  sec   273 MBytes  4587 Mbits/sec    0    689 KBytes       
[  5]  35.00-35.50  sec   267 MBytes  4480 Mbits/sec    0    713 KBytes       
[  5]  35.50-36.00  sec   272 MBytes  4571 Mbits/sec    0    731 KBytes       
[  5]  36.00-36.50  sec   272 MBytes  4573 Mbits/sec    0    747 KBytes       
[  5]  36.50-37.00  sec   262 MBytes  4399 Mbits/sec   25    535 KBytes       
[  5]  37.00-37.50  sec   262 MBytes  4400 Mbits/sec    0    561 KBytes       
[  5]  37.50-38.00  sec   254 MBytes  4253 Mbits/sec    0    581 KBytes       
[  5]  38.00-38.50  sec   254 MBytes  4257 Mbits/sec    0    600 KBytes       
[  5]  38.50-39.00  sec   257 MBytes  4315 Mbits/sec    0    619 KBytes       
[  5]  39.00-39.50  sec   254 MBytes  4265 Mbits/sec    0    638 KBytes       
[  5]  39.50-40.00  sec   255 MBytes  4279 Mbits/sec    0    658 KBytes       
[  5]  40.00-40.50  sec   256 MBytes  4287 Mbits/sec    0    676 KBytes       
[  5]  40.50-41.00  sec   257 MBytes  4317 Mbits/sec    0    694 KBytes       
[  5]  41.00-41.50  sec   258 MBytes  4320 Mbits/sec    0    713 KBytes       
[  5]  41.50-42.00  sec   250 MBytes  4195 Mbits/sec    0    728 KBytes       
[  5]  42.00-42.50  sec   252 MBytes  4224 Mbits/sec    0    745 KBytes       
[  5]  42.50-43.00  sec   256 MBytes  4287 Mbits/sec    0    762 KBytes       
[  5]  43.00-43.50  sec   257 MBytes  4307 Mbits/sec   31    544 KBytes       
[  5]  43.50-44.00  sec   255 MBytes  4278 Mbits/sec    0    588 KBytes       
[  5]  44.00-44.50  sec   255 MBytes  4283 Mbits/sec    0    628 KBytes       
[  5]  44.50-45.00  sec   256 MBytes  4291 Mbits/sec    0    659 KBytes       
[  5]  45.00-45.50  sec   257 MBytes  4310 Mbits/sec    0    687 KBytes       
[  5]  45.50-46.00  sec   257 MBytes  4307 Mbits/sec    0    710 KBytes       
[  5]  46.00-46.50  sec   253 MBytes  4246 Mbits/sec    0    728 KBytes       
[  5]  46.50-47.00  sec   252 MBytes  4235 Mbits/sec    0    744 KBytes       
[  5]  47.00-47.50  sec   251 MBytes  4208 Mbits/sec    0    755 KBytes       
[  5]  47.50-48.00  sec   251 MBytes  4216 Mbits/sec    0    764 KBytes       
[  5]  48.00-48.50  sec   250 MBytes  4193 Mbits/sec    0    771 KBytes       
[  5]  48.50-49.00  sec   249 MBytes  4174 Mbits/sec    0    775 KBytes       
[  5]  49.00-49.50  sec   244 MBytes  4094 Mbits/sec    0    779 KBytes       
[  5]  49.50-50.00  sec   247 MBytes  4140 Mbits/sec    7    576 KBytes       
[  5]  50.00-50.50  sec   248 MBytes  4162 Mbits/sec    0    615 KBytes       
[  5]  50.50-51.00  sec   246 MBytes  4131 Mbits/sec    0    650 KBytes       
[  5]  51.00-51.50  sec   247 MBytes  4138 Mbits/sec    0    680 KBytes       
[  5]  51.50-52.00  sec   247 MBytes  4139 Mbits/sec    0    704 KBytes       
[  5]  52.00-52.50  sec   247 MBytes  4149 Mbits/sec    0    725 KBytes       
[  5]  52.50-53.00  sec   249 MBytes  4183 Mbits/sec    2    522 KBytes       
[  5]  53.00-53.50  sec   251 MBytes  4215 Mbits/sec    0    546 KBytes       
[  5]  53.50-54.00  sec   256 MBytes  4287 Mbits/sec    0    568 KBytes       
[  5]  54.00-54.50  sec   253 MBytes  4247 Mbits/sec    0    585 KBytes       
[  5]  54.50-55.00  sec   258 MBytes  4319 Mbits/sec    0    607 KBytes       
[  5]  55.00-55.50  sec   260 MBytes  4370 Mbits/sec    0    626 KBytes       
[  5]  55.50-56.00  sec   255 MBytes  4275 Mbits/sec    0    646 KBytes       
[  5]  56.00-56.50  sec   255 MBytes  4286 Mbits/sec    0    665 KBytes       
[  5]  56.50-57.00  sec   258 MBytes  4332 Mbits/sec    0    684 KBytes       
[  5]  57.00-57.50  sec   251 MBytes  4214 Mbits/sec    0    701 KBytes       
[  5]  57.50-58.00  sec   247 MBytes  4139 Mbits/sec    0    718 KBytes       
[  5]  58.00-58.50  sec   251 MBytes  4215 Mbits/sec    0    734 KBytes       
[  5]  58.50-59.00  sec   252 MBytes  4233 Mbits/sec    0    751 KBytes       
[  5]  59.00-59.50  sec   252 MBytes  4227 Mbits/sec    0    768 KBytes       
[  5]  59.50-60.00  sec   252 MBytes  4235 Mbits/sec    0    782 KBytes       
[  5]  60.00-60.50  sec   254 MBytes  4254 Mbits/sec    0    799 KBytes       
[  5]  60.50-61.00  sec   257 MBytes  4307 Mbits/sec   12    591 KBytes       
[  5]  61.00-61.50  sec   258 MBytes  4331 Mbits/sec    0    634 KBytes       
[  5]  61.50-62.00  sec   258 MBytes  4331 Mbits/sec    0    667 KBytes       
[  5]  62.00-62.50  sec   251 MBytes  4214 Mbits/sec    0    699 KBytes       
[  5]  62.50-63.00  sec   247 MBytes  4141 Mbits/sec    0    725 KBytes       
[  5]  63.00-63.50  sec   251 MBytes  4205 Mbits/sec    0    745 KBytes       
[  5]  63.50-64.00  sec   259 MBytes  4340 Mbits/sec    4    546 KBytes       
[  5]  64.00-64.50  sec   257 MBytes  4316 Mbits/sec    0    568 KBytes       
[  5]  64.50-65.00  sec   257 MBytes  4312 Mbits/sec    0    588 KBytes       
[  5]  65.00-65.50  sec   255 MBytes  4278 Mbits/sec    0    607 KBytes       
[  5]  65.50-66.00  sec   259 MBytes  4353 Mbits/sec    0    626 KBytes       
[  5]  66.00-66.50  sec   262 MBytes  4394 Mbits/sec    0    646 KBytes       
[  5]  66.50-67.00  sec   262 MBytes  4395 Mbits/sec    0    666 KBytes       
[  5]  67.00-67.50  sec   262 MBytes  4401 Mbits/sec    0    684 KBytes       
[  5]  67.50-68.00  sec   261 MBytes  4372 Mbits/sec    0    703 KBytes       
[  5]  68.00-68.50  sec   260 MBytes  4354 Mbits/sec    0    720 KBytes       
[  5]  68.50-69.00  sec   261 MBytes  4376 Mbits/sec    0    738 KBytes       
[  5]  69.00-69.50  sec   260 MBytes  4363 Mbits/sec    0    755 KBytes       
[  5]  69.50-70.00  sec   259 MBytes  4339 Mbits/sec    0    771 KBytes       
[  5]  70.00-70.50  sec   255 MBytes  4277 Mbits/sec    8    577 KBytes       
[  5]  70.50-71.00  sec   246 MBytes  4129 Mbits/sec    0    615 KBytes       
[  5]  71.00-71.50  sec   242 MBytes  4070 Mbits/sec    0    650 KBytes       
[  5]  71.50-72.00  sec   245 MBytes  4115 Mbits/sec    0    677 KBytes       
[  5]  72.00-72.50  sec   243 MBytes  4076 Mbits/sec    0    703 KBytes       
[  5]  72.50-73.00  sec   247 MBytes  4137 Mbits/sec    0    723 KBytes       
[  5]  73.00-73.50  sec   249 MBytes  4180 Mbits/sec    0    738 KBytes       
[  5]  73.50-74.00  sec   248 MBytes  4160 Mbits/sec    0    749 KBytes       
[  5]  74.00-74.50  sec   247 MBytes  4143 Mbits/sec    0    759 KBytes       
[  5]  74.50-75.00  sec   245 MBytes  4116 Mbits/sec    0    766 KBytes       
[  5]  75.00-75.50  sec   232 MBytes  3895 Mbits/sec    0    771 KBytes       
[  5]  75.50-76.00  sec   232 MBytes  3886 Mbits/sec    0    775 KBytes       
[  5]  76.00-76.50  sec   228 MBytes  3816 Mbits/sec    1    550 KBytes       
[  5]  76.50-77.00  sec   217 MBytes  3637 Mbits/sec    0    594 KBytes       
[  5]  77.00-77.50  sec   213 MBytes  3569 Mbits/sec    0    632 KBytes       
[  5]  77.50-78.00  sec   211 MBytes  3541 Mbits/sec   23    465 KBytes       
[  5]  78.00-78.50  sec   222 MBytes  3723 Mbits/sec    0    489 KBytes       
[  5]  78.50-79.00  sec   220 MBytes  3683 Mbits/sec    0    508 KBytes       
[  5]  79.00-79.50  sec   218 MBytes  3657 Mbits/sec    0    527 KBytes       
[  5]  79.50-80.00  sec   208 MBytes  3494 Mbits/sec    0    547 KBytes       
[  5]  80.00-80.50  sec   205 MBytes  3434 Mbits/sec   18    399 KBytes       
[  5]  80.50-81.00  sec   217 MBytes  3640 Mbits/sec    0    433 KBytes       
[  5]  81.00-81.50  sec   218 MBytes  3657 Mbits/sec    0    462 KBytes       
[  5]  81.50-82.00  sec   220 MBytes  3690 Mbits/sec    0    488 KBytes       
[  5]  82.00-82.50  sec   222 MBytes  3733 Mbits/sec    0    508 KBytes       
[  5]  82.50-83.00  sec   224 MBytes  3761 Mbits/sec    0    525 KBytes       
[  5]  83.00-83.50  sec   219 MBytes  3670 Mbits/sec    3    378 KBytes       
[  5]  83.50-84.00  sec   218 MBytes  3663 Mbits/sec    0    403 KBytes       
[  5]  84.00-84.50  sec   219 MBytes  3670 Mbits/sec    0    430 KBytes       
[  5]  84.50-85.00  sec   220 MBytes  3698 Mbits/sec    0    452 KBytes       
[  5]  85.00-85.50  sec   222 MBytes  3720 Mbits/sec    0    477 KBytes       
[  5]  85.50-86.00  sec   222 MBytes  3732 Mbits/sec    0    499 KBytes       
[  5]  86.00-86.50  sec   225 MBytes  3771 Mbits/sec    0    520 KBytes       
[  5]  86.50-87.00  sec   230 MBytes  3865 Mbits/sec    0    542 KBytes       
[  5]  87.00-87.50  sec   228 MBytes  3815 Mbits/sec    0    561 KBytes       
[  5]  87.50-88.00  sec   229 MBytes  3845 Mbits/sec    0    581 KBytes       
[  5]  88.00-88.50  sec   232 MBytes  3897 Mbits/sec    0    601 KBytes       
[  5]  88.50-89.00  sec   227 MBytes  3804 Mbits/sec    0    618 KBytes       
[  5]  89.00-89.50  sec   229 MBytes  3839 Mbits/sec    0    636 KBytes       
[  5]  89.50-90.00  sec   230 MBytes  3865 Mbits/sec    0    655 KBytes       
[  5]  90.00-90.50  sec   234 MBytes  3921 Mbits/sec    0    670 KBytes       
[  5]  90.50-91.00  sec   237 MBytes  3970 Mbits/sec    0    689 KBytes       
[  5]  91.00-91.50  sec   238 MBytes  3999 Mbits/sec    0    704 KBytes       
[  5]  91.50-92.00  sec   242 MBytes  4057 Mbits/sec   20    533 KBytes       
[  5]  92.00-92.50  sec   242 MBytes  4068 Mbits/sec    0    568 KBytes       
[  5]  92.50-93.00  sec   243 MBytes  4080 Mbits/sec    0    598 KBytes       
[  5]  93.00-93.50  sec   238 MBytes  3988 Mbits/sec    0    625 KBytes       
[  5]  93.50-94.00  sec   236 MBytes  3951 Mbits/sec    0    645 KBytes       
[  5]  94.00-94.50  sec   229 MBytes  3837 Mbits/sec    0    663 KBytes       
[  5]  94.50-95.00  sec   228 MBytes  3825 Mbits/sec    0    677 KBytes       
[  5]  95.00-95.50  sec   220 MBytes  3690 Mbits/sec    0    687 KBytes       
[  5]  95.50-96.00  sec   225 MBytes  3773 Mbits/sec   88    499 KBytes       
[  5]  96.00-96.50  sec   231 MBytes  3880 Mbits/sec    0    520 KBytes       
[  5]  96.50-97.00  sec   225 MBytes  3780 Mbits/sec    0    539 KBytes       
[  5]  97.00-97.50  sec   223 MBytes  3747 Mbits/sec    0    557 KBytes       
[  5]  97.50-98.00  sec   226 MBytes  3796 Mbits/sec    0    577 KBytes       
[  5]  98.00-98.50  sec   227 MBytes  3812 Mbits/sec    0    597 KBytes       
[  5]  98.50-99.00  sec   228 MBytes  3834 Mbits/sec    0    614 KBytes       
[  5]  99.00-99.50  sec   228 MBytes  3829 Mbits/sec    0    632 KBytes       
[  5]  99.50-100.00 sec   228 MBytes  3832 Mbits/sec    0    650 KBytes       
[  5] 100.00-100.50 sec   231 MBytes  3874 Mbits/sec   22    471 KBytes       
[  5] 100.50-101.00 sec   240 MBytes  4026 Mbits/sec    0    510 KBytes       
[  5] 101.00-101.50 sec   239 MBytes  4006 Mbits/sec    0    544 KBytes       
[  5] 101.50-102.00 sec   235 MBytes  3936 Mbits/sec    0    571 KBytes       
[  5] 102.00-102.50 sec   232 MBytes  3890 Mbits/sec    0    595 KBytes       
[  5] 102.50-102.54 sec  20.0 MBytes  3889 Mbits/sec    0    595 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-102.54 sec  50.0 GBytes  4189 Mbits/sec  1052             sender
[  5]   0.00-102.54 sec  50.0 GBytes  4188 Mbits/sec                  receiver
CPU Utilization: local/sender 8.3% (0.1%u/8.2%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
