iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.13, port 5010
      Cookie: host106.1473078600.180848.6984d37a0b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 35115 connected to 192.168.110.13 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   145 MBytes  2434 Mbits/sec    0   3.07 MBytes       
[  5]   0.50-1.00   sec  80.2 MBytes  1345 Mbits/sec  869   1.06 MBytes       
[  5]   1.00-1.50   sec  29.1 MBytes   488 Mbits/sec  537    403 KBytes       
[  5]   1.50-2.00   sec  34.7 MBytes   583 Mbits/sec    0    426 KBytes       
[  5]   2.00-2.50   sec  32.2 MBytes   540 Mbits/sec    0    443 KBytes       
[  5]   2.50-3.00   sec  36.4 MBytes   610 Mbits/sec    0    457 KBytes       
[  5]   3.00-3.50   sec  36.7 MBytes   615 Mbits/sec    0    467 KBytes       
[  5]   3.50-4.00   sec  36.5 MBytes   613 Mbits/sec    0    475 KBytes       
[  5]   4.00-4.50   sec  27.3 MBytes   458 Mbits/sec   15    352 KBytes       
[  5]   4.50-5.00   sec  27.8 MBytes   467 Mbits/sec    0    368 KBytes       
[  5]   5.00-5.50   sec  28.8 MBytes   482 Mbits/sec    0    379 KBytes       
[  5]   5.50-6.00   sec  29.8 MBytes   501 Mbits/sec    0    389 KBytes       
[  5]   6.00-6.50   sec  30.0 MBytes   503 Mbits/sec    0    395 KBytes       
[  5]   6.50-7.00   sec  28.8 MBytes   482 Mbits/sec   19    283 KBytes       
[  5]   7.00-7.50   sec  21.1 MBytes   354 Mbits/sec    0    298 KBytes       
[  5]   7.50-8.00   sec  21.6 MBytes   362 Mbits/sec    0    311 KBytes       
[  5]   8.00-8.50   sec  22.5 MBytes   377 Mbits/sec    0    321 KBytes       
[  5]   8.50-9.00   sec  23.5 MBytes   394 Mbits/sec    0    328 KBytes       
[  5]   9.00-9.50   sec  23.2 MBytes   389 Mbits/sec    0    334 KBytes       
[  5]   9.50-10.00  sec  24.0 MBytes   402 Mbits/sec    0    337 KBytes       
[  5]  10.00-10.50  sec  24.8 MBytes   415 Mbits/sec    0    338 KBytes       
[  5]  10.50-11.00  sec  25.2 MBytes   424 Mbits/sec    0    339 KBytes       
[  5]  11.00-11.50  sec  24.7 MBytes   414 Mbits/sec    0    339 KBytes       
[  5]  11.50-12.00  sec  25.3 MBytes   425 Mbits/sec    0    341 KBytes       
[  5]  12.00-12.50  sec  24.3 MBytes   408 Mbits/sec    0    342 KBytes       
[  5]  12.50-13.00  sec  26.2 MBytes   440 Mbits/sec    0    344 KBytes       
[  5]  13.00-13.50  sec  26.3 MBytes   442 Mbits/sec    0    345 KBytes       
[  5]  13.50-14.00  sec  24.7 MBytes   414 Mbits/sec    0    345 KBytes       
[  5]  14.00-14.50  sec  19.3 MBytes   324 Mbits/sec   10    266 KBytes       
[  5]  14.50-15.00  sec  20.2 MBytes   338 Mbits/sec    0    287 KBytes       
[  5]  15.00-15.50  sec  22.1 MBytes   371 Mbits/sec    0    304 KBytes       
[  5]  15.50-16.00  sec  21.2 MBytes   356 Mbits/sec   13    226 KBytes       
[  5]  16.00-16.50  sec  17.2 MBytes   288 Mbits/sec    0    239 KBytes       
[  5]  16.50-17.00  sec  17.0 MBytes   284 Mbits/sec    0    247 KBytes       
[  5]  17.00-17.50  sec  17.7 MBytes   297 Mbits/sec    0    255 KBytes       
[  5]  17.50-18.00  sec  17.6 MBytes   295 Mbits/sec    0    260 KBytes       
[  5]  18.00-18.50  sec  17.8 MBytes   298 Mbits/sec    0    263 KBytes       
[  5]  18.50-19.00  sec  18.2 MBytes   305 Mbits/sec    0    264 KBytes       
[  5]  19.00-19.50  sec  18.1 MBytes   304 Mbits/sec    0    266 KBytes       
[  5]  19.50-20.00  sec  18.3 MBytes   307 Mbits/sec    0    266 KBytes       
[  5]  20.00-20.50  sec  19.1 MBytes   321 Mbits/sec    0    267 KBytes       
[  5]  20.50-21.00  sec  19.0 MBytes   319 Mbits/sec    0    269 KBytes       
[  5]  21.00-21.50  sec  19.3 MBytes   323 Mbits/sec    0    270 KBytes       
[  5]  21.50-22.00  sec  18.2 MBytes   305 Mbits/sec    0    270 KBytes       
[  5]  22.00-22.50  sec  17.9 MBytes   301 Mbits/sec    0    272 KBytes       
[  5]  22.50-23.00  sec  18.6 MBytes   312 Mbits/sec    0    277 KBytes       
[  5]  23.00-23.50  sec  18.5 MBytes   310 Mbits/sec    0    286 KBytes       
[  5]  23.50-24.00  sec  19.9 MBytes   333 Mbits/sec    0    297 KBytes       
[  5]  24.00-24.50  sec  20.9 MBytes   350 Mbits/sec    0    313 KBytes       
[  5]  24.50-25.00  sec  21.6 MBytes   363 Mbits/sec    0    329 KBytes       
[  5]  25.00-25.50  sec  21.7 MBytes   365 Mbits/sec   14    250 KBytes       
[  5]  25.50-26.00  sec  21.7 MBytes   363 Mbits/sec    0    273 KBytes       
[  5]  26.00-26.50  sec  21.7 MBytes   364 Mbits/sec    0    294 KBytes       
[  5]  26.50-27.00  sec  22.4 MBytes   376 Mbits/sec    0    310 KBytes       
[  5]  27.00-27.50  sec  21.9 MBytes   367 Mbits/sec    0    321 KBytes       
[  5]  27.50-28.00  sec  24.2 MBytes   406 Mbits/sec    0    331 KBytes       
[  5]  28.00-28.50  sec  24.3 MBytes   407 Mbits/sec    0    338 KBytes       
[  5]  28.50-29.00  sec  23.6 MBytes   396 Mbits/sec    0    342 KBytes       
[  5]  29.00-29.50  sec  23.9 MBytes   401 Mbits/sec    0    345 KBytes       
[  5]  29.50-30.00  sec  23.8 MBytes   398 Mbits/sec    0    346 KBytes       
[  5]  30.00-30.50  sec  23.7 MBytes   398 Mbits/sec    0    348 KBytes       
[  5]  30.50-31.00  sec  23.8 MBytes   399 Mbits/sec    0    348 KBytes       
[  5]  31.00-31.50  sec  24.7 MBytes   415 Mbits/sec    0    349 KBytes       
[  5]  31.50-32.00  sec  24.0 MBytes   403 Mbits/sec    0    351 KBytes       
[  5]  32.00-32.50  sec  23.7 MBytes   397 Mbits/sec    0    352 KBytes       
[  5]  32.50-33.00  sec  24.4 MBytes   410 Mbits/sec    0    352 KBytes       
[  5]  33.00-33.50  sec  25.8 MBytes   433 Mbits/sec    0    354 KBytes       
[  5]  33.50-34.00  sec  27.2 MBytes   456 Mbits/sec    0    361 KBytes       
[  5]  34.00-34.50  sec  26.2 MBytes   440 Mbits/sec    0    369 KBytes       
[  5]  34.50-35.00  sec  27.2 MBytes   456 Mbits/sec    0    380 KBytes       
[  5]  35.00-35.50  sec  27.9 MBytes   469 Mbits/sec    0    395 KBytes       
[  5]  35.50-36.00  sec  29.6 MBytes   496 Mbits/sec    0    414 KBytes       
[  5]  36.00-36.50  sec  29.2 MBytes   490 Mbits/sec    0    437 KBytes       
[  5]  36.50-37.00  sec  32.0 MBytes   537 Mbits/sec    0    464 KBytes       
[  5]  37.00-37.50  sec  42.4 MBytes   712 Mbits/sec    0    496 KBytes       
[  5]  37.50-38.00  sec  41.9 MBytes   703 Mbits/sec    0    535 KBytes       
[  5]  38.00-38.50  sec  42.5 MBytes   713 Mbits/sec    0    578 KBytes       
[  5]  38.50-39.00  sec  45.6 MBytes   765 Mbits/sec    0    629 KBytes       
[  5]  39.00-39.50  sec  48.4 MBytes   812 Mbits/sec    0    686 KBytes       
[  5]  39.50-40.00  sec  52.5 MBytes   881 Mbits/sec    0    748 KBytes       
[  5]  40.00-40.50  sec  57.8 MBytes   971 Mbits/sec    0    822 KBytes       
[  5]  40.50-41.00  sec  62.5 MBytes  1047 Mbits/sec    0    902 KBytes       
[  5]  41.00-41.50  sec  67.5 MBytes  1133 Mbits/sec    0    990 KBytes       
[  5]  41.50-42.00  sec  54.1 MBytes   909 Mbits/sec   53    744 KBytes       
[  5]  42.00-42.50  sec  54.9 MBytes   921 Mbits/sec    0    790 KBytes       
[  5]  42.50-43.00  sec  58.7 MBytes   984 Mbits/sec    0    831 KBytes       
[  5]  43.00-43.50  sec  60.7 MBytes  1019 Mbits/sec    0    867 KBytes       
[  5]  43.50-44.00  sec  65.7 MBytes  1102 Mbits/sec    0    897 KBytes       
[  5]  44.00-44.50  sec  66.6 MBytes  1118 Mbits/sec    0    921 KBytes       
[  5]  44.50-45.00  sec  66.5 MBytes  1116 Mbits/sec    0    942 KBytes       
[  5]  45.00-45.50  sec  67.9 MBytes  1138 Mbits/sec    0    957 KBytes       
[  5]  45.50-46.00  sec  69.2 MBytes  1161 Mbits/sec    0    970 KBytes       
[  5]  46.00-46.50  sec  69.2 MBytes  1160 Mbits/sec    0    980 KBytes       
[  5]  46.50-47.00  sec  69.2 MBytes  1161 Mbits/sec    0    987 KBytes       
[  5]  47.00-47.50  sec  66.8 MBytes  1121 Mbits/sec   32    697 KBytes       
[  5]  47.50-48.00  sec  51.2 MBytes   859 Mbits/sec    0    728 KBytes       
[  5]  48.00-48.50  sec  44.4 MBytes   746 Mbits/sec    9    535 KBytes       
[  5]  48.50-49.00  sec  37.9 MBytes   636 Mbits/sec    0    559 KBytes       
[  5]  49.00-49.50  sec  38.6 MBytes   647 Mbits/sec    0    578 KBytes       
[  5]  49.50-50.00  sec  41.6 MBytes   699 Mbits/sec    0    594 KBytes       
[  5]  50.00-50.50  sec  42.4 MBytes   712 Mbits/sec    0    605 KBytes       
[  5]  50.50-51.00  sec  42.0 MBytes   705 Mbits/sec    0    615 KBytes       
[  5]  51.00-51.50  sec  42.1 MBytes   707 Mbits/sec    0    622 KBytes       
[  5]  51.50-52.00  sec  41.8 MBytes   702 Mbits/sec    0    626 KBytes       
[  5]  52.00-52.50  sec  41.6 MBytes   698 Mbits/sec    0    629 KBytes       
[  5]  52.50-53.00  sec  41.2 MBytes   692 Mbits/sec    0    631 KBytes       
[  5]  53.00-53.50  sec  34.4 MBytes   577 Mbits/sec    1    477 KBytes       
[  5]  53.50-54.00  sec  33.8 MBytes   566 Mbits/sec    0    510 KBytes       
[  5]  54.00-54.50  sec  37.0 MBytes   620 Mbits/sec    0    539 KBytes       
[  5]  54.50-55.00  sec  27.0 MBytes   453 Mbits/sec    2    399 KBytes       
[  5]  55.00-55.50  sec  26.4 MBytes   442 Mbits/sec    0    416 KBytes       
[  5]  55.50-56.00  sec  20.9 MBytes   351 Mbits/sec   12    308 KBytes       
[  5]  56.00-56.50  sec  21.9 MBytes   368 Mbits/sec    0    322 KBytes       
[  5]  56.50-57.00  sec  22.1 MBytes   370 Mbits/sec    0    334 KBytes       
[  5]  57.00-57.50  sec  22.4 MBytes   376 Mbits/sec    0    341 KBytes       
[  5]  57.50-58.00  sec  22.5 MBytes   377 Mbits/sec    0    346 KBytes       
[  5]  58.00-58.50  sec  24.5 MBytes   412 Mbits/sec    0    351 KBytes       
[  5]  58.50-59.00  sec  24.2 MBytes   407 Mbits/sec    0    354 KBytes       
[  5]  59.00-59.50  sec  23.8 MBytes   398 Mbits/sec    0    354 KBytes       
[  5]  59.50-60.00  sec  23.6 MBytes   396 Mbits/sec    0    355 KBytes       
[  5]  60.00-60.50  sec  23.2 MBytes   390 Mbits/sec    0    356 KBytes       
[  5]  60.50-61.00  sec  24.6 MBytes   413 Mbits/sec    0    356 KBytes       
[  5]  61.00-61.50  sec  25.2 MBytes   422 Mbits/sec    0    358 KBytes       
[  5]  61.50-62.00  sec  24.6 MBytes   413 Mbits/sec    0    359 KBytes       
[  5]  62.00-62.50  sec  21.1 MBytes   354 Mbits/sec    5    263 KBytes       
[  5]  62.50-63.00  sec  19.1 MBytes   321 Mbits/sec    0    287 KBytes       
[  5]  63.00-63.50  sec  20.0 MBytes   335 Mbits/sec    0    307 KBytes       
[  5]  63.50-64.00  sec  22.5 MBytes   378 Mbits/sec    0    322 KBytes       
[  5]  64.00-64.50  sec  25.0 MBytes   419 Mbits/sec    0    335 KBytes       
[  5]  64.50-65.00  sec  25.5 MBytes   429 Mbits/sec    0    344 KBytes       
[  5]  65.00-65.50  sec  26.5 MBytes   445 Mbits/sec    0    351 KBytes       
[  5]  65.50-66.00  sec  25.0 MBytes   419 Mbits/sec    0    355 KBytes       
[  5]  66.00-66.50  sec  24.5 MBytes   411 Mbits/sec    0    358 KBytes       
[  5]  66.50-67.00  sec  24.8 MBytes   416 Mbits/sec    0    359 KBytes       
[  5]  67.00-67.50  sec  25.3 MBytes   424 Mbits/sec    0    361 KBytes       
[  5]  67.50-68.00  sec  22.3 MBytes   374 Mbits/sec    5    262 KBytes       
[  5]  68.00-68.50  sec  19.2 MBytes   323 Mbits/sec    0    286 KBytes       
[  5]  68.50-69.00  sec  22.3 MBytes   374 Mbits/sec    0    307 KBytes       
[  5]  69.00-69.50  sec  22.5 MBytes   378 Mbits/sec    0    322 KBytes       
[  5]  69.50-70.00  sec  23.0 MBytes   386 Mbits/sec    0    335 KBytes       
[  5]  70.00-70.50  sec  24.5 MBytes   410 Mbits/sec    0    345 KBytes       
[  5]  70.50-71.00  sec  25.3 MBytes   424 Mbits/sec    0    352 KBytes       
[  5]  71.00-71.50  sec  25.5 MBytes   428 Mbits/sec    0    356 KBytes       
[  5]  71.50-72.00  sec  25.6 MBytes   429 Mbits/sec    0    359 KBytes       
[  5]  72.00-72.50  sec  27.2 MBytes   455 Mbits/sec    0    361 KBytes       
[  5]  72.50-73.00  sec  26.0 MBytes   436 Mbits/sec    0    362 KBytes       
[  5]  73.00-73.50  sec  25.3 MBytes   424 Mbits/sec    0    362 KBytes       
[  5]  73.50-74.00  sec  25.2 MBytes   422 Mbits/sec    0    363 KBytes       
[  5]  74.00-74.50  sec  21.9 MBytes   368 Mbits/sec    7    266 KBytes       
[  5]  74.50-75.00  sec  18.7 MBytes   314 Mbits/sec    0    290 KBytes       
[  5]  75.00-75.50  sec  20.9 MBytes   351 Mbits/sec    0    311 KBytes       
[  5]  75.50-76.00  sec  21.6 MBytes   363 Mbits/sec    0    327 KBytes       
[  5]  76.00-76.50  sec  22.1 MBytes   371 Mbits/sec    0    339 KBytes       
[  5]  76.50-77.00  sec  23.3 MBytes   390 Mbits/sec    0    349 KBytes       
[  5]  77.00-77.50  sec  22.8 MBytes   383 Mbits/sec    0    355 KBytes       
[  5]  77.50-78.00  sec  23.9 MBytes   401 Mbits/sec    0    361 KBytes       
[  5]  78.00-78.50  sec  25.1 MBytes   421 Mbits/sec    0    363 KBytes       
[  5]  78.50-79.00  sec  24.8 MBytes   416 Mbits/sec    0    365 KBytes       
[  5]  79.00-79.50  sec  24.1 MBytes   404 Mbits/sec    0    366 KBytes       
[  5]  79.50-80.00  sec  25.4 MBytes   425 Mbits/sec    0    366 KBytes       
[  5]  80.00-80.50  sec  24.9 MBytes   418 Mbits/sec    0    368 KBytes       
[  5]  80.50-81.00  sec  27.1 MBytes   455 Mbits/sec    0    369 KBytes       
[  5]  81.00-81.50  sec  26.5 MBytes   444 Mbits/sec    0    370 KBytes       
[  5]  81.50-82.00  sec  25.7 MBytes   430 Mbits/sec    0    372 KBytes       
[  5]  82.00-82.50  sec  25.0 MBytes   419 Mbits/sec    0    372 KBytes       
[  5]  82.50-83.00  sec  24.7 MBytes   415 Mbits/sec    0    378 KBytes       
[  5]  83.00-83.50  sec  25.3 MBytes   425 Mbits/sec    0    387 KBytes       
[  5]  83.50-84.00  sec  30.5 MBytes   512 Mbits/sec    0    397 KBytes       
[  5]  84.00-84.50  sec  30.5 MBytes   512 Mbits/sec    0    413 KBytes       
[  5]  84.50-85.00  sec  30.3 MBytes   509 Mbits/sec    0    431 KBytes       
[  5]  85.00-85.50  sec  31.2 MBytes   523 Mbits/sec    0    454 KBytes       
[  5]  85.50-86.00  sec  33.5 MBytes   562 Mbits/sec    0    481 KBytes       
[  5]  86.00-86.50  sec  34.2 MBytes   574 Mbits/sec    0    512 KBytes       
[  5]  86.50-87.00  sec  35.2 MBytes   590 Mbits/sec    9    386 KBytes       
[  5]  87.00-87.50  sec  27.4 MBytes   459 Mbits/sec    0    420 KBytes       
[  5]  87.50-88.00  sec  29.6 MBytes   496 Mbits/sec    0    448 KBytes       
[  5]  88.00-88.50  sec  32.3 MBytes   541 Mbits/sec    0    471 KBytes       
[  5]  88.50-89.00  sec  34.6 MBytes   581 Mbits/sec    0    491 KBytes       
[  5]  89.00-89.50  sec  35.0 MBytes   587 Mbits/sec    0    506 KBytes       
[  5]  89.50-90.00  sec  37.3 MBytes   625 Mbits/sec    0    518 KBytes       
[  5]  90.00-90.50  sec  37.2 MBytes   625 Mbits/sec    0    527 KBytes       
[  5]  90.50-91.00  sec  37.3 MBytes   625 Mbits/sec    0    533 KBytes       
[  5]  91.00-91.50  sec  36.9 MBytes   620 Mbits/sec    0    537 KBytes       
[  5]  91.50-92.00  sec  30.6 MBytes   513 Mbits/sec   20    395 KBytes       
[  5]  92.00-92.50  sec  29.1 MBytes   489 Mbits/sec    0    413 KBytes       
[  5]  92.50-93.00  sec  29.1 MBytes   488 Mbits/sec    0    426 KBytes       
[  5]  93.00-93.50  sec  23.8 MBytes   398 Mbits/sec    4    314 KBytes       
[  5]  93.50-94.00  sec  22.4 MBytes   376 Mbits/sec    0    329 KBytes       
[  5]  94.00-94.50  sec  17.7 MBytes   296 Mbits/sec   18    246 KBytes       
[  5]  94.50-95.00  sec  17.1 MBytes   287 Mbits/sec    0    257 KBytes       
[  5]  95.00-95.50  sec  17.8 MBytes   298 Mbits/sec    0    266 KBytes       
[  5]  95.50-96.00  sec  19.2 MBytes   322 Mbits/sec    0    272 KBytes       
[  5]  96.00-96.50  sec  21.1 MBytes   354 Mbits/sec    0    277 KBytes       
[  5]  96.50-97.00  sec  21.5 MBytes   361 Mbits/sec    0    279 KBytes       
[  5]  97.00-97.50  sec  21.0 MBytes   352 Mbits/sec    0    280 KBytes       
[  5]  97.50-98.00  sec  20.0 MBytes   335 Mbits/sec    0    281 KBytes       
[  5]  98.00-98.50  sec  20.2 MBytes   340 Mbits/sec    0    283 KBytes       
[  5]  98.50-99.00  sec  19.7 MBytes   330 Mbits/sec    0    283 KBytes       
[  5]  99.00-99.50  sec  18.8 MBytes   314 Mbits/sec    0    284 KBytes       
[  5]  99.50-100.00 sec  18.8 MBytes   315 Mbits/sec    0    286 KBytes       
[  5] 100.00-100.50 sec  19.0 MBytes   319 Mbits/sec    0    286 KBytes       
[  5] 100.50-101.00 sec  21.0 MBytes   353 Mbits/sec    0    288 KBytes       
[  5] 101.00-101.50 sec  19.1 MBytes   320 Mbits/sec    0    296 KBytes       
[  5] 101.50-102.00 sec  17.5 MBytes   293 Mbits/sec   39    221 KBytes       
[  5] 102.00-102.50 sec  15.6 MBytes   261 Mbits/sec    0    240 KBytes       
[  5] 102.50-103.00 sec  18.8 MBytes   314 Mbits/sec    0    259 KBytes       
[  5] 103.00-103.50 sec  20.9 MBytes   351 Mbits/sec    0    272 KBytes       
[  5] 103.50-104.00 sec  20.8 MBytes   350 Mbits/sec    0    281 KBytes       
[  5] 104.00-104.50 sec  20.6 MBytes   345 Mbits/sec    0    290 KBytes       
[  5] 104.50-105.00 sec  19.8 MBytes   332 Mbits/sec    0    294 KBytes       
[  5] 105.00-105.50 sec  19.5 MBytes   328 Mbits/sec    0    297 KBytes       
[  5] 105.50-106.00 sec  19.5 MBytes   327 Mbits/sec    0    300 KBytes       
[  5] 106.00-106.50 sec  19.8 MBytes   333 Mbits/sec    0    300 KBytes       
[  5] 106.50-107.00 sec  19.8 MBytes   333 Mbits/sec    0    301 KBytes       
[  5] 107.00-107.50 sec  21.1 MBytes   353 Mbits/sec    0    303 KBytes       
[  5] 107.50-108.00 sec  20.8 MBytes   348 Mbits/sec    0    304 KBytes       
[  5] 108.00-108.50 sec  19.8 MBytes   332 Mbits/sec    0    304 KBytes       
[  5] 108.50-109.00 sec  19.5 MBytes   327 Mbits/sec    0    305 KBytes       
[  5] 109.00-109.50 sec  20.2 MBytes   338 Mbits/sec    0    307 KBytes       
[  5] 109.50-110.00 sec  21.2 MBytes   355 Mbits/sec    0    311 KBytes       
[  5] 110.00-110.50 sec  20.9 MBytes   351 Mbits/sec    0    320 KBytes       
[  5] 110.50-111.00 sec  21.7 MBytes   364 Mbits/sec    0    329 KBytes       
[  5] 111.00-111.50 sec  22.9 MBytes   384 Mbits/sec    0    344 KBytes       
[  5] 111.50-112.00 sec  23.6 MBytes   396 Mbits/sec    0    362 KBytes       
[  5] 112.00-112.50 sec  24.8 MBytes   417 Mbits/sec    0    383 KBytes       
[  5] 112.50-113.00 sec  26.2 MBytes   440 Mbits/sec    0    409 KBytes       
[  5] 113.00-113.50 sec  26.8 MBytes   449 Mbits/sec    0    440 KBytes       
[  5] 113.50-114.00 sec  26.8 MBytes   450 Mbits/sec    8    335 KBytes       
[  5] 114.00-114.50 sec  22.9 MBytes   384 Mbits/sec    0    366 KBytes       
[  5] 114.50-115.00 sec  26.2 MBytes   440 Mbits/sec    0    392 KBytes       
[  5] 115.00-115.50 sec  27.3 MBytes   458 Mbits/sec    0    411 KBytes       
[  5] 115.50-116.00 sec  27.5 MBytes   462 Mbits/sec    0    428 KBytes       
[  5] 116.00-116.50 sec  29.3 MBytes   491 Mbits/sec    0    441 KBytes       
[  5] 116.50-117.00 sec  24.8 MBytes   416 Mbits/sec   19    228 KBytes       
[  5] 117.00-117.50 sec  15.7 MBytes   263 Mbits/sec    0    240 KBytes       
[  5] 117.50-118.00 sec  17.0 MBytes   284 Mbits/sec    0    252 KBytes       
[  5] 118.00-118.50 sec  17.2 MBytes   289 Mbits/sec    0    260 KBytes       
[  5] 118.50-119.00 sec  17.5 MBytes   294 Mbits/sec    0    266 KBytes       
[  5] 119.00-119.50 sec  17.7 MBytes   296 Mbits/sec    0    270 KBytes       
[  5] 119.50-120.00 sec  18.2 MBytes   306 Mbits/sec    0    272 KBytes       
[  5] 120.00-120.50 sec  17.9 MBytes   301 Mbits/sec    0    273 KBytes       
[  5] 120.50-121.00 sec  17.8 MBytes   299 Mbits/sec    0    274 KBytes       
[  5] 121.00-121.50 sec  17.5 MBytes   293 Mbits/sec    0    276 KBytes       
[  5] 121.50-122.00 sec  18.1 MBytes   303 Mbits/sec    0    277 KBytes       
[  5] 122.00-122.50 sec  19.3 MBytes   323 Mbits/sec    0    277 KBytes       
[  5] 122.50-123.00 sec  19.0 MBytes   319 Mbits/sec    0    279 KBytes       
[  5] 123.00-123.50 sec  18.5 MBytes   310 Mbits/sec    0    280 KBytes       
[  5] 123.50-124.00 sec  18.0 MBytes   303 Mbits/sec    0    283 KBytes       
[  5] 124.00-124.50 sec  18.8 MBytes   315 Mbits/sec    0    290 KBytes       
[  5] 124.50-125.00 sec  18.8 MBytes   315 Mbits/sec    0    300 KBytes       
[  5] 125.00-125.50 sec  20.0 MBytes   335 Mbits/sec    0    313 KBytes       
[  5] 125.50-126.00 sec  21.5 MBytes   361 Mbits/sec    0    329 KBytes       
[  5] 126.00-126.50 sec  22.4 MBytes   375 Mbits/sec    0    351 KBytes       
[  5] 126.50-127.00 sec  23.2 MBytes   389 Mbits/sec    0    375 KBytes       
[  5] 127.00-127.50 sec  24.8 MBytes   415 Mbits/sec    0    404 KBytes       
[  5] 127.50-128.00 sec  28.1 MBytes   472 Mbits/sec    0    438 KBytes       
[  5] 128.00-128.50 sec  30.1 MBytes   505 Mbits/sec    0    478 KBytes       
[  5] 128.50-129.00 sec  32.4 MBytes   543 Mbits/sec    0    526 KBytes       
[  5] 129.00-129.50 sec  35.2 MBytes   591 Mbits/sec    0    578 KBytes       
[  5] 129.50-130.00 sec  39.3 MBytes   659 Mbits/sec    0    639 KBytes       
[  5] 130.00-130.50 sec  43.9 MBytes   737 Mbits/sec    0    706 KBytes       
[  5] 130.50-131.00 sec  45.0 MBytes   754 Mbits/sec   25    546 KBytes       
[  5] 131.00-131.50 sec  36.7 MBytes   617 Mbits/sec    0    587 KBytes       
[  5] 131.50-132.00 sec  40.7 MBytes   683 Mbits/sec    0    624 KBytes       
[  5] 132.00-132.50 sec  42.5 MBytes   713 Mbits/sec    0    655 KBytes       
[  5] 132.50-133.00 sec  43.5 MBytes   730 Mbits/sec    0    682 KBytes       
[  5] 133.00-133.50 sec  44.4 MBytes   745 Mbits/sec    0    703 KBytes       
[  5] 133.50-134.00 sec  47.3 MBytes   793 Mbits/sec    0    721 KBytes       
[  5] 134.00-134.50 sec  47.2 MBytes   791 Mbits/sec    0    734 KBytes       
[  5] 134.50-135.00 sec  39.3 MBytes   660 Mbits/sec   32    535 KBytes       
[  5] 135.00-135.50 sec  34.9 MBytes   586 Mbits/sec    0    559 KBytes       
[  5] 135.50-136.00 sec  36.8 MBytes   619 Mbits/sec    0    577 KBytes       
[  5] 136.00-136.50 sec  39.0 MBytes   654 Mbits/sec    0    592 KBytes       
[  5] 136.50-137.00 sec  38.7 MBytes   649 Mbits/sec    0    604 KBytes       
[  5] 137.00-137.50 sec  28.8 MBytes   482 Mbits/sec   24    445 KBytes       
[  5] 137.50-138.00 sec  28.8 MBytes   482 Mbits/sec    0    465 KBytes       
[  5] 138.00-138.50 sec  28.8 MBytes   483 Mbits/sec    0    479 KBytes       
[  5] 138.50-139.00 sec  30.7 MBytes   515 Mbits/sec    0    491 KBytes       
[  5] 139.00-139.50 sec  30.0 MBytes   503 Mbits/sec    0    501 KBytes       
[  5] 139.50-140.00 sec  29.7 MBytes   498 Mbits/sec    0    506 KBytes       
[  5] 140.00-140.50 sec  30.3 MBytes   509 Mbits/sec    0    510 KBytes       
[  5] 140.50-141.00 sec  32.4 MBytes   544 Mbits/sec    0    512 KBytes       
[  5] 141.00-141.50 sec  32.4 MBytes   544 Mbits/sec    0    513 KBytes       
[  5] 141.50-142.00 sec  33.9 MBytes   570 Mbits/sec    0    515 KBytes       
[  5] 142.00-142.50 sec  33.4 MBytes   561 Mbits/sec    0    515 KBytes       
[  5] 142.50-143.00 sec  32.8 MBytes   551 Mbits/sec    0    516 KBytes       
[  5] 143.00-143.50 sec  32.2 MBytes   540 Mbits/sec    0    518 KBytes       
[  5] 143.50-144.00 sec  32.6 MBytes   548 Mbits/sec    0    519 KBytes       
[  5] 144.00-144.50 sec  24.9 MBytes   417 Mbits/sec    1    393 KBytes       
[  5] 144.50-145.00 sec  24.7 MBytes   414 Mbits/sec    0    423 KBytes       
[  5] 145.00-145.50 sec  25.3 MBytes   424 Mbits/sec    0    447 KBytes       
[  5] 145.50-146.00 sec  27.9 MBytes   468 Mbits/sec    0    467 KBytes       
[  5] 146.00-146.50 sec  28.3 MBytes   475 Mbits/sec    0    482 KBytes       
[  5] 146.50-147.00 sec  23.6 MBytes   396 Mbits/sec   23    356 KBytes       
[  5] 147.00-147.50 sec  24.4 MBytes   409 Mbits/sec    0    372 KBytes       
[  5] 147.50-148.00 sec  25.2 MBytes   423 Mbits/sec    0    385 KBytes       
[  5] 148.00-148.50 sec  25.9 MBytes   435 Mbits/sec    0    393 KBytes       
[  5] 148.50-149.00 sec  25.8 MBytes   432 Mbits/sec    0    400 KBytes       
[  5] 149.00-149.50 sec  26.7 MBytes   448 Mbits/sec    0    404 KBytes       
[  5] 149.50-150.00 sec  26.2 MBytes   440 Mbits/sec    0    407 KBytes       
[  5] 150.00-150.50 sec  27.1 MBytes   455 Mbits/sec    0    409 KBytes       
[  5] 150.50-151.00 sec  27.1 MBytes   455 Mbits/sec    0    410 KBytes       
[  5] 151.00-151.50 sec  27.4 MBytes   460 Mbits/sec    0    411 KBytes       
[  5] 151.50-152.00 sec  27.1 MBytes   454 Mbits/sec    0    411 KBytes       
[  5] 152.00-152.50 sec  26.5 MBytes   445 Mbits/sec    0    413 KBytes       
[  5] 152.50-153.00 sec  26.9 MBytes   450 Mbits/sec    0    414 KBytes       
[  5] 153.00-153.50 sec  27.3 MBytes   459 Mbits/sec    0    414 KBytes       
[  5] 153.50-154.00 sec  27.5 MBytes   461 Mbits/sec    0    416 KBytes       
[  5] 154.00-154.50 sec  27.7 MBytes   465 Mbits/sec    0    423 KBytes       
[  5] 154.50-155.00 sec  28.2 MBytes   473 Mbits/sec    0    431 KBytes       
[  5] 155.00-155.50 sec  28.5 MBytes   478 Mbits/sec    0    443 KBytes       
[  5] 155.50-156.00 sec  28.9 MBytes   486 Mbits/sec    0    458 KBytes       
[  5] 156.00-156.50 sec  31.2 MBytes   524 Mbits/sec    0    477 KBytes       
[  5] 156.50-157.00 sec  31.2 MBytes   524 Mbits/sec    0    499 KBytes       
[  5] 157.00-157.50 sec  25.2 MBytes   424 Mbits/sec   37    382 KBytes       
[  5] 157.50-158.00 sec  26.9 MBytes   451 Mbits/sec    0    409 KBytes       
[  5] 158.00-158.50 sec  28.1 MBytes   472 Mbits/sec    0    431 KBytes       
[  5] 158.50-159.00 sec  28.7 MBytes   481 Mbits/sec    0    451 KBytes       
[  5] 159.00-159.50 sec  30.0 MBytes   503 Mbits/sec    0    467 KBytes       
[  5] 159.50-160.00 sec  30.0 MBytes   503 Mbits/sec    0    478 KBytes       
[  5] 160.00-160.50 sec  30.7 MBytes   514 Mbits/sec    0    486 KBytes       
[  5] 160.50-161.00 sec  30.4 MBytes   510 Mbits/sec    0    492 KBytes       
[  5] 161.00-161.50 sec  30.9 MBytes   518 Mbits/sec    0    496 KBytes       
[  5] 161.50-162.00 sec  30.4 MBytes   511 Mbits/sec    0    499 KBytes       
[  5] 162.00-162.50 sec  30.2 MBytes   507 Mbits/sec    0    501 KBytes       
[  5] 162.50-163.00 sec  31.6 MBytes   531 Mbits/sec    0    502 KBytes       
[  5] 163.00-163.50 sec  30.9 MBytes   519 Mbits/sec    0    502 KBytes       
[  5] 163.50-164.00 sec  32.4 MBytes   544 Mbits/sec    0    503 KBytes       
[  5] 164.00-164.50 sec  31.9 MBytes   536 Mbits/sec    0    505 KBytes       
[  5] 164.50-165.00 sec  31.2 MBytes   524 Mbits/sec    0    505 KBytes       
[  5] 165.00-165.50 sec  30.6 MBytes   514 Mbits/sec    0    506 KBytes       
[  5] 165.50-166.00 sec  30.9 MBytes   518 Mbits/sec    0    509 KBytes       
[  5] 166.00-166.50 sec  33.8 MBytes   566 Mbits/sec    0    516 KBytes       
[  5] 166.50-167.00 sec  25.9 MBytes   434 Mbits/sec   10    393 KBytes       
[  5] 167.00-167.50 sec  27.1 MBytes   455 Mbits/sec    0    421 KBytes       
[  5] 167.50-168.00 sec  28.8 MBytes   483 Mbits/sec    0    445 KBytes       
[  5] 168.00-168.50 sec  31.2 MBytes   524 Mbits/sec    0    464 KBytes       
[  5] 168.50-169.00 sec  31.8 MBytes   534 Mbits/sec    0    479 KBytes       
[  5] 169.00-169.50 sec  30.9 MBytes   518 Mbits/sec    0    492 KBytes       
[  5] 169.50-170.00 sec  24.1 MBytes   404 Mbits/sec   43    363 KBytes       
[  5] 170.00-170.50 sec  24.2 MBytes   407 Mbits/sec    0    380 KBytes       
[  5] 170.50-171.00 sec  25.0 MBytes   420 Mbits/sec    0    392 KBytes       
[  5] 171.00-171.50 sec  26.2 MBytes   440 Mbits/sec    0    402 KBytes       
[  5] 171.50-172.00 sec  27.1 MBytes   455 Mbits/sec    0    409 KBytes       
[  5] 172.00-172.50 sec  26.6 MBytes   447 Mbits/sec    0    413 KBytes       
[  5] 172.50-173.00 sec  27.1 MBytes   454 Mbits/sec    0    416 KBytes       
[  5] 173.00-173.50 sec  20.2 MBytes   339 Mbits/sec   30    308 KBytes       
[  5] 173.50-174.00 sec  21.1 MBytes   354 Mbits/sec    0    321 KBytes       
[  5] 174.00-174.50 sec  21.8 MBytes   365 Mbits/sec    0    332 KBytes       
[  5] 174.50-175.00 sec  22.9 MBytes   384 Mbits/sec    0    341 KBytes       
[  5] 175.00-175.50 sec  23.2 MBytes   389 Mbits/sec    0    346 KBytes       
[  5] 175.50-176.00 sec  23.3 MBytes   391 Mbits/sec    0    349 KBytes       
[  5] 176.00-176.50 sec  23.5 MBytes   395 Mbits/sec    0    352 KBytes       
[  5] 176.50-177.00 sec  22.9 MBytes   385 Mbits/sec    0    352 KBytes       
[  5] 177.00-177.50 sec  23.4 MBytes   393 Mbits/sec    0    354 KBytes       
[  5] 177.50-178.00 sec  23.6 MBytes   396 Mbits/sec    0    355 KBytes       
[  5] 178.00-178.50 sec  22.7 MBytes   382 Mbits/sec    0    356 KBytes       
[  5] 178.50-179.00 sec  22.5 MBytes   377 Mbits/sec    0    356 KBytes       
[  5] 179.00-179.50 sec  23.6 MBytes   396 Mbits/sec    0    358 KBytes       
[  5] 179.50-180.00 sec  23.6 MBytes   397 Mbits/sec    0    359 KBytes       
[  5] 180.00-180.50 sec  23.8 MBytes   400 Mbits/sec    0    363 KBytes       
[  5] 180.50-181.00 sec  24.4 MBytes   409 Mbits/sec    0    370 KBytes       
[  5] 181.00-181.50 sec  24.6 MBytes   412 Mbits/sec    0    380 KBytes       
[  5] 181.50-182.00 sec  25.3 MBytes   425 Mbits/sec    0    393 KBytes       
[  5] 182.00-182.50 sec  25.3 MBytes   425 Mbits/sec    0    410 KBytes       
[  5] 182.50-183.00 sec  27.6 MBytes   464 Mbits/sec    0    431 KBytes       
[  5] 183.00-183.50 sec  29.5 MBytes   495 Mbits/sec    0    457 KBytes       
[  5] 183.50-184.00 sec  30.6 MBytes   513 Mbits/sec    0    486 KBytes       
[  5] 184.00-184.50 sec  31.2 MBytes   524 Mbits/sec    0    522 KBytes       
[  5] 184.50-185.00 sec  35.2 MBytes   592 Mbits/sec    0    563 KBytes       
[  5] 185.00-185.50 sec  36.8 MBytes   618 Mbits/sec    0    609 KBytes       
[  5] 185.50-186.00 sec  35.9 MBytes   602 Mbits/sec   70    464 KBytes       
[  5] 186.00-186.50 sec  30.6 MBytes   514 Mbits/sec    0    501 KBytes       
[  5] 186.50-187.00 sec  33.4 MBytes   561 Mbits/sec    0    533 KBytes       
[  5] 187.00-187.50 sec  34.4 MBytes   578 Mbits/sec    0    560 KBytes       
[  5] 187.50-188.00 sec  38.4 MBytes   644 Mbits/sec    0    583 KBytes       
[  5] 188.00-188.50 sec  40.0 MBytes   670 Mbits/sec    0    600 KBytes       
[  5] 188.50-189.00 sec  39.1 MBytes   657 Mbits/sec    0    615 KBytes       
[  5] 189.00-189.50 sec  40.0 MBytes   671 Mbits/sec    0    626 KBytes       
[  5] 189.50-190.00 sec  40.2 MBytes   674 Mbits/sec    0    634 KBytes       
[  5] 190.00-190.50 sec  32.5 MBytes   545 Mbits/sec   33    467 KBytes       
[  5] 190.50-191.00 sec  32.4 MBytes   545 Mbits/sec    0    485 KBytes       
[  5] 191.00-191.50 sec  32.4 MBytes   544 Mbits/sec    0    501 KBytes       
[  5] 191.50-192.00 sec  33.7 MBytes   566 Mbits/sec    0    513 KBytes       
[  5] 192.00-192.50 sec  35.5 MBytes   596 Mbits/sec    0    522 KBytes       
[  5] 192.50-193.00 sec  35.0 MBytes   587 Mbits/sec    0    529 KBytes       
[  5] 193.00-193.50 sec  35.0 MBytes   587 Mbits/sec    0    533 KBytes       
[  5] 193.50-194.00 sec  35.3 MBytes   593 Mbits/sec    0    536 KBytes       
[  5] 194.00-194.50 sec  35.9 MBytes   601 Mbits/sec    0    537 KBytes       
[  5] 194.50-195.00 sec  34.8 MBytes   584 Mbits/sec    0    539 KBytes       
[  5] 195.00-195.50 sec  34.9 MBytes   586 Mbits/sec    0    539 KBytes       
[  5] 195.50-196.00 sec  34.7 MBytes   582 Mbits/sec    0    540 KBytes       
[  5] 196.00-196.50 sec  34.7 MBytes   582 Mbits/sec    0    542 KBytes       
[  5] 196.50-197.00 sec  36.2 MBytes   608 Mbits/sec    0    542 KBytes       
[  5] 197.00-197.50 sec  36.5 MBytes   612 Mbits/sec    0    543 KBytes       
[  5] 197.50-198.00 sec  35.6 MBytes   597 Mbits/sec    0    546 KBytes       
[  5] 198.00-198.50 sec  35.1 MBytes   589 Mbits/sec    0    551 KBytes       
[  5] 198.50-199.00 sec  35.0 MBytes   587 Mbits/sec    0    560 KBytes       
[  5] 199.00-199.50 sec  35.3 MBytes   592 Mbits/sec    0    573 KBytes       
[  5] 199.50-200.00 sec  37.4 MBytes   627 Mbits/sec    0    588 KBytes       
[  5] 200.00-200.50 sec  38.7 MBytes   649 Mbits/sec    0    607 KBytes       
[  5] 200.50-201.00 sec  39.6 MBytes   664 Mbits/sec    0    631 KBytes       
[  5] 201.00-201.50 sec  41.2 MBytes   692 Mbits/sec    0    658 KBytes       
[  5] 201.50-202.00 sec  42.0 MBytes   704 Mbits/sec    0    691 KBytes       
[  5] 202.00-202.50 sec  44.2 MBytes   742 Mbits/sec    0    728 KBytes       
[  5] 202.50-203.00 sec  46.2 MBytes   776 Mbits/sec    0    772 KBytes       
[  5] 203.00-203.50 sec  50.7 MBytes   851 Mbits/sec    0    824 KBytes       
[  5] 203.50-204.00 sec  53.8 MBytes   902 Mbits/sec    0    881 KBytes       
[  5] 204.00-204.50 sec  57.7 MBytes   969 Mbits/sec    0    946 KBytes       
[  5] 204.50-205.00 sec  61.2 MBytes  1027 Mbits/sec    0   1020 KBytes       
[  5] 205.00-205.50 sec  65.6 MBytes  1101 Mbits/sec    0   1.07 MBytes       
[  5] 205.50-206.00 sec  57.3 MBytes   961 Mbits/sec   60    826 KBytes       
[  5] 206.00-206.50 sec  59.0 MBytes   990 Mbits/sec    0    874 KBytes       
[  5] 206.50-207.00 sec  59.7 MBytes  1001 Mbits/sec    0    918 KBytes       
[  5] 207.00-207.50 sec  58.6 MBytes   983 Mbits/sec    0    956 KBytes       
[  5] 207.50-208.00 sec  60.5 MBytes  1016 Mbits/sec    0    987 KBytes       
[  5] 208.00-208.50 sec  48.8 MBytes   818 Mbits/sec   48    723 KBytes       
[  5] 208.50-209.00 sec  48.1 MBytes   807 Mbits/sec    0    751 KBytes       
[  5] 209.00-209.50 sec  49.8 MBytes   835 Mbits/sec    0    773 KBytes       
[  5] 209.50-210.00 sec  52.8 MBytes   886 Mbits/sec    0    792 KBytes       
[  5] 210.00-210.50 sec  52.3 MBytes   877 Mbits/sec    0    807 KBytes       
[  5] 210.50-211.00 sec  52.1 MBytes   874 Mbits/sec    0    819 KBytes       
[  5] 211.00-211.50 sec  52.4 MBytes   879 Mbits/sec    0    827 KBytes       
[  5] 211.50-212.00 sec  54.5 MBytes   915 Mbits/sec    0    834 KBytes       
[  5] 212.00-212.50 sec  54.3 MBytes   911 Mbits/sec    0    839 KBytes       
[  5] 212.50-213.00 sec  57.4 MBytes   962 Mbits/sec    0    840 KBytes       
[  5] 213.00-213.50 sec  56.7 MBytes   952 Mbits/sec    0    841 KBytes       
[  5] 213.50-214.00 sec  56.0 MBytes   939 Mbits/sec    0    843 KBytes       
[  5] 214.00-214.50 sec  55.9 MBytes   938 Mbits/sec    0    843 KBytes       
[  5] 214.50-215.00 sec  55.4 MBytes   929 Mbits/sec    0    844 KBytes       
[  5] 215.00-215.50 sec  55.2 MBytes   927 Mbits/sec    0    846 KBytes       
[  5] 215.50-216.00 sec  56.8 MBytes   953 Mbits/sec    0    847 KBytes       
[  5] 216.00-216.50 sec  55.9 MBytes   937 Mbits/sec    0    847 KBytes       
[  5] 216.50-217.00 sec  55.5 MBytes   931 Mbits/sec    0    850 KBytes       
[  5] 217.00-217.50 sec  55.9 MBytes   938 Mbits/sec    0    857 KBytes       
[  5] 217.50-218.00 sec  55.6 MBytes   932 Mbits/sec    0    867 KBytes       
[  5] 218.00-218.50 sec  57.1 MBytes   958 Mbits/sec    0    878 KBytes       
[  5] 218.50-219.00 sec  57.5 MBytes   964 Mbits/sec    0    894 KBytes       
[  5] 219.00-219.50 sec  58.4 MBytes   980 Mbits/sec    0    913 KBytes       
[  5] 219.50-220.00 sec  58.8 MBytes   986 Mbits/sec    0    938 KBytes       
[  5] 220.00-220.50 sec  59.2 MBytes   994 Mbits/sec    0    966 KBytes       
[  5] 220.50-221.00 sec  61.2 MBytes  1027 Mbits/sec    0   1000 KBytes       
[  5] 221.00-221.50 sec  35.6 MBytes   598 Mbits/sec   45    515 KBytes       
[  5] 221.50-222.00 sec  36.5 MBytes   613 Mbits/sec    0    536 KBytes       
[  5] 222.00-222.50 sec  36.4 MBytes   611 Mbits/sec    0    554 KBytes       
[  5] 222.50-223.00 sec  36.6 MBytes   614 Mbits/sec    0    568 KBytes       
[  5] 223.00-223.50 sec  36.6 MBytes   614 Mbits/sec    0    578 KBytes       
[  5] 223.50-224.00 sec  37.3 MBytes   626 Mbits/sec    0    585 KBytes       
[  5] 224.00-224.50 sec  37.0 MBytes   622 Mbits/sec    0    591 KBytes       
[  5] 224.50-225.00 sec  37.9 MBytes   636 Mbits/sec    0    594 KBytes       
[  5] 225.00-225.50 sec  37.5 MBytes   629 Mbits/sec    0    597 KBytes       
[  5] 225.50-226.00 sec  37.4 MBytes   628 Mbits/sec    0    597 KBytes       
[  5] 226.00-226.50 sec  36.8 MBytes   619 Mbits/sec    0    598 KBytes       
[  5] 226.50-227.00 sec  34.8 MBytes   584 Mbits/sec   39    427 KBytes       
[  5] 227.00-227.50 sec  21.0 MBytes   352 Mbits/sec   60    318 KBytes       
[  5] 227.50-228.00 sec  21.5 MBytes   361 Mbits/sec    0    332 KBytes       
[  5] 228.00-228.50 sec  22.3 MBytes   373 Mbits/sec    0    344 KBytes       
[  5] 228.50-229.00 sec  22.2 MBytes   373 Mbits/sec    0    352 KBytes       
[  5] 229.00-229.50 sec  22.7 MBytes   381 Mbits/sec    0    358 KBytes       
[  5] 229.50-230.00 sec  22.9 MBytes   385 Mbits/sec    0    362 KBytes       
[  5] 230.00-230.50 sec  23.8 MBytes   398 Mbits/sec    0    363 KBytes       
[  5] 230.50-231.00 sec  24.5 MBytes   412 Mbits/sec    0    365 KBytes       
[  5] 231.00-231.50 sec  24.0 MBytes   403 Mbits/sec    0    366 KBytes       
[  5] 231.50-232.00 sec  24.0 MBytes   403 Mbits/sec    0    368 KBytes       
[  5] 232.00-232.50 sec  24.0 MBytes   403 Mbits/sec    0    368 KBytes       
[  5] 232.50-233.00 sec  23.6 MBytes   395 Mbits/sec    0    369 KBytes       
[  5] 233.00-233.50 sec  24.5 MBytes   412 Mbits/sec    0    370 KBytes       
[  5] 233.50-234.00 sec  18.8 MBytes   314 Mbits/sec    2    286 KBytes       
[  5] 234.00-234.50 sec  19.7 MBytes   331 Mbits/sec    0    307 KBytes       
[  5] 234.50-235.00 sec  20.2 MBytes   339 Mbits/sec    0    325 KBytes       
[  5] 235.00-235.50 sec  21.7 MBytes   365 Mbits/sec    0    339 KBytes       
[  5] 235.50-236.00 sec  23.0 MBytes   386 Mbits/sec    0    351 KBytes       
[  5] 236.00-236.50 sec  22.8 MBytes   383 Mbits/sec    0    358 KBytes       
[  5] 236.50-237.00 sec  23.4 MBytes   393 Mbits/sec    0    363 KBytes       
[  5] 237.00-237.50 sec  24.1 MBytes   405 Mbits/sec    0    368 KBytes       
[  5] 237.50-238.00 sec  24.4 MBytes   410 Mbits/sec    0    370 KBytes       
[  5] 238.00-238.50 sec  24.4 MBytes   410 Mbits/sec    0    370 KBytes       
[  5] 238.50-239.00 sec  24.7 MBytes   414 Mbits/sec    0    372 KBytes       
[  5] 239.00-239.50 sec  24.5 MBytes   411 Mbits/sec    0    373 KBytes       
[  5] 239.50-240.00 sec  18.5 MBytes   311 Mbits/sec   58    286 KBytes       
[  5] 240.00-240.50 sec  19.7 MBytes   331 Mbits/sec    0    310 KBytes       
[  5] 240.50-241.00 sec  21.1 MBytes   354 Mbits/sec    0    327 KBytes       
[  5] 241.00-241.50 sec  22.3 MBytes   374 Mbits/sec    0    341 KBytes       
[  5] 241.50-242.00 sec  22.7 MBytes   381 Mbits/sec    0    352 KBytes       
[  5] 242.00-242.50 sec  25.3 MBytes   425 Mbits/sec    0    361 KBytes       
[  5] 242.50-243.00 sec  25.0 MBytes   419 Mbits/sec    0    366 KBytes       
[  5] 243.00-243.50 sec  24.4 MBytes   410 Mbits/sec    0    370 KBytes       
[  5] 243.50-244.00 sec  24.6 MBytes   413 Mbits/sec    0    372 KBytes       
[  5] 244.00-244.50 sec  24.4 MBytes   410 Mbits/sec    0    373 KBytes       
[  5] 244.50-245.00 sec  24.6 MBytes   412 Mbits/sec    0    375 KBytes       
[  5] 245.00-245.50 sec  24.3 MBytes   408 Mbits/sec    0    375 KBytes       
[  5] 245.50-246.00 sec  25.6 MBytes   429 Mbits/sec    0    376 KBytes       
[  5] 246.00-246.50 sec  25.5 MBytes   427 Mbits/sec    0    378 KBytes       
[  5] 246.50-247.00 sec  25.3 MBytes   424 Mbits/sec    0    379 KBytes       
[  5] 247.00-247.50 sec  24.7 MBytes   414 Mbits/sec    0    379 KBytes       
[  5] 247.50-248.00 sec  24.4 MBytes   409 Mbits/sec    0    383 KBytes       
[  5] 248.00-248.50 sec  24.6 MBytes   412 Mbits/sec    0    390 KBytes       
[  5] 248.50-249.00 sec  25.0 MBytes   419 Mbits/sec    0    400 KBytes       
[  5] 249.00-249.50 sec  25.7 MBytes   432 Mbits/sec    0    413 KBytes       
[  5] 249.50-250.00 sec  25.6 MBytes   430 Mbits/sec    0    430 KBytes       
[  5] 250.00-250.50 sec  25.5 MBytes   428 Mbits/sec    0    448 KBytes       
[  5] 250.50-251.00 sec  27.2 MBytes   457 Mbits/sec    0    474 KBytes       
[  5] 251.00-251.50 sec  28.8 MBytes   482 Mbits/sec    0    502 KBytes       
[  5] 251.50-252.00 sec  31.7 MBytes   532 Mbits/sec    0    537 KBytes       
[  5] 252.00-252.50 sec  33.2 MBytes   557 Mbits/sec    0    578 KBytes       
[  5] 252.50-253.00 sec  36.8 MBytes   617 Mbits/sec    0    624 KBytes       
[  5] 253.00-253.50 sec  40.6 MBytes   681 Mbits/sec    0    679 KBytes       
[  5] 253.50-254.00 sec  44.2 MBytes   741 Mbits/sec    0    738 KBytes       
[  5] 254.00-254.50 sec  54.6 MBytes   916 Mbits/sec    0    806 KBytes       
[  5] 254.50-255.00 sec  59.0 MBytes   991 Mbits/sec    0    880 KBytes       
[  5] 255.00-255.50 sec  62.4 MBytes  1046 Mbits/sec    0    962 KBytes       
[  5] 255.50-256.00 sec  65.5 MBytes  1099 Mbits/sec    0   1.03 MBytes       
[  5] 256.00-256.50 sec  68.8 MBytes  1153 Mbits/sec    0   1.13 MBytes       
[  5] 256.50-257.00 sec  79.1 MBytes  1328 Mbits/sec    0   1.24 MBytes       
[  5] 257.00-257.50 sec  86.9 MBytes  1458 Mbits/sec    0   1.35 MBytes       
[  5] 257.50-258.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.48 MBytes       
[  5] 258.00-258.50 sec  88.8 MBytes  1488 Mbits/sec   60   1.12 MBytes       
[  5] 258.50-259.00 sec  79.9 MBytes  1340 Mbits/sec    0   1.18 MBytes       
[  5] 259.00-259.50 sec  82.1 MBytes  1378 Mbits/sec    0   1.24 MBytes       
[  5] 259.50-260.00 sec  64.0 MBytes  1074 Mbits/sec   29    928 KBytes       
[  5] 260.00-260.50 sec  63.8 MBytes  1069 Mbits/sec    0    962 KBytes       
[  5] 260.50-261.00 sec  66.0 MBytes  1107 Mbits/sec    0    988 KBytes       
[  5] 261.00-261.50 sec  65.9 MBytes  1105 Mbits/sec    0   1012 KBytes       
[  5] 261.50-262.00 sec  70.2 MBytes  1179 Mbits/sec    0   1.01 MBytes       
[  5] 262.00-262.50 sec  71.1 MBytes  1192 Mbits/sec    0   1.02 MBytes       
[  5] 262.50-263.00 sec  70.0 MBytes  1174 Mbits/sec    0   1.03 MBytes       
[  5] 263.00-263.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.04 MBytes       
[  5] 263.50-264.00 sec  69.4 MBytes  1163 Mbits/sec    0   1.05 MBytes       
[  5] 264.00-264.50 sec  72.3 MBytes  1213 Mbits/sec    0   1.05 MBytes       
[  5] 264.50-265.00 sec  71.2 MBytes  1195 Mbits/sec    0   1.06 MBytes       
[  5] 265.00-265.50 sec  74.3 MBytes  1247 Mbits/sec    0   1.06 MBytes       
[  5] 265.50-266.00 sec  74.9 MBytes  1257 Mbits/sec    0   1.06 MBytes       
[  5] 266.00-266.50 sec  73.5 MBytes  1232 Mbits/sec    0   1.06 MBytes       
[  5] 266.50-267.00 sec  71.8 MBytes  1204 Mbits/sec    0   1.06 MBytes       
[  5] 267.00-267.50 sec  71.8 MBytes  1204 Mbits/sec    0   1.06 MBytes       
[  5] 267.50-268.00 sec  70.9 MBytes  1189 Mbits/sec    0   1.06 MBytes       
[  5] 268.00-268.50 sec  54.0 MBytes   906 Mbits/sec   59    814 KBytes       
[  5] 268.50-269.00 sec  54.9 MBytes   921 Mbits/sec    0    863 KBytes       
[  5] 269.00-269.50 sec  56.9 MBytes   955 Mbits/sec    0    906 KBytes       
[  5] 269.50-270.00 sec  60.5 MBytes  1015 Mbits/sec    0    943 KBytes       
[  5] 270.00-270.50 sec  61.2 MBytes  1027 Mbits/sec    0    976 KBytes       
[  5] 270.50-271.00 sec  64.3 MBytes  1078 Mbits/sec    0   1001 KBytes       
[  5] 271.00-271.50 sec  66.5 MBytes  1116 Mbits/sec    0   1024 KBytes       
[  5] 271.50-272.00 sec  67.2 MBytes  1128 Mbits/sec    0   1.02 MBytes       
[  5] 272.00-272.50 sec  50.5 MBytes   847 Mbits/sec   45    762 KBytes       
[  5] 272.50-273.00 sec  51.5 MBytes   863 Mbits/sec    0    790 KBytes       
[  5] 273.00-273.50 sec  53.2 MBytes   892 Mbits/sec    0    814 KBytes       
[  5] 273.50-274.00 sec  54.0 MBytes   907 Mbits/sec    0    834 KBytes       
[  5] 274.00-274.50 sec  54.8 MBytes   919 Mbits/sec    0    848 KBytes       
[  5] 274.50-275.00 sec  60.6 MBytes  1017 Mbits/sec    0    861 KBytes       
[  5] 275.00-275.50 sec  62.8 MBytes  1053 Mbits/sec    0    870 KBytes       
[  5] 275.50-276.00 sec  62.4 MBytes  1046 Mbits/sec    0    877 KBytes       
[  5] 276.00-276.50 sec  61.2 MBytes  1028 Mbits/sec    0    881 KBytes       
[  5] 276.50-277.00 sec  61.0 MBytes  1023 Mbits/sec    0    884 KBytes       
[  5] 277.00-277.50 sec  60.5 MBytes  1015 Mbits/sec    0    885 KBytes       
[  5] 277.50-278.00 sec  59.7 MBytes  1001 Mbits/sec    0    887 KBytes       
[  5] 278.00-278.50 sec  59.3 MBytes   997 Mbits/sec    0    887 KBytes       
[  5] 278.50-279.00 sec  58.7 MBytes   983 Mbits/sec    0    888 KBytes       
[  5] 279.00-279.50 sec  57.6 MBytes   968 Mbits/sec    0    889 KBytes       
[  5] 279.50-280.00 sec  56.4 MBytes   947 Mbits/sec    0    889 KBytes       
[  5] 280.00-280.50 sec  57.0 MBytes   955 Mbits/sec    0    891 KBytes       
[  5] 280.50-281.00 sec  42.8 MBytes   718 Mbits/sec   22    670 KBytes       
[  5] 281.00-281.50 sec  43.4 MBytes   728 Mbits/sec    0    713 KBytes       
[  5] 281.50-282.00 sec  46.5 MBytes   781 Mbits/sec    0    749 KBytes       
[  5] 282.00-282.50 sec  51.0 MBytes   855 Mbits/sec    0    781 KBytes       
[  5] 282.50-283.00 sec  52.3 MBytes   877 Mbits/sec    0    807 KBytes       
[  5] 283.00-283.50 sec  53.4 MBytes   897 Mbits/sec    0    829 KBytes       
[  5] 283.50-284.00 sec  41.0 MBytes   688 Mbits/sec    5    608 KBytes       
[  5] 284.00-284.50 sec  39.1 MBytes   656 Mbits/sec    0    634 KBytes       
[  5] 284.50-285.00 sec  41.6 MBytes   698 Mbits/sec    0    652 KBytes       
[  5] 285.00-285.50 sec  42.5 MBytes   713 Mbits/sec    0    669 KBytes       
[  5] 285.50-286.00 sec  44.1 MBytes   741 Mbits/sec    0    682 KBytes       
[  5] 286.00-286.50 sec  43.8 MBytes   734 Mbits/sec    0    690 KBytes       
[  5] 286.50-287.00 sec  43.9 MBytes   736 Mbits/sec    0    697 KBytes       
[  5] 287.00-287.50 sec  45.4 MBytes   762 Mbits/sec    0    701 KBytes       
[  5] 287.50-288.00 sec  48.3 MBytes   810 Mbits/sec    0    704 KBytes       
[  5] 288.00-288.50 sec  47.5 MBytes   797 Mbits/sec    0    706 KBytes       
[  5] 288.50-289.00 sec  46.6 MBytes   782 Mbits/sec    0    707 KBytes       
[  5] 289.00-289.50 sec  48.8 MBytes   817 Mbits/sec    0    707 KBytes       
[  5] 289.50-290.00 sec  48.4 MBytes   813 Mbits/sec    0    708 KBytes       
[  5] 290.00-290.50 sec  47.5 MBytes   797 Mbits/sec    0    710 KBytes       
[  5] 290.50-291.00 sec  47.1 MBytes   790 Mbits/sec    0    711 KBytes       
[  5] 291.00-291.50 sec  48.8 MBytes   818 Mbits/sec    0    711 KBytes       
[  5] 291.50-292.00 sec  48.2 MBytes   809 Mbits/sec    0    713 KBytes       
[  5] 292.00-292.50 sec  47.9 MBytes   804 Mbits/sec    0    720 KBytes       
[  5] 292.50-293.00 sec  47.5 MBytes   797 Mbits/sec    0    728 KBytes       
[  5] 293.00-293.50 sec  50.0 MBytes   839 Mbits/sec    0    740 KBytes       
[  5] 293.50-294.00 sec  50.6 MBytes   849 Mbits/sec    0    754 KBytes       
[  5] 294.00-294.50 sec  51.4 MBytes   862 Mbits/sec    0    773 KBytes       
[  5] 294.50-295.00 sec  52.4 MBytes   878 Mbits/sec    0    796 KBytes       
[  5] 295.00-295.50 sec  52.3 MBytes   877 Mbits/sec    0    823 KBytes       
[  5] 295.50-296.00 sec  54.5 MBytes   915 Mbits/sec    0    856 KBytes       
[  5] 296.00-296.50 sec  55.2 MBytes   927 Mbits/sec    0    895 KBytes       
[  5] 296.50-297.00 sec  61.2 MBytes  1026 Mbits/sec    0    938 KBytes       
[  5] 297.00-297.50 sec  61.8 MBytes  1037 Mbits/sec    0    988 KBytes       
[  5] 297.50-298.00 sec  64.5 MBytes  1082 Mbits/sec    0   1.02 MBytes       
[  5] 298.00-298.50 sec  67.5 MBytes  1133 Mbits/sec    0   1.08 MBytes       
[  5] 298.50-299.00 sec  55.7 MBytes   934 Mbits/sec    4    831 KBytes       
[  5] 299.00-299.50 sec  54.7 MBytes   918 Mbits/sec    0    881 KBytes       
[  5] 299.50-300.00 sec  58.7 MBytes   985 Mbits/sec    0    926 KBytes       
[  5] 300.00-300.50 sec  59.6 MBytes  1000 Mbits/sec    0    966 KBytes       
[  5] 300.50-301.00 sec  62.0 MBytes  1040 Mbits/sec   26    699 KBytes       
[  5] 301.00-301.50 sec  48.8 MBytes   817 Mbits/sec    0    731 KBytes       
[  5] 301.50-302.00 sec  55.9 MBytes   938 Mbits/sec    0    758 KBytes       
[  5] 302.00-302.50 sec  57.2 MBytes   960 Mbits/sec    0    781 KBytes       
[  5] 302.50-303.00 sec  57.5 MBytes   964 Mbits/sec    0    799 KBytes       
[  5] 303.00-303.50 sec  57.0 MBytes   956 Mbits/sec    0    814 KBytes       
[  5] 303.50-304.00 sec  56.2 MBytes   943 Mbits/sec    0    826 KBytes       
[  5] 304.00-304.50 sec  58.8 MBytes   985 Mbits/sec    0    834 KBytes       
[  5] 304.50-305.00 sec  61.0 MBytes  1024 Mbits/sec    0    840 KBytes       
[  5] 305.00-305.50 sec  59.3 MBytes   996 Mbits/sec    0    844 KBytes       
[  5] 305.50-306.00 sec  59.7 MBytes  1002 Mbits/sec    0    846 KBytes       
[  5] 306.00-306.50 sec  63.9 MBytes  1074 Mbits/sec    0    847 KBytes       
[  5] 306.50-307.00 sec  62.9 MBytes  1056 Mbits/sec    0    848 KBytes       
[  5] 307.00-307.50 sec  61.1 MBytes  1024 Mbits/sec    0    850 KBytes       
[  5] 307.50-308.00 sec  60.3 MBytes  1013 Mbits/sec    0    851 KBytes       
[  5] 308.00-308.50 sec  53.8 MBytes   901 Mbits/sec    7    614 KBytes       
[  5] 308.50-309.00 sec  45.2 MBytes   759 Mbits/sec    0    658 KBytes       
[  5] 309.00-309.50 sec  46.8 MBytes   785 Mbits/sec    0    697 KBytes       
[  5] 309.50-310.00 sec  34.9 MBytes   586 Mbits/sec   58    513 KBytes       
[  5] 310.00-310.50 sec  37.1 MBytes   623 Mbits/sec    0    535 KBytes       
[  5] 310.50-311.00 sec  37.3 MBytes   627 Mbits/sec    0    551 KBytes       
[  5] 311.00-311.50 sec  30.5 MBytes   512 Mbits/sec   16    407 KBytes       
[  5] 311.50-312.00 sec  30.3 MBytes   509 Mbits/sec    0    426 KBytes       
[  5] 312.00-312.50 sec  29.8 MBytes   500 Mbits/sec    0    438 KBytes       
[  5] 312.50-313.00 sec  30.9 MBytes   519 Mbits/sec    0    450 KBytes       
[  5] 313.00-313.50 sec  32.1 MBytes   539 Mbits/sec    0    458 KBytes       
[  5] 313.50-314.00 sec  32.1 MBytes   539 Mbits/sec    0    464 KBytes       
[  5] 314.00-314.50 sec  33.4 MBytes   560 Mbits/sec    0    467 KBytes       
[  5] 314.50-315.00 sec  32.5 MBytes   545 Mbits/sec    0    469 KBytes       
[  5] 315.00-315.50 sec  34.4 MBytes   577 Mbits/sec    0    469 KBytes       
[  5] 315.50-316.00 sec  33.7 MBytes   566 Mbits/sec    0    471 KBytes       
[  5] 316.00-316.50 sec  33.2 MBytes   557 Mbits/sec    0    472 KBytes       
[  5] 316.50-317.00 sec  33.3 MBytes   559 Mbits/sec    0    474 KBytes       
[  5] 317.00-317.50 sec  33.1 MBytes   556 Mbits/sec    0    475 KBytes       
[  5] 317.50-318.00 sec  33.2 MBytes   557 Mbits/sec    0    475 KBytes       
[  5] 318.00-318.50 sec  33.2 MBytes   557 Mbits/sec    0    477 KBytes       
[  5] 318.50-319.00 sec  32.5 MBytes   545 Mbits/sec    0    481 KBytes       
[  5] 319.00-319.50 sec  26.8 MBytes   450 Mbits/sec   39    366 KBytes       
[  5] 319.50-320.00 sec  28.0 MBytes   470 Mbits/sec    0    393 KBytes       
[  5] 320.00-320.50 sec  28.4 MBytes   477 Mbits/sec    0    417 KBytes       
[  5] 320.50-321.00 sec  28.5 MBytes   478 Mbits/sec    0    434 KBytes       
[  5] 321.00-321.50 sec  29.5 MBytes   494 Mbits/sec    0    448 KBytes       
[  5] 321.50-322.00 sec  31.9 MBytes   536 Mbits/sec    0    460 KBytes       
[  5] 322.00-322.50 sec  31.9 MBytes   535 Mbits/sec    0    468 KBytes       
[  5] 322.50-323.00 sec  32.4 MBytes   543 Mbits/sec    0    474 KBytes       
[  5] 323.00-323.50 sec  31.9 MBytes   535 Mbits/sec    0    478 KBytes       
[  5] 323.50-324.00 sec  32.8 MBytes   550 Mbits/sec    0    479 KBytes       
[  5] 324.00-324.50 sec  26.6 MBytes   447 Mbits/sec   33    368 KBytes       
[  5] 324.50-325.00 sec  28.8 MBytes   482 Mbits/sec    0    393 KBytes       
[  5] 325.00-325.50 sec  30.0 MBytes   503 Mbits/sec    0    417 KBytes       
[  5] 325.50-326.00 sec  29.2 MBytes   490 Mbits/sec    0    434 KBytes       
[  5] 326.00-326.50 sec  29.6 MBytes   496 Mbits/sec    0    448 KBytes       
[  5] 326.50-327.00 sec  32.0 MBytes   537 Mbits/sec    0    460 KBytes       
[  5] 327.00-327.50 sec  25.6 MBytes   429 Mbits/sec   32    341 KBytes       
[  5] 327.50-328.00 sec  27.2 MBytes   457 Mbits/sec    0    356 KBytes       
[  5] 328.00-328.50 sec  27.8 MBytes   466 Mbits/sec    0    369 KBytes       
[  5] 328.50-329.00 sec  27.9 MBytes   468 Mbits/sec    0    378 KBytes       
[  5] 329.00-329.50 sec  28.2 MBytes   473 Mbits/sec    0    383 KBytes       
[  5] 329.50-330.00 sec  28.3 MBytes   474 Mbits/sec    0    387 KBytes       
[  5] 330.00-330.50 sec  28.7 MBytes   482 Mbits/sec    0    390 KBytes       
[  5] 330.50-331.00 sec  29.2 MBytes   490 Mbits/sec    0    392 KBytes       
[  5] 331.00-331.50 sec  28.5 MBytes   479 Mbits/sec    0    393 KBytes       
[  5] 331.50-332.00 sec  30.4 MBytes   511 Mbits/sec    0    395 KBytes       
[  5] 332.00-332.50 sec  30.2 MBytes   507 Mbits/sec    0    395 KBytes       
[  5] 332.50-333.00 sec  30.0 MBytes   503 Mbits/sec    0    396 KBytes       
[  5] 333.00-333.50 sec  30.0 MBytes   503 Mbits/sec    0    397 KBytes       
[  5] 333.50-334.00 sec  29.9 MBytes   501 Mbits/sec    0    399 KBytes       
[  5] 334.00-334.50 sec  29.8 MBytes   500 Mbits/sec    0    400 KBytes       
[  5] 334.50-335.00 sec  29.9 MBytes   502 Mbits/sec    0    406 KBytes       
[  5] 335.00-335.50 sec  31.1 MBytes   522 Mbits/sec    0    416 KBytes       
[  5] 335.50-336.00 sec  30.8 MBytes   516 Mbits/sec    0    427 KBytes       
[  5] 336.00-336.50 sec  30.6 MBytes   513 Mbits/sec    0    443 KBytes       
[  5] 336.50-337.00 sec  33.4 MBytes   560 Mbits/sec    0    462 KBytes       
[  5] 337.00-337.50 sec  34.1 MBytes   573 Mbits/sec    0    485 KBytes       
[  5] 337.50-338.00 sec  35.0 MBytes   586 Mbits/sec    0    513 KBytes       
[  5] 338.00-338.50 sec  38.8 MBytes   650 Mbits/sec    0    546 KBytes       
[  5] 338.50-339.00 sec  40.7 MBytes   682 Mbits/sec    0    584 KBytes       
[  5] 339.00-339.50 sec  32.2 MBytes   541 Mbits/sec   25    445 KBytes       
[  5] 339.50-340.00 sec  34.9 MBytes   586 Mbits/sec    0    478 KBytes       
[  5] 340.00-340.50 sec  35.4 MBytes   594 Mbits/sec    0    503 KBytes       
[  5] 340.50-341.00 sec  38.9 MBytes   653 Mbits/sec    0    526 KBytes       
[  5] 341.00-341.50 sec  40.0 MBytes   671 Mbits/sec    0    543 KBytes       
[  5] 341.50-342.00 sec  40.3 MBytes   676 Mbits/sec    0    557 KBytes       
[  5] 342.00-342.50 sec  40.0 MBytes   671 Mbits/sec    0    568 KBytes       
[  5] 342.50-343.00 sec  42.2 MBytes   707 Mbits/sec    0    577 KBytes       
[  5] 343.00-343.50 sec  43.8 MBytes   734 Mbits/sec    0    583 KBytes       
[  5] 343.50-344.00 sec  43.8 MBytes   734 Mbits/sec    0    585 KBytes       
[  5] 344.00-344.50 sec  43.8 MBytes   734 Mbits/sec    0    588 KBytes       
[  5] 344.50-345.00 sec  44.0 MBytes   738 Mbits/sec    0    588 KBytes       
[  5] 345.00-345.50 sec  43.3 MBytes   726 Mbits/sec    0    590 KBytes       
[  5] 345.50-346.00 sec  43.8 MBytes   734 Mbits/sec    0    591 KBytes       
[  5] 346.00-346.50 sec  46.2 MBytes   776 Mbits/sec    0    592 KBytes       
[  5] 346.50-347.00 sec  46.2 MBytes   775 Mbits/sec    0    594 KBytes       
[  5] 347.00-347.50 sec  45.4 MBytes   762 Mbits/sec    0    594 KBytes       
[  5] 347.50-348.00 sec  45.0 MBytes   754 Mbits/sec    0    595 KBytes       
[  5] 348.00-348.50 sec  44.9 MBytes   754 Mbits/sec    0    598 KBytes       
[  5] 348.50-349.00 sec  43.9 MBytes   737 Mbits/sec    0    605 KBytes       
[  5] 349.00-349.50 sec  43.8 MBytes   734 Mbits/sec    0    615 KBytes       
[  5] 349.50-350.00 sec  34.1 MBytes   573 Mbits/sec   16    468 KBytes       
[  5] 350.00-350.50 sec  34.9 MBytes   586 Mbits/sec    0    501 KBytes       
[  5] 350.50-351.00 sec  37.8 MBytes   634 Mbits/sec    0    527 KBytes       
[  5] 351.00-351.50 sec  40.0 MBytes   671 Mbits/sec    0    550 KBytes       
[  5] 351.50-352.00 sec  39.9 MBytes   669 Mbits/sec    0    568 KBytes       
[  5] 352.00-352.50 sec  43.7 MBytes   734 Mbits/sec    0    583 KBytes       
[  5] 352.50-353.00 sec  44.7 MBytes   750 Mbits/sec    0    595 KBytes       
[  5] 353.00-353.50 sec  44.2 MBytes   742 Mbits/sec    0    604 KBytes       
[  5] 353.50-354.00 sec  43.6 MBytes   732 Mbits/sec    0    609 KBytes       
[  5] 354.00-354.50 sec  44.1 MBytes   740 Mbits/sec    0    614 KBytes       
[  5] 354.50-355.00 sec  44.3 MBytes   743 Mbits/sec    0    615 KBytes       
[  5] 355.00-355.50 sec  45.0 MBytes   755 Mbits/sec    0    617 KBytes       
[  5] 355.50-356.00 sec  34.5 MBytes   580 Mbits/sec   14    467 KBytes       
[  5] 356.00-356.50 sec  35.3 MBytes   592 Mbits/sec    0    501 KBytes       
[  5] 356.50-357.00 sec  37.5 MBytes   629 Mbits/sec    0    527 KBytes       
[  5] 357.00-357.50 sec  39.8 MBytes   668 Mbits/sec    0    550 KBytes       
[  5] 357.50-358.00 sec  39.5 MBytes   662 Mbits/sec    0    568 KBytes       
[  5] 358.00-358.50 sec  42.6 MBytes   716 Mbits/sec    0    583 KBytes       
[  5] 358.50-359.00 sec  43.6 MBytes   731 Mbits/sec    0    595 KBytes       
[  5] 359.00-359.50 sec  43.8 MBytes   734 Mbits/sec    0    604 KBytes       
[  5] 359.50-360.00 sec  43.7 MBytes   733 Mbits/sec    0    609 KBytes       
[  5] 360.00-360.50 sec  43.8 MBytes   734 Mbits/sec    0    614 KBytes       
[  5] 360.50-361.00 sec  32.8 MBytes   551 Mbits/sec   37    452 KBytes       
[  5] 361.00-361.50 sec  34.6 MBytes   580 Mbits/sec    0    471 KBytes       
[  5] 361.50-362.00 sec  34.9 MBytes   585 Mbits/sec    0    486 KBytes       
[  5] 362.00-362.50 sec  34.6 MBytes   581 Mbits/sec    0    498 KBytes       
[  5] 362.50-363.00 sec  34.1 MBytes   573 Mbits/sec    0    506 KBytes       
[  5] 363.00-363.50 sec  36.2 MBytes   607 Mbits/sec    0    513 KBytes       
[  5] 363.50-364.00 sec  37.2 MBytes   624 Mbits/sec    0    518 KBytes       
[  5] 364.00-364.50 sec  38.4 MBytes   644 Mbits/sec    0    519 KBytes       
[  5] 364.50-365.00 sec  37.3 MBytes   626 Mbits/sec    0    520 KBytes       
[  5] 365.00-365.50 sec  36.9 MBytes   619 Mbits/sec    0    522 KBytes       
[  5] 365.50-366.00 sec  36.8 MBytes   617 Mbits/sec    0    523 KBytes       
[  5] 366.00-366.50 sec  36.7 MBytes   616 Mbits/sec    0    523 KBytes       
[  5] 366.50-367.00 sec  36.4 MBytes   611 Mbits/sec    0    525 KBytes       
[  5] 367.00-367.50 sec  27.1 MBytes   455 Mbits/sec   30    400 KBytes       
[  5] 367.50-368.00 sec  27.3 MBytes   458 Mbits/sec    0    428 KBytes       
[  5] 368.00-368.50 sec  29.6 MBytes   496 Mbits/sec    0    451 KBytes       
[  5] 368.50-369.00 sec  27.9 MBytes   469 Mbits/sec   34    335 KBytes       
[  5] 369.00-369.50 sec  26.1 MBytes   437 Mbits/sec    0    352 KBytes       
[  5] 369.50-370.00 sec  25.7 MBytes   431 Mbits/sec    0    365 KBytes       
[  5] 370.00-370.50 sec  25.7 MBytes   431 Mbits/sec    0    375 KBytes       
[  5] 370.50-371.00 sec  27.0 MBytes   452 Mbits/sec    0    382 KBytes       
[  5] 371.00-371.50 sec  27.3 MBytes   458 Mbits/sec    0    386 KBytes       
[  5] 371.50-372.00 sec  29.4 MBytes   494 Mbits/sec    0    390 KBytes       
[  5] 372.00-372.50 sec  29.4 MBytes   493 Mbits/sec    0    392 KBytes       
[  5] 372.50-373.00 sec  28.4 MBytes   477 Mbits/sec    0    393 KBytes       
[  5] 373.00-373.50 sec  30.5 MBytes   511 Mbits/sec    0    393 KBytes       
[  5] 373.50-374.00 sec  30.5 MBytes   511 Mbits/sec    0    395 KBytes       
[  5] 374.00-374.50 sec  31.2 MBytes   524 Mbits/sec    0    396 KBytes       
[  5] 374.50-375.00 sec  32.1 MBytes   538 Mbits/sec    0    397 KBytes       
[  5] 375.00-375.50 sec  31.7 MBytes   532 Mbits/sec    0    399 KBytes       
[  5] 375.50-376.00 sec  31.4 MBytes   528 Mbits/sec    0    400 KBytes       
[  5] 376.00-376.50 sec  32.0 MBytes   537 Mbits/sec    0    404 KBytes       
[  5] 376.50-377.00 sec  31.4 MBytes   527 Mbits/sec    0    411 KBytes       
[  5] 377.00-377.50 sec  31.6 MBytes   531 Mbits/sec    0    423 KBytes       
[  5] 377.50-378.00 sec  31.2 MBytes   524 Mbits/sec    0    438 KBytes       
[  5] 378.00-378.50 sec  33.2 MBytes   557 Mbits/sec    0    455 KBytes       
[  5] 378.50-379.00 sec  35.3 MBytes   592 Mbits/sec    0    478 KBytes       
[  5] 379.00-379.50 sec  36.5 MBytes   613 Mbits/sec    0    503 KBytes       
[  5] 379.50-380.00 sec  39.5 MBytes   663 Mbits/sec    0    536 KBytes       
[  5] 380.00-380.50 sec  40.8 MBytes   684 Mbits/sec    0    573 KBytes       
[  5] 380.50-381.00 sec  43.9 MBytes   736 Mbits/sec    0    615 KBytes       
[  5] 381.00-381.50 sec  35.2 MBytes   591 Mbits/sec   15    468 KBytes       
[  5] 381.50-382.00 sec  36.2 MBytes   607 Mbits/sec    0    499 KBytes       
[  5] 382.00-382.50 sec  38.5 MBytes   645 Mbits/sec    0    527 KBytes       
[  5] 382.50-383.00 sec  39.4 MBytes   661 Mbits/sec    0    551 KBytes       
[  5] 383.00-383.50 sec  39.1 MBytes   656 Mbits/sec    0    568 KBytes       
[  5] 383.50-384.00 sec  41.0 MBytes   688 Mbits/sec    0    584 KBytes       
[  5] 384.00-384.50 sec  42.4 MBytes   711 Mbits/sec    0    594 KBytes       
[  5] 384.50-385.00 sec  41.6 MBytes   699 Mbits/sec    0    604 KBytes       
[  5] 385.00-385.50 sec  43.6 MBytes   732 Mbits/sec    0    609 KBytes       
[  5] 385.50-386.00 sec  42.5 MBytes   713 Mbits/sec    0    614 KBytes       
[  5] 386.00-386.50 sec  42.8 MBytes   718 Mbits/sec    0    615 KBytes       
[  5] 386.50-387.00 sec  42.2 MBytes   708 Mbits/sec    0    617 KBytes       
[  5] 387.00-387.50 sec  41.7 MBytes   700 Mbits/sec    0    618 KBytes       
[  5] 387.50-388.00 sec  31.2 MBytes   524 Mbits/sec    2    468 KBytes       
[  5] 388.00-388.50 sec  30.0 MBytes   503 Mbits/sec    2    349 KBytes       
[  5] 388.50-389.00 sec  27.2 MBytes   456 Mbits/sec    0    369 KBytes       
[  5] 389.00-389.50 sec  28.1 MBytes   472 Mbits/sec    0    382 KBytes       
[  5] 389.50-390.00 sec  28.4 MBytes   477 Mbits/sec    0    393 KBytes       
[  5] 390.00-390.50 sec  28.3 MBytes   475 Mbits/sec    0    402 KBytes       
[  5] 390.50-391.00 sec  28.4 MBytes   476 Mbits/sec    0    407 KBytes       
[  5] 391.00-391.50 sec  28.2 MBytes   474 Mbits/sec    0    411 KBytes       
[  5] 391.50-392.00 sec  27.8 MBytes   466 Mbits/sec    0    413 KBytes       
[  5] 392.00-392.50 sec  27.4 MBytes   459 Mbits/sec    0    414 KBytes       
[  5] 392.50-393.00 sec  27.2 MBytes   457 Mbits/sec    0    416 KBytes       
[  5] 393.00-393.50 sec  27.2 MBytes   457 Mbits/sec    0    417 KBytes       
[  5] 393.50-394.00 sec  27.1 MBytes   455 Mbits/sec    0    417 KBytes       
[  5] 394.00-394.50 sec  27.5 MBytes   461 Mbits/sec    0    419 KBytes       
[  5] 394.50-395.00 sec  29.3 MBytes   491 Mbits/sec    0    420 KBytes       
[  5] 395.00-395.50 sec  28.2 MBytes   473 Mbits/sec    0    420 KBytes       
[  5] 395.50-396.00 sec  27.2 MBytes   456 Mbits/sec    0    424 KBytes       
[  5] 396.00-396.50 sec  28.9 MBytes   485 Mbits/sec    0    431 KBytes       
[  5] 396.50-397.00 sec  29.1 MBytes   488 Mbits/sec    0    441 KBytes       
[  5] 397.00-397.50 sec  32.9 MBytes   552 Mbits/sec    0    454 KBytes       
[  5] 397.50-398.00 sec  35.2 MBytes   591 Mbits/sec    0    471 KBytes       
[  5] 398.00-398.50 sec  35.3 MBytes   592 Mbits/sec    0    491 KBytes       
[  5] 398.50-399.00 sec  35.8 MBytes   600 Mbits/sec    0    516 KBytes       
[  5] 399.00-399.50 sec  39.1 MBytes   657 Mbits/sec    0    544 KBytes       
[  5] 399.50-400.00 sec  40.0 MBytes   671 Mbits/sec    0    578 KBytes       
[  5] 400.00-400.50 sec  44.2 MBytes   742 Mbits/sec    0    619 KBytes       
[  5] 400.50-401.00 sec  46.9 MBytes   786 Mbits/sec    0    665 KBytes       
[  5] 401.00-401.50 sec  52.1 MBytes   874 Mbits/sec    0    717 KBytes       
[  5] 401.50-402.00 sec  56.2 MBytes   944 Mbits/sec    0    778 KBytes       
[  5] 402.00-402.50 sec  60.4 MBytes  1014 Mbits/sec    0    846 KBytes       
[  5] 402.50-403.00 sec  64.1 MBytes  1075 Mbits/sec    0    919 KBytes       
[  5] 403.00-403.50 sec  69.0 MBytes  1157 Mbits/sec    0   1001 KBytes       
[  5] 403.50-404.00 sec  75.0 MBytes  1257 Mbits/sec    0   1.07 MBytes       
[  5] 404.00-404.50 sec  62.4 MBytes  1047 Mbits/sec   14    823 KBytes       
[  5] 404.50-405.00 sec  65.2 MBytes  1095 Mbits/sec    0    872 KBytes       
[  5] 405.00-405.50 sec  67.4 MBytes  1130 Mbits/sec    0    916 KBytes       
[  5] 405.50-406.00 sec  68.7 MBytes  1153 Mbits/sec    0    953 KBytes       
[  5] 406.00-406.50 sec  71.0 MBytes  1191 Mbits/sec    0    984 KBytes       
[  5] 406.50-407.00 sec  75.5 MBytes  1267 Mbits/sec    0   1012 KBytes       
[  5] 407.00-407.50 sec  77.1 MBytes  1294 Mbits/sec    0   1.01 MBytes       
[  5] 407.50-408.00 sec  76.9 MBytes  1291 Mbits/sec    0   1.03 MBytes       
[  5] 408.00-408.50 sec  75.8 MBytes  1272 Mbits/sec    0   1.04 MBytes       
[  5] 408.50-409.00 sec  58.5 MBytes   982 Mbits/sec   33    781 KBytes       
[  5] 409.00-409.50 sec  58.8 MBytes   985 Mbits/sec    0    809 KBytes       
[  5] 409.50-410.00 sec  60.9 MBytes  1023 Mbits/sec    0    833 KBytes       
[  5] 410.00-410.50 sec  63.9 MBytes  1073 Mbits/sec    0    853 KBytes       
[  5] 410.50-411.00 sec  63.3 MBytes  1062 Mbits/sec    0    870 KBytes       
[  5] 411.00-411.50 sec  65.9 MBytes  1106 Mbits/sec    0    881 KBytes       
[  5] 411.50-412.00 sec  64.8 MBytes  1087 Mbits/sec    0    891 KBytes       
[  5] 412.00-412.50 sec  65.8 MBytes  1104 Mbits/sec    0    898 KBytes       
[  5] 412.50-413.00 sec  69.2 MBytes  1161 Mbits/sec    0    902 KBytes       
[  5] 413.00-413.50 sec  67.4 MBytes  1131 Mbits/sec    0    905 KBytes       
[  5] 413.50-414.00 sec  52.5 MBytes   881 Mbits/sec   21    662 KBytes       
[  5] 414.00-414.50 sec  51.2 MBytes   860 Mbits/sec    0    689 KBytes       
[  5] 414.50-415.00 sec  53.0 MBytes   890 Mbits/sec    0    710 KBytes       
[  5] 415.00-415.50 sec  55.2 MBytes   927 Mbits/sec    0    727 KBytes       
[  5] 415.50-416.00 sec  54.8 MBytes   919 Mbits/sec    0    741 KBytes       
[  5] 416.00-416.50 sec  41.2 MBytes   692 Mbits/sec    4    544 KBytes       
[  5] 416.50-417.00 sec  41.0 MBytes   687 Mbits/sec    0    566 KBytes       
[  5] 417.00-417.50 sec  43.1 MBytes   724 Mbits/sec    0    584 KBytes       
[  5] 417.50-418.00 sec  45.0 MBytes   755 Mbits/sec    0    598 KBytes       
[  5] 418.00-418.50 sec  45.3 MBytes   760 Mbits/sec    0    609 KBytes       
[  5] 418.50-419.00 sec  45.2 MBytes   759 Mbits/sec    0    617 KBytes       
[  5] 419.00-419.50 sec  45.0 MBytes   755 Mbits/sec    0    622 KBytes       
[  5] 419.50-420.00 sec  45.2 MBytes   759 Mbits/sec    0    626 KBytes       
[  5] 420.00-420.50 sec  44.6 MBytes   747 Mbits/sec    0    629 KBytes       
[  5] 420.50-421.00 sec  37.2 MBytes   624 Mbits/sec   29    478 KBytes       
[  5] 421.00-421.50 sec  37.1 MBytes   622 Mbits/sec    0    509 KBytes       
[  5] 421.50-422.00 sec  40.8 MBytes   684 Mbits/sec    0    537 KBytes       
[  5] 422.00-422.50 sec  41.1 MBytes   690 Mbits/sec    0    561 KBytes       
[  5] 422.50-423.00 sec  42.2 MBytes   708 Mbits/sec    0    580 KBytes       
[  5] 423.00-423.50 sec  44.1 MBytes   740 Mbits/sec    0    595 KBytes       
[  5] 423.50-424.00 sec  45.6 MBytes   765 Mbits/sec    0    607 KBytes       
[  5] 424.00-424.50 sec  45.5 MBytes   764 Mbits/sec    0    615 KBytes       
[  5] 424.50-425.00 sec  44.7 MBytes   750 Mbits/sec    0    622 KBytes       
[  5] 425.00-425.50 sec  44.7 MBytes   751 Mbits/sec    0    625 KBytes       
[  5] 425.50-426.00 sec  46.0 MBytes   771 Mbits/sec    0    628 KBytes       
[  5] 426.00-426.50 sec  46.1 MBytes   774 Mbits/sec    0    629 KBytes       
[  5] 426.50-427.00 sec  45.6 MBytes   765 Mbits/sec    0    631 KBytes       
[  5] 427.00-427.50 sec  45.4 MBytes   761 Mbits/sec    0    632 KBytes       
[  5] 427.50-428.00 sec  45.2 MBytes   758 Mbits/sec    0    634 KBytes       
[  5] 428.00-428.50 sec  44.9 MBytes   753 Mbits/sec    0    635 KBytes       
[  5] 428.50-429.00 sec  44.6 MBytes   748 Mbits/sec    0    635 KBytes       
[  5] 429.00-429.50 sec  49.1 MBytes   824 Mbits/sec    0    636 KBytes       
[  5] 429.50-430.00 sec  49.7 MBytes   834 Mbits/sec    0    638 KBytes       
[  5] 430.00-430.50 sec  48.7 MBytes   816 Mbits/sec    0    645 KBytes       
[  5] 430.50-431.00 sec  50.0 MBytes   838 Mbits/sec    0    653 KBytes       
[  5] 431.00-431.50 sec  49.7 MBytes   833 Mbits/sec    0    666 KBytes       
[  5] 431.50-432.00 sec  51.9 MBytes   871 Mbits/sec    0    682 KBytes       
[  5] 432.00-432.50 sec  51.6 MBytes   867 Mbits/sec    0    701 KBytes       
[  5] 432.50-433.00 sec  54.7 MBytes   918 Mbits/sec    0    724 KBytes       
[  5] 433.00-433.50 sec  54.4 MBytes   913 Mbits/sec    0    752 KBytes       
[  5] 433.50-434.00 sec  57.9 MBytes   971 Mbits/sec    0    786 KBytes       
[  5] 434.00-434.50 sec  59.1 MBytes   992 Mbits/sec    0    824 KBytes       
[  5] 434.50-435.00 sec  63.3 MBytes  1062 Mbits/sec    0    871 KBytes       
[  5] 435.00-435.50 sec  58.9 MBytes   989 Mbits/sec   11    649 KBytes       
[  5] 435.50-436.00 sec  51.0 MBytes   856 Mbits/sec    0    696 KBytes       
[  5] 436.00-436.50 sec  53.9 MBytes   905 Mbits/sec    0    737 KBytes       
[  5] 436.50-437.00 sec  56.2 MBytes   943 Mbits/sec    0    771 KBytes       
[  5] 437.00-437.50 sec  58.9 MBytes   989 Mbits/sec    0    800 KBytes       
[  5] 437.50-438.00 sec  59.8 MBytes  1003 Mbits/sec    0    824 KBytes       
[  5] 438.00-438.50 sec  62.5 MBytes  1048 Mbits/sec    0    846 KBytes       
[  5] 438.50-439.00 sec  62.9 MBytes  1056 Mbits/sec    0    861 KBytes       
[  5] 439.00-439.50 sec  64.0 MBytes  1074 Mbits/sec    0    874 KBytes       
[  5] 439.50-440.00 sec  64.4 MBytes  1081 Mbits/sec    0    884 KBytes       
[  5] 440.00-440.50 sec  65.0 MBytes  1090 Mbits/sec    0    891 KBytes       
[  5] 440.50-441.00 sec  67.3 MBytes  1129 Mbits/sec    0    897 KBytes       
[  5] 441.00-441.50 sec  66.7 MBytes  1119 Mbits/sec    0    899 KBytes       
[  5] 441.50-442.00 sec  53.6 MBytes   900 Mbits/sec  154   2.11 MBytes       
[  5] 442.00-442.50 sec   131 MBytes  2200 Mbits/sec   56   1.68 MBytes       
[  5] 442.50-443.00 sec   132 MBytes  2223 Mbits/sec    0   1.76 MBytes       
[  5] 443.00-443.50 sec   135 MBytes  2265 Mbits/sec    0   1.84 MBytes       
[  5] 443.50-444.00 sec   143 MBytes  2403 Mbits/sec    0   1.91 MBytes       
[  5] 444.00-444.50 sec   145 MBytes  2428 Mbits/sec    0   1.97 MBytes       
[  5] 444.50-445.00 sec   147 MBytes  2469 Mbits/sec    0   2.02 MBytes       
[  5] 445.00-445.50 sec   115 MBytes  1929 Mbits/sec    4   1.47 MBytes       
[  5] 445.50-446.00 sec   115 MBytes  1926 Mbits/sec    0   1.51 MBytes       
[  5] 446.00-446.50 sec   117 MBytes  1966 Mbits/sec    0   1.55 MBytes       
[  5] 446.50-447.00 sec   119 MBytes  1993 Mbits/sec    0   1.59 MBytes       
[  5] 447.00-447.50 sec   120 MBytes  2010 Mbits/sec    0   1.62 MBytes       
[  5] 447.50-448.00 sec   121 MBytes  2031 Mbits/sec    0   1.64 MBytes       
[  5] 448.00-448.50 sec   122 MBytes  2052 Mbits/sec    0   1.66 MBytes       
[  5] 448.50-449.00 sec   128 MBytes  2148 Mbits/sec    0   1.68 MBytes       
[  5] 449.00-449.50 sec   129 MBytes  2158 Mbits/sec    0   1.69 MBytes       
[  5] 449.50-450.00 sec   129 MBytes  2165 Mbits/sec    0   1.70 MBytes       
[  5] 450.00-450.50 sec   127 MBytes  2125 Mbits/sec    0   1.71 MBytes       
[  5] 450.50-451.00 sec   112 MBytes  1882 Mbits/sec   19   1.22 MBytes       
[  5] 451.00-451.50 sec  94.8 MBytes  1591 Mbits/sec    0   1.26 MBytes       
[  5] 451.50-452.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.30 MBytes       
[  5] 452.00-452.50 sec  97.5 MBytes  1635 Mbits/sec    0   1.33 MBytes       
[  5] 452.50-453.00 sec  98.6 MBytes  1655 Mbits/sec    0   1.36 MBytes       
[  5] 453.00-453.50 sec   102 MBytes  1713 Mbits/sec    0   1.39 MBytes       
[  5] 453.50-454.00 sec   102 MBytes  1714 Mbits/sec    0   1.40 MBytes       
[  5] 454.00-454.50 sec   102 MBytes  1719 Mbits/sec    0   1.42 MBytes       
[  5] 454.50-455.00 sec  80.0 MBytes  1342 Mbits/sec   34   1.03 MBytes       
[  5] 455.00-455.50 sec  77.5 MBytes  1300 Mbits/sec    0   1.07 MBytes       
[  5] 455.50-456.00 sec  80.5 MBytes  1352 Mbits/sec    0   1.10 MBytes       
[  5] 456.00-456.50 sec  80.9 MBytes  1357 Mbits/sec    0   1.12 MBytes       
[  5] 456.50-457.00 sec  83.0 MBytes  1393 Mbits/sec    0   1.14 MBytes       
[  5] 457.00-457.50 sec  84.1 MBytes  1412 Mbits/sec    0   1.16 MBytes       
[  5] 457.50-458.00 sec  84.1 MBytes  1412 Mbits/sec    0   1.18 MBytes       
[  5] 458.00-458.50 sec  74.5 MBytes  1250 Mbits/sec    4    867 KBytes       
[  5] 458.50-459.00 sec  66.6 MBytes  1118 Mbits/sec    0    899 KBytes       
[  5] 459.00-459.50 sec  68.5 MBytes  1149 Mbits/sec    0    929 KBytes       
[  5] 459.50-460.00 sec  67.9 MBytes  1139 Mbits/sec    0    953 KBytes       
[  5] 460.00-460.50 sec  69.3 MBytes  1162 Mbits/sec    0    974 KBytes       
[  5] 460.50-461.00 sec  69.7 MBytes  1169 Mbits/sec    0    990 KBytes       
[  5] 461.00-461.50 sec  53.3 MBytes   895 Mbits/sec   20    723 KBytes       
[  5] 461.50-462.00 sec  53.3 MBytes   894 Mbits/sec    0    751 KBytes       
[  5] 462.00-462.50 sec  56.2 MBytes   944 Mbits/sec    0    773 KBytes       
[  5] 462.50-463.00 sec  57.2 MBytes   959 Mbits/sec    0    792 KBytes       
[  5] 463.00-463.50 sec  58.8 MBytes   985 Mbits/sec    0    806 KBytes       
[  5] 463.50-464.00 sec  57.5 MBytes   965 Mbits/sec    0    819 KBytes       
[  5] 464.00-464.50 sec  57.5 MBytes   965 Mbits/sec    0    827 KBytes       
[  5] 464.50-465.00 sec  61.2 MBytes  1027 Mbits/sec    0    833 KBytes       
[  5] 465.00-465.50 sec  59.8 MBytes  1004 Mbits/sec    0    839 KBytes       
[  5] 465.50-466.00 sec  60.7 MBytes  1018 Mbits/sec    0    840 KBytes       
[  5] 466.00-466.50 sec  63.6 MBytes  1066 Mbits/sec    0    841 KBytes       
[  5] 466.50-467.00 sec  62.8 MBytes  1054 Mbits/sec    0    843 KBytes       
[  5] 467.00-467.50 sec  61.2 MBytes  1026 Mbits/sec    0    844 KBytes       
[  5] 467.50-468.00 sec  60.4 MBytes  1014 Mbits/sec    0    846 KBytes       
[  5] 468.00-468.50 sec  62.3 MBytes  1045 Mbits/sec    0    846 KBytes       
[  5] 468.50-469.00 sec  47.4 MBytes   794 Mbits/sec   16    639 KBytes       
[  5] 469.00-469.50 sec  49.6 MBytes   832 Mbits/sec    0    679 KBytes       
[  5] 469.50-470.00 sec  50.0 MBytes   839 Mbits/sec    0    713 KBytes       
[  5] 470.00-470.50 sec  52.3 MBytes   878 Mbits/sec    0    744 KBytes       
[  5] 470.50-471.00 sec  53.1 MBytes   891 Mbits/sec    0    769 KBytes       
[  5] 471.00-471.50 sec  55.9 MBytes   937 Mbits/sec    0    790 KBytes       
[  5] 471.50-472.00 sec  59.5 MBytes   999 Mbits/sec    0    806 KBytes       
[  5] 472.00-472.50 sec  58.3 MBytes   978 Mbits/sec    0    820 KBytes       
[  5] 472.50-473.00 sec  58.4 MBytes   979 Mbits/sec    0    830 KBytes       
[  5] 473.00-473.50 sec  60.7 MBytes  1019 Mbits/sec    0    837 KBytes       
[  5] 473.50-474.00 sec  60.0 MBytes  1006 Mbits/sec    0    841 KBytes       
[  5] 474.00-474.50 sec  60.0 MBytes  1007 Mbits/sec    0    846 KBytes       
[  5] 474.50-475.00 sec  60.7 MBytes  1019 Mbits/sec    0    847 KBytes       
[  5] 475.00-475.50 sec  60.5 MBytes  1015 Mbits/sec    0    848 KBytes       
[  5] 475.50-476.00 sec  60.3 MBytes  1012 Mbits/sec    0    850 KBytes       
[  5] 476.00-476.50 sec  59.8 MBytes  1004 Mbits/sec    0    850 KBytes       
[  5] 476.50-477.00 sec  59.8 MBytes  1004 Mbits/sec    0    851 KBytes       
[  5] 477.00-477.50 sec  59.9 MBytes  1005 Mbits/sec    0    853 KBytes       
[  5] 477.50-478.00 sec  59.7 MBytes  1002 Mbits/sec    0    854 KBytes       
[  5] 478.00-478.50 sec  59.8 MBytes  1004 Mbits/sec    0    854 KBytes       
[  5] 478.50-479.00 sec  60.0 MBytes  1006 Mbits/sec    0    860 KBytes       
[  5] 479.00-479.50 sec  63.8 MBytes  1070 Mbits/sec    0    867 KBytes       
[  5] 479.50-480.00 sec  62.9 MBytes  1055 Mbits/sec    0    878 KBytes       
[  5] 480.00-480.50 sec  61.8 MBytes  1036 Mbits/sec    0    892 KBytes       
[  5] 480.50-481.00 sec  63.8 MBytes  1069 Mbits/sec    0    909 KBytes       
[  5] 481.00-481.50 sec  65.3 MBytes  1096 Mbits/sec    0    932 KBytes       
[  5] 481.50-482.00 sec  65.7 MBytes  1102 Mbits/sec    0    957 KBytes       
[  5] 482.00-482.50 sec  68.2 MBytes  1145 Mbits/sec    0    990 KBytes       
[  5] 482.50-483.00 sec  68.8 MBytes  1153 Mbits/sec    0   1.00 MBytes       
[  5] 483.00-483.50 sec  54.7 MBytes   917 Mbits/sec   26    772 KBytes       
[  5] 483.50-484.00 sec  56.2 MBytes   942 Mbits/sec    0    819 KBytes       
[  5] 484.00-484.50 sec  58.7 MBytes   985 Mbits/sec    0    858 KBytes       
[  5] 484.50-485.00 sec  60.3 MBytes  1013 Mbits/sec    0    894 KBytes       
[  5] 485.00-485.50 sec  63.4 MBytes  1063 Mbits/sec    0    923 KBytes       
[  5] 485.50-486.00 sec  64.4 MBytes  1080 Mbits/sec    0    949 KBytes       
[  5] 486.00-486.50 sec  67.2 MBytes  1127 Mbits/sec    0    970 KBytes       
[  5] 486.50-487.00 sec  68.2 MBytes  1144 Mbits/sec    0    987 KBytes       
[  5] 487.00-487.50 sec  68.4 MBytes  1148 Mbits/sec    0   1000 KBytes       
[  5] 487.50-488.00 sec  70.7 MBytes  1186 Mbits/sec    0   1011 KBytes       
[  5] 488.00-488.50 sec  70.0 MBytes  1175 Mbits/sec    0   1018 KBytes       
[  5] 488.50-489.00 sec  71.8 MBytes  1205 Mbits/sec    0   1022 KBytes       
[  5] 489.00-489.50 sec  72.5 MBytes  1216 Mbits/sec    0   1.00 MBytes       
[  5] 489.50-490.00 sec  74.1 MBytes  1244 Mbits/sec    0   1.00 MBytes       
[  5] 490.00-490.50 sec  76.2 MBytes  1279 Mbits/sec    0   1.01 MBytes       
[  5] 490.50-491.00 sec  74.8 MBytes  1255 Mbits/sec    0   1.01 MBytes       
[  5] 491.00-491.50 sec  73.3 MBytes  1230 Mbits/sec    0   1.01 MBytes       
[  5] 491.50-492.00 sec  75.0 MBytes  1259 Mbits/sec    0   1.01 MBytes       
[  5] 492.00-492.50 sec  74.7 MBytes  1253 Mbits/sec    0   1.01 MBytes       
[  5] 492.50-493.00 sec  73.8 MBytes  1237 Mbits/sec    0   1.01 MBytes       
[  5] 493.00-493.50 sec  70.9 MBytes  1190 Mbits/sec   18    732 KBytes       
[  5] 493.50-494.00 sec  58.4 MBytes   979 Mbits/sec    0    785 KBytes       
[  5] 494.00-494.50 sec  61.2 MBytes  1027 Mbits/sec    0    833 KBytes       
[  5] 494.50-495.00 sec  64.3 MBytes  1079 Mbits/sec    0    872 KBytes       
[  5] 495.00-495.50 sec  65.3 MBytes  1096 Mbits/sec    0    906 KBytes       
[  5] 495.50-496.00 sec  67.0 MBytes  1124 Mbits/sec    0    936 KBytes       
[  5] 496.00-496.50 sec  67.5 MBytes  1132 Mbits/sec    0    962 KBytes       
[  5] 496.50-497.00 sec  52.7 MBytes   884 Mbits/sec   28    704 KBytes       
[  5] 497.00-497.50 sec  53.6 MBytes   898 Mbits/sec    0    731 KBytes       
[  5] 497.50-498.00 sec  53.4 MBytes   896 Mbits/sec    0    754 KBytes       
[  5] 498.00-498.50 sec  54.6 MBytes   915 Mbits/sec    0    772 KBytes       
[  5] 498.50-499.00 sec  57.0 MBytes   957 Mbits/sec    0    785 KBytes       
[  5] 499.00-499.50 sec  60.8 MBytes  1021 Mbits/sec    0    796 KBytes       
[  5] 499.50-500.00 sec  59.8 MBytes  1004 Mbits/sec    0    805 KBytes       
[  5] 500.00-500.50 sec  59.0 MBytes   990 Mbits/sec    0    810 KBytes       
[  5] 500.50-501.00 sec  57.7 MBytes   968 Mbits/sec    0    814 KBytes       
[  5] 501.00-501.50 sec  46.2 MBytes   775 Mbits/sec   22    598 KBytes       
[  5] 501.50-502.00 sec  46.1 MBytes   774 Mbits/sec    0    621 KBytes       
[  5] 502.00-502.50 sec  46.0 MBytes   773 Mbits/sec    0    641 KBytes       
[  5] 502.50-503.00 sec  48.3 MBytes   811 Mbits/sec    0    656 KBytes       
[  5] 503.00-503.50 sec  48.2 MBytes   809 Mbits/sec    0    667 KBytes       
[  5] 503.50-504.00 sec  47.8 MBytes   802 Mbits/sec    0    677 KBytes       
[  5] 504.00-504.50 sec  47.3 MBytes   793 Mbits/sec    0    683 KBytes       
[  5] 504.50-505.00 sec  47.1 MBytes   790 Mbits/sec    0    687 KBytes       
[  5] 505.00-505.50 sec  49.4 MBytes   829 Mbits/sec    0    690 KBytes       
[  5] 505.50-506.00 sec  48.8 MBytes   818 Mbits/sec    0    691 KBytes       
[  5] 506.00-506.50 sec  48.0 MBytes   806 Mbits/sec    0    693 KBytes       
[  5] 506.50-507.00 sec  47.3 MBytes   793 Mbits/sec    0    693 KBytes       
[  5] 507.00-507.50 sec  42.9 MBytes   721 Mbits/sec    7    499 KBytes       
[  5] 507.50-508.00 sec  27.9 MBytes   468 Mbits/sec   21    370 KBytes       
[  5] 508.00-508.50 sec  28.7 MBytes   482 Mbits/sec    0    387 KBytes       
[  5] 508.50-509.00 sec  29.6 MBytes   496 Mbits/sec    0    400 KBytes       
[  5] 509.00-509.50 sec  29.2 MBytes   490 Mbits/sec    0    410 KBytes       
[  5] 509.50-510.00 sec  28.6 MBytes   480 Mbits/sec    0    417 KBytes       
[  5] 510.00-510.50 sec  28.2 MBytes   473 Mbits/sec    0    421 KBytes       
[  5] 510.50-511.00 sec  28.2 MBytes   473 Mbits/sec    0    424 KBytes       
[  5] 511.00-511.50 sec  28.8 MBytes   482 Mbits/sec    0    426 KBytes       
[  5] 511.50-512.00 sec  28.4 MBytes   477 Mbits/sec    0    427 KBytes       
[  5] 512.00-512.50 sec  22.4 MBytes   376 Mbits/sec   29    327 KBytes       
[  5] 512.50-513.00 sec  23.7 MBytes   397 Mbits/sec    0    351 KBytes       
[  5] 513.00-513.50 sec  24.8 MBytes   417 Mbits/sec    0    372 KBytes       
[  5] 513.50-514.00 sec  27.9 MBytes   468 Mbits/sec    0    389 KBytes       
[  5] 514.00-514.50 sec  27.7 MBytes   465 Mbits/sec    0    400 KBytes       
[  5] 514.50-515.00 sec  28.3 MBytes   475 Mbits/sec    0    410 KBytes       
[  5] 515.00-515.50 sec  28.7 MBytes   482 Mbits/sec    0    417 KBytes       
[  5] 515.50-516.00 sec  28.5 MBytes   478 Mbits/sec    0    423 KBytes       
[  5] 516.00-516.50 sec  29.2 MBytes   490 Mbits/sec    0    426 KBytes       
[  5] 516.50-517.00 sec  30.4 MBytes   511 Mbits/sec    0    427 KBytes       
[  5] 517.00-517.50 sec  29.5 MBytes   495 Mbits/sec    0    428 KBytes       
[  5] 517.50-518.00 sec  28.8 MBytes   482 Mbits/sec    0    428 KBytes       
[  5] 518.00-518.50 sec  29.7 MBytes   499 Mbits/sec    0    430 KBytes       
[  5] 518.50-519.00 sec  30.0 MBytes   503 Mbits/sec    0    431 KBytes       
[  5] 519.00-519.50 sec  29.3 MBytes   493 Mbits/sec    0    433 KBytes       
[  5] 519.50-520.00 sec  29.0 MBytes   487 Mbits/sec    0    433 KBytes       
[  5] 520.00-520.50 sec  28.8 MBytes   482 Mbits/sec    0    434 KBytes       
[  5] 520.50-521.00 sec  31.0 MBytes   520 Mbits/sec    0    440 KBytes       
[  5] 521.00-521.50 sec  31.7 MBytes   532 Mbits/sec    0    448 KBytes       
[  5] 521.50-522.00 sec  33.6 MBytes   563 Mbits/sec    0    460 KBytes       
[  5] 522.00-522.50 sec  33.5 MBytes   562 Mbits/sec    0    474 KBytes       
[  5] 522.50-523.00 sec  35.6 MBytes   598 Mbits/sec    0    492 KBytes       
[  5] 523.00-523.50 sec  36.0 MBytes   604 Mbits/sec    0    513 KBytes       
[  5] 523.50-524.00 sec  38.4 MBytes   644 Mbits/sec    0    540 KBytes       
[  5] 524.00-524.50 sec  38.8 MBytes   650 Mbits/sec    0    573 KBytes       
[  5] 524.50-525.00 sec  42.1 MBytes   707 Mbits/sec    0    609 KBytes       
[  5] 525.00-525.50 sec  43.5 MBytes   730 Mbits/sec    0    653 KBytes       
[  5] 525.50-526.00 sec  46.7 MBytes   783 Mbits/sec    0    703 KBytes       
[  5] 526.00-526.50 sec  51.2 MBytes   860 Mbits/sec    0    758 KBytes       
[  5] 526.50-527.00 sec  55.8 MBytes   935 Mbits/sec    0    820 KBytes       
[  5] 527.00-527.50 sec  60.0 MBytes  1006 Mbits/sec    0    892 KBytes       
[  5] 527.50-528.00 sec  65.3 MBytes  1097 Mbits/sec    0    969 KBytes       
[  5] 528.00-528.50 sec  70.5 MBytes  1183 Mbits/sec    0   1.03 MBytes       
[  5] 528.50-529.00 sec  78.2 MBytes  1312 Mbits/sec    0   1.13 MBytes       
[  5] 529.00-529.50 sec  84.7 MBytes  1420 Mbits/sec    0   1.23 MBytes       
[  5] 529.50-530.00 sec  76.2 MBytes  1280 Mbits/sec   24    954 KBytes       
[  5] 530.00-530.50 sec  69.5 MBytes  1166 Mbits/sec    0   1012 KBytes       
[  5] 530.50-531.00 sec  73.7 MBytes  1236 Mbits/sec    0   1.04 MBytes       
[  5] 531.00-531.50 sec  65.6 MBytes  1101 Mbits/sec   76    781 KBytes       
[  5] 531.50-532.00 sec  58.0 MBytes   973 Mbits/sec    0    812 KBytes       
[  5] 532.00-532.50 sec  58.8 MBytes   985 Mbits/sec    0    839 KBytes       
[  5] 532.50-533.00 sec  61.7 MBytes  1035 Mbits/sec    0    861 KBytes       
[  5] 533.00-533.50 sec  61.2 MBytes  1027 Mbits/sec    0    878 KBytes       
[  5] 533.50-534.00 sec  62.4 MBytes  1047 Mbits/sec    0    892 KBytes       
[  5] 534.00-534.50 sec  65.2 MBytes  1094 Mbits/sec    0    904 KBytes       
[  5] 534.50-535.00 sec  65.7 MBytes  1102 Mbits/sec    0    911 KBytes       
[  5] 535.00-535.50 sec  50.8 MBytes   852 Mbits/sec   48    667 KBytes       
[  5] 535.50-536.00 sec  49.5 MBytes   830 Mbits/sec    0    694 KBytes       
[  5] 536.00-536.50 sec  50.8 MBytes   852 Mbits/sec    0    714 KBytes       
[  5] 536.50-537.00 sec  53.8 MBytes   902 Mbits/sec    0    732 KBytes       
[  5] 537.00-537.50 sec  52.7 MBytes   885 Mbits/sec    0    745 KBytes       
[  5] 537.50-538.00 sec  56.9 MBytes   955 Mbits/sec    0    757 KBytes       
[  5] 538.00-538.50 sec  56.9 MBytes   954 Mbits/sec    0    764 KBytes       
[  5] 538.50-539.00 sec  59.0 MBytes   991 Mbits/sec    0    769 KBytes       
[  5] 539.00-539.50 sec  58.7 MBytes   984 Mbits/sec    0    772 KBytes       
[  5] 539.50-540.00 sec  57.5 MBytes   965 Mbits/sec    0    775 KBytes       
[  5] 540.00-540.50 sec  56.8 MBytes   953 Mbits/sec    0    775 KBytes       
[  5] 540.50-541.00 sec  56.2 MBytes   942 Mbits/sec    0    776 KBytes       
[  5] 541.00-541.50 sec  55.5 MBytes   931 Mbits/sec    0    778 KBytes       
[  5] 541.50-542.00 sec  58.4 MBytes   980 Mbits/sec    0    779 KBytes       
[  5] 542.00-542.50 sec  57.4 MBytes   963 Mbits/sec    0    781 KBytes       
[  5] 542.50-543.00 sec  56.6 MBytes   950 Mbits/sec    0    781 KBytes       
[  5] 543.00-543.50 sec  56.2 MBytes   942 Mbits/sec    0    782 KBytes       
[  5] 543.50-544.00 sec  56.1 MBytes   940 Mbits/sec    0    786 KBytes       
[  5] 544.00-544.50 sec  56.5 MBytes   948 Mbits/sec    0    793 KBytes       
[  5] 544.50-545.00 sec  58.9 MBytes   988 Mbits/sec    0    805 KBytes       
[  5] 545.00-545.50 sec  57.6 MBytes   966 Mbits/sec    0    817 KBytes       
[  5] 545.50-546.00 sec  57.5 MBytes   964 Mbits/sec    0    836 KBytes       
[  5] 546.00-546.50 sec  60.7 MBytes  1018 Mbits/sec    0    857 KBytes       
[  5] 546.50-547.00 sec  61.6 MBytes  1033 Mbits/sec    0    882 KBytes       
[  5] 547.00-547.50 sec  65.9 MBytes  1105 Mbits/sec    0    913 KBytes       
[  5] 547.50-548.00 sec  66.8 MBytes  1121 Mbits/sec    0    949 KBytes       
[  5] 548.00-548.50 sec  69.7 MBytes  1169 Mbits/sec    0    990 KBytes       
[  5] 548.50-549.00 sec  72.0 MBytes  1208 Mbits/sec    0   1.01 MBytes       
[  5] 549.00-549.50 sec  66.2 MBytes  1110 Mbits/sec    5    775 KBytes       
[  5] 549.50-550.00 sec  38.5 MBytes   646 Mbits/sec   22    568 KBytes       
[  5] 550.00-550.50 sec  31.8 MBytes   533 Mbits/sec   27    420 KBytes       
[  5] 550.50-551.00 sec  31.1 MBytes   521 Mbits/sec    0    437 KBytes       
[  5] 551.00-551.50 sec  32.1 MBytes   538 Mbits/sec    0    451 KBytes       
[  5] 551.50-552.00 sec  33.3 MBytes   559 Mbits/sec    0    462 KBytes       
[  5] 552.00-552.50 sec  34.4 MBytes   577 Mbits/sec    0    471 KBytes       
[  5] 552.50-553.00 sec  33.4 MBytes   560 Mbits/sec    0    475 KBytes       
[  5] 553.00-553.50 sec  34.2 MBytes   575 Mbits/sec    0    479 KBytes       
[  5] 553.50-554.00 sec  33.7 MBytes   566 Mbits/sec    0    482 KBytes       
[  5] 554.00-554.50 sec  33.9 MBytes   570 Mbits/sec    0    482 KBytes       
[  5] 554.50-555.00 sec  33.2 MBytes   557 Mbits/sec    0    484 KBytes       
[  5] 555.00-555.50 sec  34.4 MBytes   576 Mbits/sec    0    485 KBytes       
[  5] 555.50-556.00 sec  33.8 MBytes   566 Mbits/sec    0    486 KBytes       
[  5] 556.00-556.50 sec  33.8 MBytes   566 Mbits/sec    0    486 KBytes       
[  5] 556.50-557.00 sec  33.4 MBytes   561 Mbits/sec    0    488 KBytes       
[  5] 557.00-557.50 sec  27.5 MBytes   461 Mbits/sec    6    372 KBytes       
[  5] 557.50-558.00 sec  28.4 MBytes   477 Mbits/sec    0    399 KBytes       
[  5] 558.00-558.50 sec  29.2 MBytes   490 Mbits/sec    0    423 KBytes       
[  5] 558.50-559.00 sec  29.0 MBytes   486 Mbits/sec    0    440 KBytes       
[  5] 559.00-559.50 sec  33.3 MBytes   559 Mbits/sec    0    455 KBytes       
[  5] 559.50-560.00 sec  34.4 MBytes   577 Mbits/sec    0    467 KBytes       
[  5] 560.00-560.50 sec  33.8 MBytes   566 Mbits/sec    0    475 KBytes       
[  5] 560.50-561.00 sec  32.7 MBytes   549 Mbits/sec    0    481 KBytes       
[  5] 561.00-561.50 sec  33.2 MBytes   556 Mbits/sec    0    485 KBytes       
[  5] 561.50-562.00 sec  33.9 MBytes   569 Mbits/sec    0    486 KBytes       
[  5] 562.00-562.50 sec  35.7 MBytes   599 Mbits/sec    0    488 KBytes       
[  5] 562.50-563.00 sec  34.9 MBytes   586 Mbits/sec    0    489 KBytes       
[  5] 563.00-563.50 sec  34.2 MBytes   574 Mbits/sec    0    491 KBytes       
[  5] 563.50-564.00 sec  33.2 MBytes   557 Mbits/sec    0    491 KBytes       
[  5] 564.00-564.50 sec  33.1 MBytes   556 Mbits/sec    0    492 KBytes       
[  5] 564.50-565.00 sec  34.6 MBytes   580 Mbits/sec    0    494 KBytes       
[  5] 565.00-565.50 sec  34.1 MBytes   571 Mbits/sec    0    495 KBytes       
[  5] 565.50-566.00 sec  33.7 MBytes   566 Mbits/sec    0    498 KBytes       
[  5] 566.00-566.50 sec  33.2 MBytes   558 Mbits/sec    0    505 KBytes       
[  5] 566.50-567.00 sec  34.8 MBytes   584 Mbits/sec    0    513 KBytes       
[  5] 567.00-567.50 sec  36.5 MBytes   612 Mbits/sec    0    526 KBytes       
[  5] 567.50-568.00 sec  38.9 MBytes   653 Mbits/sec    0    542 KBytes       
[  5] 568.00-568.50 sec  38.5 MBytes   646 Mbits/sec    0    563 KBytes       
[  5] 568.50-569.00 sec  40.0 MBytes   671 Mbits/sec    0    587 KBytes       
[  5] 569.00-569.50 sec  30.6 MBytes   513 Mbits/sec    8    447 KBytes       
[  5] 569.50-570.00 sec  34.9 MBytes   586 Mbits/sec    0    478 KBytes       
[  5] 570.00-570.50 sec  35.5 MBytes   596 Mbits/sec    0    503 KBytes       
[  5] 570.50-571.00 sec  38.4 MBytes   644 Mbits/sec    0    526 KBytes       
[  5] 571.00-571.50 sec  38.3 MBytes   643 Mbits/sec    0    544 KBytes       
[  5] 571.50-572.00 sec  39.5 MBytes   663 Mbits/sec    0    559 KBytes       
[  5] 572.00-572.50 sec  38.9 MBytes   653 Mbits/sec    0    570 KBytes       
[  5] 572.50-573.00 sec  44.1 MBytes   739 Mbits/sec    0    577 KBytes       
[  5] 573.00-573.50 sec  44.8 MBytes   752 Mbits/sec    0    583 KBytes       
[  5] 573.50-574.00 sec  44.4 MBytes   745 Mbits/sec    0    587 KBytes       
[  5] 574.00-574.50 sec  44.3 MBytes   743 Mbits/sec    0    590 KBytes       
[  5] 574.50-575.00 sec  43.6 MBytes   732 Mbits/sec    0    590 KBytes       
[  5] 575.00-575.50 sec  43.5 MBytes   730 Mbits/sec    0    591 KBytes       
[  5] 575.50-576.00 sec  43.3 MBytes   726 Mbits/sec    0    592 KBytes       
[  5] 576.00-576.50 sec  43.6 MBytes   730 Mbits/sec    0    594 KBytes       
[  5] 576.50-577.00 sec  42.8 MBytes   719 Mbits/sec    0    594 KBytes       
[  5] 577.00-577.50 sec  45.2 MBytes   759 Mbits/sec    0    595 KBytes       
[  5] 577.50-578.00 sec  44.4 MBytes   744 Mbits/sec    0    597 KBytes       
[  5] 578.00-578.50 sec  43.5 MBytes   730 Mbits/sec    0    600 KBytes       
[  5] 578.50-579.00 sec  43.0 MBytes   722 Mbits/sec    0    607 KBytes       
[  5] 579.00-579.50 sec  45.0 MBytes   755 Mbits/sec    0    617 KBytes       
[  5] 579.50-580.00 sec  44.3 MBytes   744 Mbits/sec    0    629 KBytes       
[  5] 580.00-580.50 sec  45.7 MBytes   766 Mbits/sec    0    646 KBytes       
[  5] 580.50-581.00 sec  46.2 MBytes   774 Mbits/sec    0    666 KBytes       
[  5] 581.00-581.50 sec  48.1 MBytes   807 Mbits/sec    0    691 KBytes       
[  5] 581.50-582.00 sec  51.2 MBytes   860 Mbits/sec    0    721 KBytes       
[  5] 582.00-582.50 sec  51.9 MBytes   870 Mbits/sec    0    757 KBytes       
[  5] 582.50-583.00 sec  54.3 MBytes   911 Mbits/sec    0    798 KBytes       
[  5] 583.00-583.50 sec  44.3 MBytes   743 Mbits/sec    4    602 KBytes       
[  5] 583.50-584.00 sec  43.6 MBytes   731 Mbits/sec    0    642 KBytes       
[  5] 584.00-584.50 sec  37.2 MBytes   624 Mbits/sec   17    475 KBytes       
[  5] 584.50-585.00 sec  36.1 MBytes   606 Mbits/sec    0    495 KBytes       
[  5] 585.00-585.50 sec  36.7 MBytes   615 Mbits/sec    0    510 KBytes       
[  5] 585.50-586.00 sec  38.6 MBytes   647 Mbits/sec    0    523 KBytes       
[  5] 586.00-586.50 sec  38.5 MBytes   646 Mbits/sec    0    532 KBytes       
[  5] 586.50-587.00 sec  38.5 MBytes   646 Mbits/sec    0    539 KBytes       
[  5] 587.00-587.50 sec  37.9 MBytes   636 Mbits/sec    0    543 KBytes       
[  5] 587.50-588.00 sec  38.3 MBytes   642 Mbits/sec    0    546 KBytes       
[  5] 588.00-588.50 sec  38.8 MBytes   650 Mbits/sec    0    547 KBytes       
[  5] 588.50-589.00 sec  38.4 MBytes   645 Mbits/sec    0    549 KBytes       
[  5] 589.00-589.50 sec  37.8 MBytes   635 Mbits/sec    0    549 KBytes       
[  5] 589.50-590.00 sec  38.8 MBytes   650 Mbits/sec    0    550 KBytes       
[  5] 590.00-590.50 sec  39.3 MBytes   660 Mbits/sec    0    551 KBytes       
[  5] 590.50-591.00 sec  39.1 MBytes   657 Mbits/sec    0    553 KBytes       
[  5] 591.00-591.50 sec  41.2 MBytes   692 Mbits/sec    0    554 KBytes       
[  5] 591.50-592.00 sec  41.4 MBytes   695 Mbits/sec    0    554 KBytes       
[  5] 592.00-592.50 sec  40.9 MBytes   686 Mbits/sec    0    561 KBytes       
[  5] 592.50-593.00 sec  40.6 MBytes   682 Mbits/sec    0    570 KBytes       
[  5] 593.00-593.50 sec  42.8 MBytes   718 Mbits/sec    0    581 KBytes       
[  5] 593.50-594.00 sec  43.0 MBytes   721 Mbits/sec    0    597 KBytes       
[  5] 594.00-594.50 sec  44.3 MBytes   743 Mbits/sec    0    615 KBytes       
[  5] 594.50-595.00 sec  45.0 MBytes   755 Mbits/sec    0    638 KBytes       
[  5] 595.00-595.50 sec  46.9 MBytes   787 Mbits/sec    0    666 KBytes       
[  5] 595.50-596.00 sec  48.2 MBytes   808 Mbits/sec    0    699 KBytes       
[  5] 596.00-596.50 sec  51.0 MBytes   855 Mbits/sec    0    738 KBytes       
[  5] 596.50-597.00 sec  52.9 MBytes   887 Mbits/sec    0    779 KBytes       
[  5] 597.00-597.50 sec  56.4 MBytes   946 Mbits/sec    0    830 KBytes       
[  5] 597.50-598.00 sec  61.2 MBytes  1028 Mbits/sec    0    888 KBytes       
[  5] 598.00-598.50 sec  65.0 MBytes  1090 Mbits/sec    0    954 KBytes       
[  5] 598.50-599.00 sec  50.7 MBytes   850 Mbits/sec   19    718 KBytes       
[  5] 599.00-599.50 sec  51.5 MBytes   863 Mbits/sec    0    762 KBytes       
[  5] 599.50-600.00 sec  58.8 MBytes   986 Mbits/sec    0    802 KBytes       
[  5] 600.00-600.50 sec  59.8 MBytes  1002 Mbits/sec    0    834 KBytes       
[  5] 600.50-601.00 sec  60.8 MBytes  1020 Mbits/sec    0    863 KBytes       
[  5] 601.00-601.50 sec  60.9 MBytes  1022 Mbits/sec    0    888 KBytes       
[  5] 601.50-602.00 sec  64.6 MBytes  1083 Mbits/sec    0    906 KBytes       
[  5] 602.00-602.50 sec  65.1 MBytes  1093 Mbits/sec    0    922 KBytes       
[  5] 602.50-603.00 sec  66.2 MBytes  1111 Mbits/sec    0    933 KBytes       
[  5] 603.00-603.50 sec  66.5 MBytes  1117 Mbits/sec    0    943 KBytes       
[  5] 603.50-603.98 sec  63.8 MBytes  1104 Mbits/sec    0    949 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-603.98 sec  50.0 GBytes   711 Mbits/sec  3796             sender
[  5]   0.00-603.98 sec  50.0 GBytes   711 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.0%u/2.7%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
