iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.13, port 5010
      Cookie: host106.1473229800.407318.0b7a0f8d10
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 33636 connected to 192.168.110.13 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  21.5 MBytes   361 Mbits/sec   87    163 KBytes       
[  5]   0.50-1.00   sec  12.1 MBytes   203 Mbits/sec   50   89.1 KBytes       
[  5]   1.00-1.50   sec  8.60 MBytes   144 Mbits/sec    0   96.2 KBytes       
[  5]   1.50-2.00   sec  8.63 MBytes   145 Mbits/sec    0    100 KBytes       
[  5]   2.00-2.50   sec  8.90 MBytes   149 Mbits/sec    0    103 KBytes       
[  5]   2.50-3.00   sec  9.59 MBytes   161 Mbits/sec    0    107 KBytes       
[  5]   3.00-3.50   sec  10.4 MBytes   175 Mbits/sec    0    112 KBytes       
[  5]   3.50-4.00   sec  10.8 MBytes   182 Mbits/sec    0    117 KBytes       
[  5]   4.00-4.50   sec  12.5 MBytes   209 Mbits/sec    0    124 KBytes       
[  5]   4.50-5.00   sec  14.3 MBytes   240 Mbits/sec    0    132 KBytes       
[  5]   5.00-5.50   sec  14.6 MBytes   246 Mbits/sec    0    139 KBytes       
[  5]   5.50-6.00   sec  15.5 MBytes   260 Mbits/sec    0    146 KBytes       
[  5]   6.00-6.50   sec  16.6 MBytes   278 Mbits/sec    0    151 KBytes       
[  5]   6.50-7.00   sec  17.6 MBytes   295 Mbits/sec    0    158 KBytes       
[  5]   7.00-7.50   sec  17.8 MBytes   298 Mbits/sec    0    164 KBytes       
[  5]   7.50-8.00   sec  20.9 MBytes   351 Mbits/sec    0    173 KBytes       
[  5]   8.00-8.50   sec  23.3 MBytes   391 Mbits/sec    0    180 KBytes       
[  5]   8.50-9.00   sec  24.3 MBytes   408 Mbits/sec    0    188 KBytes       
[  5]   9.00-9.50   sec  24.8 MBytes   415 Mbits/sec    0    195 KBytes       
[  5]   9.50-10.00  sec  34.0 MBytes   571 Mbits/sec    0    222 KBytes       
[  5]  10.00-10.50  sec  62.8 MBytes  1053 Mbits/sec    0    256 KBytes       
[  5]  10.50-11.00  sec  80.1 MBytes  1344 Mbits/sec    0    293 KBytes       
[  5]  11.00-11.50  sec  93.1 MBytes  1563 Mbits/sec    0    338 KBytes       
[  5]  11.50-12.00  sec   168 MBytes  2822 Mbits/sec    0    389 KBytes       
[  5]  12.00-12.50  sec   276 MBytes  4635 Mbits/sec    0    443 KBytes       
[  5]  12.50-13.00  sec   419 MBytes  7023 Mbits/sec    0    509 KBytes       
[  5]  13.00-13.08  sec  74.9 MBytes  7974 Mbits/sec    0    518 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.08  sec  1.47 GBytes   963 Mbits/sec  137             sender
[  5]   0.00-13.08  sec  1.46 GBytes   961 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.1%u/3.5%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
