iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.5, port 5008
      Cookie: host106.1473229800.408353.116d9a936a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 35401 connected to 192.168.110.5 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   252 MBytes  4224 Mbits/sec  1106   1.60 MBytes       
[  5]   0.50-1.00   sec  13.7 MBytes   230 Mbits/sec  502    938 KBytes       
[  5]   1.00-1.50   sec  90.0 MBytes  1512 Mbits/sec  294   1.30 MBytes       
[  5]   1.50-2.00   sec   262 MBytes  4392 Mbits/sec    0   1.38 MBytes       
[  5]   2.00-2.25   sec   134 MBytes  4452 Mbits/sec    6   1017 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.25   sec   751 MBytes  2798 Mbits/sec  1908             sender
[  5]   0.00-2.25   sec   748 MBytes  2787 Mbits/sec                  receiver
CPU Utilization: local/sender 8.4% (0.5%u/7.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
