iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.5, port 5002
      Cookie: host113.1473229800.635423.1bdf357259
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 60542 connected to 192.168.110.5 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  35.2 MBytes   589 Mbits/sec  220    387 KBytes       
[  5]   0.50-1.00   sec  21.2 MBytes   355 Mbits/sec   41    290 KBytes       
[  5]   1.00-1.50   sec  19.8 MBytes   332 Mbits/sec    0    304 KBytes       
[  5]   1.50-2.00   sec  22.0 MBytes   370 Mbits/sec    0    315 KBytes       
[  5]   2.00-2.50   sec  23.1 MBytes   388 Mbits/sec    0    324 KBytes       
[  5]   2.50-3.00   sec  25.7 MBytes   430 Mbits/sec    0    329 KBytes       
[  5]   3.00-3.50   sec  25.9 MBytes   434 Mbits/sec    0    334 KBytes       
[  5]   3.50-4.00   sec  25.9 MBytes   435 Mbits/sec    0    335 KBytes       
[  5]   4.00-4.50   sec  24.6 MBytes   413 Mbits/sec    0    337 KBytes       
[  5]   4.50-5.00   sec  29.5 MBytes   494 Mbits/sec    0    337 KBytes       
[  5]   5.00-5.50   sec  29.2 MBytes   490 Mbits/sec    0    338 KBytes       
[  5]   5.50-6.00   sec  30.3 MBytes   509 Mbits/sec    0    338 KBytes       
[  5]   6.00-6.50   sec  39.0 MBytes   654 Mbits/sec    0    339 KBytes       
[  5]   6.50-7.00   sec  40.0 MBytes   671 Mbits/sec    0    342 KBytes       
[  5]   7.00-7.50   sec  35.6 MBytes   598 Mbits/sec    0    344 KBytes       
[  5]   7.50-8.00   sec  39.6 MBytes   665 Mbits/sec    0    346 KBytes       
[  5]   8.00-8.38   sec  33.8 MBytes   745 Mbits/sec    0    351 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.38   sec   500 MBytes   501 Mbits/sec  261             sender
[  5]   0.00-8.38   sec   497 MBytes   497 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.0%u/2.4%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
