iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host114.1473229800.484174.2b3b91b720
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 47856 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   351 MBytes  5895 Mbits/sec  280    491 KBytes       
[  5]   0.50-1.00   sec   285 MBytes  4782 Mbits/sec    5    363 KBytes       
[  5]   1.00-1.25   sec   114 MBytes  3743 Mbits/sec    0    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.25   sec   750 MBytes  5014 Mbits/sec  285             sender
[  5]   0.00-1.25   sec   747 MBytes  4992 Mbits/sec                  receiver
CPU Utilization: local/sender 22.0% (1.8%u/20.1%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
