iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.17, port 5002
      Cookie: host116.1473229800.575977.36869e8d47
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 36274 connected to 192.168.110.17 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   312 MBytes  5232 Mbits/sec   67    564 KBytes       
[  5]   0.50-1.00   sec   282 MBytes  4731 Mbits/sec    0    587 KBytes       
[  5]   1.00-1.28   sec   156 MBytes  4675 Mbits/sec    0    598 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.28   sec   750 MBytes  4914 Mbits/sec   67             sender
[  5]   0.00-1.28   sec   747 MBytes  4893 Mbits/sec                  receiver
CPU Utilization: local/sender 14.7% (0.6%u/14.1%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
