iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.5, port 5004
      Cookie: host113.1473229800.636396.0ab287850e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 45673 connected to 192.168.110.5 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  54.1 MBytes   907 Mbits/sec   27    402 KBytes       
[  5]   0.50-1.00   sec  53.0 MBytes   889 Mbits/sec   22    304 KBytes       
[  5]   1.00-1.50   sec  44.4 MBytes   745 Mbits/sec    0    320 KBytes       
[  5]   1.50-2.00   sec  43.8 MBytes   734 Mbits/sec    0    331 KBytes       
[  5]   2.00-2.50   sec  55.5 MBytes   931 Mbits/sec    0    341 KBytes       
[  5]   2.50-3.00   sec  56.7 MBytes   951 Mbits/sec    0    346 KBytes       
[  5]   3.00-3.50   sec  54.4 MBytes   913 Mbits/sec    0    351 KBytes       
[  5]   3.50-4.00   sec  54.9 MBytes   920 Mbits/sec    0    354 KBytes       
[  5]   4.00-4.50   sec  51.7 MBytes   868 Mbits/sec    0    356 KBytes       
[  5]   4.50-4.80   sec  32.5 MBytes   917 Mbits/sec    0    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-4.80   sec   501 MBytes   876 Mbits/sec   49             sender
[  5]   0.00-4.80   sec   497 MBytes   870 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.0%u/4.3%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
