iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.5, port 5001
      Cookie: host113.1473229800.632606.4b5c153a0d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 55029 connected to 192.168.110.5 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  51.8 MBytes   868 Mbits/sec  355    461 KBytes       
[  5]   0.50-1.00   sec  42.4 MBytes   712 Mbits/sec  120    171 KBytes       
[  5]   1.00-1.50   sec  24.6 MBytes   412 Mbits/sec    0    182 KBytes       
[  5]   1.50-2.00   sec  23.1 MBytes   387 Mbits/sec    0    191 KBytes       
[  5]   2.00-2.50   sec  34.2 MBytes   574 Mbits/sec    0    197 KBytes       
[  5]   2.50-3.00   sec  34.7 MBytes   583 Mbits/sec    0    204 KBytes       
[  5]   3.00-3.50   sec  34.6 MBytes   580 Mbits/sec    0    211 KBytes       
[  5]   3.50-4.00   sec  35.4 MBytes   593 Mbits/sec    0    221 KBytes       
[  5]   4.00-4.50   sec  35.2 MBytes   591 Mbits/sec    0    228 KBytes       
[  5]   4.50-5.00   sec  38.8 MBytes   650 Mbits/sec    0    236 KBytes       
[  5]   5.00-5.50   sec  41.8 MBytes   701 Mbits/sec    0    245 KBytes       
[  5]   5.50-6.00   sec  88.8 MBytes  1489 Mbits/sec    0    263 KBytes       
[  5]   6.00-6.08   sec  15.0 MBytes  1650 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-6.08   sec   500 MBytes   691 Mbits/sec  475             sender
[  5]   0.00-6.08   sec   497 MBytes   686 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.2%u/3.2%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
