iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.3, port 5001
      Cookie: host106.1473229800.408263.5c918bc47c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 50110 connected to 192.168.110.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   167 MBytes  2802 Mbits/sec   64   1.10 MBytes       
[  5]   0.50-1.00   sec   304 MBytes  5103 Mbits/sec  151    795 KBytes       
[  5]   1.00-1.50   sec  77.5 MBytes  1300 Mbits/sec  283   1.69 MBytes       
[  5]   1.50-1.84   sec   201 MBytes  4935 Mbits/sec    0   2.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.84   sec   750 MBytes  3415 Mbits/sec  498             sender
[  5]   0.00-1.84   sec   747 MBytes  3400 Mbits/sec                  receiver
CPU Utilization: local/sender 8.9% (0.8%u/7.9%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
