iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.13, port 5012
      Cookie: host108.1473229800.025572.2944ed7d4a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 51066 connected to 192.168.110.13 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   158 MBytes  2645 Mbits/sec  345   1.00 MBytes       
[  5]   0.50-1.00   sec   112 MBytes  1873 Mbits/sec  129    755 KBytes       
[  5]   1.00-1.50   sec  88.4 MBytes  1483 Mbits/sec    0    786 KBytes       
[  5]   1.50-2.00   sec  97.4 MBytes  1633 Mbits/sec    0    812 KBytes       
[  5]   2.00-2.50   sec  94.7 MBytes  1589 Mbits/sec    0    831 KBytes       
[  5]   2.50-3.00   sec  94.5 MBytes  1586 Mbits/sec    0    848 KBytes       
[  5]   3.00-3.50   sec  88.7 MBytes  1489 Mbits/sec    0    863 KBytes       
[  5]   3.50-3.60   sec  17.5 MBytes  1441 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-3.60   sec   751 MBytes  1748 Mbits/sec  474             sender
[  5]   0.00-3.60   sec   748 MBytes  1741 Mbits/sec                  receiver
CPU Utilization: local/sender 7.3% (0.2%u/7.1%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
