iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.5, port 5007
      Cookie: host117.1473229800.737323.7ac5fb6b09
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 44184 connected to 192.168.110.5 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  86.6 MBytes  1450 Mbits/sec  1179   1.25 MBytes       
[  5]   0.50-1.00   sec   111 MBytes  1866 Mbits/sec  510    590 KBytes       
[  5]   1.00-1.50   sec   138 MBytes  2318 Mbits/sec    0    617 KBytes       
[  5]   1.50-2.00   sec   167 MBytes  2805 Mbits/sec    0    639 KBytes       
[  5]   2.00-2.35   sec   248 MBytes  5910 Mbits/sec    0    652 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.35   sec   751 MBytes  2677 Mbits/sec  1689             sender
[  5]   0.00-2.35   sec   747 MBytes  2666 Mbits/sec                  receiver
CPU Utilization: local/sender 8.3% (0.3%u/7.9%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
