iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.5, port 5005
      Cookie: host113.1473229800.635751.214d0e6e73
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 54925 connected to 192.168.110.5 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  36.6 MBytes   613 Mbits/sec   63    359 KBytes       
[  5]   0.50-1.00   sec  38.5 MBytes   647 Mbits/sec   14    269 KBytes       
[  5]   1.00-1.50   sec  42.9 MBytes   721 Mbits/sec    0    283 KBytes       
[  5]   1.50-2.00   sec  37.0 MBytes   620 Mbits/sec    0    293 KBytes       
[  5]   2.00-2.50   sec  47.5 MBytes   796 Mbits/sec    0    301 KBytes       
[  5]   2.50-3.00   sec  47.5 MBytes   798 Mbits/sec    0    307 KBytes       
[  5]   3.00-3.50   sec  46.8 MBytes   785 Mbits/sec    0    310 KBytes       
[  5]   3.50-4.00   sec  47.2 MBytes   792 Mbits/sec    0    313 KBytes       
[  5]   4.00-4.50   sec  47.0 MBytes   790 Mbits/sec    0    317 KBytes       
[  5]   4.50-5.00   sec  57.5 MBytes   965 Mbits/sec    0    327 KBytes       
[  5]   5.00-5.45   sec  52.5 MBytes   975 Mbits/sec    0    334 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-5.45   sec   501 MBytes   771 Mbits/sec   77             sender
[  5]   0.00-5.45   sec   498 MBytes   765 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.2%u/3.2%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
