iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host116.1473229800.575383.0139f92718
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 58240 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   175 MBytes  2935 Mbits/sec  458   1.41 MBytes       
[  5]   0.50-1.00   sec   265 MBytes  4450 Mbits/sec  189    913 KBytes       
[  5]   1.00-1.43   sec   310 MBytes  5989 Mbits/sec    0    945 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.43   sec   750 MBytes  4387 Mbits/sec  647             sender
[  5]   0.00-1.43   sec   747 MBytes  4369 Mbits/sec                  receiver
CPU Utilization: local/sender 14.6% (0.0%u/14.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
