iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.6, port 5002
      Cookie: host105.1473229800.156624.260416ac4f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 40606 connected to 192.168.110.6 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   163 MBytes  2737 Mbits/sec    0   1.46 MBytes       
[  5]   0.50-1.00   sec   179 MBytes  2999 Mbits/sec    0   2.23 MBytes       
[  5]   1.00-1.50   sec   206 MBytes  3453 Mbits/sec  221   1.58 MBytes       
[  5]   1.50-1.95   sec   202 MBytes  3765 Mbits/sec  185   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.95   sec   751 MBytes  3225 Mbits/sec  406             sender
[  5]   0.00-1.95   sec   748 MBytes  3214 Mbits/sec                  receiver
CPU Utilization: local/sender 12.9% (1.2%u/11.6%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
