iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.5, port 5003
      Cookie: host113.1473229800.635694.50d7f9c047
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 39143 connected to 192.168.110.5 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  30.0 MBytes   503 Mbits/sec  179    191 KBytes       
[  5]   0.50-1.00   sec  23.0 MBytes   386 Mbits/sec   53    144 KBytes       
[  5]   1.00-1.50   sec  21.2 MBytes   355 Mbits/sec    0    153 KBytes       
[  5]   1.50-2.00   sec  18.6 MBytes   312 Mbits/sec    0    158 KBytes       
[  5]   2.00-2.50   sec  22.5 MBytes   377 Mbits/sec    0    165 KBytes       
[  5]   2.50-3.00   sec  22.3 MBytes   374 Mbits/sec    0    173 KBytes       
[  5]   3.00-3.50   sec  23.4 MBytes   392 Mbits/sec    0    180 KBytes       
[  5]   3.50-4.00   sec  22.8 MBytes   383 Mbits/sec    0    185 KBytes       
[  5]   4.00-4.50   sec  25.1 MBytes   421 Mbits/sec    0    192 KBytes       
[  5]   4.50-5.00   sec  52.1 MBytes   875 Mbits/sec    0    206 KBytes       
[  5]   5.00-5.50   sec  81.2 MBytes  1362 Mbits/sec    0    225 KBytes       
[  5]   5.50-6.00   sec  80.0 MBytes  1342 Mbits/sec    0    243 KBytes       
[  5]   6.00-6.41   sec  78.3 MBytes  1594 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-6.41   sec   500 MBytes   655 Mbits/sec  232             sender
[  5]   0.00-6.41   sec   498 MBytes   651 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.3%u/3.0%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
