iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.5, port 5006
      Cookie: host113.1473229800.635564.539a58f072
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 50439 connected to 192.168.110.5 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  48.9 MBytes   818 Mbits/sec   16    403 KBytes       
[  5]   0.50-1.00   sec  27.9 MBytes   469 Mbits/sec   11    298 KBytes       
[  5]   1.00-1.50   sec  23.1 MBytes   387 Mbits/sec    0    324 KBytes       
[  5]   1.50-2.00   sec  24.0 MBytes   403 Mbits/sec    0    345 KBytes       
[  5]   2.00-2.50   sec  25.0 MBytes   418 Mbits/sec    0    362 KBytes       
[  5]   2.50-3.00   sec  26.1 MBytes   438 Mbits/sec    0    375 KBytes       
[  5]   3.00-3.50   sec  24.7 MBytes   415 Mbits/sec    0    382 KBytes       
[  5]   3.50-4.00   sec  24.6 MBytes   413 Mbits/sec    0    386 KBytes       
[  5]   4.00-4.50   sec  24.5 MBytes   411 Mbits/sec    0    396 KBytes       
[  5]   4.50-5.00   sec  32.5 MBytes   546 Mbits/sec    0    402 KBytes       
[  5]   5.00-5.50   sec  33.7 MBytes   564 Mbits/sec    0    403 KBytes       
[  5]   5.50-6.00   sec  33.1 MBytes   556 Mbits/sec    0    403 KBytes       
[  5]   6.00-6.50   sec  38.7 MBytes   649 Mbits/sec    0    403 KBytes       
[  5]   6.50-7.00   sec  44.1 MBytes   741 Mbits/sec    0    406 KBytes       
[  5]   7.00-7.50   sec  44.4 MBytes   744 Mbits/sec    0    407 KBytes       
[  5]   7.50-7.78   sec  25.0 MBytes   757 Mbits/sec    0    407 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-7.78   sec   500 MBytes   540 Mbits/sec   27             sender
[  5]   0.00-7.78   sec   497 MBytes   536 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.1%u/2.5%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
