iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.13, port 5008
      Cookie: host105.1473229800.156164.531e4ba318
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 33382 connected to 192.168.110.13 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  12.6 MBytes   210 Mbits/sec   56   73.5 KBytes       
[  5]   0.50-1.00   sec  4.51 MBytes  75.8 Mbits/sec   12   50.9 KBytes       
[  5]   1.00-1.50   sec  2.84 MBytes  47.6 Mbits/sec    1   39.6 KBytes       
[  5]   1.50-2.00   sec  3.23 MBytes  54.2 Mbits/sec    0   46.7 KBytes       
[  5]   2.00-2.50   sec  3.80 MBytes  63.7 Mbits/sec    0   53.7 KBytes       
[  5]   2.50-3.00   sec  5.05 MBytes  84.8 Mbits/sec    0   59.4 KBytes       
[  5]   3.00-3.50   sec  6.23 MBytes   105 Mbits/sec    0   67.9 KBytes       
[  5]   3.50-4.00   sec  7.38 MBytes   124 Mbits/sec    0   74.9 KBytes       
[  5]   4.00-4.50   sec  7.64 MBytes   128 Mbits/sec    0   80.6 KBytes       
[  5]   4.50-5.00   sec  9.80 MBytes   164 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-5.50   sec  10.6 MBytes   177 Mbits/sec    0   93.3 KBytes       
[  5]   5.50-6.00   sec  11.2 MBytes   188 Mbits/sec    0    100 KBytes       
[  5]   6.00-6.50   sec  11.5 MBytes   192 Mbits/sec    0    106 KBytes       
[  5]   6.50-7.00   sec  13.5 MBytes   226 Mbits/sec    0    115 KBytes       
[  5]   7.00-7.50   sec  12.5 MBytes   210 Mbits/sec    0    122 KBytes       
[  5]   7.50-8.00   sec  13.0 MBytes   218 Mbits/sec    0    129 KBytes       
[  5]   8.00-8.50   sec  15.8 MBytes   265 Mbits/sec    0    136 KBytes       
[  5]   8.50-9.00   sec  18.7 MBytes   314 Mbits/sec    0    143 KBytes       
[  5]   9.00-9.50   sec  19.7 MBytes   331 Mbits/sec    0    164 KBytes       
[  5]   9.50-10.00  sec  23.1 MBytes   387 Mbits/sec    0    197 KBytes       
[  5]  10.00-10.50  sec  24.8 MBytes   416 Mbits/sec    0    235 KBytes       
[  5]  10.50-11.00  sec  29.2 MBytes   491 Mbits/sec    0    280 KBytes       
[  5]  11.00-11.50  sec  36.2 MBytes   608 Mbits/sec    0    332 KBytes       
[  5]  11.50-12.00  sec  43.1 MBytes   724 Mbits/sec    0    386 KBytes       
[  5]  12.00-12.50  sec  58.6 MBytes   983 Mbits/sec    0    454 KBytes       
[  5]  12.50-13.00  sec  70.9 MBytes  1189 Mbits/sec    0    526 KBytes       
[  5]  13.00-13.16  sec  24.7 MBytes  1339 Mbits/sec    0    550 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.16  sec   500 MBytes   319 Mbits/sec   69             sender
[  5]   0.00-13.16  sec   498 MBytes   317 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.5%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
