iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.8, port 5001
      Cookie: host113.1473229800.634985.534217b674
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 39447 connected to 192.168.110.8 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  52.5 MBytes   877 Mbits/sec    0    796 KBytes       
[  5]   0.50-1.00   sec  49.6 MBytes   833 Mbits/sec    0    796 KBytes       
[  5]   1.00-1.50   sec  49.0 MBytes   824 Mbits/sec    0    796 KBytes       
[  5]   1.50-2.00   sec  49.8 MBytes   834 Mbits/sec    0    796 KBytes       
[  5]   2.00-2.50   sec  45.4 MBytes   763 Mbits/sec    0    796 KBytes       
[  5]   2.50-3.00   sec  45.5 MBytes   763 Mbits/sec    0    796 KBytes       
[  5]   3.00-3.50   sec  45.5 MBytes   762 Mbits/sec    0    796 KBytes       
[  5]   3.50-4.00   sec  45.0 MBytes   755 Mbits/sec    0    796 KBytes       
[  5]   4.00-4.50   sec  44.7 MBytes   750 Mbits/sec    0    796 KBytes       
[  5]   4.50-5.00   sec  53.6 MBytes   899 Mbits/sec    0    796 KBytes       
[  5]   5.00-5.50   sec  54.2 MBytes   911 Mbits/sec    0    796 KBytes       
[  5]   5.50-6.00   sec  54.8 MBytes   919 Mbits/sec    0    796 KBytes       
[  5]   6.00-6.50   sec  64.3 MBytes  1078 Mbits/sec    0    796 KBytes       
[  5]   6.50-7.00   sec  76.6 MBytes  1285 Mbits/sec    0    796 KBytes       
[  5]   7.00-7.13   sec  20.0 MBytes  1269 Mbits/sec    0    796 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-7.13   sec   750 MBytes   883 Mbits/sec    0             sender
[  5]   0.00-7.13   sec   747 MBytes   878 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.1%u/4.2%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
