iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.6, port 5001
      Cookie: host113.1473229800.635722.6c1800c505
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 38788 connected to 192.168.110.6 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  80.5 MBytes  1346 Mbits/sec    0    963 KBytes       
[  5]   0.50-1.00   sec  80.3 MBytes  1351 Mbits/sec    0   1.00 MBytes       
[  5]   1.00-1.50   sec  85.0 MBytes  1421 Mbits/sec    0   1.10 MBytes       
[  5]   1.50-2.00   sec  87.1 MBytes  1465 Mbits/sec    0   1.10 MBytes       
[  5]   2.00-2.50   sec  79.7 MBytes  1336 Mbits/sec    0   1.10 MBytes       
[  5]   2.50-3.00   sec  78.8 MBytes  1323 Mbits/sec    0   1.10 MBytes       
[  5]   3.00-3.50   sec  78.0 MBytes  1310 Mbits/sec    0   1.10 MBytes       
[  5]   3.50-4.00   sec  78.5 MBytes  1315 Mbits/sec    0   1.10 MBytes       
[  5]   4.00-4.50   sec  83.1 MBytes  1393 Mbits/sec    0   1.10 MBytes       
[  5]   4.50-5.00   sec  97.5 MBytes  1636 Mbits/sec    0   1.10 MBytes       
[  5]   5.00-5.50   sec  98.6 MBytes  1655 Mbits/sec    0   1.10 MBytes       
[  5]   5.50-6.00   sec   100 MBytes  1686 Mbits/sec    0   1.10 MBytes       
[  5]   6.00-6.50   sec   119 MBytes  2000 Mbits/sec    0   1.10 MBytes       
[  5]   6.50-7.00   sec   142 MBytes  2389 Mbits/sec    0   1.10 MBytes       
[  5]   7.00-7.50   sec   142 MBytes  2384 Mbits/sec    0   1.13 MBytes       
[  5]   7.50-7.74   sec  68.8 MBytes  2381 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-7.74   sec  1.46 GBytes  1625 Mbits/sec    0             sender
[  5]   0.00-7.74   sec  1.46 GBytes  1621 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (0.3%u/6.9%s), remote/receiver 0.2% (0.0%u/0.1%s)

iperf Done.
