iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.8, port 5002
      Cookie: host107.1473229800.589276.1327bccb4e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 60584 connected to 192.168.110.8 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   193 MBytes  3237 Mbits/sec    0   2.53 MBytes       
[  5]   0.50-1.00   sec   236 MBytes  3962 Mbits/sec    0   2.53 MBytes       
[  5]   1.00-1.50   sec   225 MBytes  3774 Mbits/sec    0   2.53 MBytes       
[  5]   1.50-1.72   sec  96.2 MBytes  3692 Mbits/sec    0   2.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.72   sec   750 MBytes  3662 Mbits/sec    0             sender
[  5]   0.00-1.72   sec   747 MBytes  3644 Mbits/sec                  receiver
CPU Utilization: local/sender 13.5% (1.1%u/12.2%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
