iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.13, port 5004
      Cookie: host105.1473229800.159642.447a87e119
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 37352 connected to 192.168.110.13 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  48.7 MBytes   816 Mbits/sec  133    211 KBytes       
[  5]   0.50-1.00   sec  76.7 MBytes  1286 Mbits/sec    6    160 KBytes       
[  5]   1.00-1.50   sec  42.3 MBytes   710 Mbits/sec   15    122 KBytes       
[  5]   1.50-2.00   sec  30.6 MBytes   514 Mbits/sec    0    133 KBytes       
[  5]   2.00-2.50   sec  18.0 MBytes   302 Mbits/sec    0    141 KBytes       
[  5]   2.50-3.00   sec  38.4 MBytes   644 Mbits/sec    0    154 KBytes       
[  5]   3.00-3.50   sec  56.5 MBytes   948 Mbits/sec    0    171 KBytes       
[  5]   3.50-4.00   sec   105 MBytes  1767 Mbits/sec    0    201 KBytes       
[  5]   4.00-4.39   sec  84.0 MBytes  1814 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-4.39   sec   500 MBytes   957 Mbits/sec  154             sender
[  5]   0.00-4.39   sec   497 MBytes   951 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.2%u/4.5%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
