iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.13, port 5001
      Cookie: host114.1473229800.483891.36c2570432
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 56232 connected to 192.168.110.13 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  87.6 MBytes  1469 Mbits/sec   72    680 KBytes       
[  5]   0.50-1.00   sec  82.2 MBytes  1379 Mbits/sec    0    724 KBytes       
[  5]   1.00-1.50   sec  88.4 MBytes  1484 Mbits/sec    0    765 KBytes       
[  5]   1.50-2.00   sec  94.5 MBytes  1586 Mbits/sec    0    799 KBytes       
[  5]   2.00-2.50   sec  90.5 MBytes  1518 Mbits/sec    0    827 KBytes       
[  5]   2.50-3.00   sec  93.1 MBytes  1562 Mbits/sec    0    850 KBytes       
[  5]   3.00-3.50   sec   100 MBytes  1685 Mbits/sec    0    871 KBytes       
[  5]   3.50-4.00   sec  99.8 MBytes  1674 Mbits/sec    0    887 KBytes       
[  5]   4.00-4.07   sec  13.8 MBytes  1654 Mbits/sec    0    888 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-4.07   sec   750 MBytes  1546 Mbits/sec   72             sender
[  5]   0.00-4.07   sec   747 MBytes  1540 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.2%u/5.1%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
