iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.13, port 5001
      Cookie: host114.1472983200.553758.4416e15625
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 60381 connected to 192.168.110.13 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  70.6 MBytes  1184 Mbits/sec   40    923 KBytes       
[  5]   0.50-1.00   sec  86.0 MBytes  1443 Mbits/sec    0    983 KBytes       
[  5]   1.00-1.50   sec   105 MBytes  1755 Mbits/sec    0   1.01 MBytes       
[  5]   1.50-2.00   sec   107 MBytes  1798 Mbits/sec    0   1.06 MBytes       
[  5]   2.00-2.50   sec   107 MBytes  1796 Mbits/sec    0   1.10 MBytes       
[  5]   2.50-3.00   sec   104 MBytes  1752 Mbits/sec    0   1.13 MBytes       
[  5]   3.00-3.50   sec   101 MBytes  1687 Mbits/sec    0   1.16 MBytes       
[  5]   3.50-4.00   sec   101 MBytes  1688 Mbits/sec    0   1.18 MBytes       
[  5]   4.00-4.50   sec   102 MBytes  1714 Mbits/sec    0   1.20 MBytes       
[  5]   4.50-5.00   sec   102 MBytes  1718 Mbits/sec    0   1.22 MBytes       
[  5]   5.00-5.50   sec   102 MBytes  1720 Mbits/sec    0   1.23 MBytes       
[  5]   5.50-6.00   sec   106 MBytes  1779 Mbits/sec    0   1.24 MBytes       
[  5]   6.00-6.50   sec   107 MBytes  1791 Mbits/sec    0   1.25 MBytes       
[  5]   6.50-7.00   sec   107 MBytes  1800 Mbits/sec    0   1.26 MBytes       
[  5]   7.00-7.50   sec   112 MBytes  1882 Mbits/sec    0   1.26 MBytes       
[  5]   7.50-8.00   sec   111 MBytes  1865 Mbits/sec    0   1.26 MBytes       
[  5]   8.00-8.50   sec   109 MBytes  1837 Mbits/sec    0   1.26 MBytes       
[  5]   8.50-9.00   sec   106 MBytes  1771 Mbits/sec    0   1.26 MBytes       
[  5]   9.00-9.50   sec   102 MBytes  1716 Mbits/sec    0   1.26 MBytes       
[  5]   9.50-10.00  sec   106 MBytes  1778 Mbits/sec    0   1.26 MBytes       
[  5]  10.00-10.50  sec   105 MBytes  1758 Mbits/sec    0   1.27 MBytes       
[  5]  10.50-11.00  sec   108 MBytes  1808 Mbits/sec    0   1.27 MBytes       
[  5]  11.00-11.50  sec   116 MBytes  1939 Mbits/sec    0   1.27 MBytes       
[  5]  11.50-12.00  sec   113 MBytes  1895 Mbits/sec    0   1.27 MBytes       
[  5]  12.00-12.50  sec   109 MBytes  1833 Mbits/sec    0   1.28 MBytes       
[  5]  12.50-13.00  sec   110 MBytes  1853 Mbits/sec    0   1.29 MBytes       
[  5]  13.00-13.50  sec   111 MBytes  1871 Mbits/sec    0   1.30 MBytes       
[  5]  13.50-14.00  sec   111 MBytes  1862 Mbits/sec    0   1.32 MBytes       
[  5]  14.00-14.50  sec   112 MBytes  1884 Mbits/sec    0   1.34 MBytes       
[  5]  14.50-15.00  sec   112 MBytes  1884 Mbits/sec    0   1.37 MBytes       
[  5]  15.00-15.50  sec   113 MBytes  1896 Mbits/sec    0   1.40 MBytes       
[  5]  15.50-16.00  sec   115 MBytes  1934 Mbits/sec    0   1.44 MBytes       
[  5]  16.00-16.50  sec   121 MBytes  2026 Mbits/sec    0   1.48 MBytes       
[  5]  16.50-17.00  sec   122 MBytes  2056 Mbits/sec    0   1.53 MBytes       
[  5]  17.00-17.50  sec   124 MBytes  2074 Mbits/sec    0   1.58 MBytes       
[  5]  17.50-18.00  sec   127 MBytes  2128 Mbits/sec    0   1.64 MBytes       
[  5]  18.00-18.50  sec   130 MBytes  2181 Mbits/sec    0   1.71 MBytes       
[  5]  18.50-19.00  sec   105 MBytes  1765 Mbits/sec   31   1.27 MBytes       
[  5]  19.00-19.50  sec   106 MBytes  1771 Mbits/sec    0   1.34 MBytes       
[  5]  19.50-20.00  sec  89.2 MBytes  1497 Mbits/sec   57   1001 KBytes       
[  5]  20.00-20.50  sec  82.5 MBytes  1385 Mbits/sec    0   1.01 MBytes       
[  5]  20.50-21.00  sec  84.6 MBytes  1419 Mbits/sec    0   1.04 MBytes       
[  5]  21.00-21.50  sec  85.0 MBytes  1425 Mbits/sec    0   1.07 MBytes       
[  5]  21.50-22.00  sec  87.5 MBytes  1469 Mbits/sec    0   1.09 MBytes       
[  5]  22.00-22.50  sec  88.2 MBytes  1479 Mbits/sec    0   1.11 MBytes       
[  5]  22.50-23.00  sec  86.7 MBytes  1455 Mbits/sec    0   1.12 MBytes       
[  5]  23.00-23.50  sec  87.5 MBytes  1468 Mbits/sec    0   1.13 MBytes       
[  5]  23.50-24.00  sec  87.9 MBytes  1475 Mbits/sec    0   1.14 MBytes       
[  5]  24.00-24.50  sec  89.5 MBytes  1502 Mbits/sec    0   1.14 MBytes       
[  5]  24.50-25.00  sec  89.2 MBytes  1496 Mbits/sec    0   1.15 MBytes       
[  5]  25.00-25.50  sec  89.1 MBytes  1495 Mbits/sec    0   1.15 MBytes       
[  5]  25.50-26.00  sec  89.9 MBytes  1507 Mbits/sec    1   1.15 MBytes       
[  5]  26.00-26.50  sec  90.8 MBytes  1522 Mbits/sec    0   1.15 MBytes       
[  5]  26.50-27.00  sec  89.5 MBytes  1502 Mbits/sec    0   1.16 MBytes       
[  5]  27.00-27.50  sec  92.0 MBytes  1544 Mbits/sec    0   1.16 MBytes       
[  5]  27.50-28.00  sec  92.7 MBytes  1555 Mbits/sec    0   1.17 MBytes       
[  5]  28.00-28.50  sec  90.7 MBytes  1521 Mbits/sec    0   1.17 MBytes       
[  5]  28.50-29.00  sec  95.8 MBytes  1608 Mbits/sec    0   1.17 MBytes       
[  5]  29.00-29.50  sec  93.8 MBytes  1573 Mbits/sec    0   1.18 MBytes       
[  5]  29.50-30.00  sec  99.2 MBytes  1664 Mbits/sec    0   1.19 MBytes       
[  5]  30.00-30.50  sec   102 MBytes  1713 Mbits/sec    0   1.21 MBytes       
[  5]  30.50-31.00  sec   102 MBytes  1708 Mbits/sec    0   1.23 MBytes       
[  5]  31.00-31.50  sec   110 MBytes  1845 Mbits/sec    0   1.25 MBytes       
[  5]  31.50-32.00  sec   109 MBytes  1829 Mbits/sec    0   1.28 MBytes       
[  5]  32.00-32.50  sec   109 MBytes  1830 Mbits/sec    0   1.32 MBytes       
[  5]  32.50-33.00  sec   109 MBytes  1824 Mbits/sec    0   1.36 MBytes       
[  5]  33.00-33.50  sec   110 MBytes  1849 Mbits/sec    0   1.40 MBytes       
[  5]  33.50-34.00  sec  96.8 MBytes  1624 Mbits/sec   14   1.04 MBytes       
[  5]  34.00-34.50  sec  90.8 MBytes  1523 Mbits/sec    0   1.10 MBytes       
[  5]  34.50-35.00  sec  92.5 MBytes  1552 Mbits/sec    0   1.15 MBytes       
[  5]  35.00-35.50  sec  94.6 MBytes  1587 Mbits/sec    0   1.20 MBytes       
[  5]  35.50-36.00  sec  96.8 MBytes  1625 Mbits/sec    0   1.24 MBytes       
[  5]  36.00-36.50  sec   111 MBytes  1865 Mbits/sec    1   1.26 MBytes       
[  5]  36.50-37.00  sec   111 MBytes  1864 Mbits/sec    0   1.26 MBytes       
[  5]  37.00-37.50  sec   110 MBytes  1845 Mbits/sec    0   1.27 MBytes       
[  5]  37.50-38.00  sec   108 MBytes  1818 Mbits/sec    0   1.27 MBytes       
[  5]  38.00-38.50  sec   102 MBytes  1719 Mbits/sec    0   1.28 MBytes       
[  5]  38.50-39.00  sec   102 MBytes  1716 Mbits/sec    0   1.28 MBytes       
[  5]  39.00-39.50  sec   102 MBytes  1719 Mbits/sec    0   1.29 MBytes       
[  5]  39.50-40.00  sec   102 MBytes  1708 Mbits/sec    0   1.29 MBytes       
[  5]  40.00-40.50  sec   102 MBytes  1709 Mbits/sec    0   1.30 MBytes       
[  5]  40.50-41.00  sec   104 MBytes  1739 Mbits/sec    0   1.32 MBytes       
[  5]  41.00-41.50  sec   105 MBytes  1765 Mbits/sec    0   1.34 MBytes       
[  5]  41.50-42.00  sec   107 MBytes  1793 Mbits/sec    0   1.36 MBytes       
[  5]  42.00-42.50  sec   112 MBytes  1871 Mbits/sec    0   1.39 MBytes       
[  5]  42.50-43.00  sec   113 MBytes  1894 Mbits/sec    0   1.43 MBytes       
[  5]  43.00-43.50  sec   120 MBytes  2012 Mbits/sec    0   1.47 MBytes       
[  5]  43.50-44.00  sec   135 MBytes  2270 Mbits/sec    0   1.52 MBytes       
[  5]  44.00-44.50  sec   135 MBytes  2263 Mbits/sec    0   1.57 MBytes       
[  5]  44.50-45.00  sec   136 MBytes  2288 Mbits/sec    0   1.63 MBytes       
[  5]  45.00-45.50  sec   139 MBytes  2337 Mbits/sec    0   1.70 MBytes       
[  5]  45.50-46.00  sec   110 MBytes  1851 Mbits/sec   47   1.26 MBytes       
[  5]  46.00-46.50  sec   112 MBytes  1871 Mbits/sec    0   1.33 MBytes       
[  5]  46.50-47.00  sec   116 MBytes  1950 Mbits/sec    0   1.39 MBytes       
[  5]  47.00-47.50  sec   121 MBytes  2026 Mbits/sec    0   1.44 MBytes       
[  5]  47.50-48.00  sec   124 MBytes  2081 Mbits/sec    0   1.49 MBytes       
[  5]  48.00-48.50  sec   124 MBytes  2084 Mbits/sec    0   1.53 MBytes       
[  5]  48.50-49.00  sec   122 MBytes  2049 Mbits/sec    0   1.57 MBytes       
[  5]  49.00-49.50  sec   115 MBytes  1925 Mbits/sec    6   1.13 MBytes       
[  5]  49.50-50.00  sec   102 MBytes  1706 Mbits/sec    0   1.17 MBytes       
[  5]  50.00-50.50  sec   103 MBytes  1729 Mbits/sec    0   1.21 MBytes       
[  5]  50.50-51.00  sec   104 MBytes  1740 Mbits/sec    0   1.24 MBytes       
[  5]  51.00-51.50  sec   105 MBytes  1757 Mbits/sec    0   1.26 MBytes       
[  5]  51.50-52.00  sec   106 MBytes  1782 Mbits/sec    0   1.28 MBytes       
[  5]  52.00-52.50  sec   111 MBytes  1863 Mbits/sec    0   1.30 MBytes       
[  5]  52.50-53.00  sec   112 MBytes  1872 Mbits/sec    0   1.32 MBytes       
[  5]  53.00-53.50  sec   109 MBytes  1836 Mbits/sec    0   1.33 MBytes       
[  5]  53.50-54.00  sec   109 MBytes  1831 Mbits/sec    0   1.34 MBytes       
[  5]  54.00-54.50  sec   108 MBytes  1818 Mbits/sec    0   1.34 MBytes       
[  5]  54.50-55.00  sec   108 MBytes  1809 Mbits/sec    0   1.34 MBytes       
[  5]  55.00-55.50  sec   108 MBytes  1818 Mbits/sec    0   1.35 MBytes       
[  5]  55.50-56.00  sec   107 MBytes  1800 Mbits/sec    0   1.35 MBytes       
[  5]  56.00-56.50  sec   106 MBytes  1783 Mbits/sec    0   1.35 MBytes       
[  5]  56.50-57.00  sec   105 MBytes  1769 Mbits/sec    0   1.35 MBytes       
[  5]  57.00-57.50  sec   108 MBytes  1804 Mbits/sec    0   1.35 MBytes       
[  5]  57.50-58.00  sec   109 MBytes  1819 Mbits/sec    0   1.35 MBytes       
[  5]  58.00-58.50  sec   108 MBytes  1814 Mbits/sec    0   1.35 MBytes       
[  5]  58.50-59.00  sec   107 MBytes  1796 Mbits/sec    0   1.35 MBytes       
[  5]  59.00-59.50  sec   105 MBytes  1762 Mbits/sec    0   1.36 MBytes       
[  5]  59.50-60.00  sec   105 MBytes  1756 Mbits/sec    0   1.36 MBytes       
[  5]  60.00-60.50  sec   105 MBytes  1760 Mbits/sec    0   1.37 MBytes       
[  5]  60.50-61.00  sec   107 MBytes  1790 Mbits/sec    0   1.39 MBytes       
[  5]  61.00-61.50  sec   108 MBytes  1810 Mbits/sec    0   1.40 MBytes       
[  5]  61.50-62.00  sec   109 MBytes  1822 Mbits/sec    0   1.42 MBytes       
[  5]  62.00-62.50  sec   110 MBytes  1841 Mbits/sec    0   1.45 MBytes       
[  5]  62.50-63.00  sec   111 MBytes  1861 Mbits/sec    0   1.47 MBytes       
[  5]  63.00-63.50  sec   112 MBytes  1886 Mbits/sec    0   1.51 MBytes       
[  5]  63.50-64.00  sec   114 MBytes  1907 Mbits/sec    0   1.55 MBytes       
[  5]  64.00-64.50  sec   102 MBytes  1706 Mbits/sec   24   1.14 MBytes       
[  5]  64.50-65.00  sec  89.7 MBytes  1505 Mbits/sec    0   1.20 MBytes       
[  5]  65.00-65.50  sec  95.8 MBytes  1607 Mbits/sec    0   1.26 MBytes       
[  5]  65.50-66.00  sec  99.7 MBytes  1674 Mbits/sec    0   1.32 MBytes       
[  5]  66.00-66.50  sec   102 MBytes  1720 Mbits/sec    0   1.36 MBytes       
[  5]  66.50-67.00  sec   111 MBytes  1854 Mbits/sec    0   1.40 MBytes       
[  5]  67.00-67.50  sec   116 MBytes  1949 Mbits/sec    0   1.44 MBytes       
[  5]  67.50-68.00  sec   119 MBytes  2001 Mbits/sec    0   1.47 MBytes       
[  5]  68.00-68.50  sec   118 MBytes  1982 Mbits/sec    0   1.49 MBytes       
[  5]  68.50-69.00  sec   119 MBytes  2003 Mbits/sec    0   1.51 MBytes       
[  5]  69.00-69.50  sec   121 MBytes  2035 Mbits/sec    0   1.53 MBytes       
[  5]  69.50-70.00  sec   125 MBytes  2101 Mbits/sec    0   1.54 MBytes       
[  5]  70.00-70.50  sec   125 MBytes  2096 Mbits/sec    0   1.55 MBytes       
[  5]  70.50-71.00  sec   127 MBytes  2125 Mbits/sec    0   1.56 MBytes       
[  5]  71.00-71.50  sec  98.1 MBytes  1646 Mbits/sec   43   1.13 MBytes       
[  5]  71.50-72.00  sec  94.2 MBytes  1580 Mbits/sec    0   1.17 MBytes       
[  5]  72.00-72.50  sec  97.1 MBytes  1628 Mbits/sec    0   1.20 MBytes       
[  5]  72.50-73.00  sec   102 MBytes  1719 Mbits/sec    0   1.23 MBytes       
[  5]  73.00-73.50  sec   104 MBytes  1740 Mbits/sec    0   1.25 MBytes       
[  5]  73.50-74.00  sec   102 MBytes  1716 Mbits/sec    0   1.27 MBytes       
[  5]  74.00-74.50  sec   104 MBytes  1741 Mbits/sec    0   1.29 MBytes       
[  5]  74.50-75.00  sec   105 MBytes  1757 Mbits/sec    0   1.30 MBytes       
[  5]  75.00-75.50  sec   105 MBytes  1759 Mbits/sec    0   1.31 MBytes       
[  5]  75.50-76.00  sec   105 MBytes  1761 Mbits/sec    0   1.32 MBytes       
[  5]  76.00-76.50  sec   105 MBytes  1758 Mbits/sec    0   1.32 MBytes       
[  5]  76.50-77.00  sec   107 MBytes  1792 Mbits/sec    0   1.32 MBytes       
[  5]  77.00-77.50  sec   108 MBytes  1808 Mbits/sec    0   1.33 MBytes       
[  5]  77.50-78.00  sec   105 MBytes  1761 Mbits/sec    0   1.33 MBytes       
[  5]  78.00-78.50  sec   104 MBytes  1753 Mbits/sec    0   1.33 MBytes       
[  5]  78.50-79.00  sec   102 MBytes  1716 Mbits/sec    0   1.33 MBytes       
[  5]  79.00-79.50  sec   102 MBytes  1719 Mbits/sec    0   1.33 MBytes       
[  5]  79.50-80.00  sec   102 MBytes  1707 Mbits/sec    0   1.33 MBytes       
[  5]  80.00-80.50  sec   101 MBytes  1698 Mbits/sec    0   1.33 MBytes       
[  5]  80.50-81.00  sec   102 MBytes  1706 Mbits/sec    0   1.33 MBytes       
[  5]  81.00-81.50  sec   100 MBytes  1685 Mbits/sec    0   1.34 MBytes       
[  5]  81.50-82.00  sec   100 MBytes  1683 Mbits/sec    0   1.35 MBytes       
[  5]  82.00-82.50  sec   101 MBytes  1694 Mbits/sec    0   1.36 MBytes       
[  5]  82.50-83.00  sec   102 MBytes  1718 Mbits/sec    0   1.37 MBytes       
[  5]  83.00-83.50  sec   105 MBytes  1757 Mbits/sec    0   1.39 MBytes       
[  5]  83.50-84.00  sec   105 MBytes  1763 Mbits/sec    0   1.41 MBytes       
[  5]  84.00-84.50  sec  94.0 MBytes  1576 Mbits/sec    1   1.05 MBytes       
[  5]  84.50-85.00  sec  87.5 MBytes  1468 Mbits/sec    0   1.11 MBytes       
[  5]  85.00-85.50  sec  93.0 MBytes  1559 Mbits/sec    0   1.16 MBytes       
[  5]  85.50-86.00  sec  98.5 MBytes  1652 Mbits/sec    0   1.21 MBytes       
[  5]  86.00-86.50  sec   101 MBytes  1687 Mbits/sec    0   1.25 MBytes       
[  5]  86.50-87.00  sec   107 MBytes  1798 Mbits/sec    0   1.28 MBytes       
[  5]  87.00-87.50  sec   107 MBytes  1801 Mbits/sec    0   1.31 MBytes       
[  5]  87.50-88.00  sec   107 MBytes  1791 Mbits/sec    0   1.34 MBytes       
[  5]  88.00-88.50  sec   106 MBytes  1782 Mbits/sec    0   1.36 MBytes       
[  5]  88.50-89.00  sec  96.0 MBytes  1610 Mbits/sec   12   1001 KBytes       
[  5]  89.00-89.50  sec  84.6 MBytes  1419 Mbits/sec    0   1.01 MBytes       
[  5]  89.50-90.00  sec  81.8 MBytes  1372 Mbits/sec    0   1.05 MBytes       
[  5]  90.00-90.50  sec  85.3 MBytes  1431 Mbits/sec    0   1.07 MBytes       
[  5]  90.50-91.00  sec  86.2 MBytes  1446 Mbits/sec    0   1.10 MBytes       
[  5]  91.00-91.50  sec  86.4 MBytes  1450 Mbits/sec    0   1.11 MBytes       
[  5]  91.50-92.00  sec  88.0 MBytes  1476 Mbits/sec    0   1.13 MBytes       
[  5]  92.00-92.50  sec  88.8 MBytes  1489 Mbits/sec    0   1.14 MBytes       
[  5]  92.50-93.00  sec  92.4 MBytes  1550 Mbits/sec    0   1.15 MBytes       
[  5]  93.00-93.50  sec  92.5 MBytes  1552 Mbits/sec    0   1.15 MBytes       
[  5]  93.50-94.00  sec  96.5 MBytes  1621 Mbits/sec    0   1.16 MBytes       
[  5]  94.00-94.50  sec  90.6 MBytes  1520 Mbits/sec    0   1.16 MBytes       
[  5]  94.50-95.00  sec  93.1 MBytes  1562 Mbits/sec    0   1.16 MBytes       
[  5]  95.00-95.50  sec  91.7 MBytes  1539 Mbits/sec    0   1.16 MBytes       
[  5]  95.50-96.00  sec  89.7 MBytes  1505 Mbits/sec    0   1.16 MBytes       
[  5]  96.00-96.50  sec  88.6 MBytes  1486 Mbits/sec    0   1.17 MBytes       
[  5]  96.50-97.00  sec  88.8 MBytes  1490 Mbits/sec    0   1.17 MBytes       
[  5]  97.00-97.50  sec  86.9 MBytes  1456 Mbits/sec    0   1.17 MBytes       
[  5]  97.50-98.00  sec  85.3 MBytes  1433 Mbits/sec    0   1.17 MBytes       
[  5]  98.00-98.50  sec  85.4 MBytes  1433 Mbits/sec    0   1.17 MBytes       
[  5]  98.50-99.00  sec  85.0 MBytes  1426 Mbits/sec    0   1.18 MBytes       
[  5]  99.00-99.50  sec  86.9 MBytes  1458 Mbits/sec    0   1.19 MBytes       
[  5]  99.50-100.00 sec  87.4 MBytes  1467 Mbits/sec    0   1.20 MBytes       
[  5] 100.00-100.50 sec  88.7 MBytes  1488 Mbits/sec    0   1.21 MBytes       
[  5] 100.50-101.00 sec  88.8 MBytes  1488 Mbits/sec    0   1.23 MBytes       
[  5] 101.00-101.50 sec  90.0 MBytes  1510 Mbits/sec    0   1.26 MBytes       
[  5] 101.50-102.00 sec  93.6 MBytes  1568 Mbits/sec    0   1.29 MBytes       
[  5] 102.00-102.50 sec  94.8 MBytes  1592 Mbits/sec    0   1.32 MBytes       
[  5] 102.50-103.00 sec  97.9 MBytes  1643 Mbits/sec    0   1.36 MBytes       
[  5] 103.00-103.50 sec   100 MBytes  1682 Mbits/sec    0   1.40 MBytes       
[  5] 103.50-104.00 sec   102 MBytes  1713 Mbits/sec    0   1.45 MBytes       
[  5] 104.00-104.50 sec   106 MBytes  1781 Mbits/sec    0   1.51 MBytes       
[  5] 104.50-105.00 sec   111 MBytes  1865 Mbits/sec    0   1.57 MBytes       
[  5] 105.00-105.50 sec   118 MBytes  1969 Mbits/sec    0   1.65 MBytes       
[  5] 105.50-106.00 sec   121 MBytes  2030 Mbits/sec    0   1.73 MBytes       
[  5] 106.00-106.50 sec   125 MBytes  2105 Mbits/sec    0   1.82 MBytes       
[  5] 106.50-107.00 sec   102 MBytes  1709 Mbits/sec   19   1.34 MBytes       
[  5] 107.00-107.50 sec  98.8 MBytes  1656 Mbits/sec    0   1.42 MBytes       
[  5] 107.50-108.00 sec   103 MBytes  1736 Mbits/sec    0   1.48 MBytes       
[  5] 108.00-108.50 sec   105 MBytes  1762 Mbits/sec    0   1.54 MBytes       
[  5] 108.50-109.00 sec   108 MBytes  1815 Mbits/sec    0   1.59 MBytes       
[  5] 109.00-109.50 sec   102 MBytes  1712 Mbits/sec   86   1.15 MBytes       
[  5] 109.50-110.00 sec  81.6 MBytes  1369 Mbits/sec    0   1.20 MBytes       
[  5] 110.00-110.50 sec  86.2 MBytes  1447 Mbits/sec    0   1.23 MBytes       
[  5] 110.50-111.00 sec  87.5 MBytes  1467 Mbits/sec    0   1.26 MBytes       
[  5] 111.00-111.50 sec  94.3 MBytes  1584 Mbits/sec    0   1.29 MBytes       
[  5] 111.50-112.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.31 MBytes       
[  5] 112.00-112.50 sec  98.3 MBytes  1648 Mbits/sec    0   1.33 MBytes       
[  5] 112.50-113.00 sec  99.1 MBytes  1663 Mbits/sec    0   1.35 MBytes       
[  5] 113.00-113.50 sec  99.0 MBytes  1661 Mbits/sec    0   1.36 MBytes       
[  5] 113.50-114.00 sec  99.1 MBytes  1662 Mbits/sec    0   1.37 MBytes       
[  5] 114.00-114.50 sec   101 MBytes  1695 Mbits/sec    0   1.37 MBytes       
[  5] 114.50-115.00 sec   102 MBytes  1708 Mbits/sec    0   1.38 MBytes       
[  5] 115.00-115.50 sec   102 MBytes  1706 Mbits/sec    0   1.38 MBytes       
[  5] 115.50-116.00 sec   101 MBytes  1698 Mbits/sec    0   1.38 MBytes       
[  5] 116.00-116.50 sec   100 MBytes  1678 Mbits/sec    0   1.38 MBytes       
[  5] 116.50-117.00 sec  87.5 MBytes  1468 Mbits/sec  150   1017 KBytes       
[  5] 117.00-117.50 sec  74.7 MBytes  1253 Mbits/sec    0   1.06 MBytes       
[  5] 117.50-118.00 sec  79.2 MBytes  1330 Mbits/sec    0   1.11 MBytes       
[  5] 118.00-118.50 sec  83.2 MBytes  1396 Mbits/sec    0   1.16 MBytes       
[  5] 118.50-119.00 sec  86.7 MBytes  1456 Mbits/sec    0   1.20 MBytes       
[  5] 119.00-119.50 sec  89.5 MBytes  1502 Mbits/sec    0   1.24 MBytes       
[  5] 119.50-120.00 sec  92.1 MBytes  1545 Mbits/sec    0   1.27 MBytes       
[  5] 120.00-120.50 sec  93.6 MBytes  1571 Mbits/sec    0   1.30 MBytes       
[  5] 120.50-121.00 sec  93.8 MBytes  1574 Mbits/sec    0   1.32 MBytes       
[  5] 121.00-121.50 sec  94.9 MBytes  1591 Mbits/sec    0   1.34 MBytes       
[  5] 121.50-122.00 sec  93.8 MBytes  1572 Mbits/sec    0   1.35 MBytes       
[  5] 122.00-122.50 sec  94.0 MBytes  1578 Mbits/sec    0   1.36 MBytes       
[  5] 122.50-123.00 sec  94.8 MBytes  1589 Mbits/sec    0   1.37 MBytes       
[  5] 123.00-123.50 sec  96.2 MBytes  1615 Mbits/sec    0   1.38 MBytes       
[  5] 123.50-124.00 sec  96.2 MBytes  1615 Mbits/sec    0   1.38 MBytes       
[  5] 124.00-124.50 sec  96.1 MBytes  1613 Mbits/sec    0   1.38 MBytes       
[  5] 124.50-125.00 sec  98.8 MBytes  1658 Mbits/sec    0   1.38 MBytes       
[  5] 125.00-125.50 sec  98.7 MBytes  1654 Mbits/sec    0   1.38 MBytes       
[  5] 125.50-126.00 sec  97.4 MBytes  1634 Mbits/sec    0   1.39 MBytes       
[  5] 126.00-126.50 sec  97.5 MBytes  1636 Mbits/sec    0   1.39 MBytes       
[  5] 126.50-127.00 sec  97.4 MBytes  1634 Mbits/sec    0   1.39 MBytes       
[  5] 127.00-127.50 sec  98.8 MBytes  1657 Mbits/sec    0   1.39 MBytes       
[  5] 127.50-128.00 sec  97.5 MBytes  1637 Mbits/sec    0   1.39 MBytes       
[  5] 128.00-128.50 sec  96.9 MBytes  1624 Mbits/sec    0   1.39 MBytes       
[  5] 128.50-129.00 sec  95.6 MBytes  1604 Mbits/sec    0   1.40 MBytes       
[  5] 129.00-129.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.41 MBytes       
[  5] 129.50-130.00 sec  97.1 MBytes  1629 Mbits/sec    0   1.42 MBytes       
[  5] 130.00-130.50 sec  97.2 MBytes  1631 Mbits/sec    0   1.43 MBytes       
[  5] 130.50-131.00 sec  99.1 MBytes  1663 Mbits/sec    0   1.46 MBytes       
[  5] 131.00-131.50 sec   100 MBytes  1682 Mbits/sec    0   1.48 MBytes       
[  5] 131.50-132.00 sec   101 MBytes  1698 Mbits/sec    0   1.51 MBytes       
[  5] 132.00-132.50 sec   102 MBytes  1721 Mbits/sec    0   1.54 MBytes       
[  5] 132.50-133.00 sec   107 MBytes  1799 Mbits/sec    0   1.58 MBytes       
[  5] 133.00-133.50 sec   109 MBytes  1832 Mbits/sec    0   1.63 MBytes       
[  5] 133.50-134.00 sec   112 MBytes  1887 Mbits/sec    0   1.68 MBytes       
[  5] 134.00-134.50 sec   117 MBytes  1959 Mbits/sec    0   1.74 MBytes       
[  5] 134.50-135.00 sec   119 MBytes  1990 Mbits/sec    0   1.80 MBytes       
[  5] 135.00-135.50 sec   121 MBytes  2023 Mbits/sec    5   1.31 MBytes       
[  5] 135.50-136.00 sec  92.5 MBytes  1551 Mbits/sec    0   1.39 MBytes       
[  5] 136.00-136.50 sec  96.6 MBytes  1621 Mbits/sec    0   1.46 MBytes       
[  5] 136.50-137.00 sec   101 MBytes  1698 Mbits/sec    0   1.52 MBytes       
[  5] 137.00-137.50 sec   106 MBytes  1780 Mbits/sec    0   1.58 MBytes       
[  5] 137.50-138.00 sec   108 MBytes  1803 Mbits/sec    0   1.63 MBytes       
[  5] 138.00-138.50 sec   108 MBytes  1816 Mbits/sec   74   1.17 MBytes       
[  5] 138.50-139.00 sec  81.6 MBytes  1369 Mbits/sec    0   1.22 MBytes       
[  5] 139.00-139.50 sec  84.1 MBytes  1412 Mbits/sec    0   1.26 MBytes       
[  5] 139.50-140.00 sec  87.2 MBytes  1463 Mbits/sec    0   1.29 MBytes       
[  5] 140.00-140.50 sec  90.8 MBytes  1523 Mbits/sec    0   1.32 MBytes       
[  5] 140.50-141.00 sec  92.0 MBytes  1544 Mbits/sec    0   1.35 MBytes       
[  5] 141.00-141.50 sec  93.0 MBytes  1561 Mbits/sec    0   1.37 MBytes       
[  5] 141.50-142.00 sec  93.8 MBytes  1572 Mbits/sec    0   1.38 MBytes       
[  5] 142.00-142.50 sec  97.3 MBytes  1633 Mbits/sec    0   1.39 MBytes       
[  5] 142.50-143.00 sec  96.9 MBytes  1626 Mbits/sec    0   1.40 MBytes       
[  5] 143.00-143.50 sec  96.7 MBytes  1622 Mbits/sec    0   1.41 MBytes       
[  5] 143.50-144.00 sec  98.1 MBytes  1645 Mbits/sec    0   1.42 MBytes       
[  5] 144.00-144.50 sec  98.1 MBytes  1645 Mbits/sec    0   1.42 MBytes       
[  5] 144.50-145.00 sec  97.4 MBytes  1633 Mbits/sec    0   1.42 MBytes       
[  5] 145.00-145.50 sec  97.5 MBytes  1637 Mbits/sec    0   1.42 MBytes       
[  5] 145.50-146.00 sec  99.3 MBytes  1665 Mbits/sec    0   1.42 MBytes       
[  5] 146.00-146.50 sec  98.6 MBytes  1654 Mbits/sec    0   1.42 MBytes       
[  5] 146.50-147.00 sec  98.3 MBytes  1650 Mbits/sec    0   1.42 MBytes       
[  5] 147.00-147.50 sec  97.9 MBytes  1642 Mbits/sec    0   1.43 MBytes       
[  5] 147.50-148.00 sec  98.4 MBytes  1650 Mbits/sec    0   1.43 MBytes       
[  5] 148.00-148.50 sec  98.1 MBytes  1646 Mbits/sec    0   1.43 MBytes       
[  5] 148.50-149.00 sec  98.3 MBytes  1649 Mbits/sec    0   1.43 MBytes       
[  5] 149.00-149.50 sec  99.5 MBytes  1669 Mbits/sec    0   1.44 MBytes       
[  5] 149.50-150.00 sec   102 MBytes  1711 Mbits/sec    0   1.45 MBytes       
[  5] 150.00-150.50 sec   102 MBytes  1709 Mbits/sec    0   1.47 MBytes       
[  5] 150.50-151.00 sec   102 MBytes  1705 Mbits/sec    0   1.48 MBytes       
[  5] 151.00-151.50 sec   103 MBytes  1729 Mbits/sec    0   1.50 MBytes       
[  5] 151.50-152.00 sec   106 MBytes  1774 Mbits/sec    0   1.53 MBytes       
[  5] 152.00-152.50 sec   108 MBytes  1820 Mbits/sec    0   1.56 MBytes       
[  5] 152.50-153.00 sec   112 MBytes  1883 Mbits/sec    0   1.60 MBytes       
[  5] 153.00-153.50 sec   113 MBytes  1893 Mbits/sec    0   1.64 MBytes       
[  5] 153.50-154.00 sec   115 MBytes  1928 Mbits/sec    0   1.69 MBytes       
[  5] 154.00-154.50 sec   119 MBytes  1988 Mbits/sec    0   1.74 MBytes       
[  5] 154.50-155.00 sec   123 MBytes  2062 Mbits/sec    0   1.80 MBytes       
[  5] 155.00-155.50 sec   128 MBytes  2148 Mbits/sec    0   1.87 MBytes       
[  5] 155.50-156.00 sec   120 MBytes  2021 Mbits/sec   12   1.37 MBytes       
[  5] 156.00-156.50 sec  98.8 MBytes  1656 Mbits/sec    0   1.45 MBytes       
[  5] 156.50-157.00 sec   104 MBytes  1739 Mbits/sec    0   1.52 MBytes       
[  5] 157.00-157.50 sec   108 MBytes  1808 Mbits/sec    0   1.58 MBytes       
[  5] 157.50-158.00 sec   113 MBytes  1892 Mbits/sec    0   1.64 MBytes       
[  5] 158.00-158.50 sec   120 MBytes  2011 Mbits/sec    0   1.69 MBytes       
[  5] 158.50-159.00 sec   122 MBytes  2050 Mbits/sec    0   1.74 MBytes       
[  5] 159.00-159.50 sec   124 MBytes  2074 Mbits/sec    0   1.77 MBytes       
[  5] 159.50-160.00 sec   125 MBytes  2103 Mbits/sec    0   1.81 MBytes       
[  5] 160.00-160.50 sec   127 MBytes  2133 Mbits/sec    0   1.83 MBytes       
[  5] 160.50-161.00 sec   127 MBytes  2123 Mbits/sec    0   1.86 MBytes       
[  5] 161.00-161.50 sec   126 MBytes  2117 Mbits/sec    0   1.88 MBytes       
[  5] 161.50-162.00 sec   126 MBytes  2118 Mbits/sec    0   1.89 MBytes       
[  5] 162.00-162.50 sec   127 MBytes  2126 Mbits/sec    0   1.90 MBytes       
[  5] 162.50-163.00 sec   127 MBytes  2125 Mbits/sec    0   1.91 MBytes       
[  5] 163.00-163.50 sec   127 MBytes  2127 Mbits/sec    0   1.92 MBytes       
[  5] 163.50-164.00 sec   127 MBytes  2129 Mbits/sec    0   1.92 MBytes       
[  5] 164.00-164.50 sec   130 MBytes  2179 Mbits/sec    0   1.92 MBytes       
[  5] 164.50-165.00 sec   128 MBytes  2154 Mbits/sec    0   1.93 MBytes       
[  5] 165.00-165.50 sec   128 MBytes  2139 Mbits/sec    0   1.93 MBytes       
[  5] 165.50-166.00 sec   127 MBytes  2130 Mbits/sec    0   1.93 MBytes       
[  5] 166.00-166.50 sec  95.8 MBytes  1607 Mbits/sec   72   1.43 MBytes       
[  5] 166.50-167.00 sec  98.7 MBytes  1656 Mbits/sec    0   1.50 MBytes       
[  5] 167.00-167.50 sec   102 MBytes  1708 Mbits/sec    0   1.57 MBytes       
[  5] 167.50-168.00 sec   105 MBytes  1767 Mbits/sec    0   1.63 MBytes       
[  5] 168.00-168.50 sec   109 MBytes  1824 Mbits/sec    0   1.68 MBytes       
[  5] 168.50-169.00 sec   111 MBytes  1859 Mbits/sec    0   1.72 MBytes       
[  5] 169.00-169.50 sec   115 MBytes  1924 Mbits/sec    0   1.76 MBytes       
[  5] 169.50-170.00 sec   117 MBytes  1964 Mbits/sec    0   1.80 MBytes       
[  5] 170.00-170.50 sec   118 MBytes  1985 Mbits/sec    0   1.83 MBytes       
[  5] 170.50-171.00 sec   114 MBytes  1907 Mbits/sec   48   1.30 MBytes       
[  5] 171.00-171.50 sec  88.1 MBytes  1479 Mbits/sec    0   1.35 MBytes       
[  5] 171.50-172.00 sec  89.9 MBytes  1508 Mbits/sec    0   1.39 MBytes       
[  5] 172.00-172.50 sec  92.5 MBytes  1552 Mbits/sec    0   1.43 MBytes       
[  5] 172.50-173.00 sec  95.9 MBytes  1608 Mbits/sec    0   1.46 MBytes       
[  5] 173.00-173.50 sec  95.9 MBytes  1610 Mbits/sec    0   1.48 MBytes       
[  5] 173.50-174.00 sec  98.8 MBytes  1657 Mbits/sec    0   1.51 MBytes       
[  5] 174.00-174.50 sec  99.9 MBytes  1675 Mbits/sec    0   1.52 MBytes       
[  5] 174.50-175.00 sec   100 MBytes  1678 Mbits/sec    0   1.54 MBytes       
[  5] 175.00-175.50 sec   102 MBytes  1704 Mbits/sec    0   1.55 MBytes       
[  5] 175.50-176.00 sec   100 MBytes  1681 Mbits/sec    0   1.56 MBytes       
[  5] 176.00-176.50 sec   104 MBytes  1738 Mbits/sec    0   1.56 MBytes       
[  5] 176.50-177.00 sec   109 MBytes  1832 Mbits/sec    0   1.57 MBytes       
[  5] 177.00-177.50 sec   110 MBytes  1844 Mbits/sec    0   1.57 MBytes       
[  5] 177.50-178.00 sec   109 MBytes  1838 Mbits/sec    0   1.57 MBytes       
[  5] 178.00-178.50 sec   109 MBytes  1824 Mbits/sec    0   1.57 MBytes       
[  5] 178.50-179.00 sec   108 MBytes  1815 Mbits/sec    0   1.57 MBytes       
[  5] 179.00-179.50 sec   108 MBytes  1804 Mbits/sec  125   1.10 MBytes       
[  5] 179.50-180.00 sec  84.3 MBytes  1414 Mbits/sec    0   1.17 MBytes       
[  5] 180.00-180.50 sec  88.1 MBytes  1479 Mbits/sec    0   1.23 MBytes       
[  5] 180.50-181.00 sec  91.6 MBytes  1537 Mbits/sec    0   1.29 MBytes       
[  5] 181.00-181.50 sec  93.8 MBytes  1573 Mbits/sec    0   1.34 MBytes       
[  5] 181.50-182.00 sec  95.8 MBytes  1606 Mbits/sec    0   1.38 MBytes       
[  5] 182.00-182.50 sec  97.5 MBytes  1636 Mbits/sec    0   1.42 MBytes       
[  5] 182.50-183.00 sec  99.6 MBytes  1672 Mbits/sec    0   1.45 MBytes       
[  5] 183.00-183.50 sec   101 MBytes  1691 Mbits/sec    0   1.48 MBytes       
[  5] 183.50-184.00 sec   103 MBytes  1726 Mbits/sec    0   1.50 MBytes       
[  5] 184.00-184.50 sec   105 MBytes  1766 Mbits/sec    0   1.52 MBytes       
[  5] 184.50-185.00 sec   106 MBytes  1770 Mbits/sec    0   1.54 MBytes       
[  5] 185.00-185.50 sec   106 MBytes  1770 Mbits/sec    0   1.55 MBytes       
[  5] 185.50-186.00 sec   107 MBytes  1792 Mbits/sec    0   1.56 MBytes       
[  5] 186.00-186.50 sec   101 MBytes  1698 Mbits/sec   41   1.10 MBytes       
[  5] 186.50-187.00 sec  78.5 MBytes  1318 Mbits/sec    0   1.14 MBytes       
[  5] 187.00-187.50 sec  80.3 MBytes  1347 Mbits/sec    0   1.18 MBytes       
[  5] 187.50-188.00 sec  83.4 MBytes  1398 Mbits/sec    0   1.21 MBytes       
[  5] 188.00-188.50 sec  84.3 MBytes  1416 Mbits/sec    0   1.24 MBytes       
[  5] 188.50-189.00 sec  86.9 MBytes  1457 Mbits/sec    0   1.26 MBytes       
[  5] 189.00-189.50 sec  87.5 MBytes  1467 Mbits/sec    0   1.28 MBytes       
[  5] 189.50-190.00 sec  87.9 MBytes  1476 Mbits/sec    0   1.30 MBytes       
[  5] 190.00-190.50 sec  89.3 MBytes  1498 Mbits/sec    0   1.31 MBytes       
[  5] 190.50-191.00 sec  90.2 MBytes  1514 Mbits/sec    0   1.31 MBytes       
[  5] 191.00-191.50 sec  93.8 MBytes  1572 Mbits/sec    0   1.32 MBytes       
[  5] 191.50-192.00 sec  93.1 MBytes  1563 Mbits/sec    0   1.32 MBytes       
[  5] 192.00-192.50 sec  93.0 MBytes  1560 Mbits/sec    0   1.33 MBytes       
[  5] 192.50-193.00 sec  92.7 MBytes  1556 Mbits/sec    0   1.33 MBytes       
[  5] 193.00-193.50 sec  92.5 MBytes  1551 Mbits/sec    0   1.33 MBytes       
[  5] 193.50-194.00 sec  93.6 MBytes  1571 Mbits/sec    0   1.33 MBytes       
[  5] 194.00-194.50 sec  92.5 MBytes  1551 Mbits/sec    0   1.33 MBytes       
[  5] 194.50-195.00 sec  93.3 MBytes  1566 Mbits/sec    0   1.33 MBytes       
[  5] 195.00-195.50 sec  94.0 MBytes  1578 Mbits/sec    0   1.33 MBytes       
[  5] 195.50-196.00 sec  93.5 MBytes  1569 Mbits/sec    0   1.33 MBytes       
[  5] 196.00-196.50 sec  92.7 MBytes  1556 Mbits/sec    0   1.34 MBytes       
[  5] 196.50-197.00 sec  93.0 MBytes  1560 Mbits/sec    0   1.34 MBytes       
[  5] 197.00-197.50 sec  92.8 MBytes  1557 Mbits/sec    0   1.35 MBytes       
[  5] 197.50-198.00 sec  93.6 MBytes  1570 Mbits/sec    0   1.36 MBytes       
[  5] 198.00-198.50 sec  94.7 MBytes  1589 Mbits/sec    0   1.38 MBytes       
[  5] 198.50-199.00 sec  95.8 MBytes  1608 Mbits/sec    0   1.40 MBytes       
[  5] 199.00-199.50 sec  97.4 MBytes  1634 Mbits/sec    0   1.42 MBytes       
[  5] 199.50-200.00 sec   101 MBytes  1693 Mbits/sec    0   1.45 MBytes       
[  5] 200.00-200.50 sec   102 MBytes  1719 Mbits/sec    0   1.48 MBytes       
[  5] 200.50-201.00 sec   105 MBytes  1757 Mbits/sec    0   1.52 MBytes       
[  5] 201.00-201.50 sec   106 MBytes  1784 Mbits/sec    0   1.57 MBytes       
[  5] 201.50-202.00 sec   110 MBytes  1836 Mbits/sec    0   1.62 MBytes       
[  5] 202.00-202.50 sec   113 MBytes  1898 Mbits/sec    0   1.68 MBytes       
[  5] 202.50-203.00 sec   118 MBytes  1971 Mbits/sec    0   1.74 MBytes       
[  5] 203.00-203.50 sec  94.4 MBytes  1584 Mbits/sec   25   1.29 MBytes       
[  5] 203.50-204.00 sec  92.3 MBytes  1549 Mbits/sec    0   1.36 MBytes       
[  5] 204.00-204.50 sec  96.8 MBytes  1624 Mbits/sec    0   1.42 MBytes       
[  5] 204.50-205.00 sec  99.9 MBytes  1676 Mbits/sec    0   1.48 MBytes       
[  5] 205.00-205.50 sec   103 MBytes  1730 Mbits/sec    0   1.53 MBytes       
[  5] 205.50-206.00 sec   107 MBytes  1787 Mbits/sec    0   1.57 MBytes       
[  5] 206.00-206.50 sec   108 MBytes  1818 Mbits/sec   37   1.13 MBytes       
[  5] 206.50-207.00 sec  79.6 MBytes  1336 Mbits/sec    0   1.17 MBytes       
[  5] 207.00-207.50 sec  81.7 MBytes  1371 Mbits/sec    0   1.21 MBytes       
[  5] 207.50-208.00 sec  84.3 MBytes  1415 Mbits/sec    0   1.24 MBytes       
[  5] 208.00-208.50 sec  88.1 MBytes  1478 Mbits/sec    0   1.27 MBytes       
[  5] 208.50-209.00 sec  88.7 MBytes  1488 Mbits/sec    0   1.29 MBytes       
[  5] 209.00-209.50 sec  89.8 MBytes  1507 Mbits/sec    0   1.31 MBytes       
[  5] 209.50-210.00 sec  92.1 MBytes  1545 Mbits/sec    0   1.33 MBytes       
[  5] 210.00-210.50 sec  92.5 MBytes  1552 Mbits/sec    0   1.34 MBytes       
[  5] 210.50-211.00 sec  93.1 MBytes  1561 Mbits/sec    0   1.35 MBytes       
[  5] 211.00-211.50 sec  94.8 MBytes  1590 Mbits/sec    0   1.35 MBytes       
[  5] 211.50-212.00 sec  97.3 MBytes  1633 Mbits/sec    0   1.36 MBytes       
[  5] 212.00-212.50 sec  94.8 MBytes  1590 Mbits/sec    0   1.36 MBytes       
[  5] 212.50-213.00 sec  93.8 MBytes  1573 Mbits/sec    0   1.36 MBytes       
[  5] 213.00-213.50 sec  93.4 MBytes  1566 Mbits/sec    0   1.36 MBytes       
[  5] 213.50-214.00 sec  92.9 MBytes  1559 Mbits/sec    0   1.36 MBytes       
[  5] 214.00-214.50 sec  92.8 MBytes  1557 Mbits/sec    0   1.37 MBytes       
[  5] 214.50-215.00 sec  93.8 MBytes  1572 Mbits/sec    0   1.37 MBytes       
[  5] 215.00-215.50 sec  95.7 MBytes  1605 Mbits/sec    0   1.37 MBytes       
[  5] 215.50-216.00 sec  95.5 MBytes  1602 Mbits/sec    0   1.37 MBytes       
[  5] 216.00-216.50 sec  95.4 MBytes  1601 Mbits/sec    0   1.37 MBytes       
[  5] 216.50-217.00 sec  94.9 MBytes  1591 Mbits/sec    0   1.38 MBytes       
[  5] 217.00-217.50 sec  95.6 MBytes  1605 Mbits/sec    0   1.39 MBytes       
[  5] 217.50-218.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.40 MBytes       
[  5] 218.00-218.50 sec  96.2 MBytes  1615 Mbits/sec    0   1.41 MBytes       
[  5] 218.50-219.00 sec  96.9 MBytes  1626 Mbits/sec    0   1.43 MBytes       
[  5] 219.00-219.50 sec  99.2 MBytes  1664 Mbits/sec    0   1.45 MBytes       
[  5] 219.50-220.00 sec   101 MBytes  1702 Mbits/sec    0   1.48 MBytes       
[  5] 220.00-220.50 sec   104 MBytes  1740 Mbits/sec    0   1.51 MBytes       
[  5] 220.50-221.00 sec   106 MBytes  1773 Mbits/sec    0   1.55 MBytes       
[  5] 221.00-221.50 sec   108 MBytes  1804 Mbits/sec    0   1.59 MBytes       
[  5] 221.50-222.00 sec   110 MBytes  1854 Mbits/sec    0   1.64 MBytes       
[  5] 222.00-222.50 sec   116 MBytes  1940 Mbits/sec    0   1.69 MBytes       
[  5] 222.50-223.00 sec   119 MBytes  1991 Mbits/sec    0   1.76 MBytes       
[  5] 223.00-223.50 sec  97.9 MBytes  1643 Mbits/sec   39   1.29 MBytes       
[  5] 223.50-224.00 sec  91.8 MBytes  1540 Mbits/sec    0   1.37 MBytes       
[  5] 224.00-224.50 sec  95.8 MBytes  1606 Mbits/sec    0   1.43 MBytes       
[  5] 224.50-225.00 sec   102 MBytes  1713 Mbits/sec    0   1.49 MBytes       
[  5] 225.00-225.50 sec   105 MBytes  1757 Mbits/sec    0   1.54 MBytes       
[  5] 225.50-226.00 sec   103 MBytes  1736 Mbits/sec   16   1.11 MBytes       
[  5] 226.00-226.50 sec  78.7 MBytes  1320 Mbits/sec    0   1.15 MBytes       
[  5] 226.50-227.00 sec  80.6 MBytes  1352 Mbits/sec    0   1.19 MBytes       
[  5] 227.00-227.50 sec  83.6 MBytes  1402 Mbits/sec    0   1.22 MBytes       
[  5] 227.50-228.00 sec  85.4 MBytes  1433 Mbits/sec    0   1.25 MBytes       
[  5] 228.00-228.50 sec  87.2 MBytes  1462 Mbits/sec    0   1.27 MBytes       
[  5] 228.50-229.00 sec  87.8 MBytes  1474 Mbits/sec    0   1.29 MBytes       
[  5] 229.00-229.50 sec  88.2 MBytes  1480 Mbits/sec    0   1.31 MBytes       
[  5] 229.50-230.00 sec  90.0 MBytes  1510 Mbits/sec    0   1.32 MBytes       
[  5] 230.00-230.50 sec  92.4 MBytes  1551 Mbits/sec    0   1.33 MBytes       
[  5] 230.50-231.00 sec  93.1 MBytes  1562 Mbits/sec    0   1.33 MBytes       
[  5] 231.00-231.50 sec  93.3 MBytes  1565 Mbits/sec    0   1.34 MBytes       
[  5] 231.50-232.00 sec  92.8 MBytes  1558 Mbits/sec    0   1.34 MBytes       
[  5] 232.00-232.50 sec  92.7 MBytes  1555 Mbits/sec    0   1.34 MBytes       
[  5] 232.50-233.00 sec  91.9 MBytes  1541 Mbits/sec    0   1.34 MBytes       
[  5] 233.00-233.50 sec  91.7 MBytes  1539 Mbits/sec    0   1.34 MBytes       
[  5] 233.50-234.00 sec  91.8 MBytes  1540 Mbits/sec    0   1.34 MBytes       
[  5] 234.00-234.50 sec  92.5 MBytes  1551 Mbits/sec    0   1.35 MBytes       
[  5] 234.50-235.00 sec  92.8 MBytes  1559 Mbits/sec    0   1.35 MBytes       
[  5] 235.00-235.50 sec  93.5 MBytes  1567 Mbits/sec    0   1.35 MBytes       
[  5] 235.50-236.00 sec  92.5 MBytes  1551 Mbits/sec    0   1.35 MBytes       
[  5] 236.00-236.50 sec  92.4 MBytes  1550 Mbits/sec    0   1.36 MBytes       
[  5] 236.50-237.00 sec  92.5 MBytes  1552 Mbits/sec    0   1.36 MBytes       
[  5] 237.00-237.50 sec  95.3 MBytes  1599 Mbits/sec    0   1.38 MBytes       
[  5] 237.50-238.00 sec  95.8 MBytes  1607 Mbits/sec    0   1.39 MBytes       
[  5] 238.00-238.50 sec  96.4 MBytes  1619 Mbits/sec    0   1.41 MBytes       
[  5] 238.50-239.00 sec  97.0 MBytes  1626 Mbits/sec    0   1.43 MBytes       
[  5] 239.00-239.50 sec   101 MBytes  1696 Mbits/sec    0   1.46 MBytes       
[  5] 239.50-240.00 sec   102 MBytes  1716 Mbits/sec    0   1.49 MBytes       
[  5] 240.00-240.50 sec   105 MBytes  1762 Mbits/sec    0   1.53 MBytes       
[  5] 240.50-241.00 sec   110 MBytes  1840 Mbits/sec    0   1.58 MBytes       
[  5] 241.00-241.50 sec   112 MBytes  1872 Mbits/sec    0   1.63 MBytes       
[  5] 241.50-242.00 sec   114 MBytes  1913 Mbits/sec    0   1.68 MBytes       
[  5] 242.00-242.50 sec   109 MBytes  1822 Mbits/sec   37   1.23 MBytes       
[  5] 242.50-243.00 sec  88.9 MBytes  1492 Mbits/sec    0   1.30 MBytes       
[  5] 243.00-243.50 sec  93.1 MBytes  1561 Mbits/sec    0   1.37 MBytes       
[  5] 243.50-244.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.43 MBytes       
[  5] 244.00-244.50 sec   102 MBytes  1715 Mbits/sec    0   1.48 MBytes       
[  5] 244.50-245.00 sec   105 MBytes  1759 Mbits/sec    0   1.53 MBytes       
[  5] 245.00-245.50 sec   107 MBytes  1792 Mbits/sec    0   1.57 MBytes       
[  5] 245.50-246.00 sec   110 MBytes  1841 Mbits/sec    0   1.60 MBytes       
[  5] 246.00-246.50 sec   111 MBytes  1864 Mbits/sec    0   1.63 MBytes       
[  5] 246.50-247.00 sec   116 MBytes  1939 Mbits/sec    0   1.65 MBytes       
[  5] 247.00-247.50 sec   116 MBytes  1944 Mbits/sec    0   1.67 MBytes       
[  5] 247.50-248.00 sec   116 MBytes  1951 Mbits/sec    0   1.69 MBytes       
[  5] 248.00-248.50 sec   118 MBytes  1977 Mbits/sec    0   1.70 MBytes       
[  5] 248.50-249.00 sec   118 MBytes  1972 Mbits/sec    0   1.71 MBytes       
[  5] 249.00-249.50 sec   118 MBytes  1981 Mbits/sec    0   1.72 MBytes       
[  5] 249.50-250.00 sec   109 MBytes  1824 Mbits/sec   12   1.22 MBytes       
[  5] 250.00-250.50 sec  86.8 MBytes  1457 Mbits/sec    0   1.26 MBytes       
[  5] 250.50-251.00 sec  91.2 MBytes  1530 Mbits/sec    0   1.30 MBytes       
[  5] 251.00-251.50 sec  98.5 MBytes  1654 Mbits/sec    0   1.34 MBytes       
[  5] 251.50-251.95 sec  90.0 MBytes  1662 Mbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-251.95 sec  50.0 GBytes  1705 Mbits/sec  1075             sender
[  5]   0.00-251.95 sec  50.0 GBytes  1705 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.1%u/6.0%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
