iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.6, port 5003
      Cookie: host103.1472983200.150338.653b33e009
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 50255 connected to 192.168.110.6 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   278 MBytes  4665 Mbits/sec    1   1.51 MBytes       
[  5]   0.50-1.00   sec   245 MBytes  4111 Mbits/sec    0   1.52 MBytes       
[  5]   1.00-1.50   sec   155 MBytes  2600 Mbits/sec  340   1.44 MBytes       
[  5]   1.50-2.00   sec   266 MBytes  4465 Mbits/sec    0   1.53 MBytes       
[  5]   2.00-2.50   sec   265 MBytes  4445 Mbits/sec    2   1.12 MBytes       
[  5]   2.50-3.00   sec   256 MBytes  4298 Mbits/sec    0   1.17 MBytes       
[  5]   3.00-3.50   sec   252 MBytes  4236 Mbits/sec   21    870 KBytes       
[  5]   3.50-4.00   sec   254 MBytes  4265 Mbits/sec    0    904 KBytes       
[  5]   4.00-4.50   sec   254 MBytes  4256 Mbits/sec    0    930 KBytes       
[  5]   4.50-5.00   sec   254 MBytes  4255 Mbits/sec    0    954 KBytes       
[  5]   5.00-5.50   sec   255 MBytes  4277 Mbits/sec    0    974 KBytes       
[  5]   5.50-6.00   sec   256 MBytes  4301 Mbits/sec    0    988 KBytes       
[  5]   6.00-6.50   sec   259 MBytes  4338 Mbits/sec    0   1001 KBytes       
[  5]   6.50-7.00   sec   259 MBytes  4346 Mbits/sec    0   1010 KBytes       
[  5]   7.00-7.50   sec   261 MBytes  4374 Mbits/sec    0   1015 KBytes       
[  5]   7.50-8.00   sec   263 MBytes  4412 Mbits/sec    0   1020 KBytes       
[  5]   8.00-8.50   sec   266 MBytes  4466 Mbits/sec    0   1024 KBytes       
[  5]   8.50-9.00   sec   269 MBytes  4509 Mbits/sec    0   1.00 MBytes       
[  5]   9.00-9.50   sec   270 MBytes  4528 Mbits/sec    0   1.01 MBytes       
[  5]   9.50-10.00  sec   274 MBytes  4594 Mbits/sec    0   1.01 MBytes       
[  5]  10.00-10.50  sec   266 MBytes  4466 Mbits/sec    0   1.01 MBytes       
[  5]  10.50-11.00  sec   269 MBytes  4509 Mbits/sec    0   1.02 MBytes       
[  5]  11.00-11.50  sec   276 MBytes  4626 Mbits/sec    0   1.03 MBytes       
[  5]  11.50-12.00  sec   280 MBytes  4694 Mbits/sec    0   1.05 MBytes       
[  5]  12.00-12.50  sec   276 MBytes  4637 Mbits/sec   12    783 KBytes       
[  5]  12.50-13.00  sec   279 MBytes  4674 Mbits/sec    0    836 KBytes       
[  5]  13.00-13.50  sec   280 MBytes  4694 Mbits/sec    0    881 KBytes       
[  5]  13.50-14.00  sec   248 MBytes  4152 Mbits/sec   13    646 KBytes       
[  5]  14.00-14.50  sec   240 MBytes  4036 Mbits/sec    0    673 KBytes       
[  5]  14.50-15.00  sec   239 MBytes  4014 Mbits/sec    0    696 KBytes       
[  5]  15.00-15.50  sec   241 MBytes  4040 Mbits/sec    0    713 KBytes       
[  5]  15.50-16.00  sec   251 MBytes  4205 Mbits/sec    0    727 KBytes       
[  5]  16.00-16.50  sec   252 MBytes  4236 Mbits/sec    0    738 KBytes       
[  5]  16.50-17.00  sec   252 MBytes  4237 Mbits/sec    0    745 KBytes       
[  5]  17.00-17.50  sec   253 MBytes  4245 Mbits/sec    0    755 KBytes       
[  5]  17.50-18.00  sec   250 MBytes  4191 Mbits/sec    0    771 KBytes       
[  5]  18.00-18.50  sec   253 MBytes  4243 Mbits/sec    0    786 KBytes       
[  5]  18.50-19.00  sec   277 MBytes  4647 Mbits/sec    0    805 KBytes       
[  5]  19.00-19.50  sec   277 MBytes  4641 Mbits/sec    0    820 KBytes       
[  5]  19.50-20.00  sec   279 MBytes  4687 Mbits/sec    0    837 KBytes       
[  5]  20.00-20.50  sec   283 MBytes  4753 Mbits/sec    0    853 KBytes       
[  5]  20.50-21.00  sec   286 MBytes  4793 Mbits/sec    0    868 KBytes       
[  5]  21.00-21.50  sec   288 MBytes  4831 Mbits/sec    0    885 KBytes       
[  5]  21.50-22.00  sec   290 MBytes  4872 Mbits/sec    0    899 KBytes       
[  5]  22.00-22.50  sec   292 MBytes  4894 Mbits/sec    0    916 KBytes       
[  5]  22.50-23.00  sec   292 MBytes  4902 Mbits/sec    0    932 KBytes       
[  5]  23.00-23.50  sec   284 MBytes  4760 Mbits/sec    0    946 KBytes       
[  5]  23.50-24.00  sec   278 MBytes  4657 Mbits/sec    0    960 KBytes       
[  5]  24.00-24.50  sec   281 MBytes  4717 Mbits/sec    0    974 KBytes       
[  5]  24.50-25.00  sec   282 MBytes  4737 Mbits/sec    0    988 KBytes       
[  5]  25.00-25.50  sec   284 MBytes  4773 Mbits/sec    0   1003 KBytes       
[  5]  25.50-26.00  sec   287 MBytes  4816 Mbits/sec    0   1015 KBytes       
[  5]  26.00-26.50  sec   290 MBytes  4865 Mbits/sec    0   1.01 MBytes       
[  5]  26.50-27.00  sec   290 MBytes  4861 Mbits/sec    0   1.02 MBytes       
[  5]  27.00-27.50  sec   290 MBytes  4866 Mbits/sec    0   1.03 MBytes       
[  5]  27.50-28.00  sec   289 MBytes  4844 Mbits/sec    0   1.04 MBytes       
[  5]  28.00-28.50  sec   291 MBytes  4880 Mbits/sec    0   1.10 MBytes       
[  5]  28.50-29.00  sec   292 MBytes  4903 Mbits/sec    0   1.16 MBytes       
[  5]  29.00-29.50  sec   289 MBytes  4847 Mbits/sec    0   1.24 MBytes       
[  5]  29.50-30.00  sec   292 MBytes  4897 Mbits/sec    0   1.32 MBytes       
[  5]  30.00-30.50  sec   286 MBytes  4802 Mbits/sec    0   1.41 MBytes       
[  5]  30.50-31.00  sec   286 MBytes  4793 Mbits/sec    0   1.51 MBytes       
[  5]  31.00-31.50  sec   286 MBytes  4798 Mbits/sec    0   1.62 MBytes       
[  5]  31.50-32.00  sec   286 MBytes  4802 Mbits/sec    0   1.74 MBytes       
[  5]  32.00-32.50  sec   289 MBytes  4844 Mbits/sec    0   1.86 MBytes       
[  5]  32.50-33.00  sec   289 MBytes  4843 Mbits/sec   41   1.40 MBytes       
[  5]  33.00-33.50  sec   288 MBytes  4839 Mbits/sec    0   1.48 MBytes       
[  5]  33.50-34.00  sec   290 MBytes  4865 Mbits/sec    0   1.56 MBytes       
[  5]  34.00-34.50  sec   282 MBytes  4739 Mbits/sec    7   1.13 MBytes       
[  5]  34.50-35.00  sec   283 MBytes  4755 Mbits/sec    0   1.17 MBytes       
[  5]  35.00-35.50  sec   278 MBytes  4669 Mbits/sec    0   1.21 MBytes       
[  5]  35.50-36.00  sec   271 MBytes  4550 Mbits/sec    0   1.23 MBytes       
[  5]  36.00-36.50  sec   269 MBytes  4509 Mbits/sec    0   1.26 MBytes       
[  5]  36.50-37.00  sec   282 MBytes  4739 Mbits/sec    0   1.28 MBytes       
[  5]  37.00-37.50  sec   285 MBytes  4777 Mbits/sec    0   1.29 MBytes       
[  5]  37.50-38.00  sec   284 MBytes  4772 Mbits/sec    0   1.31 MBytes       
[  5]  38.00-38.50  sec   265 MBytes  4437 Mbits/sec    6    959 KBytes       
[  5]  38.50-39.00  sec   225 MBytes  3768 Mbits/sec    0    997 KBytes       
[  5]  39.00-39.50  sec   225 MBytes  3775 Mbits/sec    0   1.00 MBytes       
[  5]  39.50-40.00  sec   229 MBytes  3834 Mbits/sec    0   1.03 MBytes       
[  5]  40.00-40.50  sec   229 MBytes  3837 Mbits/sec    0   1.05 MBytes       
[  5]  40.50-41.00  sec   230 MBytes  3853 Mbits/sec    0   1.07 MBytes       
[  5]  41.00-41.50  sec   232 MBytes  3898 Mbits/sec    0   1.08 MBytes       
[  5]  41.50-42.00  sec   232 MBytes  3896 Mbits/sec    0   1.09 MBytes       
[  5]  42.00-42.50  sec   232 MBytes  3890 Mbits/sec    0   1.10 MBytes       
[  5]  42.50-43.00  sec   232 MBytes  3889 Mbits/sec    0   1.11 MBytes       
[  5]  43.00-43.50  sec   231 MBytes  3882 Mbits/sec    0   1.11 MBytes       
[  5]  43.50-44.00  sec   262 MBytes  4401 Mbits/sec    0   1.11 MBytes       
[  5]  44.00-44.50  sec   289 MBytes  4859 Mbits/sec    0   1.12 MBytes       
[  5]  44.50-45.00  sec   279 MBytes  4687 Mbits/sec   49    809 KBytes       
[  5]  45.00-45.50  sec   282 MBytes  4730 Mbits/sec    0    864 KBytes       
[  5]  45.50-46.00  sec   283 MBytes  4753 Mbits/sec    0    916 KBytes       
[  5]  46.00-46.50  sec   285 MBytes  4789 Mbits/sec    0    960 KBytes       
[  5]  46.50-47.00  sec   285 MBytes  4780 Mbits/sec    0    997 KBytes       
[  5]  47.00-47.50  sec   283 MBytes  4754 Mbits/sec    0   1.01 MBytes       
[  5]  47.50-48.00  sec   286 MBytes  4801 Mbits/sec    0   1.03 MBytes       
[  5]  48.00-48.50  sec   287 MBytes  4822 Mbits/sec    0   1.06 MBytes       
[  5]  48.50-49.00  sec   253 MBytes  4250 Mbits/sec    8    786 KBytes       
[  5]  49.00-49.50  sec   248 MBytes  4153 Mbits/sec    0    816 KBytes       
[  5]  49.50-50.00  sec   276 MBytes  4632 Mbits/sec    0    841 KBytes       
[  5]  50.00-50.50  sec   285 MBytes  4783 Mbits/sec    0    863 KBytes       
[  5]  50.50-51.00  sec   285 MBytes  4782 Mbits/sec    0    880 KBytes       
[  5]  51.00-51.50  sec   285 MBytes  4779 Mbits/sec    0    894 KBytes       
[  5]  51.50-52.00  sec   284 MBytes  4760 Mbits/sec    0    904 KBytes       
[  5]  52.00-52.50  sec   281 MBytes  4709 Mbits/sec    0    911 KBytes       
[  5]  52.50-53.00  sec   282 MBytes  4730 Mbits/sec    0    916 KBytes       
[  5]  53.00-53.50  sec   281 MBytes  4715 Mbits/sec    0    921 KBytes       
[  5]  53.50-54.00  sec   282 MBytes  4740 Mbits/sec    0    925 KBytes       
[  5]  54.00-54.50  sec   283 MBytes  4756 Mbits/sec    0    939 KBytes       
[  5]  54.50-55.00  sec   284 MBytes  4764 Mbits/sec    0    953 KBytes       
[  5]  55.00-55.50  sec   261 MBytes  4380 Mbits/sec    0    966 KBytes       
[  5]  55.50-56.00  sec   276 MBytes  4635 Mbits/sec    0    980 KBytes       
[  5]  56.00-56.50  sec   281 MBytes  4716 Mbits/sec    0    994 KBytes       
[  5]  56.50-57.00  sec   285 MBytes  4782 Mbits/sec    0   1008 KBytes       
[  5]  57.00-57.50  sec   288 MBytes  4839 Mbits/sec    0   1022 KBytes       
[  5]  57.50-58.00  sec   291 MBytes  4887 Mbits/sec    0   1.01 MBytes       
[  5]  58.00-58.50  sec   282 MBytes  4741 Mbits/sec    0   1.02 MBytes       
[  5]  58.50-59.00  sec   276 MBytes  4631 Mbits/sec    0   1.04 MBytes       
[  5]  59.00-59.50  sec   275 MBytes  4615 Mbits/sec    0   1.05 MBytes       
[  5]  59.50-60.00  sec   276 MBytes  4635 Mbits/sec    0   1.06 MBytes       
[  5]  60.00-60.50  sec   280 MBytes  4693 Mbits/sec    0   1.07 MBytes       
[  5]  60.50-61.00  sec   282 MBytes  4739 Mbits/sec    0   1.09 MBytes       
[  5]  61.00-61.50  sec   285 MBytes  4779 Mbits/sec    0   1.10 MBytes       
[  5]  61.50-62.00  sec   286 MBytes  4803 Mbits/sec    0   1.11 MBytes       
[  5]  62.00-62.50  sec   287 MBytes  4820 Mbits/sec    0   1.12 MBytes       
[  5]  62.50-63.00  sec   289 MBytes  4847 Mbits/sec    0   1.16 MBytes       
[  5]  63.00-63.50  sec   292 MBytes  4905 Mbits/sec    0   1.21 MBytes       
[  5]  63.50-64.00  sec   294 MBytes  4941 Mbits/sec    0   1.27 MBytes       
[  5]  64.00-64.50  sec   292 MBytes  4895 Mbits/sec    0   1.34 MBytes       
[  5]  64.50-65.00  sec   287 MBytes  4815 Mbits/sec    0   1.42 MBytes       
[  5]  65.00-65.50  sec   288 MBytes  4837 Mbits/sec    0   1.50 MBytes       
[  5]  65.50-66.00  sec   291 MBytes  4886 Mbits/sec    0   1.59 MBytes       
[  5]  66.00-66.50  sec   293 MBytes  4919 Mbits/sec    0   1.69 MBytes       
[  5]  66.50-67.00  sec   291 MBytes  4873 Mbits/sec    0   1.80 MBytes       
[  5]  67.00-67.50  sec   288 MBytes  4832 Mbits/sec    0   1.92 MBytes       
[  5]  67.50-68.00  sec   288 MBytes  4832 Mbits/sec    7   1.43 MBytes       
[  5]  68.00-68.50  sec   288 MBytes  4836 Mbits/sec    0   1.51 MBytes       
[  5]  68.50-69.00  sec   287 MBytes  4819 Mbits/sec    0   1.59 MBytes       
[  5]  69.00-69.50  sec   285 MBytes  4790 Mbits/sec    0   1.66 MBytes       
[  5]  69.50-70.00  sec   286 MBytes  4801 Mbits/sec    0   1.72 MBytes       
[  5]  70.00-70.50  sec   288 MBytes  4825 Mbits/sec    0   1.77 MBytes       
[  5]  70.50-71.00  sec   282 MBytes  4736 Mbits/sec   20   1.28 MBytes       
[  5]  71.00-71.50  sec   282 MBytes  4740 Mbits/sec    0   1.33 MBytes       
[  5]  71.50-72.00  sec   285 MBytes  4783 Mbits/sec    0   1.36 MBytes       
[  5]  72.00-72.50  sec   269 MBytes  4519 Mbits/sec    7   1007 KBytes       
[  5]  72.50-73.00  sec   278 MBytes  4663 Mbits/sec    2    735 KBytes       
[  5]  73.00-73.50  sec   288 MBytes  4837 Mbits/sec    0    766 KBytes       
[  5]  73.50-74.00  sec   288 MBytes  4837 Mbits/sec    7    559 KBytes       
[  5]  74.00-74.50  sec   218 MBytes  3648 Mbits/sec    0    584 KBytes       
[  5]  74.50-75.00  sec   230 MBytes  3861 Mbits/sec    0    608 KBytes       
[  5]  75.00-75.50  sec   231 MBytes  3877 Mbits/sec    0    626 KBytes       
[  5]  75.50-76.00  sec   230 MBytes  3857 Mbits/sec    0    641 KBytes       
[  5]  76.00-76.50  sec   238 MBytes  3996 Mbits/sec    0    652 KBytes       
[  5]  76.50-77.00  sec   245 MBytes  4102 Mbits/sec    0    666 KBytes       
[  5]  77.00-77.50  sec   248 MBytes  4162 Mbits/sec    0    684 KBytes       
[  5]  77.50-78.00  sec   250 MBytes  4191 Mbits/sec    0    703 KBytes       
[  5]  78.00-78.50  sec   256 MBytes  4291 Mbits/sec    0    718 KBytes       
[  5]  78.50-79.00  sec   257 MBytes  4309 Mbits/sec    0    737 KBytes       
[  5]  79.00-79.50  sec   257 MBytes  4318 Mbits/sec    0    754 KBytes       
[  5]  79.50-80.00  sec   256 MBytes  4298 Mbits/sec    0    769 KBytes       
[  5]  80.00-80.50  sec   261 MBytes  4382 Mbits/sec    0    786 KBytes       
[  5]  80.50-81.00  sec   267 MBytes  4480 Mbits/sec    0    802 KBytes       
[  5]  81.00-81.50  sec   268 MBytes  4487 Mbits/sec    0    819 KBytes       
[  5]  81.50-82.00  sec   268 MBytes  4504 Mbits/sec    0    834 KBytes       
[  5]  82.00-82.50  sec   273 MBytes  4581 Mbits/sec    0    850 KBytes       
[  5]  82.50-83.00  sec   275 MBytes  4606 Mbits/sec    0    865 KBytes       
[  5]  83.00-83.50  sec   273 MBytes  4577 Mbits/sec    0    881 KBytes       
[  5]  83.50-84.00  sec   273 MBytes  4578 Mbits/sec    0    895 KBytes       
[  5]  84.00-84.50  sec   276 MBytes  4633 Mbits/sec    0    911 KBytes       
[  5]  84.50-85.00  sec   168 MBytes  2810 Mbits/sec  217   1.54 MBytes       
[  5]  85.00-85.50  sec   293 MBytes  4922 Mbits/sec    0   1.63 MBytes       
[  5]  85.50-86.00  sec   289 MBytes  4844 Mbits/sec   10   1.19 MBytes       
[  5]  86.00-86.50  sec   287 MBytes  4818 Mbits/sec    0   1.23 MBytes       
[  5]  86.50-87.00  sec   287 MBytes  4813 Mbits/sec    0   1.27 MBytes       
[  5]  87.00-87.50  sec   282 MBytes  4727 Mbits/sec    0   1.31 MBytes       
[  5]  87.50-88.00  sec   284 MBytes  4769 Mbits/sec    0   1.33 MBytes       
[  5]  88.00-88.50  sec   283 MBytes  4755 Mbits/sec   10    994 KBytes       
[  5]  88.50-89.00  sec   283 MBytes  4746 Mbits/sec    0   1.00 MBytes       
[  5]  89.00-89.50  sec   284 MBytes  4767 Mbits/sec    0   1.03 MBytes       
[  5]  89.50-90.00  sec   284 MBytes  4760 Mbits/sec    0   1.06 MBytes       
[  5]  90.00-90.50  sec   282 MBytes  4731 Mbits/sec    0   1.08 MBytes       
[  5]  90.50-91.00  sec   283 MBytes  4748 Mbits/sec    0   1.09 MBytes       
[  5]  91.00-91.50  sec   281 MBytes  4717 Mbits/sec    0   1.11 MBytes       
[  5]  91.50-92.00  sec   281 MBytes  4709 Mbits/sec    0   1.11 MBytes       
[  5]  92.00-92.50  sec   281 MBytes  4706 Mbits/sec    0   1.12 MBytes       
[  5]  92.50-93.00  sec   279 MBytes  4686 Mbits/sec    0   1.13 MBytes       
[  5]  93.00-93.50  sec   275 MBytes  4608 Mbits/sec    0   1.13 MBytes       
[  5]  93.50-94.00  sec   270 MBytes  4529 Mbits/sec    0   1.13 MBytes       
[  5]  94.00-94.28  sec   152 MBytes  4538 Mbits/sec  216    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-94.28  sec  50.0 GBytes  4555 Mbits/sec  996             sender
[  5]   0.00-94.28  sec  50.0 GBytes  4555 Mbits/sec                  receiver
CPU Utilization: local/sender 9.7% (0.1%u/9.6%s), remote/receiver 0.3% (0.0%u/0.2%s)

iperf Done.
