iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.8, port 5002
      Cookie: host107.1472983200.148841.10d65a3911
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 44995 connected to 192.168.110.8 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   114 MBytes  1908 Mbits/sec    0   1.67 MBytes       
[  5]   0.50-1.00   sec   225 MBytes  3769 Mbits/sec    0   2.13 MBytes       
[  5]   1.00-1.50   sec   253 MBytes  4250 Mbits/sec    0   2.13 MBytes       
[  5]   1.50-2.00   sec   255 MBytes  4270 Mbits/sec    0   2.13 MBytes       
[  5]   2.00-2.50   sec   256 MBytes  4297 Mbits/sec    0   2.13 MBytes       
[  5]   2.50-3.00   sec   258 MBytes  4327 Mbits/sec    0   2.13 MBytes       
[  5]   3.00-3.50   sec   260 MBytes  4358 Mbits/sec    0   2.13 MBytes       
[  5]   3.50-4.00   sec   259 MBytes  4353 Mbits/sec    0   2.13 MBytes       
[  5]   4.00-4.50   sec   259 MBytes  4342 Mbits/sec    0   2.13 MBytes       
[  5]   4.50-5.00   sec   260 MBytes  4368 Mbits/sec    0   2.13 MBytes       
[  5]   5.00-5.50   sec   260 MBytes  4368 Mbits/sec    0   2.13 MBytes       
[  5]   5.50-6.00   sec   261 MBytes  4374 Mbits/sec    0   2.13 MBytes       
[  5]   6.00-6.50   sec   261 MBytes  4372 Mbits/sec    0   2.13 MBytes       
[  5]   6.50-7.00   sec   261 MBytes  4373 Mbits/sec    0   2.13 MBytes       
[  5]   7.00-7.50   sec   261 MBytes  4372 Mbits/sec    0   2.13 MBytes       
[  5]   7.50-8.00   sec   260 MBytes  4361 Mbits/sec    0   2.13 MBytes       
[  5]   8.00-8.50   sec   260 MBytes  4364 Mbits/sec    0   2.13 MBytes       
[  5]   8.50-9.00   sec   261 MBytes  4382 Mbits/sec    0   2.13 MBytes       
[  5]   9.00-9.50   sec   261 MBytes  4383 Mbits/sec    0   2.13 MBytes       
[  5]   9.50-10.00  sec   262 MBytes  4393 Mbits/sec    0   2.13 MBytes       
[  5]  10.00-10.50  sec   269 MBytes  4505 Mbits/sec    0   2.13 MBytes       
[  5]  10.50-11.00  sec   267 MBytes  4486 Mbits/sec    0   2.13 MBytes       
[  5]  11.00-11.50  sec   265 MBytes  4441 Mbits/sec    0   2.19 MBytes       
[  5]  11.50-12.00  sec   262 MBytes  4404 Mbits/sec    0   2.19 MBytes       
[  5]  12.00-12.50  sec   262 MBytes  4405 Mbits/sec    0   2.19 MBytes       
[  5]  12.50-13.00  sec   262 MBytes  4404 Mbits/sec    0   2.19 MBytes       
[  5]  13.00-13.50  sec   268 MBytes  4503 Mbits/sec    0   2.33 MBytes       
[  5]  13.50-14.00  sec   274 MBytes  4594 Mbits/sec    0   2.33 MBytes       
[  5]  14.00-14.50  sec   276 MBytes  4631 Mbits/sec    0   2.33 MBytes       
[  5]  14.50-15.00  sec   279 MBytes  4675 Mbits/sec    1   2.33 MBytes       
[  5]  15.00-15.50  sec   278 MBytes  4655 Mbits/sec    0   2.33 MBytes       
[  5]  15.50-16.00  sec   278 MBytes  4664 Mbits/sec    0   2.33 MBytes       
[  5]  16.00-16.50  sec   277 MBytes  4648 Mbits/sec    0   2.33 MBytes       
[  5]  16.50-17.00  sec   277 MBytes  4645 Mbits/sec    0   2.33 MBytes       
[  5]  17.00-17.50  sec   277 MBytes  4643 Mbits/sec    0   2.33 MBytes       
[  5]  17.50-18.00  sec   276 MBytes  4624 Mbits/sec    0   2.33 MBytes       
[  5]  18.00-18.50  sec   274 MBytes  4592 Mbits/sec    0   2.33 MBytes       
[  5]  18.50-19.00  sec   275 MBytes  4607 Mbits/sec    0   2.33 MBytes       
[  5]  19.00-19.50  sec   274 MBytes  4599 Mbits/sec    0   2.33 MBytes       
[  5]  19.50-20.00  sec   274 MBytes  4604 Mbits/sec    0   2.34 MBytes       
[  5]  20.00-20.50  sec   274 MBytes  4600 Mbits/sec    0   2.36 MBytes       
[  5]  20.50-21.00  sec   274 MBytes  4605 Mbits/sec    0   2.37 MBytes       
[  5]  21.00-21.50  sec   275 MBytes  4608 Mbits/sec    0   2.39 MBytes       
[  5]  21.50-22.00  sec   275 MBytes  4611 Mbits/sec    0   2.41 MBytes       
[  5]  22.00-22.50  sec   275 MBytes  4613 Mbits/sec    0   2.43 MBytes       
[  5]  22.50-23.00  sec   275 MBytes  4614 Mbits/sec    0   2.46 MBytes       
[  5]  23.00-23.50  sec   274 MBytes  4592 Mbits/sec    0   2.48 MBytes       
[  5]  23.50-24.00  sec   271 MBytes  4545 Mbits/sec    0   2.48 MBytes       
[  5]  24.00-24.50  sec   271 MBytes  4540 Mbits/sec    0   2.48 MBytes       
[  5]  24.50-25.00  sec   269 MBytes  4510 Mbits/sec    0   2.48 MBytes       
[  5]  25.00-25.50  sec   269 MBytes  4507 Mbits/sec    0   2.48 MBytes       
[  5]  25.50-26.00  sec   271 MBytes  4550 Mbits/sec    0   2.48 MBytes       
[  5]  26.00-26.50  sec   272 MBytes  4566 Mbits/sec    0   2.48 MBytes       
[  5]  26.50-27.00  sec   270 MBytes  4529 Mbits/sec    0   2.48 MBytes       
[  5]  27.00-27.50  sec   271 MBytes  4543 Mbits/sec    0   2.48 MBytes       
[  5]  27.50-28.00  sec   274 MBytes  4602 Mbits/sec    0   2.48 MBytes       
[  5]  28.00-28.50  sec   274 MBytes  4591 Mbits/sec    0   2.48 MBytes       
[  5]  28.50-29.00  sec   274 MBytes  4593 Mbits/sec    0   2.48 MBytes       
[  5]  29.00-29.50  sec   276 MBytes  4634 Mbits/sec    0   2.48 MBytes       
[  5]  29.50-30.00  sec   276 MBytes  4635 Mbits/sec    0   2.48 MBytes       
[  5]  30.00-30.50  sec   275 MBytes  4610 Mbits/sec    0   2.48 MBytes       
[  5]  30.50-31.00  sec   275 MBytes  4607 Mbits/sec    0   2.48 MBytes       
[  5]  31.00-31.50  sec   275 MBytes  4607 Mbits/sec    0   2.48 MBytes       
[  5]  31.50-32.00  sec   273 MBytes  4586 Mbits/sec    0   2.48 MBytes       
[  5]  32.00-32.50  sec   274 MBytes  4591 Mbits/sec    0   2.48 MBytes       
[  5]  32.50-33.00  sec   273 MBytes  4586 Mbits/sec    0   2.48 MBytes       
[  5]  33.00-33.50  sec   274 MBytes  4605 Mbits/sec    0   2.48 MBytes       
[  5]  33.50-34.00  sec   275 MBytes  4612 Mbits/sec    0   2.48 MBytes       
[  5]  34.00-34.50  sec   275 MBytes  4622 Mbits/sec    0   2.48 MBytes       
[  5]  34.50-35.00  sec   276 MBytes  4635 Mbits/sec    0   2.48 MBytes       
[  5]  35.00-35.50  sec   278 MBytes  4669 Mbits/sec    0   2.48 MBytes       
[  5]  35.50-36.00  sec   278 MBytes  4668 Mbits/sec    0   2.48 MBytes       
[  5]  36.00-36.50  sec   277 MBytes  4654 Mbits/sec    0   2.48 MBytes       
[  5]  36.50-37.00  sec   276 MBytes  4635 Mbits/sec    0   2.48 MBytes       
[  5]  37.00-37.50  sec   275 MBytes  4622 Mbits/sec    0   2.48 MBytes       
[  5]  37.50-38.00  sec   275 MBytes  4612 Mbits/sec    0   2.48 MBytes       
[  5]  38.00-38.50  sec   275 MBytes  4615 Mbits/sec    0   2.48 MBytes       
[  5]  38.50-39.00  sec   275 MBytes  4607 Mbits/sec    0   2.48 MBytes       
[  5]  39.00-39.50  sec   275 MBytes  4608 Mbits/sec    0   2.48 MBytes       
[  5]  39.50-40.00  sec   275 MBytes  4614 Mbits/sec    0   2.48 MBytes       
[  5]  40.00-40.50  sec   276 MBytes  4634 Mbits/sec    0   2.48 MBytes       
[  5]  40.50-41.00  sec   276 MBytes  4635 Mbits/sec    0   2.48 MBytes       
[  5]  41.00-41.50  sec   277 MBytes  4649 Mbits/sec    0   2.48 MBytes       
[  5]  41.50-42.00  sec   278 MBytes  4655 Mbits/sec    0   2.48 MBytes       
[  5]  42.00-42.50  sec   278 MBytes  4657 Mbits/sec    0   2.48 MBytes       
[  5]  42.50-43.00  sec   278 MBytes  4655 Mbits/sec    0   2.48 MBytes       
[  5]  43.00-43.50  sec   278 MBytes  4657 Mbits/sec    0   2.48 MBytes       
[  5]  43.50-44.00  sec   277 MBytes  4648 Mbits/sec    0   2.48 MBytes       
[  5]  44.00-44.50  sec   276 MBytes  4629 Mbits/sec    0   2.48 MBytes       
[  5]  44.50-45.00  sec   275 MBytes  4622 Mbits/sec    0   2.48 MBytes       
[  5]  45.00-45.50  sec   275 MBytes  4609 Mbits/sec    0   2.48 MBytes       
[  5]  45.50-46.00  sec   274 MBytes  4605 Mbits/sec    0   2.48 MBytes       
[  5]  46.00-46.50  sec   274 MBytes  4591 Mbits/sec    0   2.48 MBytes       
[  5]  46.50-47.00  sec   274 MBytes  4594 Mbits/sec    0   2.48 MBytes       
[  5]  47.00-47.50  sec   274 MBytes  4592 Mbits/sec    0   2.48 MBytes       
[  5]  47.50-48.00  sec   274 MBytes  4591 Mbits/sec    0   2.48 MBytes       
[  5]  48.00-48.50  sec   274 MBytes  4592 Mbits/sec    0   2.48 MBytes       
[  5]  48.50-49.00  sec   276 MBytes  4632 Mbits/sec    0   2.48 MBytes       
[  5]  49.00-49.50  sec   276 MBytes  4624 Mbits/sec    0   2.48 MBytes       
[  5]  49.50-50.00  sec   276 MBytes  4627 Mbits/sec    0   2.48 MBytes       
[  5]  50.00-50.50  sec   276 MBytes  4626 Mbits/sec    0   2.48 MBytes       
[  5]  50.50-51.00  sec   275 MBytes  4612 Mbits/sec    0   2.48 MBytes       
[  5]  51.00-51.50  sec   275 MBytes  4621 Mbits/sec    0   2.48 MBytes       
[  5]  51.50-52.00  sec   275 MBytes  4613 Mbits/sec    0   2.48 MBytes       
[  5]  52.00-52.50  sec   275 MBytes  4613 Mbits/sec    0   2.48 MBytes       
[  5]  52.50-53.00  sec   275 MBytes  4607 Mbits/sec    0   2.48 MBytes       
[  5]  53.00-53.50  sec   274 MBytes  4604 Mbits/sec    0   2.48 MBytes       
[  5]  53.50-54.00  sec   275 MBytes  4609 Mbits/sec    0   2.48 MBytes       
[  5]  54.00-54.50  sec   275 MBytes  4613 Mbits/sec    0   2.56 MBytes       
[  5]  54.50-55.00  sec   275 MBytes  4614 Mbits/sec    0   2.56 MBytes       
[  5]  55.00-55.50  sec   273 MBytes  4580 Mbits/sec    0   2.56 MBytes       
[  5]  55.50-56.00  sec   272 MBytes  4574 Mbits/sec    0   2.56 MBytes       
[  5]  56.00-56.50  sec   273 MBytes  4586 Mbits/sec    0   2.56 MBytes       
[  5]  56.50-57.00  sec   273 MBytes  4586 Mbits/sec    0   2.56 MBytes       
[  5]  57.00-57.50  sec   274 MBytes  4593 Mbits/sec    0   2.56 MBytes       
[  5]  57.50-58.00  sec   274 MBytes  4599 Mbits/sec    0   2.56 MBytes       
[  5]  58.00-58.50  sec   274 MBytes  4591 Mbits/sec    0   2.56 MBytes       
[  5]  58.50-59.00  sec   272 MBytes  4575 Mbits/sec    0   2.56 MBytes       
[  5]  59.00-59.50  sec   273 MBytes  4577 Mbits/sec    0   2.56 MBytes       
[  5]  59.50-60.00  sec   274 MBytes  4588 Mbits/sec    0   2.56 MBytes       
[  5]  60.00-60.50  sec   274 MBytes  4592 Mbits/sec    0   2.56 MBytes       
[  5]  60.50-61.00  sec   274 MBytes  4592 Mbits/sec    0   2.56 MBytes       
[  5]  61.00-61.50  sec   274 MBytes  4592 Mbits/sec    0   2.56 MBytes       
[  5]  61.50-62.00  sec   274 MBytes  4594 Mbits/sec    0   2.56 MBytes       
[  5]  62.00-62.50  sec   274 MBytes  4589 Mbits/sec    0   2.56 MBytes       
[  5]  62.50-63.00  sec   274 MBytes  4593 Mbits/sec    0   2.56 MBytes       
[  5]  63.00-63.50  sec   274 MBytes  4595 Mbits/sec    0   2.56 MBytes       
[  5]  63.50-64.00  sec   274 MBytes  4601 Mbits/sec    0   2.56 MBytes       
[  5]  64.00-64.50  sec   274 MBytes  4592 Mbits/sec    0   2.56 MBytes       
[  5]  64.50-65.00  sec   276 MBytes  4626 Mbits/sec    0   2.56 MBytes       
[  5]  65.00-65.50  sec   276 MBytes  4625 Mbits/sec    0   2.56 MBytes       
[  5]  65.50-66.00  sec   275 MBytes  4610 Mbits/sec    0   2.56 MBytes       
[  5]  66.00-66.50  sec   274 MBytes  4601 Mbits/sec    0   2.56 MBytes       
[  5]  66.50-67.00  sec   275 MBytes  4619 Mbits/sec    0   2.56 MBytes       
[  5]  67.00-67.50  sec   276 MBytes  4631 Mbits/sec    0   2.56 MBytes       
[  5]  67.50-68.00  sec   275 MBytes  4611 Mbits/sec    0   2.56 MBytes       
[  5]  68.00-68.50  sec   276 MBytes  4623 Mbits/sec    0   2.56 MBytes       
[  5]  68.50-69.00  sec   276 MBytes  4628 Mbits/sec    0   2.56 MBytes       
[  5]  69.00-69.50  sec   275 MBytes  4613 Mbits/sec    0   2.56 MBytes       
[  5]  69.50-70.00  sec   275 MBytes  4613 Mbits/sec    0   2.56 MBytes       
[  5]  70.00-70.50  sec   275 MBytes  4613 Mbits/sec    0   2.56 MBytes       
[  5]  70.50-71.00  sec   275 MBytes  4609 Mbits/sec    0   2.56 MBytes       
[  5]  71.00-71.50  sec   275 MBytes  4612 Mbits/sec    0   2.56 MBytes       
[  5]  71.50-72.00  sec   275 MBytes  4614 Mbits/sec    0   2.56 MBytes       
[  5]  72.00-72.50  sec   275 MBytes  4613 Mbits/sec    0   2.67 MBytes       
[  5]  72.50-73.00  sec   274 MBytes  4593 Mbits/sec    0   2.76 MBytes       
[  5]  73.00-73.50  sec   276 MBytes  4624 Mbits/sec    0   2.85 MBytes       
[  5]  73.50-74.00  sec   276 MBytes  4634 Mbits/sec    0   2.85 MBytes       
[  5]  74.00-74.50  sec   275 MBytes  4609 Mbits/sec    0   2.85 MBytes       
[  5]  74.50-75.00  sec   274 MBytes  4601 Mbits/sec    0   2.85 MBytes       
[  5]  75.00-75.50  sec   275 MBytes  4611 Mbits/sec    0   2.85 MBytes       
[  5]  75.50-76.00  sec   277 MBytes  4647 Mbits/sec    0   2.85 MBytes       
[  5]  76.00-76.50  sec   278 MBytes  4654 Mbits/sec    0   2.85 MBytes       
[  5]  76.50-77.00  sec   277 MBytes  4647 Mbits/sec    0   2.85 MBytes       
[  5]  77.00-77.50  sec   277 MBytes  4643 Mbits/sec    0   2.85 MBytes       
[  5]  77.50-78.00  sec   277 MBytes  4647 Mbits/sec    0   2.85 MBytes       
[  5]  78.00-78.50  sec   276 MBytes  4633 Mbits/sec    0   2.85 MBytes       
[  5]  78.50-79.00  sec   279 MBytes  4677 Mbits/sec    0   2.85 MBytes       
[  5]  79.00-79.50  sec   279 MBytes  4678 Mbits/sec    0   2.85 MBytes       
[  5]  79.50-80.00  sec   279 MBytes  4678 Mbits/sec    0   2.85 MBytes       
[  5]  80.00-80.50  sec   279 MBytes  4676 Mbits/sec    0   2.85 MBytes       
[  5]  80.50-81.00  sec   279 MBytes  4681 Mbits/sec    0   2.85 MBytes       
[  5]  81.00-81.50  sec   278 MBytes  4667 Mbits/sec    0   2.85 MBytes       
[  5]  81.50-82.00  sec   278 MBytes  4663 Mbits/sec    0   2.85 MBytes       
[  5]  82.00-82.50  sec   278 MBytes  4665 Mbits/sec    0   2.85 MBytes       
[  5]  82.50-83.00  sec   278 MBytes  4666 Mbits/sec    0   2.85 MBytes       
[  5]  83.00-83.50  sec   279 MBytes  4684 Mbits/sec    0   2.85 MBytes       
[  5]  83.50-84.00  sec   280 MBytes  4696 Mbits/sec    0   2.85 MBytes       
[  5]  84.00-84.50  sec   281 MBytes  4713 Mbits/sec    1   2.88 MBytes       
[  5]  84.50-85.00  sec   281 MBytes  4708 Mbits/sec    0   2.88 MBytes       
[  5]  85.00-85.50  sec   277 MBytes  4651 Mbits/sec    0   2.88 MBytes       
[  5]  85.50-86.00  sec   277 MBytes  4649 Mbits/sec    0   2.88 MBytes       
[  5]  86.00-86.50  sec   277 MBytes  4643 Mbits/sec    0   2.88 MBytes       
[  5]  86.50-87.00  sec   276 MBytes  4635 Mbits/sec    0   2.88 MBytes       
[  5]  87.00-87.50  sec   277 MBytes  4643 Mbits/sec    0   2.88 MBytes       
[  5]  87.50-88.00  sec   277 MBytes  4645 Mbits/sec    0   2.88 MBytes       
[  5]  88.00-88.50  sec   277 MBytes  4653 Mbits/sec    0   2.88 MBytes       
[  5]  88.50-89.00  sec   277 MBytes  4652 Mbits/sec    0   2.88 MBytes       
[  5]  89.00-89.50  sec   276 MBytes  4634 Mbits/sec    0   2.88 MBytes       
[  5]  89.50-90.00  sec   276 MBytes  4635 Mbits/sec    0   2.88 MBytes       
[  5]  90.00-90.50  sec   276 MBytes  4635 Mbits/sec    0   2.88 MBytes       
[  5]  90.50-91.00  sec   276 MBytes  4635 Mbits/sec    0   2.88 MBytes       
[  5]  91.00-91.50  sec   276 MBytes  4634 Mbits/sec    0   2.88 MBytes       
[  5]  91.50-92.00  sec   276 MBytes  4625 Mbits/sec    0   2.88 MBytes       
[  5]  92.00-92.50  sec   276 MBytes  4630 Mbits/sec    0   2.88 MBytes       
[  5]  92.50-93.00  sec   275 MBytes  4615 Mbits/sec    0   2.88 MBytes       
[  5]  93.00-93.50  sec   275 MBytes  4606 Mbits/sec    0   2.88 MBytes       
[  5]  93.50-94.00  sec   274 MBytes  4597 Mbits/sec    0   2.88 MBytes       
[  5]  94.00-94.03  sec  15.0 MBytes  4555 Mbits/sec    0   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-94.03  sec  50.0 GBytes  4568 Mbits/sec    2             sender
[  5]   0.00-94.03  sec  50.0 GBytes  4568 Mbits/sec                  receiver
CPU Utilization: local/sender 12.6% (0.1%u/12.4%s), remote/receiver 1.6% (0.1%u/1.5%s)

iperf Done.
