iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 10:00:00 GMT
Connecting to host 192.168.110.17, port 5002
      Cookie: host116.1472983200.343672.14498d0f14
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 42149 connected to 192.168.110.17 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   189 MBytes  3164 Mbits/sec  370   1.31 MBytes       
[  5]   0.50-1.00   sec   216 MBytes  3617 Mbits/sec  265    690 KBytes       
[  5]   1.00-1.50   sec   266 MBytes  4456 Mbits/sec    0    716 KBytes       
[  5]   1.50-2.00   sec   268 MBytes  4490 Mbits/sec    0    738 KBytes       
[  5]   2.00-2.50   sec   273 MBytes  4585 Mbits/sec    0    757 KBytes       
[  5]   2.50-3.00   sec   276 MBytes  4634 Mbits/sec    0    771 KBytes       
[  5]   3.00-3.50   sec   275 MBytes  4614 Mbits/sec    0    782 KBytes       
[  5]   3.50-4.00   sec   276 MBytes  4636 Mbits/sec    0    790 KBytes       
[  5]   4.00-4.50   sec   279 MBytes  4675 Mbits/sec    0    796 KBytes       
[  5]   4.50-5.00   sec   280 MBytes  4708 Mbits/sec    0    813 KBytes       
[  5]   5.00-5.50   sec   281 MBytes  4710 Mbits/sec    0    829 KBytes       
[  5]   5.50-6.00   sec   282 MBytes  4734 Mbits/sec    0    846 KBytes       
[  5]   6.00-6.50   sec   284 MBytes  4759 Mbits/sec    0    863 KBytes       
[  5]   6.50-7.00   sec   284 MBytes  4760 Mbits/sec    0    877 KBytes       
[  5]   7.00-7.50   sec   286 MBytes  4803 Mbits/sec    0    894 KBytes       
[  5]   7.50-8.00   sec   287 MBytes  4819 Mbits/sec    0    909 KBytes       
[  5]   8.00-8.50   sec   291 MBytes  4876 Mbits/sec    0    923 KBytes       
[  5]   8.50-9.00   sec   295 MBytes  4957 Mbits/sec    0    939 KBytes       
[  5]   9.00-9.50   sec   304 MBytes  5094 Mbits/sec    0    954 KBytes       
[  5]   9.50-10.00  sec   304 MBytes  5106 Mbits/sec    0    970 KBytes       
[  5]  10.00-10.50  sec   300 MBytes  5031 Mbits/sec    0    986 KBytes       
[  5]  10.50-11.00  sec   305 MBytes  5116 Mbits/sec    0   1000 KBytes       
[  5]  11.00-11.50  sec   311 MBytes  5220 Mbits/sec    0   1015 KBytes       
[  5]  11.50-12.00  sec   314 MBytes  5264 Mbits/sec    0   1.01 MBytes       
[  5]  12.00-12.50  sec   316 MBytes  5305 Mbits/sec   19    766 KBytes       
[  5]  12.50-13.00  sec   317 MBytes  5318 Mbits/sec    0    816 KBytes       
[  5]  13.00-13.50  sec   311 MBytes  5214 Mbits/sec    0    857 KBytes       
[  5]  13.50-14.00  sec   305 MBytes  5112 Mbits/sec    0    894 KBytes       
[  5]  14.00-14.50  sec   305 MBytes  5114 Mbits/sec    0    925 KBytes       
[  5]  14.50-15.00  sec   299 MBytes  5013 Mbits/sec    0    950 KBytes       
[  5]  15.00-15.50  sec   295 MBytes  4942 Mbits/sec    0    973 KBytes       
[  5]  15.50-16.00  sec   296 MBytes  4962 Mbits/sec    0    990 KBytes       
[  5]  16.00-16.50  sec   297 MBytes  4989 Mbits/sec    0   1004 KBytes       
[  5]  16.50-17.00  sec   300 MBytes  5032 Mbits/sec    0   1014 KBytes       
[  5]  17.00-17.50  sec   304 MBytes  5097 Mbits/sec    0   1022 KBytes       
[  5]  17.50-18.00  sec   308 MBytes  5168 Mbits/sec    0   1.00 MBytes       
[  5]  18.00-18.50  sec   311 MBytes  5211 Mbits/sec    0   1.01 MBytes       
[  5]  18.50-19.00  sec   307 MBytes  5147 Mbits/sec    0   1.01 MBytes       
[  5]  19.00-19.50  sec   304 MBytes  5092 Mbits/sec    0   1.02 MBytes       
[  5]  19.50-20.00  sec   305 MBytes  5118 Mbits/sec    0   1.02 MBytes       
[  5]  20.00-20.50  sec   307 MBytes  5156 Mbits/sec    0   1.02 MBytes       
[  5]  20.50-21.00  sec   306 MBytes  5132 Mbits/sec    0   1.03 MBytes       
[  5]  21.00-21.50  sec   304 MBytes  5105 Mbits/sec    0   1.03 MBytes       
[  5]  21.50-22.00  sec   304 MBytes  5096 Mbits/sec    0   1.04 MBytes       
[  5]  22.00-22.50  sec   304 MBytes  5096 Mbits/sec    0   1.04 MBytes       
[  5]  22.50-23.00  sec   304 MBytes  5092 Mbits/sec    0   1.05 MBytes       
[  5]  23.00-23.50  sec   302 MBytes  5062 Mbits/sec    0   1.05 MBytes       
[  5]  23.50-24.00  sec   301 MBytes  5043 Mbits/sec    0   1.06 MBytes       
[  5]  24.00-24.50  sec   298 MBytes  5002 Mbits/sec    0   1.07 MBytes       
[  5]  24.50-25.00  sec   296 MBytes  4965 Mbits/sec    0   1.08 MBytes       
[  5]  25.00-25.50  sec   294 MBytes  4929 Mbits/sec    0   1.09 MBytes       
[  5]  25.50-26.00  sec   292 MBytes  4899 Mbits/sec    0   1.11 MBytes       
[  5]  26.00-26.50  sec   291 MBytes  4878 Mbits/sec    0   1.14 MBytes       
[  5]  26.50-27.00  sec   292 MBytes  4895 Mbits/sec    0   1.18 MBytes       
[  5]  27.00-27.50  sec   294 MBytes  4928 Mbits/sec    0   1.22 MBytes       
[  5]  27.50-28.00  sec   297 MBytes  4979 Mbits/sec    0   1.26 MBytes       
[  5]  28.00-28.50  sec   299 MBytes  5022 Mbits/sec    0   1.31 MBytes       
[  5]  28.50-29.00  sec   302 MBytes  5068 Mbits/sec    0   1.38 MBytes       
[  5]  29.00-29.50  sec   305 MBytes  5111 Mbits/sec    0   1.44 MBytes       
[  5]  29.50-30.00  sec   308 MBytes  5159 Mbits/sec    0   1.51 MBytes       
[  5]  30.00-30.50  sec   310 MBytes  5200 Mbits/sec    0   1.60 MBytes       
[  5]  30.50-31.00  sec   312 MBytes  5242 Mbits/sec    0   1.69 MBytes       
[  5]  31.00-31.50  sec   313 MBytes  5258 Mbits/sec    0   1.79 MBytes       
[  5]  31.50-32.00  sec   315 MBytes  5278 Mbits/sec    0   1.90 MBytes       
[  5]  32.00-32.50  sec   316 MBytes  5297 Mbits/sec    0   2.02 MBytes       
[  5]  32.50-33.00  sec   316 MBytes  5308 Mbits/sec    0   2.14 MBytes       
[  5]  33.00-33.50  sec   318 MBytes  5336 Mbits/sec    0   2.28 MBytes       
[  5]  33.50-34.00  sec   316 MBytes  5304 Mbits/sec   86   1.70 MBytes       
[  5]  34.00-34.50  sec   308 MBytes  5172 Mbits/sec    0   1.80 MBytes       
[  5]  34.50-35.00  sec   310 MBytes  5198 Mbits/sec    0   1.88 MBytes       
[  5]  35.00-35.50  sec   312 MBytes  5233 Mbits/sec    0   1.95 MBytes       
[  5]  35.50-36.00  sec   315 MBytes  5281 Mbits/sec    0   2.02 MBytes       
[  5]  36.00-36.50  sec   311 MBytes  5223 Mbits/sec    0   2.08 MBytes       
[  5]  36.50-37.00  sec   310 MBytes  5201 Mbits/sec    0   2.13 MBytes       
[  5]  37.00-37.50  sec   314 MBytes  5261 Mbits/sec    0   2.18 MBytes       
[  5]  37.50-38.00  sec   316 MBytes  5300 Mbits/sec    0   2.22 MBytes       
[  5]  38.00-38.50  sec   305 MBytes  5125 Mbits/sec   29   1.60 MBytes       
[  5]  38.50-39.00  sec   304 MBytes  5103 Mbits/sec    0   1.65 MBytes       
[  5]  39.00-39.50  sec   307 MBytes  5149 Mbits/sec    0   1.70 MBytes       
[  5]  39.50-40.00  sec   309 MBytes  5177 Mbits/sec    0   1.74 MBytes       
[  5]  40.00-40.50  sec   310 MBytes  5202 Mbits/sec    0   1.77 MBytes       
[  5]  40.50-41.00  sec   310 MBytes  5212 Mbits/sec    0   1.80 MBytes       
[  5]  41.00-41.50  sec   311 MBytes  5218 Mbits/sec    0   1.82 MBytes       
[  5]  41.50-42.00  sec   311 MBytes  5221 Mbits/sec    0   1.84 MBytes       
[  5]  42.00-42.50  sec   310 MBytes  5201 Mbits/sec    0   1.86 MBytes       
[  5]  42.50-43.00  sec   310 MBytes  5201 Mbits/sec    0   1.87 MBytes       
[  5]  43.00-43.50  sec   309 MBytes  5183 Mbits/sec    0   1.88 MBytes       
[  5]  43.50-44.00  sec   314 MBytes  5273 Mbits/sec    0   1.89 MBytes       
[  5]  44.00-44.50  sec   312 MBytes  5242 Mbits/sec    0   1.89 MBytes       
[  5]  44.50-45.00  sec   309 MBytes  5176 Mbits/sec    0   1.89 MBytes       
[  5]  45.00-45.50  sec   308 MBytes  5162 Mbits/sec    0   1.90 MBytes       
[  5]  45.50-46.00  sec   309 MBytes  5189 Mbits/sec    0   1.90 MBytes       
[  5]  46.00-46.50  sec   310 MBytes  5203 Mbits/sec    0   1.90 MBytes       
[  5]  46.50-47.00  sec   315 MBytes  5278 Mbits/sec    0   1.90 MBytes       
[  5]  47.00-47.50  sec   314 MBytes  5267 Mbits/sec    0   1.90 MBytes       
[  5]  47.50-48.00  sec   316 MBytes  5299 Mbits/sec    0   1.90 MBytes       
[  5]  48.00-48.50  sec   316 MBytes  5303 Mbits/sec    0   1.90 MBytes       
[  5]  48.50-49.00  sec   316 MBytes  5303 Mbits/sec    0   1.90 MBytes       
[  5]  49.00-49.50  sec   311 MBytes  5218 Mbits/sec    0   1.91 MBytes       
[  5]  49.50-50.00  sec   316 MBytes  5303 Mbits/sec    0   1.92 MBytes       
[  5]  50.00-50.50  sec   318 MBytes  5334 Mbits/sec    0   1.93 MBytes       
[  5]  50.50-51.00  sec   320 MBytes  5367 Mbits/sec    0   1.94 MBytes       
[  5]  51.00-51.50  sec   322 MBytes  5406 Mbits/sec    0   1.96 MBytes       
[  5]  51.50-52.00  sec   322 MBytes  5408 Mbits/sec    0   1.98 MBytes       
[  5]  52.00-52.50  sec   324 MBytes  5428 Mbits/sec    0   2.01 MBytes       
[  5]  52.50-53.00  sec   326 MBytes  5464 Mbits/sec    0   2.04 MBytes       
[  5]  53.00-53.50  sec   327 MBytes  5481 Mbits/sec    0   2.07 MBytes       
[  5]  53.50-54.00  sec   328 MBytes  5505 Mbits/sec    0   2.12 MBytes       
[  5]  54.00-54.50  sec   329 MBytes  5518 Mbits/sec    0   2.17 MBytes       
[  5]  54.50-55.00  sec   329 MBytes  5523 Mbits/sec  513   1.09 MBytes       
[  5]  55.00-55.50  sec   312 MBytes  5244 Mbits/sec    0   1.14 MBytes       
[  5]  55.50-56.00  sec   319 MBytes  5358 Mbits/sec    0   1.17 MBytes       
[  5]  56.00-56.50  sec   320 MBytes  5367 Mbits/sec    0   1.21 MBytes       
[  5]  56.50-57.00  sec   323 MBytes  5423 Mbits/sec    0   1.23 MBytes       
[  5]  57.00-57.50  sec   322 MBytes  5405 Mbits/sec   24    916 KBytes       
[  5]  57.50-58.00  sec   322 MBytes  5408 Mbits/sec    0    952 KBytes       
[  5]  58.00-58.50  sec   312 MBytes  5237 Mbits/sec    0    980 KBytes       
[  5]  58.50-59.00  sec   313 MBytes  5255 Mbits/sec    0   1005 KBytes       
[  5]  59.00-59.50  sec   312 MBytes  5241 Mbits/sec    0   1.00 MBytes       
[  5]  59.50-60.00  sec   320 MBytes  5366 Mbits/sec    0   1.02 MBytes       
[  5]  60.00-60.50  sec   320 MBytes  5377 Mbits/sec    0   1.03 MBytes       
[  5]  60.50-61.00  sec   322 MBytes  5408 Mbits/sec    0   1.04 MBytes       
[  5]  61.00-61.50  sec   324 MBytes  5432 Mbits/sec    0   1.05 MBytes       
[  5]  61.50-62.00  sec   324 MBytes  5431 Mbits/sec    0   1.05 MBytes       
[  5]  62.00-62.50  sec   323 MBytes  5426 Mbits/sec    0   1.06 MBytes       
[  5]  62.50-63.00  sec   322 MBytes  5414 Mbits/sec    0   1.06 MBytes       
[  5]  63.00-63.50  sec   323 MBytes  5417 Mbits/sec    0   1.06 MBytes       
[  5]  63.50-64.00  sec   322 MBytes  5402 Mbits/sec    0   1.07 MBytes       
[  5]  64.00-64.50  sec   315 MBytes  5277 Mbits/sec    0   1.08 MBytes       
[  5]  64.50-65.00  sec   308 MBytes  5172 Mbits/sec    0   1.10 MBytes       
[  5]  65.00-65.50  sec   310 MBytes  5201 Mbits/sec    0   1.11 MBytes       
[  5]  65.50-66.00  sec   316 MBytes  5306 Mbits/sec    0   1.12 MBytes       
[  5]  66.00-66.50  sec   318 MBytes  5338 Mbits/sec    0   1.14 MBytes       
[  5]  66.50-67.00  sec   312 MBytes  5236 Mbits/sec    0   1.15 MBytes       
[  5]  67.00-67.50  sec   310 MBytes  5211 Mbits/sec    0   1.16 MBytes       
[  5]  67.50-68.00  sec   310 MBytes  5194 Mbits/sec   35    865 KBytes       
[  5]  68.00-68.50  sec   310 MBytes  5209 Mbits/sec    0    923 KBytes       
[  5]  68.50-69.00  sec   309 MBytes  5176 Mbits/sec    0    973 KBytes       
[  5]  69.00-69.50  sec   308 MBytes  5158 Mbits/sec    0   1014 KBytes       
[  5]  69.50-70.00  sec   310 MBytes  5198 Mbits/sec    0   1.03 MBytes       
[  5]  70.00-70.50  sec   308 MBytes  5174 Mbits/sec    0   1.06 MBytes       
[  5]  70.50-71.00  sec   303 MBytes  5092 Mbits/sec    0   1.08 MBytes       
[  5]  71.00-71.50  sec   304 MBytes  5106 Mbits/sec    0   1.10 MBytes       
[  5]  71.50-72.00  sec   305 MBytes  5113 Mbits/sec    0   1.12 MBytes       
[  5]  72.00-72.50  sec   309 MBytes  5179 Mbits/sec    0   1.14 MBytes       
[  5]  72.50-73.00  sec   311 MBytes  5216 Mbits/sec    0   1.15 MBytes       
[  5]  73.00-73.50  sec   311 MBytes  5217 Mbits/sec    0   1.15 MBytes       
[  5]  73.50-74.00  sec   310 MBytes  5197 Mbits/sec    0   1.16 MBytes       
[  5]  74.00-74.50  sec   303 MBytes  5086 Mbits/sec    0   1.16 MBytes       
[  5]  74.50-75.00  sec   296 MBytes  4968 Mbits/sec    0   1.17 MBytes       
[  5]  75.00-75.50  sec   289 MBytes  4853 Mbits/sec    0   1.17 MBytes       
[  5]  75.50-76.00  sec   283 MBytes  4754 Mbits/sec    0   1.18 MBytes       
[  5]  76.00-76.50  sec   280 MBytes  4697 Mbits/sec    0   1.18 MBytes       
[  5]  76.50-77.00  sec   280 MBytes  4694 Mbits/sec    0   1.18 MBytes       
[  5]  77.00-77.50  sec   281 MBytes  4714 Mbits/sec    0   1.18 MBytes       
[  5]  77.50-78.00  sec   281 MBytes  4721 Mbits/sec    0   1.19 MBytes       
[  5]  78.00-78.50  sec   282 MBytes  4736 Mbits/sec    0   1.19 MBytes       
[  5]  78.50-79.00  sec   285 MBytes  4780 Mbits/sec    0   1.19 MBytes       
[  5]  79.00-79.50  sec   285 MBytes  4781 Mbits/sec    0   1.20 MBytes       
[  5]  79.50-80.00  sec   286 MBytes  4805 Mbits/sec    0   1.20 MBytes       
[  5]  80.00-80.50  sec   288 MBytes  4817 Mbits/sec    0   1.21 MBytes       
[  5]  80.50-81.00  sec   287 MBytes  4819 Mbits/sec    0   1.22 MBytes       
[  5]  81.00-81.50  sec   288 MBytes  4837 Mbits/sec    0   1.24 MBytes       
[  5]  81.50-82.00  sec   290 MBytes  4864 Mbits/sec    0   1.27 MBytes       
[  5]  82.00-82.50  sec   291 MBytes  4885 Mbits/sec    0   1.30 MBytes       
[  5]  82.50-83.00  sec   294 MBytes  4927 Mbits/sec    0   1.33 MBytes       
[  5]  83.00-83.50  sec   298 MBytes  5004 Mbits/sec    0   1.37 MBytes       
[  5]  83.50-84.00  sec   301 MBytes  5049 Mbits/sec    0   1.41 MBytes       
[  5]  84.00-84.26  sec   156 MBytes  5065 Mbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-84.26  sec  50.0 GBytes  5097 Mbits/sec  1341             sender
[  5]   0.00-84.26  sec  50.0 GBytes  5097 Mbits/sec                  receiver
CPU Utilization: local/sender 12.9% (0.2%u/12.7%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
