iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.3, port 5001
      Cookie: host106.1472986800.609532.457caae65b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 55930 connected to 192.168.110.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   383 MBytes  6433 Mbits/sec  340    632 KBytes       
[  5]   0.50-1.00   sec   303 MBytes  5086 Mbits/sec    0    659 KBytes       
[  5]   1.00-1.50   sec   294 MBytes  4927 Mbits/sec   42    485 KBytes       
[  5]   1.50-2.00   sec   290 MBytes  4868 Mbits/sec    0    508 KBytes       
[  5]   2.00-2.50   sec   280 MBytes  4694 Mbits/sec    0    525 KBytes       
[  5]   2.50-3.00   sec   292 MBytes  4907 Mbits/sec    0    540 KBytes       
[  5]   3.00-3.50   sec   292 MBytes  4907 Mbits/sec    0    559 KBytes       
[  5]   3.50-4.00   sec   271 MBytes  4549 Mbits/sec    0    576 KBytes       
[  5]   4.00-4.50   sec   267 MBytes  4476 Mbits/sec    0    592 KBytes       
[  5]   4.50-5.00   sec   269 MBytes  4506 Mbits/sec    0    608 KBytes       
[  5]   5.00-5.50   sec   286 MBytes  4792 Mbits/sec    0    624 KBytes       
[  5]   5.50-6.00   sec   289 MBytes  4843 Mbits/sec    0    641 KBytes       
[  5]   6.00-6.50   sec   289 MBytes  4857 Mbits/sec    0    656 KBytes       
[  5]   6.50-7.00   sec   289 MBytes  4841 Mbits/sec    0    672 KBytes       
[  5]   7.00-7.50   sec   288 MBytes  4842 Mbits/sec    0    686 KBytes       
[  5]   7.50-8.00   sec   289 MBytes  4844 Mbits/sec    0    700 KBytes       
[  5]   8.00-8.50   sec   289 MBytes  4844 Mbits/sec    0    716 KBytes       
[  5]   8.50-9.00   sec   190 MBytes  3188 Mbits/sec   50    878 KBytes       
[  5]   9.00-9.50   sec   357 MBytes  5995 Mbits/sec    0    939 KBytes       
[  5]   9.50-10.00  sec   358 MBytes  5996 Mbits/sec    0    990 KBytes       
[  5]  10.00-10.50  sec   333 MBytes  5594 Mbits/sec   33    512 KBytes       
[  5]  10.50-11.00  sec   314 MBytes  5263 Mbits/sec    0    535 KBytes       
[  5]  11.00-11.50  sec   319 MBytes  5359 Mbits/sec    0    554 KBytes       
[  5]  11.50-12.00  sec   322 MBytes  5411 Mbits/sec    0    570 KBytes       
[  5]  12.00-12.50  sec   326 MBytes  5471 Mbits/sec    0    590 KBytes       
[  5]  12.50-13.00  sec   330 MBytes  5533 Mbits/sec    0    609 KBytes       
[  5]  13.00-13.50  sec   336 MBytes  5641 Mbits/sec    0    628 KBytes       
[  5]  13.50-14.00  sec   343 MBytes  5760 Mbits/sec    0    646 KBytes       
[  5]  14.00-14.50  sec   347 MBytes  5823 Mbits/sec    0    666 KBytes       
[  5]  14.50-15.00  sec   353 MBytes  5929 Mbits/sec    0    683 KBytes       
[  5]  15.00-15.50  sec   356 MBytes  5977 Mbits/sec    0    701 KBytes       
[  5]  15.50-16.00  sec   359 MBytes  6019 Mbits/sec    0    718 KBytes       
[  5]  16.00-16.50  sec   365 MBytes  6123 Mbits/sec    0    737 KBytes       
[  5]  16.50-17.00  sec   368 MBytes  6165 Mbits/sec    0    755 KBytes       
[  5]  17.00-17.50  sec   369 MBytes  6198 Mbits/sec    0    771 KBytes       
[  5]  17.50-18.00  sec   372 MBytes  6247 Mbits/sec    0    788 KBytes       
[  5]  18.00-18.50  sec   376 MBytes  6312 Mbits/sec    0    805 KBytes       
[  5]  18.50-19.00  sec   380 MBytes  6376 Mbits/sec    0    820 KBytes       
[  5]  19.00-19.50  sec   382 MBytes  6412 Mbits/sec    0    837 KBytes       
[  5]  19.50-20.00  sec   384 MBytes  6440 Mbits/sec    0    853 KBytes       
[  5]  20.00-20.50  sec   388 MBytes  6512 Mbits/sec    0    868 KBytes       
[  5]  20.50-21.00  sec   390 MBytes  6543 Mbits/sec    0    885 KBytes       
[  5]  21.00-21.50  sec   359 MBytes  6018 Mbits/sec    0    898 KBytes       
[  5]  21.50-22.00  sec   359 MBytes  6018 Mbits/sec    0    912 KBytes       
[  5]  22.00-22.50  sec   366 MBytes  6134 Mbits/sec    0    926 KBytes       
[  5]  22.50-23.00  sec   358 MBytes  6005 Mbits/sec    0    940 KBytes       
[  5]  23.00-23.50  sec   348 MBytes  5845 Mbits/sec   34    672 KBytes       
[  5]  23.50-24.00  sec   330 MBytes  5532 Mbits/sec    0    721 KBytes       
[  5]  24.00-24.50  sec   327 MBytes  5489 Mbits/sec    0    765 KBytes       
[  5]  24.50-25.00  sec   296 MBytes  4970 Mbits/sec    0    803 KBytes       
[  5]  25.00-25.50  sec   298 MBytes  5000 Mbits/sec    0    834 KBytes       
[  5]  25.50-26.00  sec   291 MBytes  4875 Mbits/sec   21    611 KBytes       
[  5]  26.00-26.50  sec   289 MBytes  4842 Mbits/sec    0    636 KBytes       
[  5]  26.50-27.00  sec   289 MBytes  4845 Mbits/sec    0    658 KBytes       
[  5]  27.00-27.50  sec   290 MBytes  4861 Mbits/sec    0    673 KBytes       
[  5]  27.50-28.00  sec   289 MBytes  4844 Mbits/sec    0    687 KBytes       
[  5]  28.00-28.50  sec   289 MBytes  4846 Mbits/sec    0    697 KBytes       
[  5]  28.50-29.00  sec   288 MBytes  4838 Mbits/sec    0    704 KBytes       
[  5]  29.00-29.50  sec   288 MBytes  4832 Mbits/sec    0    710 KBytes       
[  5]  29.50-30.00  sec   286 MBytes  4798 Mbits/sec    0    721 KBytes       
[  5]  30.00-30.50  sec   287 MBytes  4815 Mbits/sec    0    735 KBytes       
[  5]  30.50-31.00  sec   287 MBytes  4816 Mbits/sec    0    748 KBytes       
[  5]  31.00-31.50  sec   288 MBytes  4822 Mbits/sec    0    762 KBytes       
[  5]  31.50-32.00  sec   287 MBytes  4823 Mbits/sec    0    775 KBytes       
[  5]  32.00-32.50  sec   288 MBytes  4824 Mbits/sec    0    788 KBytes       
[  5]  32.50-33.00  sec   288 MBytes  4835 Mbits/sec   34    592 KBytes       
[  5]  33.00-33.50  sec   288 MBytes  4838 Mbits/sec    0    631 KBytes       
[  5]  33.50-34.00  sec   289 MBytes  4856 Mbits/sec    0    665 KBytes       
[  5]  34.00-34.50  sec   290 MBytes  4865 Mbits/sec    0    694 KBytes       
[  5]  34.50-35.00  sec   290 MBytes  4858 Mbits/sec    0    717 KBytes       
[  5]  35.00-35.50  sec   289 MBytes  4844 Mbits/sec    0    738 KBytes       
[  5]  35.50-36.00  sec   289 MBytes  4844 Mbits/sec    0    754 KBytes       
[  5]  36.00-36.50  sec   288 MBytes  4840 Mbits/sec    0    765 KBytes       
[  5]  36.50-37.00  sec   287 MBytes  4816 Mbits/sec    0    775 KBytes       
[  5]  37.00-37.50  sec   287 MBytes  4818 Mbits/sec    0    782 KBytes       
[  5]  37.50-38.00  sec   288 MBytes  4825 Mbits/sec    0    788 KBytes       
[  5]  38.00-38.50  sec   288 MBytes  4837 Mbits/sec    0    792 KBytes       
[  5]  38.50-39.00  sec   289 MBytes  4844 Mbits/sec    0    798 KBytes       
[  5]  39.00-39.50  sec   289 MBytes  4845 Mbits/sec    0    803 KBytes       
[  5]  39.50-40.00  sec   288 MBytes  4825 Mbits/sec    0    807 KBytes       
[  5]  40.00-40.50  sec   288 MBytes  4822 Mbits/sec    0    813 KBytes       
[  5]  40.50-41.00  sec   287 MBytes  4818 Mbits/sec   28    577 KBytes       
[  5]  41.00-41.50  sec   288 MBytes  4823 Mbits/sec    0    619 KBytes       
[  5]  41.50-42.00  sec   288 MBytes  4823 Mbits/sec   26    462 KBytes       
[  5]  42.00-42.50  sec   281 MBytes  4719 Mbits/sec    0    484 KBytes       
[  5]  42.50-43.00  sec   291 MBytes  4885 Mbits/sec    0    501 KBytes       
[  5]  43.00-43.50  sec   291 MBytes  4887 Mbits/sec    0    520 KBytes       
[  5]  43.50-44.00  sec   292 MBytes  4897 Mbits/sec    0    540 KBytes       
[  5]  44.00-44.50  sec   292 MBytes  4897 Mbits/sec    0    559 KBytes       
[  5]  44.50-45.00  sec   292 MBytes  4893 Mbits/sec    0    577 KBytes       
[  5]  45.00-45.50  sec   291 MBytes  4881 Mbits/sec    0    594 KBytes       
[  5]  45.50-46.00  sec   291 MBytes  4882 Mbits/sec    0    611 KBytes       
[  5]  46.00-46.50  sec   291 MBytes  4878 Mbits/sec    0    628 KBytes       
[  5]  46.50-47.00  sec   289 MBytes  4856 Mbits/sec    0    643 KBytes       
[  5]  47.00-47.50  sec   288 MBytes  4838 Mbits/sec    0    659 KBytes       
[  5]  47.50-48.00  sec   289 MBytes  4841 Mbits/sec    0    675 KBytes       
[  5]  48.00-48.50  sec   288 MBytes  4837 Mbits/sec    0    689 KBytes       
[  5]  48.50-49.00  sec   284 MBytes  4757 Mbits/sec    0    704 KBytes       
[  5]  49.00-49.50  sec   287 MBytes  4822 Mbits/sec    0    717 KBytes       
[  5]  49.50-50.00  sec   286 MBytes  4805 Mbits/sec    0    731 KBytes       
[  5]  50.00-50.50  sec   288 MBytes  4823 Mbits/sec    0    745 KBytes       
[  5]  50.50-51.00  sec   288 MBytes  4837 Mbits/sec    0    758 KBytes       
[  5]  51.00-51.50  sec   289 MBytes  4840 Mbits/sec    0    772 KBytes       
[  5]  51.50-52.00  sec   289 MBytes  4846 Mbits/sec    0    785 KBytes       
[  5]  52.00-52.50  sec   289 MBytes  4843 Mbits/sec    0    798 KBytes       
[  5]  52.50-53.00  sec   290 MBytes  4859 Mbits/sec    0    810 KBytes       
[  5]  53.00-53.50  sec   289 MBytes  4856 Mbits/sec    0    823 KBytes       
[  5]  53.50-54.00  sec   290 MBytes  4864 Mbits/sec    0    836 KBytes       
[  5]  54.00-54.50  sec   291 MBytes  4880 Mbits/sec    0    847 KBytes       
[  5]  54.50-55.00  sec   292 MBytes  4900 Mbits/sec    0    858 KBytes       
[  5]  55.00-55.50  sec   293 MBytes  4919 Mbits/sec    0    871 KBytes       
[  5]  55.50-56.00  sec   294 MBytes  4926 Mbits/sec    0    923 KBytes       
[  5]  56.00-56.50  sec   293 MBytes  4917 Mbits/sec    0    993 KBytes       
[  5]  56.50-57.00  sec   292 MBytes  4896 Mbits/sec    3    748 KBytes       
[  5]  57.00-57.50  sec   292 MBytes  4904 Mbits/sec    0    796 KBytes       
[  5]  57.50-58.00  sec   290 MBytes  4862 Mbits/sec    0    834 KBytes       
[  5]  58.00-58.50  sec   290 MBytes  4865 Mbits/sec   11    612 KBytes       
[  5]  58.50-59.00  sec   290 MBytes  4872 Mbits/sec    0    638 KBytes       
[  5]  59.00-59.50  sec   290 MBytes  4865 Mbits/sec    0    658 KBytes       
[  5]  59.50-60.00  sec   291 MBytes  4877 Mbits/sec    0    675 KBytes       
[  5]  60.00-60.50  sec   291 MBytes  4878 Mbits/sec    0    687 KBytes       
[  5]  60.50-61.00  sec   290 MBytes  4863 Mbits/sec    0    697 KBytes       
[  5]  61.00-61.50  sec   288 MBytes  4840 Mbits/sec    0    704 KBytes       
[  5]  61.50-62.00  sec   286 MBytes  4804 Mbits/sec    0    710 KBytes       
[  5]  62.00-62.50  sec   288 MBytes  4820 Mbits/sec    0    723 KBytes       
[  5]  62.50-63.00  sec   288 MBytes  4833 Mbits/sec    0    735 KBytes       
[  5]  63.00-63.50  sec   288 MBytes  4822 Mbits/sec    0    749 KBytes       
[  5]  63.50-64.00  sec   288 MBytes  4836 Mbits/sec    0    764 KBytes       
[  5]  64.00-64.50  sec   288 MBytes  4824 Mbits/sec    0    776 KBytes       
[  5]  64.50-65.00  sec   288 MBytes  4834 Mbits/sec    0    789 KBytes       
[  5]  65.00-65.50  sec   287 MBytes  4822 Mbits/sec    0    802 KBytes       
[  5]  65.50-66.00  sec   288 MBytes  4834 Mbits/sec    5    573 KBytes       
[  5]  66.00-66.50  sec   288 MBytes  4834 Mbits/sec    0    615 KBytes       
[  5]  66.50-67.00  sec   289 MBytes  4839 Mbits/sec    0    656 KBytes       
[  5]  67.00-67.50  sec   289 MBytes  4843 Mbits/sec    0    690 KBytes       
[  5]  67.50-68.00  sec   288 MBytes  4839 Mbits/sec    2    508 KBytes       
[  5]  68.00-68.50  sec   289 MBytes  4844 Mbits/sec    0    532 KBytes       
[  5]  68.50-69.00  sec   289 MBytes  4854 Mbits/sec    0    549 KBytes       
[  5]  69.00-69.50  sec   289 MBytes  4843 Mbits/sec    0    564 KBytes       
[  5]  69.50-70.00  sec   290 MBytes  4860 Mbits/sec    0    578 KBytes       
[  5]  70.00-70.50  sec   291 MBytes  4875 Mbits/sec    0    595 KBytes       
[  5]  70.50-71.00  sec   292 MBytes  4892 Mbits/sec    0    612 KBytes       
[  5]  71.00-71.50  sec   292 MBytes  4909 Mbits/sec    0    628 KBytes       
[  5]  71.50-72.00  sec   291 MBytes  4882 Mbits/sec    0    645 KBytes       
[  5]  72.00-72.50  sec   291 MBytes  4882 Mbits/sec    0    660 KBytes       
[  5]  72.50-73.00  sec   291 MBytes  4889 Mbits/sec    0    676 KBytes       
[  5]  73.00-73.50  sec   293 MBytes  4916 Mbits/sec    0    690 KBytes       
[  5]  73.50-74.00  sec   292 MBytes  4908 Mbits/sec    0    706 KBytes       
[  5]  74.00-74.50  sec   293 MBytes  4921 Mbits/sec    0    720 KBytes       
[  5]  74.50-75.00  sec   292 MBytes  4905 Mbits/sec    0    734 KBytes       
[  5]  75.00-75.50  sec   293 MBytes  4924 Mbits/sec    0    748 KBytes       
[  5]  75.50-76.00  sec   292 MBytes  4906 Mbits/sec    7    540 KBytes       
[  5]  76.00-76.50  sec   294 MBytes  4930 Mbits/sec    0    581 KBytes       
[  5]  76.50-77.00  sec   294 MBytes  4928 Mbits/sec    0    618 KBytes       
[  5]  77.00-77.50  sec   293 MBytes  4920 Mbits/sec    0    650 KBytes       
[  5]  77.50-78.00  sec   293 MBytes  4917 Mbits/sec    0    676 KBytes       
[  5]  78.00-78.50  sec   291 MBytes  4881 Mbits/sec    0    697 KBytes       
[  5]  78.50-79.00  sec   291 MBytes  4886 Mbits/sec    0    716 KBytes       
[  5]  79.00-79.50  sec   292 MBytes  4905 Mbits/sec    0    728 KBytes       
[  5]  79.50-80.00  sec   292 MBytes  4910 Mbits/sec    0    740 KBytes       
[  5]  80.00-80.50  sec   294 MBytes  4929 Mbits/sec    0    748 KBytes       
[  5]  80.50-81.00  sec   294 MBytes  4928 Mbits/sec    0    754 KBytes       
[  5]  81.00-81.50  sec   291 MBytes  4888 Mbits/sec    0    759 KBytes       
[  5]  81.50-82.00  sec   290 MBytes  4863 Mbits/sec   29    543 KBytes       
[  5]  82.00-82.50  sec   291 MBytes  4878 Mbits/sec    0    585 KBytes       
[  5]  82.50-83.00  sec   291 MBytes  4878 Mbits/sec    0    621 KBytes       
[  5]  83.00-83.50  sec   290 MBytes  4865 Mbits/sec    0    653 KBytes       
[  5]  83.50-84.00  sec   290 MBytes  4861 Mbits/sec    0    679 KBytes       
[  5]  84.00-84.50  sec   289 MBytes  4855 Mbits/sec    0    701 KBytes       
[  5]  84.50-85.00  sec   290 MBytes  4864 Mbits/sec    0    720 KBytes       
[  5]  85.00-85.03  sec  15.0 MBytes  4831 Mbits/sec    0    720 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-85.03  sec  50.0 GBytes  5051 Mbits/sec  665             sender
[  5]   0.00-85.03  sec  50.0 GBytes  5051 Mbits/sec                  receiver
CPU Utilization: local/sender 13.0% (0.1%u/12.9%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
