iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host114.1472986800.749454.67d69f1710
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 48032 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   261 MBytes  4381 Mbits/sec  119    653 KBytes       
[  5]   0.50-1.00   sec   326 MBytes  5473 Mbits/sec    0    697 KBytes       
[  5]   1.00-1.50   sec   264 MBytes  4424 Mbits/sec   40    515 KBytes       
[  5]   1.50-2.00   sec   255 MBytes  4287 Mbits/sec    0    535 KBytes       
[  5]   2.00-2.50   sec   263 MBytes  4412 Mbits/sec    0    559 KBytes       
[  5]   2.50-3.00   sec   265 MBytes  4445 Mbits/sec    0    581 KBytes       
[  5]   3.00-3.50   sec   265 MBytes  4442 Mbits/sec    0    602 KBytes       
[  5]   3.50-4.00   sec   269 MBytes  4509 Mbits/sec    0    624 KBytes       
[  5]   4.00-4.50   sec   351 MBytes  5885 Mbits/sec    0    650 KBytes       
[  5]   4.50-5.00   sec   303 MBytes  5083 Mbits/sec    0    672 KBytes       
[  5]   5.00-5.50   sec   343 MBytes  5754 Mbits/sec    0    696 KBytes       
[  5]   5.50-6.00   sec   272 MBytes  4559 Mbits/sec    0    713 KBytes       
[  5]   6.00-6.50   sec   274 MBytes  4592 Mbits/sec    0    732 KBytes       
[  5]   6.50-7.00   sec   272 MBytes  4571 Mbits/sec    0    749 KBytes       
[  5]   7.00-7.50   sec   271 MBytes  4552 Mbits/sec    0    766 KBytes       
[  5]   7.50-8.00   sec   270 MBytes  4528 Mbits/sec    0    783 KBytes       
[  5]   8.00-8.50   sec   274 MBytes  4592 Mbits/sec    0    800 KBytes       
[  5]   8.50-9.00   sec   158 MBytes  2643 Mbits/sec  166    810 KBytes       
[  5]   9.00-9.50   sec   260 MBytes  4361 Mbits/sec    7    605 KBytes       
[  5]   9.50-10.00  sec   231 MBytes  3876 Mbits/sec    0    634 KBytes       
[  5]  10.00-10.50  sec   235 MBytes  3940 Mbits/sec   21    468 KBytes       
[  5]  10.50-11.00  sec   232 MBytes  3897 Mbits/sec    0    489 KBytes       
[  5]  11.00-11.50  sec   233 MBytes  3911 Mbits/sec    0    512 KBytes       
[  5]  11.50-12.00  sec   235 MBytes  3940 Mbits/sec    0    533 KBytes       
[  5]  12.00-12.50  sec   234 MBytes  3925 Mbits/sec    0    554 KBytes       
[  5]  12.50-13.00  sec   236 MBytes  3954 Mbits/sec    0    576 KBytes       
[  5]  13.00-13.50  sec   241 MBytes  4046 Mbits/sec    0    594 KBytes       
[  5]  13.50-14.00  sec   242 MBytes  4066 Mbits/sec    0    615 KBytes       
[  5]  14.00-14.50  sec   238 MBytes  3982 Mbits/sec    0    634 KBytes       
[  5]  14.50-15.00  sec   238 MBytes  3986 Mbits/sec    0    650 KBytes       
[  5]  15.00-15.50  sec   237 MBytes  3978 Mbits/sec    0    669 KBytes       
[  5]  15.50-16.00  sec   235 MBytes  3934 Mbits/sec    0    684 KBytes       
[  5]  16.00-16.50  sec   232 MBytes  3887 Mbits/sec    0    701 KBytes       
[  5]  16.50-17.00  sec   236 MBytes  3959 Mbits/sec    0    717 KBytes       
[  5]  17.00-17.50  sec   236 MBytes  3963 Mbits/sec    0    732 KBytes       
[  5]  17.50-18.00  sec   234 MBytes  3929 Mbits/sec    0    748 KBytes       
[  5]  18.00-18.50  sec   258 MBytes  4331 Mbits/sec    0    765 KBytes       
[  5]  18.50-19.00  sec   280 MBytes  4693 Mbits/sec    0    782 KBytes       
[  5]  19.00-19.50  sec   276 MBytes  4627 Mbits/sec    0    799 KBytes       
[  5]  19.50-20.00  sec   263 MBytes  4412 Mbits/sec    5    578 KBytes       
[  5]  20.00-20.50  sec   231 MBytes  3881 Mbits/sec    0    622 KBytes       
[  5]  20.50-21.00  sec   239 MBytes  4013 Mbits/sec    0    660 KBytes       
[  5]  21.00-21.50  sec   247 MBytes  4140 Mbits/sec    0    693 KBytes       
[  5]  21.50-22.00  sec   248 MBytes  4151 Mbits/sec    0    720 KBytes       
[  5]  22.00-22.50  sec   251 MBytes  4204 Mbits/sec    0    744 KBytes       
[  5]  22.50-23.00  sec   253 MBytes  4243 Mbits/sec    0    762 KBytes       
[  5]  23.00-23.50  sec   254 MBytes  4258 Mbits/sec    0    778 KBytes       
[  5]  23.50-24.00  sec   254 MBytes  4253 Mbits/sec    0    789 KBytes       
[  5]  24.00-24.50  sec   253 MBytes  4252 Mbits/sec    0    798 KBytes       
[  5]  24.50-25.00  sec   253 MBytes  4248 Mbits/sec    0    805 KBytes       
[  5]  25.00-25.50  sec   251 MBytes  4216 Mbits/sec    0    809 KBytes       
[  5]  25.50-26.00  sec   250 MBytes  4190 Mbits/sec    0    813 KBytes       
[  5]  26.00-26.50  sec   248 MBytes  4152 Mbits/sec    0    817 KBytes       
[  5]  26.50-27.00  sec   247 MBytes  4149 Mbits/sec    0    823 KBytes       
[  5]  27.00-27.50  sec   247 MBytes  4140 Mbits/sec    0    827 KBytes       
[  5]  27.50-28.00  sec   246 MBytes  4124 Mbits/sec    0    831 KBytes       
[  5]  28.00-28.50  sec   246 MBytes  4124 Mbits/sec    0    839 KBytes       
[  5]  28.50-29.00  sec   245 MBytes  4103 Mbits/sec    0    853 KBytes       
[  5]  29.00-29.50  sec   244 MBytes  4091 Mbits/sec    0    865 KBytes       
[  5]  29.50-30.00  sec   246 MBytes  4121 Mbits/sec    0    880 KBytes       
[  5]  30.00-30.50  sec   245 MBytes  4109 Mbits/sec    0    892 KBytes       
[  5]  30.50-31.00  sec   245 MBytes  4109 Mbits/sec    0    906 KBytes       
[  5]  31.00-31.50  sec   249 MBytes  4175 Mbits/sec   17    652 KBytes       
[  5]  31.50-32.00  sec   260 MBytes  4358 Mbits/sec    0    699 KBytes       
[  5]  32.00-32.50  sec   258 MBytes  4340 Mbits/sec   14    520 KBytes       
[  5]  32.50-33.00  sec   214 MBytes  3584 Mbits/sec    0    544 KBytes       
[  5]  33.00-33.50  sec   212 MBytes  3567 Mbits/sec    0    566 KBytes       
[  5]  33.50-34.00  sec   216 MBytes  3619 Mbits/sec    0    584 KBytes       
[  5]  34.00-34.50  sec   218 MBytes  3648 Mbits/sec    0    597 KBytes       
[  5]  34.50-35.00  sec   225 MBytes  3775 Mbits/sec    0    609 KBytes       
[  5]  35.00-35.50  sec   231 MBytes  3877 Mbits/sec    0    628 KBytes       
[  5]  35.50-36.00  sec   232 MBytes  3901 Mbits/sec    0    645 KBytes       
[  5]  36.00-36.50  sec   234 MBytes  3924 Mbits/sec    0    663 KBytes       
[  5]  36.50-37.00  sec   235 MBytes  3935 Mbits/sec    0    680 KBytes       
[  5]  37.00-37.50  sec   234 MBytes  3931 Mbits/sec    0    697 KBytes       
[  5]  37.50-38.00  sec   235 MBytes  3942 Mbits/sec    0    713 KBytes       
[  5]  38.00-38.50  sec   235 MBytes  3940 Mbits/sec    0    728 KBytes       
[  5]  38.50-39.00  sec   234 MBytes  3922 Mbits/sec    0    744 KBytes       
[  5]  39.00-39.50  sec   233 MBytes  3912 Mbits/sec    0    758 KBytes       
[  5]  39.50-40.00  sec   234 MBytes  3920 Mbits/sec    0    773 KBytes       
[  5]  40.00-40.50  sec   277 MBytes  4648 Mbits/sec   14    580 KBytes       
[  5]  40.50-41.00  sec   278 MBytes  4653 Mbits/sec    0    618 KBytes       
[  5]  41.00-41.50  sec   272 MBytes  4565 Mbits/sec    0    653 KBytes       
[  5]  41.50-42.00  sec   236 MBytes  3952 Mbits/sec   29    482 KBytes       
[  5]  42.00-42.50  sec   221 MBytes  3702 Mbits/sec    0    501 KBytes       
[  5]  42.50-43.00  sec   226 MBytes  3785 Mbits/sec    0    523 KBytes       
[  5]  43.00-43.50  sec   230 MBytes  3852 Mbits/sec    0    543 KBytes       
[  5]  43.50-44.00  sec   230 MBytes  3859 Mbits/sec    0    563 KBytes       
[  5]  44.00-44.50  sec   231 MBytes  3868 Mbits/sec    0    584 KBytes       
[  5]  44.50-45.00  sec   232 MBytes  3892 Mbits/sec    0    602 KBytes       
[  5]  45.00-45.50  sec   232 MBytes  3895 Mbits/sec    0    621 KBytes       
[  5]  45.50-46.00  sec   233 MBytes  3907 Mbits/sec    0    639 KBytes       
[  5]  46.00-46.50  sec   232 MBytes  3895 Mbits/sec    0    656 KBytes       
[  5]  46.50-47.00  sec   233 MBytes  3909 Mbits/sec    0    673 KBytes       
[  5]  47.00-47.50  sec   233 MBytes  3916 Mbits/sec    0    689 KBytes       
[  5]  47.50-48.00  sec   233 MBytes  3909 Mbits/sec    0    706 KBytes       
[  5]  48.00-48.50  sec   202 MBytes  3388 Mbits/sec   45    419 KBytes       
[  5]  48.50-49.00  sec   236 MBytes  3963 Mbits/sec    0    444 KBytes       
[  5]  49.00-49.50  sec   246 MBytes  4132 Mbits/sec    0    471 KBytes       
[  5]  49.50-50.00  sec   299 MBytes  5011 Mbits/sec    0    501 KBytes       
[  5]  50.00-50.50  sec   310 MBytes  5196 Mbits/sec    0    529 KBytes       
[  5]  50.50-51.00  sec   251 MBytes  4208 Mbits/sec    0    551 KBytes       
[  5]  51.00-51.50  sec   252 MBytes  4234 Mbits/sec    0    573 KBytes       
[  5]  51.50-52.00  sec   254 MBytes  4268 Mbits/sec    0    594 KBytes       
[  5]  52.00-52.50  sec   256 MBytes  4297 Mbits/sec    0    615 KBytes       
[  5]  52.50-53.00  sec   252 MBytes  4223 Mbits/sec    0    634 KBytes       
[  5]  53.00-53.50  sec   254 MBytes  4255 Mbits/sec    0    653 KBytes       
[  5]  53.50-54.00  sec   257 MBytes  4307 Mbits/sec    0    673 KBytes       
[  5]  54.00-54.50  sec   257 MBytes  4309 Mbits/sec    0    690 KBytes       
[  5]  54.50-55.00  sec   256 MBytes  4288 Mbits/sec    0    708 KBytes       
[  5]  55.00-55.50  sec   255 MBytes  4277 Mbits/sec    0    724 KBytes       
[  5]  55.50-56.00  sec   254 MBytes  4255 Mbits/sec    1    740 KBytes       
[  5]  56.00-56.50  sec   254 MBytes  4257 Mbits/sec    0    757 KBytes       
[  5]  56.50-57.00  sec   253 MBytes  4242 Mbits/sec    0    772 KBytes       
[  5]  57.00-57.50  sec   254 MBytes  4255 Mbits/sec    0    788 KBytes       
[  5]  57.50-58.00  sec   251 MBytes  4209 Mbits/sec    2    567 KBytes       
[  5]  58.00-58.50  sec   221 MBytes  3705 Mbits/sec    0    612 KBytes       
[  5]  58.50-59.00  sec   221 MBytes  3707 Mbits/sec    0    649 KBytes       
[  5]  59.00-59.50  sec   226 MBytes  3795 Mbits/sec    0    683 KBytes       
[  5]  59.50-60.00  sec   233 MBytes  3917 Mbits/sec    0    710 KBytes       
[  5]  60.00-60.50  sec   235 MBytes  3939 Mbits/sec    0    732 KBytes       
[  5]  60.50-61.00  sec   234 MBytes  3934 Mbits/sec    0    752 KBytes       
[  5]  61.00-61.50  sec   234 MBytes  3930 Mbits/sec    0    766 KBytes       
[  5]  61.50-62.00  sec   251 MBytes  4212 Mbits/sec    0    779 KBytes       
[  5]  62.00-62.50  sec   279 MBytes  4678 Mbits/sec    0    788 KBytes       
[  5]  62.50-63.00  sec   271 MBytes  4546 Mbits/sec    0    793 KBytes       
[  5]  63.00-63.50  sec   265 MBytes  4446 Mbits/sec    0    799 KBytes       
[  5]  63.50-64.00  sec   260 MBytes  4365 Mbits/sec    0    803 KBytes       
[  5]  64.00-64.50  sec   254 MBytes  4254 Mbits/sec    0    809 KBytes       
[  5]  64.50-65.00  sec   254 MBytes  4270 Mbits/sec    0    813 KBytes       
[  5]  65.00-65.50  sec   252 MBytes  4235 Mbits/sec    0    817 KBytes       
[  5]  65.50-66.00  sec   246 MBytes  4130 Mbits/sec   12    588 KBytes       
[  5]  66.00-66.50  sec   231 MBytes  3880 Mbits/sec    0    634 KBytes       
[  5]  66.50-67.00  sec   232 MBytes  3901 Mbits/sec    0    672 KBytes       
[  5]  67.00-67.50  sec   271 MBytes  4551 Mbits/sec    5    496 KBytes       
[  5]  67.50-68.00  sec   265 MBytes  4446 Mbits/sec    0    520 KBytes       
[  5]  68.00-68.50  sec   226 MBytes  3785 Mbits/sec    0    540 KBytes       
[  5]  68.50-69.00  sec   224 MBytes  3752 Mbits/sec    0    560 KBytes       
[  5]  69.00-69.50  sec   229 MBytes  3835 Mbits/sec    0    580 KBytes       
[  5]  69.50-70.00  sec   231 MBytes  3879 Mbits/sec    0    598 KBytes       
[  5]  70.00-70.50  sec   236 MBytes  3958 Mbits/sec    0    618 KBytes       
[  5]  70.50-71.00  sec   237 MBytes  3979 Mbits/sec    0    636 KBytes       
[  5]  71.00-71.50  sec   240 MBytes  4026 Mbits/sec    0    653 KBytes       
[  5]  71.50-72.00  sec   237 MBytes  3970 Mbits/sec    0    672 KBytes       
[  5]  72.00-72.50  sec   235 MBytes  3940 Mbits/sec    0    687 KBytes       
[  5]  72.50-73.00  sec   265 MBytes  4445 Mbits/sec   15    516 KBytes       
[  5]  73.00-73.50  sec   280 MBytes  4694 Mbits/sec    0    551 KBytes       
[  5]  73.50-74.00  sec   281 MBytes  4707 Mbits/sec    0    583 KBytes       
[  5]  74.00-74.50  sec   284 MBytes  4762 Mbits/sec    0    609 KBytes       
[  5]  74.50-75.00  sec   281 MBytes  4715 Mbits/sec    0    631 KBytes       
[  5]  75.00-75.50  sec   279 MBytes  4676 Mbits/sec    0    649 KBytes       
[  5]  75.50-76.00  sec   280 MBytes  4697 Mbits/sec    0    662 KBytes       
[  5]  76.00-76.50  sec   276 MBytes  4633 Mbits/sec    0    673 KBytes       
[  5]  76.50-77.00  sec   264 MBytes  4423 Mbits/sec   17    484 KBytes       
[  5]  77.00-77.50  sec   238 MBytes  3986 Mbits/sec    0    508 KBytes       
[  5]  77.50-78.00  sec   237 MBytes  3979 Mbits/sec    0    527 KBytes       
[  5]  78.00-78.50  sec   236 MBytes  3957 Mbits/sec    0    549 KBytes       
[  5]  78.50-79.00  sec   234 MBytes  3921 Mbits/sec    0    570 KBytes       
[  5]  79.00-79.50  sec   234 MBytes  3931 Mbits/sec    0    588 KBytes       
[  5]  79.50-80.00  sec   236 MBytes  3962 Mbits/sec    0    608 KBytes       
[  5]  80.00-80.50  sec   236 MBytes  3963 Mbits/sec    0    626 KBytes       
[  5]  80.50-81.00  sec   235 MBytes  3944 Mbits/sec    0    643 KBytes       
[  5]  81.00-81.50  sec   266 MBytes  4464 Mbits/sec    0    663 KBytes       
[  5]  81.50-82.00  sec   315 MBytes  5281 Mbits/sec    0    687 KBytes       
[  5]  82.00-82.50  sec   278 MBytes  4665 Mbits/sec    0    706 KBytes       
[  5]  82.50-83.00  sec   275 MBytes  4611 Mbits/sec    0    724 KBytes       
[  5]  83.00-83.50  sec   271 MBytes  4550 Mbits/sec    0    741 KBytes       
[  5]  83.50-84.00  sec   269 MBytes  4522 Mbits/sec    0    759 KBytes       
[  5]  84.00-84.50  sec   267 MBytes  4478 Mbits/sec    0    776 KBytes       
[  5]  84.50-85.00  sec   269 MBytes  4520 Mbits/sec    0    792 KBytes       
[  5]  85.00-85.50  sec   269 MBytes  4508 Mbits/sec    0    809 KBytes       
[  5]  85.50-86.00  sec   268 MBytes  4501 Mbits/sec    0    824 KBytes       
[  5]  86.00-86.50  sec   287 MBytes  4814 Mbits/sec    0    841 KBytes       
[  5]  86.50-87.00  sec   270 MBytes  4528 Mbits/sec    0    857 KBytes       
[  5]  87.00-87.50  sec   271 MBytes  4551 Mbits/sec    0    871 KBytes       
[  5]  87.50-88.00  sec   272 MBytes  4561 Mbits/sec    0    887 KBytes       
[  5]  88.00-88.50  sec   273 MBytes  4584 Mbits/sec    0    901 KBytes       
[  5]  88.50-89.00  sec   276 MBytes  4628 Mbits/sec    0    915 KBytes       
[  5]  89.00-89.50  sec   278 MBytes  4655 Mbits/sec    0    930 KBytes       
[  5]  89.50-90.00  sec   189 MBytes  3166 Mbits/sec  234    988 KBytes       
[  5]  90.00-90.50  sec   324 MBytes  5432 Mbits/sec    0   1.03 MBytes       
[  5]  90.50-91.00  sec   295 MBytes  4949 Mbits/sec    8    775 KBytes       
[  5]  91.00-91.50  sec   279 MBytes  4677 Mbits/sec    0    805 KBytes       
[  5]  91.50-92.00  sec   252 MBytes  4238 Mbits/sec   16    591 KBytes       
[  5]  92.00-92.50  sec   240 MBytes  4021 Mbits/sec    0    617 KBytes       
[  5]  92.50-93.00  sec   239 MBytes  4003 Mbits/sec    0    636 KBytes       
[  5]  93.00-93.50  sec   240 MBytes  4025 Mbits/sec    0    653 KBytes       
[  5]  93.50-94.00  sec   239 MBytes  4017 Mbits/sec    0    666 KBytes       
[  5]  94.00-94.50  sec   239 MBytes  4013 Mbits/sec    0    676 KBytes       
[  5]  94.50-95.00  sec   240 MBytes  4023 Mbits/sec    0    691 KBytes       
[  5]  95.00-95.50  sec   241 MBytes  4043 Mbits/sec    0    707 KBytes       
[  5]  95.50-96.00  sec   295 MBytes  4946 Mbits/sec    0    727 KBytes       
[  5]  96.00-96.50  sec   451 MBytes  7566 Mbits/sec    0    757 KBytes       
[  5]  96.50-97.00  sec   449 MBytes  7526 Mbits/sec    0    783 KBytes       
[  5]  97.00-97.50  sec   450 MBytes  7548 Mbits/sec    0    810 KBytes       
[  5]  97.50-98.00  sec   451 MBytes  7562 Mbits/sec    0    834 KBytes       
[  5]  98.00-98.50  sec   449 MBytes  7528 Mbits/sec    0    860 KBytes       
[  5]  98.50-99.00  sec   436 MBytes  7322 Mbits/sec    0    882 KBytes       
[  5]  99.00-99.31  sec   271 MBytes  7323 Mbits/sec    0    892 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-99.31  sec  50.0 GBytes  4325 Mbits/sec  787             sender
[  5]   0.00-99.31  sec  50.0 GBytes  4324 Mbits/sec                  receiver
CPU Utilization: local/sender 12.6% (0.2%u/12.4%s), remote/receiver 0.9% (0.0%u/0.8%s)

iperf Done.
