iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.17, port 5002
      Cookie: host116.1472986800.665510.421473552a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 38229 connected to 192.168.110.17 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   107 MBytes  1794 Mbits/sec  259   1.03 MBytes       
[  5]   0.50-1.00   sec   270 MBytes  4538 Mbits/sec   54   1.96 MBytes       
[  5]   1.00-1.50   sec   288 MBytes  4823 Mbits/sec    0   2.05 MBytes       
[  5]   1.50-2.00   sec   293 MBytes  4917 Mbits/sec    0   2.14 MBytes       
[  5]   2.00-2.50   sec   300 MBytes  5026 Mbits/sec    0   2.23 MBytes       
[  5]   2.50-3.00   sec   302 MBytes  5066 Mbits/sec    0   2.30 MBytes       
[  5]   3.00-3.50   sec   304 MBytes  5095 Mbits/sec    0   2.36 MBytes       
[  5]   3.50-4.00   sec   303 MBytes  5092 Mbits/sec    0   2.42 MBytes       
[  5]   4.00-4.50   sec   262 MBytes  4403 Mbits/sec    2   1.75 MBytes       
[  5]   4.50-5.00   sec   290 MBytes  4870 Mbits/sec   86   1.26 MBytes       
[  5]   5.00-5.50   sec   261 MBytes  4381 Mbits/sec    0   1.31 MBytes       
[  5]   5.50-6.00   sec   289 MBytes  4844 Mbits/sec    0   1.35 MBytes       
[  5]   6.00-6.50   sec   300 MBytes  5032 Mbits/sec    0   1.39 MBytes       
[  5]   6.50-7.00   sec   304 MBytes  5096 Mbits/sec    0   1.42 MBytes       
[  5]   7.00-7.50   sec   306 MBytes  5139 Mbits/sec    0   1.45 MBytes       
[  5]   7.50-8.00   sec   305 MBytes  5116 Mbits/sec    0   1.47 MBytes       
[  5]   8.00-8.50   sec   309 MBytes  5176 Mbits/sec    0   1.49 MBytes       
[  5]   8.50-9.00   sec   240 MBytes  4027 Mbits/sec   94   1.08 MBytes       
[  5]   9.00-9.50   sec   236 MBytes  3957 Mbits/sec    0   1.12 MBytes       
[  5]   9.50-10.00  sec   246 MBytes  4132 Mbits/sec    0   1.15 MBytes       
[  5]  10.00-10.50  sec   268 MBytes  4505 Mbits/sec    0   1.18 MBytes       
[  5]  10.50-11.00  sec   273 MBytes  4582 Mbits/sec    0   1.20 MBytes       
[  5]  11.00-11.50  sec   273 MBytes  4585 Mbits/sec    0   1.22 MBytes       
[  5]  11.50-12.00  sec   274 MBytes  4590 Mbits/sec    0   1.23 MBytes       
[  5]  12.00-12.50  sec   273 MBytes  4587 Mbits/sec    0   1.24 MBytes       
[  5]  12.50-13.00  sec   272 MBytes  4573 Mbits/sec    0   1.25 MBytes       
[  5]  13.00-13.50  sec   239 MBytes  4003 Mbits/sec   79    641 KBytes       
[  5]  13.50-14.00  sec   160 MBytes  2685 Mbits/sec    0    670 KBytes       
[  5]  14.00-14.50  sec   162 MBytes  2720 Mbits/sec    0    693 KBytes       
[  5]  14.50-15.00  sec   169 MBytes  2840 Mbits/sec    0    714 KBytes       
[  5]  15.00-15.50  sec   177 MBytes  2972 Mbits/sec    0    728 KBytes       
[  5]  15.50-16.00  sec   179 MBytes  3000 Mbits/sec    0    741 KBytes       
[  5]  16.00-16.50  sec   180 MBytes  3013 Mbits/sec    0    751 KBytes       
[  5]  16.50-17.00  sec   181 MBytes  3038 Mbits/sec    0    758 KBytes       
[  5]  17.00-17.50  sec   180 MBytes  3016 Mbits/sec    0    762 KBytes       
[  5]  17.50-18.00  sec   178 MBytes  2982 Mbits/sec    0    765 KBytes       
[  5]  18.00-18.50  sec   173 MBytes  2898 Mbits/sec    0    769 KBytes       
[  5]  18.50-19.00  sec   176 MBytes  2960 Mbits/sec    0    772 KBytes       
[  5]  19.00-19.50  sec   178 MBytes  2989 Mbits/sec    0    776 KBytes       
[  5]  19.50-20.00  sec   180 MBytes  3019 Mbits/sec    0    785 KBytes       
[  5]  20.00-20.50  sec   184 MBytes  3087 Mbits/sec    0    795 KBytes       
[  5]  20.50-21.00  sec   182 MBytes  3057 Mbits/sec    0    806 KBytes       
[  5]  21.00-21.50  sec   179 MBytes  3006 Mbits/sec    0    817 KBytes       
[  5]  21.50-22.00  sec   180 MBytes  3015 Mbits/sec    0    829 KBytes       
[  5]  22.00-22.50  sec   184 MBytes  3079 Mbits/sec    0    839 KBytes       
[  5]  22.50-23.00  sec   191 MBytes  3200 Mbits/sec    0    850 KBytes       
[  5]  23.00-23.50  sec   193 MBytes  3238 Mbits/sec    0    861 KBytes       
[  5]  23.50-24.00  sec   192 MBytes  3227 Mbits/sec    0    872 KBytes       
[  5]  24.00-24.50  sec   194 MBytes  3251 Mbits/sec    0    882 KBytes       
[  5]  24.50-25.00  sec   192 MBytes  3228 Mbits/sec    0    894 KBytes       
[  5]  25.00-25.50  sec   190 MBytes  3188 Mbits/sec    0    904 KBytes       
[  5]  25.50-26.00  sec   187 MBytes  3142 Mbits/sec    0    916 KBytes       
[  5]  26.00-26.50  sec   189 MBytes  3179 Mbits/sec    0    954 KBytes       
[  5]  26.50-27.00  sec   195 MBytes  3273 Mbits/sec    0    998 KBytes       
[  5]  27.00-27.50  sec   202 MBytes  3383 Mbits/sec    0   1.02 MBytes       
[  5]  27.50-28.00  sec   208 MBytes  3480 Mbits/sec    0   1.08 MBytes       
[  5]  28.00-28.50  sec   216 MBytes  3627 Mbits/sec    0   1.14 MBytes       
[  5]  28.50-29.00  sec   218 MBytes  3656 Mbits/sec    0   1.21 MBytes       
[  5]  29.00-29.50  sec   228 MBytes  3816 Mbits/sec    0   1.29 MBytes       
[  5]  29.50-30.00  sec   239 MBytes  4018 Mbits/sec    0   1.38 MBytes       
[  5]  30.00-30.50  sec   255 MBytes  4273 Mbits/sec    0   1.47 MBytes       
[  5]  30.50-31.00  sec   260 MBytes  4361 Mbits/sec    0   1.58 MBytes       
[  5]  31.00-31.50  sec   261 MBytes  4386 Mbits/sec    0   1.68 MBytes       
[  5]  31.50-32.00  sec   264 MBytes  4424 Mbits/sec    0   1.81 MBytes       
[  5]  32.00-32.50  sec   265 MBytes  4446 Mbits/sec    0   1.94 MBytes       
[  5]  32.50-33.00  sec   226 MBytes  3789 Mbits/sec   17   1.44 MBytes       
[  5]  33.00-33.50  sec   239 MBytes  4013 Mbits/sec    0   1.52 MBytes       
[  5]  33.50-34.00  sec   249 MBytes  4173 Mbits/sec    0   1.59 MBytes       
[  5]  34.00-34.50  sec   253 MBytes  4250 Mbits/sec    0   1.64 MBytes       
[  5]  34.50-35.00  sec   263 MBytes  4413 Mbits/sec    0   1.70 MBytes       
[  5]  35.00-35.50  sec   269 MBytes  4517 Mbits/sec    0   1.74 MBytes       
[  5]  35.50-36.00  sec   272 MBytes  4562 Mbits/sec    0   1.78 MBytes       
[  5]  36.00-36.50  sec   272 MBytes  4571 Mbits/sec    0   1.82 MBytes       
[  5]  36.50-37.00  sec   272 MBytes  4561 Mbits/sec    0   1.85 MBytes       
[  5]  37.00-37.50  sec   272 MBytes  4564 Mbits/sec    0   1.87 MBytes       
[  5]  37.50-38.00  sec   272 MBytes  4571 Mbits/sec    0   1.89 MBytes       
[  5]  38.00-38.50  sec   273 MBytes  4582 Mbits/sec    0   1.91 MBytes       
[  5]  38.50-39.00  sec   273 MBytes  4588 Mbits/sec    0   1.92 MBytes       
[  5]  39.00-39.50  sec   273 MBytes  4580 Mbits/sec    0   1.93 MBytes       
[  5]  39.50-40.00  sec   273 MBytes  4584 Mbits/sec    0   1.94 MBytes       
[  5]  40.00-40.50  sec   275 MBytes  4611 Mbits/sec    0   1.95 MBytes       
[  5]  40.50-41.00  sec   276 MBytes  4640 Mbits/sec    0   1.95 MBytes       
[  5]  41.00-41.50  sec   275 MBytes  4609 Mbits/sec    0   1.95 MBytes       
[  5]  41.50-42.00  sec   275 MBytes  4614 Mbits/sec    0   1.95 MBytes       
[  5]  42.00-42.50  sec   264 MBytes  4425 Mbits/sec   23   1.42 MBytes       
[  5]  42.50-43.00  sec   268 MBytes  4496 Mbits/sec    0   1.50 MBytes       
[  5]  43.00-43.50  sec   271 MBytes  4551 Mbits/sec    0   1.57 MBytes       
[  5]  43.50-44.00  sec   273 MBytes  4577 Mbits/sec    0   1.63 MBytes       
[  5]  44.00-44.50  sec   273 MBytes  4577 Mbits/sec    0   1.69 MBytes       
[  5]  44.50-45.00  sec   273 MBytes  4581 Mbits/sec    0   1.73 MBytes       
[  5]  45.00-45.50  sec   273 MBytes  4583 Mbits/sec    0   1.78 MBytes       
[  5]  45.50-46.00  sec   273 MBytes  4577 Mbits/sec    0   1.81 MBytes       
[  5]  46.00-46.50  sec   273 MBytes  4579 Mbits/sec    0   1.84 MBytes       
[  5]  46.50-47.00  sec   272 MBytes  4570 Mbits/sec    0   1.87 MBytes       
[  5]  47.00-47.50  sec   272 MBytes  4568 Mbits/sec    0   1.89 MBytes       
[  5]  47.50-48.00  sec   272 MBytes  4566 Mbits/sec    0   1.91 MBytes       
[  5]  48.00-48.50  sec   190 MBytes  3180 Mbits/sec  360   1.34 MBytes       
[  5]  48.50-49.00  sec   248 MBytes  4170 Mbits/sec   57   2.20 MBytes       
[  5]  49.00-49.50  sec   277 MBytes  4650 Mbits/sec  135    783 KBytes       
[  5]  49.50-50.00  sec   187 MBytes  3136 Mbits/sec    0    816 KBytes       
[  5]  50.00-50.50  sec   189 MBytes  3175 Mbits/sec    0    847 KBytes       
[  5]  50.50-51.00  sec   183 MBytes  3072 Mbits/sec    0    872 KBytes       
[  5]  51.00-51.50  sec   183 MBytes  3070 Mbits/sec    0    891 KBytes       
[  5]  51.50-52.00  sec   187 MBytes  3144 Mbits/sec    0    908 KBytes       
[  5]  52.00-52.50  sec   192 MBytes  3229 Mbits/sec    0    922 KBytes       
[  5]  52.50-53.00  sec   188 MBytes  3156 Mbits/sec    0    930 KBytes       
[  5]  53.00-53.50  sec   189 MBytes  3165 Mbits/sec    0    938 KBytes       
[  5]  53.50-54.00  sec   190 MBytes  3186 Mbits/sec    0    943 KBytes       
[  5]  54.00-54.50  sec   190 MBytes  3189 Mbits/sec    0    946 KBytes       
[  5]  54.50-55.00  sec   190 MBytes  3180 Mbits/sec    0    949 KBytes       
[  5]  55.00-55.50  sec   190 MBytes  3188 Mbits/sec    0    952 KBytes       
[  5]  55.50-56.00  sec   193 MBytes  3236 Mbits/sec    0    954 KBytes       
[  5]  56.00-56.50  sec   195 MBytes  3269 Mbits/sec    0    957 KBytes       
[  5]  56.50-57.00  sec   196 MBytes  3282 Mbits/sec    0    960 KBytes       
[  5]  57.00-57.50  sec   197 MBytes  3299 Mbits/sec    0    964 KBytes       
[  5]  57.50-58.00  sec   197 MBytes  3311 Mbits/sec    0    967 KBytes       
[  5]  58.00-58.50  sec   197 MBytes  3303 Mbits/sec    0    970 KBytes       
[  5]  58.50-59.00  sec   199 MBytes  3341 Mbits/sec    0    973 KBytes       
[  5]  59.00-59.50  sec   202 MBytes  3396 Mbits/sec    0    983 KBytes       
[  5]  59.50-60.00  sec   201 MBytes  3382 Mbits/sec    0    993 KBytes       
[  5]  60.00-60.50  sec   203 MBytes  3403 Mbits/sec    0   1003 KBytes       
[  5]  60.50-61.00  sec   203 MBytes  3410 Mbits/sec    0   1012 KBytes       
[  5]  61.00-61.50  sec   205 MBytes  3446 Mbits/sec    0   1.01 MBytes       
[  5]  61.50-62.00  sec   212 MBytes  3559 Mbits/sec    0   1.04 MBytes       
[  5]  62.00-62.50  sec   216 MBytes  3627 Mbits/sec    0   1.07 MBytes       
[  5]  62.50-63.00  sec   223 MBytes  3748 Mbits/sec    0   1.10 MBytes       
[  5]  63.00-63.50  sec   228 MBytes  3817 Mbits/sec    0   1.14 MBytes       
[  5]  63.50-64.00  sec   234 MBytes  3918 Mbits/sec    0   1.19 MBytes       
[  5]  64.00-64.50  sec   238 MBytes  3986 Mbits/sec    0   1.25 MBytes       
[  5]  64.50-65.00  sec   247 MBytes  4141 Mbits/sec    0   1.31 MBytes       
[  5]  65.00-65.50  sec   255 MBytes  4276 Mbits/sec    0   1.38 MBytes       
[  5]  65.50-66.00  sec   266 MBytes  4462 Mbits/sec    0   1.46 MBytes       
[  5]  66.00-66.50  sec   271 MBytes  4540 Mbits/sec    0   1.54 MBytes       
[  5]  66.50-67.00  sec   273 MBytes  4576 Mbits/sec    0   1.64 MBytes       
[  5]  67.00-67.50  sec   275 MBytes  4611 Mbits/sec    0   1.73 MBytes       
[  5]  67.50-68.00  sec   280 MBytes  4708 Mbits/sec    0   1.85 MBytes       
[  5]  68.00-68.50  sec   156 MBytes  2618 Mbits/sec   84    680 KBytes       
[  5]  68.50-69.00  sec   133 MBytes  2239 Mbits/sec    0    707 KBytes       
[  5]  69.00-69.50  sec   138 MBytes  2313 Mbits/sec    0    730 KBytes       
[  5]  69.50-70.00  sec   138 MBytes  2312 Mbits/sec    0    747 KBytes       
[  5]  70.00-70.50  sec   136 MBytes  2286 Mbits/sec    0    762 KBytes       
[  5]  70.50-71.00  sec   139 MBytes  2325 Mbits/sec    0    773 KBytes       
[  5]  71.00-71.50  sec   139 MBytes  2333 Mbits/sec    0    781 KBytes       
[  5]  71.50-72.00  sec   140 MBytes  2355 Mbits/sec    0    786 KBytes       
[  5]  72.00-72.50  sec   142 MBytes  2378 Mbits/sec    0    790 KBytes       
[  5]  72.50-73.00  sec   222 MBytes  3731 Mbits/sec    0    795 KBytes       
[  5]  73.00-73.50  sec   277 MBytes  4649 Mbits/sec    0    799 KBytes       
[  5]  73.50-74.00  sec   278 MBytes  4657 Mbits/sec    0    805 KBytes       
[  5]  74.00-74.50  sec   277 MBytes  4647 Mbits/sec    0    809 KBytes       
[  5]  74.50-75.00  sec   276 MBytes  4623 Mbits/sec    3    573 KBytes       
[  5]  75.00-75.50  sec   273 MBytes  4586 Mbits/sec    0    618 KBytes       
[  5]  75.50-76.00  sec   274 MBytes  4596 Mbits/sec    0    659 KBytes       
[  5]  76.00-76.50  sec   277 MBytes  4648 Mbits/sec    0    690 KBytes       
[  5]  76.50-77.00  sec   282 MBytes  4732 Mbits/sec   36    506 KBytes       
[  5]  77.00-77.50  sec   278 MBytes  4665 Mbits/sec    0    530 KBytes       
[  5]  77.50-78.00  sec   278 MBytes  4665 Mbits/sec    0    556 KBytes       
[  5]  78.00-78.50  sec   275 MBytes  4622 Mbits/sec    0    580 KBytes       
[  5]  78.50-79.00  sec   268 MBytes  4487 Mbits/sec    0    601 KBytes       
[  5]  79.00-79.50  sec   268 MBytes  4502 Mbits/sec    0    622 KBytes       
[  5]  79.50-80.00  sec   269 MBytes  4510 Mbits/sec    0    642 KBytes       
[  5]  80.00-80.50  sec   270 MBytes  4527 Mbits/sec    0    663 KBytes       
[  5]  80.50-81.00  sec   268 MBytes  4498 Mbits/sec    0    683 KBytes       
[  5]  81.00-81.50  sec   270 MBytes  4523 Mbits/sec    0    700 KBytes       
[  5]  81.50-82.00  sec   145 MBytes  2432 Mbits/sec    0    711 KBytes       
[  5]  82.00-82.50  sec   271 MBytes  4549 Mbits/sec    0    730 KBytes       
[  5]  82.50-83.00  sec   271 MBytes  4552 Mbits/sec    0    748 KBytes       
[  5]  83.00-83.50  sec   272 MBytes  4559 Mbits/sec    0    765 KBytes       
[  5]  83.50-84.00  sec   268 MBytes  4487 Mbits/sec    2    561 KBytes       
[  5]  84.00-84.50  sec   266 MBytes  4467 Mbits/sec    0    602 KBytes       
[  5]  84.50-85.00  sec   271 MBytes  4541 Mbits/sec    0    638 KBytes       
[  5]  85.00-85.50  sec   271 MBytes  4549 Mbits/sec    0    669 KBytes       
[  5]  85.50-86.00  sec   273 MBytes  4589 Mbits/sec    0    693 KBytes       
[  5]  86.00-86.50  sec   271 MBytes  4550 Mbits/sec    0    716 KBytes       
[  5]  86.50-87.00  sec   251 MBytes  4214 Mbits/sec    0    732 KBytes       
[  5]  87.00-87.50  sec   281 MBytes  4719 Mbits/sec    0    747 KBytes       
[  5]  87.50-88.00  sec   279 MBytes  4685 Mbits/sec    0    757 KBytes       
[  5]  88.00-88.50  sec   277 MBytes  4652 Mbits/sec    0    764 KBytes       
[  5]  88.50-89.00  sec   276 MBytes  4635 Mbits/sec    0    769 KBytes       
[  5]  89.00-89.50  sec   281 MBytes  4716 Mbits/sec    0    775 KBytes       
[  5]  89.50-90.00  sec   279 MBytes  4690 Mbits/sec   93    402 KBytes       
[  5]  90.00-90.50  sec   311 MBytes  5212 Mbits/sec    0    438 KBytes       
[  5]  90.50-91.00  sec   318 MBytes  5338 Mbits/sec    0    472 KBytes       
[  5]  91.00-91.50  sec   309 MBytes  5193 Mbits/sec    0    502 KBytes       
[  5]  91.50-92.00  sec   295 MBytes  4949 Mbits/sec    0    530 KBytes       
[  5]  92.00-92.50  sec   281 MBytes  4713 Mbits/sec    0    556 KBytes       
[  5]  92.50-93.00  sec   281 MBytes  4718 Mbits/sec    0    580 KBytes       
[  5]  93.00-93.50  sec   282 MBytes  4735 Mbits/sec    0    602 KBytes       
[  5]  93.50-94.00  sec   281 MBytes  4708 Mbits/sec    0    624 KBytes       
[  5]  94.00-94.50  sec   279 MBytes  4677 Mbits/sec    0    646 KBytes       
[  5]  94.50-95.00  sec   281 MBytes  4718 Mbits/sec    0    667 KBytes       
[  5]  95.00-95.50  sec   281 MBytes  4714 Mbits/sec    0    686 KBytes       
[  5]  95.50-96.00  sec   282 MBytes  4724 Mbits/sec    0    707 KBytes       
[  5]  96.00-96.50  sec   285 MBytes  4779 Mbits/sec    0    727 KBytes       
[  5]  96.50-97.00  sec   283 MBytes  4756 Mbits/sec    0    744 KBytes       
[  5]  97.00-97.50  sec   285 MBytes  4776 Mbits/sec    0    762 KBytes       
[  5]  97.50-98.00  sec   284 MBytes  4768 Mbits/sec    0    781 KBytes       
[  5]  98.00-98.50  sec   285 MBytes  4783 Mbits/sec    0    798 KBytes       
[  5]  98.50-99.00  sec   292 MBytes  4903 Mbits/sec    0    816 KBytes       
[  5]  99.00-99.50  sec   290 MBytes  4865 Mbits/sec    0    831 KBytes       
[  5]  99.50-100.00 sec   290 MBytes  4865 Mbits/sec    0    848 KBytes       
[  5] 100.00-100.50 sec   285 MBytes  4787 Mbits/sec    0    865 KBytes       
[  5] 100.50-101.00 sec   282 MBytes  4732 Mbits/sec    0    880 KBytes       
[  5] 101.00-101.50 sec   277 MBytes  4652 Mbits/sec    0    895 KBytes       
[  5] 101.50-102.12 sec  1.25 MBytes  16.9 Mbits/sec    0    225 KBytes       
[  5] 102.12-102.50 sec   209 MBytes  4637 Mbits/sec    0    906 KBytes       
[  5] 102.50-103.00 sec   272 MBytes  4572 Mbits/sec    0    922 KBytes       
[  5] 103.00-103.50 sec   269 MBytes  4516 Mbits/sec    0    935 KBytes       
[  5] 103.50-104.00 sec   265 MBytes  4442 Mbits/sec    0    949 KBytes       
[  5] 104.00-104.50 sec   265 MBytes  4444 Mbits/sec    0    962 KBytes       
[  5] 104.50-105.00 sec   262 MBytes  4402 Mbits/sec    0   1.02 MBytes       
[  5] 105.00-105.50 sec   263 MBytes  4415 Mbits/sec    0   1.11 MBytes       
[  5] 105.50-106.00 sec   267 MBytes  4483 Mbits/sec    0   1.21 MBytes       
[  5] 106.00-106.12 sec  61.2 MBytes  4461 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-106.12 sec  50.0 GBytes  4047 Mbits/sec  1384             sender
[  5]   0.00-106.12 sec  50.0 GBytes  4047 Mbits/sec                  receiver
CPU Utilization: local/sender 9.9% (0.1%u/9.7%s), remote/receiver 0.9% (0.0%u/0.8%s)

iperf Done.
