iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.13, port 5007
      Cookie: host105.1472986800.719231.37490f3573
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 56844 connected to 192.168.110.13 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 35433480192 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  19.8 MBytes   333 Mbits/sec  113    219 KBytes       
[  5]   0.50-1.00   sec  19.5 MBytes   327 Mbits/sec   37    171 KBytes       
[  5]   1.00-1.50   sec  23.3 MBytes   390 Mbits/sec    0    187 KBytes       
[  5]   1.50-2.00   sec  24.8 MBytes   416 Mbits/sec    0    198 KBytes       
[  5]   2.00-2.50   sec  27.8 MBytes   467 Mbits/sec    0    206 KBytes       
[  5]   2.50-3.00   sec  27.6 MBytes   463 Mbits/sec    0    212 KBytes       
[  5]   3.00-3.50   sec  24.5 MBytes   411 Mbits/sec    0    216 KBytes       
[  5]   3.50-4.00   sec  29.4 MBytes   494 Mbits/sec    0    218 KBytes       
[  5]   4.00-4.50   sec  24.8 MBytes   417 Mbits/sec    0    221 KBytes       
[  5]   4.50-5.00   sec  29.9 MBytes   501 Mbits/sec    0    222 KBytes       
[  5]   5.00-5.50   sec  23.0 MBytes   386 Mbits/sec    0    223 KBytes       
[  5]   5.50-6.00   sec  28.7 MBytes   482 Mbits/sec    0    226 KBytes       
[  5]   6.00-6.50   sec  30.1 MBytes   504 Mbits/sec    0    232 KBytes       
[  5]   6.50-7.00   sec  30.3 MBytes   508 Mbits/sec    0    239 KBytes       
[  5]   7.00-7.50   sec  30.8 MBytes   516 Mbits/sec    0    246 KBytes       
[  5]   7.50-8.00   sec  29.8 MBytes   500 Mbits/sec    0    252 KBytes       
[  5]   8.00-8.50   sec  33.5 MBytes   562 Mbits/sec    0    259 KBytes       
[  5]   8.50-9.00   sec  33.4 MBytes   561 Mbits/sec    0    266 KBytes       
[  5]   9.00-9.50   sec  31.6 MBytes   531 Mbits/sec    0    272 KBytes       
[  5]   9.50-10.00  sec  31.3 MBytes   526 Mbits/sec    0    277 KBytes       
[  5]  10.00-10.50  sec  25.3 MBytes   424 Mbits/sec    9    212 KBytes       
[  5]  10.50-11.00  sec  25.3 MBytes   424 Mbits/sec    0    230 KBytes       
[  5]  11.00-11.50  sec  27.7 MBytes   465 Mbits/sec    0    246 KBytes       
[  5]  11.50-12.00  sec  28.6 MBytes   481 Mbits/sec    0    257 KBytes       
[  5]  12.00-12.50  sec  30.6 MBytes   513 Mbits/sec    0    266 KBytes       
[  5]  12.50-13.00  sec  22.6 MBytes   379 Mbits/sec   13    199 KBytes       
[  5]  13.00-13.50  sec  21.8 MBytes   365 Mbits/sec    0    209 KBytes       
[  5]  13.50-14.00  sec  23.1 MBytes   387 Mbits/sec    0    216 KBytes       
[  5]  14.00-14.50  sec  25.2 MBytes   422 Mbits/sec    0    221 KBytes       
[  5]  14.50-15.00  sec  22.7 MBytes   380 Mbits/sec    0    225 KBytes       
[  5]  15.00-15.50  sec  23.5 MBytes   394 Mbits/sec    0    226 KBytes       
[  5]  15.50-16.00  sec  24.0 MBytes   403 Mbits/sec    0    228 KBytes       
[  5]  16.00-16.50  sec  21.4 MBytes   359 Mbits/sec    1    175 KBytes       
[  5]  16.50-17.00  sec  22.9 MBytes   384 Mbits/sec    0    189 KBytes       
[  5]  17.00-17.50  sec  21.2 MBytes   355 Mbits/sec    0    204 KBytes       
[  5]  17.50-18.00  sec  23.0 MBytes   386 Mbits/sec    0    214 KBytes       
[  5]  18.00-18.50  sec  24.4 MBytes   409 Mbits/sec    0    219 KBytes       
[  5]  18.50-19.00  sec  23.9 MBytes   400 Mbits/sec    0    225 KBytes       
[  5]  19.00-19.50  sec  25.7 MBytes   431 Mbits/sec    0    228 KBytes       
[  5]  19.50-20.00  sec  25.6 MBytes   430 Mbits/sec    0    229 KBytes       
[  5]  20.00-20.50  sec  24.4 MBytes   409 Mbits/sec    0    230 KBytes       
[  5]  20.50-21.00  sec  25.2 MBytes   422 Mbits/sec    0    232 KBytes       
[  5]  21.00-21.50  sec  20.7 MBytes   347 Mbits/sec   57    177 KBytes       
[  5]  21.50-22.00  sec  15.6 MBytes   261 Mbits/sec   36    134 KBytes       
[  5]  22.00-22.50  sec  16.3 MBytes   274 Mbits/sec    0    143 KBytes       
[  5]  22.50-23.00  sec  17.7 MBytes   298 Mbits/sec    0    147 KBytes       
[  5]  23.00-23.50  sec  17.6 MBytes   295 Mbits/sec    0    151 KBytes       
[  5]  23.50-24.00  sec  17.0 MBytes   286 Mbits/sec    0    156 KBytes       
[  5]  24.00-24.50  sec  17.6 MBytes   296 Mbits/sec    0    163 KBytes       
[  5]  24.50-25.00  sec  17.6 MBytes   296 Mbits/sec    0    167 KBytes       
[  5]  25.00-25.50  sec  18.0 MBytes   301 Mbits/sec    0    173 KBytes       
[  5]  25.50-26.00  sec  21.0 MBytes   352 Mbits/sec    0    180 KBytes       
[  5]  26.00-26.50  sec  20.7 MBytes   347 Mbits/sec    0    187 KBytes       
[  5]  26.50-27.00  sec  21.3 MBytes   357 Mbits/sec    0    192 KBytes       
[  5]  27.00-27.50  sec  20.7 MBytes   348 Mbits/sec    0    199 KBytes       
[  5]  27.50-28.00  sec  21.2 MBytes   355 Mbits/sec    1    147 KBytes       
[  5]  28.00-28.50  sec  18.0 MBytes   301 Mbits/sec    0    164 KBytes       
[  5]  28.50-29.00  sec  18.8 MBytes   315 Mbits/sec    0    177 KBytes       
[  5]  29.00-29.50  sec  20.3 MBytes   340 Mbits/sec    0    187 KBytes       
[  5]  29.50-30.00  sec  21.6 MBytes   363 Mbits/sec    0    195 KBytes       
[  5]  30.00-30.50  sec  20.8 MBytes   350 Mbits/sec    0    199 KBytes       
[  5]  30.50-31.00  sec  21.3 MBytes   356 Mbits/sec    0    204 KBytes       
[  5]  31.00-31.50  sec  21.2 MBytes   357 Mbits/sec    0    205 KBytes       
[  5]  31.50-32.00  sec  22.8 MBytes   382 Mbits/sec    0    206 KBytes       
[  5]  32.00-32.50  sec  22.9 MBytes   384 Mbits/sec    0    208 KBytes       
[  5]  32.50-33.00  sec  23.8 MBytes   399 Mbits/sec    0    209 KBytes       
[  5]  33.00-33.50  sec  22.1 MBytes   370 Mbits/sec    0    212 KBytes       
[  5]  33.50-34.00  sec  24.1 MBytes   404 Mbits/sec    0    218 KBytes       
[  5]  34.00-34.50  sec  23.5 MBytes   395 Mbits/sec    0    225 KBytes       
[  5]  34.50-35.00  sec  24.9 MBytes   418 Mbits/sec    0    230 KBytes       
[  5]  35.00-35.50  sec  25.1 MBytes   420 Mbits/sec    0    236 KBytes       
[  5]  35.50-36.00  sec  25.2 MBytes   423 Mbits/sec    0    242 KBytes       
[  5]  36.00-36.50  sec  25.6 MBytes   430 Mbits/sec   12    175 KBytes       
[  5]  36.50-37.00  sec  20.7 MBytes   347 Mbits/sec    0    194 KBytes       
[  5]  37.00-37.50  sec  21.1 MBytes   354 Mbits/sec    0    211 KBytes       
[  5]  37.50-38.00  sec  24.6 MBytes   412 Mbits/sec    0    223 KBytes       
[  5]  38.00-38.50  sec  26.1 MBytes   437 Mbits/sec    1    226 KBytes       
[  5]  38.50-39.00  sec  26.4 MBytes   443 Mbits/sec    0    228 KBytes       
[  5]  39.00-39.50  sec  24.9 MBytes   418 Mbits/sec    0    229 KBytes       
[  5]  39.50-40.00  sec  26.2 MBytes   439 Mbits/sec    0    232 KBytes       
[  5]  40.00-40.50  sec  24.9 MBytes   417 Mbits/sec    0    233 KBytes       
[  5]  40.50-41.00  sec  24.6 MBytes   412 Mbits/sec    0    235 KBytes       
[  5]  41.00-41.50  sec  24.6 MBytes   413 Mbits/sec    0    236 KBytes       
[  5]  41.50-42.00  sec  25.9 MBytes   435 Mbits/sec    0    238 KBytes       
[  5]  42.00-42.50  sec  25.4 MBytes   426 Mbits/sec   41    182 KBytes       
[  5]  42.50-43.00  sec  26.4 MBytes   443 Mbits/sec    0    199 KBytes       
[  5]  43.00-43.50  sec  28.6 MBytes   480 Mbits/sec    0    212 KBytes       
[  5]  43.50-44.00  sec  28.6 MBytes   480 Mbits/sec    0    222 KBytes       
[  5]  44.00-44.50  sec  28.1 MBytes   471 Mbits/sec    0    229 KBytes       
[  5]  44.50-45.00  sec  27.4 MBytes   460 Mbits/sec    0    235 KBytes       
[  5]  45.00-45.50  sec  33.0 MBytes   554 Mbits/sec    0    238 KBytes       
[  5]  45.50-46.00  sec  31.6 MBytes   530 Mbits/sec    0    239 KBytes       
[  5]  46.00-46.50  sec  30.3 MBytes   509 Mbits/sec    0    240 KBytes       
[  5]  46.50-47.00  sec  28.0 MBytes   469 Mbits/sec    0    243 KBytes       
[  5]  47.00-47.50  sec  26.2 MBytes   439 Mbits/sec    0    245 KBytes       
[  5]  47.50-48.00  sec  24.7 MBytes   415 Mbits/sec    0    246 KBytes       
[  5]  48.00-48.50  sec  23.8 MBytes   400 Mbits/sec    4    182 KBytes       
[  5]  48.50-49.00  sec  29.5 MBytes   495 Mbits/sec    0    202 KBytes       
[  5]  49.00-49.50  sec  30.2 MBytes   506 Mbits/sec    0    216 KBytes       
[  5]  49.50-50.00  sec  22.9 MBytes   385 Mbits/sec    0    226 KBytes       
[  5]  50.00-50.50  sec  24.9 MBytes   419 Mbits/sec    0    235 KBytes       
[  5]  50.50-51.00  sec  27.8 MBytes   466 Mbits/sec    0    240 KBytes       
[  5]  51.00-51.50  sec  26.5 MBytes   445 Mbits/sec    0    245 KBytes       
[  5]  51.50-52.00  sec  25.5 MBytes   427 Mbits/sec    0    247 KBytes       
[  5]  52.00-52.50  sec  23.5 MBytes   394 Mbits/sec   48    187 KBytes       
[  5]  52.50-53.00  sec  21.6 MBytes   362 Mbits/sec    0    205 KBytes       
[  5]  53.00-53.50  sec  22.9 MBytes   385 Mbits/sec    0    218 KBytes       
[  5]  53.50-54.00  sec  20.7 MBytes   348 Mbits/sec   21    163 KBytes       
[  5]  54.00-54.50  sec  19.6 MBytes   329 Mbits/sec    0    173 KBytes       
[  5]  54.50-55.00  sec  19.7 MBytes   330 Mbits/sec    0    180 KBytes       
[  5]  55.00-55.50  sec  19.5 MBytes   326 Mbits/sec    0    184 KBytes       
[  5]  55.50-56.00  sec  21.1 MBytes   353 Mbits/sec    0    187 KBytes       
[  5]  56.00-56.50  sec  21.9 MBytes   367 Mbits/sec    0    189 KBytes       
[  5]  56.50-57.00  sec  22.4 MBytes   376 Mbits/sec    0    195 KBytes       
[  5]  57.00-57.50  sec  24.1 MBytes   403 Mbits/sec    0    202 KBytes       
[  5]  57.50-58.00  sec  27.5 MBytes   461 Mbits/sec    0    209 KBytes       
[  5]  58.00-58.50  sec  25.0 MBytes   420 Mbits/sec    0    216 KBytes       
[  5]  58.50-59.00  sec  23.5 MBytes   395 Mbits/sec    0    222 KBytes       
[  5]  59.00-59.50  sec  24.3 MBytes   408 Mbits/sec    0    228 KBytes       
[  5]  59.50-60.00  sec  25.9 MBytes   434 Mbits/sec    0    233 KBytes       
[  5]  60.00-60.50  sec  24.6 MBytes   413 Mbits/sec    0    239 KBytes       
[  5]  60.50-61.00  sec  25.1 MBytes   421 Mbits/sec    0    245 KBytes       
[  5]  61.00-61.50  sec  22.3 MBytes   373 Mbits/sec   18    185 KBytes       
[  5]  61.50-62.00  sec  24.5 MBytes   412 Mbits/sec    0    204 KBytes       
[  5]  62.00-62.50  sec  25.9 MBytes   434 Mbits/sec    0    216 KBytes       
[  5]  62.50-63.00  sec  25.3 MBytes   424 Mbits/sec    0    228 KBytes       
[  5]  63.00-63.50  sec  24.5 MBytes   412 Mbits/sec    0    236 KBytes       
[  5]  63.50-64.00  sec  25.0 MBytes   420 Mbits/sec    0    242 KBytes       
[  5]  64.00-64.50  sec  26.5 MBytes   444 Mbits/sec    0    245 KBytes       
[  5]  64.50-65.00  sec  25.2 MBytes   423 Mbits/sec    0    247 KBytes       
[  5]  65.00-65.50  sec  27.9 MBytes   469 Mbits/sec    0    249 KBytes       
[  5]  65.50-66.00  sec  26.5 MBytes   445 Mbits/sec    0    250 KBytes       
[  5]  66.00-66.50  sec  27.9 MBytes   468 Mbits/sec    0    252 KBytes       
[  5]  66.50-67.00  sec  27.1 MBytes   455 Mbits/sec    0    253 KBytes       
[  5]  67.00-67.50  sec  31.8 MBytes   534 Mbits/sec    0    256 KBytes       
[  5]  67.50-68.00  sec  30.4 MBytes   510 Mbits/sec   14    187 KBytes       
[  5]  68.00-68.50  sec  21.4 MBytes   359 Mbits/sec    0    205 KBytes       
[  5]  68.50-69.00  sec  22.6 MBytes   378 Mbits/sec    0    221 KBytes       
[  5]  69.00-69.50  sec  26.1 MBytes   438 Mbits/sec    0    233 KBytes       
[  5]  69.50-70.00  sec  25.0 MBytes   420 Mbits/sec    0    242 KBytes       
[  5]  70.00-70.50  sec  25.1 MBytes   421 Mbits/sec    0    249 KBytes       
[  5]  70.50-71.00  sec  27.8 MBytes   467 Mbits/sec    0    253 KBytes       
[  5]  71.00-71.50  sec  29.0 MBytes   486 Mbits/sec   30    181 KBytes       
[  5]  71.50-72.00  sec  22.0 MBytes   370 Mbits/sec    0    192 KBytes       
[  5]  72.00-72.50  sec  22.0 MBytes   369 Mbits/sec    0    202 KBytes       
[  5]  72.50-73.00  sec  27.5 MBytes   461 Mbits/sec    0    208 KBytes       
[  5]  73.00-73.50  sec  29.6 MBytes   497 Mbits/sec    0    212 KBytes       
[  5]  73.50-74.00  sec  28.6 MBytes   481 Mbits/sec    0    215 KBytes       
[  5]  74.00-74.50  sec  26.5 MBytes   445 Mbits/sec    0    221 KBytes       
[  5]  74.50-75.00  sec  25.2 MBytes   423 Mbits/sec    0    226 KBytes       
[  5]  75.00-75.50  sec  23.4 MBytes   393 Mbits/sec    0    232 KBytes       
[  5]  75.50-76.00  sec  23.7 MBytes   398 Mbits/sec    0    238 KBytes       
[  5]  76.00-76.50  sec  27.6 MBytes   462 Mbits/sec    0    243 KBytes       
[  5]  76.50-77.00  sec  28.1 MBytes   471 Mbits/sec    0    249 KBytes       
[  5]  77.00-77.50  sec  27.2 MBytes   456 Mbits/sec    0    255 KBytes       
[  5]  77.50-78.00  sec  31.3 MBytes   524 Mbits/sec    0    260 KBytes       
[  5]  78.00-78.50  sec  26.3 MBytes   441 Mbits/sec   24    195 KBytes       
[  5]  78.50-79.00  sec  22.1 MBytes   370 Mbits/sec    0    215 KBytes       
[  5]  79.00-79.50  sec  22.9 MBytes   384 Mbits/sec    0    229 KBytes       
[  5]  79.50-80.00  sec  26.9 MBytes   452 Mbits/sec    0    242 KBytes       
[  5]  80.00-80.50  sec  26.6 MBytes   446 Mbits/sec    0    250 KBytes       
[  5]  80.50-81.00  sec  27.8 MBytes   466 Mbits/sec    0    256 KBytes       
[  5]  81.00-81.50  sec  30.6 MBytes   513 Mbits/sec    0    260 KBytes       
[  5]  81.50-82.00  sec  32.9 MBytes   551 Mbits/sec    0    263 KBytes       
[  5]  82.00-82.50  sec  32.8 MBytes   551 Mbits/sec    0    264 KBytes       
[  5]  82.50-83.00  sec  31.1 MBytes   522 Mbits/sec    0    267 KBytes       
[  5]  83.00-83.50  sec  30.4 MBytes   511 Mbits/sec    0    269 KBytes       
[  5]  83.50-84.00  sec  23.6 MBytes   396 Mbits/sec   23    208 KBytes       
[  5]  84.00-84.50  sec  25.0 MBytes   420 Mbits/sec    0    226 KBytes       
[  5]  84.50-85.00  sec  25.2 MBytes   422 Mbits/sec    0    239 KBytes       
[  5]  85.00-85.50  sec  26.1 MBytes   439 Mbits/sec    0    250 KBytes       
[  5]  85.50-86.00  sec  30.1 MBytes   506 Mbits/sec    0    257 KBytes       
[  5]  86.00-86.50  sec  31.8 MBytes   534 Mbits/sec    0    263 KBytes       
[  5]  86.50-87.00  sec  38.1 MBytes   639 Mbits/sec    0    266 KBytes       
[  5]  87.00-87.50  sec  36.2 MBytes   607 Mbits/sec    0    269 KBytes       
[  5]  87.50-88.00  sec  34.4 MBytes   577 Mbits/sec    0    270 KBytes       
[  5]  88.00-88.50  sec  33.1 MBytes   554 Mbits/sec    0    272 KBytes       
[  5]  88.50-89.00  sec  32.3 MBytes   541 Mbits/sec    0    274 KBytes       
[  5]  89.00-89.50  sec  34.6 MBytes   581 Mbits/sec    0    276 KBytes       
[  5]  89.50-90.00  sec  36.8 MBytes   617 Mbits/sec    4    212 KBytes       
[  5]  90.00-90.50  sec  26.5 MBytes   446 Mbits/sec    0    230 KBytes       
[  5]  90.50-91.00  sec  25.3 MBytes   425 Mbits/sec    0    245 KBytes       
[  5]  91.00-91.50  sec  28.3 MBytes   475 Mbits/sec    0    255 KBytes       
[  5]  91.50-92.00  sec  25.2 MBytes   424 Mbits/sec   34    189 KBytes       
[  5]  92.00-92.50  sec  23.1 MBytes   387 Mbits/sec    0    201 KBytes       
[  5]  92.50-93.00  sec  22.1 MBytes   371 Mbits/sec    0    208 KBytes       
[  5]  93.00-93.50  sec  21.9 MBytes   368 Mbits/sec    0    212 KBytes       
[  5]  93.50-94.00  sec  23.3 MBytes   391 Mbits/sec    0    216 KBytes       
[  5]  94.00-94.50  sec  24.3 MBytes   408 Mbits/sec    0    218 KBytes       
[  5]  94.50-95.00  sec  24.2 MBytes   406 Mbits/sec    0    222 KBytes       
[  5]  95.00-95.50  sec  23.8 MBytes   400 Mbits/sec    0    228 KBytes       
[  5]  95.50-96.00  sec  25.2 MBytes   423 Mbits/sec    0    233 KBytes       
[  5]  96.00-96.50  sec  23.8 MBytes   400 Mbits/sec    9    170 KBytes       
[  5]  96.50-97.00  sec  19.3 MBytes   324 Mbits/sec    0    188 KBytes       
[  5]  97.00-97.50  sec  20.5 MBytes   344 Mbits/sec    0    202 KBytes       
[  5]  97.50-98.00  sec  21.4 MBytes   359 Mbits/sec    0    215 KBytes       
[  5]  98.00-98.50  sec  23.1 MBytes   388 Mbits/sec    0    223 KBytes       
[  5]  98.50-99.00  sec  25.9 MBytes   435 Mbits/sec    0    230 KBytes       
[  5]  99.00-99.50  sec  25.4 MBytes   426 Mbits/sec    0    235 KBytes       
[  5]  99.50-100.00 sec  23.4 MBytes   393 Mbits/sec   26    168 KBytes       
[  5] 100.00-100.50 sec  18.0 MBytes   302 Mbits/sec    0    180 KBytes       
[  5] 100.50-101.00 sec  20.3 MBytes   341 Mbits/sec    0    188 KBytes       
[  5] 101.00-101.50 sec  15.8 MBytes   264 Mbits/sec   29    102 KBytes       
[  5] 101.50-102.00 sec  12.6 MBytes   212 Mbits/sec    0    109 KBytes       
[  5] 102.00-102.50 sec  14.9 MBytes   250 Mbits/sec    0    116 KBytes       
[  5] 102.50-103.00 sec  13.8 MBytes   231 Mbits/sec    0    123 KBytes       
[  5] 103.00-103.50 sec  10.9 MBytes   183 Mbits/sec   27   99.0 KBytes       
[  5] 103.50-104.00 sec  12.0 MBytes   201 Mbits/sec    0    109 KBytes       
[  5] 104.00-104.50 sec  12.6 MBytes   212 Mbits/sec    0    116 KBytes       
[  5] 104.50-105.00 sec  13.3 MBytes   223 Mbits/sec    0    120 KBytes       
[  5] 105.00-105.50 sec  13.4 MBytes   225 Mbits/sec    0    123 KBytes       
[  5] 105.50-106.00 sec  14.7 MBytes   246 Mbits/sec    0    129 KBytes       
[  5] 106.00-106.50 sec  14.1 MBytes   237 Mbits/sec   15    103 KBytes       
[  5] 106.50-107.00 sec  16.6 MBytes   279 Mbits/sec    0    113 KBytes       
[  5] 107.00-107.50 sec  16.8 MBytes   281 Mbits/sec    0    120 KBytes       
[  5] 107.50-108.00 sec  16.6 MBytes   278 Mbits/sec    0    126 KBytes       
[  5] 108.00-108.50 sec  15.1 MBytes   254 Mbits/sec    0    132 KBytes       
[  5] 108.50-109.00 sec  15.6 MBytes   262 Mbits/sec    0    137 KBytes       
[  5] 109.00-109.50 sec  16.5 MBytes   277 Mbits/sec    0    144 KBytes       
[  5] 109.50-110.00 sec  16.3 MBytes   274 Mbits/sec    0    150 KBytes       
[  5] 110.00-110.50 sec  16.7 MBytes   280 Mbits/sec    0    156 KBytes       
[  5] 110.50-111.00 sec  16.6 MBytes   279 Mbits/sec    0    161 KBytes       
[  5] 111.00-111.50 sec  17.7 MBytes   297 Mbits/sec    0    167 KBytes       
[  5] 111.50-112.00 sec  18.5 MBytes   310 Mbits/sec    0    173 KBytes       
[  5] 112.00-112.50 sec  18.3 MBytes   307 Mbits/sec    0    177 KBytes       
[  5] 112.50-113.00 sec  19.8 MBytes   331 Mbits/sec    0    182 KBytes       
[  5] 113.00-113.50 sec  20.5 MBytes   343 Mbits/sec    0    188 KBytes       
[  5] 113.50-114.00 sec  23.4 MBytes   393 Mbits/sec    0    195 KBytes       
[  5] 114.00-114.50 sec  21.4 MBytes   360 Mbits/sec    0    201 KBytes       
[  5] 114.50-115.00 sec  23.4 MBytes   392 Mbits/sec    0    206 KBytes       
[  5] 115.00-115.50 sec  23.4 MBytes   392 Mbits/sec    0    218 KBytes       
[  5] 115.50-116.00 sec  23.5 MBytes   394 Mbits/sec   14    173 KBytes       
[  5] 116.00-116.50 sec  24.4 MBytes   409 Mbits/sec    0    191 KBytes       
[  5] 116.50-117.00 sec  24.6 MBytes   413 Mbits/sec    0    206 KBytes       
[  5] 117.00-117.50 sec  25.0 MBytes   420 Mbits/sec    0    219 KBytes       
[  5] 117.50-118.00 sec  23.8 MBytes   400 Mbits/sec    0    228 KBytes       
[  5] 118.00-118.50 sec  23.6 MBytes   397 Mbits/sec    3    167 KBytes       
[  5] 118.50-119.00 sec  25.4 MBytes   427 Mbits/sec    0    178 KBytes       
[  5] 119.00-119.50 sec  26.0 MBytes   437 Mbits/sec    0    187 KBytes       
[  5] 119.50-120.00 sec  25.3 MBytes   424 Mbits/sec    0    192 KBytes       
[  5] 120.00-120.50 sec  23.7 MBytes   397 Mbits/sec    0    197 KBytes       
[  5] 120.50-121.00 sec  21.7 MBytes   364 Mbits/sec    0    199 KBytes       
[  5] 121.00-121.50 sec  21.2 MBytes   356 Mbits/sec    0    205 KBytes       
[  5] 121.50-122.00 sec  22.2 MBytes   373 Mbits/sec    0    211 KBytes       
[  5] 122.00-122.50 sec  22.4 MBytes   375 Mbits/sec    0    216 KBytes       
[  5] 122.50-123.00 sec  27.4 MBytes   460 Mbits/sec    0    222 KBytes       
[  5] 123.00-123.50 sec  26.3 MBytes   442 Mbits/sec    0    229 KBytes       
[  5] 123.50-124.00 sec  25.1 MBytes   421 Mbits/sec    0    235 KBytes       
[  5] 124.00-124.50 sec  24.4 MBytes   410 Mbits/sec    0    239 KBytes       
[  5] 124.50-125.00 sec  25.0 MBytes   420 Mbits/sec    0    245 KBytes       
[  5] 125.00-125.50 sec  25.5 MBytes   428 Mbits/sec    0    250 KBytes       
[  5] 125.50-126.00 sec  27.2 MBytes   457 Mbits/sec    0    256 KBytes       
[  5] 126.00-126.50 sec  31.0 MBytes   520 Mbits/sec    0    262 KBytes       
[  5] 126.50-127.00 sec  28.1 MBytes   471 Mbits/sec    0    267 KBytes       
[  5] 127.00-127.50 sec  24.6 MBytes   413 Mbits/sec    0    273 KBytes       
[  5] 127.50-128.00 sec  25.6 MBytes   430 Mbits/sec    0    298 KBytes       
[  5] 128.00-128.50 sec  25.9 MBytes   434 Mbits/sec    0    327 KBytes       
[  5] 128.50-129.00 sec  26.0 MBytes   437 Mbits/sec    0    361 KBytes       
[  5] 129.00-129.50 sec  26.1 MBytes   437 Mbits/sec   20    280 KBytes       
[  5] 129.50-130.00 sec  26.2 MBytes   440 Mbits/sec    0    304 KBytes       
[  5] 130.00-130.50 sec  26.7 MBytes   448 Mbits/sec   94    226 KBytes       
[  5] 130.50-131.00 sec  23.8 MBytes   400 Mbits/sec    0    242 KBytes       
[  5] 131.00-131.50 sec  24.3 MBytes   407 Mbits/sec    0    252 KBytes       
[  5] 131.50-132.00 sec  23.3 MBytes   391 Mbits/sec    0    260 KBytes       
[  5] 132.00-132.50 sec  22.8 MBytes   383 Mbits/sec    0    266 KBytes       
[  5] 132.50-133.00 sec  24.5 MBytes   411 Mbits/sec    0    269 KBytes       
[  5] 133.00-133.50 sec  23.9 MBytes   401 Mbits/sec    0    272 KBytes       
[  5] 133.50-134.00 sec  22.7 MBytes   381 Mbits/sec    0    272 KBytes       
[  5] 134.00-134.50 sec  21.7 MBytes   363 Mbits/sec    0    273 KBytes       
[  5] 134.50-135.00 sec  21.5 MBytes   360 Mbits/sec    0    274 KBytes       
[  5] 135.00-135.50 sec  21.0 MBytes   353 Mbits/sec    0    276 KBytes       
[  5] 135.50-136.00 sec  21.2 MBytes   356 Mbits/sec    0    280 KBytes       
[  5] 136.00-136.50 sec  21.6 MBytes   363 Mbits/sec    0    286 KBytes       
[  5] 136.50-137.00 sec  25.2 MBytes   423 Mbits/sec    0    290 KBytes       
[  5] 137.00-137.50 sec  22.2 MBytes   372 Mbits/sec   30    216 KBytes       
[  5] 137.50-138.00 sec  19.4 MBytes   325 Mbits/sec    0    238 KBytes       
[  5] 138.00-138.50 sec  20.3 MBytes   341 Mbits/sec    0    253 KBytes       
[  5] 138.50-139.00 sec  25.5 MBytes   428 Mbits/sec    0    266 KBytes       
[  5] 139.00-139.50 sec  30.1 MBytes   505 Mbits/sec    0    276 KBytes       
[  5] 139.50-140.00 sec  26.0 MBytes   436 Mbits/sec   40    202 KBytes       
[  5] 140.00-140.50 sec  20.0 MBytes   336 Mbits/sec    0    214 KBytes       
[  5] 140.50-141.00 sec  20.5 MBytes   344 Mbits/sec    0    223 KBytes       
[  5] 141.00-141.50 sec  21.0 MBytes   353 Mbits/sec    0    229 KBytes       
[  5] 141.50-142.00 sec  24.4 MBytes   410 Mbits/sec    0    233 KBytes       
[  5] 142.00-142.50 sec  25.0 MBytes   420 Mbits/sec    0    236 KBytes       
[  5] 142.50-143.00 sec  25.9 MBytes   434 Mbits/sec    0    238 KBytes       
[  5] 143.00-143.50 sec  24.2 MBytes   407 Mbits/sec    0    239 KBytes       
[  5] 143.50-144.00 sec  24.9 MBytes   418 Mbits/sec    0    240 KBytes       
[  5] 144.00-144.50 sec  27.2 MBytes   456 Mbits/sec    0    246 KBytes       
[  5] 144.50-145.00 sec  23.3 MBytes   392 Mbits/sec   27    188 KBytes       
[  5] 145.00-145.50 sec  21.9 MBytes   367 Mbits/sec    0    205 KBytes       
[  5] 145.50-146.00 sec  23.6 MBytes   395 Mbits/sec    0    219 KBytes       
[  5] 146.00-146.50 sec  25.9 MBytes   435 Mbits/sec    0    229 KBytes       
[  5] 146.50-147.00 sec  24.6 MBytes   412 Mbits/sec    0    238 KBytes       
[  5] 147.00-147.50 sec  24.0 MBytes   403 Mbits/sec    0    243 KBytes       
[  5] 147.50-148.00 sec  20.9 MBytes   351 Mbits/sec    6    182 KBytes       
[  5] 148.00-148.50 sec  20.1 MBytes   337 Mbits/sec    0    191 KBytes       
[  5] 148.50-149.00 sec  20.7 MBytes   347 Mbits/sec    0    198 KBytes       
[  5] 149.00-149.50 sec  22.5 MBytes   378 Mbits/sec    0    202 KBytes       
[  5] 149.50-150.00 sec  21.8 MBytes   366 Mbits/sec    0    205 KBytes       
[  5] 150.00-150.50 sec  22.3 MBytes   374 Mbits/sec    0    206 KBytes       
[  5] 150.50-151.00 sec  21.9 MBytes   367 Mbits/sec    0    209 KBytes       
[  5] 151.00-151.50 sec  21.7 MBytes   365 Mbits/sec    0    215 KBytes       
[  5] 151.50-152.00 sec  23.2 MBytes   389 Mbits/sec    0    222 KBytes       
[  5] 152.00-152.50 sec  20.9 MBytes   350 Mbits/sec   16    168 KBytes       
[  5] 152.50-153.00 sec  13.9 MBytes   233 Mbits/sec    4    129 KBytes       
[  5] 153.00-153.50 sec  14.5 MBytes   244 Mbits/sec    0    136 KBytes       
[  5] 153.50-154.00 sec  14.4 MBytes   241 Mbits/sec    0    140 KBytes       
[  5] 154.00-154.50 sec  15.2 MBytes   255 Mbits/sec    0    144 KBytes       
[  5] 154.50-155.00 sec  15.2 MBytes   256 Mbits/sec    0    150 KBytes       
[  5] 155.00-155.50 sec  14.9 MBytes   250 Mbits/sec   10    113 KBytes       
[  5] 155.50-156.00 sec  13.2 MBytes   221 Mbits/sec    0    126 KBytes       
[  5] 156.00-156.50 sec  14.6 MBytes   245 Mbits/sec    0    137 KBytes       
[  5] 156.50-157.00 sec  15.5 MBytes   261 Mbits/sec    0    144 KBytes       
[  5] 157.00-157.50 sec  15.9 MBytes   267 Mbits/sec    0    148 KBytes       
[  5] 157.50-158.00 sec  16.3 MBytes   273 Mbits/sec    0    153 KBytes       
[  5] 158.00-158.50 sec  16.5 MBytes   277 Mbits/sec    0    154 KBytes       
[  5] 158.50-159.00 sec  16.5 MBytes   277 Mbits/sec    0    156 KBytes       
[  5] 159.00-159.50 sec  16.8 MBytes   281 Mbits/sec    0    158 KBytes       
[  5] 159.50-160.00 sec  18.6 MBytes   312 Mbits/sec    0    164 KBytes       
[  5] 160.00-160.50 sec  18.2 MBytes   305 Mbits/sec    0    168 KBytes       
[  5] 160.50-161.00 sec  17.3 MBytes   290 Mbits/sec   14    123 KBytes       
[  5] 161.00-161.50 sec  14.3 MBytes   241 Mbits/sec    0    139 KBytes       
[  5] 161.50-162.00 sec  15.0 MBytes   252 Mbits/sec    0    150 KBytes       
[  5] 162.00-162.50 sec  19.2 MBytes   322 Mbits/sec    0    158 KBytes       
[  5] 162.50-163.00 sec  20.3 MBytes   340 Mbits/sec    0    165 KBytes       
[  5] 163.00-163.50 sec  19.1 MBytes   320 Mbits/sec    0    170 KBytes       
[  5] 163.50-164.00 sec  18.5 MBytes   311 Mbits/sec    0    171 KBytes       
[  5] 164.00-164.50 sec  17.9 MBytes   301 Mbits/sec    0    173 KBytes       
[  5] 164.50-165.00 sec  17.8 MBytes   299 Mbits/sec    0    174 KBytes       
[  5] 165.00-165.50 sec  19.0 MBytes   318 Mbits/sec    0    177 KBytes       
[  5] 165.50-166.00 sec  19.4 MBytes   325 Mbits/sec    0    178 KBytes       
[  5] 166.00-166.50 sec  19.8 MBytes   333 Mbits/sec    0    184 KBytes       
[  5] 166.50-167.00 sec  19.7 MBytes   331 Mbits/sec    0    189 KBytes       
[  5] 167.00-167.50 sec  21.6 MBytes   362 Mbits/sec    0    195 KBytes       
[  5] 167.50-168.00 sec  26.7 MBytes   448 Mbits/sec    0    202 KBytes       
[  5] 168.00-168.50 sec  24.8 MBytes   416 Mbits/sec    0    208 KBytes       
[  5] 168.50-169.00 sec  23.4 MBytes   392 Mbits/sec    0    215 KBytes       
[  5] 169.00-169.50 sec  22.1 MBytes   371 Mbits/sec    0    221 KBytes       
[  5] 169.50-170.00 sec  22.8 MBytes   383 Mbits/sec    0    226 KBytes       
[  5] 170.00-170.50 sec  25.2 MBytes   423 Mbits/sec    0    246 KBytes       
[  5] 170.50-171.00 sec  29.0 MBytes   487 Mbits/sec    0    269 KBytes       
[  5] 171.00-171.50 sec  32.1 MBytes   538 Mbits/sec    0    297 KBytes       
[  5] 171.50-172.00 sec  36.8 MBytes   617 Mbits/sec    0    332 KBytes       
[  5] 172.00-172.50 sec  42.4 MBytes   712 Mbits/sec    0    372 KBytes       
[  5] 172.50-173.00 sec  46.6 MBytes   782 Mbits/sec    0    416 KBytes       
[  5] 173.00-173.50 sec  46.1 MBytes   774 Mbits/sec   25    325 KBytes       
[  5] 173.50-174.00 sec  39.0 MBytes   654 Mbits/sec    0    354 KBytes       
[  5] 174.00-174.50 sec  37.1 MBytes   622 Mbits/sec    0    378 KBytes       
[  5] 174.50-175.00 sec  38.4 MBytes   644 Mbits/sec    0    396 KBytes       
[  5] 175.00-175.50 sec  37.3 MBytes   627 Mbits/sec    0    413 KBytes       
[  5] 175.50-176.00 sec  35.3 MBytes   592 Mbits/sec    0    424 KBytes       
[  5] 176.00-176.50 sec  33.4 MBytes   560 Mbits/sec    0    433 KBytes       
[  5] 176.50-177.00 sec  33.0 MBytes   554 Mbits/sec    0    440 KBytes       
[  5] 177.00-177.50 sec  32.8 MBytes   551 Mbits/sec    0    444 KBytes       
[  5] 177.50-178.00 sec  37.0 MBytes   620 Mbits/sec    0    447 KBytes       
[  5] 178.00-178.50 sec  36.9 MBytes   619 Mbits/sec    0    448 KBytes       
[  5] 178.50-179.00 sec  37.0 MBytes   620 Mbits/sec    0    450 KBytes       
[  5] 179.00-179.50 sec  31.4 MBytes   527 Mbits/sec    9    334 KBytes       
[  5] 179.50-180.00 sec  27.7 MBytes   465 Mbits/sec    0    362 KBytes       
[  5] 180.00-180.50 sec  28.4 MBytes   477 Mbits/sec    0    385 KBytes       
[  5] 180.50-181.00 sec  31.7 MBytes   531 Mbits/sec    0    403 KBytes       
[  5] 181.00-181.50 sec  33.3 MBytes   559 Mbits/sec    0    417 KBytes       
[  5] 181.50-182.00 sec  32.9 MBytes   552 Mbits/sec    0    428 KBytes       
[  5] 182.00-182.50 sec  32.4 MBytes   544 Mbits/sec    0    437 KBytes       
[  5] 182.50-183.00 sec  32.1 MBytes   538 Mbits/sec    0    443 KBytes       
[  5] 183.00-183.50 sec  34.1 MBytes   572 Mbits/sec    0    447 KBytes       
[  5] 183.50-184.00 sec  36.3 MBytes   609 Mbits/sec    0    448 KBytes       
[  5] 184.00-184.50 sec  35.3 MBytes   593 Mbits/sec   17    318 KBytes       
[  5] 184.50-185.00 sec  25.0 MBytes   420 Mbits/sec    0    346 KBytes       
[  5] 185.00-185.50 sec  27.5 MBytes   461 Mbits/sec    1    365 KBytes       
[  5] 185.50-186.00 sec  27.2 MBytes   456 Mbits/sec    0    369 KBytes       
[  5] 186.00-186.50 sec  27.6 MBytes   463 Mbits/sec    0    373 KBytes       
[  5] 186.50-187.00 sec  28.0 MBytes   470 Mbits/sec   14    266 KBytes       
[  5] 187.00-187.50 sec  21.6 MBytes   362 Mbits/sec    0    293 KBytes       
[  5] 187.50-188.00 sec  23.3 MBytes   391 Mbits/sec    0    314 KBytes       
[  5] 188.00-188.50 sec  27.0 MBytes   453 Mbits/sec    0    331 KBytes       
[  5] 188.50-189.00 sec  27.1 MBytes   454 Mbits/sec    0    345 KBytes       
[  5] 189.00-189.50 sec  26.7 MBytes   448 Mbits/sec    0    356 KBytes       
[  5] 189.50-190.00 sec  27.0 MBytes   452 Mbits/sec    0    365 KBytes       
[  5] 190.00-190.50 sec  27.1 MBytes   456 Mbits/sec    0    369 KBytes       
[  5] 190.50-191.00 sec  27.9 MBytes   468 Mbits/sec    0    373 KBytes       
[  5] 191.00-191.50 sec  27.9 MBytes   467 Mbits/sec    0    376 KBytes       
[  5] 191.50-192.00 sec  28.6 MBytes   480 Mbits/sec    0    376 KBytes       
[  5] 192.00-192.50 sec  27.5 MBytes   462 Mbits/sec    0    378 KBytes       
[  5] 192.50-193.00 sec  23.8 MBytes   399 Mbits/sec    2    281 KBytes       
[  5] 193.00-193.50 sec  22.3 MBytes   375 Mbits/sec    0    305 KBytes       
[  5] 193.50-194.00 sec  24.5 MBytes   411 Mbits/sec    0    325 KBytes       
[  5] 194.00-194.50 sec  25.9 MBytes   434 Mbits/sec    0    341 KBytes       
[  5] 194.50-195.00 sec  20.7 MBytes   347 Mbits/sec   40    253 KBytes       
[  5] 195.00-195.50 sec  20.4 MBytes   343 Mbits/sec    0    266 KBytes       
[  5] 195.50-196.00 sec  20.9 MBytes   350 Mbits/sec    0    276 KBytes       
[  5] 196.00-196.50 sec  22.3 MBytes   374 Mbits/sec    0    283 KBytes       
[  5] 196.50-197.00 sec  28.9 MBytes   485 Mbits/sec    0    287 KBytes       
[  5] 197.00-197.50 sec  28.2 MBytes   473 Mbits/sec    0    290 KBytes       
[  5] 197.50-198.00 sec  26.3 MBytes   442 Mbits/sec    0    291 KBytes       
[  5] 198.00-198.50 sec  26.4 MBytes   442 Mbits/sec    0    293 KBytes       
[  5] 198.50-199.00 sec  26.6 MBytes   446 Mbits/sec    0    294 KBytes       
[  5] 199.00-199.50 sec  26.4 MBytes   443 Mbits/sec    0    296 KBytes       
[  5] 199.50-200.00 sec  24.6 MBytes   412 Mbits/sec    0    297 KBytes       
[  5] 200.00-200.50 sec  23.0 MBytes   385 Mbits/sec    0    298 KBytes       
[  5] 200.50-201.00 sec  25.9 MBytes   434 Mbits/sec    0    300 KBytes       
[  5] 201.00-201.50 sec  25.9 MBytes   434 Mbits/sec    0    304 KBytes       
[  5] 201.50-202.00 sec  24.8 MBytes   415 Mbits/sec    0    310 KBytes       
[  5] 202.00-202.50 sec  22.3 MBytes   374 Mbits/sec    8    222 KBytes       
[  5] 202.50-203.00 sec  16.1 MBytes   271 Mbits/sec   15    171 KBytes       
[  5] 203.00-203.50 sec  13.5 MBytes   227 Mbits/sec    5    129 KBytes       
[  5] 203.50-204.00 sec  10.4 MBytes   174 Mbits/sec   15   94.7 KBytes       
[  5] 204.00-204.50 sec  8.19 MBytes   137 Mbits/sec    0    105 KBytes       
[  5] 204.50-205.00 sec  9.00 MBytes   151 Mbits/sec    0    110 KBytes       
[  5] 205.00-205.50 sec  9.74 MBytes   163 Mbits/sec    0    113 KBytes       
[  5] 205.50-206.00 sec  9.69 MBytes   163 Mbits/sec    0    116 KBytes       
[  5] 206.00-206.50 sec  9.75 MBytes   164 Mbits/sec    0    119 KBytes       
[  5] 206.50-207.00 sec  9.70 MBytes   163 Mbits/sec    0    123 KBytes       
[  5] 207.00-207.50 sec  10.2 MBytes   171 Mbits/sec    0    127 KBytes       
[  5] 207.50-208.00 sec  9.67 MBytes   162 Mbits/sec   21   96.2 KBytes       
[  5] 208.00-208.50 sec  9.46 MBytes   159 Mbits/sec    0    107 KBytes       
[  5] 208.50-209.00 sec  10.0 MBytes   169 Mbits/sec    0    116 KBytes       
[  5] 209.00-209.50 sec  10.4 MBytes   175 Mbits/sec    0    122 KBytes       
[  5] 209.50-210.00 sec  10.0 MBytes   168 Mbits/sec    0    126 KBytes       
[  5] 210.00-210.50 sec  10.1 MBytes   169 Mbits/sec    0    127 KBytes       
[  5] 210.50-211.00 sec  10.5 MBytes   176 Mbits/sec    0    129 KBytes       
[  5] 211.00-211.50 sec  8.85 MBytes   149 Mbits/sec    7    100 KBytes       
[  5] 211.50-212.00 sec  8.53 MBytes   143 Mbits/sec    0    110 KBytes       
[  5] 212.00-212.50 sec  8.89 MBytes   149 Mbits/sec    0    119 KBytes       
[  5] 212.50-213.00 sec  9.94 MBytes   167 Mbits/sec    0    124 KBytes       
[  5] 213.00-213.50 sec  9.76 MBytes   164 Mbits/sec    0    127 KBytes       
[  5] 213.50-214.00 sec  8.50 MBytes   143 Mbits/sec    1   96.2 KBytes       
[  5] 214.00-214.50 sec  7.95 MBytes   133 Mbits/sec    0    102 KBytes       
[  5] 214.50-215.00 sec  8.67 MBytes   145 Mbits/sec    0    106 KBytes       
[  5] 215.00-215.50 sec  8.54 MBytes   143 Mbits/sec    0    107 KBytes       
[  5] 215.50-216.00 sec  8.72 MBytes   146 Mbits/sec    0    113 KBytes       
[  5] 216.00-216.50 sec  8.58 MBytes   144 Mbits/sec    0    117 KBytes       
[  5] 216.50-217.00 sec  9.53 MBytes   160 Mbits/sec    0    122 KBytes       
[  5] 217.00-217.50 sec  9.91 MBytes   166 Mbits/sec    0    126 KBytes       
[  5] 217.50-218.00 sec  9.99 MBytes   168 Mbits/sec    0    129 KBytes       
[  5] 218.00-218.50 sec  9.63 MBytes   162 Mbits/sec    8   94.7 KBytes       
[  5] 218.50-219.00 sec  8.21 MBytes   138 Mbits/sec    0    107 KBytes       
[  5] 219.00-219.50 sec  9.07 MBytes   152 Mbits/sec    0    117 KBytes       
[  5] 219.50-220.00 sec  9.45 MBytes   158 Mbits/sec    0    123 KBytes       
[  5] 220.00-220.50 sec  9.89 MBytes   166 Mbits/sec    0    129 KBytes       
[  5] 220.50-221.00 sec  10.4 MBytes   175 Mbits/sec    0    132 KBytes       
[  5] 221.00-221.50 sec  10.2 MBytes   171 Mbits/sec    0    133 KBytes       
[  5] 221.50-222.00 sec  10.1 MBytes   169 Mbits/sec    0    134 KBytes       
[  5] 222.00-222.50 sec  10.7 MBytes   179 Mbits/sec    0    136 KBytes       
[  5] 222.50-223.00 sec  11.1 MBytes   186 Mbits/sec    0    137 KBytes       
[  5] 223.00-223.50 sec  11.5 MBytes   192 Mbits/sec    0    137 KBytes       
[  5] 223.50-224.00 sec  11.3 MBytes   190 Mbits/sec    0    140 KBytes       
[  5] 224.00-224.50 sec  11.3 MBytes   190 Mbits/sec    0    144 KBytes       
[  5] 224.50-225.00 sec  11.9 MBytes   201 Mbits/sec    0    150 KBytes       
[  5] 225.00-225.50 sec  13.1 MBytes   221 Mbits/sec    0    157 KBytes       
[  5] 225.50-226.00 sec  14.5 MBytes   243 Mbits/sec    0    161 KBytes       
[  5] 226.00-226.50 sec  14.7 MBytes   247 Mbits/sec    0    167 KBytes       
[  5] 226.50-227.00 sec  15.5 MBytes   260 Mbits/sec    0    181 KBytes       
[  5] 227.00-227.50 sec  17.7 MBytes   298 Mbits/sec    0    199 KBytes       
[  5] 227.50-228.00 sec  18.5 MBytes   310 Mbits/sec    0    222 KBytes       
[  5] 228.00-228.50 sec  19.3 MBytes   324 Mbits/sec    0    249 KBytes       
[  5] 228.50-229.00 sec  21.1 MBytes   353 Mbits/sec    0    281 KBytes       
[  5] 229.00-229.50 sec  22.6 MBytes   380 Mbits/sec    0    318 KBytes       
[  5] 229.50-230.00 sec  26.2 MBytes   439 Mbits/sec    0    362 KBytes       
[  5] 230.00-230.50 sec  32.3 MBytes   542 Mbits/sec    0    411 KBytes       
[  5] 230.50-231.00 sec  36.2 MBytes   608 Mbits/sec    0    467 KBytes       
[  5] 231.00-231.50 sec  30.5 MBytes   511 Mbits/sec   17    365 KBytes       
[  5] 231.50-232.00 sec  23.5 MBytes   394 Mbits/sec   27    273 KBytes       
[  5] 232.00-232.50 sec  21.4 MBytes   359 Mbits/sec    0    287 KBytes       
[  5] 232.50-233.00 sec  19.7 MBytes   330 Mbits/sec   17    212 KBytes       
[  5] 233.00-233.50 sec  17.0 MBytes   285 Mbits/sec    0    225 KBytes       
[  5] 233.50-234.00 sec  19.1 MBytes   320 Mbits/sec    0    233 KBytes       
[  5] 234.00-234.50 sec  19.7 MBytes   331 Mbits/sec    0    240 KBytes       
[  5] 234.50-235.00 sec  19.3 MBytes   324 Mbits/sec    0    245 KBytes       
[  5] 235.00-235.50 sec  19.6 MBytes   329 Mbits/sec    0    247 KBytes       
[  5] 235.50-236.00 sec  19.1 MBytes   320 Mbits/sec    0    249 KBytes       
[  5] 236.00-236.50 sec  19.1 MBytes   320 Mbits/sec    0    250 KBytes       
[  5] 236.50-237.00 sec  19.2 MBytes   322 Mbits/sec    0    252 KBytes       
[  5] 237.00-237.50 sec  19.0 MBytes   319 Mbits/sec    0    252 KBytes       
[  5] 237.50-238.00 sec  19.2 MBytes   322 Mbits/sec    0    253 KBytes       
[  5] 238.00-238.50 sec  19.1 MBytes   321 Mbits/sec    0    255 KBytes       
[  5] 238.50-239.00 sec  19.2 MBytes   322 Mbits/sec    0    256 KBytes       
[  5] 239.00-239.50 sec  19.0 MBytes   319 Mbits/sec    0    259 KBytes       
[  5] 239.50-240.00 sec  21.2 MBytes   355 Mbits/sec    0    263 KBytes       
[  5] 240.00-240.50 sec  21.2 MBytes   356 Mbits/sec    0    272 KBytes       
[  5] 240.50-241.00 sec  21.4 MBytes   359 Mbits/sec    0    283 KBytes       
[  5] 241.00-241.50 sec  22.0 MBytes   369 Mbits/sec    0    298 KBytes       
[  5] 241.50-242.00 sec  23.1 MBytes   387 Mbits/sec    0    317 KBytes       
[  5] 242.00-242.50 sec  24.8 MBytes   416 Mbits/sec    0    341 KBytes       
[  5] 242.50-243.00 sec  26.6 MBytes   447 Mbits/sec    0    368 KBytes       
[  5] 243.00-243.50 sec  21.5 MBytes   361 Mbits/sec    5    284 KBytes       
[  5] 243.50-244.00 sec  22.6 MBytes   379 Mbits/sec    0    307 KBytes       
[  5] 244.00-244.50 sec  25.1 MBytes   420 Mbits/sec    0    324 KBytes       
[  5] 244.50-245.00 sec  26.2 MBytes   440 Mbits/sec    0    338 KBytes       
[  5] 245.00-245.50 sec  26.7 MBytes   448 Mbits/sec    0    348 KBytes       
[  5] 245.50-246.00 sec  27.1 MBytes   455 Mbits/sec    0    356 KBytes       
[  5] 246.00-246.50 sec  27.5 MBytes   461 Mbits/sec    0    362 KBytes       
[  5] 246.50-247.00 sec  27.7 MBytes   464 Mbits/sec    0    366 KBytes       
[  5] 247.00-247.50 sec  26.7 MBytes   448 Mbits/sec    0    369 KBytes       
[  5] 247.50-248.00 sec  26.8 MBytes   450 Mbits/sec    0    369 KBytes       
[  5] 248.00-248.50 sec  27.2 MBytes   457 Mbits/sec    0    370 KBytes       
[  5] 248.50-249.00 sec  28.1 MBytes   471 Mbits/sec    0    372 KBytes       
[  5] 249.00-249.50 sec  28.3 MBytes   475 Mbits/sec    0    373 KBytes       
[  5] 249.50-250.00 sec  28.0 MBytes   470 Mbits/sec    0    375 KBytes       
[  5] 250.00-250.50 sec  27.8 MBytes   466 Mbits/sec    0    375 KBytes       
[  5] 250.50-251.00 sec  27.4 MBytes   460 Mbits/sec    0    376 KBytes       
[  5] 251.00-251.50 sec  27.5 MBytes   461 Mbits/sec    0    379 KBytes       
[  5] 251.50-252.00 sec  30.4 MBytes   510 Mbits/sec    0    386 KBytes       
[  5] 252.00-252.50 sec  31.6 MBytes   530 Mbits/sec    0    396 KBytes       
[  5] 252.50-253.00 sec  32.0 MBytes   537 Mbits/sec    0    409 KBytes       
[  5] 253.00-253.50 sec  29.2 MBytes   490 Mbits/sec    5    304 KBytes       
[  5] 253.50-254.00 sec  20.5 MBytes   343 Mbits/sec    1    230 KBytes       
[  5] 254.00-254.50 sec  18.7 MBytes   313 Mbits/sec    0    243 KBytes       
[  5] 254.50-255.00 sec  19.8 MBytes   331 Mbits/sec    0    252 KBytes       
[  5] 255.00-255.50 sec  19.8 MBytes   332 Mbits/sec    0    259 KBytes       
[  5] 255.50-256.00 sec  19.9 MBytes   334 Mbits/sec    0    263 KBytes       
[  5] 256.00-256.50 sec  19.7 MBytes   330 Mbits/sec    0    266 KBytes       
[  5] 256.50-257.00 sec  18.4 MBytes   308 Mbits/sec   25    195 KBytes       
[  5] 257.00-257.50 sec  15.7 MBytes   263 Mbits/sec   33    151 KBytes       
[  5] 257.50-258.00 sec  12.7 MBytes   213 Mbits/sec    0    161 KBytes       
[  5] 258.00-258.50 sec  12.9 MBytes   217 Mbits/sec    0    170 KBytes       
[  5] 258.50-259.00 sec  13.6 MBytes   229 Mbits/sec    0    174 KBytes       
[  5] 259.00-259.50 sec  10.3 MBytes   173 Mbits/sec   42   91.9 KBytes       
[  5] 259.50-260.00 sec  7.64 MBytes   128 Mbits/sec    0   99.0 KBytes       
[  5] 260.00-260.50 sec  8.24 MBytes   138 Mbits/sec    0    105 KBytes       
[  5] 260.50-261.00 sec  9.00 MBytes   151 Mbits/sec    0    107 KBytes       
[  5] 261.00-261.50 sec  9.11 MBytes   153 Mbits/sec    0    110 KBytes       
[  5] 261.50-262.00 sec  8.85 MBytes   149 Mbits/sec    0    115 KBytes       
[  5] 262.00-262.50 sec  9.18 MBytes   154 Mbits/sec    0    119 KBytes       
[  5] 262.50-263.00 sec  9.52 MBytes   160 Mbits/sec    0    123 KBytes       
[  5] 263.00-263.50 sec  9.59 MBytes   161 Mbits/sec    0    127 KBytes       
[  5] 263.50-264.00 sec  10.6 MBytes   178 Mbits/sec    0    132 KBytes       
[  5] 264.00-264.50 sec  10.3 MBytes   172 Mbits/sec    0    136 KBytes       
[  5] 264.50-265.00 sec  11.1 MBytes   186 Mbits/sec    0    140 KBytes       
[  5] 265.00-265.50 sec  11.0 MBytes   185 Mbits/sec    0    144 KBytes       
[  5] 265.50-266.00 sec  12.2 MBytes   204 Mbits/sec    0    148 KBytes       
[  5] 266.00-266.50 sec  12.7 MBytes   213 Mbits/sec    0    154 KBytes       
[  5] 266.50-267.00 sec  12.9 MBytes   217 Mbits/sec    0    160 KBytes       
[  5] 267.00-267.50 sec  12.8 MBytes   216 Mbits/sec    0    173 KBytes       
[  5] 267.50-268.00 sec  13.9 MBytes   234 Mbits/sec    0    195 KBytes       
[  5] 268.00-268.50 sec  15.8 MBytes   266 Mbits/sec    0    222 KBytes       
[  5] 268.50-269.00 sec  17.8 MBytes   298 Mbits/sec    0    255 KBytes       
[  5] 269.00-269.50 sec  21.0 MBytes   352 Mbits/sec    0    290 KBytes       
[  5] 269.50-270.00 sec  23.7 MBytes   397 Mbits/sec    0    332 KBytes       
[  5] 270.00-270.50 sec  26.7 MBytes   447 Mbits/sec    0    382 KBytes       
[  5] 270.50-271.00 sec  25.4 MBytes   426 Mbits/sec   10    301 KBytes       
[  5] 271.00-271.50 sec  23.3 MBytes   390 Mbits/sec    0    325 KBytes       
[  5] 271.50-272.00 sec  24.6 MBytes   413 Mbits/sec    0    346 KBytes       
[  5] 272.00-272.50 sec  26.0 MBytes   437 Mbits/sec    0    363 KBytes       
[  5] 272.50-273.00 sec  26.9 MBytes   452 Mbits/sec    0    376 KBytes       
[  5] 273.00-273.50 sec  29.8 MBytes   500 Mbits/sec    0    386 KBytes       
[  5] 273.50-274.00 sec  32.1 MBytes   538 Mbits/sec    0    393 KBytes       
[  5] 274.00-274.50 sec  31.6 MBytes   530 Mbits/sec    0    397 KBytes       
[  5] 274.50-275.00 sec  31.9 MBytes   536 Mbits/sec    0    402 KBytes       
[  5] 275.00-275.50 sec  33.7 MBytes   566 Mbits/sec   23    286 KBytes       
[  5] 275.50-276.00 sec  37.2 MBytes   624 Mbits/sec    0    314 KBytes       
[  5] 276.00-276.50 sec  44.9 MBytes   754 Mbits/sec    0    337 KBytes       
[  5] 276.50-277.00 sec  55.9 MBytes   937 Mbits/sec    0    355 KBytes       
[  5] 277.00-277.50 sec  52.4 MBytes   880 Mbits/sec    0    369 KBytes       
[  5] 277.50-278.00 sec  50.7 MBytes   851 Mbits/sec    0    380 KBytes       
[  5] 278.00-278.50 sec  55.0 MBytes   922 Mbits/sec    0    390 KBytes       
[  5] 278.50-279.00 sec  53.9 MBytes   905 Mbits/sec    0    396 KBytes       
[  5] 279.00-279.50 sec  54.2 MBytes   910 Mbits/sec    0    400 KBytes       
[  5] 279.50-280.00 sec  54.2 MBytes   909 Mbits/sec    0    402 KBytes       
[  5] 280.00-280.50 sec  54.4 MBytes   913 Mbits/sec    0    404 KBytes       
[  5] 280.50-281.00 sec  55.4 MBytes   929 Mbits/sec    0    406 KBytes       
[  5] 281.00-281.50 sec  53.2 MBytes   892 Mbits/sec   17    287 KBytes       
[  5] 281.50-282.00 sec  43.6 MBytes   732 Mbits/sec    0    315 KBytes       
[  5] 282.00-282.50 sec  47.4 MBytes   795 Mbits/sec    0    338 KBytes       
[  5] 282.50-283.00 sec  48.6 MBytes   815 Mbits/sec    0    358 KBytes       
[  5] 283.00-283.50 sec  47.0 MBytes   789 Mbits/sec    0    372 KBytes       
[  5] 283.50-284.00 sec  48.0 MBytes   805 Mbits/sec    7    344 KBytes       
[  5] 284.00-284.50 sec  36.9 MBytes   619 Mbits/sec    0    287 KBytes       
[  5] 284.50-285.00 sec  35.7 MBytes   598 Mbits/sec    0    300 KBytes       
[  5] 285.00-285.50 sec  35.7 MBytes   599 Mbits/sec    0    310 KBytes       
[  5] 285.50-286.00 sec  42.2 MBytes   708 Mbits/sec    0    317 KBytes       
[  5] 286.00-286.50 sec  48.0 MBytes   806 Mbits/sec    0    321 KBytes       
[  5] 286.50-287.00 sec  47.2 MBytes   792 Mbits/sec    0    325 KBytes       
[  5] 287.00-287.50 sec  45.4 MBytes   762 Mbits/sec    0    327 KBytes       
[  5] 287.50-288.00 sec  45.2 MBytes   759 Mbits/sec    0    329 KBytes       
[  5] 288.00-288.50 sec  45.3 MBytes   760 Mbits/sec    0    331 KBytes       
[  5] 288.50-289.00 sec  46.5 MBytes   781 Mbits/sec    0    338 KBytes       
[  5] 289.00-289.50 sec  47.5 MBytes   796 Mbits/sec    0    345 KBytes       
[  5] 289.50-290.00 sec  46.9 MBytes   786 Mbits/sec    0    352 KBytes       
[  5] 290.00-290.50 sec  46.5 MBytes   780 Mbits/sec    0    358 KBytes       
[  5] 290.50-291.00 sec  46.0 MBytes   771 Mbits/sec    0    365 KBytes       
[  5] 291.00-291.50 sec  41.0 MBytes   688 Mbits/sec   32    274 KBytes       
[  5] 291.50-292.00 sec  38.0 MBytes   638 Mbits/sec    0    297 KBytes       
[  5] 292.00-292.50 sec  37.4 MBytes   628 Mbits/sec    0    317 KBytes       
[  5] 292.50-293.00 sec  35.0 MBytes   587 Mbits/sec   22    236 KBytes       
[  5] 293.00-293.50 sec  29.8 MBytes   501 Mbits/sec    0    249 KBytes       
[  5] 293.50-294.00 sec  32.6 MBytes   547 Mbits/sec    0    257 KBytes       
[  5] 294.00-294.50 sec  34.6 MBytes   580 Mbits/sec   44    187 KBytes       
[  5] 294.50-295.00 sec  27.3 MBytes   458 Mbits/sec    0    199 KBytes       
[  5] 295.00-295.50 sec  26.7 MBytes   449 Mbits/sec    0    208 KBytes       
[  5] 295.50-296.00 sec  26.2 MBytes   440 Mbits/sec    0    215 KBytes       
[  5] 296.00-296.50 sec  26.4 MBytes   443 Mbits/sec    0    219 KBytes       
[  5] 296.50-297.00 sec  29.3 MBytes   491 Mbits/sec    0    222 KBytes       
[  5] 297.00-297.50 sec  31.4 MBytes   527 Mbits/sec    0    226 KBytes       
[  5] 297.50-298.00 sec  30.1 MBytes   506 Mbits/sec    0    233 KBytes       
[  5] 298.00-298.50 sec  28.9 MBytes   485 Mbits/sec    0    239 KBytes       
[  5] 298.50-299.00 sec  27.9 MBytes   468 Mbits/sec    0    245 KBytes       
[  5] 299.00-299.50 sec  26.5 MBytes   444 Mbits/sec   45    180 KBytes       
[  5] 299.50-300.00 sec  25.8 MBytes   433 Mbits/sec    0    199 KBytes       
[  5] 300.00-300.50 sec  29.8 MBytes   501 Mbits/sec    0    214 KBytes       
[  5] 300.50-301.00 sec  29.9 MBytes   501 Mbits/sec    0    226 KBytes       
[  5] 301.00-301.50 sec  28.8 MBytes   483 Mbits/sec    0    235 KBytes       
[  5] 301.50-302.00 sec  27.8 MBytes   467 Mbits/sec    0    242 KBytes       
[  5] 302.00-302.50 sec  27.9 MBytes   468 Mbits/sec    0    245 KBytes       
[  5] 302.50-303.00 sec  27.5 MBytes   461 Mbits/sec    0    247 KBytes       
[  5] 303.00-303.50 sec  25.0 MBytes   419 Mbits/sec   15    184 KBytes       
[  5] 303.50-304.00 sec  22.8 MBytes   382 Mbits/sec    0    202 KBytes       
[  5] 304.00-304.50 sec  18.4 MBytes   308 Mbits/sec   32    153 KBytes       
[  5] 304.50-305.00 sec  13.5 MBytes   227 Mbits/sec   28    117 KBytes       
[  5] 305.00-305.50 sec  13.6 MBytes   228 Mbits/sec    0    123 KBytes       
[  5] 305.50-306.00 sec  15.3 MBytes   256 Mbits/sec    0    127 KBytes       
[  5] 306.00-306.50 sec  17.0 MBytes   286 Mbits/sec    0    134 KBytes       
[  5] 306.50-307.00 sec  17.4 MBytes   291 Mbits/sec    0    141 KBytes       
[  5] 307.00-307.50 sec  17.1 MBytes   288 Mbits/sec    0    147 KBytes       
[  5] 307.50-308.00 sec  17.8 MBytes   298 Mbits/sec    0    154 KBytes       
[  5] 308.00-308.50 sec  18.5 MBytes   310 Mbits/sec    0    160 KBytes       
[  5] 308.50-309.00 sec  20.2 MBytes   340 Mbits/sec    0    167 KBytes       
[  5] 309.00-309.50 sec  19.9 MBytes   334 Mbits/sec    0    173 KBytes       
[  5] 309.50-310.00 sec  20.4 MBytes   342 Mbits/sec    0    180 KBytes       
[  5] 310.00-310.50 sec  24.8 MBytes   416 Mbits/sec    0    188 KBytes       
[  5] 310.50-311.00 sec  27.1 MBytes   455 Mbits/sec    0    195 KBytes       
[  5] 311.00-311.50 sec  27.0 MBytes   453 Mbits/sec    0    202 KBytes       
[  5] 311.50-312.00 sec  25.6 MBytes   430 Mbits/sec    0    209 KBytes       
[  5] 312.00-312.50 sec  26.5 MBytes   444 Mbits/sec    0    216 KBytes       
[  5] 312.50-313.00 sec  23.8 MBytes   399 Mbits/sec   22    163 KBytes       
[  5] 313.00-313.50 sec  21.0 MBytes   352 Mbits/sec    0    178 KBytes       
[  5] 313.50-314.00 sec  21.5 MBytes   361 Mbits/sec    0    192 KBytes       
[  5] 314.00-314.50 sec  22.7 MBytes   380 Mbits/sec    0    202 KBytes       
[  5] 314.50-315.00 sec  23.5 MBytes   394 Mbits/sec   36    105 KBytes       
[  5] 315.00-315.50 sec  14.8 MBytes   248 Mbits/sec    0    113 KBytes       
[  5] 315.50-316.00 sec  16.9 MBytes   283 Mbits/sec    0    120 KBytes       
[  5] 316.00-316.50 sec  16.6 MBytes   278 Mbits/sec    0    127 KBytes       
[  5] 316.50-317.00 sec  16.8 MBytes   282 Mbits/sec    0    134 KBytes       
[  5] 317.00-317.50 sec  17.3 MBytes   291 Mbits/sec    0    141 KBytes       
[  5] 317.50-318.00 sec  17.5 MBytes   293 Mbits/sec    0    148 KBytes       
[  5] 318.00-318.50 sec  17.8 MBytes   299 Mbits/sec    0    154 KBytes       
[  5] 318.50-319.00 sec  18.0 MBytes   302 Mbits/sec    0    160 KBytes       
[  5] 319.00-319.50 sec  14.7 MBytes   247 Mbits/sec    4    124 KBytes       
[  5] 319.50-320.00 sec  14.8 MBytes   248 Mbits/sec    0    137 KBytes       
[  5] 320.00-320.50 sec  15.7 MBytes   263 Mbits/sec    0    147 KBytes       
[  5] 320.50-321.00 sec  17.4 MBytes   292 Mbits/sec    0    153 KBytes       
[  5] 321.00-321.50 sec  18.5 MBytes   310 Mbits/sec    0    157 KBytes       
[  5] 321.50-322.00 sec  19.4 MBytes   326 Mbits/sec    0    160 KBytes       
[  5] 322.00-322.50 sec  23.7 MBytes   398 Mbits/sec    0    163 KBytes       
[  5] 322.50-323.00 sec  22.6 MBytes   379 Mbits/sec    0    164 KBytes       
[  5] 323.00-323.50 sec  21.5 MBytes   361 Mbits/sec    0    171 KBytes       
[  5] 323.50-324.00 sec  25.9 MBytes   435 Mbits/sec    0    180 KBytes       
[  5] 324.00-324.50 sec  26.7 MBytes   447 Mbits/sec    0    188 KBytes       
[  5] 324.50-325.00 sec  27.1 MBytes   454 Mbits/sec    0    195 KBytes       
[  5] 325.00-325.50 sec  25.9 MBytes   435 Mbits/sec    0    202 KBytes       
[  5] 325.50-326.00 sec  26.5 MBytes   445 Mbits/sec    0    209 KBytes       
[  5] 326.00-326.50 sec  27.3 MBytes   459 Mbits/sec    0    216 KBytes       
[  5] 326.50-327.00 sec  26.7 MBytes   448 Mbits/sec    0    222 KBytes       
[  5] 327.00-327.50 sec  27.6 MBytes   463 Mbits/sec    0    229 KBytes       
[  5] 327.50-328.00 sec  27.2 MBytes   457 Mbits/sec    0    235 KBytes       
[  5] 328.00-328.50 sec  27.2 MBytes   457 Mbits/sec    0    240 KBytes       
[  5] 328.50-329.00 sec  27.5 MBytes   462 Mbits/sec    0    253 KBytes       
[  5] 329.00-329.50 sec  35.9 MBytes   603 Mbits/sec    0    281 KBytes       
[  5] 329.50-330.00 sec  36.3 MBytes   609 Mbits/sec    0    313 KBytes       
[  5] 330.00-330.50 sec  47.1 MBytes   790 Mbits/sec    0    352 KBytes       
[  5] 330.50-331.00 sec  49.5 MBytes   831 Mbits/sec    0    397 KBytes       
[  5] 331.00-331.50 sec  55.5 MBytes   931 Mbits/sec    0    447 KBytes       
[  5] 331.50-332.00 sec  62.8 MBytes  1054 Mbits/sec    0    503 KBytes       
[  5] 332.00-332.50 sec  71.8 MBytes  1205 Mbits/sec    0    570 KBytes       
[  5] 332.50-333.00 sec  57.4 MBytes   963 Mbits/sec   18    436 KBytes       
[  5] 333.00-333.50 sec  58.8 MBytes   987 Mbits/sec    0    465 KBytes       
[  5] 333.50-334.00 sec  62.4 MBytes  1047 Mbits/sec    0    492 KBytes       
[  5] 334.00-334.50 sec  48.1 MBytes   807 Mbits/sec   12    365 KBytes       
[  5] 334.50-335.00 sec  44.4 MBytes   745 Mbits/sec    0    382 KBytes       
[  5] 335.00-335.50 sec  57.7 MBytes   967 Mbits/sec    0    395 KBytes       
[  5] 335.50-336.00 sec  65.1 MBytes  1093 Mbits/sec    0    404 KBytes       
[  5] 336.00-336.50 sec  63.4 MBytes  1063 Mbits/sec    0    411 KBytes       
[  5] 336.50-337.00 sec  60.0 MBytes  1007 Mbits/sec    0    416 KBytes       
[  5] 337.00-337.50 sec  57.9 MBytes   971 Mbits/sec    0    420 KBytes       
[  5] 337.50-338.00 sec  56.2 MBytes   944 Mbits/sec    0    421 KBytes       
[  5] 338.00-338.50 sec  54.2 MBytes   909 Mbits/sec    0    423 KBytes       
[  5] 338.50-339.00 sec  39.6 MBytes   665 Mbits/sec    3    325 KBytes       
[  5] 339.00-339.50 sec  34.1 MBytes   571 Mbits/sec   67    243 KBytes       
[  5] 339.50-340.00 sec  31.0 MBytes   520 Mbits/sec    0    257 KBytes       
[  5] 340.00-340.50 sec  36.1 MBytes   606 Mbits/sec    0    267 KBytes       
[  5] 340.50-341.00 sec  32.9 MBytes   552 Mbits/sec    4    197 KBytes       
[  5] 341.00-341.50 sec  24.2 MBytes   405 Mbits/sec    0    208 KBytes       
[  5] 341.50-342.00 sec  19.9 MBytes   334 Mbits/sec   15    157 KBytes       
[  5] 342.00-342.50 sec  19.2 MBytes   322 Mbits/sec    0    165 KBytes       
[  5] 342.50-343.00 sec  16.1 MBytes   271 Mbits/sec    6    126 KBytes       
[  5] 343.00-343.50 sec  17.0 MBytes   285 Mbits/sec    0    133 KBytes       
[  5] 343.50-344.00 sec  18.2 MBytes   306 Mbits/sec    0    137 KBytes       
[  5] 344.00-344.50 sec  17.9 MBytes   301 Mbits/sec    0    143 KBytes       
[  5] 344.50-345.00 sec  18.4 MBytes   309 Mbits/sec    0    150 KBytes       
[  5] 345.00-345.50 sec  15.5 MBytes   260 Mbits/sec   30    116 KBytes       
[  5] 345.50-346.00 sec  11.7 MBytes   196 Mbits/sec    6   90.5 KBytes       
[  5] 346.00-346.50 sec  7.34 MBytes   123 Mbits/sec    8   50.9 KBytes       
[  5] 346.50-347.00 sec  6.57 MBytes   110 Mbits/sec    0   59.4 KBytes       
[  5] 347.00-347.50 sec  7.18 MBytes   120 Mbits/sec    0   66.5 KBytes       
[  5] 347.50-348.00 sec  8.05 MBytes   135 Mbits/sec    0   73.5 KBytes       
[  5] 348.00-348.50 sec  10.0 MBytes   168 Mbits/sec    0   80.6 KBytes       
[  5] 348.50-349.00 sec  10.4 MBytes   175 Mbits/sec    0   87.7 KBytes       
[  5] 349.00-349.50 sec  11.4 MBytes   191 Mbits/sec    0   94.7 KBytes       
[  5] 349.50-350.00 sec  12.5 MBytes   209 Mbits/sec    0    105 KBytes       
[  5] 350.00-350.50 sec  12.8 MBytes   215 Mbits/sec    0    113 KBytes       
[  5] 350.50-351.00 sec  14.7 MBytes   247 Mbits/sec    0    122 KBytes       
[  5] 351.00-351.50 sec  15.0 MBytes   252 Mbits/sec    0    129 KBytes       
[  5] 351.50-352.00 sec  15.3 MBytes   258 Mbits/sec    0    134 KBytes       
[  5] 352.00-352.50 sec  16.4 MBytes   276 Mbits/sec    0    141 KBytes       
[  5] 352.50-353.00 sec  17.5 MBytes   294 Mbits/sec    0    148 KBytes       
[  5] 353.00-353.50 sec  17.4 MBytes   292 Mbits/sec    0    154 KBytes       
[  5] 353.50-354.00 sec  17.9 MBytes   301 Mbits/sec    0    160 KBytes       
[  5] 354.00-354.50 sec  22.3 MBytes   374 Mbits/sec    0    167 KBytes       
[  5] 354.50-355.00 sec  26.9 MBytes   451 Mbits/sec    0    199 KBytes       
[  5] 355.00-355.50 sec  29.4 MBytes   493 Mbits/sec    0    236 KBytes       
[  5] 355.50-356.00 sec  33.7 MBytes   565 Mbits/sec    0    279 KBytes       
[  5] 356.00-356.50 sec  38.5 MBytes   646 Mbits/sec    0    327 KBytes       
[  5] 356.50-357.00 sec  42.6 MBytes   714 Mbits/sec   23    266 KBytes       
[  5] 357.00-357.50 sec  27.4 MBytes   460 Mbits/sec   29    202 KBytes       
[  5] 357.50-358.00 sec  19.7 MBytes   330 Mbits/sec    2    153 KBytes       
[  5] 358.00-358.50 sec  19.1 MBytes   320 Mbits/sec    0    161 KBytes       
[  5] 358.50-359.00 sec  20.3 MBytes   340 Mbits/sec    0    167 KBytes       
[  5] 359.00-359.50 sec  24.2 MBytes   407 Mbits/sec    0    171 KBytes       
[  5] 359.50-360.00 sec  25.1 MBytes   420 Mbits/sec    0    177 KBytes       
[  5] 360.00-360.50 sec  23.8 MBytes   400 Mbits/sec    0    185 KBytes       
[  5] 360.50-361.00 sec  20.7 MBytes   347 Mbits/sec    8    140 KBytes       
[  5] 361.00-361.50 sec  18.3 MBytes   308 Mbits/sec    0    154 KBytes       
[  5] 361.50-362.00 sec  20.0 MBytes   336 Mbits/sec    0    167 KBytes       
[  5] 362.00-362.50 sec  20.7 MBytes   347 Mbits/sec    0    175 KBytes       
[  5] 362.50-363.00 sec  21.2 MBytes   356 Mbits/sec    0    181 KBytes       
[  5] 363.00-363.50 sec  22.1 MBytes   370 Mbits/sec    0    185 KBytes       
[  5] 363.50-364.00 sec  23.9 MBytes   401 Mbits/sec    0    188 KBytes       
[  5] 364.00-364.50 sec  23.3 MBytes   390 Mbits/sec    0    189 KBytes       
[  5] 364.50-365.00 sec  23.1 MBytes   388 Mbits/sec    0    192 KBytes       
[  5] 365.00-365.50 sec  22.8 MBytes   382 Mbits/sec    0    197 KBytes       
[  5] 365.50-366.00 sec  27.1 MBytes   455 Mbits/sec    0    204 KBytes       
[  5] 366.00-366.50 sec  28.7 MBytes   482 Mbits/sec    0    211 KBytes       
[  5] 366.50-367.00 sec  28.6 MBytes   481 Mbits/sec    0    218 KBytes       
[  5] 367.00-367.50 sec  28.0 MBytes   469 Mbits/sec    0    223 KBytes       
[  5] 367.50-368.00 sec  27.5 MBytes   462 Mbits/sec    0    230 KBytes       
[  5] 368.00-368.50 sec  27.0 MBytes   454 Mbits/sec   20    167 KBytes       
[  5] 368.50-369.00 sec  21.1 MBytes   354 Mbits/sec    0    185 KBytes       
[  5] 369.00-369.50 sec  17.4 MBytes   291 Mbits/sec   17    141 KBytes       
[  5] 369.50-370.00 sec  17.1 MBytes   286 Mbits/sec    0    148 KBytes       
[  5] 370.00-370.50 sec  17.4 MBytes   292 Mbits/sec    2    109 KBytes       
[  5] 370.50-371.00 sec  13.3 MBytes   223 Mbits/sec    0    117 KBytes       
[  5] 371.00-371.50 sec  14.0 MBytes   234 Mbits/sec    0    123 KBytes       
[  5] 371.50-372.00 sec  14.6 MBytes   245 Mbits/sec    0    127 KBytes       
[  5] 372.00-372.50 sec  14.9 MBytes   251 Mbits/sec    0    134 KBytes       
[  5] 372.50-373.00 sec  13.0 MBytes   218 Mbits/sec   13    103 KBytes       
[  5] 373.00-373.50 sec  13.0 MBytes   219 Mbits/sec    0    115 KBytes       
[  5] 373.50-374.00 sec  17.8 MBytes   299 Mbits/sec    0    124 KBytes       
[  5] 374.00-374.50 sec  17.4 MBytes   292 Mbits/sec    0    130 KBytes       
[  5] 374.50-375.00 sec  17.9 MBytes   301 Mbits/sec    0    134 KBytes       
[  5] 375.00-375.50 sec  20.4 MBytes   342 Mbits/sec    0    136 KBytes       
[  5] 375.50-376.00 sec  18.6 MBytes   313 Mbits/sec    0    141 KBytes       
[  5] 376.00-376.50 sec  18.1 MBytes   304 Mbits/sec    0    147 KBytes       
[  5] 376.50-377.00 sec  19.9 MBytes   335 Mbits/sec    0    154 KBytes       
[  5] 377.00-377.50 sec  19.8 MBytes   333 Mbits/sec    0    160 KBytes       
[  5] 377.50-378.00 sec  21.2 MBytes   355 Mbits/sec    0    168 KBytes       
[  5] 378.00-378.50 sec  22.1 MBytes   371 Mbits/sec    0    175 KBytes       
[  5] 378.50-379.00 sec  22.1 MBytes   371 Mbits/sec    0    182 KBytes       
[  5] 379.00-379.50 sec  23.4 MBytes   392 Mbits/sec    0    189 KBytes       
[  5] 379.50-380.00 sec  24.7 MBytes   415 Mbits/sec    0    197 KBytes       
[  5] 380.00-380.50 sec  24.5 MBytes   411 Mbits/sec    0    204 KBytes       
[  5] 380.50-381.00 sec  25.6 MBytes   430 Mbits/sec    0    209 KBytes       
[  5] 381.00-381.50 sec  26.4 MBytes   442 Mbits/sec    0    216 KBytes       
[  5] 381.50-382.00 sec  27.0 MBytes   452 Mbits/sec    0    222 KBytes       
[  5] 382.00-382.50 sec  23.6 MBytes   396 Mbits/sec    2    170 KBytes       
[  5] 382.50-383.00 sec  22.2 MBytes   372 Mbits/sec    0    187 KBytes       
[  5] 383.00-383.50 sec  23.9 MBytes   401 Mbits/sec    0    199 KBytes       
[  5] 383.50-384.00 sec  24.8 MBytes   415 Mbits/sec    0    209 KBytes       
[  5] 384.00-384.50 sec  26.1 MBytes   439 Mbits/sec    0    216 KBytes       
[  5] 384.50-385.00 sec  26.8 MBytes   451 Mbits/sec    0    222 KBytes       
[  5] 385.00-385.50 sec  27.8 MBytes   466 Mbits/sec    0    225 KBytes       
[  5] 385.50-386.00 sec  28.2 MBytes   472 Mbits/sec    0    226 KBytes       
[  5] 386.00-386.50 sec  27.8 MBytes   466 Mbits/sec    0    228 KBytes       
[  5] 386.50-387.00 sec  27.7 MBytes   464 Mbits/sec    0    230 KBytes       
[  5] 387.00-387.50 sec  27.5 MBytes   462 Mbits/sec    0    232 KBytes       
[  5] 387.50-388.00 sec  27.2 MBytes   457 Mbits/sec    0    233 KBytes       
[  5] 388.00-388.50 sec  27.4 MBytes   459 Mbits/sec    0    239 KBytes       
[  5] 388.50-389.00 sec  26.8 MBytes   451 Mbits/sec    0    245 KBytes       
[  5] 389.00-389.50 sec  26.5 MBytes   444 Mbits/sec    0    250 KBytes       
[  5] 389.50-390.00 sec  30.9 MBytes   519 Mbits/sec    0    256 KBytes       
[  5] 390.00-390.50 sec  35.9 MBytes   603 Mbits/sec    0    263 KBytes       
[  5] 390.50-391.00 sec  35.2 MBytes   591 Mbits/sec    0    270 KBytes       
[  5] 391.00-391.50 sec  35.9 MBytes   601 Mbits/sec    0    276 KBytes       
[  5] 391.50-392.00 sec  36.0 MBytes   604 Mbits/sec    0    290 KBytes       
[  5] 392.00-392.50 sec  35.3 MBytes   592 Mbits/sec    0    313 KBytes       
[  5] 392.50-393.00 sec  42.6 MBytes   714 Mbits/sec    0    338 KBytes       
[  5] 393.00-393.50 sec  47.4 MBytes   795 Mbits/sec    0    369 KBytes       
[  5] 393.50-394.00 sec  54.6 MBytes   915 Mbits/sec    0    406 KBytes       
[  5] 394.00-394.50 sec  67.5 MBytes  1132 Mbits/sec    0    451 KBytes       
[  5] 394.50-395.00 sec  70.8 MBytes  1188 Mbits/sec    0    501 KBytes       
[  5] 395.00-395.50 sec  75.5 MBytes  1266 Mbits/sec    0    554 KBytes       
[  5] 395.50-396.00 sec  81.8 MBytes  1373 Mbits/sec    0    615 KBytes       
[  5] 396.00-396.50 sec  89.8 MBytes  1506 Mbits/sec    0    689 KBytes       
[  5] 396.50-397.00 sec  91.1 MBytes  1528 Mbits/sec   13    532 KBytes       
[  5] 397.00-397.50 sec  76.2 MBytes  1280 Mbits/sec    0    573 KBytes       
[  5] 397.50-398.00 sec  82.1 MBytes  1376 Mbits/sec    0    607 KBytes       
[  5] 398.00-398.50 sec  83.3 MBytes  1397 Mbits/sec    0    639 KBytes       
[  5] 398.50-399.00 sec  91.2 MBytes  1530 Mbits/sec    0    663 KBytes       
[  5] 399.00-399.50 sec  80.6 MBytes  1352 Mbits/sec    3    484 KBytes       
[  5] 399.50-400.00 sec  66.6 MBytes  1117 Mbits/sec    0    506 KBytes       
[  5] 400.00-400.50 sec  71.0 MBytes  1190 Mbits/sec    0    525 KBytes       
[  5] 400.50-401.00 sec  74.9 MBytes  1256 Mbits/sec    0    539 KBytes       
[  5] 401.00-401.50 sec  74.2 MBytes  1246 Mbits/sec    0    551 KBytes       
[  5] 401.50-402.00 sec  65.6 MBytes  1101 Mbits/sec   45    402 KBytes       
[  5] 402.00-402.50 sec  57.4 MBytes   962 Mbits/sec    0    421 KBytes       
[  5] 402.50-403.00 sec  55.8 MBytes   937 Mbits/sec    0    437 KBytes       
[  5] 403.00-403.50 sec  57.9 MBytes   971 Mbits/sec    0    448 KBytes       
[  5] 403.50-404.00 sec  61.2 MBytes  1027 Mbits/sec    0    458 KBytes       
[  5] 404.00-404.50 sec  64.1 MBytes  1076 Mbits/sec    0    464 KBytes       
[  5] 404.50-405.00 sec  54.4 MBytes   913 Mbits/sec   10    339 KBytes       
[  5] 405.00-405.50 sec  46.6 MBytes   782 Mbits/sec    0    356 KBytes       
[  5] 405.50-406.00 sec  42.4 MBytes   711 Mbits/sec   43    264 KBytes       
[  5] 406.00-406.50 sec  41.4 MBytes   695 Mbits/sec    0    277 KBytes       
[  5] 406.50-407.00 sec  39.8 MBytes   667 Mbits/sec    0    287 KBytes       
[  5] 407.00-407.50 sec  38.4 MBytes   644 Mbits/sec    0    294 KBytes       
[  5] 407.50-408.00 sec  37.2 MBytes   624 Mbits/sec    0    298 KBytes       
[  5] 408.00-408.50 sec  35.9 MBytes   602 Mbits/sec    0    303 KBytes       
[  5] 408.50-409.00 sec  36.4 MBytes   611 Mbits/sec    0    304 KBytes       
[  5] 409.00-409.50 sec  32.0 MBytes   537 Mbits/sec   11    229 KBytes       
[  5] 409.50-410.00 sec  28.1 MBytes   471 Mbits/sec    0    249 KBytes       
[  5] 410.00-410.50 sec  34.4 MBytes   577 Mbits/sec    0    266 KBytes       
[  5] 410.50-411.00 sec  36.4 MBytes   610 Mbits/sec    0    277 KBytes       
[  5] 411.00-411.50 sec  38.0 MBytes   638 Mbits/sec    0    287 KBytes       
[  5] 411.50-412.00 sec  37.3 MBytes   625 Mbits/sec    0    294 KBytes       
[  5] 412.00-412.50 sec  36.5 MBytes   613 Mbits/sec    0    300 KBytes       
[  5] 412.50-413.00 sec  35.7 MBytes   598 Mbits/sec    0    303 KBytes       
[  5] 413.00-413.50 sec  35.7 MBytes   599 Mbits/sec    0    304 KBytes       
[  5] 413.50-414.00 sec  36.4 MBytes   611 Mbits/sec    0    305 KBytes       
[  5] 414.00-414.50 sec  35.8 MBytes   600 Mbits/sec    0    308 KBytes       
[  5] 414.50-415.00 sec  38.1 MBytes   639 Mbits/sec    0    310 KBytes       
[  5] 415.00-415.50 sec  39.9 MBytes   669 Mbits/sec    0    311 KBytes       
[  5] 415.50-416.00 sec  38.7 MBytes   649 Mbits/sec    0    314 KBytes       
[  5] 416.00-416.50 sec  37.8 MBytes   634 Mbits/sec    0    315 KBytes       
[  5] 416.50-417.00 sec  37.0 MBytes   621 Mbits/sec    0    317 KBytes       
[  5] 417.00-417.50 sec  42.5 MBytes   713 Mbits/sec    0    320 KBytes       
[  5] 417.50-418.00 sec  44.7 MBytes   751 Mbits/sec    0    325 KBytes       
[  5] 418.00-418.50 sec  44.1 MBytes   741 Mbits/sec    0    337 KBytes       
[  5] 418.50-419.00 sec  46.2 MBytes   776 Mbits/sec    0    352 KBytes       
[  5] 419.00-419.50 sec  46.2 MBytes   776 Mbits/sec    0    369 KBytes       
[  5] 419.50-420.00 sec  49.6 MBytes   832 Mbits/sec    0    392 KBytes       
[  5] 420.00-420.50 sec  54.6 MBytes   915 Mbits/sec    0    419 KBytes       
[  5] 420.50-421.00 sec  51.8 MBytes   869 Mbits/sec    1    318 KBytes       
[  5] 421.00-421.50 sec  42.3 MBytes   709 Mbits/sec   25    242 KBytes       
[  5] 421.50-422.00 sec  29.7 MBytes   498 Mbits/sec    0    257 KBytes       
[  5] 422.00-422.50 sec  35.0 MBytes   587 Mbits/sec    0    269 KBytes       
[  5] 422.50-423.00 sec  36.2 MBytes   606 Mbits/sec    0    277 KBytes       
[  5] 423.00-423.50 sec  36.2 MBytes   608 Mbits/sec    0    283 KBytes       
[  5] 423.50-424.00 sec  35.5 MBytes   597 Mbits/sec    0    287 KBytes       
[  5] 424.00-424.50 sec  35.7 MBytes   598 Mbits/sec    0    288 KBytes       
[  5] 424.50-425.00 sec  32.3 MBytes   542 Mbits/sec   36    211 KBytes       
[  5] 425.00-425.50 sec  25.8 MBytes   433 Mbits/sec    0    232 KBytes       
[  5] 425.50-426.00 sec  27.5 MBytes   461 Mbits/sec    0    247 KBytes       
[  5] 426.00-426.50 sec  33.0 MBytes   553 Mbits/sec    0    262 KBytes       
[  5] 426.50-427.00 sec  35.3 MBytes   592 Mbits/sec    0    272 KBytes       
[  5] 427.00-427.50 sec  35.9 MBytes   601 Mbits/sec    0    280 KBytes       
[  5] 427.50-428.00 sec  35.8 MBytes   601 Mbits/sec    0    284 KBytes       
[  5] 428.00-428.50 sec  37.3 MBytes   627 Mbits/sec    0    287 KBytes       
[  5] 428.50-429.00 sec  38.1 MBytes   639 Mbits/sec    0    290 KBytes       
[  5] 429.00-429.50 sec  36.7 MBytes   616 Mbits/sec    0    291 KBytes       
[  5] 429.50-430.00 sec  29.5 MBytes   496 Mbits/sec    5    219 KBytes       
[  5] 430.00-430.50 sec  26.6 MBytes   446 Mbits/sec    0    240 KBytes       
[  5] 430.50-431.00 sec  30.3 MBytes   508 Mbits/sec    0    256 KBytes       
[  5] 431.00-431.50 sec  35.5 MBytes   595 Mbits/sec    0    267 KBytes       
[  5] 431.50-432.00 sec  35.0 MBytes   587 Mbits/sec   18    197 KBytes       
[  5] 432.00-432.50 sec  24.5 MBytes   412 Mbits/sec    0    209 KBytes       
[  5] 432.50-433.00 sec  26.2 MBytes   440 Mbits/sec    0    219 KBytes       
[  5] 433.00-433.50 sec  27.3 MBytes   458 Mbits/sec    0    225 KBytes       
[  5] 433.50-434.00 sec  27.2 MBytes   456 Mbits/sec    0    230 KBytes       
[  5] 434.00-434.50 sec  27.0 MBytes   453 Mbits/sec    0    233 KBytes       
[  5] 434.50-435.00 sec  22.7 MBytes   381 Mbits/sec   18    171 KBytes       
[  5] 435.00-435.50 sec  21.6 MBytes   362 Mbits/sec    0    181 KBytes       
[  5] 435.50-436.00 sec  23.3 MBytes   390 Mbits/sec    0    188 KBytes       
[  5] 436.00-436.50 sec  23.2 MBytes   389 Mbits/sec    0    194 KBytes       
[  5] 436.50-437.00 sec  23.3 MBytes   391 Mbits/sec    0    197 KBytes       
[  5] 437.00-437.50 sec  23.5 MBytes   394 Mbits/sec    0    201 KBytes       
[  5] 437.50-438.00 sec  24.0 MBytes   403 Mbits/sec    0    208 KBytes       
[  5] 438.00-438.50 sec  24.4 MBytes   410 Mbits/sec    0    214 KBytes       
[  5] 438.50-439.00 sec  24.5 MBytes   410 Mbits/sec    0    221 KBytes       
[  5] 439.00-439.50 sec  26.2 MBytes   440 Mbits/sec    0    226 KBytes       
[  5] 439.50-440.00 sec  27.2 MBytes   457 Mbits/sec    0    232 KBytes       
[  5] 440.00-440.50 sec  27.2 MBytes   457 Mbits/sec    0    238 KBytes       
[  5] 440.50-441.00 sec  27.0 MBytes   453 Mbits/sec    0    243 KBytes       
[  5] 441.00-441.50 sec  26.7 MBytes   448 Mbits/sec    0    249 KBytes       
[  5] 441.50-442.00 sec  27.8 MBytes   466 Mbits/sec    0    255 KBytes       
[  5] 442.00-442.50 sec  37.2 MBytes   624 Mbits/sec    0    262 KBytes       
[  5] 442.50-443.00 sec  35.6 MBytes   598 Mbits/sec    0    269 KBytes       
[  5] 443.00-443.50 sec  35.7 MBytes   599 Mbits/sec    0    276 KBytes       
[  5] 443.50-444.00 sec  36.2 MBytes   608 Mbits/sec    0    284 KBytes       
[  5] 444.00-444.50 sec  36.0 MBytes   604 Mbits/sec    0    311 KBytes       
[  5] 444.50-445.00 sec  29.0 MBytes   486 Mbits/sec   24    243 KBytes       
[  5] 445.00-445.50 sec  30.2 MBytes   507 Mbits/sec    0    262 KBytes       
[  5] 445.50-446.00 sec  34.7 MBytes   583 Mbits/sec    0    279 KBytes       
[  5] 446.00-446.50 sec  37.5 MBytes   629 Mbits/sec    0    290 KBytes       
[  5] 446.50-447.00 sec  38.3 MBytes   643 Mbits/sec    0    300 KBytes       
[  5] 447.00-447.50 sec  36.6 MBytes   614 Mbits/sec    0    307 KBytes       
[  5] 447.50-448.00 sec  35.7 MBytes   599 Mbits/sec    0    311 KBytes       
[  5] 448.00-448.50 sec  32.8 MBytes   551 Mbits/sec   16    225 KBytes       
[  5] 448.50-449.00 sec  27.1 MBytes   455 Mbits/sec    0    238 KBytes       
[  5] 449.00-449.50 sec  29.6 MBytes   496 Mbits/sec    0    247 KBytes       
[  5] 449.50-450.00 sec  29.3 MBytes   491 Mbits/sec    0    255 KBytes       
[  5] 450.00-450.50 sec  35.0 MBytes   587 Mbits/sec    0    260 KBytes       
[  5] 450.50-451.00 sec  34.7 MBytes   583 Mbits/sec    0    263 KBytes       
[  5] 451.00-451.50 sec  34.1 MBytes   573 Mbits/sec    0    264 KBytes       
[  5] 451.50-452.00 sec  34.7 MBytes   583 Mbits/sec    0    267 KBytes       
[  5] 452.00-452.50 sec  34.2 MBytes   574 Mbits/sec    0    272 KBytes       
[  5] 452.50-453.00 sec  35.8 MBytes   600 Mbits/sec    0    279 KBytes       
[  5] 453.00-453.50 sec  35.3 MBytes   592 Mbits/sec    0    286 KBytes       
[  5] 453.50-454.00 sec  36.8 MBytes   617 Mbits/sec    0    291 KBytes       
[  5] 454.00-454.50 sec  36.2 MBytes   608 Mbits/sec    0    298 KBytes       
[  5] 454.50-455.00 sec  36.1 MBytes   606 Mbits/sec    0    304 KBytes       
[  5] 455.00-455.50 sec  33.8 MBytes   566 Mbits/sec   12    225 KBytes       
[  5] 455.50-456.00 sec  30.8 MBytes   517 Mbits/sec    0    247 KBytes       
[  5] 456.00-456.50 sec  33.9 MBytes   569 Mbits/sec    0    264 KBytes       
[  5] 456.50-457.00 sec  37.0 MBytes   621 Mbits/sec    0    277 KBytes       
[  5] 457.00-457.50 sec  36.7 MBytes   616 Mbits/sec    0    288 KBytes       
[  5] 457.50-458.00 sec  36.0 MBytes   604 Mbits/sec    0    296 KBytes       
[  5] 458.00-458.50 sec  36.1 MBytes   606 Mbits/sec    0    301 KBytes       
[  5] 458.50-459.00 sec  35.7 MBytes   599 Mbits/sec    0    304 KBytes       
[  5] 459.00-459.50 sec  35.5 MBytes   596 Mbits/sec    0    307 KBytes       
[  5] 459.50-460.00 sec  36.2 MBytes   607 Mbits/sec    0    308 KBytes       
[  5] 460.00-460.50 sec  35.5 MBytes   597 Mbits/sec    0    310 KBytes       
[  5] 460.50-461.00 sec  36.2 MBytes   608 Mbits/sec    0    313 KBytes       
[  5] 461.00-461.50 sec  38.8 MBytes   650 Mbits/sec    0    314 KBytes       
[  5] 461.50-462.00 sec  37.1 MBytes   623 Mbits/sec    0    315 KBytes       
[  5] 462.00-462.50 sec  28.5 MBytes   478 Mbits/sec   12    245 KBytes       
[  5] 462.50-463.00 sec  31.1 MBytes   521 Mbits/sec    0    264 KBytes       
[  5] 463.00-463.50 sec  35.7 MBytes   600 Mbits/sec    0    279 KBytes       
[  5] 463.50-464.00 sec  36.8 MBytes   617 Mbits/sec    0    291 KBytes       
[  5] 464.00-464.50 sec  36.2 MBytes   608 Mbits/sec    0    301 KBytes       
[  5] 464.50-465.00 sec  29.0 MBytes   486 Mbits/sec   27    223 KBytes       
[  5] 465.00-465.50 sec  27.2 MBytes   455 Mbits/sec    0    235 KBytes       
[  5] 465.50-466.00 sec  26.8 MBytes   451 Mbits/sec    0    243 KBytes       
[  5] 466.00-466.50 sec  35.2 MBytes   591 Mbits/sec    0    249 KBytes       
[  5] 466.50-467.00 sec  41.9 MBytes   702 Mbits/sec    0    253 KBytes       
[  5] 467.00-467.50 sec  47.5 MBytes   796 Mbits/sec    0    256 KBytes       
[  5] 467.50-468.00 sec  49.2 MBytes   825 Mbits/sec    0    263 KBytes       
[  5] 468.00-468.50 sec  49.4 MBytes   828 Mbits/sec    0    272 KBytes       
[  5] 468.50-469.00 sec  49.9 MBytes   837 Mbits/sec    0    281 KBytes       
[  5] 469.00-469.50 sec  48.8 MBytes   818 Mbits/sec    0    290 KBytes       
[  5] 469.50-470.00 sec  48.1 MBytes   807 Mbits/sec    0    298 KBytes       
[  5] 470.00-470.50 sec  47.2 MBytes   792 Mbits/sec    0    305 KBytes       
[  5] 470.50-471.00 sec  45.0 MBytes   755 Mbits/sec    0    314 KBytes       
[  5] 471.00-471.50 sec  46.7 MBytes   784 Mbits/sec    0    321 KBytes       
[  5] 471.50-472.00 sec  49.2 MBytes   825 Mbits/sec    0    329 KBytes       
[  5] 472.00-472.50 sec  48.5 MBytes   813 Mbits/sec    0    337 KBytes       
[  5] 472.50-473.00 sec  50.4 MBytes   846 Mbits/sec    0    344 KBytes       
[  5] 473.00-473.50 sec  39.8 MBytes   668 Mbits/sec    3    260 KBytes       
[  5] 473.50-474.00 sec  38.4 MBytes   644 Mbits/sec    0    281 KBytes       
[  5] 474.00-474.50 sec  39.6 MBytes   664 Mbits/sec    0    300 KBytes       
[  5] 474.50-475.00 sec  42.1 MBytes   707 Mbits/sec    0    314 KBytes       
[  5] 475.00-475.50 sec  45.9 MBytes   770 Mbits/sec    0    325 KBytes       
[  5] 475.50-476.00 sec  48.8 MBytes   817 Mbits/sec    0    334 KBytes       
[  5] 476.00-476.50 sec  49.9 MBytes   838 Mbits/sec    0    339 KBytes       
[  5] 476.50-477.00 sec  49.9 MBytes   837 Mbits/sec    0    344 KBytes       
[  5] 477.00-477.50 sec  48.7 MBytes   817 Mbits/sec    0    345 KBytes       
[  5] 477.50-478.00 sec  47.7 MBytes   801 Mbits/sec    0    348 KBytes       
[  5] 478.00-478.50 sec  49.0 MBytes   821 Mbits/sec    0    349 KBytes       
[  5] 478.50-479.00 sec  48.4 MBytes   812 Mbits/sec    0    352 KBytes       
[  5] 479.00-479.50 sec  47.5 MBytes   798 Mbits/sec    0    355 KBytes       
[  5] 479.50-480.00 sec  47.4 MBytes   794 Mbits/sec    0    356 KBytes       
[  5] 480.00-480.50 sec  54.9 MBytes   921 Mbits/sec    0    359 KBytes       
[  5] 480.50-481.00 sec  54.6 MBytes   916 Mbits/sec    0    361 KBytes       
[  5] 481.00-481.50 sec  52.4 MBytes   879 Mbits/sec    0    363 KBytes       
[  5] 481.50-482.00 sec  49.8 MBytes   836 Mbits/sec    0    369 KBytes       
[  5] 482.00-482.50 sec  48.5 MBytes   814 Mbits/sec    0    375 KBytes       
[  5] 482.50-483.00 sec  40.5 MBytes   680 Mbits/sec    3    283 KBytes       
[  5] 483.00-483.50 sec  37.9 MBytes   636 Mbits/sec    0    308 KBytes       
[  5] 483.50-484.00 sec  41.6 MBytes   699 Mbits/sec    0    327 KBytes       
[  5] 484.00-484.50 sec  46.1 MBytes   773 Mbits/sec    0    342 KBytes       
[  5] 484.50-485.00 sec  45.9 MBytes   770 Mbits/sec    6    250 KBytes       
[  5] 485.00-485.50 sec  36.5 MBytes   613 Mbits/sec    0    266 KBytes       
[  5] 485.50-486.00 sec  38.1 MBytes   639 Mbits/sec    0    277 KBytes       
[  5] 486.00-486.50 sec  40.0 MBytes   671 Mbits/sec    0    286 KBytes       
[  5] 486.50-487.00 sec  43.5 MBytes   730 Mbits/sec    0    293 KBytes       
[  5] 487.00-487.50 sec  42.4 MBytes   711 Mbits/sec    0    297 KBytes       
[  5] 487.50-488.00 sec  41.2 MBytes   692 Mbits/sec    0    298 KBytes       
[  5] 488.00-488.50 sec  40.5 MBytes   679 Mbits/sec    0    301 KBytes       
[  5] 488.50-489.00 sec  39.8 MBytes   668 Mbits/sec    0    305 KBytes       
[  5] 489.00-489.50 sec  39.3 MBytes   659 Mbits/sec    0    313 KBytes       
[  5] 489.50-490.00 sec  39.8 MBytes   667 Mbits/sec    0    318 KBytes       
[  5] 490.00-490.50 sec  47.1 MBytes   790 Mbits/sec    0    325 KBytes       
[  5] 490.50-491.00 sec  46.7 MBytes   783 Mbits/sec    0    332 KBytes       
[  5] 491.00-491.50 sec  47.6 MBytes   799 Mbits/sec    0    341 KBytes       
[  5] 491.50-492.00 sec  50.0 MBytes   838 Mbits/sec    0    348 KBytes       
[  5] 492.00-492.50 sec  48.8 MBytes   818 Mbits/sec    0    355 KBytes       
[  5] 492.50-493.00 sec  48.1 MBytes   807 Mbits/sec    0    362 KBytes       
[  5] 493.00-493.50 sec  48.0 MBytes   805 Mbits/sec    0    368 KBytes       
[  5] 493.50-494.00 sec  48.2 MBytes   808 Mbits/sec    0    375 KBytes       
[  5] 494.00-494.50 sec  45.9 MBytes   769 Mbits/sec    7    273 KBytes       
[  5] 494.50-495.00 sec  38.6 MBytes   647 Mbits/sec    0    298 KBytes       
[  5] 495.00-495.50 sec  38.8 MBytes   650 Mbits/sec    0    320 KBytes       
[  5] 495.50-496.00 sec  46.2 MBytes   776 Mbits/sec    0    337 KBytes       
[  5] 496.00-496.50 sec  36.8 MBytes   617 Mbits/sec   17    250 KBytes       
[  5] 496.50-497.00 sec  36.5 MBytes   613 Mbits/sec    0    263 KBytes       
[  5] 497.00-497.50 sec  40.8 MBytes   685 Mbits/sec    0    273 KBytes       
[  5] 497.50-498.00 sec  40.0 MBytes   671 Mbits/sec    0    280 KBytes       
[  5] 498.00-498.50 sec  39.3 MBytes   660 Mbits/sec    0    284 KBytes       
[  5] 498.50-499.00 sec  38.6 MBytes   647 Mbits/sec    0    288 KBytes       
[  5] 499.00-499.50 sec  38.0 MBytes   638 Mbits/sec    0    290 KBytes       
[  5] 499.50-500.00 sec  39.2 MBytes   658 Mbits/sec    0    293 KBytes       
[  5] 500.00-500.50 sec  38.6 MBytes   647 Mbits/sec    0    300 KBytes       
[  5] 500.50-501.00 sec  38.3 MBytes   642 Mbits/sec    0    307 KBytes       
[  5] 501.00-501.50 sec  37.9 MBytes   636 Mbits/sec    0    313 KBytes       
[  5] 501.50-502.00 sec  38.9 MBytes   653 Mbits/sec    0    318 KBytes       
[  5] 502.00-502.50 sec  46.1 MBytes   773 Mbits/sec    0    325 KBytes       
[  5] 502.50-503.00 sec  45.5 MBytes   763 Mbits/sec    0    332 KBytes       
[  5] 503.00-503.50 sec  55.7 MBytes   935 Mbits/sec    0    341 KBytes       
[  5] 503.50-504.00 sec  54.4 MBytes   913 Mbits/sec    0    349 KBytes       
[  5] 504.00-504.50 sec  51.7 MBytes   867 Mbits/sec    0    356 KBytes       
[  5] 504.50-505.00 sec  50.6 MBytes   850 Mbits/sec    0    363 KBytes       
[  5] 505.00-505.50 sec  49.7 MBytes   834 Mbits/sec    0    370 KBytes       
[  5] 505.50-506.00 sec  48.7 MBytes   817 Mbits/sec    0    378 KBytes       
[  5] 506.00-506.50 sec  53.3 MBytes   894 Mbits/sec    0    402 KBytes       
[  5] 506.50-507.00 sec  56.7 MBytes   951 Mbits/sec    0    434 KBytes       
[  5] 507.00-507.50 sec  62.3 MBytes  1045 Mbits/sec    0    471 KBytes       
[  5] 507.50-508.00 sec  66.2 MBytes  1111 Mbits/sec    0    513 KBytes       
[  5] 508.00-508.50 sec  53.0 MBytes   890 Mbits/sec    7    393 KBytes       
[  5] 508.50-509.00 sec  56.1 MBytes   941 Mbits/sec    0    421 KBytes       
[  5] 509.00-509.50 sec  56.5 MBytes   948 Mbits/sec    0    447 KBytes       
[  5] 509.50-510.00 sec  72.8 MBytes  1221 Mbits/sec    0    465 KBytes       
[  5] 510.00-510.50 sec  72.0 MBytes  1208 Mbits/sec    0    481 KBytes       
[  5] 510.50-511.00 sec  70.8 MBytes  1188 Mbits/sec    0    494 KBytes       
[  5] 511.00-511.50 sec  68.9 MBytes  1157 Mbits/sec    0    503 KBytes       
[  5] 511.50-512.00 sec  69.2 MBytes  1161 Mbits/sec    0    510 KBytes       
[  5] 512.00-512.50 sec  59.8 MBytes  1003 Mbits/sec   10    373 KBytes       
[  5] 512.50-513.00 sec  56.2 MBytes   944 Mbits/sec    0    392 KBytes       
[  5] 513.00-513.50 sec  59.3 MBytes   995 Mbits/sec    0    404 KBytes       
[  5] 513.50-514.00 sec  58.5 MBytes   981 Mbits/sec    0    416 KBytes       
[  5] 514.00-514.50 sec  57.8 MBytes   970 Mbits/sec    0    423 KBytes       
[  5] 514.50-515.00 sec  58.3 MBytes   978 Mbits/sec    0    428 KBytes       
[  5] 515.00-515.50 sec  54.0 MBytes   906 Mbits/sec   20    307 KBytes       
[  5] 515.50-516.00 sec  41.9 MBytes   702 Mbits/sec    0    324 KBytes       
[  5] 516.00-516.50 sec  47.7 MBytes   800 Mbits/sec    0    338 KBytes       
[  5] 516.50-517.00 sec  48.0 MBytes   806 Mbits/sec    0    348 KBytes       
[  5] 517.00-517.50 sec  47.9 MBytes   804 Mbits/sec    0    355 KBytes       
[  5] 517.50-518.00 sec  48.8 MBytes   818 Mbits/sec    0    361 KBytes       
[  5] 518.00-518.50 sec  48.3 MBytes   810 Mbits/sec    0    363 KBytes       
[  5] 518.50-519.00 sec  45.0 MBytes   755 Mbits/sec    5    260 KBytes       
[  5] 519.00-519.50 sec  37.5 MBytes   629 Mbits/sec    0    276 KBytes       
[  5] 519.50-520.00 sec  32.5 MBytes   545 Mbits/sec    8    205 KBytes       
[  5] 520.00-520.50 sec  28.1 MBytes   471 Mbits/sec    0    216 KBytes       
[  5] 520.50-521.00 sec  28.6 MBytes   480 Mbits/sec    0    225 KBytes       
[  5] 521.00-521.50 sec  28.7 MBytes   482 Mbits/sec    0    232 KBytes       
[  5] 521.50-522.00 sec  29.3 MBytes   491 Mbits/sec    0    236 KBytes       
[  5] 522.00-522.50 sec  28.8 MBytes   482 Mbits/sec    0    238 KBytes       
[  5] 522.50-523.00 sec  28.8 MBytes   482 Mbits/sec    0    240 KBytes       
[  5] 523.00-523.50 sec  28.6 MBytes   480 Mbits/sec    0    245 KBytes       
[  5] 523.50-524.00 sec  28.7 MBytes   482 Mbits/sec    0    250 KBytes       
[  5] 524.00-524.50 sec  32.3 MBytes   542 Mbits/sec    0    257 KBytes       
[  5] 524.50-525.00 sec  36.5 MBytes   612 Mbits/sec    0    264 KBytes       
[  5] 525.00-525.50 sec  36.1 MBytes   605 Mbits/sec    0    272 KBytes       
[  5] 525.50-526.00 sec  43.4 MBytes   728 Mbits/sec    0    280 KBytes       
[  5] 526.00-526.50 sec  42.2 MBytes   708 Mbits/sec    0    287 KBytes       
[  5] 526.50-527.00 sec  41.0 MBytes   687 Mbits/sec    0    294 KBytes       
[  5] 527.00-527.50 sec  40.0 MBytes   671 Mbits/sec    0    301 KBytes       
[  5] 527.50-528.00 sec  39.5 MBytes   663 Mbits/sec    0    307 KBytes       
[  5] 528.00-528.50 sec  38.7 MBytes   649 Mbits/sec    0    314 KBytes       
[  5] 528.50-529.00 sec  41.2 MBytes   692 Mbits/sec    0    321 KBytes       
[  5] 529.00-529.50 sec  35.4 MBytes   595 Mbits/sec   21    243 KBytes       
[  5] 529.50-530.00 sec  32.1 MBytes   538 Mbits/sec    0    263 KBytes       
[  5] 530.00-530.50 sec  36.8 MBytes   618 Mbits/sec    0    281 KBytes       
[  5] 530.50-531.00 sec  37.3 MBytes   625 Mbits/sec    0    296 KBytes       
[  5] 531.00-531.50 sec  37.8 MBytes   635 Mbits/sec    0    305 KBytes       
[  5] 531.50-532.00 sec  37.5 MBytes   628 Mbits/sec    0    313 KBytes       
[  5] 532.00-532.50 sec  28.9 MBytes   485 Mbits/sec    9    235 KBytes       
[  5] 532.50-533.00 sec  32.4 MBytes   544 Mbits/sec    0    245 KBytes       
[  5] 533.00-533.50 sec  32.4 MBytes   544 Mbits/sec    0    253 KBytes       
[  5] 533.50-534.00 sec  37.2 MBytes   625 Mbits/sec    0    259 KBytes       
[  5] 534.00-534.50 sec  37.2 MBytes   624 Mbits/sec    0    263 KBytes       
[  5] 534.50-535.00 sec  28.2 MBytes   473 Mbits/sec   14    197 KBytes       
[  5] 535.00-535.50 sec  31.8 MBytes   533 Mbits/sec    0    206 KBytes       
[  5] 535.50-536.00 sec  32.3 MBytes   541 Mbits/sec    0    214 KBytes       
[  5] 536.00-536.50 sec  32.1 MBytes   538 Mbits/sec    0    218 KBytes       
[  5] 536.50-537.00 sec  31.6 MBytes   530 Mbits/sec    0    222 KBytes       
[  5] 537.00-537.50 sec  30.5 MBytes   512 Mbits/sec    0    228 KBytes       
[  5] 537.50-538.00 sec  29.6 MBytes   496 Mbits/sec    0    235 KBytes       
[  5] 538.00-538.50 sec  29.1 MBytes   488 Mbits/sec    0    240 KBytes       
[  5] 538.50-539.00 sec  30.2 MBytes   507 Mbits/sec    0    247 KBytes       
[  5] 539.00-539.50 sec  29.1 MBytes   488 Mbits/sec    0    253 KBytes       
[  5] 539.50-540.00 sec  36.5 MBytes   613 Mbits/sec    0    260 KBytes       
[  5] 540.00-540.50 sec  37.3 MBytes   626 Mbits/sec    0    267 KBytes       
[  5] 540.50-541.00 sec  38.4 MBytes   645 Mbits/sec    0    274 KBytes       
[  5] 541.00-541.50 sec  39.3 MBytes   659 Mbits/sec    0    281 KBytes       
[  5] 541.50-542.00 sec  38.6 MBytes   647 Mbits/sec    0    288 KBytes       
[  5] 542.00-542.50 sec  39.3 MBytes   659 Mbits/sec    0    296 KBytes       
[  5] 542.50-543.00 sec  38.5 MBytes   646 Mbits/sec    0    303 KBytes       
[  5] 543.00-543.50 sec  38.0 MBytes   638 Mbits/sec    0    308 KBytes       
[  5] 543.50-544.00 sec  30.2 MBytes   506 Mbits/sec   11    238 KBytes       
[  5] 544.00-544.50 sec  27.5 MBytes   461 Mbits/sec   26    182 KBytes       
[  5] 544.50-545.00 sec  26.6 MBytes   447 Mbits/sec    0    194 KBytes       
[  5] 545.00-545.50 sec  26.8 MBytes   450 Mbits/sec    0    202 KBytes       
[  5] 545.50-546.00 sec  21.2 MBytes   357 Mbits/sec    5    153 KBytes       
[  5] 546.00-546.50 sec  22.1 MBytes   371 Mbits/sec    0    160 KBytes       
[  5] 546.50-547.00 sec  22.0 MBytes   370 Mbits/sec    0    167 KBytes       
[  5] 547.00-547.50 sec  22.9 MBytes   385 Mbits/sec    0    174 KBytes       
[  5] 547.50-548.00 sec  23.8 MBytes   398 Mbits/sec    0    182 KBytes       
[  5] 548.00-548.50 sec  25.4 MBytes   427 Mbits/sec    0    191 KBytes       
[  5] 548.50-549.00 sec  27.1 MBytes   454 Mbits/sec    0    198 KBytes       
[  5] 549.00-549.50 sec  29.3 MBytes   492 Mbits/sec    0    206 KBytes       
[  5] 549.50-550.00 sec  29.5 MBytes   494 Mbits/sec    0    214 KBytes       
[  5] 550.00-550.50 sec  29.2 MBytes   490 Mbits/sec    0    221 KBytes       
[  5] 550.50-551.00 sec  32.8 MBytes   551 Mbits/sec    0    228 KBytes       
[  5] 551.00-551.50 sec  33.5 MBytes   562 Mbits/sec    0    235 KBytes       
[  5] 551.50-552.00 sec  32.4 MBytes   544 Mbits/sec    0    242 KBytes       
[  5] 552.00-552.50 sec  31.1 MBytes   522 Mbits/sec    0    249 KBytes       
[  5] 552.50-553.00 sec  31.6 MBytes   530 Mbits/sec    0    255 KBytes       
[  5] 553.00-553.50 sec  37.4 MBytes   627 Mbits/sec    0    262 KBytes       
[  5] 553.50-554.00 sec  38.5 MBytes   645 Mbits/sec    0    270 KBytes       
[  5] 554.00-554.50 sec  44.9 MBytes   753 Mbits/sec    0    279 KBytes       
[  5] 554.50-555.00 sec  44.2 MBytes   742 Mbits/sec    0    286 KBytes       
[  5] 555.00-555.50 sec  42.6 MBytes   715 Mbits/sec    0    311 KBytes       
[  5] 555.50-556.00 sec  48.2 MBytes   809 Mbits/sec    0    349 KBytes       
[  5] 556.00-556.50 sec  50.6 MBytes   850 Mbits/sec    0    390 KBytes       
[  5] 556.50-557.00 sec  67.9 MBytes  1140 Mbits/sec    0    437 KBytes       
[  5] 557.00-557.50 sec  72.5 MBytes  1215 Mbits/sec    0    495 KBytes       
[  5] 557.50-558.00 sec  76.7 MBytes  1287 Mbits/sec    0    556 KBytes       
[  5] 558.00-558.50 sec  84.6 MBytes  1419 Mbits/sec    0    626 KBytes       
[  5] 558.50-559.00 sec  95.0 MBytes  1594 Mbits/sec    4    494 KBytes       
[  5] 559.00-559.50 sec  73.8 MBytes  1236 Mbits/sec    0    533 KBytes       
[  5] 559.50-560.00 sec  78.0 MBytes  1310 Mbits/sec    0    568 KBytes       
[  5] 560.00-560.50 sec  86.2 MBytes  1447 Mbits/sec    0    598 KBytes       
[  5] 560.50-561.00 sec  95.8 MBytes  1607 Mbits/sec    0    622 KBytes       
[  5] 561.00-561.50 sec  97.7 MBytes  1640 Mbits/sec    0    643 KBytes       
[  5] 561.50-562.00 sec   101 MBytes  1692 Mbits/sec    0    660 KBytes       
[  5] 562.00-562.50 sec   101 MBytes  1695 Mbits/sec    0    673 KBytes       
[  5] 562.50-562.75 sec  51.2 MBytes  1691 Mbits/sec    0    679 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-562.75 sec  33.0 GBytes   504 Mbits/sec  2402             sender
[  5]   0.00-562.75 sec  33.0 GBytes   504 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.1%s), remote/receiver 0.8% (0.0%u/0.7%s)

iperf Done.
