iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.7, port 5002
      Cookie: host103.1472986800.482241.428b08810a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 56138 connected to 192.168.110.7 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   274 MBytes  4600 Mbits/sec   82   1.20 MBytes       
[  5]   0.50-1.00   sec   280 MBytes  4696 Mbits/sec    0   1.24 MBytes       
[  5]   1.00-1.50   sec   280 MBytes  4705 Mbits/sec    0   1.28 MBytes       
[  5]   1.50-2.00   sec   280 MBytes  4694 Mbits/sec    0   1.31 MBytes       
[  5]   2.00-2.50   sec   280 MBytes  4696 Mbits/sec    0   1.34 MBytes       
[  5]   2.50-3.00   sec   280 MBytes  4693 Mbits/sec    0   1.36 MBytes       
[  5]   3.00-3.50   sec   280 MBytes  4695 Mbits/sec    0   1.38 MBytes       
[  5]   3.50-4.00   sec   280 MBytes  4697 Mbits/sec    0   1.39 MBytes       
[  5]   4.00-4.50   sec   280 MBytes  4694 Mbits/sec    0   1.40 MBytes       
[  5]   4.50-5.00   sec   280 MBytes  4698 Mbits/sec    0   1.41 MBytes       
[  5]   5.00-5.50   sec   280 MBytes  4691 Mbits/sec    0   1.42 MBytes       
[  5]   5.50-6.00   sec   280 MBytes  4697 Mbits/sec    0   1.42 MBytes       
[  5]   6.00-6.50   sec   280 MBytes  4697 Mbits/sec    0   1.42 MBytes       
[  5]   6.50-7.00   sec   280 MBytes  4697 Mbits/sec    0   1.43 MBytes       
[  5]   7.00-7.50   sec   280 MBytes  4694 Mbits/sec    0   1.43 MBytes       
[  5]   7.50-8.00   sec   280 MBytes  4694 Mbits/sec    0   1.43 MBytes       
[  5]   8.00-8.50   sec   280 MBytes  4696 Mbits/sec    0   1.43 MBytes       
[  5]   8.50-9.00   sec   279 MBytes  4687 Mbits/sec    0   1.43 MBytes       
[  5]   9.00-9.50   sec   279 MBytes  4688 Mbits/sec    0   1.44 MBytes       
[  5]   9.50-10.00  sec   280 MBytes  4695 Mbits/sec    0   1.44 MBytes       
[  5]  10.00-10.50  sec   280 MBytes  4698 Mbits/sec   46   1.02 MBytes       
[  5]  10.50-11.00  sec   280 MBytes  4697 Mbits/sec    0   1.09 MBytes       
[  5]  11.00-11.50  sec   280 MBytes  4694 Mbits/sec    0   1.14 MBytes       
[  5]  11.50-12.00  sec   280 MBytes  4695 Mbits/sec    0   1.20 MBytes       
[  5]  12.00-12.50  sec   280 MBytes  4693 Mbits/sec    0   1.24 MBytes       
[  5]  12.50-13.00  sec   280 MBytes  4695 Mbits/sec    0   1.28 MBytes       
[  5]  13.00-13.50  sec   280 MBytes  4694 Mbits/sec    0   1.32 MBytes       
[  5]  13.50-14.00  sec   280 MBytes  4693 Mbits/sec    0   1.35 MBytes       
[  5]  14.00-14.50  sec   280 MBytes  4695 Mbits/sec    0   1.37 MBytes       
[  5]  14.50-15.00  sec   280 MBytes  4694 Mbits/sec    0   1.39 MBytes       
[  5]  15.00-15.50  sec   280 MBytes  4693 Mbits/sec    0   1.40 MBytes       
[  5]  15.50-16.00  sec   280 MBytes  4695 Mbits/sec    0   1.42 MBytes       
[  5]  16.00-16.50  sec   280 MBytes  4694 Mbits/sec    0   1.43 MBytes       
[  5]  16.50-17.00  sec   280 MBytes  4696 Mbits/sec    0   1.43 MBytes       
[  5]  17.00-17.50  sec   280 MBytes  4694 Mbits/sec    0   1.44 MBytes       
[  5]  17.50-18.00  sec   280 MBytes  4694 Mbits/sec    0   1.44 MBytes       
[  5]  18.00-18.50  sec   280 MBytes  4694 Mbits/sec    0   1.44 MBytes       
[  5]  18.50-19.00  sec   280 MBytes  4695 Mbits/sec    0   1.45 MBytes       
[  5]  19.00-19.50  sec   280 MBytes  4695 Mbits/sec    0   1.45 MBytes       
[  5]  19.50-20.00  sec   280 MBytes  4694 Mbits/sec    0   1.45 MBytes       
[  5]  20.00-20.50  sec   280 MBytes  4693 Mbits/sec    0   1.46 MBytes       
[  5]  20.50-21.00  sec   279 MBytes  4687 Mbits/sec    0   1.46 MBytes       
[  5]  21.00-21.50  sec   254 MBytes  4254 Mbits/sec    9   1.07 MBytes       
[  5]  21.50-22.00  sec   248 MBytes  4166 Mbits/sec    0   1.13 MBytes       
[  5]  22.00-22.50  sec   248 MBytes  4152 Mbits/sec    0   1.18 MBytes       
[  5]  22.50-23.00  sec   252 MBytes  4232 Mbits/sec    0   1.23 MBytes       
[  5]  23.00-23.50  sec   268 MBytes  4488 Mbits/sec    0   1.28 MBytes       
[  5]  23.50-24.00  sec   278 MBytes  4664 Mbits/sec    0   1.31 MBytes       
[  5]  24.00-24.50  sec   279 MBytes  4676 Mbits/sec    0   1.35 MBytes       
[  5]  24.50-25.00  sec   280 MBytes  4695 Mbits/sec    0   1.37 MBytes       
[  5]  25.00-25.50  sec   280 MBytes  4694 Mbits/sec    0   1.39 MBytes       
[  5]  25.50-26.00  sec   281 MBytes  4706 Mbits/sec    0   1.41 MBytes       
[  5]  26.00-26.50  sec   280 MBytes  4694 Mbits/sec    0   1.43 MBytes       
[  5]  26.50-27.00  sec   280 MBytes  4695 Mbits/sec    0   1.44 MBytes       
[  5]  27.00-27.50  sec   280 MBytes  4694 Mbits/sec    0   1.45 MBytes       
[  5]  27.50-28.00  sec   280 MBytes  4694 Mbits/sec    0   1.45 MBytes       
[  5]  28.00-28.50  sec   280 MBytes  4695 Mbits/sec    0   1.46 MBytes       
[  5]  28.50-29.00  sec   280 MBytes  4695 Mbits/sec    0   1.46 MBytes       
[  5]  29.00-29.50  sec   280 MBytes  4695 Mbits/sec    0   1.46 MBytes       
[  5]  29.50-30.00  sec   280 MBytes  4695 Mbits/sec    0   1.47 MBytes       
[  5]  30.00-30.50  sec   280 MBytes  4695 Mbits/sec    0   1.47 MBytes       
[  5]  30.50-31.00  sec   280 MBytes  4695 Mbits/sec    0   1.47 MBytes       
[  5]  31.00-31.50  sec   280 MBytes  4695 Mbits/sec    0   1.47 MBytes       
[  5]  31.50-32.00  sec   280 MBytes  4693 Mbits/sec    0   1.48 MBytes       
[  5]  32.00-32.50  sec   280 MBytes  4695 Mbits/sec    0   1.48 MBytes       
[  5]  32.50-33.00  sec   280 MBytes  4697 Mbits/sec    0   1.48 MBytes       
[  5]  33.00-33.50  sec   280 MBytes  4695 Mbits/sec    0   1.48 MBytes       
[  5]  33.50-34.00  sec   280 MBytes  4695 Mbits/sec    0   1.49 MBytes       
[  5]  34.00-34.50  sec   280 MBytes  4694 Mbits/sec    0   1.50 MBytes       
[  5]  34.50-35.00  sec   280 MBytes  4695 Mbits/sec    0   1.51 MBytes       
[  5]  35.00-35.50  sec   280 MBytes  4694 Mbits/sec    0   1.53 MBytes       
[  5]  35.50-36.00  sec   280 MBytes  4695 Mbits/sec    0   1.55 MBytes       
[  5]  36.00-36.50  sec   280 MBytes  4695 Mbits/sec    0   1.58 MBytes       
[  5]  36.50-37.00  sec   280 MBytes  4695 Mbits/sec    0   1.62 MBytes       
[  5]  37.00-37.50  sec   280 MBytes  4695 Mbits/sec    0   1.66 MBytes       
[  5]  37.50-38.00  sec   280 MBytes  4694 Mbits/sec    0   1.70 MBytes       
[  5]  38.00-38.50  sec   280 MBytes  4695 Mbits/sec    0   1.75 MBytes       
[  5]  38.50-39.00  sec   280 MBytes  4695 Mbits/sec    0   1.81 MBytes       
[  5]  39.00-39.50  sec   280 MBytes  4695 Mbits/sec    0   1.87 MBytes       
[  5]  39.50-40.00  sec   280 MBytes  4694 Mbits/sec    0   1.95 MBytes       
[  5]  40.00-40.50  sec   280 MBytes  4693 Mbits/sec    0   2.03 MBytes       
[  5]  40.50-41.00  sec   280 MBytes  4693 Mbits/sec    0   2.11 MBytes       
[  5]  41.00-41.50  sec   280 MBytes  4697 Mbits/sec    0   2.13 MBytes       
[  5]  41.50-42.00  sec   280 MBytes  4694 Mbits/sec   26   1.63 MBytes       
[  5]  42.00-42.50  sec   279 MBytes  4677 Mbits/sec  115    853 KBytes       
[  5]  42.50-43.00  sec   235 MBytes  3934 Mbits/sec    0    888 KBytes       
[  5]  43.00-43.50  sec   229 MBytes  3838 Mbits/sec    0    916 KBytes       
[  5]  43.50-44.00  sec   229 MBytes  3849 Mbits/sec    0    942 KBytes       
[  5]  44.00-44.50  sec   229 MBytes  3838 Mbits/sec    0    963 KBytes       
[  5]  44.50-45.00  sec   230 MBytes  3858 Mbits/sec    0    979 KBytes       
[  5]  45.00-45.50  sec   230 MBytes  3856 Mbits/sec    0    991 KBytes       
[  5]  45.50-46.00  sec   226 MBytes  3796 Mbits/sec    0   1001 KBytes       
[  5]  46.00-46.50  sec   226 MBytes  3789 Mbits/sec    0   1008 KBytes       
[  5]  46.50-47.00  sec   245 MBytes  4119 Mbits/sec    0   1014 KBytes       
[  5]  47.00-47.50  sec   249 MBytes  4173 Mbits/sec    0   1017 KBytes       
[  5]  47.50-48.00  sec   244 MBytes  4097 Mbits/sec    0   1021 KBytes       
[  5]  48.00-48.50  sec   256 MBytes  4297 Mbits/sec    0   1024 KBytes       
[  5]  48.50-49.00  sec   280 MBytes  4694 Mbits/sec    0   1.00 MBytes       
[  5]  49.00-49.50  sec   280 MBytes  4693 Mbits/sec    0   1.01 MBytes       
[  5]  49.50-50.00  sec   277 MBytes  4648 Mbits/sec    0   1.01 MBytes       
[  5]  50.00-50.50  sec   274 MBytes  4592 Mbits/sec    0   1.02 MBytes       
[  5]  50.50-51.00  sec   270 MBytes  4525 Mbits/sec    0   1.02 MBytes       
[  5]  51.00-51.50  sec   268 MBytes  4488 Mbits/sec    0   1.03 MBytes       
[  5]  51.50-52.00  sec   264 MBytes  4434 Mbits/sec    0   1.05 MBytes       
[  5]  52.00-52.50  sec   262 MBytes  4402 Mbits/sec    0   1.06 MBytes       
[  5]  52.50-53.00  sec   260 MBytes  4370 Mbits/sec    0   1.07 MBytes       
[  5]  53.00-53.50  sec   259 MBytes  4348 Mbits/sec    0   1.08 MBytes       
[  5]  53.50-54.00  sec   260 MBytes  4361 Mbits/sec    0   1.09 MBytes       
[  5]  54.00-54.50  sec   260 MBytes  4362 Mbits/sec    0   1.10 MBytes       
[  5]  54.50-55.00  sec   260 MBytes  4359 Mbits/sec    0   1.11 MBytes       
[  5]  55.00-55.50  sec   260 MBytes  4369 Mbits/sec    0   1.14 MBytes       
[  5]  55.50-56.00  sec   261 MBytes  4387 Mbits/sec    0   1.17 MBytes       
[  5]  56.00-56.50  sec   258 MBytes  4334 Mbits/sec    0   1.21 MBytes       
[  5]  56.50-57.00  sec   271 MBytes  4539 Mbits/sec    0   1.26 MBytes       
[  5]  57.00-57.50  sec   279 MBytes  4676 Mbits/sec    0   1.32 MBytes       
[  5]  57.50-58.00  sec   279 MBytes  4678 Mbits/sec    0   1.38 MBytes       
[  5]  58.00-58.50  sec   280 MBytes  4696 Mbits/sec    0   1.45 MBytes       
[  5]  58.50-59.00  sec   280 MBytes  4695 Mbits/sec    0   1.52 MBytes       
[  5]  59.00-59.50  sec   280 MBytes  4695 Mbits/sec    0   1.61 MBytes       
[  5]  59.50-60.00  sec   280 MBytes  4695 Mbits/sec    0   1.70 MBytes       
[  5]  60.00-60.50  sec   280 MBytes  4693 Mbits/sec    0   1.80 MBytes       
[  5]  60.50-61.00  sec   280 MBytes  4696 Mbits/sec    0   1.92 MBytes       
[  5]  61.00-61.50  sec   280 MBytes  4694 Mbits/sec    0   2.03 MBytes       
[  5]  61.50-62.00  sec   280 MBytes  4694 Mbits/sec    0   2.17 MBytes       
[  5]  62.00-62.50  sec   280 MBytes  4696 Mbits/sec    0   2.31 MBytes       
[  5]  62.50-63.00  sec   280 MBytes  4703 Mbits/sec    0   2.46 MBytes       
[  5]  63.00-63.50  sec   280 MBytes  4694 Mbits/sec    0   2.46 MBytes       
[  5]  63.50-64.00  sec   280 MBytes  4694 Mbits/sec    0   2.46 MBytes       
[  5]  64.00-64.50  sec   280 MBytes  4694 Mbits/sec    0   2.46 MBytes       
[  5]  64.50-65.00  sec   280 MBytes  4692 Mbits/sec    0   2.46 MBytes       
[  5]  65.00-65.50  sec   280 MBytes  4695 Mbits/sec    0   2.46 MBytes       
[  5]  65.50-66.00  sec   280 MBytes  4694 Mbits/sec    0   2.53 MBytes       
[  5]  66.00-66.50  sec   280 MBytes  4696 Mbits/sec    0   2.53 MBytes       
[  5]  66.50-67.00  sec   280 MBytes  4694 Mbits/sec    0   2.53 MBytes       
[  5]  67.00-67.50  sec   280 MBytes  4694 Mbits/sec    0   2.53 MBytes       
[  5]  67.50-68.00  sec   280 MBytes  4696 Mbits/sec    0   2.53 MBytes       
[  5]  68.00-68.50  sec   280 MBytes  4696 Mbits/sec    0   2.53 MBytes       
[  5]  68.50-69.00  sec   280 MBytes  4695 Mbits/sec    0   2.53 MBytes       
[  5]  69.00-69.50  sec   280 MBytes  4694 Mbits/sec    0   2.53 MBytes       
[  5]  69.50-70.00  sec   280 MBytes  4696 Mbits/sec    0   2.53 MBytes       
[  5]  70.00-70.50  sec   280 MBytes  4693 Mbits/sec    0   2.53 MBytes       
[  5]  70.50-71.00  sec   280 MBytes  4695 Mbits/sec    0   2.61 MBytes       
[  5]  71.00-71.50  sec   280 MBytes  4695 Mbits/sec    0   2.61 MBytes       
[  5]  71.50-72.00  sec   280 MBytes  4693 Mbits/sec    0   2.61 MBytes       
[  5]  72.00-72.50  sec   280 MBytes  4695 Mbits/sec    0   2.61 MBytes       
[  5]  72.50-73.00  sec   280 MBytes  4694 Mbits/sec   19   1.84 MBytes       
[  5]  73.00-73.50  sec   280 MBytes  4695 Mbits/sec    0   1.94 MBytes       
[  5]  73.50-74.00  sec   280 MBytes  4692 Mbits/sec    0   2.02 MBytes       
[  5]  74.00-74.50  sec   280 MBytes  4695 Mbits/sec    0   2.11 MBytes       
[  5]  74.50-75.00  sec   280 MBytes  4693 Mbits/sec    0   2.18 MBytes       
[  5]  75.00-75.50  sec   280 MBytes  4695 Mbits/sec    0   2.25 MBytes       
[  5]  75.50-76.00  sec   280 MBytes  4693 Mbits/sec    0   2.31 MBytes       
[  5]  76.00-76.50  sec   280 MBytes  4697 Mbits/sec    0   2.31 MBytes       
[  5]  76.50-77.00  sec   280 MBytes  4693 Mbits/sec    0   2.38 MBytes       
[  5]  77.00-77.50  sec   280 MBytes  4693 Mbits/sec    0   2.41 MBytes       
[  5]  77.50-78.00  sec   280 MBytes  4694 Mbits/sec    0   2.45 MBytes       
[  5]  78.00-78.50  sec   280 MBytes  4695 Mbits/sec    0   2.50 MBytes       
[  5]  78.50-79.00  sec   280 MBytes  4699 Mbits/sec    0   2.51 MBytes       
[  5]  79.00-79.50  sec   280 MBytes  4697 Mbits/sec    0   2.51 MBytes       
[  5]  79.50-80.00  sec   280 MBytes  4695 Mbits/sec    0   2.51 MBytes       
[  5]  80.00-80.50  sec   280 MBytes  4696 Mbits/sec    0   2.51 MBytes       
[  5]  80.50-81.00  sec   280 MBytes  4695 Mbits/sec    0   2.51 MBytes       
[  5]  81.00-81.50  sec   280 MBytes  4694 Mbits/sec    0   2.51 MBytes       
[  5]  81.50-82.00  sec   280 MBytes  4693 Mbits/sec    0   2.51 MBytes       
[  5]  82.00-82.50  sec   280 MBytes  4696 Mbits/sec    0   2.51 MBytes       
[  5]  82.50-83.00  sec   280 MBytes  4697 Mbits/sec    0   2.51 MBytes       
[  5]  83.00-83.50  sec   280 MBytes  4694 Mbits/sec    0   2.51 MBytes       
[  5]  83.50-84.00  sec   280 MBytes  4694 Mbits/sec    0   2.51 MBytes       
[  5]  84.00-84.50  sec   280 MBytes  4694 Mbits/sec    0   2.51 MBytes       
[  5]  84.50-85.00  sec   280 MBytes  4694 Mbits/sec    0   2.51 MBytes       
[  5]  85.00-85.50  sec   281 MBytes  4712 Mbits/sec    0   2.51 MBytes       
[  5]  85.50-86.00  sec   280 MBytes  4698 Mbits/sec    0   2.51 MBytes       
[  5]  86.00-86.50  sec   280 MBytes  4704 Mbits/sec    0   2.51 MBytes       
[  5]  86.50-87.00  sec   280 MBytes  4699 Mbits/sec    0   2.51 MBytes       
[  5]  87.00-87.50  sec   280 MBytes  4703 Mbits/sec    0   2.51 MBytes       
[  5]  87.50-88.00  sec   280 MBytes  4702 Mbits/sec    0   2.51 MBytes       
[  5]  88.00-88.50  sec   280 MBytes  4702 Mbits/sec    0   2.51 MBytes       
[  5]  88.50-89.00  sec   280 MBytes  4698 Mbits/sec    0   2.51 MBytes       
[  5]  89.00-89.50  sec   280 MBytes  4705 Mbits/sec    0   2.51 MBytes       
[  5]  89.50-90.00  sec   309 MBytes  5192 Mbits/sec   72   1.78 MBytes       
[  5]  90.00-90.50  sec   296 MBytes  4964 Mbits/sec  221    930 KBytes       
[  5]  90.50-91.00  sec   285 MBytes  4788 Mbits/sec    0    963 KBytes       
[  5]  91.00-91.50  sec   285 MBytes  4779 Mbits/sec    0    991 KBytes       
[  5]  91.50-92.00  sec   268 MBytes  4497 Mbits/sec    1    714 KBytes       
[  5]  92.00-92.50  sec   196 MBytes  3292 Mbits/sec    0    745 KBytes       
[  5]  92.50-93.00  sec   195 MBytes  3264 Mbits/sec    0    773 KBytes       
[  5]  93.00-93.45  sec   178 MBytes  3334 Mbits/sec    0    793 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-93.45  sec  50.0 GBytes  4596 Mbits/sec  591             sender
[  5]   0.00-93.45  sec  50.0 GBytes  4596 Mbits/sec                  receiver
CPU Utilization: local/sender 9.6% (0.1%u/9.4%s), remote/receiver 0.9% (0.1%u/0.8%s)

iperf Done.
