iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.13, port 5010
      Cookie: host106.1472986800.609711.6f53850276
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 39456 connected to 192.168.110.13 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 107374182400 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  32.0 MBytes   537 Mbits/sec    3    396 KBytes       
[  5]   0.50-1.00   sec  36.9 MBytes   619 Mbits/sec    0    428 KBytes       
[  5]   1.00-1.50   sec  36.8 MBytes   617 Mbits/sec    0    455 KBytes       
[  5]   1.50-2.00   sec  37.8 MBytes   635 Mbits/sec    0    478 KBytes       
[  5]   2.00-2.50   sec  38.3 MBytes   642 Mbits/sec    0    496 KBytes       
[  5]   2.50-3.00   sec  40.5 MBytes   680 Mbits/sec    0    512 KBytes       
[  5]   3.00-3.50   sec  43.4 MBytes   729 Mbits/sec    0    523 KBytes       
[  5]   3.50-4.00   sec  42.3 MBytes   710 Mbits/sec    0    532 KBytes       
[  5]   4.00-4.50   sec  50.0 MBytes   838 Mbits/sec    0    537 KBytes       
[  5]   4.50-5.00   sec  46.5 MBytes   781 Mbits/sec    0    542 KBytes       
[  5]   5.00-5.50   sec  50.0 MBytes   839 Mbits/sec    0    543 KBytes       
[  5]   5.50-6.00   sec  46.5 MBytes   779 Mbits/sec    0    544 KBytes       
[  5]   6.00-6.50   sec  44.2 MBytes   741 Mbits/sec    0    546 KBytes       
[  5]   6.50-7.00   sec  43.4 MBytes   729 Mbits/sec    0    547 KBytes       
[  5]   7.00-7.50   sec  42.3 MBytes   710 Mbits/sec    0    549 KBytes       
[  5]   7.50-8.00   sec  42.6 MBytes   714 Mbits/sec    0    550 KBytes       
[  5]   8.00-8.50   sec  42.4 MBytes   711 Mbits/sec    0    550 KBytes       
[  5]   8.50-9.00   sec  48.8 MBytes   819 Mbits/sec    0    551 KBytes       
[  5]   9.00-9.50   sec  50.3 MBytes   844 Mbits/sec    0    553 KBytes       
[  5]   9.50-10.00  sec  49.6 MBytes   832 Mbits/sec    0    560 KBytes       
[  5]  10.00-10.50  sec  48.8 MBytes   819 Mbits/sec    0    570 KBytes       
[  5]  10.50-11.00  sec  50.5 MBytes   847 Mbits/sec    0    583 KBytes       
[  5]  11.00-11.50  sec  51.0 MBytes   855 Mbits/sec    0    598 KBytes       
[  5]  11.50-12.00  sec  51.5 MBytes   863 Mbits/sec    0    619 KBytes       
[  5]  12.00-12.50  sec  52.0 MBytes   873 Mbits/sec    0    642 KBytes       
[  5]  12.50-13.00  sec  46.5 MBytes   781 Mbits/sec    8    481 KBytes       
[  5]  13.00-13.50  sec  42.2 MBytes   708 Mbits/sec    0    516 KBytes       
[  5]  13.50-14.00  sec  47.5 MBytes   797 Mbits/sec    0    547 KBytes       
[  5]  14.00-14.50  sec  49.8 MBytes   835 Mbits/sec    0    574 KBytes       
[  5]  14.50-15.00  sec  52.9 MBytes   887 Mbits/sec    0    595 KBytes       
[  5]  15.00-15.50  sec  53.6 MBytes   898 Mbits/sec    0    612 KBytes       
[  5]  15.50-16.00  sec  53.4 MBytes   897 Mbits/sec    0    625 KBytes       
[  5]  16.00-16.50  sec  53.6 MBytes   900 Mbits/sec    0    636 KBytes       
[  5]  16.50-17.00  sec  59.2 MBytes   993 Mbits/sec    0    643 KBytes       
[  5]  17.00-17.50  sec  58.3 MBytes   978 Mbits/sec    0    649 KBytes       
[  5]  17.50-18.00  sec  58.3 MBytes   978 Mbits/sec    0    652 KBytes       
[  5]  18.00-18.50  sec  60.7 MBytes  1019 Mbits/sec    0    655 KBytes       
[  5]  18.50-19.00  sec  61.8 MBytes  1037 Mbits/sec    0    656 KBytes       
[  5]  19.00-19.50  sec  61.5 MBytes  1031 Mbits/sec    0    658 KBytes       
[  5]  19.50-20.00  sec  61.2 MBytes  1027 Mbits/sec    0    659 KBytes       
[  5]  20.00-20.50  sec  60.5 MBytes  1016 Mbits/sec    0    660 KBytes       
[  5]  20.50-21.00  sec  60.7 MBytes  1019 Mbits/sec    0    662 KBytes       
[  5]  21.00-21.50  sec  57.9 MBytes   972 Mbits/sec    0    663 KBytes       
[  5]  21.50-22.00  sec  58.5 MBytes   982 Mbits/sec    0    665 KBytes       
[  5]  22.00-22.50  sec  59.6 MBytes  1000 Mbits/sec    0    666 KBytes       
[  5]  22.50-23.00  sec  60.9 MBytes  1022 Mbits/sec    0    673 KBytes       
[  5]  23.00-23.50  sec  62.4 MBytes  1047 Mbits/sec    0    684 KBytes       
[  5]  23.50-24.00  sec  62.1 MBytes  1043 Mbits/sec    0    699 KBytes       
[  5]  24.00-24.50  sec  64.6 MBytes  1083 Mbits/sec    0    714 KBytes       
[  5]  24.50-25.00  sec  67.5 MBytes  1132 Mbits/sec    0    737 KBytes       
[  5]  25.00-25.50  sec  68.0 MBytes  1141 Mbits/sec    0    762 KBytes       
[  5]  25.50-26.00  sec  72.5 MBytes  1216 Mbits/sec    0    793 KBytes       
[  5]  26.00-26.50  sec  75.6 MBytes  1268 Mbits/sec    1    826 KBytes       
[  5]  26.50-27.00  sec  77.1 MBytes  1293 Mbits/sec    0    830 KBytes       
[  5]  27.00-27.50  sec  76.7 MBytes  1288 Mbits/sec    0    834 KBytes       
[  5]  27.50-28.00  sec  75.7 MBytes  1270 Mbits/sec    0    839 KBytes       
[  5]  28.00-28.50  sec  75.8 MBytes  1271 Mbits/sec    0    844 KBytes       
[  5]  28.50-29.00  sec  57.9 MBytes   971 Mbits/sec   12    634 KBytes       
[  5]  29.00-29.50  sec  59.6 MBytes  1000 Mbits/sec    0    675 KBytes       
[  5]  29.50-30.00  sec  61.9 MBytes  1038 Mbits/sec    0    710 KBytes       
[  5]  30.00-30.50  sec  66.1 MBytes  1108 Mbits/sec    0    740 KBytes       
[  5]  30.50-31.00  sec  65.6 MBytes  1101 Mbits/sec    0    766 KBytes       
[  5]  31.00-31.50  sec  66.9 MBytes  1123 Mbits/sec    0    786 KBytes       
[  5]  31.50-32.00  sec  67.5 MBytes  1132 Mbits/sec    0    803 KBytes       
[  5]  32.00-32.50  sec  68.7 MBytes  1152 Mbits/sec    0    817 KBytes       
[  5]  32.50-33.00  sec  75.6 MBytes  1269 Mbits/sec    0    826 KBytes       
[  5]  33.00-33.50  sec  77.1 MBytes  1294 Mbits/sec    0    834 KBytes       
[  5]  33.50-34.00  sec  74.9 MBytes  1256 Mbits/sec    0    839 KBytes       
[  5]  34.00-34.50  sec  54.7 MBytes   919 Mbits/sec    5    615 KBytes       
[  5]  34.50-35.00  sec  53.0 MBytes   889 Mbits/sec    0    639 KBytes       
[  5]  35.00-35.50  sec  54.6 MBytes   915 Mbits/sec    0    659 KBytes       
[  5]  35.50-36.00  sec  55.0 MBytes   923 Mbits/sec    0    675 KBytes       
[  5]  36.00-36.50  sec  55.2 MBytes   926 Mbits/sec    0    687 KBytes       
[  5]  36.50-37.00  sec  59.0 MBytes   989 Mbits/sec    0    697 KBytes       
[  5]  37.00-37.50  sec  61.0 MBytes  1022 Mbits/sec    0    704 KBytes       
[  5]  37.50-38.00  sec  61.2 MBytes  1028 Mbits/sec    0    708 KBytes       
[  5]  38.00-38.50  sec  61.2 MBytes  1028 Mbits/sec    0    711 KBytes       
[  5]  38.50-39.00  sec  59.9 MBytes  1005 Mbits/sec    0    713 KBytes       
[  5]  39.00-39.50  sec  59.3 MBytes   996 Mbits/sec    0    714 KBytes       
[  5]  39.50-40.00  sec  58.8 MBytes   986 Mbits/sec    0    716 KBytes       
[  5]  40.00-40.50  sec  59.1 MBytes   991 Mbits/sec    0    717 KBytes       
[  5]  40.50-41.00  sec  58.1 MBytes   975 Mbits/sec    0    717 KBytes       
[  5]  41.00-41.50  sec  60.2 MBytes  1009 Mbits/sec    0    718 KBytes       
[  5]  41.50-42.00  sec  58.9 MBytes   988 Mbits/sec    0    720 KBytes       
[  5]  42.00-42.50  sec  61.2 MBytes  1026 Mbits/sec    0    721 KBytes       
[  5]  42.50-43.00  sec  60.7 MBytes  1018 Mbits/sec    0    727 KBytes       
[  5]  43.00-43.50  sec  59.2 MBytes   994 Mbits/sec    0    734 KBytes       
[  5]  43.50-44.00  sec  57.5 MBytes   965 Mbits/sec    0    747 KBytes       
[  5]  44.00-44.50  sec  57.2 MBytes   959 Mbits/sec    0    761 KBytes       
[  5]  44.50-45.00  sec  58.5 MBytes   982 Mbits/sec    0    779 KBytes       
[  5]  45.00-45.50  sec  64.2 MBytes  1077 Mbits/sec    0    803 KBytes       
[  5]  45.50-46.00  sec  66.9 MBytes  1123 Mbits/sec    0    830 KBytes       
[  5]  46.00-46.50  sec  68.2 MBytes  1145 Mbits/sec    0    861 KBytes       
[  5]  46.50-47.00  sec  76.5 MBytes  1284 Mbits/sec    0    899 KBytes       
[  5]  47.00-47.50  sec  78.7 MBytes  1320 Mbits/sec    0    945 KBytes       
[  5]  47.50-48.00  sec  81.2 MBytes  1363 Mbits/sec    0    991 KBytes       
[  5]  48.00-48.50  sec  83.8 MBytes  1406 Mbits/sec    0   1.02 MBytes       
[  5]  48.50-49.00  sec  88.0 MBytes  1477 Mbits/sec    0   1.09 MBytes       
[  5]  49.00-49.50  sec  92.7 MBytes  1556 Mbits/sec    0   1.15 MBytes       
[  5]  49.50-50.00  sec   100 MBytes  1677 Mbits/sec    0   1.24 MBytes       
[  5]  50.00-50.50  sec   105 MBytes  1768 Mbits/sec    0   1.32 MBytes       
[  5]  50.50-51.00  sec  86.1 MBytes  1444 Mbits/sec    9   1011 KBytes       
[  5]  51.00-51.50  sec  86.4 MBytes  1451 Mbits/sec    0   1.04 MBytes       
[  5]  51.50-52.00  sec  89.9 MBytes  1507 Mbits/sec    0   1.10 MBytes       
[  5]  52.00-52.50  sec  92.0 MBytes  1544 Mbits/sec    0   1.14 MBytes       
[  5]  52.50-53.00  sec  74.3 MBytes  1246 Mbits/sec   11    853 KBytes       
[  5]  53.00-53.50  sec  69.7 MBytes  1169 Mbits/sec    0    885 KBytes       
[  5]  53.50-54.00  sec  72.3 MBytes  1213 Mbits/sec    0    912 KBytes       
[  5]  54.00-54.50  sec  75.0 MBytes  1258 Mbits/sec    0    933 KBytes       
[  5]  54.50-55.00  sec  78.3 MBytes  1314 Mbits/sec    0    952 KBytes       
[  5]  55.00-55.50  sec  78.4 MBytes  1316 Mbits/sec    0    967 KBytes       
[  5]  55.50-56.00  sec  78.5 MBytes  1318 Mbits/sec    0    977 KBytes       
[  5]  56.00-56.50  sec  78.5 MBytes  1317 Mbits/sec    0    986 KBytes       
[  5]  56.50-57.00  sec  78.7 MBytes  1321 Mbits/sec    0    991 KBytes       
[  5]  57.00-57.50  sec  77.4 MBytes  1298 Mbits/sec    0    996 KBytes       
[  5]  57.50-58.00  sec  82.5 MBytes  1384 Mbits/sec    0    997 KBytes       
[  5]  58.00-58.50  sec  81.7 MBytes  1372 Mbits/sec    0    998 KBytes       
[  5]  58.50-59.00  sec  80.5 MBytes  1350 Mbits/sec    0   1000 KBytes       
[  5]  59.00-59.50  sec  77.5 MBytes  1300 Mbits/sec    4    707 KBytes       
[  5]  59.50-60.00  sec  60.0 MBytes  1007 Mbits/sec    0    758 KBytes       
[  5]  60.00-60.50  sec  63.3 MBytes  1063 Mbits/sec    0    803 KBytes       
[  5]  60.50-61.00  sec  65.6 MBytes  1101 Mbits/sec    0    843 KBytes       
[  5]  61.00-61.50  sec  68.8 MBytes  1153 Mbits/sec    0    877 KBytes       
[  5]  61.50-62.00  sec  72.1 MBytes  1211 Mbits/sec    0    905 KBytes       
[  5]  62.00-62.50  sec  75.6 MBytes  1267 Mbits/sec    0    929 KBytes       
[  5]  62.50-63.00  sec  75.0 MBytes  1258 Mbits/sec    0    949 KBytes       
[  5]  63.00-63.50  sec  76.8 MBytes  1289 Mbits/sec    0    964 KBytes       
[  5]  63.50-64.00  sec  77.9 MBytes  1306 Mbits/sec    0    976 KBytes       
[  5]  64.00-64.50  sec  77.9 MBytes  1306 Mbits/sec    0    986 KBytes       
[  5]  64.50-65.00  sec  80.7 MBytes  1354 Mbits/sec    0    993 KBytes       
[  5]  65.00-65.50  sec  79.3 MBytes  1331 Mbits/sec    0    997 KBytes       
[  5]  65.50-66.00  sec  80.3 MBytes  1348 Mbits/sec    0   1000 KBytes       
[  5]  66.00-66.50  sec  80.7 MBytes  1353 Mbits/sec    0   1001 KBytes       
[  5]  66.50-67.00  sec  81.2 MBytes  1363 Mbits/sec    0   1003 KBytes       
[  5]  67.00-67.50  sec  79.6 MBytes  1335 Mbits/sec    0   1004 KBytes       
[  5]  67.50-68.00  sec  77.5 MBytes  1300 Mbits/sec    0   1005 KBytes       
[  5]  68.00-68.50  sec  80.6 MBytes  1353 Mbits/sec    0   1005 KBytes       
[  5]  68.50-69.00  sec  80.7 MBytes  1353 Mbits/sec    0   1007 KBytes       
[  5]  69.00-69.50  sec  79.5 MBytes  1334 Mbits/sec    0   1008 KBytes       
[  5]  69.50-70.00  sec  83.1 MBytes  1394 Mbits/sec    0   1010 KBytes       
[  5]  70.00-70.50  sec  84.0 MBytes  1410 Mbits/sec    0   1015 KBytes       
[  5]  70.50-71.00  sec  84.4 MBytes  1416 Mbits/sec    0   1024 KBytes       
[  5]  71.00-71.50  sec  84.0 MBytes  1409 Mbits/sec    0   1.01 MBytes       
[  5]  71.50-72.00  sec  87.5 MBytes  1467 Mbits/sec    0   1.02 MBytes       
[  5]  72.00-72.50  sec  87.5 MBytes  1468 Mbits/sec    0   1.04 MBytes       
[  5]  72.50-73.00  sec  86.7 MBytes  1456 Mbits/sec    0   1.07 MBytes       
[  5]  73.00-73.50  sec  87.4 MBytes  1466 Mbits/sec    0   1.09 MBytes       
[  5]  73.50-74.00  sec  88.1 MBytes  1479 Mbits/sec    0   1.12 MBytes       
[  5]  74.00-74.50  sec  90.5 MBytes  1519 Mbits/sec    0   1.16 MBytes       
[  5]  74.50-75.00  sec  92.8 MBytes  1557 Mbits/sec    0   1.21 MBytes       
[  5]  75.00-75.50  sec  96.0 MBytes  1611 Mbits/sec    0   1.25 MBytes       
[  5]  75.50-76.00  sec  98.8 MBytes  1657 Mbits/sec    0   1.31 MBytes       
[  5]  76.00-76.50  sec  99.7 MBytes  1673 Mbits/sec   13    984 KBytes       
[  5]  76.50-77.00  sec  81.2 MBytes  1364 Mbits/sec    0   1.03 MBytes       
[  5]  77.00-77.50  sec  83.4 MBytes  1399 Mbits/sec    0   1.08 MBytes       
[  5]  77.50-78.00  sec  86.6 MBytes  1453 Mbits/sec    0   1.13 MBytes       
[  5]  78.00-78.50  sec  89.9 MBytes  1508 Mbits/sec    0   1.18 MBytes       
[  5]  78.50-79.00  sec  79.5 MBytes  1334 Mbits/sec   12    877 KBytes       
[  5]  79.00-79.50  sec  70.5 MBytes  1183 Mbits/sec    0    911 KBytes       
[  5]  79.50-80.00  sec  62.1 MBytes  1041 Mbits/sec    9    665 KBytes       
[  5]  80.00-80.50  sec  52.8 MBytes   886 Mbits/sec    0    693 KBytes       
[  5]  80.50-81.00  sec  55.4 MBytes   930 Mbits/sec    0    717 KBytes       
[  5]  81.00-81.50  sec  56.9 MBytes   954 Mbits/sec    0    735 KBytes       
[  5]  81.50-82.00  sec  58.2 MBytes   977 Mbits/sec    0    751 KBytes       
[  5]  82.00-82.50  sec  58.0 MBytes   974 Mbits/sec    0    762 KBytes       
[  5]  82.50-83.00  sec  60.0 MBytes  1006 Mbits/sec    0    772 KBytes       
[  5]  83.00-83.50  sec  60.0 MBytes  1007 Mbits/sec    0    778 KBytes       
[  5]  83.50-84.00  sec  61.1 MBytes  1025 Mbits/sec    0    782 KBytes       
[  5]  84.00-84.50  sec  61.6 MBytes  1035 Mbits/sec    0    785 KBytes       
[  5]  84.50-85.00  sec  62.7 MBytes  1052 Mbits/sec    0    786 KBytes       
[  5]  85.00-85.50  sec  62.9 MBytes  1055 Mbits/sec    0    788 KBytes       
[  5]  85.50-86.00  sec  47.2 MBytes   792 Mbits/sec   15    590 KBytes       
[  5]  86.00-86.50  sec  47.7 MBytes   800 Mbits/sec    0    629 KBytes       
[  5]  86.50-87.00  sec  51.7 MBytes   867 Mbits/sec    0    663 KBytes       
[  5]  87.00-87.50  sec  52.9 MBytes   887 Mbits/sec    0    691 KBytes       
[  5]  87.50-88.00  sec  54.7 MBytes   918 Mbits/sec    0    716 KBytes       
[  5]  88.00-88.50  sec  56.1 MBytes   941 Mbits/sec    0    735 KBytes       
[  5]  88.50-89.00  sec  56.2 MBytes   942 Mbits/sec    0    751 KBytes       
[  5]  89.00-89.50  sec  56.9 MBytes   954 Mbits/sec    0    764 KBytes       
[  5]  89.50-90.00  sec  53.6 MBytes   898 Mbits/sec    9    554 KBytes       
[  5]  90.00-90.50  sec  45.5 MBytes   764 Mbits/sec    0    580 KBytes       
[  5]  90.50-91.00  sec  45.5 MBytes   763 Mbits/sec    0    598 KBytes       
[  5]  91.00-91.50  sec  46.2 MBytes   774 Mbits/sec    0    615 KBytes       
[  5]  91.50-92.00  sec  46.2 MBytes   776 Mbits/sec    0    626 KBytes       
[  5]  92.00-92.50  sec  47.5 MBytes   796 Mbits/sec    0    636 KBytes       
[  5]  92.50-93.00  sec  49.3 MBytes   828 Mbits/sec    0    643 KBytes       
[  5]  93.00-93.50  sec  49.0 MBytes   822 Mbits/sec    0    648 KBytes       
[  5]  93.50-94.00  sec  50.5 MBytes   848 Mbits/sec    0    650 KBytes       
[  5]  94.00-94.50  sec  50.9 MBytes   854 Mbits/sec    0    652 KBytes       
[  5]  94.50-95.00  sec  50.8 MBytes   852 Mbits/sec    0    653 KBytes       
[  5]  95.00-95.50  sec  50.5 MBytes   848 Mbits/sec    0    655 KBytes       
[  5]  95.50-96.00  sec  51.5 MBytes   864 Mbits/sec    0    655 KBytes       
[  5]  96.00-96.50  sec  51.6 MBytes   865 Mbits/sec    0    656 KBytes       
[  5]  96.50-97.00  sec  51.9 MBytes   870 Mbits/sec    0    658 KBytes       
[  5]  97.00-97.50  sec  51.6 MBytes   866 Mbits/sec    0    659 KBytes       
[  5]  97.50-98.00  sec  52.0 MBytes   871 Mbits/sec    0    660 KBytes       
[  5]  98.00-98.50  sec  51.6 MBytes   866 Mbits/sec    0    666 KBytes       
[  5]  98.50-99.00  sec  53.3 MBytes   893 Mbits/sec    0    675 KBytes       
[  5]  99.00-99.50  sec  53.4 MBytes   897 Mbits/sec    0    686 KBytes       
[  5]  99.50-100.00 sec  53.2 MBytes   892 Mbits/sec    0    700 KBytes       
[  5] 100.00-100.50 sec  56.2 MBytes   943 Mbits/sec    0    720 KBytes       
[  5] 100.50-101.00 sec  57.4 MBytes   963 Mbits/sec    0    742 KBytes       
[  5] 101.00-101.50 sec  58.1 MBytes   976 Mbits/sec    0    769 KBytes       
[  5] 101.50-102.00 sec  55.6 MBytes   933 Mbits/sec    6    571 KBytes       
[  5] 102.00-102.50 sec  49.8 MBytes   835 Mbits/sec    0    614 KBytes       
[  5] 102.50-103.00 sec  51.9 MBytes   870 Mbits/sec    0    649 KBytes       
[  5] 103.00-103.50 sec  54.2 MBytes   909 Mbits/sec    0    680 KBytes       
[  5] 103.50-104.00 sec  57.7 MBytes   969 Mbits/sec    0    706 KBytes       
[  5] 104.00-104.50 sec  61.2 MBytes  1027 Mbits/sec    0    728 KBytes       
[  5] 104.50-105.00 sec  63.2 MBytes  1061 Mbits/sec    0    745 KBytes       
[  5] 105.00-105.50 sec  65.6 MBytes  1100 Mbits/sec    0    758 KBytes       
[  5] 105.50-106.00 sec  64.4 MBytes  1080 Mbits/sec    0    769 KBytes       
[  5] 106.00-106.50 sec  53.0 MBytes   889 Mbits/sec   78    559 KBytes       
[  5] 106.50-107.00 sec  47.5 MBytes   797 Mbits/sec    0    584 KBytes       
[  5] 107.00-107.50 sec  49.8 MBytes   835 Mbits/sec    0    602 KBytes       
[  5] 107.50-108.00 sec  49.9 MBytes   837 Mbits/sec    0    619 KBytes       
[  5] 108.00-108.50 sec  44.9 MBytes   753 Mbits/sec   29    450 KBytes       
[  5] 108.50-109.00 sec  37.8 MBytes   635 Mbits/sec    0    471 KBytes       
[  5] 109.00-109.50 sec  38.5 MBytes   646 Mbits/sec    0    488 KBytes       
[  5] 109.50-110.00 sec  38.7 MBytes   650 Mbits/sec    0    503 KBytes       
[  5] 110.00-110.50 sec  40.3 MBytes   676 Mbits/sec    0    513 KBytes       
[  5] 110.50-111.00 sec  42.1 MBytes   707 Mbits/sec    0    522 KBytes       
[  5] 111.00-111.50 sec  42.5 MBytes   712 Mbits/sec    0    526 KBytes       
[  5] 111.50-112.00 sec  44.0 MBytes   739 Mbits/sec    0    530 KBytes       
[  5] 112.00-112.50 sec  36.2 MBytes   607 Mbits/sec   26    385 KBytes       
[  5] 112.50-113.00 sec  32.5 MBytes   545 Mbits/sec    0    404 KBytes       
[  5] 113.00-113.50 sec  33.1 MBytes   556 Mbits/sec    0    419 KBytes       
[  5] 113.50-114.00 sec  34.7 MBytes   583 Mbits/sec    0    430 KBytes       
[  5] 114.00-114.50 sec  33.2 MBytes   558 Mbits/sec    0    438 KBytes       
[  5] 114.50-115.00 sec  33.6 MBytes   563 Mbits/sec    0    444 KBytes       
[  5] 115.00-115.50 sec  37.5 MBytes   629 Mbits/sec    0    448 KBytes       
[  5] 115.50-116.00 sec  37.8 MBytes   635 Mbits/sec    0    450 KBytes       
[  5] 116.00-116.50 sec  30.9 MBytes   518 Mbits/sec   11    341 KBytes       
[  5] 116.50-117.00 sec  29.3 MBytes   492 Mbits/sec    0    366 KBytes       
[  5] 117.00-117.50 sec  30.7 MBytes   515 Mbits/sec    0    387 KBytes       
[  5] 117.50-118.00 sec  33.1 MBytes   556 Mbits/sec    0    406 KBytes       
[  5] 118.00-118.50 sec  33.1 MBytes   556 Mbits/sec    0    420 KBytes       
[  5] 118.50-119.00 sec  33.8 MBytes   566 Mbits/sec    0    431 KBytes       
[  5] 119.00-119.50 sec  33.6 MBytes   564 Mbits/sec    0    440 KBytes       
[  5] 119.50-120.00 sec  33.6 MBytes   563 Mbits/sec    0    445 KBytes       
[  5] 120.00-120.50 sec  37.2 MBytes   625 Mbits/sec    0    448 KBytes       
[  5] 120.50-121.00 sec  37.2 MBytes   624 Mbits/sec    0    451 KBytes       
[  5] 121.00-121.50 sec  36.7 MBytes   615 Mbits/sec    0    451 KBytes       
[  5] 121.50-122.00 sec  36.8 MBytes   617 Mbits/sec    0    452 KBytes       
[  5] 122.00-122.50 sec  37.0 MBytes   620 Mbits/sec    0    454 KBytes       
[  5] 122.50-123.00 sec  37.5 MBytes   629 Mbits/sec    0    455 KBytes       
[  5] 123.00-123.50 sec  37.4 MBytes   628 Mbits/sec    0    457 KBytes       
[  5] 123.50-124.00 sec  37.2 MBytes   624 Mbits/sec    0    458 KBytes       
[  5] 124.00-124.50 sec  37.0 MBytes   620 Mbits/sec    0    460 KBytes       
[  5] 124.50-125.00 sec  36.7 MBytes   615 Mbits/sec    0    461 KBytes       
[  5] 125.00-125.50 sec  37.2 MBytes   624 Mbits/sec    0    468 KBytes       
[  5] 125.50-126.00 sec  37.0 MBytes   620 Mbits/sec    0    478 KBytes       
[  5] 126.00-126.50 sec  36.4 MBytes   610 Mbits/sec    0    492 KBytes       
[  5] 126.50-127.00 sec  37.2 MBytes   623 Mbits/sec    0    508 KBytes       
[  5] 127.00-127.50 sec  41.8 MBytes   702 Mbits/sec    0    529 KBytes       
[  5] 127.50-128.00 sec  42.9 MBytes   720 Mbits/sec    0    553 KBytes       
[  5] 128.00-128.50 sec  44.9 MBytes   753 Mbits/sec    0    584 KBytes       
[  5] 128.50-129.00 sec  47.5 MBytes   797 Mbits/sec    0    618 KBytes       
[  5] 129.00-129.50 sec  51.0 MBytes   855 Mbits/sec    0    660 KBytes       
[  5] 129.50-130.00 sec  55.0 MBytes   922 Mbits/sec    0    707 KBytes       
[  5] 130.00-130.50 sec  58.5 MBytes   982 Mbits/sec    0    759 KBytes       
[  5] 130.50-131.00 sec  51.2 MBytes   860 Mbits/sec   20    574 KBytes       
[  5] 131.00-131.50 sec  54.1 MBytes   908 Mbits/sec    0    612 KBytes       
[  5] 131.50-132.00 sec  55.0 MBytes   922 Mbits/sec    0    645 KBytes       
[  5] 132.00-132.50 sec  57.0 MBytes   957 Mbits/sec    0    672 KBytes       
[  5] 132.50-133.00 sec  55.7 MBytes   935 Mbits/sec    0    696 KBytes       
[  5] 133.00-133.50 sec  57.7 MBytes   968 Mbits/sec    0    716 KBytes       
[  5] 133.50-134.00 sec  58.5 MBytes   981 Mbits/sec    0    730 KBytes       
[  5] 134.00-134.50 sec  58.5 MBytes   981 Mbits/sec    0    742 KBytes       
[  5] 134.50-135.00 sec  59.2 MBytes   993 Mbits/sec    0    751 KBytes       
[  5] 135.00-135.50 sec  58.8 MBytes   985 Mbits/sec    0    757 KBytes       
[  5] 135.50-136.00 sec  59.3 MBytes   995 Mbits/sec    0    761 KBytes       
[  5] 136.00-136.50 sec  60.6 MBytes  1016 Mbits/sec    0    764 KBytes       
[  5] 136.50-137.00 sec  59.9 MBytes  1005 Mbits/sec    0    765 KBytes       
[  5] 137.00-137.50 sec  60.0 MBytes  1006 Mbits/sec    0    766 KBytes       
[  5] 137.50-138.00 sec  61.0 MBytes  1023 Mbits/sec    0    768 KBytes       
[  5] 138.00-138.50 sec  61.0 MBytes  1023 Mbits/sec    0    769 KBytes       
[  5] 138.50-139.00 sec  60.4 MBytes  1014 Mbits/sec    0    769 KBytes       
[  5] 139.00-139.50 sec  59.8 MBytes  1004 Mbits/sec    0    771 KBytes       
[  5] 139.50-140.00 sec  59.6 MBytes  1000 Mbits/sec    0    772 KBytes       
[  5] 140.00-140.50 sec  60.5 MBytes  1015 Mbits/sec    0    773 KBytes       
[  5] 140.50-141.00 sec  60.3 MBytes  1011 Mbits/sec    0    781 KBytes       
[  5] 141.00-141.50 sec  60.2 MBytes  1010 Mbits/sec    0    789 KBytes       
[  5] 141.50-142.00 sec  61.2 MBytes  1028 Mbits/sec    0    802 KBytes       
[  5] 142.00-142.50 sec  63.7 MBytes  1068 Mbits/sec    0    816 KBytes       
[  5] 142.50-143.00 sec  65.4 MBytes  1097 Mbits/sec    0    836 KBytes       
[  5] 143.00-143.50 sec  68.0 MBytes  1140 Mbits/sec    0    858 KBytes       
[  5] 143.50-144.00 sec  68.0 MBytes  1142 Mbits/sec    0    887 KBytes       
[  5] 144.00-144.50 sec  70.5 MBytes  1183 Mbits/sec    0    922 KBytes       
[  5] 144.50-145.00 sec  73.1 MBytes  1227 Mbits/sec    0    962 KBytes       
[  5] 145.00-145.50 sec  78.1 MBytes  1311 Mbits/sec    0   1007 KBytes       
[  5] 145.50-146.00 sec  81.0 MBytes  1358 Mbits/sec    0   1.03 MBytes       
[  5] 146.00-146.50 sec  64.9 MBytes  1090 Mbits/sec    3    790 KBytes       
[  5] 146.50-147.00 sec  64.1 MBytes  1075 Mbits/sec    0    840 KBytes       
[  5] 147.00-147.50 sec  67.2 MBytes  1128 Mbits/sec    0    882 KBytes       
[  5] 147.50-148.00 sec  71.0 MBytes  1192 Mbits/sec    0    921 KBytes       
[  5] 148.00-148.50 sec  72.6 MBytes  1219 Mbits/sec    0    953 KBytes       
[  5] 148.50-149.00 sec  75.6 MBytes  1269 Mbits/sec    0    979 KBytes       
[  5] 149.00-149.50 sec  78.7 MBytes  1319 Mbits/sec    0   1003 KBytes       
[  5] 149.50-150.00 sec  79.9 MBytes  1340 Mbits/sec    0   1020 KBytes       
[  5] 150.00-150.50 sec  81.9 MBytes  1375 Mbits/sec    0   1.01 MBytes       
[  5] 150.50-151.00 sec  83.0 MBytes  1393 Mbits/sec    0   1.02 MBytes       
[  5] 151.00-151.50 sec  83.0 MBytes  1392 Mbits/sec    0   1.03 MBytes       
[  5] 151.50-152.00 sec  83.1 MBytes  1395 Mbits/sec    0   1.03 MBytes       
[  5] 152.00-152.50 sec  83.1 MBytes  1395 Mbits/sec    0   1.04 MBytes       
[  5] 152.50-153.00 sec  83.6 MBytes  1402 Mbits/sec    0   1.04 MBytes       
[  5] 153.00-153.50 sec  76.9 MBytes  1291 Mbits/sec   36    762 KBytes       
[  5] 153.50-154.00 sec  62.5 MBytes  1048 Mbits/sec    0    816 KBytes       
[  5] 154.00-154.50 sec  66.2 MBytes  1111 Mbits/sec    0    861 KBytes       
[  5] 154.50-155.00 sec  69.5 MBytes  1167 Mbits/sec    0    902 KBytes       
[  5] 155.00-155.50 sec  72.5 MBytes  1216 Mbits/sec    0    936 KBytes       
[  5] 155.50-156.00 sec  53.0 MBytes   890 Mbits/sec    6    686 KBytes       
[  5] 156.00-156.50 sec  54.4 MBytes   913 Mbits/sec    0    713 KBytes       
[  5] 156.50-157.00 sec  57.5 MBytes   965 Mbits/sec    0    734 KBytes       
[  5] 157.00-157.50 sec  58.7 MBytes   984 Mbits/sec    0    751 KBytes       
[  5] 157.50-158.00 sec  59.0 MBytes   990 Mbits/sec    0    765 KBytes       
[  5] 158.00-158.50 sec  62.3 MBytes  1044 Mbits/sec    0    776 KBytes       
[  5] 158.50-159.00 sec  62.6 MBytes  1051 Mbits/sec    0    783 KBytes       
[  5] 159.00-159.50 sec  63.3 MBytes  1062 Mbits/sec    0    789 KBytes       
[  5] 159.50-160.00 sec  64.0 MBytes  1074 Mbits/sec    0    792 KBytes       
[  5] 160.00-160.50 sec  64.4 MBytes  1081 Mbits/sec    0    795 KBytes       
[  5] 160.50-161.00 sec  63.6 MBytes  1067 Mbits/sec    0    795 KBytes       
[  5] 161.00-161.50 sec  63.4 MBytes  1065 Mbits/sec    0    796 KBytes       
[  5] 161.50-162.00 sec  63.2 MBytes  1060 Mbits/sec    0    798 KBytes       
[  5] 162.00-162.50 sec  63.8 MBytes  1069 Mbits/sec    0    799 KBytes       
[  5] 162.50-163.00 sec  63.8 MBytes  1070 Mbits/sec    0    800 KBytes       
[  5] 163.00-163.50 sec  63.6 MBytes  1068 Mbits/sec    0    802 KBytes       
[  5] 163.50-164.00 sec  63.5 MBytes  1066 Mbits/sec    0    803 KBytes       
[  5] 164.00-164.50 sec  63.6 MBytes  1068 Mbits/sec    0    806 KBytes       
[  5] 164.50-165.00 sec  63.4 MBytes  1063 Mbits/sec    0    813 KBytes       
[  5] 165.00-165.50 sec  62.9 MBytes  1057 Mbits/sec    0    823 KBytes       
[  5] 165.50-166.00 sec  65.3 MBytes  1096 Mbits/sec    0    837 KBytes       
[  5] 166.00-166.50 sec  68.3 MBytes  1146 Mbits/sec    0    854 KBytes       
[  5] 166.50-167.00 sec  68.9 MBytes  1157 Mbits/sec    0    875 KBytes       
[  5] 167.00-167.50 sec  69.3 MBytes  1163 Mbits/sec    0    901 KBytes       
[  5] 167.50-168.00 sec  70.0 MBytes  1174 Mbits/sec    0    930 KBytes       
[  5] 168.00-168.50 sec  70.9 MBytes  1189 Mbits/sec    0    966 KBytes       
[  5] 168.50-169.00 sec  72.8 MBytes  1222 Mbits/sec    0   1007 KBytes       
[  5] 169.00-169.50 sec  75.3 MBytes  1264 Mbits/sec    0   1.03 MBytes       
[  5] 169.50-170.00 sec  78.8 MBytes  1321 Mbits/sec    0   1.08 MBytes       
[  5] 170.00-170.50 sec  81.8 MBytes  1372 Mbits/sec    0   1.14 MBytes       
[  5] 170.50-171.00 sec  85.0 MBytes  1426 Mbits/sec    0   1.21 MBytes       
[  5] 171.00-171.50 sec  89.9 MBytes  1507 Mbits/sec    0   1.28 MBytes       
[  5] 171.50-172.00 sec  94.0 MBytes  1577 Mbits/sec    0   1.37 MBytes       
[  5] 172.00-172.50 sec   102 MBytes  1715 Mbits/sec    0   1.46 MBytes       
[  5] 172.50-173.00 sec   105 MBytes  1770 Mbits/sec    0   1.56 MBytes       
[  5] 173.00-173.50 sec   112 MBytes  1880 Mbits/sec    0   1.67 MBytes       
[  5] 173.50-174.00 sec  90.0 MBytes  1509 Mbits/sec   16    885 KBytes       
[  5] 174.00-174.50 sec  72.2 MBytes  1212 Mbits/sec    0    922 KBytes       
[  5] 174.50-175.00 sec  73.5 MBytes  1233 Mbits/sec    0    952 KBytes       
[  5] 175.00-175.50 sec  75.0 MBytes  1258 Mbits/sec    0    979 KBytes       
[  5] 175.50-176.00 sec  75.0 MBytes  1259 Mbits/sec    0    998 KBytes       
[  5] 176.00-176.50 sec  74.3 MBytes  1247 Mbits/sec    0   1017 KBytes       
[  5] 176.50-177.00 sec  74.4 MBytes  1248 Mbits/sec    0   1.01 MBytes       
[  5] 177.00-177.50 sec  72.8 MBytes  1221 Mbits/sec    0   1.02 MBytes       
[  5] 177.50-178.00 sec  76.0 MBytes  1275 Mbits/sec    0   1.02 MBytes       
[  5] 178.00-178.50 sec  74.3 MBytes  1246 Mbits/sec    0   1.03 MBytes       
[  5] 178.50-179.00 sec  76.2 MBytes  1279 Mbits/sec    0   1.03 MBytes       
[  5] 179.00-179.50 sec  68.4 MBytes  1147 Mbits/sec   34    754 KBytes       
[  5] 179.50-180.00 sec  59.2 MBytes   993 Mbits/sec    0    785 KBytes       
[  5] 180.00-180.50 sec  60.0 MBytes  1007 Mbits/sec    0    812 KBytes       
[  5] 180.50-181.00 sec  58.1 MBytes   975 Mbits/sec    0    834 KBytes       
[  5] 181.00-181.50 sec  62.5 MBytes  1048 Mbits/sec    0    853 KBytes       
[  5] 181.50-182.00 sec  62.2 MBytes  1043 Mbits/sec    0    867 KBytes       
[  5] 182.00-182.50 sec  62.4 MBytes  1047 Mbits/sec    0    878 KBytes       
[  5] 182.50-183.00 sec  61.5 MBytes  1032 Mbits/sec    0    885 KBytes       
[  5] 183.00-183.50 sec  61.0 MBytes  1023 Mbits/sec    0    891 KBytes       
[  5] 183.50-184.00 sec  63.9 MBytes  1072 Mbits/sec    0    895 KBytes       
[  5] 184.00-184.50 sec  63.9 MBytes  1073 Mbits/sec    0    897 KBytes       
[  5] 184.50-185.00 sec  64.9 MBytes  1088 Mbits/sec    0    898 KBytes       
[  5] 185.00-185.50 sec  64.3 MBytes  1079 Mbits/sec    0    899 KBytes       
[  5] 185.50-186.00 sec  63.3 MBytes  1061 Mbits/sec    0    901 KBytes       
[  5] 186.00-186.50 sec  63.4 MBytes  1064 Mbits/sec    0    901 KBytes       
[  5] 186.50-187.00 sec  63.3 MBytes  1063 Mbits/sec    0    902 KBytes       
[  5] 187.00-187.50 sec  63.7 MBytes  1068 Mbits/sec    0    904 KBytes       
[  5] 187.50-188.00 sec  63.6 MBytes  1067 Mbits/sec    0    905 KBytes       
[  5] 188.00-188.50 sec  64.6 MBytes  1084 Mbits/sec    0    908 KBytes       
[  5] 188.50-189.00 sec  64.3 MBytes  1079 Mbits/sec    0    915 KBytes       
[  5] 189.00-189.50 sec  64.3 MBytes  1079 Mbits/sec    0    925 KBytes       
[  5] 189.50-190.00 sec  63.8 MBytes  1069 Mbits/sec    0    938 KBytes       
[  5] 190.00-190.50 sec  62.3 MBytes  1046 Mbits/sec    0    954 KBytes       
[  5] 190.50-191.00 sec  63.8 MBytes  1070 Mbits/sec    0    974 KBytes       
[  5] 191.00-191.50 sec  65.7 MBytes  1102 Mbits/sec    0   1000 KBytes       
[  5] 191.50-192.00 sec  65.6 MBytes  1100 Mbits/sec    0   1.01 MBytes       
[  5] 192.00-192.50 sec  68.8 MBytes  1154 Mbits/sec    0   1.04 MBytes       
[  5] 192.50-193.00 sec  70.9 MBytes  1190 Mbits/sec    0   1.08 MBytes       
[  5] 193.00-193.50 sec  76.5 MBytes  1284 Mbits/sec    0   1.12 MBytes       
[  5] 193.50-194.00 sec  77.5 MBytes  1300 Mbits/sec    0   1.17 MBytes       
[  5] 194.00-194.50 sec  80.1 MBytes  1345 Mbits/sec    0   1.23 MBytes       
[  5] 194.50-195.00 sec  83.8 MBytes  1404 Mbits/sec    0   1.30 MBytes       
[  5] 195.00-195.50 sec  90.2 MBytes  1515 Mbits/sec    0   1.37 MBytes       
[  5] 195.50-196.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.46 MBytes       
[  5] 196.00-196.50 sec   100 MBytes  1678 Mbits/sec    0   1.54 MBytes       
[  5] 196.50-197.00 sec   120 MBytes  2008 Mbits/sec    0   1.64 MBytes       
[  5] 197.00-197.50 sec   128 MBytes  2138 Mbits/sec    0   1.75 MBytes       
[  5] 197.50-198.00 sec   133 MBytes  2238 Mbits/sec    0   1.87 MBytes       
[  5] 198.00-198.50 sec   139 MBytes  2325 Mbits/sec    0   2.00 MBytes       
[  5] 198.50-199.00 sec   142 MBytes  2384 Mbits/sec    0   2.13 MBytes       
[  5] 199.00-199.50 sec   150 MBytes  2511 Mbits/sec    0   2.29 MBytes       
[  5] 199.50-200.00 sec   156 MBytes  2621 Mbits/sec    0   2.44 MBytes       
[  5] 200.00-200.50 sec   162 MBytes  2726 Mbits/sec    0   2.61 MBytes       
[  5] 200.50-201.00 sec   137 MBytes  2302 Mbits/sec   13   1.93 MBytes       
[  5] 201.00-201.50 sec   133 MBytes  2236 Mbits/sec    0   2.03 MBytes       
[  5] 201.50-202.00 sec   137 MBytes  2298 Mbits/sec    0   2.11 MBytes       
[  5] 202.00-202.50 sec   138 MBytes  2322 Mbits/sec    0   2.19 MBytes       
[  5] 202.50-203.00 sec   142 MBytes  2379 Mbits/sec    0   2.26 MBytes       
[  5] 203.00-203.50 sec   145 MBytes  2440 Mbits/sec    0   2.32 MBytes       
[  5] 203.50-204.00 sec   150 MBytes  2509 Mbits/sec    0   2.37 MBytes       
[  5] 204.00-204.50 sec   152 MBytes  2558 Mbits/sec    0   2.42 MBytes       
[  5] 204.50-205.00 sec   144 MBytes  2424 Mbits/sec    1   1.73 MBytes       
[  5] 205.00-205.50 sec   122 MBytes  2043 Mbits/sec    0   1.79 MBytes       
[  5] 205.50-206.00 sec   125 MBytes  2098 Mbits/sec    0   1.84 MBytes       
[  5] 206.00-206.50 sec   128 MBytes  2138 Mbits/sec    0   1.89 MBytes       
[  5] 206.50-207.00 sec   129 MBytes  2166 Mbits/sec    0   1.93 MBytes       
[  5] 207.00-207.50 sec   131 MBytes  2201 Mbits/sec    0   1.96 MBytes       
[  5] 207.50-208.00 sec   127 MBytes  2137 Mbits/sec   16   1.40 MBytes       
[  5] 208.00-208.50 sec   109 MBytes  1824 Mbits/sec    0   1.45 MBytes       
[  5] 208.50-209.00 sec   109 MBytes  1835 Mbits/sec    0   1.49 MBytes       
[  5] 209.00-209.50 sec   111 MBytes  1857 Mbits/sec    0   1.53 MBytes       
[  5] 209.50-210.00 sec   111 MBytes  1865 Mbits/sec    0   1.56 MBytes       
[  5] 210.00-210.50 sec   110 MBytes  1854 Mbits/sec    0   1.59 MBytes       
[  5] 210.50-211.00 sec   110 MBytes  1840 Mbits/sec    0   1.61 MBytes       
[  5] 211.00-211.50 sec   113 MBytes  1897 Mbits/sec    0   1.63 MBytes       
[  5] 211.50-212.00 sec   120 MBytes  2013 Mbits/sec    0   1.65 MBytes       
[  5] 212.00-212.50 sec   119 MBytes  2003 Mbits/sec    0   1.66 MBytes       
[  5] 212.50-213.00 sec   118 MBytes  1984 Mbits/sec    0   1.67 MBytes       
[  5] 213.00-213.50 sec   116 MBytes  1939 Mbits/sec    0   1.68 MBytes       
[  5] 213.50-214.00 sec   116 MBytes  1953 Mbits/sec    0   1.68 MBytes       
[  5] 214.00-214.50 sec   118 MBytes  1981 Mbits/sec    0   1.68 MBytes       
[  5] 214.50-215.00 sec   121 MBytes  2027 Mbits/sec    0   1.68 MBytes       
[  5] 215.00-215.50 sec   121 MBytes  2029 Mbits/sec    0   1.68 MBytes       
[  5] 215.50-216.00 sec   119 MBytes  2003 Mbits/sec    0   1.69 MBytes       
[  5] 216.00-216.50 sec   119 MBytes  2005 Mbits/sec    0   1.69 MBytes       
[  5] 216.50-217.00 sec   120 MBytes  2010 Mbits/sec    0   1.69 MBytes       
[  5] 217.00-217.50 sec   119 MBytes  2001 Mbits/sec    0   1.69 MBytes       
[  5] 217.50-218.00 sec   119 MBytes  2005 Mbits/sec    0   1.69 MBytes       
[  5] 218.00-218.50 sec   119 MBytes  2002 Mbits/sec    0   1.69 MBytes       
[  5] 218.50-219.00 sec   120 MBytes  2013 Mbits/sec    0   1.70 MBytes       
[  5] 219.00-219.50 sec   121 MBytes  2024 Mbits/sec    0   1.71 MBytes       
[  5] 219.50-220.00 sec   120 MBytes  2014 Mbits/sec    0   1.72 MBytes       
[  5] 220.00-220.50 sec   120 MBytes  2021 Mbits/sec    0   1.73 MBytes       
[  5] 220.50-221.00 sec   121 MBytes  2033 Mbits/sec    0   1.75 MBytes       
[  5] 221.00-221.50 sec   123 MBytes  2065 Mbits/sec    0   1.77 MBytes       
[  5] 221.50-222.00 sec   124 MBytes  2085 Mbits/sec    0   1.80 MBytes       
[  5] 222.00-222.50 sec   127 MBytes  2133 Mbits/sec    0   1.83 MBytes       
[  5] 222.50-223.00 sec   129 MBytes  2159 Mbits/sec    0   1.87 MBytes       
[  5] 223.00-223.50 sec   134 MBytes  2255 Mbits/sec    0   1.91 MBytes       
[  5] 223.50-224.00 sec   141 MBytes  2360 Mbits/sec    0   1.96 MBytes       
[  5] 224.00-224.50 sec   140 MBytes  2346 Mbits/sec    0   2.02 MBytes       
[  5] 224.50-225.00 sec   131 MBytes  2199 Mbits/sec   86   1.47 MBytes       
[  5] 225.00-225.50 sec   112 MBytes  1887 Mbits/sec    0   1.55 MBytes       
[  5] 225.50-226.00 sec   143 MBytes  2406 Mbits/sec    0   1.63 MBytes       
[  5] 226.00-226.50 sec   146 MBytes  2453 Mbits/sec    0   1.69 MBytes       
[  5] 226.50-227.00 sec   147 MBytes  2466 Mbits/sec    0   1.75 MBytes       
[  5] 227.00-227.50 sec   149 MBytes  2495 Mbits/sec    0   1.80 MBytes       
[  5] 227.50-228.00 sec   150 MBytes  2521 Mbits/sec    0   1.85 MBytes       
[  5] 228.00-228.50 sec   148 MBytes  2486 Mbits/sec    0   1.89 MBytes       
[  5] 228.50-229.00 sec   145 MBytes  2433 Mbits/sec    0   1.93 MBytes       
[  5] 229.00-229.50 sec   144 MBytes  2421 Mbits/sec    0   1.96 MBytes       
[  5] 229.50-230.00 sec   143 MBytes  2406 Mbits/sec    0   1.98 MBytes       
[  5] 230.00-230.50 sec   156 MBytes  2620 Mbits/sec    0   2.00 MBytes       
[  5] 230.50-231.00 sec   152 MBytes  2543 Mbits/sec    0   2.02 MBytes       
[  5] 231.00-231.50 sec   149 MBytes  2493 Mbits/sec    0   2.03 MBytes       
[  5] 231.50-232.00 sec   148 MBytes  2475 Mbits/sec    0   2.04 MBytes       
[  5] 232.00-232.50 sec   148 MBytes  2481 Mbits/sec    0   2.05 MBytes       
[  5] 232.50-233.00 sec   148 MBytes  2475 Mbits/sec    0   2.05 MBytes       
[  5] 233.00-233.50 sec   149 MBytes  2503 Mbits/sec    0   2.06 MBytes       
[  5] 233.50-234.00 sec   161 MBytes  2703 Mbits/sec    0   2.06 MBytes       
[  5] 234.00-234.50 sec   166 MBytes  2790 Mbits/sec    0   2.06 MBytes       
[  5] 234.50-235.00 sec   163 MBytes  2732 Mbits/sec    0   2.06 MBytes       
[  5] 235.00-235.50 sec   161 MBytes  2695 Mbits/sec    0   2.06 MBytes       
[  5] 235.50-236.00 sec   159 MBytes  2662 Mbits/sec    0   2.06 MBytes       
[  5] 236.00-236.50 sec   157 MBytes  2642 Mbits/sec    0   2.07 MBytes       
[  5] 236.50-237.00 sec   157 MBytes  2636 Mbits/sec    0   2.07 MBytes       
[  5] 237.00-237.50 sec   158 MBytes  2643 Mbits/sec    0   2.07 MBytes       
[  5] 237.50-238.00 sec   157 MBytes  2641 Mbits/sec    0   2.07 MBytes       
[  5] 238.00-238.50 sec   157 MBytes  2634 Mbits/sec    0   2.08 MBytes       
[  5] 238.50-239.00 sec   157 MBytes  2631 Mbits/sec    0   2.09 MBytes       
[  5] 239.00-239.50 sec   158 MBytes  2642 Mbits/sec    0   2.10 MBytes       
[  5] 239.50-240.00 sec   168 MBytes  2811 Mbits/sec    0   2.12 MBytes       
[  5] 240.00-240.50 sec   172 MBytes  2880 Mbits/sec    0   2.14 MBytes       
[  5] 240.50-241.00 sec   170 MBytes  2845 Mbits/sec    0   2.17 MBytes       
[  5] 241.00-241.50 sec   169 MBytes  2833 Mbits/sec    0   2.20 MBytes       
[  5] 241.50-242.00 sec   169 MBytes  2827 Mbits/sec    0   2.23 MBytes       
[  5] 242.00-242.50 sec   172 MBytes  2893 Mbits/sec    0   2.27 MBytes       
[  5] 242.50-243.00 sec   174 MBytes  2916 Mbits/sec    0   2.32 MBytes       
[  5] 243.00-243.50 sec   182 MBytes  3049 Mbits/sec    0   2.37 MBytes       
[  5] 243.50-244.00 sec   186 MBytes  3116 Mbits/sec    0   2.43 MBytes       
[  5] 244.00-244.50 sec   174 MBytes  2914 Mbits/sec  148   1.76 MBytes       
[  5] 244.50-245.00 sec   146 MBytes  2451 Mbits/sec    0   1.86 MBytes       
[  5] 245.00-245.50 sec   151 MBytes  2537 Mbits/sec    0   1.94 MBytes       
[  5] 245.50-246.00 sec   156 MBytes  2615 Mbits/sec    0   2.02 MBytes       
[  5] 246.00-246.50 sec   160 MBytes  2677 Mbits/sec    0   2.09 MBytes       
[  5] 246.50-247.00 sec   163 MBytes  2740 Mbits/sec    0   2.15 MBytes       
[  5] 247.00-247.50 sec   166 MBytes  2787 Mbits/sec    0   2.21 MBytes       
[  5] 247.50-248.00 sec   169 MBytes  2833 Mbits/sec    0   2.25 MBytes       
[  5] 248.00-248.50 sec   176 MBytes  2950 Mbits/sec    0   2.30 MBytes       
[  5] 248.50-249.00 sec   163 MBytes  2735 Mbits/sec   65   1.65 MBytes       
[  5] 249.00-249.50 sec   135 MBytes  2265 Mbits/sec    0   1.70 MBytes       
[  5] 249.50-250.00 sec   138 MBytes  2314 Mbits/sec    0   1.75 MBytes       
[  5] 250.00-250.50 sec   140 MBytes  2353 Mbits/sec    0   1.79 MBytes       
[  5] 250.50-251.00 sec   141 MBytes  2368 Mbits/sec    0   1.83 MBytes       
[  5] 251.00-251.50 sec   142 MBytes  2389 Mbits/sec    0   1.86 MBytes       
[  5] 251.50-252.00 sec   145 MBytes  2432 Mbits/sec    0   1.89 MBytes       
[  5] 252.00-252.50 sec   145 MBytes  2431 Mbits/sec    0   1.91 MBytes       
[  5] 252.50-253.00 sec   146 MBytes  2452 Mbits/sec    0   1.93 MBytes       
[  5] 253.00-253.50 sec   148 MBytes  2475 Mbits/sec    0   1.94 MBytes       
[  5] 253.50-254.00 sec   149 MBytes  2493 Mbits/sec    0   1.95 MBytes       
[  5] 254.00-254.50 sec   151 MBytes  2529 Mbits/sec    0   1.96 MBytes       
[  5] 254.50-255.00 sec   159 MBytes  2664 Mbits/sec    0   1.97 MBytes       
[  5] 255.00-255.50 sec   156 MBytes  2622 Mbits/sec    0   1.97 MBytes       
[  5] 255.50-256.00 sec   154 MBytes  2592 Mbits/sec    0   1.97 MBytes       
[  5] 256.00-256.50 sec   152 MBytes  2552 Mbits/sec    0   1.97 MBytes       
[  5] 256.50-257.00 sec   150 MBytes  2517 Mbits/sec    0   1.98 MBytes       
[  5] 257.00-257.50 sec   150 MBytes  2516 Mbits/sec    0   1.98 MBytes       
[  5] 257.50-258.00 sec   150 MBytes  2510 Mbits/sec    0   1.98 MBytes       
[  5] 258.00-258.50 sec   150 MBytes  2510 Mbits/sec    0   1.98 MBytes       
[  5] 258.50-259.00 sec   149 MBytes  2501 Mbits/sec    0   1.98 MBytes       
[  5] 259.00-259.50 sec   149 MBytes  2495 Mbits/sec    0   1.98 MBytes       
[  5] 259.50-260.00 sec   150 MBytes  2516 Mbits/sec    0   1.98 MBytes       
[  5] 260.00-260.50 sec   150 MBytes  2526 Mbits/sec    0   1.99 MBytes       
[  5] 260.50-261.00 sec   141 MBytes  2359 Mbits/sec   14   1.42 MBytes       
[  5] 261.00-261.50 sec   122 MBytes  2045 Mbits/sec    0   1.50 MBytes       
[  5] 261.50-262.00 sec   126 MBytes  2117 Mbits/sec    0   1.58 MBytes       
[  5] 262.00-262.50 sec   130 MBytes  2188 Mbits/sec    0   1.64 MBytes       
[  5] 262.50-263.00 sec   133 MBytes  2232 Mbits/sec    0   1.70 MBytes       
[  5] 263.00-263.50 sec   135 MBytes  2257 Mbits/sec    0   1.75 MBytes       
[  5] 263.50-264.00 sec   137 MBytes  2297 Mbits/sec    0   1.80 MBytes       
[  5] 264.00-264.50 sec   142 MBytes  2383 Mbits/sec    0   1.84 MBytes       
[  5] 264.50-265.00 sec   144 MBytes  2409 Mbits/sec    0   1.87 MBytes       
[  5] 265.00-265.50 sec   148 MBytes  2475 Mbits/sec    0   1.90 MBytes       
[  5] 265.50-266.00 sec   136 MBytes  2282 Mbits/sec   83   1.36 MBytes       
[  5] 266.00-266.50 sec   114 MBytes  1908 Mbits/sec    0   1.40 MBytes       
[  5] 266.50-267.00 sec   116 MBytes  1948 Mbits/sec    0   1.45 MBytes       
[  5] 267.00-267.50 sec   119 MBytes  2005 Mbits/sec    0   1.48 MBytes       
[  5] 267.50-268.00 sec   121 MBytes  2027 Mbits/sec    0   1.51 MBytes       
[  5] 268.00-268.50 sec   122 MBytes  2056 Mbits/sec    0   1.54 MBytes       
[  5] 268.50-269.00 sec   123 MBytes  2068 Mbits/sec    0   1.56 MBytes       
[  5] 269.00-269.50 sec   124 MBytes  2081 Mbits/sec    0   1.58 MBytes       
[  5] 269.50-270.00 sec   126 MBytes  2106 Mbits/sec    0   1.60 MBytes       
[  5] 270.00-270.50 sec   126 MBytes  2109 Mbits/sec    0   1.61 MBytes       
[  5] 270.50-271.00 sec   124 MBytes  2087 Mbits/sec    0   1.62 MBytes       
[  5] 271.00-271.50 sec   126 MBytes  2122 Mbits/sec    0   1.62 MBytes       
[  5] 271.50-272.00 sec   126 MBytes  2112 Mbits/sec    0   1.63 MBytes       
[  5] 272.00-272.50 sec   126 MBytes  2118 Mbits/sec    0   1.63 MBytes       
[  5] 272.50-273.00 sec   127 MBytes  2125 Mbits/sec    0   1.63 MBytes       
[  5] 273.00-273.50 sec   128 MBytes  2138 Mbits/sec    0   1.63 MBytes       
[  5] 273.50-274.00 sec   128 MBytes  2147 Mbits/sec    0   1.63 MBytes       
[  5] 274.00-274.50 sec   128 MBytes  2145 Mbits/sec    0   1.63 MBytes       
[  5] 274.50-275.00 sec   126 MBytes  2116 Mbits/sec    0   1.63 MBytes       
[  5] 275.00-275.50 sec   129 MBytes  2166 Mbits/sec    0   1.63 MBytes       
[  5] 275.50-276.00 sec   132 MBytes  2214 Mbits/sec    0   1.64 MBytes       
[  5] 276.00-276.50 sec   132 MBytes  2209 Mbits/sec    0   1.64 MBytes       
[  5] 276.50-277.00 sec   139 MBytes  2327 Mbits/sec    0   1.64 MBytes       
[  5] 277.00-277.50 sec   138 MBytes  2314 Mbits/sec    0   1.65 MBytes       
[  5] 277.50-278.00 sec   136 MBytes  2285 Mbits/sec    0   1.67 MBytes       
[  5] 278.00-278.50 sec   137 MBytes  2292 Mbits/sec    0   1.68 MBytes       
[  5] 278.50-279.00 sec   137 MBytes  2300 Mbits/sec    0   1.70 MBytes       
[  5] 279.00-279.50 sec   137 MBytes  2305 Mbits/sec    0   1.72 MBytes       
[  5] 279.50-280.00 sec   138 MBytes  2314 Mbits/sec    0   1.75 MBytes       
[  5] 280.00-280.50 sec   140 MBytes  2348 Mbits/sec    0   1.79 MBytes       
[  5] 280.50-281.00 sec   145 MBytes  2433 Mbits/sec    0   1.83 MBytes       
[  5] 281.00-281.50 sec   146 MBytes  2446 Mbits/sec    0   1.87 MBytes       
[  5] 281.50-282.00 sec   156 MBytes  2623 Mbits/sec    0   1.92 MBytes       
[  5] 282.00-282.50 sec   161 MBytes  2708 Mbits/sec    0   1.98 MBytes       
[  5] 282.50-283.00 sec   165 MBytes  2763 Mbits/sec    0   2.05 MBytes       
[  5] 283.00-283.50 sec   168 MBytes  2810 Mbits/sec    0   2.11 MBytes       
[  5] 283.50-284.00 sec   171 MBytes  2872 Mbits/sec    0   2.20 MBytes       
[  5] 284.00-284.50 sec   177 MBytes  2966 Mbits/sec    0   2.28 MBytes       
[  5] 284.50-285.00 sec   181 MBytes  3039 Mbits/sec    0   2.38 MBytes       
[  5] 285.00-285.50 sec   188 MBytes  3159 Mbits/sec    0   2.49 MBytes       
[  5] 285.50-286.00 sec   148 MBytes  2474 Mbits/sec  118   1.27 MBytes       
[  5] 286.00-286.50 sec   107 MBytes  1796 Mbits/sec    0   1.32 MBytes       
[  5] 286.50-287.00 sec   110 MBytes  1851 Mbits/sec    0   1.36 MBytes       
[  5] 287.00-287.50 sec   112 MBytes  1880 Mbits/sec    0   1.39 MBytes       
[  5] 287.50-288.00 sec   114 MBytes  1908 Mbits/sec    0   1.42 MBytes       
[  5] 288.00-288.50 sec   117 MBytes  1960 Mbits/sec    0   1.44 MBytes       
[  5] 288.50-289.00 sec   118 MBytes  1986 Mbits/sec    0   1.46 MBytes       
[  5] 289.00-289.50 sec   120 MBytes  2008 Mbits/sec    0   1.48 MBytes       
[  5] 289.50-290.00 sec   119 MBytes  1991 Mbits/sec    0   1.49 MBytes       
[  5] 290.00-290.50 sec   121 MBytes  2030 Mbits/sec    0   1.50 MBytes       
[  5] 290.50-291.00 sec   121 MBytes  2026 Mbits/sec    0   1.51 MBytes       
[  5] 291.00-291.50 sec   122 MBytes  2049 Mbits/sec    0   1.51 MBytes       
[  5] 291.50-292.00 sec   124 MBytes  2082 Mbits/sec    0   1.51 MBytes       
[  5] 292.00-292.50 sec   123 MBytes  2063 Mbits/sec    0   1.51 MBytes       
[  5] 292.50-293.00 sec   123 MBytes  2065 Mbits/sec    0   1.52 MBytes       
[  5] 293.00-293.50 sec   124 MBytes  2085 Mbits/sec    0   1.52 MBytes       
[  5] 293.50-294.00 sec   125 MBytes  2089 Mbits/sec    0   1.52 MBytes       
[  5] 294.00-294.50 sec   124 MBytes  2076 Mbits/sec    0   1.52 MBytes       
[  5] 294.50-295.00 sec   129 MBytes  2169 Mbits/sec    0   1.52 MBytes       
[  5] 295.00-295.50 sec   128 MBytes  2138 Mbits/sec    0   1.52 MBytes       
[  5] 295.50-296.00 sec   126 MBytes  2108 Mbits/sec    0   1.52 MBytes       
[  5] 296.00-296.50 sec   124 MBytes  2075 Mbits/sec    0   1.53 MBytes       
[  5] 296.50-297.00 sec   128 MBytes  2154 Mbits/sec    0   1.54 MBytes       
[  5] 297.00-297.50 sec   140 MBytes  2355 Mbits/sec    0   1.55 MBytes       
[  5] 297.50-298.00 sec   138 MBytes  2317 Mbits/sec    0   1.56 MBytes       
[  5] 298.00-298.50 sec   137 MBytes  2299 Mbits/sec    0   1.58 MBytes       
[  5] 298.50-299.00 sec   136 MBytes  2279 Mbits/sec    0   1.60 MBytes       
[  5] 299.00-299.50 sec   135 MBytes  2270 Mbits/sec    0   1.63 MBytes       
[  5] 299.50-300.00 sec   151 MBytes  2526 Mbits/sec    0   1.66 MBytes       
[  5] 300.00-300.50 sec   150 MBytes  2523 Mbits/sec    0   1.69 MBytes       
[  5] 300.50-301.00 sec   152 MBytes  2550 Mbits/sec    0   1.74 MBytes       
[  5] 301.00-301.50 sec   152 MBytes  2558 Mbits/sec    0   1.79 MBytes       
[  5] 301.50-302.00 sec   152 MBytes  2552 Mbits/sec    0   1.84 MBytes       
[  5] 302.00-302.50 sec   153 MBytes  2574 Mbits/sec    0   1.90 MBytes       
[  5] 302.50-303.00 sec   159 MBytes  2674 Mbits/sec    0   1.97 MBytes       
[  5] 303.00-303.50 sec   162 MBytes  2724 Mbits/sec    0   2.05 MBytes       
[  5] 303.50-304.00 sec   169 MBytes  2839 Mbits/sec    0   2.13 MBytes       
[  5] 304.00-304.50 sec   177 MBytes  2973 Mbits/sec    0   2.23 MBytes       
[  5] 304.50-305.00 sec   185 MBytes  3109 Mbits/sec    0   2.33 MBytes       
[  5] 305.00-305.50 sec   192 MBytes  3218 Mbits/sec    0   2.44 MBytes       
[  5] 305.50-306.00 sec   190 MBytes  3180 Mbits/sec   16   1.80 MBytes       
[  5] 306.00-306.50 sec   156 MBytes  2621 Mbits/sec    0   1.90 MBytes       
[  5] 306.50-307.00 sec   161 MBytes  2698 Mbits/sec    0   1.98 MBytes       
[  5] 307.00-307.50 sec   165 MBytes  2768 Mbits/sec    0   2.06 MBytes       
[  5] 307.50-308.00 sec   170 MBytes  2860 Mbits/sec    0   2.13 MBytes       
[  5] 308.00-308.50 sec   175 MBytes  2934 Mbits/sec    0   2.20 MBytes       
[  5] 308.50-309.00 sec   185 MBytes  3103 Mbits/sec    0   2.26 MBytes       
[  5] 309.00-309.50 sec   186 MBytes  3123 Mbits/sec    0   2.31 MBytes       
[  5] 309.50-310.00 sec   188 MBytes  3146 Mbits/sec    0   2.35 MBytes       
[  5] 310.00-310.50 sec   171 MBytes  2873 Mbits/sec   42   1.68 MBytes       
[  5] 310.50-311.00 sec   147 MBytes  2473 Mbits/sec    0   1.74 MBytes       
[  5] 311.00-311.50 sec   149 MBytes  2495 Mbits/sec    0   1.79 MBytes       
[  5] 311.50-312.00 sec   150 MBytes  2513 Mbits/sec    0   1.83 MBytes       
[  5] 312.00-312.50 sec   151 MBytes  2537 Mbits/sec    0   1.87 MBytes       
[  5] 312.50-313.00 sec   155 MBytes  2598 Mbits/sec    0   1.90 MBytes       
[  5] 313.00-313.50 sec   158 MBytes  2642 Mbits/sec    0   1.93 MBytes       
[  5] 313.50-314.00 sec   158 MBytes  2646 Mbits/sec    0   1.95 MBytes       
[  5] 314.00-314.50 sec   158 MBytes  2647 Mbits/sec    0   1.97 MBytes       
[  5] 314.50-315.00 sec   159 MBytes  2660 Mbits/sec    0   1.99 MBytes       
[  5] 315.00-315.50 sec   171 MBytes  2866 Mbits/sec    0   2.00 MBytes       
[  5] 315.50-316.00 sec   172 MBytes  2892 Mbits/sec    0   2.01 MBytes       
[  5] 316.00-316.50 sec   172 MBytes  2881 Mbits/sec    0   2.01 MBytes       
[  5] 316.50-317.00 sec   170 MBytes  2845 Mbits/sec    0   2.02 MBytes       
[  5] 317.00-317.50 sec   167 MBytes  2809 Mbits/sec    0   2.02 MBytes       
[  5] 317.50-318.00 sec   166 MBytes  2783 Mbits/sec    0   2.02 MBytes       
[  5] 318.00-318.50 sec   164 MBytes  2747 Mbits/sec    0   2.02 MBytes       
[  5] 318.50-319.00 sec   163 MBytes  2740 Mbits/sec    0   2.02 MBytes       
[  5] 319.00-319.50 sec   164 MBytes  2745 Mbits/sec    0   2.02 MBytes       
[  5] 319.50-320.00 sec   163 MBytes  2736 Mbits/sec    0   2.02 MBytes       
[  5] 320.00-320.50 sec   162 MBytes  2714 Mbits/sec    0   2.02 MBytes       
[  5] 320.50-321.00 sec   164 MBytes  2743 Mbits/sec    0   2.03 MBytes       
[  5] 321.00-321.50 sec   164 MBytes  2754 Mbits/sec    0   2.03 MBytes       
[  5] 321.50-322.00 sec   164 MBytes  2744 Mbits/sec    0   2.03 MBytes       
[  5] 322.00-322.50 sec   182 MBytes  3053 Mbits/sec    0   2.04 MBytes       
[  5] 322.50-323.00 sec   182 MBytes  3062 Mbits/sec    0   2.05 MBytes       
[  5] 323.00-323.50 sec   182 MBytes  3058 Mbits/sec    0   2.07 MBytes       
[  5] 323.50-324.00 sec   180 MBytes  3020 Mbits/sec    0   2.09 MBytes       
[  5] 324.00-324.50 sec   180 MBytes  3019 Mbits/sec    0   2.11 MBytes       
[  5] 324.50-325.00 sec   182 MBytes  3050 Mbits/sec    0   2.14 MBytes       
[  5] 325.00-325.50 sec   180 MBytes  3026 Mbits/sec    0   2.17 MBytes       
[  5] 325.50-326.00 sec   181 MBytes  3041 Mbits/sec    0   2.21 MBytes       
[  5] 326.00-326.50 sec   186 MBytes  3117 Mbits/sec    0   2.26 MBytes       
[  5] 326.50-327.00 sec   186 MBytes  3125 Mbits/sec    0   2.31 MBytes       
[  5] 327.00-327.50 sec   192 MBytes  3219 Mbits/sec    0   2.36 MBytes       
[  5] 327.50-328.00 sec   195 MBytes  3272 Mbits/sec    0   2.43 MBytes       
[  5] 328.00-328.50 sec   200 MBytes  3354 Mbits/sec    0   2.50 MBytes       
[  5] 328.50-329.00 sec   207 MBytes  3478 Mbits/sec    0   2.58 MBytes       
[  5] 329.00-329.50 sec   215 MBytes  3605 Mbits/sec    0   2.67 MBytes       
[  5] 329.50-330.00 sec   220 MBytes  3691 Mbits/sec    0   2.76 MBytes       
[  5] 330.00-330.50 sec   182 MBytes  3064 Mbits/sec    2   2.03 MBytes       
[  5] 330.50-331.00 sec   174 MBytes  2921 Mbits/sec    0   2.13 MBytes       
[  5] 331.00-331.50 sec   179 MBytes  2995 Mbits/sec    0   2.21 MBytes       
[  5] 331.50-332.00 sec   184 MBytes  3085 Mbits/sec    0   2.29 MBytes       
[  5] 332.00-332.50 sec   190 MBytes  3185 Mbits/sec    0   2.37 MBytes       
[  5] 332.50-333.00 sec   197 MBytes  3308 Mbits/sec    0   2.43 MBytes       
[  5] 333.00-333.50 sec   199 MBytes  3347 Mbits/sec    0   2.49 MBytes       
[  5] 333.50-334.00 sec   202 MBytes  3399 Mbits/sec    0   2.54 MBytes       
[  5] 334.00-334.50 sec   207 MBytes  3473 Mbits/sec    0   2.59 MBytes       
[  5] 334.50-335.00 sec   209 MBytes  3501 Mbits/sec    0   2.63 MBytes       
[  5] 335.00-335.50 sec   190 MBytes  3185 Mbits/sec   65   1.31 MBytes       
[  5] 335.50-336.00 sec   117 MBytes  1961 Mbits/sec    0   1.36 MBytes       
[  5] 336.00-336.50 sec   120 MBytes  2006 Mbits/sec    0   1.40 MBytes       
[  5] 336.50-337.00 sec   121 MBytes  2031 Mbits/sec    0   1.44 MBytes       
[  5] 337.00-337.50 sec   123 MBytes  2072 Mbits/sec    0   1.47 MBytes       
[  5] 337.50-338.00 sec   123 MBytes  2064 Mbits/sec    0   1.50 MBytes       
[  5] 338.00-338.50 sec   124 MBytes  2072 Mbits/sec    0   1.52 MBytes       
[  5] 338.50-339.00 sec   125 MBytes  2098 Mbits/sec    0   1.54 MBytes       
[  5] 339.00-339.50 sec   125 MBytes  2090 Mbits/sec    0   1.55 MBytes       
[  5] 339.50-340.00 sec   128 MBytes  2152 Mbits/sec    0   1.56 MBytes       
[  5] 340.00-340.50 sec   131 MBytes  2202 Mbits/sec    0   1.57 MBytes       
[  5] 340.50-341.00 sec   130 MBytes  2181 Mbits/sec    0   1.57 MBytes       
[  5] 341.00-341.50 sec   129 MBytes  2173 Mbits/sec    0   1.58 MBytes       
[  5] 341.50-342.00 sec   130 MBytes  2173 Mbits/sec    0   1.58 MBytes       
[  5] 342.00-342.50 sec   129 MBytes  2169 Mbits/sec    0   1.58 MBytes       
[  5] 342.50-343.00 sec   129 MBytes  2167 Mbits/sec    0   1.58 MBytes       
[  5] 343.00-343.50 sec   132 MBytes  2209 Mbits/sec    0   1.58 MBytes       
[  5] 343.50-344.00 sec   135 MBytes  2264 Mbits/sec    0   1.59 MBytes       
[  5] 344.00-344.50 sec   132 MBytes  2220 Mbits/sec    0   1.59 MBytes       
[  5] 344.50-345.00 sec   132 MBytes  2217 Mbits/sec    0   1.59 MBytes       
[  5] 345.00-345.50 sec   130 MBytes  2188 Mbits/sec    0   1.59 MBytes       
[  5] 345.50-346.00 sec   131 MBytes  2201 Mbits/sec    0   1.59 MBytes       
[  5] 346.00-346.50 sec   132 MBytes  2211 Mbits/sec    0   1.60 MBytes       
[  5] 346.50-347.00 sec   133 MBytes  2232 Mbits/sec    0   1.61 MBytes       
[  5] 347.00-347.50 sec   131 MBytes  2201 Mbits/sec    0   1.62 MBytes       
[  5] 347.50-348.00 sec   134 MBytes  2244 Mbits/sec    0   1.64 MBytes       
[  5] 348.00-348.50 sec   139 MBytes  2336 Mbits/sec    0   1.66 MBytes       
[  5] 348.50-349.00 sec   139 MBytes  2334 Mbits/sec    0   1.68 MBytes       
[  5] 349.00-349.50 sec   140 MBytes  2347 Mbits/sec    0   1.71 MBytes       
[  5] 349.50-350.00 sec   143 MBytes  2398 Mbits/sec    0   1.74 MBytes       
[  5] 350.00-350.50 sec   145 MBytes  2426 Mbits/sec    0   1.78 MBytes       
[  5] 350.50-351.00 sec   149 MBytes  2501 Mbits/sec    0   1.83 MBytes       
[  5] 351.00-351.50 sec   152 MBytes  2555 Mbits/sec    0   1.88 MBytes       
[  5] 351.50-352.00 sec   155 MBytes  2598 Mbits/sec    0   1.94 MBytes       
[  5] 352.00-352.50 sec   160 MBytes  2685 Mbits/sec    0   2.00 MBytes       
[  5] 352.50-353.00 sec   167 MBytes  2805 Mbits/sec    0   2.07 MBytes       
[  5] 353.00-353.50 sec   171 MBytes  2870 Mbits/sec    0   2.16 MBytes       
[  5] 353.50-354.00 sec   177 MBytes  2963 Mbits/sec    0   2.25 MBytes       
[  5] 354.00-354.50 sec   147 MBytes  2471 Mbits/sec   59   1.15 MBytes       
[  5] 354.50-355.00 sec  99.4 MBytes  1668 Mbits/sec    0   1.19 MBytes       
[  5] 355.00-355.50 sec   102 MBytes  1719 Mbits/sec    0   1.23 MBytes       
[  5] 355.50-356.00 sec   104 MBytes  1749 Mbits/sec    0   1.26 MBytes       
[  5] 356.00-356.50 sec   105 MBytes  1769 Mbits/sec    0   1.28 MBytes       
[  5] 356.50-357.00 sec   105 MBytes  1761 Mbits/sec    0   1.31 MBytes       
[  5] 357.00-357.50 sec   108 MBytes  1807 Mbits/sec    0   1.32 MBytes       
[  5] 357.50-358.00 sec   110 MBytes  1843 Mbits/sec    0   1.34 MBytes       
[  5] 358.00-358.50 sec   109 MBytes  1835 Mbits/sec    0   1.35 MBytes       
[  5] 358.50-359.00 sec   111 MBytes  1866 Mbits/sec    0   1.36 MBytes       
[  5] 359.00-359.50 sec   113 MBytes  1899 Mbits/sec    0   1.36 MBytes       
[  5] 359.50-360.00 sec   115 MBytes  1936 Mbits/sec    0   1.37 MBytes       
[  5] 360.00-360.50 sec   115 MBytes  1928 Mbits/sec    0   1.37 MBytes       
[  5] 360.50-361.00 sec   112 MBytes  1886 Mbits/sec    0   1.37 MBytes       
[  5] 361.00-361.50 sec   113 MBytes  1899 Mbits/sec    0   1.37 MBytes       
[  5] 361.50-362.00 sec   114 MBytes  1909 Mbits/sec    0   1.37 MBytes       
[  5] 362.00-362.50 sec   112 MBytes  1881 Mbits/sec    0   1.37 MBytes       
[  5] 362.50-363.00 sec   111 MBytes  1865 Mbits/sec    0   1.38 MBytes       
[  5] 363.00-363.50 sec   111 MBytes  1855 Mbits/sec    0   1.38 MBytes       
[  5] 363.50-364.00 sec   114 MBytes  1908 Mbits/sec    0   1.38 MBytes       
[  5] 364.00-364.50 sec   112 MBytes  1887 Mbits/sec    0   1.38 MBytes       
[  5] 364.50-365.00 sec   112 MBytes  1887 Mbits/sec    0   1.39 MBytes       
[  5] 365.00-365.50 sec   114 MBytes  1906 Mbits/sec    0   1.39 MBytes       
[  5] 365.50-366.00 sec   117 MBytes  1957 Mbits/sec    0   1.41 MBytes       
[  5] 366.00-366.50 sec   120 MBytes  2016 Mbits/sec    0   1.42 MBytes       
[  5] 366.50-367.00 sec   120 MBytes  2014 Mbits/sec    0   1.44 MBytes       
[  5] 367.00-367.50 sec   122 MBytes  2041 Mbits/sec    0   1.47 MBytes       
[  5] 367.50-368.00 sec   121 MBytes  2033 Mbits/sec    0   1.49 MBytes       
[  5] 368.00-368.50 sec   124 MBytes  2086 Mbits/sec    0   1.53 MBytes       
[  5] 368.50-369.00 sec   126 MBytes  2119 Mbits/sec    0   1.57 MBytes       
[  5] 369.00-369.50 sec   131 MBytes  2201 Mbits/sec    0   1.61 MBytes       
[  5] 369.50-370.00 sec   133 MBytes  2236 Mbits/sec    0   1.66 MBytes       
[  5] 370.00-370.50 sec   138 MBytes  2314 Mbits/sec    0   1.72 MBytes       
[  5] 370.50-371.00 sec   142 MBytes  2389 Mbits/sec    0   1.79 MBytes       
[  5] 371.00-371.50 sec   148 MBytes  2484 Mbits/sec    0   1.86 MBytes       
[  5] 371.50-372.00 sec   154 MBytes  2580 Mbits/sec    0   1.94 MBytes       
[  5] 372.00-372.50 sec   161 MBytes  2696 Mbits/sec    0   2.03 MBytes       
[  5] 372.50-373.00 sec   166 MBytes  2789 Mbits/sec    0   2.12 MBytes       
[  5] 373.00-373.50 sec   175 MBytes  2932 Mbits/sec    0   2.23 MBytes       
[  5] 373.50-374.00 sec   109 MBytes  1821 Mbits/sec   37   1.14 MBytes       
[  5] 374.00-374.50 sec   102 MBytes  1715 Mbits/sec    0   1.18 MBytes       
[  5] 374.50-375.00 sec   105 MBytes  1760 Mbits/sec    0   1.21 MBytes       
[  5] 375.00-375.50 sec   105 MBytes  1762 Mbits/sec    0   1.24 MBytes       
[  5] 375.50-376.00 sec   106 MBytes  1781 Mbits/sec    0   1.26 MBytes       
[  5] 376.00-376.50 sec   106 MBytes  1783 Mbits/sec    0   1.28 MBytes       
[  5] 376.50-377.00 sec   107 MBytes  1802 Mbits/sec    0   1.30 MBytes       
[  5] 377.00-377.50 sec   108 MBytes  1816 Mbits/sec    0   1.31 MBytes       
[  5] 377.50-378.00 sec   110 MBytes  1841 Mbits/sec    0   1.32 MBytes       
[  5] 378.00-378.50 sec   111 MBytes  1859 Mbits/sec    0   1.33 MBytes       
[  5] 378.50-379.00 sec   110 MBytes  1843 Mbits/sec    0   1.33 MBytes       
[  5] 379.00-379.50 sec   110 MBytes  1838 Mbits/sec    0   1.33 MBytes       
[  5] 379.50-380.00 sec   111 MBytes  1866 Mbits/sec    0   1.34 MBytes       
[  5] 380.00-380.50 sec   109 MBytes  1835 Mbits/sec    0   1.34 MBytes       
[  5] 380.50-381.00 sec   110 MBytes  1843 Mbits/sec    0   1.34 MBytes       
[  5] 381.00-381.50 sec   110 MBytes  1841 Mbits/sec    0   1.34 MBytes       
[  5] 381.50-382.00 sec   109 MBytes  1831 Mbits/sec    0   1.34 MBytes       
[  5] 382.00-382.50 sec   109 MBytes  1834 Mbits/sec    0   1.34 MBytes       
[  5] 382.50-383.00 sec   111 MBytes  1855 Mbits/sec    0   1.34 MBytes       
[  5] 383.00-383.50 sec   110 MBytes  1850 Mbits/sec    0   1.34 MBytes       
[  5] 383.50-384.00 sec   109 MBytes  1833 Mbits/sec    0   1.35 MBytes       
[  5] 384.00-384.50 sec   109 MBytes  1834 Mbits/sec    0   1.36 MBytes       
[  5] 384.50-385.00 sec   110 MBytes  1854 Mbits/sec    0   1.37 MBytes       
[  5] 385.00-385.50 sec   113 MBytes  1894 Mbits/sec    0   1.38 MBytes       
[  5] 385.50-386.00 sec   116 MBytes  1949 Mbits/sec    0   1.40 MBytes       
[  5] 386.00-386.50 sec   116 MBytes  1947 Mbits/sec    0   1.42 MBytes       
[  5] 386.50-387.00 sec   118 MBytes  1977 Mbits/sec    0   1.45 MBytes       
[  5] 387.00-387.50 sec   121 MBytes  2023 Mbits/sec    0   1.48 MBytes       
[  5] 387.50-388.00 sec   122 MBytes  2044 Mbits/sec    0   1.52 MBytes       
[  5] 388.00-388.50 sec   125 MBytes  2098 Mbits/sec    0   1.56 MBytes       
[  5] 388.50-389.00 sec   129 MBytes  2157 Mbits/sec    0   1.61 MBytes       
[  5] 389.00-389.50 sec   131 MBytes  2200 Mbits/sec    0   1.66 MBytes       
[  5] 389.50-390.00 sec   140 MBytes  2349 Mbits/sec    0   1.73 MBytes       
[  5] 390.00-390.50 sec   147 MBytes  2468 Mbits/sec    0   1.80 MBytes       
[  5] 390.50-391.00 sec   150 MBytes  2516 Mbits/sec    0   1.87 MBytes       
[  5] 391.00-391.50 sec   157 MBytes  2631 Mbits/sec    0   1.96 MBytes       
[  5] 391.50-392.00 sec   163 MBytes  2734 Mbits/sec    0   2.05 MBytes       
[  5] 392.00-392.50 sec   169 MBytes  2832 Mbits/sec    0   2.16 MBytes       
[  5] 392.50-393.00 sec   178 MBytes  2991 Mbits/sec    0   2.27 MBytes       
[  5] 393.00-393.50 sec   196 MBytes  3282 Mbits/sec    0   2.39 MBytes       
[  5] 393.50-394.00 sec   196 MBytes  3286 Mbits/sec   39   1.24 MBytes       
[  5] 394.00-394.50 sec   111 MBytes  1855 Mbits/sec    0   1.28 MBytes       
[  5] 394.50-395.00 sec   112 MBytes  1878 Mbits/sec    0   1.33 MBytes       
[  5] 395.00-395.50 sec   114 MBytes  1913 Mbits/sec    0   1.36 MBytes       
[  5] 395.50-396.00 sec   115 MBytes  1934 Mbits/sec    0   1.39 MBytes       
[  5] 396.00-396.50 sec   116 MBytes  1946 Mbits/sec    0   1.42 MBytes       
[  5] 396.50-397.00 sec   117 MBytes  1968 Mbits/sec    0   1.44 MBytes       
[  5] 397.00-397.50 sec   122 MBytes  2044 Mbits/sec    0   1.46 MBytes       
[  5] 397.50-398.00 sec   121 MBytes  2033 Mbits/sec    0   1.47 MBytes       
[  5] 398.00-398.50 sec   121 MBytes  2030 Mbits/sec    0   1.48 MBytes       
[  5] 398.50-399.00 sec   122 MBytes  2043 Mbits/sec    0   1.49 MBytes       
[  5] 399.00-399.50 sec   122 MBytes  2055 Mbits/sec    0   1.49 MBytes       
[  5] 399.50-400.00 sec   125 MBytes  2098 Mbits/sec    0   1.50 MBytes       
[  5] 400.00-400.50 sec   124 MBytes  2082 Mbits/sec    0   1.50 MBytes       
[  5] 400.50-401.00 sec   124 MBytes  2075 Mbits/sec    0   1.50 MBytes       
[  5] 401.00-401.50 sec   124 MBytes  2076 Mbits/sec    0   1.50 MBytes       
[  5] 401.50-402.00 sec   125 MBytes  2094 Mbits/sec    0   1.50 MBytes       
[  5] 402.00-402.50 sec   126 MBytes  2118 Mbits/sec    0   1.50 MBytes       
[  5] 402.50-403.00 sec   125 MBytes  2093 Mbits/sec    0   1.51 MBytes       
[  5] 403.00-403.50 sec   124 MBytes  2074 Mbits/sec    0   1.51 MBytes       
[  5] 403.50-404.00 sec   124 MBytes  2084 Mbits/sec    0   1.51 MBytes       
[  5] 404.00-404.50 sec   125 MBytes  2091 Mbits/sec    0   1.51 MBytes       
[  5] 404.50-405.00 sec   126 MBytes  2110 Mbits/sec    0   1.52 MBytes       
[  5] 405.00-405.50 sec   127 MBytes  2126 Mbits/sec    0   1.53 MBytes       
[  5] 405.50-406.00 sec   120 MBytes  2009 Mbits/sec   36   1.11 MBytes       
[  5] 406.00-406.50 sec   111 MBytes  1870 Mbits/sec    0   1.17 MBytes       
[  5] 406.50-407.00 sec   114 MBytes  1907 Mbits/sec    0   1.23 MBytes       
[  5] 407.00-407.50 sec   116 MBytes  1945 Mbits/sec    0   1.28 MBytes       
[  5] 407.50-408.00 sec   118 MBytes  1980 Mbits/sec    0   1.33 MBytes       
[  5] 408.00-408.50 sec   119 MBytes  1998 Mbits/sec    0   1.37 MBytes       
[  5] 408.50-409.00 sec   122 MBytes  2046 Mbits/sec    0   1.40 MBytes       
[  5] 409.00-409.50 sec   126 MBytes  2113 Mbits/sec    0   1.43 MBytes       
[  5] 409.50-410.00 sec   129 MBytes  2160 Mbits/sec    0   1.46 MBytes       
[  5] 410.00-410.50 sec   131 MBytes  2198 Mbits/sec    0   1.48 MBytes       
[  5] 410.50-411.00 sec   130 MBytes  2189 Mbits/sec    0   1.49 MBytes       
[  5] 411.00-411.50 sec   133 MBytes  2228 Mbits/sec    0   1.51 MBytes       
[  5] 411.50-412.00 sec   135 MBytes  2259 Mbits/sec    0   1.52 MBytes       
[  5] 412.00-412.50 sec   134 MBytes  2244 Mbits/sec    0   1.52 MBytes       
[  5] 412.50-413.00 sec   133 MBytes  2236 Mbits/sec    0   1.53 MBytes       
[  5] 413.00-413.50 sec   133 MBytes  2236 Mbits/sec    0   1.53 MBytes       
[  5] 413.50-414.00 sec   135 MBytes  2260 Mbits/sec    0   1.53 MBytes       
[  5] 414.00-414.50 sec   134 MBytes  2250 Mbits/sec    0   1.53 MBytes       
[  5] 414.50-415.00 sec   136 MBytes  2278 Mbits/sec    0   1.54 MBytes       
[  5] 415.00-415.50 sec   140 MBytes  2355 Mbits/sec    0   1.54 MBytes       
[  5] 415.50-416.00 sec   138 MBytes  2312 Mbits/sec    0   1.54 MBytes       
[  5] 416.00-416.50 sec   136 MBytes  2285 Mbits/sec    0   1.54 MBytes       
[  5] 416.50-417.00 sec   136 MBytes  2278 Mbits/sec    0   1.54 MBytes       
[  5] 417.00-417.50 sec   135 MBytes  2261 Mbits/sec    0   1.54 MBytes       
[  5] 417.50-418.00 sec   136 MBytes  2284 Mbits/sec    0   1.55 MBytes       
[  5] 418.00-418.50 sec   135 MBytes  2272 Mbits/sec    0   1.55 MBytes       
[  5] 418.50-419.00 sec   137 MBytes  2301 Mbits/sec    0   1.56 MBytes       
[  5] 419.00-419.50 sec   139 MBytes  2329 Mbits/sec    0   1.58 MBytes       
[  5] 419.50-420.00 sec   140 MBytes  2347 Mbits/sec    0   1.59 MBytes       
[  5] 420.00-420.50 sec   141 MBytes  2368 Mbits/sec    0   1.62 MBytes       
[  5] 420.50-421.00 sec   143 MBytes  2398 Mbits/sec    0   1.64 MBytes       
[  5] 421.00-421.50 sec   146 MBytes  2448 Mbits/sec    0   1.67 MBytes       
[  5] 421.50-422.00 sec   149 MBytes  2504 Mbits/sec    0   1.71 MBytes       
[  5] 422.00-422.50 sec   152 MBytes  2554 Mbits/sec    0   1.75 MBytes       
[  5] 422.50-423.00 sec   156 MBytes  2622 Mbits/sec    0   1.80 MBytes       
[  5] 423.00-423.50 sec   160 MBytes  2690 Mbits/sec    0   1.85 MBytes       
[  5] 423.50-424.00 sec   165 MBytes  2766 Mbits/sec    0   1.91 MBytes       
[  5] 424.00-424.50 sec   170 MBytes  2852 Mbits/sec    0   1.98 MBytes       
[  5] 424.50-425.00 sec   175 MBytes  2936 Mbits/sec    0   2.06 MBytes       
[  5] 425.00-425.50 sec   181 MBytes  3037 Mbits/sec    0   2.14 MBytes       
[  5] 425.50-426.00 sec   177 MBytes  2974 Mbits/sec   49   1.56 MBytes       
[  5] 426.00-426.50 sec   143 MBytes  2406 Mbits/sec    0   1.65 MBytes       
[  5] 426.50-427.00 sec   148 MBytes  2481 Mbits/sec    0   1.73 MBytes       
[  5] 427.00-427.50 sec   152 MBytes  2558 Mbits/sec    0   1.80 MBytes       
[  5] 427.50-428.00 sec   158 MBytes  2651 Mbits/sec    0   1.87 MBytes       
[  5] 428.00-428.50 sec   165 MBytes  2761 Mbits/sec    0   1.93 MBytes       
[  5] 428.50-429.00 sec   175 MBytes  2930 Mbits/sec    0   1.98 MBytes       
[  5] 429.00-429.50 sec   174 MBytes  2922 Mbits/sec    0   2.02 MBytes       
[  5] 429.50-430.00 sec   176 MBytes  2956 Mbits/sec    0   2.06 MBytes       
[  5] 430.00-430.50 sec   179 MBytes  3000 Mbits/sec    0   2.09 MBytes       
[  5] 430.50-431.00 sec   155 MBytes  2598 Mbits/sec   23   1.51 MBytes       
[  5] 431.00-431.50 sec   135 MBytes  2262 Mbits/sec    0   1.55 MBytes       
[  5] 431.50-432.00 sec   136 MBytes  2286 Mbits/sec    0   1.60 MBytes       
[  5] 432.00-432.50 sec   140 MBytes  2343 Mbits/sec    0   1.64 MBytes       
[  5] 432.50-433.00 sec   143 MBytes  2400 Mbits/sec    0   1.67 MBytes       
[  5] 433.00-433.50 sec   146 MBytes  2452 Mbits/sec    0   1.70 MBytes       
[  5] 433.50-434.00 sec   148 MBytes  2482 Mbits/sec    0   1.72 MBytes       
[  5] 434.00-434.50 sec   148 MBytes  2485 Mbits/sec    0   1.74 MBytes       
[  5] 434.50-435.00 sec   150 MBytes  2516 Mbits/sec    0   1.76 MBytes       
[  5] 435.00-435.50 sec   153 MBytes  2574 Mbits/sec    0   1.77 MBytes       
[  5] 435.50-436.00 sec   155 MBytes  2607 Mbits/sec    0   1.78 MBytes       
[  5] 436.00-436.50 sec   154 MBytes  2590 Mbits/sec    0   1.78 MBytes       
[  5] 436.50-437.00 sec   154 MBytes  2578 Mbits/sec    0   1.79 MBytes       
[  5] 437.00-437.50 sec   153 MBytes  2574 Mbits/sec    0   1.79 MBytes       
[  5] 437.50-438.00 sec   153 MBytes  2569 Mbits/sec    0   1.79 MBytes       
[  5] 438.00-438.50 sec   153 MBytes  2566 Mbits/sec    0   1.79 MBytes       
[  5] 438.50-439.00 sec   153 MBytes  2568 Mbits/sec    0   1.79 MBytes       
[  5] 439.00-439.50 sec   153 MBytes  2570 Mbits/sec    0   1.79 MBytes       
[  5] 439.50-440.00 sec   155 MBytes  2599 Mbits/sec    0   1.80 MBytes       
[  5] 440.00-440.50 sec   154 MBytes  2579 Mbits/sec    0   1.80 MBytes       
[  5] 440.50-441.00 sec   154 MBytes  2579 Mbits/sec    0   1.80 MBytes       
[  5] 441.00-441.50 sec   154 MBytes  2579 Mbits/sec    0   1.80 MBytes       
[  5] 441.50-442.00 sec   154 MBytes  2580 Mbits/sec    0   1.80 MBytes       
[  5] 442.00-442.50 sec   163 MBytes  2732 Mbits/sec    0   1.81 MBytes       
[  5] 442.50-443.00 sec   161 MBytes  2698 Mbits/sec    0   1.82 MBytes       
[  5] 443.00-443.50 sec   158 MBytes  2659 Mbits/sec    0   1.84 MBytes       
[  5] 443.50-444.00 sec   159 MBytes  2670 Mbits/sec    0   1.86 MBytes       
[  5] 444.00-444.50 sec   161 MBytes  2704 Mbits/sec    0   1.88 MBytes       
[  5] 444.50-445.00 sec   165 MBytes  2768 Mbits/sec    0   1.91 MBytes       
[  5] 445.00-445.50 sec   166 MBytes  2782 Mbits/sec    0   1.94 MBytes       
[  5] 445.50-446.00 sec   169 MBytes  2828 Mbits/sec    0   1.98 MBytes       
[  5] 446.00-446.50 sec   174 MBytes  2924 Mbits/sec    0   2.02 MBytes       
[  5] 446.50-447.00 sec   182 MBytes  3063 Mbits/sec    0   2.07 MBytes       
[  5] 447.00-447.50 sec   183 MBytes  3071 Mbits/sec    0   2.13 MBytes       
[  5] 447.50-448.00 sec   186 MBytes  3117 Mbits/sec    0   2.19 MBytes       
[  5] 448.00-448.50 sec   191 MBytes  3207 Mbits/sec    0   2.26 MBytes       
[  5] 448.50-449.00 sec   198 MBytes  3316 Mbits/sec    0   2.34 MBytes       
[  5] 449.00-449.50 sec   157 MBytes  2638 Mbits/sec    5   1.72 MBytes       
[  5] 449.50-450.00 sec   158 MBytes  2642 Mbits/sec    0   1.81 MBytes       
[  5] 450.00-450.50 sec   161 MBytes  2698 Mbits/sec    0   1.89 MBytes       
[  5] 450.50-451.00 sec   167 MBytes  2805 Mbits/sec    0   1.96 MBytes       
[  5] 451.00-451.50 sec   171 MBytes  2873 Mbits/sec    0   2.02 MBytes       
[  5] 451.50-452.00 sec   177 MBytes  2973 Mbits/sec    0   2.07 MBytes       
[  5] 452.00-452.50 sec   181 MBytes  3035 Mbits/sec    0   2.12 MBytes       
[  5] 452.50-453.00 sec   185 MBytes  3108 Mbits/sec    0   2.16 MBytes       
[  5] 453.00-453.50 sec   188 MBytes  3153 Mbits/sec    0   2.20 MBytes       
[  5] 453.50-454.00 sec   192 MBytes  3228 Mbits/sec    0   2.23 MBytes       
[  5] 454.00-454.50 sec   194 MBytes  3263 Mbits/sec    0   2.26 MBytes       
[  5] 454.50-455.00 sec   196 MBytes  3291 Mbits/sec    0   2.28 MBytes       
[  5] 455.00-455.50 sec   188 MBytes  3145 Mbits/sec    7   1.62 MBytes       
[  5] 455.50-456.00 sec   151 MBytes  2532 Mbits/sec    0   1.67 MBytes       
[  5] 456.00-456.50 sec   154 MBytes  2577 Mbits/sec    0   1.72 MBytes       
[  5] 456.50-457.00 sec   155 MBytes  2605 Mbits/sec    0   1.77 MBytes       
[  5] 457.00-457.50 sec   156 MBytes  2620 Mbits/sec    0   1.80 MBytes       
[  5] 457.50-458.00 sec   157 MBytes  2641 Mbits/sec    0   1.84 MBytes       
[  5] 458.00-458.50 sec   159 MBytes  2664 Mbits/sec    0   1.86 MBytes       
[  5] 458.50-459.00 sec   161 MBytes  2704 Mbits/sec    0   1.88 MBytes       
[  5] 459.00-459.50 sec   163 MBytes  2741 Mbits/sec    0   1.90 MBytes       
[  5] 459.50-460.00 sec   164 MBytes  2747 Mbits/sec    0   1.92 MBytes       
[  5] 460.00-460.50 sec   165 MBytes  2769 Mbits/sec    0   1.93 MBytes       
[  5] 460.50-461.00 sec   166 MBytes  2786 Mbits/sec    0   1.94 MBytes       
[  5] 461.00-461.50 sec   174 MBytes  2915 Mbits/sec    0   1.94 MBytes       
[  5] 461.50-462.00 sec   172 MBytes  2888 Mbits/sec    0   1.95 MBytes       
[  5] 462.00-462.50 sec   172 MBytes  2882 Mbits/sec    0   1.95 MBytes       
[  5] 462.50-463.00 sec   171 MBytes  2863 Mbits/sec    0   1.95 MBytes       
[  5] 463.00-463.50 sec   170 MBytes  2846 Mbits/sec    0   1.95 MBytes       
[  5] 463.50-464.00 sec   171 MBytes  2872 Mbits/sec    0   1.95 MBytes       
[  5] 464.00-464.50 sec   169 MBytes  2842 Mbits/sec    0   1.96 MBytes       
[  5] 464.50-465.00 sec   170 MBytes  2853 Mbits/sec    0   1.96 MBytes       
[  5] 465.00-465.50 sec   170 MBytes  2847 Mbits/sec    0   1.96 MBytes       
[  5] 465.50-466.00 sec   169 MBytes  2830 Mbits/sec    0   1.96 MBytes       
[  5] 466.00-466.34 sec   116 MBytes  2840 Mbits/sec    0   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-466.34 sec   100 GBytes  1842 Mbits/sec  1300             sender
[  5]   0.00-466.34 sec   100 GBytes  1842 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.1%u/5.7%s), remote/receiver 2.1% (0.1%u/2.0%s)

iperf Done.
