iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.5, port 5001
      Cookie: host113.1472986800.452681.0d6546ba46
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 52808 connected to 192.168.110.5 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 35433480192 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  55.2 MBytes   926 Mbits/sec   77    273 KBytes       
[  5]   0.50-1.00   sec  34.6 MBytes   580 Mbits/sec    0    287 KBytes       
[  5]   1.00-1.50   sec  35.2 MBytes   592 Mbits/sec    0    298 KBytes       
[  5]   1.50-2.00   sec  37.8 MBytes   635 Mbits/sec    0    307 KBytes       
[  5]   2.00-2.50   sec  38.3 MBytes   642 Mbits/sec    0    313 KBytes       
[  5]   2.50-3.00   sec  39.6 MBytes   664 Mbits/sec    0    317 KBytes       
[  5]   3.00-3.50   sec  39.0 MBytes   656 Mbits/sec    0    318 KBytes       
[  5]   3.50-4.00   sec  39.9 MBytes   668 Mbits/sec    0    321 KBytes       
[  5]   4.00-4.50   sec  45.0 MBytes   756 Mbits/sec    0    324 KBytes       
[  5]   4.50-5.00   sec  42.9 MBytes   721 Mbits/sec    0    331 KBytes       
[  5]   5.00-5.50   sec  46.2 MBytes   774 Mbits/sec    0    338 KBytes       
[  5]   5.50-6.00   sec  43.0 MBytes   724 Mbits/sec    0    346 KBytes       
[  5]   6.00-6.50   sec  48.5 MBytes   812 Mbits/sec    0    354 KBytes       
[  5]   6.50-7.00   sec  48.8 MBytes   818 Mbits/sec    0    361 KBytes       
[  5]   7.00-7.50   sec  50.6 MBytes   849 Mbits/sec    0    369 KBytes       
[  5]   7.50-8.00   sec  49.3 MBytes   827 Mbits/sec    0    376 KBytes       
[  5]   8.00-8.50   sec  50.3 MBytes   846 Mbits/sec    0    383 KBytes       
[  5]   8.50-9.00   sec  39.1 MBytes   656 Mbits/sec    5    286 KBytes       
[  5]   9.00-9.50   sec  27.5 MBytes   460 Mbits/sec    0    310 KBytes       
[  5]   9.50-10.00  sec  29.5 MBytes   496 Mbits/sec    0    331 KBytes       
[  5]  10.00-10.50  sec  33.4 MBytes   561 Mbits/sec    0    348 KBytes       
[  5]  10.50-11.00  sec  40.1 MBytes   675 Mbits/sec    0    361 KBytes       
[  5]  11.00-11.50  sec  44.4 MBytes   743 Mbits/sec    0    370 KBytes       
[  5]  11.50-12.00  sec  43.6 MBytes   731 Mbits/sec    0    378 KBytes       
[  5]  12.00-12.50  sec  42.3 MBytes   709 Mbits/sec    0    382 KBytes       
[  5]  12.50-13.00  sec  43.8 MBytes   733 Mbits/sec    0    386 KBytes       
[  5]  13.00-13.50  sec  46.2 MBytes   776 Mbits/sec    0    387 KBytes       
[  5]  13.50-14.00  sec  28.3 MBytes   475 Mbits/sec   19    294 KBytes       
[  5]  14.00-14.50  sec  27.4 MBytes   459 Mbits/sec    0    317 KBytes       
[  5]  14.50-15.00  sec  29.7 MBytes   499 Mbits/sec    0    337 KBytes       
[  5]  15.00-15.50  sec  29.8 MBytes   500 Mbits/sec    0    352 KBytes       
[  5]  15.50-16.00  sec  30.0 MBytes   502 Mbits/sec    0    363 KBytes       
[  5]  16.00-16.50  sec  29.2 MBytes   491 Mbits/sec    0    373 KBytes       
[  5]  16.50-17.00  sec  31.8 MBytes   533 Mbits/sec    0    379 KBytes       
[  5]  17.00-17.50  sec  33.8 MBytes   565 Mbits/sec    0    383 KBytes       
[  5]  17.50-18.00  sec  33.5 MBytes   562 Mbits/sec    0    386 KBytes       
[  5]  18.00-18.50  sec  32.0 MBytes   537 Mbits/sec    0    387 KBytes       
[  5]  18.50-19.00  sec  32.3 MBytes   542 Mbits/sec    0    389 KBytes       
[  5]  19.00-19.50  sec  31.0 MBytes   520 Mbits/sec    0    390 KBytes       
[  5]  19.50-20.00  sec  30.6 MBytes   513 Mbits/sec    0    392 KBytes       
[  5]  20.00-20.50  sec  30.0 MBytes   503 Mbits/sec    0    393 KBytes       
[  5]  20.50-21.00  sec  30.0 MBytes   504 Mbits/sec    0    393 KBytes       
[  5]  21.00-21.50  sec  30.9 MBytes   518 Mbits/sec    0    395 KBytes       
[  5]  21.50-22.00  sec  31.7 MBytes   532 Mbits/sec    0    396 KBytes       
[  5]  22.00-22.50  sec  30.9 MBytes   518 Mbits/sec    4    283 KBytes       
[  5]  22.50-23.00  sec  22.5 MBytes   377 Mbits/sec    0    310 KBytes       
[  5]  23.00-23.50  sec  24.9 MBytes   418 Mbits/sec    0    332 KBytes       
[  5]  23.50-24.00  sec  26.8 MBytes   450 Mbits/sec    0    352 KBytes       
[  5]  24.00-24.50  sec  27.3 MBytes   457 Mbits/sec    0    368 KBytes       
[  5]  24.50-25.00  sec  28.6 MBytes   480 Mbits/sec    0    379 KBytes       
[  5]  25.00-25.50  sec  29.5 MBytes   496 Mbits/sec    0    387 KBytes       
[  5]  25.50-26.00  sec  29.9 MBytes   501 Mbits/sec    0    395 KBytes       
[  5]  26.00-26.50  sec  31.6 MBytes   531 Mbits/sec    0    397 KBytes       
[  5]  26.50-27.00  sec  30.7 MBytes   514 Mbits/sec    0    400 KBytes       
[  5]  27.00-27.50  sec  27.3 MBytes   458 Mbits/sec    3    293 KBytes       
[  5]  27.50-28.00  sec  23.7 MBytes   398 Mbits/sec    0    318 KBytes       
[  5]  28.00-28.50  sec  24.6 MBytes   413 Mbits/sec    0    341 KBytes       
[  5]  28.50-29.00  sec  26.2 MBytes   440 Mbits/sec    0    358 KBytes       
[  5]  29.00-29.50  sec  28.2 MBytes   473 Mbits/sec    0    372 KBytes       
[  5]  29.50-30.00  sec  28.7 MBytes   479 Mbits/sec    0    382 KBytes       
[  5]  30.00-30.50  sec  29.9 MBytes   504 Mbits/sec    0    390 KBytes       
[  5]  30.50-31.00  sec  30.4 MBytes   512 Mbits/sec    0    396 KBytes       
[  5]  31.00-31.50  sec  30.6 MBytes   513 Mbits/sec    0    399 KBytes       
[  5]  31.50-32.00  sec  30.7 MBytes   516 Mbits/sec    0    402 KBytes       
[  5]  32.00-32.50  sec  31.8 MBytes   533 Mbits/sec    0    402 KBytes       
[  5]  32.50-33.00  sec  31.8 MBytes   534 Mbits/sec    0    403 KBytes       
[  5]  33.00-33.50  sec  31.9 MBytes   536 Mbits/sec    0    404 KBytes       
[  5]  33.50-34.00  sec  31.1 MBytes   522 Mbits/sec    0    406 KBytes       
[  5]  34.00-34.50  sec  31.2 MBytes   523 Mbits/sec    0    407 KBytes       
[  5]  34.50-35.00  sec  31.2 MBytes   524 Mbits/sec    0    409 KBytes       
[  5]  35.00-35.50  sec  30.9 MBytes   519 Mbits/sec    0    410 KBytes       
[  5]  35.50-36.00  sec  30.8 MBytes   516 Mbits/sec    0    413 KBytes       
[  5]  36.00-36.50  sec  31.2 MBytes   524 Mbits/sec    0    420 KBytes       
[  5]  36.50-37.00  sec  32.8 MBytes   551 Mbits/sec    0    430 KBytes       
[  5]  37.00-37.50  sec  34.4 MBytes   577 Mbits/sec    0    444 KBytes       
[  5]  37.50-38.00  sec  35.9 MBytes   602 Mbits/sec    0    460 KBytes       
[  5]  38.00-38.50  sec  27.8 MBytes   467 Mbits/sec   16    351 KBytes       
[  5]  38.50-39.00  sec  27.9 MBytes   468 Mbits/sec    0    378 KBytes       
[  5]  39.00-39.50  sec  30.3 MBytes   509 Mbits/sec    0    399 KBytes       
[  5]  39.50-40.00  sec  30.2 MBytes   507 Mbits/sec    0    417 KBytes       
[  5]  40.00-40.50  sec  31.1 MBytes   521 Mbits/sec    0    433 KBytes       
[  5]  40.50-41.00  sec  32.6 MBytes   549 Mbits/sec    0    443 KBytes       
[  5]  41.00-41.50  sec  35.2 MBytes   590 Mbits/sec    0    451 KBytes       
[  5]  41.50-42.00  sec  36.0 MBytes   603 Mbits/sec    0    457 KBytes       
[  5]  42.00-42.50  sec  35.7 MBytes   599 Mbits/sec   23    328 KBytes       
[  5]  42.50-43.00  sec  27.6 MBytes   465 Mbits/sec    0    345 KBytes       
[  5]  43.00-43.50  sec  27.5 MBytes   460 Mbits/sec    0    359 KBytes       
[  5]  43.50-44.00  sec  27.8 MBytes   467 Mbits/sec    0    370 KBytes       
[  5]  44.00-44.50  sec  28.1 MBytes   471 Mbits/sec    0    379 KBytes       
[  5]  44.50-45.00  sec  29.6 MBytes   496 Mbits/sec    0    385 KBytes       
[  5]  45.00-45.50  sec  32.0 MBytes   537 Mbits/sec    0    389 KBytes       
[  5]  45.50-46.00  sec  33.9 MBytes   570 Mbits/sec    0    390 KBytes       
[  5]  46.00-46.50  sec  32.8 MBytes   550 Mbits/sec    0    392 KBytes       
[  5]  46.50-47.00  sec  31.9 MBytes   535 Mbits/sec    0    393 KBytes       
[  5]  47.00-47.50  sec  30.9 MBytes   518 Mbits/sec    0    395 KBytes       
[  5]  47.50-48.00  sec  30.3 MBytes   510 Mbits/sec    0    396 KBytes       
[  5]  48.00-48.50  sec  30.3 MBytes   508 Mbits/sec    0    397 KBytes       
[  5]  48.50-49.00  sec  38.8 MBytes   648 Mbits/sec    0    399 KBytes       
[  5]  49.00-49.50  sec  40.4 MBytes   680 Mbits/sec    0    400 KBytes       
[  5]  49.50-50.00  sec  35.0 MBytes   586 Mbits/sec    0    402 KBytes       
[  5]  50.00-50.50  sec  31.8 MBytes   534 Mbits/sec    0    409 KBytes       
[  5]  50.50-51.00  sec  32.2 MBytes   539 Mbits/sec    0    417 KBytes       
[  5]  51.00-51.50  sec  33.0 MBytes   555 Mbits/sec    0    431 KBytes       
[  5]  51.50-52.00  sec  33.4 MBytes   559 Mbits/sec    0    448 KBytes       
[  5]  52.00-52.50  sec  35.5 MBytes   596 Mbits/sec    0    467 KBytes       
[  5]  52.50-53.00  sec  37.1 MBytes   622 Mbits/sec    0    492 KBytes       
[  5]  53.00-53.50  sec  39.3 MBytes   659 Mbits/sec    0    520 KBytes       
[  5]  53.50-54.00  sec  40.8 MBytes   685 Mbits/sec    0    556 KBytes       
[  5]  54.00-54.50  sec  44.5 MBytes   746 Mbits/sec    0    595 KBytes       
[  5]  54.50-55.00  sec  35.5 MBytes   597 Mbits/sec    9    452 KBytes       
[  5]  55.00-55.50  sec  36.8 MBytes   618 Mbits/sec    0    485 KBytes       
[  5]  55.50-56.00  sec  37.4 MBytes   627 Mbits/sec    0    512 KBytes       
[  5]  56.00-56.50  sec  40.3 MBytes   676 Mbits/sec    0    535 KBytes       
[  5]  56.50-57.00  sec  41.2 MBytes   689 Mbits/sec    0    553 KBytes       
[  5]  57.00-57.50  sec  41.6 MBytes   700 Mbits/sec    0    568 KBytes       
[  5]  57.50-58.00  sec  45.4 MBytes   762 Mbits/sec    0    580 KBytes       
[  5]  58.00-58.50  sec  47.7 MBytes   801 Mbits/sec    0    588 KBytes       
[  5]  58.50-59.00  sec  47.5 MBytes   796 Mbits/sec    0    594 KBytes       
[  5]  59.00-59.50  sec  46.6 MBytes   783 Mbits/sec    0    598 KBytes       
[  5]  59.50-60.00  sec  47.7 MBytes   801 Mbits/sec    0    600 KBytes       
[  5]  60.00-60.50  sec  47.5 MBytes   795 Mbits/sec    0    601 KBytes       
[  5]  60.50-61.00  sec  46.2 MBytes   774 Mbits/sec    0    602 KBytes       
[  5]  61.00-61.50  sec  46.2 MBytes   777 Mbits/sec    0    604 KBytes       
[  5]  61.50-62.00  sec  46.5 MBytes   783 Mbits/sec    0    605 KBytes       
[  5]  62.00-62.50  sec  49.7 MBytes   832 Mbits/sec    0    605 KBytes       
[  5]  62.50-63.00  sec  48.3 MBytes   811 Mbits/sec    0    607 KBytes       
[  5]  63.00-63.50  sec  47.0 MBytes   788 Mbits/sec    0    608 KBytes       
[  5]  63.50-64.00  sec  46.2 MBytes   774 Mbits/sec    0    609 KBytes       
[  5]  64.00-64.50  sec  45.9 MBytes   769 Mbits/sec    0    617 KBytes       
[  5]  64.50-65.00  sec  48.3 MBytes   812 Mbits/sec    0    626 KBytes       
[  5]  65.00-65.50  sec  47.9 MBytes   804 Mbits/sec    0    639 KBytes       
[  5]  65.50-66.00  sec  50.2 MBytes   843 Mbits/sec    0    655 KBytes       
[  5]  66.00-66.50  sec  51.1 MBytes   857 Mbits/sec    0    675 KBytes       
[  5]  66.50-67.00  sec  40.0 MBytes   671 Mbits/sec   14    510 KBytes       
[  5]  67.00-67.50  sec  42.0 MBytes   706 Mbits/sec    0    544 KBytes       
[  5]  67.50-68.00  sec  42.5 MBytes   712 Mbits/sec    0    576 KBytes       
[  5]  68.00-68.50  sec  48.1 MBytes   808 Mbits/sec    0    600 KBytes       
[  5]  68.50-69.00  sec  47.5 MBytes   795 Mbits/sec    0    621 KBytes       
[  5]  69.00-69.50  sec  47.8 MBytes   804 Mbits/sec    0    638 KBytes       
[  5]  69.50-70.00  sec  50.7 MBytes   848 Mbits/sec    0    650 KBytes       
[  5]  70.00-70.50  sec  52.0 MBytes   874 Mbits/sec    0    662 KBytes       
[  5]  70.50-71.00  sec  52.0 MBytes   872 Mbits/sec    0    669 KBytes       
[  5]  71.00-71.50  sec  51.2 MBytes   858 Mbits/sec    0    673 KBytes       
[  5]  71.50-72.00  sec  44.2 MBytes   743 Mbits/sec   16    486 KBytes       
[  5]  72.00-72.50  sec  38.2 MBytes   641 Mbits/sec    0    509 KBytes       
[  5]  72.50-73.00  sec  41.2 MBytes   693 Mbits/sec    0    526 KBytes       
[  5]  73.00-73.50  sec  47.9 MBytes   804 Mbits/sec    0    542 KBytes       
[  5]  73.50-74.00  sec  47.5 MBytes   795 Mbits/sec    0    553 KBytes       
[  5]  74.00-74.50  sec  47.2 MBytes   793 Mbits/sec    0    561 KBytes       
[  5]  74.50-75.00  sec  46.1 MBytes   774 Mbits/sec    0    567 KBytes       
[  5]  75.00-75.50  sec  44.1 MBytes   741 Mbits/sec    0    571 KBytes       
[  5]  75.50-76.00  sec  44.8 MBytes   751 Mbits/sec    0    573 KBytes       
[  5]  76.00-76.50  sec  45.0 MBytes   754 Mbits/sec    0    574 KBytes       
[  5]  76.50-77.00  sec  50.2 MBytes   844 Mbits/sec    0    576 KBytes       
[  5]  77.00-77.50  sec  48.8 MBytes   816 Mbits/sec    0    577 KBytes       
[  5]  77.50-78.00  sec  46.6 MBytes   783 Mbits/sec    0    578 KBytes       
[  5]  78.00-78.50  sec  45.4 MBytes   762 Mbits/sec    0    580 KBytes       
[  5]  78.50-79.00  sec  45.8 MBytes   768 Mbits/sec    0    580 KBytes       
[  5]  79.00-79.50  sec  46.2 MBytes   775 Mbits/sec    0    581 KBytes       
[  5]  79.50-80.00  sec  46.2 MBytes   775 Mbits/sec    0    584 KBytes       
[  5]  80.00-80.50  sec  48.5 MBytes   813 Mbits/sec    0    590 KBytes       
[  5]  80.50-81.00  sec  47.5 MBytes   799 Mbits/sec    0    600 KBytes       
[  5]  81.00-81.50  sec  46.9 MBytes   786 Mbits/sec    0    614 KBytes       
[  5]  81.50-82.00  sec  38.6 MBytes   646 Mbits/sec   24    455 KBytes       
[  5]  82.00-82.50  sec  36.7 MBytes   617 Mbits/sec    0    489 KBytes       
[  5]  82.50-83.00  sec  38.0 MBytes   637 Mbits/sec    0    519 KBytes       
[  5]  83.00-83.50  sec  40.0 MBytes   671 Mbits/sec    0    543 KBytes       
[  5]  83.50-84.00  sec  42.2 MBytes   707 Mbits/sec    0    564 KBytes       
[  5]  84.00-84.50  sec  43.7 MBytes   733 Mbits/sec    0    580 KBytes       
[  5]  84.50-85.00  sec  46.5 MBytes   782 Mbits/sec    0    592 KBytes       
[  5]  85.00-85.50  sec  47.5 MBytes   795 Mbits/sec    0    602 KBytes       
[  5]  85.50-86.00  sec  47.7 MBytes   802 Mbits/sec    0    609 KBytes       
[  5]  86.00-86.50  sec  47.5 MBytes   794 Mbits/sec    0    615 KBytes       
[  5]  86.50-87.00  sec  39.9 MBytes   671 Mbits/sec    4    445 KBytes       
[  5]  87.00-87.50  sec  37.2 MBytes   623 Mbits/sec    0    465 KBytes       
[  5]  87.50-88.00  sec  37.5 MBytes   629 Mbits/sec    0    482 KBytes       
[  5]  88.00-88.50  sec  36.8 MBytes   618 Mbits/sec    0    496 KBytes       
[  5]  88.50-89.00  sec  36.2 MBytes   605 Mbits/sec    0    506 KBytes       
[  5]  89.00-89.50  sec  37.7 MBytes   634 Mbits/sec    0    513 KBytes       
[  5]  89.50-90.00  sec  39.4 MBytes   660 Mbits/sec   43    369 KBytes       
[  5]  90.00-90.50  sec  33.6 MBytes   564 Mbits/sec    0    389 KBytes       
[  5]  90.50-91.00  sec  30.0 MBytes   503 Mbits/sec    0    404 KBytes       
[  5]  91.00-91.50  sec  31.2 MBytes   523 Mbits/sec    0    416 KBytes       
[  5]  91.50-92.00  sec  32.2 MBytes   541 Mbits/sec    0    426 KBytes       
[  5]  92.00-92.50  sec  33.2 MBytes   557 Mbits/sec    0    431 KBytes       
[  5]  92.50-93.00  sec  33.1 MBytes   556 Mbits/sec    0    436 KBytes       
[  5]  93.00-93.50  sec  32.4 MBytes   543 Mbits/sec    0    438 KBytes       
[  5]  93.50-94.00  sec  32.3 MBytes   541 Mbits/sec    0    440 KBytes       
[  5]  94.00-94.50  sec  32.5 MBytes   546 Mbits/sec    0    441 KBytes       
[  5]  94.50-95.00  sec  32.4 MBytes   543 Mbits/sec    0    443 KBytes       
[  5]  95.00-95.50  sec  32.2 MBytes   541 Mbits/sec    0    443 KBytes       
[  5]  95.50-96.00  sec  31.9 MBytes   536 Mbits/sec    0    444 KBytes       
[  5]  96.00-96.50  sec  33.6 MBytes   562 Mbits/sec    0    445 KBytes       
[  5]  96.50-97.00  sec  35.0 MBytes   587 Mbits/sec    0    447 KBytes       
[  5]  97.00-97.50  sec  35.6 MBytes   598 Mbits/sec    0    448 KBytes       
[  5]  97.50-98.00  sec  35.4 MBytes   594 Mbits/sec    0    454 KBytes       
[  5]  98.00-98.50  sec  35.3 MBytes   592 Mbits/sec    0    462 KBytes       
[  5]  98.50-99.00  sec  37.1 MBytes   622 Mbits/sec    0    475 KBytes       
[  5]  99.00-99.50  sec  38.2 MBytes   638 Mbits/sec    0    489 KBytes       
[  5]  99.50-100.00 sec  37.7 MBytes   634 Mbits/sec    0    509 KBytes       
[  5] 100.00-100.50 sec  41.2 MBytes   691 Mbits/sec    0    532 KBytes       
[  5] 100.50-101.00 sec  41.7 MBytes   701 Mbits/sec    0    560 KBytes       
[  5] 101.00-101.50 sec  45.0 MBytes   754 Mbits/sec    0    594 KBytes       
[  5] 101.50-102.00 sec  38.7 MBytes   649 Mbits/sec   40    313 KBytes       
[  5] 102.00-102.50 sec  23.6 MBytes   396 Mbits/sec    0    331 KBytes       
[  5] 102.50-103.00 sec  25.8 MBytes   433 Mbits/sec    0    345 KBytes       
[  5] 103.00-103.50 sec  26.6 MBytes   447 Mbits/sec    0    356 KBytes       
[  5] 103.50-104.00 sec  27.5 MBytes   460 Mbits/sec    0    363 KBytes       
[  5] 104.00-104.50 sec  27.5 MBytes   462 Mbits/sec    0    369 KBytes       
[  5] 104.50-105.00 sec  28.8 MBytes   483 Mbits/sec    0    373 KBytes       
[  5] 105.00-105.50 sec  28.4 MBytes   477 Mbits/sec    0    376 KBytes       
[  5] 105.50-106.00 sec  28.6 MBytes   480 Mbits/sec    0    376 KBytes       
[  5] 106.00-106.50 sec  28.3 MBytes   475 Mbits/sec    0    378 KBytes       
[  5] 106.50-107.00 sec  28.3 MBytes   475 Mbits/sec    0    379 KBytes       
[  5] 107.00-107.50 sec  28.9 MBytes   485 Mbits/sec    0    380 KBytes       
[  5] 107.50-108.00 sec  29.3 MBytes   492 Mbits/sec    0    382 KBytes       
[  5] 108.00-108.50 sec  30.0 MBytes   502 Mbits/sec    0    383 KBytes       
[  5] 108.50-109.00 sec  46.2 MBytes   776 Mbits/sec    0    385 KBytes       
[  5] 109.00-109.50 sec  45.2 MBytes   761 Mbits/sec    0    386 KBytes       
[  5] 109.50-110.00 sec  35.9 MBytes   602 Mbits/sec    3    298 KBytes       
[  5] 110.00-110.50 sec  36.0 MBytes   604 Mbits/sec    0    320 KBytes       
[  5] 110.50-111.00 sec  39.3 MBytes   660 Mbits/sec    0    339 KBytes       
[  5] 111.00-111.50 sec  40.9 MBytes   685 Mbits/sec    0    354 KBytes       
[  5] 111.50-112.00 sec  33.0 MBytes   554 Mbits/sec   12    263 KBytes       
[  5] 112.00-112.50 sec  31.4 MBytes   528 Mbits/sec    0    276 KBytes       
[  5] 112.50-113.00 sec  32.7 MBytes   548 Mbits/sec    0    286 KBytes       
[  5] 113.00-113.50 sec  32.3 MBytes   540 Mbits/sec    0    293 KBytes       
[  5] 113.50-114.00 sec  28.9 MBytes   485 Mbits/sec   15    215 KBytes       
[  5] 114.00-114.50 sec  24.9 MBytes   417 Mbits/sec    0    228 KBytes       
[  5] 114.50-115.00 sec  25.6 MBytes   431 Mbits/sec    0    236 KBytes       
[  5] 115.00-115.50 sec  25.9 MBytes   435 Mbits/sec    0    242 KBytes       
[  5] 115.50-116.00 sec  25.6 MBytes   430 Mbits/sec    0    246 KBytes       
[  5] 116.00-116.50 sec  28.4 MBytes   477 Mbits/sec    0    249 KBytes       
[  5] 116.50-117.00 sec  28.8 MBytes   482 Mbits/sec    0    250 KBytes       
[  5] 117.00-117.50 sec  28.0 MBytes   470 Mbits/sec    0    255 KBytes       
[  5] 117.50-118.00 sec  31.9 MBytes   536 Mbits/sec    0    262 KBytes       
[  5] 118.00-118.50 sec  31.0 MBytes   520 Mbits/sec    0    269 KBytes       
[  5] 118.50-119.00 sec  29.4 MBytes   494 Mbits/sec    6    202 KBytes       
[  5] 119.00-119.50 sec  28.9 MBytes   485 Mbits/sec    0    221 KBytes       
[  5] 119.50-120.00 sec  29.1 MBytes   488 Mbits/sec    0    236 KBytes       
[  5] 120.00-120.50 sec  28.0 MBytes   469 Mbits/sec    0    249 KBytes       
[  5] 120.50-121.00 sec  28.6 MBytes   480 Mbits/sec    0    257 KBytes       
[  5] 121.00-121.50 sec  32.0 MBytes   536 Mbits/sec    0    263 KBytes       
[  5] 121.50-122.00 sec  31.4 MBytes   529 Mbits/sec    0    267 KBytes       
[  5] 122.00-122.50 sec  31.9 MBytes   534 Mbits/sec    0    270 KBytes       
[  5] 122.50-123.00 sec  33.6 MBytes   563 Mbits/sec    0    272 KBytes       
[  5] 123.00-123.50 sec  34.9 MBytes   586 Mbits/sec    0    274 KBytes       
[  5] 123.50-124.00 sec  33.8 MBytes   566 Mbits/sec    0    276 KBytes       
[  5] 124.00-124.50 sec  33.2 MBytes   558 Mbits/sec    0    277 KBytes       
[  5] 124.50-125.00 sec  32.7 MBytes   550 Mbits/sec    0    280 KBytes       
[  5] 125.00-125.50 sec  33.5 MBytes   561 Mbits/sec    0    284 KBytes       
[  5] 125.50-126.00 sec  34.6 MBytes   581 Mbits/sec    0    290 KBytes       
[  5] 126.00-126.50 sec  33.8 MBytes   566 Mbits/sec    0    297 KBytes       
[  5] 126.50-127.00 sec  34.3 MBytes   576 Mbits/sec    0    303 KBytes       
[  5] 127.00-127.50 sec  35.8 MBytes   600 Mbits/sec    0    310 KBytes       
[  5] 127.50-128.00 sec  37.1 MBytes   623 Mbits/sec    0    317 KBytes       
[  5] 128.00-128.50 sec  41.8 MBytes   702 Mbits/sec    0    324 KBytes       
[  5] 128.50-129.00 sec  41.1 MBytes   689 Mbits/sec    0    341 KBytes       
[  5] 129.00-129.50 sec  34.7 MBytes   582 Mbits/sec   18    184 KBytes       
[  5] 129.50-130.00 sec  26.8 MBytes   450 Mbits/sec    0    195 KBytes       
[  5] 130.00-130.50 sec  24.7 MBytes   414 Mbits/sec    0    204 KBytes       
[  5] 130.50-131.00 sec  37.5 MBytes   630 Mbits/sec    0    211 KBytes       
[  5] 131.00-131.50 sec  48.1 MBytes   807 Mbits/sec    0    219 KBytes       
[  5] 131.50-132.00 sec  41.2 MBytes   692 Mbits/sec    0    230 KBytes       
[  5] 132.00-132.50 sec  39.1 MBytes   657 Mbits/sec    0    239 KBytes       
[  5] 132.50-133.00 sec  35.5 MBytes   595 Mbits/sec    0    247 KBytes       
[  5] 133.00-133.50 sec  34.9 MBytes   585 Mbits/sec    0    256 KBytes       
[  5] 133.50-134.00 sec  38.1 MBytes   639 Mbits/sec    0    264 KBytes       
[  5] 134.00-134.50 sec  36.9 MBytes   619 Mbits/sec    0    273 KBytes       
[  5] 134.50-135.00 sec  37.2 MBytes   624 Mbits/sec    0    280 KBytes       
[  5] 135.00-135.50 sec  36.9 MBytes   620 Mbits/sec    0    287 KBytes       
[  5] 135.50-136.00 sec  36.2 MBytes   607 Mbits/sec    0    296 KBytes       
[  5] 136.00-136.50 sec  36.2 MBytes   608 Mbits/sec    0    303 KBytes       
[  5] 136.50-137.00 sec  34.9 MBytes   585 Mbits/sec    0    308 KBytes       
[  5] 137.00-137.50 sec  33.8 MBytes   567 Mbits/sec    0    315 KBytes       
[  5] 137.50-138.00 sec  39.9 MBytes   670 Mbits/sec    0    321 KBytes       
[  5] 138.00-138.50 sec  41.5 MBytes   698 Mbits/sec    0    329 KBytes       
[  5] 138.50-139.00 sec  39.8 MBytes   666 Mbits/sec    0    337 KBytes       
[  5] 139.00-139.50 sec  28.4 MBytes   477 Mbits/sec   10    259 KBytes       
[  5] 139.50-140.00 sec  32.5 MBytes   545 Mbits/sec    0    280 KBytes       
[  5] 140.00-140.50 sec  34.9 MBytes   585 Mbits/sec    0    297 KBytes       
[  5] 140.50-141.00 sec  34.5 MBytes   577 Mbits/sec    0    310 KBytes       
[  5] 141.00-141.50 sec  34.2 MBytes   575 Mbits/sec    0    320 KBytes       
[  5] 141.50-142.00 sec  33.2 MBytes   557 Mbits/sec   18    233 KBytes       
[  5] 142.00-142.50 sec  26.5 MBytes   444 Mbits/sec    0    247 KBytes       
[  5] 142.50-143.00 sec  28.0 MBytes   469 Mbits/sec    0    256 KBytes       
[  5] 143.00-143.50 sec  33.6 MBytes   562 Mbits/sec    0    264 KBytes       
[  5] 143.50-144.00 sec  31.2 MBytes   524 Mbits/sec    0    269 KBytes       
[  5] 144.00-144.50 sec  32.2 MBytes   541 Mbits/sec    0    273 KBytes       
[  5] 144.50-145.00 sec  31.9 MBytes   536 Mbits/sec    0    274 KBytes       
[  5] 145.00-145.50 sec  36.2 MBytes   606 Mbits/sec    0    277 KBytes       
[  5] 145.50-146.00 sec  34.6 MBytes   580 Mbits/sec    0    284 KBytes       
[  5] 146.00-146.50 sec  26.1 MBytes   437 Mbits/sec    6    219 KBytes       
[  5] 146.50-147.00 sec  25.0 MBytes   419 Mbits/sec    0    238 KBytes       
[  5] 147.00-147.50 sec  25.7 MBytes   431 Mbits/sec    0    252 KBytes       
[  5] 147.50-148.00 sec  31.1 MBytes   521 Mbits/sec    0    264 KBytes       
[  5] 148.00-148.50 sec  33.3 MBytes   558 Mbits/sec    0    272 KBytes       
[  5] 148.50-149.00 sec  32.7 MBytes   550 Mbits/sec    0    279 KBytes       
[  5] 149.00-149.50 sec  34.1 MBytes   571 Mbits/sec    0    283 KBytes       
[  5] 149.50-150.00 sec  34.6 MBytes   579 Mbits/sec    0    284 KBytes       
[  5] 150.00-150.50 sec  32.0 MBytes   537 Mbits/sec   18    205 KBytes       
[  5] 150.50-151.00 sec  23.3 MBytes   390 Mbits/sec    0    226 KBytes       
[  5] 151.00-151.50 sec  24.9 MBytes   417 Mbits/sec    0    243 KBytes       
[  5] 151.50-152.00 sec  27.5 MBytes   462 Mbits/sec    0    257 KBytes       
[  5] 152.00-152.50 sec  31.6 MBytes   529 Mbits/sec    0    267 KBytes       
[  5] 152.50-153.00 sec  31.2 MBytes   523 Mbits/sec    0    274 KBytes       
[  5] 153.00-153.50 sec  32.7 MBytes   550 Mbits/sec    0    280 KBytes       
[  5] 153.50-154.00 sec  33.6 MBytes   562 Mbits/sec    0    283 KBytes       
[  5] 154.00-154.50 sec  32.5 MBytes   546 Mbits/sec    0    286 KBytes       
[  5] 154.50-155.00 sec  26.5 MBytes   445 Mbits/sec    3    216 KBytes       
[  5] 155.00-155.50 sec  24.7 MBytes   414 Mbits/sec    0    235 KBytes       
[  5] 155.50-156.00 sec  26.2 MBytes   440 Mbits/sec    0    250 KBytes       
[  5] 156.00-156.50 sec  29.3 MBytes   492 Mbits/sec    0    262 KBytes       
[  5] 156.50-157.00 sec  33.1 MBytes   553 Mbits/sec    0    272 KBytes       
[  5] 157.00-157.50 sec  33.2 MBytes   559 Mbits/sec    0    277 KBytes       
[  5] 157.50-158.00 sec  33.7 MBytes   564 Mbits/sec    0    281 KBytes       
[  5] 158.00-158.50 sec  33.2 MBytes   558 Mbits/sec    0    284 KBytes       
[  5] 158.50-159.00 sec  33.6 MBytes   563 Mbits/sec    0    286 KBytes       
[  5] 159.00-159.50 sec  26.1 MBytes   438 Mbits/sec    7    219 KBytes       
[  5] 159.50-160.00 sec  26.0 MBytes   436 Mbits/sec    0    238 KBytes       
[  5] 160.00-160.50 sec  27.0 MBytes   454 Mbits/sec    0    253 KBytes       
[  5] 160.50-161.00 sec  30.4 MBytes   510 Mbits/sec    0    264 KBytes       
[  5] 161.00-161.50 sec  32.4 MBytes   543 Mbits/sec    0    273 KBytes       
[  5] 161.50-162.00 sec  33.7 MBytes   566 Mbits/sec    0    280 KBytes       
[  5] 162.00-162.50 sec  32.0 MBytes   538 Mbits/sec    3    202 KBytes       
[  5] 162.50-163.00 sec  26.9 MBytes   452 Mbits/sec    0    215 KBytes       
[  5] 163.00-163.50 sec  26.2 MBytes   439 Mbits/sec    0    225 KBytes       
[  5] 163.50-164.00 sec  25.4 MBytes   428 Mbits/sec    0    230 KBytes       
[  5] 164.00-164.50 sec  24.3 MBytes   408 Mbits/sec    0    236 KBytes       
[  5] 164.50-165.00 sec  25.4 MBytes   426 Mbits/sec    0    239 KBytes       
[  5] 165.00-165.50 sec  25.3 MBytes   424 Mbits/sec    0    240 KBytes       
[  5] 165.50-166.00 sec  26.2 MBytes   438 Mbits/sec    0    245 KBytes       
[  5] 166.00-166.50 sec  27.1 MBytes   456 Mbits/sec    0    250 KBytes       
[  5] 166.50-167.00 sec  28.3 MBytes   475 Mbits/sec    0    257 KBytes       
[  5] 167.00-167.50 sec  31.4 MBytes   528 Mbits/sec    0    264 KBytes       
[  5] 167.50-168.00 sec  35.0 MBytes   585 Mbits/sec    0    272 KBytes       
[  5] 168.00-168.50 sec  35.7 MBytes   599 Mbits/sec    0    279 KBytes       
[  5] 168.50-169.00 sec  34.3 MBytes   576 Mbits/sec    0    286 KBytes       
[  5] 169.00-169.50 sec  33.1 MBytes   556 Mbits/sec    0    291 KBytes       
[  5] 169.50-170.00 sec  33.2 MBytes   558 Mbits/sec    0    298 KBytes       
[  5] 170.00-170.50 sec  33.8 MBytes   565 Mbits/sec    0    304 KBytes       
[  5] 170.50-171.00 sec  34.1 MBytes   574 Mbits/sec    0    310 KBytes       
[  5] 171.00-171.50 sec  33.3 MBytes   558 Mbits/sec    0    315 KBytes       
[  5] 171.50-172.00 sec  37.2 MBytes   624 Mbits/sec    0    329 KBytes       
[  5] 172.00-172.50 sec  41.7 MBytes   700 Mbits/sec    0    356 KBytes       
[  5] 172.50-173.00 sec  43.4 MBytes   728 Mbits/sec    0    389 KBytes       
[  5] 173.00-173.50 sec  49.2 MBytes   826 Mbits/sec    0    426 KBytes       
[  5] 173.50-174.00 sec  60.3 MBytes  1012 Mbits/sec    0    469 KBytes       
[  5] 174.00-174.50 sec  71.7 MBytes  1203 Mbits/sec    0    520 KBytes       
[  5] 174.50-175.00 sec  72.9 MBytes  1223 Mbits/sec    0    576 KBytes       
[  5] 175.00-175.50 sec  73.0 MBytes  1224 Mbits/sec    0    638 KBytes       
[  5] 175.50-176.00 sec  72.8 MBytes  1221 Mbits/sec    0    711 KBytes       
[  5] 176.00-176.50 sec  73.0 MBytes  1224 Mbits/sec    0    790 KBytes       
[  5] 176.50-177.00 sec  72.8 MBytes  1221 Mbits/sec    0    874 KBytes       
[  5] 177.00-177.50 sec  72.5 MBytes  1214 Mbits/sec    0    974 KBytes       
[  5] 177.50-178.00 sec  72.5 MBytes  1214 Mbits/sec    0   1011 KBytes       
[  5] 178.00-178.50 sec  72.1 MBytes  1211 Mbits/sec    0   1.02 MBytes       
[  5] 178.50-179.00 sec  71.5 MBytes  1203 Mbits/sec    0   1.05 MBytes       
[  5] 179.00-179.50 sec  71.6 MBytes  1201 Mbits/sec    0   1.05 MBytes       
[  5] 179.50-180.00 sec  71.6 MBytes  1201 Mbits/sec    0   1.05 MBytes       
[  5] 180.00-180.50 sec  71.8 MBytes  1202 Mbits/sec    0   1.05 MBytes       
[  5] 180.50-181.00 sec  71.2 MBytes  1197 Mbits/sec    0   1.05 MBytes       
[  5] 181.00-181.50 sec  71.2 MBytes  1195 Mbits/sec    0   1.05 MBytes       
[  5] 181.50-182.00 sec  71.2 MBytes  1198 Mbits/sec    0   1.05 MBytes       
[  5] 182.00-182.50 sec  71.7 MBytes  1203 Mbits/sec    0   1.05 MBytes       
[  5] 182.50-183.00 sec  71.6 MBytes  1201 Mbits/sec    0   1.05 MBytes       
[  5] 183.00-183.50 sec  71.2 MBytes  1190 Mbits/sec    0   1.06 MBytes       
[  5] 183.50-184.00 sec  72.4 MBytes  1218 Mbits/sec    0   1.09 MBytes       
[  5] 184.00-184.50 sec  72.5 MBytes  1218 Mbits/sec    0   1.09 MBytes       
[  5] 184.50-185.00 sec  73.0 MBytes  1224 Mbits/sec    0   1.09 MBytes       
[  5] 185.00-185.50 sec  72.8 MBytes  1222 Mbits/sec    0   1.09 MBytes       
[  5] 185.50-186.00 sec  72.9 MBytes  1223 Mbits/sec    0   1.09 MBytes       
[  5] 186.00-186.50 sec  73.2 MBytes  1225 Mbits/sec    0   1.09 MBytes       
[  5] 186.50-187.00 sec  72.5 MBytes  1218 Mbits/sec    0   1.09 MBytes       
[  5] 187.00-187.50 sec  73.3 MBytes  1230 Mbits/sec    0   1.09 MBytes       
[  5] 187.50-188.00 sec  73.7 MBytes  1236 Mbits/sec    0   1.09 MBytes       
[  5] 188.00-188.50 sec  73.5 MBytes  1233 Mbits/sec    0   1.09 MBytes       
[  5] 188.50-189.00 sec  72.8 MBytes  1223 Mbits/sec    0   1.09 MBytes       
[  5] 189.00-189.50 sec  73.4 MBytes  1229 Mbits/sec    0   1.09 MBytes       
[  5] 189.50-190.00 sec  72.9 MBytes  1225 Mbits/sec    0   1.09 MBytes       
[  5] 190.00-190.50 sec  73.2 MBytes  1227 Mbits/sec    0   1.09 MBytes       
[  5] 190.50-191.00 sec  73.3 MBytes  1229 Mbits/sec    0   1.09 MBytes       
[  5] 191.00-191.50 sec  73.5 MBytes  1232 Mbits/sec    0   1.09 MBytes       
[  5] 191.50-192.00 sec  73.2 MBytes  1229 Mbits/sec    0   1.09 MBytes       
[  5] 192.00-192.50 sec  73.6 MBytes  1233 Mbits/sec    0   1.09 MBytes       
[  5] 192.50-193.00 sec  73.0 MBytes  1226 Mbits/sec    0   1.09 MBytes       
[  5] 193.00-193.50 sec  73.4 MBytes  1229 Mbits/sec    0   1.09 MBytes       
[  5] 193.50-194.00 sec  73.2 MBytes  1229 Mbits/sec    0   1.09 MBytes       
[  5] 194.00-194.50 sec  73.6 MBytes  1232 Mbits/sec    0   1.09 MBytes       
[  5] 194.50-195.00 sec  73.6 MBytes  1231 Mbits/sec    0   1.09 MBytes       
[  5] 195.00-195.50 sec  73.8 MBytes  1242 Mbits/sec    0   1.09 MBytes       
[  5] 195.50-196.00 sec  73.8 MBytes  1237 Mbits/sec    0   1.09 MBytes       
[  5] 196.00-196.50 sec  73.8 MBytes  1237 Mbits/sec    0   1.09 MBytes       
[  5] 196.50-197.00 sec  73.8 MBytes  1238 Mbits/sec    0   1.09 MBytes       
[  5] 197.00-197.50 sec  72.9 MBytes  1226 Mbits/sec    0   1.09 MBytes       
[  5] 197.50-198.00 sec  73.3 MBytes  1228 Mbits/sec    0   1.09 MBytes       
[  5] 198.00-198.50 sec  73.1 MBytes  1227 Mbits/sec    0   1.09 MBytes       
[  5] 198.50-199.00 sec  73.5 MBytes  1231 Mbits/sec    0   1.09 MBytes       
[  5] 199.00-199.50 sec  73.5 MBytes  1234 Mbits/sec    0   1.09 MBytes       
[  5] 199.50-200.00 sec  73.8 MBytes  1235 Mbits/sec    0   1.09 MBytes       
[  5] 200.00-200.50 sec  73.6 MBytes  1235 Mbits/sec    0   1.10 MBytes       
[  5] 200.50-201.00 sec  73.3 MBytes  1234 Mbits/sec    0   1.13 MBytes       
[  5] 201.00-201.50 sec  73.8 MBytes  1237 Mbits/sec    0   1.13 MBytes       
[  5] 201.50-202.00 sec  73.6 MBytes  1234 Mbits/sec    0   1.13 MBytes       
[  5] 202.00-202.50 sec  73.5 MBytes  1231 Mbits/sec    0   1.13 MBytes       
[  5] 202.50-203.00 sec  73.0 MBytes  1227 Mbits/sec    0   1.13 MBytes       
[  5] 203.00-203.50 sec  72.8 MBytes  1222 Mbits/sec    0   1.13 MBytes       
[  5] 203.50-204.00 sec  73.7 MBytes  1233 Mbits/sec    0   1.13 MBytes       
[  5] 204.00-204.50 sec  73.3 MBytes  1230 Mbits/sec    0   1.13 MBytes       
[  5] 204.50-205.00 sec  73.8 MBytes  1237 Mbits/sec    0   1.13 MBytes       
[  5] 205.00-205.50 sec  73.2 MBytes  1229 Mbits/sec    0   1.13 MBytes       
[  5] 205.50-206.00 sec  73.1 MBytes  1226 Mbits/sec    0   1.13 MBytes       
[  5] 206.00-206.50 sec  73.2 MBytes  1229 Mbits/sec    0   1.13 MBytes       
[  5] 206.50-207.00 sec  73.5 MBytes  1231 Mbits/sec    0   1.13 MBytes       
[  5] 207.00-207.50 sec  73.2 MBytes  1230 Mbits/sec    0   1.13 MBytes       
[  5] 207.50-208.00 sec  72.9 MBytes  1224 Mbits/sec    0   1.13 MBytes       
[  5] 208.00-208.50 sec  83.1 MBytes  1395 Mbits/sec    0   1.17 MBytes       
[  5] 208.50-209.00 sec  83.8 MBytes  1405 Mbits/sec    0   1.17 MBytes       
[  5] 209.00-209.50 sec  83.8 MBytes  1401 Mbits/sec    0   1.17 MBytes       
[  5] 209.50-210.00 sec  83.8 MBytes  1405 Mbits/sec    0   1.17 MBytes       
[  5] 210.00-210.50 sec  83.6 MBytes  1405 Mbits/sec    0   1.17 MBytes       
[  5] 210.50-211.00 sec  83.8 MBytes  1405 Mbits/sec    0   1.17 MBytes       
[  5] 211.00-211.50 sec  83.8 MBytes  1405 Mbits/sec    0   1.17 MBytes       
[  5] 211.50-212.00 sec  83.8 MBytes  1406 Mbits/sec    0   1.17 MBytes       
[  5] 212.00-212.50 sec  83.8 MBytes  1408 Mbits/sec    0   1.17 MBytes       
[  5] 212.50-213.00 sec  84.3 MBytes  1414 Mbits/sec    0   1.17 MBytes       
[  5] 213.00-213.50 sec  84.0 MBytes  1409 Mbits/sec    0   1.17 MBytes       
[  5] 213.50-214.00 sec  84.1 MBytes  1411 Mbits/sec    0   1.17 MBytes       
[  5] 214.00-214.50 sec  84.4 MBytes  1414 Mbits/sec    0   1.17 MBytes       
[  5] 214.50-215.00 sec  84.6 MBytes  1415 Mbits/sec    0   1.18 MBytes       
[  5] 215.00-215.50 sec  83.6 MBytes  1405 Mbits/sec    0   1.21 MBytes       
[  5] 215.50-216.00 sec  83.7 MBytes  1404 Mbits/sec    0   1.21 MBytes       
[  5] 216.00-216.50 sec  83.8 MBytes  1406 Mbits/sec    0   1.21 MBytes       
[  5] 216.50-217.00 sec  84.2 MBytes  1413 Mbits/sec    0   1.21 MBytes       
[  5] 217.00-217.50 sec  84.0 MBytes  1411 Mbits/sec    0   1.21 MBytes       
[  5] 217.50-218.00 sec  84.1 MBytes  1411 Mbits/sec    0   1.21 MBytes       
[  5] 218.00-218.50 sec  84.3 MBytes  1413 Mbits/sec    0   1.21 MBytes       
[  5] 218.50-219.00 sec  84.1 MBytes  1412 Mbits/sec    0   1.21 MBytes       
[  5] 219.00-219.50 sec  84.0 MBytes  1410 Mbits/sec    0   1.21 MBytes       
[  5] 219.50-220.00 sec  84.0 MBytes  1409 Mbits/sec    0   1.21 MBytes       
[  5] 220.00-220.50 sec  84.7 MBytes  1415 Mbits/sec    0   1.22 MBytes       
[  5] 220.50-221.00 sec  83.8 MBytes  1409 Mbits/sec    0   1.25 MBytes       
[  5] 221.00-221.50 sec  84.8 MBytes  1423 Mbits/sec    0   1.25 MBytes       
[  5] 221.50-222.00 sec  84.9 MBytes  1422 Mbits/sec    0   1.25 MBytes       
[  5] 222.00-222.50 sec  84.3 MBytes  1419 Mbits/sec    0   1.25 MBytes       
[  5] 222.50-223.00 sec  84.8 MBytes  1420 Mbits/sec    0   1.25 MBytes       
[  5] 223.00-223.50 sec  84.6 MBytes  1420 Mbits/sec    0   1.25 MBytes       
[  5] 223.50-224.00 sec  84.6 MBytes  1420 Mbits/sec    0   1.25 MBytes       
[  5] 224.00-224.50 sec  84.6 MBytes  1417 Mbits/sec    0   1.25 MBytes       
[  5] 224.50-225.00 sec  84.2 MBytes  1417 Mbits/sec    0   1.25 MBytes       
[  5] 225.00-225.50 sec  84.6 MBytes  1417 Mbits/sec    0   1.25 MBytes       
[  5] 225.50-226.00 sec  84.1 MBytes  1413 Mbits/sec    0   1.25 MBytes       
[  5] 226.00-226.50 sec  83.8 MBytes  1401 Mbits/sec    0   1.25 MBytes       
[  5] 226.50-227.00 sec  83.8 MBytes  1406 Mbits/sec    0   1.25 MBytes       
[  5] 227.00-227.50 sec  83.6 MBytes  1403 Mbits/sec    0   1.25 MBytes       
[  5] 227.50-228.00 sec  83.5 MBytes  1402 Mbits/sec    0   1.25 MBytes       
[  5] 228.00-228.50 sec  83.7 MBytes  1402 Mbits/sec    0   1.25 MBytes       
[  5] 228.50-229.00 sec  83.4 MBytes  1402 Mbits/sec    0   1.25 MBytes       
[  5] 229.00-229.50 sec  83.8 MBytes  1403 Mbits/sec    0   1.25 MBytes       
[  5] 229.50-230.00 sec  83.8 MBytes  1405 Mbits/sec    0   1.25 MBytes       
[  5] 230.00-230.50 sec  83.6 MBytes  1403 Mbits/sec    0   1.25 MBytes       
[  5] 230.50-231.00 sec  83.4 MBytes  1399 Mbits/sec    0   1.25 MBytes       
[  5] 231.00-231.50 sec  83.0 MBytes  1394 Mbits/sec    0   1.25 MBytes       
[  5] 231.50-232.00 sec  83.3 MBytes  1392 Mbits/sec    0   1.25 MBytes       
[  5] 232.00-232.50 sec  82.8 MBytes  1395 Mbits/sec    0   1.25 MBytes       
[  5] 232.50-233.00 sec  83.1 MBytes  1389 Mbits/sec    0   1.25 MBytes       
[  5] 233.00-233.50 sec  82.8 MBytes  1394 Mbits/sec    0   1.25 MBytes       
[  5] 233.50-234.00 sec  83.7 MBytes  1402 Mbits/sec    0   1.25 MBytes       
[  5] 234.00-234.50 sec  94.5 MBytes  1587 Mbits/sec    0   1.25 MBytes       
[  5] 234.50-235.00 sec  94.3 MBytes  1583 Mbits/sec    0   1.25 MBytes       
[  5] 235.00-235.50 sec  94.2 MBytes  1581 Mbits/sec    0   1.25 MBytes       
[  5] 235.50-236.00 sec  94.1 MBytes  1580 Mbits/sec    0   1.25 MBytes       
[  5] 236.00-236.50 sec  93.8 MBytes  1568 Mbits/sec    0   1.25 MBytes       
[  5] 236.50-237.00 sec  94.6 MBytes  1589 Mbits/sec    0   1.29 MBytes       
[  5] 237.00-237.50 sec  93.8 MBytes  1572 Mbits/sec    0   1.29 MBytes       
[  5] 237.50-238.00 sec  94.3 MBytes  1585 Mbits/sec    0   1.29 MBytes       
[  5] 238.00-238.50 sec  94.0 MBytes  1579 Mbits/sec    0   1.29 MBytes       
[  5] 238.50-239.00 sec  93.8 MBytes  1572 Mbits/sec    0   1.29 MBytes       
[  5] 239.00-239.50 sec  94.5 MBytes  1581 Mbits/sec    0   1.30 MBytes       
[  5] 239.50-240.00 sec  93.8 MBytes  1575 Mbits/sec    0   1.33 MBytes       
[  5] 240.00-240.50 sec  94.7 MBytes  1590 Mbits/sec    0   1.33 MBytes       
[  5] 240.50-241.00 sec  94.3 MBytes  1583 Mbits/sec    0   1.33 MBytes       
[  5] 241.00-241.50 sec  94.5 MBytes  1585 Mbits/sec    0   1.33 MBytes       
[  5] 241.50-242.00 sec  94.2 MBytes  1582 Mbits/sec    0   1.33 MBytes       
[  5] 242.00-242.50 sec  94.3 MBytes  1582 Mbits/sec    0   1.33 MBytes       
[  5] 242.50-243.00 sec  94.2 MBytes  1580 Mbits/sec    0   1.33 MBytes       
[  5] 243.00-243.50 sec  94.5 MBytes  1584 Mbits/sec    0   1.33 MBytes       
[  5] 243.50-244.00 sec  95.0 MBytes  1591 Mbits/sec    0   1.33 MBytes       
[  5] 244.00-244.50 sec  94.9 MBytes  1592 Mbits/sec    0   1.33 MBytes       
[  5] 244.50-245.00 sec  93.8 MBytes  1573 Mbits/sec    0   1.33 MBytes       
[  5] 245.00-245.50 sec  94.0 MBytes  1581 Mbits/sec    0   1.33 MBytes       
[  5] 245.50-246.00 sec  94.4 MBytes  1582 Mbits/sec    0   1.33 MBytes       
[  5] 246.00-246.50 sec  94.2 MBytes  1582 Mbits/sec    0   1.33 MBytes       
[  5] 246.50-247.00 sec  94.6 MBytes  1583 Mbits/sec    0   1.33 MBytes       
[  5] 247.00-247.50 sec  94.1 MBytes  1583 Mbits/sec    0   1.33 MBytes       
[  5] 247.50-248.00 sec  94.1 MBytes  1579 Mbits/sec    0   1.33 MBytes       
[  5] 248.00-248.50 sec  94.7 MBytes  1586 Mbits/sec    0   1.33 MBytes       
[  5] 248.50-249.00 sec  94.8 MBytes  1592 Mbits/sec    0   1.33 MBytes       
[  5] 249.00-249.50 sec  93.8 MBytes  1571 Mbits/sec    0   1.33 MBytes       
[  5] 249.50-250.00 sec  93.8 MBytes  1575 Mbits/sec    0   1.33 MBytes       
[  5] 250.00-250.50 sec  93.6 MBytes  1570 Mbits/sec    0   1.33 MBytes       
[  5] 250.50-251.00 sec  93.8 MBytes  1572 Mbits/sec    0   1.33 MBytes       
[  5] 251.00-251.50 sec  93.2 MBytes  1565 Mbits/sec    0   1.33 MBytes       
[  5] 251.50-252.00 sec  93.8 MBytes  1572 Mbits/sec    0   1.33 MBytes       
[  5] 252.00-252.50 sec  93.8 MBytes  1573 Mbits/sec    0   1.33 MBytes       
[  5] 252.50-253.00 sec  93.6 MBytes  1572 Mbits/sec    0   1.33 MBytes       
[  5] 253.00-253.50 sec  93.8 MBytes  1570 Mbits/sec    0   1.34 MBytes       
[  5] 253.50-254.00 sec  93.8 MBytes  1576 Mbits/sec    1   1.38 MBytes       
[  5] 254.00-254.50 sec  94.1 MBytes  1580 Mbits/sec    0   1.38 MBytes       
[  5] 254.50-255.00 sec  94.3 MBytes  1581 Mbits/sec    0   1.38 MBytes       
[  5] 255.00-255.50 sec  94.0 MBytes  1580 Mbits/sec    0   1.38 MBytes       
[  5] 255.50-256.00 sec  94.6 MBytes  1585 Mbits/sec    0   1.38 MBytes       
[  5] 256.00-256.50 sec  94.1 MBytes  1580 Mbits/sec    0   1.38 MBytes       
[  5] 256.50-257.00 sec  94.0 MBytes  1578 Mbits/sec    0   1.38 MBytes       
[  5] 257.00-257.50 sec  94.0 MBytes  1577 Mbits/sec    0   1.38 MBytes       
[  5] 257.50-258.00 sec  93.8 MBytes  1571 Mbits/sec    0   1.38 MBytes       
[  5] 258.00-258.50 sec  93.8 MBytes  1572 Mbits/sec    0   1.38 MBytes       
[  5] 258.50-259.00 sec  94.2 MBytes  1583 Mbits/sec    0   1.38 MBytes       
[  5] 259.00-259.50 sec  93.8 MBytes  1574 Mbits/sec    0   1.38 MBytes       
[  5] 259.50-260.00 sec  93.8 MBytes  1570 Mbits/sec    0   1.38 MBytes       
[  5] 260.00-260.50 sec  93.1 MBytes  1564 Mbits/sec    0   1.38 MBytes       
[  5] 260.50-261.00 sec  93.3 MBytes  1561 Mbits/sec    0   1.38 MBytes       
[  5] 261.00-261.50 sec  91.7 MBytes  1543 Mbits/sec    0   1.38 MBytes       
[  5] 261.50-262.00 sec  92.0 MBytes  1542 Mbits/sec    0   1.38 MBytes       
[  5] 262.00-262.50 sec  91.7 MBytes  1540 Mbits/sec    0   1.38 MBytes       
[  5] 262.50-263.00 sec  92.0 MBytes  1538 Mbits/sec    0   1.38 MBytes       
[  5] 263.00-263.50 sec  90.8 MBytes  1527 Mbits/sec    0   1.38 MBytes       
[  5] 263.50-264.00 sec  91.2 MBytes  1529 Mbits/sec    0   1.38 MBytes       
[  5] 264.00-264.50 sec  90.8 MBytes  1526 Mbits/sec    0   1.38 MBytes       
[  5] 264.50-265.00 sec  91.8 MBytes  1540 Mbits/sec    0   1.38 MBytes       
[  5] 265.00-265.50 sec  93.1 MBytes  1563 Mbits/sec    0   1.38 MBytes       
[  5] 265.50-266.00 sec  92.8 MBytes  1558 Mbits/sec    0   1.38 MBytes       
[  5] 266.00-266.50 sec  92.5 MBytes  1550 Mbits/sec    0   1.38 MBytes       
[  5] 266.50-267.00 sec  92.5 MBytes  1555 Mbits/sec    0   1.38 MBytes       
[  5] 267.00-267.50 sec  92.8 MBytes  1556 Mbits/sec    0   1.38 MBytes       
[  5] 267.50-268.00 sec  92.5 MBytes  1552 Mbits/sec    0   1.38 MBytes       
[  5] 268.00-268.50 sec  93.1 MBytes  1560 Mbits/sec    0   1.38 MBytes       
[  5] 268.50-269.00 sec  92.5 MBytes  1550 Mbits/sec    0   1.38 MBytes       
[  5] 269.00-269.50 sec  93.1 MBytes  1564 Mbits/sec    0   1.38 MBytes       
[  5] 269.50-270.00 sec  93.3 MBytes  1561 Mbits/sec    0   1.39 MBytes       
[  5] 270.00-270.50 sec  93.7 MBytes  1574 Mbits/sec    0   1.42 MBytes       
[  5] 270.50-271.00 sec  93.3 MBytes  1567 Mbits/sec    0   1.42 MBytes       
[  5] 271.00-271.50 sec  93.5 MBytes  1568 Mbits/sec    0   1.42 MBytes       
[  5] 271.50-272.00 sec  93.5 MBytes  1569 Mbits/sec    0   1.42 MBytes       
[  5] 272.00-272.50 sec  93.5 MBytes  1569 Mbits/sec    0   1.42 MBytes       
[  5] 272.50-273.00 sec  93.6 MBytes  1567 Mbits/sec    0   1.42 MBytes       
[  5] 273.00-273.50 sec  93.0 MBytes  1565 Mbits/sec    0   1.42 MBytes       
[  5] 273.50-274.00 sec  93.5 MBytes  1566 Mbits/sec    0   1.42 MBytes       
[  5] 274.00-274.50 sec  93.6 MBytes  1571 Mbits/sec    0   1.42 MBytes       
[  5] 274.50-275.00 sec  93.5 MBytes  1564 Mbits/sec    0   1.42 MBytes       
[  5] 275.00-275.50 sec  93.0 MBytes  1567 Mbits/sec    0   1.42 MBytes       
[  5] 275.50-276.00 sec   104 MBytes  1736 Mbits/sec    0   1.43 MBytes       
[  5] 276.00-276.50 sec   113 MBytes  1903 Mbits/sec    0   1.47 MBytes       
[  5] 276.50-277.00 sec   113 MBytes  1897 Mbits/sec    0   1.51 MBytes       
[  5] 277.00-277.50 sec   112 MBytes  1879 Mbits/sec    0   1.53 MBytes       
[  5] 277.50-278.00 sec   113 MBytes  1904 Mbits/sec    0   1.56 MBytes       
[  5] 278.00-278.50 sec   113 MBytes  1897 Mbits/sec    0   1.56 MBytes       
[  5] 278.50-279.00 sec   113 MBytes  1897 Mbits/sec    0   1.56 MBytes       
[  5] 279.00-279.50 sec   113 MBytes  1895 Mbits/sec    0   1.56 MBytes       
[  5] 279.50-280.00 sec   113 MBytes  1895 Mbits/sec    0   1.56 MBytes       
[  5] 280.00-280.50 sec   113 MBytes  1892 Mbits/sec    0   1.56 MBytes       
[  5] 280.50-281.00 sec   113 MBytes  1901 Mbits/sec    0   1.56 MBytes       
[  5] 281.00-281.50 sec   113 MBytes  1901 Mbits/sec    0   1.56 MBytes       
[  5] 281.50-282.00 sec   113 MBytes  1901 Mbits/sec    0   1.56 MBytes       
[  5] 282.00-282.50 sec   113 MBytes  1899 Mbits/sec    0   1.56 MBytes       
[  5] 282.50-283.00 sec   114 MBytes  1903 Mbits/sec    0   1.56 MBytes       
[  5] 283.00-283.50 sec   114 MBytes  1906 Mbits/sec    0   1.56 MBytes       
[  5] 283.50-284.00 sec   114 MBytes  1907 Mbits/sec    0   1.56 MBytes       
[  5] 284.00-284.50 sec   114 MBytes  1905 Mbits/sec    0   1.56 MBytes       
[  5] 284.50-285.00 sec   114 MBytes  1907 Mbits/sec    0   1.56 MBytes       
[  5] 285.00-285.50 sec   114 MBytes  1909 Mbits/sec    0   1.56 MBytes       
[  5] 285.50-286.00 sec   114 MBytes  1912 Mbits/sec    0   1.56 MBytes       
[  5] 286.00-286.50 sec   112 MBytes  1883 Mbits/sec    0   1.56 MBytes       
[  5] 286.50-287.00 sec   112 MBytes  1883 Mbits/sec    0   1.56 MBytes       
[  5] 287.00-287.50 sec   112 MBytes  1886 Mbits/sec    0   1.56 MBytes       
[  5] 287.50-288.00 sec   112 MBytes  1884 Mbits/sec    0   1.57 MBytes       
[  5] 288.00-288.50 sec   112 MBytes  1881 Mbits/sec    0   1.61 MBytes       
[  5] 288.50-289.00 sec   112 MBytes  1881 Mbits/sec    0   1.61 MBytes       
[  5] 289.00-289.50 sec   112 MBytes  1884 Mbits/sec    0   1.61 MBytes       
[  5] 289.50-290.00 sec   112 MBytes  1886 Mbits/sec    0   1.61 MBytes       
[  5] 290.00-290.50 sec   112 MBytes  1887 Mbits/sec    0   1.61 MBytes       
[  5] 290.50-291.00 sec   112 MBytes  1887 Mbits/sec    0   1.61 MBytes       
[  5] 291.00-291.50 sec   112 MBytes  1889 Mbits/sec    0   1.61 MBytes       
[  5] 291.50-292.00 sec   112 MBytes  1886 Mbits/sec    0   1.61 MBytes       
[  5] 292.00-292.50 sec   112 MBytes  1889 Mbits/sec    0   1.61 MBytes       
[  5] 292.50-293.00 sec   112 MBytes  1889 Mbits/sec    0   1.61 MBytes       
[  5] 293.00-293.50 sec   112 MBytes  1884 Mbits/sec    0   1.61 MBytes       
[  5] 293.50-294.00 sec   112 MBytes  1887 Mbits/sec    0   1.61 MBytes       
[  5] 294.00-294.50 sec   112 MBytes  1887 Mbits/sec    0   1.61 MBytes       
[  5] 294.50-294.72 sec  48.8 MBytes  1885 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-294.72 sec  33.0 GBytes   962 Mbits/sec  417             sender
[  5]   0.00-294.72 sec  33.0 GBytes   962 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.1%u/4.2%s), remote/receiver 1.1% (0.1%u/1.0%s)

iperf Done.
