iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.15, port 5001
      Cookie: host113.1473073200.545924.1f4692f15d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 56620 connected to 192.168.110.15 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 89120571392 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  37.9 MBytes   635 Mbits/sec    0    690 KBytes       
[  5]   0.50-1.00   sec  41.2 MBytes   693 Mbits/sec    0    851 KBytes       
[  5]   1.00-1.50   sec  41.6 MBytes   699 Mbits/sec    0    851 KBytes       
[  5]   1.50-2.00   sec  40.4 MBytes   678 Mbits/sec    0    851 KBytes       
[  5]   2.00-2.50   sec  38.8 MBytes   649 Mbits/sec    0    851 KBytes       
[  5]   2.50-3.00   sec  39.4 MBytes   661 Mbits/sec    0    851 KBytes       
[  5]   3.00-3.50   sec  40.0 MBytes   671 Mbits/sec    0    851 KBytes       
[  5]   3.50-4.00   sec  41.0 MBytes   687 Mbits/sec    0    851 KBytes       
[  5]   4.00-4.50   sec  41.2 MBytes   692 Mbits/sec    0    851 KBytes       
[  5]   4.50-5.00   sec  42.1 MBytes   706 Mbits/sec    0    851 KBytes       
[  5]   5.00-5.50   sec  44.1 MBytes   740 Mbits/sec    0    851 KBytes       
[  5]   5.50-6.00   sec  44.6 MBytes   748 Mbits/sec    0    851 KBytes       
[  5]   6.00-6.50   sec  42.8 MBytes   719 Mbits/sec    1    851 KBytes       
[  5]   6.50-7.00   sec  41.9 MBytes   702 Mbits/sec    0    851 KBytes       
[  5]   7.00-7.50   sec  41.8 MBytes   701 Mbits/sec    0    851 KBytes       
[  5]   7.50-8.00   sec  41.8 MBytes   701 Mbits/sec    0    851 KBytes       
[  5]   8.00-8.50   sec  42.3 MBytes   708 Mbits/sec    0    851 KBytes       
[  5]   8.50-9.00   sec  42.9 MBytes   720 Mbits/sec   11    595 KBytes       
[  5]   9.00-9.50   sec  34.8 MBytes   584 Mbits/sec    0    636 KBytes       
[  5]   9.50-10.00  sec  34.3 MBytes   576 Mbits/sec    0    643 KBytes       
[  5]  10.00-10.50  sec  34.3 MBytes   576 Mbits/sec    0    643 KBytes       
[  5]  10.50-11.00  sec  34.3 MBytes   575 Mbits/sec    0    643 KBytes       
[  5]  11.00-11.50  sec  34.1 MBytes   572 Mbits/sec    0    643 KBytes       
[  5]  11.50-12.00  sec  33.9 MBytes   569 Mbits/sec    0    643 KBytes       
[  5]  12.00-12.50  sec  34.2 MBytes   573 Mbits/sec    0    643 KBytes       
[  5]  12.50-13.00  sec  39.4 MBytes   661 Mbits/sec    0    706 KBytes       
[  5]  13.00-13.50  sec  40.2 MBytes   675 Mbits/sec    0    706 KBytes       
[  5]  13.50-14.00  sec  41.2 MBytes   691 Mbits/sec    0    776 KBytes       
[  5]  14.00-14.50  sec  41.6 MBytes   698 Mbits/sec    0    776 KBytes       
[  5]  14.50-15.00  sec  41.4 MBytes   695 Mbits/sec    0    800 KBytes       
[  5]  15.00-15.50  sec  40.4 MBytes   678 Mbits/sec    1    580 KBytes       
[  5]  15.50-16.00  sec  32.7 MBytes   549 Mbits/sec    0    609 KBytes       
[  5]  16.00-16.50  sec  35.2 MBytes   591 Mbits/sec    0    634 KBytes       
[  5]  16.50-17.00  sec  37.1 MBytes   622 Mbits/sec    0    650 KBytes       
[  5]  17.00-17.50  sec  40.0 MBytes   671 Mbits/sec    0    667 KBytes       
[  5]  17.50-18.00  sec  41.2 MBytes   692 Mbits/sec    0    679 KBytes       
[  5]  18.00-18.50  sec  41.7 MBytes   700 Mbits/sec    0    687 KBytes       
[  5]  18.50-19.00  sec  41.1 MBytes   689 Mbits/sec    0    693 KBytes       
[  5]  19.00-19.50  sec  40.5 MBytes   679 Mbits/sec    0    699 KBytes       
[  5]  19.50-20.00  sec  39.6 MBytes   665 Mbits/sec    0    700 KBytes       
[  5]  20.00-20.50  sec  38.6 MBytes   647 Mbits/sec    0    701 KBytes       
[  5]  20.50-21.00  sec  37.4 MBytes   628 Mbits/sec    0    701 KBytes       
[  5]  21.00-21.50  sec  36.7 MBytes   616 Mbits/sec    0    701 KBytes       
[  5]  21.50-22.00  sec  38.0 MBytes   638 Mbits/sec    5    508 KBytes       
[  5]  22.00-22.50  sec  35.7 MBytes   600 Mbits/sec    0    546 KBytes       
[  5]  22.50-23.00  sec  35.7 MBytes   598 Mbits/sec    0    578 KBytes       
[  5]  23.00-23.50  sec  35.4 MBytes   594 Mbits/sec    0    608 KBytes       
[  5]  23.50-24.00  sec  35.2 MBytes   591 Mbits/sec    0    631 KBytes       
[  5]  24.00-24.50  sec  36.2 MBytes   607 Mbits/sec    0    650 KBytes       
[  5]  24.50-25.00  sec  40.0 MBytes   671 Mbits/sec    0    666 KBytes       
[  5]  25.00-25.50  sec  41.2 MBytes   692 Mbits/sec    0    677 KBytes       
[  5]  25.50-26.00  sec  42.2 MBytes   709 Mbits/sec    0    687 KBytes       
[  5]  26.00-26.50  sec  41.2 MBytes   693 Mbits/sec    0    693 KBytes       
[  5]  26.50-27.00  sec  42.0 MBytes   705 Mbits/sec    0    697 KBytes       
[  5]  27.00-27.50  sec  40.7 MBytes   683 Mbits/sec    0    700 KBytes       
[  5]  27.50-28.00  sec  42.2 MBytes   708 Mbits/sec    0    701 KBytes       
[  5]  28.00-28.50  sec  41.6 MBytes   698 Mbits/sec    0    701 KBytes       
[  5]  28.50-29.00  sec  40.5 MBytes   678 Mbits/sec    0    703 KBytes       
[  5]  29.00-29.50  sec  40.3 MBytes   676 Mbits/sec    0    703 KBytes       
[  5]  29.50-30.00  sec  41.2 MBytes   691 Mbits/sec    0    704 KBytes       
[  5]  30.00-30.50  sec  41.5 MBytes   696 Mbits/sec    0    704 KBytes       
[  5]  30.50-31.00  sec  41.6 MBytes   698 Mbits/sec    0    706 KBytes       
[  5]  31.00-31.50  sec  41.1 MBytes   688 Mbits/sec    0    710 KBytes       
[  5]  31.50-32.00  sec  42.1 MBytes   706 Mbits/sec    0    716 KBytes       
[  5]  32.00-32.50  sec  42.3 MBytes   710 Mbits/sec    0    725 KBytes       
[  5]  32.50-33.00  sec  42.4 MBytes   712 Mbits/sec    0    737 KBytes       
[  5]  33.00-33.50  sec  40.8 MBytes   684 Mbits/sec    0    748 KBytes       
[  5]  33.50-34.00  sec  38.2 MBytes   641 Mbits/sec    0    748 KBytes       
[  5]  34.00-34.50  sec  38.5 MBytes   645 Mbits/sec    0    748 KBytes       
[  5]  34.50-35.00  sec  39.7 MBytes   666 Mbits/sec    0    772 KBytes       
[  5]  35.00-35.50  sec  41.1 MBytes   690 Mbits/sec    0    798 KBytes       
[  5]  35.50-36.00  sec  41.7 MBytes   700 Mbits/sec    0    847 KBytes       
[  5]  36.00-36.50  sec  42.3 MBytes   710 Mbits/sec    0    847 KBytes       
[  5]  36.50-37.00  sec  42.1 MBytes   707 Mbits/sec    0    847 KBytes       
[  5]  37.00-37.50  sec  42.8 MBytes   718 Mbits/sec    0    847 KBytes       
[  5]  37.50-38.00  sec  43.6 MBytes   732 Mbits/sec    0    904 KBytes       
[  5]  38.00-38.50  sec  45.3 MBytes   761 Mbits/sec    0    904 KBytes       
[  5]  38.50-39.00  sec  46.5 MBytes   780 Mbits/sec    0    935 KBytes       
[  5]  39.00-39.50  sec  47.5 MBytes   796 Mbits/sec    0    935 KBytes       
[  5]  39.50-40.00  sec  47.5 MBytes   798 Mbits/sec    0    935 KBytes       
[  5]  40.00-40.50  sec  47.3 MBytes   793 Mbits/sec    0    935 KBytes       
[  5]  40.50-41.00  sec  47.3 MBytes   793 Mbits/sec    0    935 KBytes       
[  5]  41.00-41.50  sec  46.7 MBytes   785 Mbits/sec    0    935 KBytes       
[  5]  41.50-42.00  sec  48.2 MBytes   808 Mbits/sec    0    935 KBytes       
[  5]  42.00-42.50  sec  46.5 MBytes   780 Mbits/sec    0    935 KBytes       
[  5]  42.50-43.00  sec  48.8 MBytes   817 Mbits/sec    0    935 KBytes       
[  5]  43.00-43.50  sec  48.8 MBytes   817 Mbits/sec    0   1.00 MBytes       
[  5]  43.50-44.00  sec  48.8 MBytes   819 Mbits/sec    0   1.00 MBytes       
[  5]  44.00-44.50  sec  49.0 MBytes   822 Mbits/sec    0   1.00 MBytes       
[  5]  44.50-45.00  sec  48.5 MBytes   814 Mbits/sec    0   1.00 MBytes       
[  5]  45.00-45.50  sec  48.1 MBytes   807 Mbits/sec    0   1.00 MBytes       
[  5]  45.50-46.00  sec  48.5 MBytes   814 Mbits/sec    0   1.00 MBytes       
[  5]  46.00-46.50  sec  48.7 MBytes   817 Mbits/sec    0   1.00 MBytes       
[  5]  46.50-47.00  sec  48.4 MBytes   813 Mbits/sec    0   1.00 MBytes       
[  5]  47.00-47.50  sec  49.2 MBytes   826 Mbits/sec    0   1.00 MBytes       
[  5]  47.50-48.00  sec  49.5 MBytes   831 Mbits/sec    0   1.00 MBytes       
[  5]  48.00-48.50  sec  49.5 MBytes   830 Mbits/sec    0   1.00 MBytes       
[  5]  48.50-49.00  sec  49.2 MBytes   826 Mbits/sec    0   1.00 MBytes       
[  5]  49.00-49.50  sec  49.0 MBytes   822 Mbits/sec    0   1.00 MBytes       
[  5]  49.50-50.00  sec  47.8 MBytes   802 Mbits/sec    0   1.00 MBytes       
[  5]  50.00-50.50  sec  49.2 MBytes   826 Mbits/sec    0   1.00 MBytes       
[  5]  50.50-51.00  sec  49.3 MBytes   826 Mbits/sec    0   1.00 MBytes       
[  5]  51.00-51.50  sec  49.3 MBytes   828 Mbits/sec    0   1.00 MBytes       
[  5]  51.50-52.00  sec  49.2 MBytes   825 Mbits/sec    0   1.00 MBytes       
[  5]  52.00-52.50  sec  45.9 MBytes   770 Mbits/sec    0   1.00 MBytes       
[  5]  52.50-53.00  sec  47.2 MBytes   792 Mbits/sec    0   1.00 MBytes       
[  5]  53.00-53.50  sec  48.2 MBytes   809 Mbits/sec    8    724 KBytes       
[  5]  53.50-54.00  sec  36.4 MBytes   611 Mbits/sec    4    535 KBytes       
[  5]  54.00-54.50  sec  34.7 MBytes   582 Mbits/sec    0    559 KBytes       
[  5]  54.50-55.00  sec  34.6 MBytes   579 Mbits/sec    0    576 KBytes       
[  5]  55.00-55.50  sec  34.5 MBytes   579 Mbits/sec    0    591 KBytes       
[  5]  55.50-56.00  sec  34.9 MBytes   584 Mbits/sec    0    602 KBytes       
[  5]  56.00-56.50  sec  34.4 MBytes   578 Mbits/sec    0    611 KBytes       
[  5]  56.50-57.00  sec  35.9 MBytes   602 Mbits/sec    0    617 KBytes       
[  5]  57.00-57.50  sec  38.8 MBytes   650 Mbits/sec    0    621 KBytes       
[  5]  57.50-58.00  sec  38.3 MBytes   643 Mbits/sec    0    622 KBytes       
[  5]  58.00-58.50  sec  37.1 MBytes   623 Mbits/sec    0    624 KBytes       
[  5]  58.50-59.00  sec  37.0 MBytes   621 Mbits/sec    0    624 KBytes       
[  5]  59.00-59.50  sec  35.6 MBytes   597 Mbits/sec    0    625 KBytes       
[  5]  59.50-60.00  sec  33.8 MBytes   565 Mbits/sec    0    625 KBytes       
[  5]  60.00-60.50  sec  33.5 MBytes   563 Mbits/sec    0    625 KBytes       
[  5]  60.50-61.00  sec  34.2 MBytes   575 Mbits/sec    0    626 KBytes       
[  5]  61.00-61.50  sec  35.1 MBytes   589 Mbits/sec    0    628 KBytes       
[  5]  61.50-62.00  sec  35.8 MBytes   600 Mbits/sec    0    634 KBytes       
[  5]  62.00-62.50  sec  37.2 MBytes   623 Mbits/sec    0    641 KBytes       
[  5]  62.50-63.00  sec  37.3 MBytes   625 Mbits/sec    0    649 KBytes       
[  5]  63.00-63.50  sec  38.3 MBytes   644 Mbits/sec    0    662 KBytes       
[  5]  63.50-64.00  sec  42.4 MBytes   712 Mbits/sec    0    677 KBytes       
[  5]  64.00-64.50  sec  43.4 MBytes   729 Mbits/sec    0    699 KBytes       
[  5]  64.50-65.00  sec  45.0 MBytes   755 Mbits/sec    0    723 KBytes       
[  5]  65.00-65.50  sec  44.5 MBytes   747 Mbits/sec    0    752 KBytes       
[  5]  65.50-66.00  sec  45.5 MBytes   764 Mbits/sec    0    786 KBytes       
[  5]  66.00-66.50  sec  42.3 MBytes   709 Mbits/sec    5    584 KBytes       
[  5]  66.50-67.00  sec  35.4 MBytes   593 Mbits/sec    0    626 KBytes       
[  5]  67.00-67.50  sec  34.9 MBytes   585 Mbits/sec    0    639 KBytes       
[  5]  67.50-68.00  sec  35.0 MBytes   588 Mbits/sec    0    639 KBytes       
[  5]  68.00-68.50  sec  35.0 MBytes   586 Mbits/sec    0    639 KBytes       
[  5]  68.50-69.00  sec  38.4 MBytes   645 Mbits/sec    0    748 KBytes       
[  5]  69.00-69.50  sec  43.9 MBytes   738 Mbits/sec    0    765 KBytes       
[  5]  69.50-70.00  sec  45.5 MBytes   763 Mbits/sec    0    781 KBytes       
[  5]  70.00-70.50  sec  41.7 MBytes   701 Mbits/sec    0    792 KBytes       
[  5]  70.50-71.00  sec  44.6 MBytes   748 Mbits/sec    0    800 KBytes       
[  5]  71.00-71.50  sec  45.7 MBytes   766 Mbits/sec   10    567 KBytes       
[  5]  71.50-72.00  sec  35.3 MBytes   592 Mbits/sec    0    594 KBytes       
[  5]  72.00-72.50  sec  35.0 MBytes   587 Mbits/sec    0    617 KBytes       
[  5]  72.50-73.00  sec  35.2 MBytes   590 Mbits/sec    0    636 KBytes       
[  5]  73.00-73.50  sec  37.2 MBytes   623 Mbits/sec    0    650 KBytes       
[  5]  73.50-74.00  sec  36.8 MBytes   619 Mbits/sec    0    663 KBytes       
[  5]  74.00-74.50  sec  35.6 MBytes   597 Mbits/sec    0    669 KBytes       
[  5]  74.50-75.00  sec  35.5 MBytes   595 Mbits/sec    0    670 KBytes       
[  5]  75.00-75.50  sec  36.8 MBytes   616 Mbits/sec    0    682 KBytes       
[  5]  75.50-76.00  sec  38.5 MBytes   647 Mbits/sec    0    683 KBytes       
[  5]  76.00-76.50  sec  38.5 MBytes   646 Mbits/sec    0    684 KBytes       
[  5]  76.50-77.00  sec  36.2 MBytes   607 Mbits/sec    0    684 KBytes       
[  5]  77.00-77.50  sec  35.4 MBytes   595 Mbits/sec    0    684 KBytes       
[  5]  77.50-78.00  sec  35.3 MBytes   592 Mbits/sec    0    684 KBytes       
[  5]  78.00-78.50  sec  35.0 MBytes   587 Mbits/sec    0    684 KBytes       
[  5]  78.50-79.00  sec  35.7 MBytes   600 Mbits/sec    0    684 KBytes       
[  5]  79.00-79.50  sec  37.5 MBytes   628 Mbits/sec    0    689 KBytes       
[  5]  79.50-80.00  sec  40.3 MBytes   677 Mbits/sec    0    693 KBytes       
[  5]  80.00-80.50  sec  40.0 MBytes   670 Mbits/sec    0    700 KBytes       
[  5]  80.50-81.00  sec  40.8 MBytes   686 Mbits/sec    0    710 KBytes       
[  5]  81.00-81.50  sec  40.0 MBytes   670 Mbits/sec    0    716 KBytes       
[  5]  81.50-82.00  sec  39.3 MBytes   660 Mbits/sec    0    716 KBytes       
[  5]  82.00-82.50  sec  39.5 MBytes   663 Mbits/sec    0    716 KBytes       
[  5]  82.50-83.00  sec  39.3 MBytes   659 Mbits/sec    0    738 KBytes       
[  5]  83.00-83.50  sec  34.6 MBytes   581 Mbits/sec    5    571 KBytes       
[  5]  83.50-84.00  sec  33.7 MBytes   565 Mbits/sec    0    609 KBytes       
[  5]  84.00-84.50  sec  34.2 MBytes   574 Mbits/sec    0    636 KBytes       
[  5]  84.50-85.00  sec  33.8 MBytes   566 Mbits/sec    0    636 KBytes       
[  5]  85.00-85.50  sec  34.7 MBytes   583 Mbits/sec    0    676 KBytes       
[  5]  85.50-86.00  sec  38.4 MBytes   644 Mbits/sec    0    707 KBytes       
[  5]  86.00-86.50  sec  38.6 MBytes   647 Mbits/sec    0    725 KBytes       
[  5]  86.50-87.00  sec  38.7 MBytes   650 Mbits/sec    0    738 KBytes       
[  5]  87.00-87.50  sec  38.7 MBytes   649 Mbits/sec    0    747 KBytes       
[  5]  87.50-88.00  sec  38.8 MBytes   650 Mbits/sec    0    754 KBytes       
[  5]  88.00-88.50  sec  39.2 MBytes   658 Mbits/sec    0    757 KBytes       
[  5]  88.50-89.00  sec  39.0 MBytes   655 Mbits/sec    0    759 KBytes       
[  5]  89.00-89.50  sec  39.2 MBytes   658 Mbits/sec    0    761 KBytes       
[  5]  89.50-90.00  sec  39.1 MBytes   657 Mbits/sec    0    761 KBytes       
[  5]  90.00-90.50  sec  39.5 MBytes   663 Mbits/sec    0    762 KBytes       
[  5]  90.50-91.00  sec  38.9 MBytes   653 Mbits/sec    0    762 KBytes       
[  5]  91.00-91.50  sec  39.3 MBytes   659 Mbits/sec    0    764 KBytes       
[  5]  91.50-92.00  sec  41.0 MBytes   687 Mbits/sec    0    764 KBytes       
[  5]  92.00-92.50  sec  41.2 MBytes   692 Mbits/sec    0    765 KBytes       
[  5]  92.50-93.00  sec  39.7 MBytes   666 Mbits/sec    0    769 KBytes       
[  5]  93.00-93.50  sec  37.7 MBytes   633 Mbits/sec    0    769 KBytes       
[  5]  93.50-94.00  sec  38.0 MBytes   637 Mbits/sec    0    769 KBytes       
[  5]  94.00-94.50  sec  38.1 MBytes   639 Mbits/sec    0    769 KBytes       
[  5]  94.50-95.00  sec  39.0 MBytes   654 Mbits/sec    0    813 KBytes       
[  5]  95.00-95.50  sec  39.0 MBytes   655 Mbits/sec    0    829 KBytes       
[  5]  95.50-96.00  sec  39.3 MBytes   659 Mbits/sec    0    829 KBytes       
[  5]  96.00-96.50  sec  36.8 MBytes   617 Mbits/sec    0    829 KBytes       
[  5]  96.50-97.00  sec  36.9 MBytes   619 Mbits/sec    0    829 KBytes       
[  5]  97.00-97.50  sec  36.9 MBytes   619 Mbits/sec    0    829 KBytes       
[  5]  97.50-98.00  sec  36.5 MBytes   613 Mbits/sec    0    829 KBytes       
[  5]  98.00-98.50  sec  36.5 MBytes   613 Mbits/sec    0    829 KBytes       
[  5]  98.50-99.00  sec  36.2 MBytes   608 Mbits/sec    0    829 KBytes       
[  5]  99.00-99.50  sec  36.6 MBytes   614 Mbits/sec    0    829 KBytes       
[  5]  99.50-100.00 sec  37.3 MBytes   625 Mbits/sec    0    829 KBytes       
[  5] 100.00-100.50 sec  37.3 MBytes   626 Mbits/sec    0    829 KBytes       
[  5] 100.50-101.00 sec  37.5 MBytes   629 Mbits/sec    0    829 KBytes       
[  5] 101.00-101.50 sec  37.3 MBytes   626 Mbits/sec    0    829 KBytes       
[  5] 101.50-102.00 sec  37.5 MBytes   629 Mbits/sec    0    829 KBytes       
[  5] 102.00-102.50 sec  37.5 MBytes   629 Mbits/sec    0    829 KBytes       
[  5] 102.50-103.00 sec  38.6 MBytes   648 Mbits/sec    0    829 KBytes       
[  5] 103.00-103.50 sec  39.1 MBytes   656 Mbits/sec    0    829 KBytes       
[  5] 103.50-104.00 sec  39.5 MBytes   663 Mbits/sec    0    829 KBytes       
[  5] 104.00-104.50 sec  39.8 MBytes   667 Mbits/sec    0    829 KBytes       
[  5] 104.50-105.00 sec  39.3 MBytes   659 Mbits/sec    0    829 KBytes       
[  5] 105.00-105.50 sec  38.0 MBytes   638 Mbits/sec    0    829 KBytes       
[  5] 105.50-106.00 sec  38.0 MBytes   638 Mbits/sec    0    829 KBytes       
[  5] 106.00-106.50 sec  38.3 MBytes   642 Mbits/sec    0    829 KBytes       
[  5] 106.50-107.00 sec  37.7 MBytes   632 Mbits/sec    0    829 KBytes       
[  5] 107.00-107.50 sec  38.2 MBytes   641 Mbits/sec    0    829 KBytes       
[  5] 107.50-108.00 sec  37.5 MBytes   629 Mbits/sec    0    829 KBytes       
[  5] 108.00-108.50 sec  35.6 MBytes   598 Mbits/sec    0    829 KBytes       
[  5] 108.50-109.00 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 109.00-109.50 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 109.50-110.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 110.00-110.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 110.50-111.00 sec  34.2 MBytes   574 Mbits/sec    0    829 KBytes       
[  5] 111.00-111.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 111.50-112.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 112.00-112.50 sec  32.1 MBytes   538 Mbits/sec    0    829 KBytes       
[  5] 112.50-113.00 sec  32.1 MBytes   538 Mbits/sec    0    829 KBytes       
[  5] 113.00-113.50 sec  33.8 MBytes   566 Mbits/sec    0    829 KBytes       
[  5] 113.50-114.00 sec  31.9 MBytes   535 Mbits/sec    0    829 KBytes       
[  5] 114.00-114.50 sec  32.9 MBytes   551 Mbits/sec    0    829 KBytes       
[  5] 114.50-115.00 sec  33.1 MBytes   554 Mbits/sec    0    829 KBytes       
[  5] 115.00-115.50 sec  31.1 MBytes   522 Mbits/sec    0    829 KBytes       
[  5] 115.50-116.00 sec  30.3 MBytes   509 Mbits/sec    0    829 KBytes       
[  5] 116.00-116.50 sec  32.0 MBytes   537 Mbits/sec    0    829 KBytes       
[  5] 116.50-117.00 sec  30.4 MBytes   510 Mbits/sec    0    829 KBytes       
[  5] 117.00-117.50 sec  29.3 MBytes   492 Mbits/sec    0    829 KBytes       
[  5] 117.50-118.00 sec  28.9 MBytes   485 Mbits/sec    0    829 KBytes       
[  5] 118.00-118.50 sec  28.8 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 118.50-119.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 119.00-119.50 sec  29.6 MBytes   496 Mbits/sec    0    829 KBytes       
[  5] 119.50-120.00 sec  28.6 MBytes   480 Mbits/sec    0    829 KBytes       
[  5] 120.00-120.50 sec  28.6 MBytes   480 Mbits/sec    0    829 KBytes       
[  5] 120.50-121.00 sec  28.7 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 121.00-121.50 sec  28.8 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 121.50-122.00 sec  28.9 MBytes   485 Mbits/sec    0    829 KBytes       
[  5] 122.00-122.50 sec  28.9 MBytes   485 Mbits/sec    0    829 KBytes       
[  5] 122.50-123.00 sec  28.9 MBytes   485 Mbits/sec    0    829 KBytes       
[  5] 123.00-123.50 sec  28.8 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 123.50-124.00 sec  28.8 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 124.00-124.50 sec  28.8 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 124.50-125.00 sec  28.8 MBytes   483 Mbits/sec    0    829 KBytes       
[  5] 125.00-125.50 sec  28.9 MBytes   486 Mbits/sec    0    829 KBytes       
[  5] 125.50-126.00 sec  28.7 MBytes   481 Mbits/sec    0    829 KBytes       
[  5] 126.00-126.50 sec  28.8 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 126.50-127.00 sec  28.4 MBytes   476 Mbits/sec    0    829 KBytes       
[  5] 127.00-127.50 sec  28.7 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 127.50-128.00 sec  28.7 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 128.00-128.50 sec  28.7 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 128.50-129.00 sec  28.7 MBytes   482 Mbits/sec    0    829 KBytes       
[  5] 129.00-129.50 sec  28.6 MBytes   481 Mbits/sec    0    829 KBytes       
[  5] 129.50-130.00 sec  27.2 MBytes   457 Mbits/sec    0    829 KBytes       
[  5] 130.00-130.50 sec  30.4 MBytes   511 Mbits/sec    0    829 KBytes       
[  5] 130.50-131.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 131.00-131.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 131.50-132.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 132.00-132.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 132.50-133.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 133.00-133.50 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 133.50-134.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 134.00-134.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 134.50-135.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 135.00-135.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 135.50-136.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 136.00-136.50 sec  36.8 MBytes   617 Mbits/sec    0    829 KBytes       
[  5] 136.50-137.00 sec  35.4 MBytes   593 Mbits/sec    0    829 KBytes       
[  5] 137.00-137.50 sec  34.5 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 137.50-138.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 138.00-138.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 138.50-139.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 139.00-139.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 139.50-140.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 140.00-140.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 140.50-141.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 141.00-141.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 141.50-142.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 142.00-142.50 sec  34.8 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 142.50-143.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 143.00-143.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 143.50-144.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 144.00-144.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 144.50-145.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 145.00-145.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 145.50-146.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 146.00-146.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 146.50-147.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 147.00-147.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 147.50-148.00 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 148.00-148.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 148.50-149.00 sec  34.5 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 149.00-149.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 149.50-150.00 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 150.00-150.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 150.50-151.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 151.00-151.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 151.50-152.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 152.00-152.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 152.50-153.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 153.00-153.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 153.50-154.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 154.00-154.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 154.50-155.00 sec  34.8 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 155.00-155.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 155.50-156.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 156.00-156.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 156.50-157.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 157.00-157.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 157.50-158.00 sec  34.4 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 158.00-158.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 158.50-159.00 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 159.00-159.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 159.50-160.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 160.00-160.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 160.50-161.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 161.00-161.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 161.50-162.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 162.00-162.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 162.50-163.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 163.00-163.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 163.50-164.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 164.00-164.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 164.50-165.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 165.00-165.50 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 165.50-166.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 166.00-166.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 166.50-167.00 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 167.00-167.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 167.50-168.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 168.00-168.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 168.50-169.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 169.00-169.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 169.50-170.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 170.00-170.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 170.50-171.00 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 171.00-171.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 171.50-172.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 172.00-172.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 172.50-173.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 173.00-173.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 173.50-174.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 174.00-174.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 174.50-175.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 175.00-175.50 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 175.50-176.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 176.00-176.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 176.50-177.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 177.00-177.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 177.50-178.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 178.00-178.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 178.50-179.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 179.00-179.50 sec  34.9 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 179.50-180.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 180.00-180.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 180.50-181.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 181.00-181.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 181.50-182.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 182.00-182.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 182.50-183.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 183.00-183.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 183.50-184.00 sec  35.0 MBytes   588 Mbits/sec    0    829 KBytes       
[  5] 184.00-184.50 sec  35.2 MBytes   591 Mbits/sec    0    829 KBytes       
[  5] 184.50-185.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 185.00-185.50 sec  35.3 MBytes   592 Mbits/sec    0    829 KBytes       
[  5] 185.50-186.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 186.00-186.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 186.50-187.00 sec  34.8 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 187.00-187.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 187.50-188.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 188.00-188.50 sec  35.2 MBytes   591 Mbits/sec    0    829 KBytes       
[  5] 188.50-189.00 sec  35.0 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 189.00-189.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 189.50-190.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 190.00-190.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 190.50-191.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 191.00-191.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 191.50-192.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 192.00-192.50 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 192.50-193.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 193.00-193.50 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 193.50-194.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 194.00-194.50 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 194.50-195.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 195.00-195.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 195.50-196.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 196.00-196.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 196.50-197.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 197.00-197.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 197.50-198.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 198.00-198.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 198.50-199.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 199.00-199.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 199.50-200.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 200.00-200.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 200.50-201.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 201.00-201.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 201.50-202.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 202.00-202.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 202.50-203.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 203.00-203.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 203.50-204.00 sec  35.0 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 204.00-204.50 sec  34.8 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 204.50-205.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 205.00-205.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 205.50-206.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 206.00-206.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 206.50-207.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 207.00-207.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 207.50-208.00 sec  35.0 MBytes   588 Mbits/sec    0    829 KBytes       
[  5] 208.00-208.50 sec  35.2 MBytes   590 Mbits/sec    0    829 KBytes       
[  5] 208.50-209.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 209.00-209.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 209.50-210.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 210.00-210.50 sec  36.2 MBytes   609 Mbits/sec    0    829 KBytes       
[  5] 210.50-211.00 sec  36.0 MBytes   604 Mbits/sec    0    829 KBytes       
[  5] 211.00-211.50 sec  36.1 MBytes   606 Mbits/sec    0    829 KBytes       
[  5] 211.50-212.00 sec  36.5 MBytes   613 Mbits/sec    0    829 KBytes       
[  5] 212.00-212.50 sec  36.2 MBytes   608 Mbits/sec    0    829 KBytes       
[  5] 212.50-213.00 sec  35.3 MBytes   592 Mbits/sec    0    829 KBytes       
[  5] 213.00-213.50 sec  34.9 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 213.50-214.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 214.00-214.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 214.50-215.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 215.00-215.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 215.50-216.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 216.00-216.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 216.50-217.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 217.00-217.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 217.50-218.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 218.00-218.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 218.50-219.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 219.00-219.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 219.50-220.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 220.00-220.50 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 220.50-221.00 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 221.00-221.50 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 221.50-222.00 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 222.00-222.50 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 222.50-223.00 sec  34.4 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 223.00-223.50 sec  34.5 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 223.50-224.00 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 224.00-224.50 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 224.50-225.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 225.00-225.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 225.50-226.00 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 226.00-226.50 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 226.50-227.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 227.00-227.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 227.50-228.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 228.00-228.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 228.50-229.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 229.00-229.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 229.50-230.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 230.00-230.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 230.50-231.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 231.00-231.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 231.50-232.00 sec  34.4 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 232.00-232.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 232.50-233.00 sec  34.4 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 233.00-233.50 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 233.50-234.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 234.00-234.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 234.50-235.00 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 235.00-235.50 sec  34.4 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 235.50-236.00 sec  34.5 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 236.00-236.50 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 236.50-237.00 sec  34.4 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 237.00-237.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 237.50-238.00 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 238.00-238.50 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 238.50-239.00 sec  34.3 MBytes   575 Mbits/sec    0    829 KBytes       
[  5] 239.00-239.50 sec  34.3 MBytes   575 Mbits/sec    0    829 KBytes       
[  5] 239.50-240.00 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 240.00-240.50 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 240.50-241.00 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 241.00-241.50 sec  34.2 MBytes   574 Mbits/sec    0    829 KBytes       
[  5] 241.50-242.00 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 242.00-242.50 sec  34.3 MBytes   575 Mbits/sec    0    829 KBytes       
[  5] 242.50-243.00 sec  34.4 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 243.00-243.50 sec  34.4 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 243.50-244.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 244.00-244.50 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 244.50-245.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 245.00-245.50 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 245.50-246.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 246.00-246.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 246.50-247.00 sec  34.4 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 247.00-247.50 sec  34.4 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 247.50-248.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 248.00-248.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 248.50-249.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 249.00-249.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 249.50-250.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 250.00-250.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 250.50-251.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 251.00-251.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 251.50-252.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 252.00-252.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 252.50-253.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 253.00-253.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 253.50-254.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 254.00-254.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 254.50-255.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 255.00-255.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 255.50-256.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 256.00-256.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 256.50-257.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 257.00-257.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 257.50-258.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 258.00-258.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 258.50-259.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 259.00-259.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 259.50-260.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 260.00-260.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 260.50-261.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 261.00-261.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 261.50-262.00 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 262.00-262.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 262.50-263.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 263.00-263.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 263.50-264.00 sec  34.4 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 264.00-264.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 264.50-265.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 265.00-265.50 sec  34.4 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 265.50-266.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 266.00-266.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 266.50-267.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 267.00-267.50 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 267.50-268.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 268.00-268.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 268.50-269.00 sec  34.5 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 269.00-269.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 269.50-270.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 270.00-270.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 270.50-271.00 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 271.00-271.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 271.50-272.00 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 272.00-272.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 272.50-273.00 sec  34.3 MBytes   576 Mbits/sec    0    829 KBytes       
[  5] 273.00-273.50 sec  34.4 MBytes   577 Mbits/sec    0    829 KBytes       
[  5] 273.50-274.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 274.00-274.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 274.50-275.00 sec  34.4 MBytes   578 Mbits/sec    0    829 KBytes       
[  5] 275.00-275.50 sec  34.3 MBytes   575 Mbits/sec    0    829 KBytes       
[  5] 275.50-276.00 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 276.00-276.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 276.50-277.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 277.00-277.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 277.50-278.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 278.00-278.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 278.50-279.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 279.00-279.50 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 279.50-280.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 280.00-280.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 280.50-281.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 281.00-281.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 281.50-282.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 282.00-282.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 282.50-283.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 283.00-283.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 283.50-284.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 284.00-284.50 sec  35.0 MBytes   588 Mbits/sec    0    829 KBytes       
[  5] 284.50-285.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 285.00-285.50 sec  35.0 MBytes   588 Mbits/sec    0    829 KBytes       
[  5] 285.50-286.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 286.00-286.50 sec  36.9 MBytes   619 Mbits/sec    0    829 KBytes       
[  5] 286.50-287.00 sec  35.1 MBytes   590 Mbits/sec    0    829 KBytes       
[  5] 287.00-287.50 sec  35.0 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 287.50-288.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 288.00-288.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 288.50-289.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 289.00-289.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 289.50-290.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 290.00-290.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 290.50-291.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 291.00-291.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 291.50-292.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 292.00-292.50 sec  34.8 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 292.50-293.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 293.00-293.50 sec  35.4 MBytes   594 Mbits/sec    0    829 KBytes       
[  5] 293.50-294.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 294.00-294.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 294.50-295.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 295.00-295.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 295.50-296.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 296.00-296.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 296.50-297.00 sec  34.9 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 297.00-297.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 297.50-298.00 sec  34.9 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 298.00-298.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 298.50-299.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 299.00-299.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 299.50-300.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 300.00-300.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 300.50-301.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 301.00-301.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 301.50-302.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 302.00-302.50 sec  35.0 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 302.50-303.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 303.00-303.50 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 303.50-304.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 304.00-304.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 304.50-305.00 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 305.00-305.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 305.50-306.00 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 306.00-306.50 sec  34.9 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 306.50-307.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 307.00-307.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 307.50-308.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 308.00-308.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 308.50-309.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 309.00-309.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 309.50-310.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 310.00-310.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 310.50-311.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 311.00-311.50 sec  34.8 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 311.50-312.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 312.00-312.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 312.50-313.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 313.00-313.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 313.50-314.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 314.00-314.50 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 314.50-315.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 315.00-315.50 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 315.50-316.00 sec  34.6 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 316.00-316.50 sec  34.5 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 316.50-317.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 317.00-317.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 317.50-318.00 sec  34.6 MBytes   579 Mbits/sec    0    829 KBytes       
[  5] 318.00-318.50 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 318.50-319.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 319.00-319.50 sec  36.1 MBytes   605 Mbits/sec    0    829 KBytes       
[  5] 319.50-320.00 sec  36.5 MBytes   613 Mbits/sec    0    829 KBytes       
[  5] 320.00-320.50 sec  37.0 MBytes   620 Mbits/sec    0    829 KBytes       
[  5] 320.50-321.00 sec  36.5 MBytes   612 Mbits/sec    0    829 KBytes       
[  5] 321.00-321.50 sec  34.8 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 321.50-322.00 sec  34.6 MBytes   580 Mbits/sec    0    829 KBytes       
[  5] 322.00-322.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 322.50-323.00 sec  34.7 MBytes   581 Mbits/sec    0    829 KBytes       
[  5] 323.00-323.50 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 323.50-324.00 sec  34.7 MBytes   582 Mbits/sec    0    829 KBytes       
[  5] 324.00-324.50 sec  34.8 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 324.50-325.00 sec  34.7 MBytes   583 Mbits/sec    0    829 KBytes       
[  5] 325.00-325.50 sec  36.4 MBytes   611 Mbits/sec    0    829 KBytes       
[  5] 325.50-326.00 sec  35.0 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 326.00-326.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 326.50-327.00 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 327.00-327.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 327.50-328.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 328.00-328.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 328.50-329.00 sec  35.0 MBytes   588 Mbits/sec    0    829 KBytes       
[  5] 329.00-329.50 sec  35.2 MBytes   590 Mbits/sec    0    829 KBytes       
[  5] 329.50-330.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 330.00-330.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 330.50-331.00 sec  35.2 MBytes   591 Mbits/sec    0    829 KBytes       
[  5] 331.00-331.50 sec  35.2 MBytes   591 Mbits/sec    0    829 KBytes       
[  5] 331.50-332.00 sec  35.1 MBytes   589 Mbits/sec    0    829 KBytes       
[  5] 332.00-332.50 sec  35.2 MBytes   591 Mbits/sec    0    829 KBytes       
[  5] 332.50-333.00 sec  35.1 MBytes   589 Mbits/sec    0    829 KBytes       
[  5] 333.00-333.50 sec  35.7 MBytes   598 Mbits/sec    0    829 KBytes       
[  5] 333.50-334.00 sec  37.1 MBytes   622 Mbits/sec    0    829 KBytes       
[  5] 334.00-334.50 sec  35.9 MBytes   602 Mbits/sec    0    829 KBytes       
[  5] 334.50-335.00 sec  34.8 MBytes   584 Mbits/sec    0    829 KBytes       
[  5] 335.00-335.50 sec  34.9 MBytes   585 Mbits/sec    0    829 KBytes       
[  5] 335.50-336.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 336.00-336.50 sec  34.9 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 336.50-337.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 337.00-337.50 sec  35.0 MBytes   586 Mbits/sec    0    829 KBytes       
[  5] 337.50-338.00 sec  35.0 MBytes   588 Mbits/sec    0    829 KBytes       
[  5] 338.00-338.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 338.50-339.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 339.00-339.50 sec  35.0 MBytes   588 Mbits/sec    0    829 KBytes       
[  5] 339.50-340.00 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 340.00-340.50 sec  38.8 MBytes   650 Mbits/sec    0    829 KBytes       
[  5] 340.50-341.00 sec  41.0 MBytes   689 Mbits/sec    0    829 KBytes       
[  5] 341.00-341.50 sec  40.0 MBytes   671 Mbits/sec    0    829 KBytes       
[  5] 341.50-342.00 sec  40.8 MBytes   686 Mbits/sec    0    829 KBytes       
[  5] 342.00-342.50 sec  41.8 MBytes   702 Mbits/sec    0    829 KBytes       
[  5] 342.50-343.00 sec  41.2 MBytes   692 Mbits/sec    0    829 KBytes       
[  5] 343.00-343.50 sec  40.4 MBytes   678 Mbits/sec    0    829 KBytes       
[  5] 343.50-344.00 sec  40.0 MBytes   671 Mbits/sec    0    829 KBytes       
[  5] 344.00-344.50 sec  42.0 MBytes   704 Mbits/sec    0    829 KBytes       
[  5] 344.50-345.00 sec  41.0 MBytes   687 Mbits/sec    0    829 KBytes       
[  5] 345.00-345.50 sec  41.1 MBytes   689 Mbits/sec    0    829 KBytes       
[  5] 345.50-346.00 sec  40.4 MBytes   678 Mbits/sec    0    829 KBytes       
[  5] 346.00-346.50 sec  40.2 MBytes   675 Mbits/sec    0    829 KBytes       
[  5] 346.50-347.00 sec  39.6 MBytes   665 Mbits/sec    0    829 KBytes       
[  5] 347.00-347.50 sec  39.7 MBytes   666 Mbits/sec    0    829 KBytes       
[  5] 347.50-348.00 sec  39.8 MBytes   668 Mbits/sec    0    829 KBytes       
[  5] 348.00-348.50 sec  40.1 MBytes   674 Mbits/sec    0    829 KBytes       
[  5] 348.50-349.00 sec  39.7 MBytes   666 Mbits/sec    0    829 KBytes       
[  5] 349.00-349.50 sec  39.6 MBytes   664 Mbits/sec    0    829 KBytes       
[  5] 349.50-350.00 sec  39.8 MBytes   667 Mbits/sec    0    829 KBytes       
[  5] 350.00-350.50 sec  40.0 MBytes   670 Mbits/sec    0    829 KBytes       
[  5] 350.50-351.00 sec  38.8 MBytes   650 Mbits/sec    0    829 KBytes       
[  5] 351.00-351.50 sec  39.3 MBytes   660 Mbits/sec    0    829 KBytes       
[  5] 351.50-352.00 sec  38.3 MBytes   643 Mbits/sec    0    829 KBytes       
[  5] 352.00-352.50 sec  40.6 MBytes   681 Mbits/sec    0    829 KBytes       
[  5] 352.50-353.00 sec  39.0 MBytes   654 Mbits/sec    0    829 KBytes       
[  5] 353.00-353.50 sec  39.7 MBytes   666 Mbits/sec    0    829 KBytes       
[  5] 353.50-354.00 sec  39.2 MBytes   658 Mbits/sec    0    829 KBytes       
[  5] 354.00-354.50 sec  39.1 MBytes   657 Mbits/sec    0    829 KBytes       
[  5] 354.50-355.00 sec  39.4 MBytes   661 Mbits/sec    0    829 KBytes       
[  5] 355.00-355.50 sec  38.5 MBytes   645 Mbits/sec    0    829 KBytes       
[  5] 355.50-356.00 sec  38.3 MBytes   643 Mbits/sec    0    829 KBytes       
[  5] 356.00-356.50 sec  39.0 MBytes   655 Mbits/sec    0    829 KBytes       
[  5] 356.50-357.00 sec  38.7 MBytes   649 Mbits/sec    0    829 KBytes       
[  5] 357.00-357.50 sec  39.0 MBytes   655 Mbits/sec    0    829 KBytes       
[  5] 357.50-358.00 sec  38.8 MBytes   649 Mbits/sec    0    829 KBytes       
[  5] 358.00-358.50 sec  38.8 MBytes   650 Mbits/sec    0    829 KBytes       
[  5] 358.50-359.00 sec  39.0 MBytes   655 Mbits/sec    0    829 KBytes       
[  5] 359.00-359.50 sec  40.0 MBytes   670 Mbits/sec    0    829 KBytes       
[  5] 359.50-360.00 sec  38.7 MBytes   650 Mbits/sec    0    829 KBytes       
[  5] 360.00-360.50 sec  40.0 MBytes   671 Mbits/sec    0    829 KBytes       
[  5] 360.50-361.00 sec  40.0 MBytes   671 Mbits/sec    0    829 KBytes       
[  5] 361.00-361.50 sec  38.8 MBytes   651 Mbits/sec    0    829 KBytes       
[  5] 361.50-362.00 sec  38.6 MBytes   648 Mbits/sec    0    829 KBytes       
[  5] 362.00-362.50 sec  38.8 MBytes   650 Mbits/sec    0    829 KBytes       
[  5] 362.50-363.00 sec  39.1 MBytes   657 Mbits/sec    0    829 KBytes       
[  5] 363.00-363.50 sec  40.9 MBytes   686 Mbits/sec    0    829 KBytes       
[  5] 363.50-364.00 sec  40.1 MBytes   674 Mbits/sec    0    829 KBytes       
[  5] 364.00-364.50 sec  39.3 MBytes   659 Mbits/sec    0    829 KBytes       
[  5] 364.50-365.00 sec  39.6 MBytes   665 Mbits/sec    0    829 KBytes       
[  5] 365.00-365.50 sec  39.9 MBytes   669 Mbits/sec    0    829 KBytes       
[  5] 365.50-366.00 sec  40.5 MBytes   680 Mbits/sec    0    829 KBytes       
[  5] 366.00-366.50 sec  38.7 MBytes   648 Mbits/sec    0    829 KBytes       
[  5] 366.50-367.00 sec  39.4 MBytes   661 Mbits/sec    0    829 KBytes       
[  5] 367.00-367.50 sec  39.6 MBytes   665 Mbits/sec    0    829 KBytes       
[  5] 367.50-368.00 sec  38.5 MBytes   647 Mbits/sec    0    829 KBytes       
[  5] 368.00-368.50 sec  38.7 MBytes   648 Mbits/sec    0    829 KBytes       
[  5] 368.50-369.00 sec  39.4 MBytes   661 Mbits/sec    0    829 KBytes       
[  5] 369.00-369.50 sec  39.3 MBytes   659 Mbits/sec    0    829 KBytes       
[  5] 369.50-370.00 sec  37.8 MBytes   635 Mbits/sec    0    829 KBytes       
[  5] 370.00-370.50 sec  39.1 MBytes   657 Mbits/sec    0    829 KBytes       
[  5] 370.50-371.00 sec  38.8 MBytes   650 Mbits/sec    0    829 KBytes       
[  5] 371.00-371.50 sec  37.5 MBytes   629 Mbits/sec    0    829 KBytes       
[  5] 371.50-372.00 sec  38.1 MBytes   640 Mbits/sec    0    829 KBytes       
[  5] 372.00-372.50 sec  37.5 MBytes   629 Mbits/sec    0    829 KBytes       
[  5] 372.50-373.00 sec  37.4 MBytes   628 Mbits/sec    0    829 KBytes       
[  5] 373.00-373.50 sec  39.1 MBytes   657 Mbits/sec    0    829 KBytes       
[  5] 373.50-374.00 sec  39.1 MBytes   656 Mbits/sec    0    829 KBytes       
[  5] 374.00-374.50 sec  39.1 MBytes   657 Mbits/sec    0    829 KBytes       
[  5] 374.50-375.00 sec  37.5 MBytes   628 Mbits/sec    0    829 KBytes       
[  5] 375.00-375.50 sec  38.5 MBytes   645 Mbits/sec    0    829 KBytes       
[  5] 375.50-376.00 sec  39.0 MBytes   654 Mbits/sec    0    829 KBytes       
[  5] 376.00-376.50 sec  37.5 MBytes   628 Mbits/sec    0    829 KBytes       
[  5] 376.50-377.00 sec  38.0 MBytes   638 Mbits/sec    0    829 KBytes       
[  5] 377.00-377.50 sec  38.3 MBytes   643 Mbits/sec    0    829 KBytes       
[  5] 377.50-378.00 sec  37.8 MBytes   634 Mbits/sec    0    829 KBytes       
[  5] 378.00-378.50 sec  38.0 MBytes   638 Mbits/sec    0    829 KBytes       
[  5] 378.50-379.00 sec  38.7 MBytes   649 Mbits/sec    0    829 KBytes       
[  5] 379.00-379.50 sec  38.4 MBytes   644 Mbits/sec    0    829 KBytes       
[  5] 379.50-380.00 sec  36.8 MBytes   618 Mbits/sec    0    829 KBytes       
[  5] 380.00-380.50 sec  37.7 MBytes   633 Mbits/sec    0    829 KBytes       
[  5] 380.50-381.00 sec  37.0 MBytes   620 Mbits/sec    0    829 KBytes       
[  5] 381.00-381.50 sec  37.0 MBytes   621 Mbits/sec    0    829 KBytes       
[  5] 381.50-382.00 sec  37.4 MBytes   627 Mbits/sec    0    829 KBytes       
[  5] 382.00-382.50 sec  36.8 MBytes   619 Mbits/sec    0    829 KBytes       
[  5] 382.50-383.00 sec  39.6 MBytes   664 Mbits/sec    0    829 KBytes       
[  5] 383.00-383.50 sec  39.1 MBytes   656 Mbits/sec    0    829 KBytes       
[  5] 383.50-384.00 sec  39.3 MBytes   660 Mbits/sec    0    829 KBytes       
[  5] 384.00-384.50 sec  38.2 MBytes   640 Mbits/sec    0    829 KBytes       
[  5] 384.50-385.00 sec  38.5 MBytes   646 Mbits/sec    0    829 KBytes       
[  5] 385.00-385.50 sec  38.2 MBytes   640 Mbits/sec    0    829 KBytes       
[  5] 385.50-386.00 sec  38.3 MBytes   643 Mbits/sec    0    829 KBytes       
[  5] 386.00-386.50 sec  37.1 MBytes   622 Mbits/sec    0    829 KBytes       
[  5] 386.50-387.00 sec  37.2 MBytes   624 Mbits/sec    0    829 KBytes       
[  5] 387.00-387.50 sec  38.5 MBytes   647 Mbits/sec    0    829 KBytes       
[  5] 387.50-388.00 sec  37.5 MBytes   628 Mbits/sec    0    829 KBytes       
[  5] 388.00-388.50 sec  37.2 MBytes   624 Mbits/sec    0    829 KBytes       
[  5] 388.50-389.00 sec  37.2 MBytes   623 Mbits/sec    0    829 KBytes       
[  5] 389.00-389.50 sec  37.8 MBytes   635 Mbits/sec    0    829 KBytes       
[  5] 389.50-390.00 sec  38.2 MBytes   641 Mbits/sec    0    829 KBytes       
[  5] 390.00-390.50 sec  38.2 MBytes   640 Mbits/sec    0    829 KBytes       
[  5] 390.50-391.00 sec  38.0 MBytes   637 Mbits/sec    0    829 KBytes       
[  5] 391.00-391.50 sec  38.0 MBytes   638 Mbits/sec    0    829 KBytes       
[  5] 391.50-392.00 sec  37.8 MBytes   634 Mbits/sec    0    829 KBytes       
[  5] 392.00-392.50 sec  38.1 MBytes   639 Mbits/sec    0    829 KBytes       
[  5] 392.50-393.00 sec  37.5 MBytes   629 Mbits/sec    0    829 KBytes       
[  5] 393.00-393.50 sec  36.9 MBytes   620 Mbits/sec    0    829 KBytes       
[  5] 393.50-394.00 sec  36.2 MBytes   608 Mbits/sec    0    829 KBytes       
[  5] 394.00-394.50 sec  36.8 MBytes   618 Mbits/sec    0    829 KBytes       
[  5] 394.50-395.00 sec  35.7 MBytes   598 Mbits/sec    0    829 KBytes       
[  5] 395.00-395.50 sec  35.5 MBytes   595 Mbits/sec    0    829 KBytes       
[  5] 395.50-396.00 sec  38.2 MBytes   641 Mbits/sec    0    829 KBytes       
[  5] 396.00-396.50 sec  37.5 MBytes   629 Mbits/sec    0    829 KBytes       
[  5] 396.50-397.00 sec  36.2 MBytes   608 Mbits/sec    0    829 KBytes       
[  5] 397.00-397.50 sec  37.0 MBytes   621 Mbits/sec    0    829 KBytes       
[  5] 397.50-398.00 sec  35.7 MBytes   600 Mbits/sec    0    829 KBytes       
[  5] 398.00-398.50 sec  35.7 MBytes   598 Mbits/sec    0    829 KBytes       
[  5] 398.50-399.00 sec  35.5 MBytes   595 Mbits/sec    0    829 KBytes       
[  5] 399.00-399.50 sec  35.0 MBytes   587 Mbits/sec    0    829 KBytes       
[  5] 399.50-400.00 sec  35.4 MBytes   594 Mbits/sec    0    829 KBytes       
[  5] 400.00-400.50 sec  35.4 MBytes   593 Mbits/sec    0    829 KBytes       
[  5] 400.50-401.00 sec  35.4 MBytes   594 Mbits/sec    0    829 KBytes       
[  5] 401.00-401.50 sec  36.0 MBytes   604 Mbits/sec    0    829 KBytes       
[  5] 401.50-402.00 sec  38.0 MBytes   637 Mbits/sec    0    829 KBytes       
[  5] 402.00-402.50 sec  38.0 MBytes   637 Mbits/sec    0    829 KBytes       
[  5] 402.50-403.00 sec  36.6 MBytes   614 Mbits/sec    0    829 KBytes       
[  5] 403.00-403.50 sec  36.0 MBytes   603 Mbits/sec    0    829 KBytes       
[  5] 403.50-404.00 sec  35.7 MBytes   600 Mbits/sec    0    829 KBytes       
[  5] 404.00-404.50 sec  36.7 MBytes   617 Mbits/sec    0    829 KBytes       
[  5] 404.50-405.00 sec  48.0 MBytes   805 Mbits/sec    0   1.25 MBytes       
[  5] 405.00-405.50 sec   106 MBytes  1772 Mbits/sec    0   1.33 MBytes       
[  5] 405.50-406.00 sec   107 MBytes  1794 Mbits/sec    0   1.33 MBytes       
[  5] 406.00-406.50 sec   107 MBytes  1792 Mbits/sec    0   1.33 MBytes       
[  5] 406.50-407.00 sec   106 MBytes  1782 Mbits/sec    0   1.33 MBytes       
[  5] 407.00-407.50 sec   106 MBytes  1782 Mbits/sec    0   1.33 MBytes       
[  5] 407.50-408.00 sec   106 MBytes  1787 Mbits/sec    0   1.33 MBytes       
[  5] 408.00-408.50 sec   106 MBytes  1780 Mbits/sec    0   1.37 MBytes       
[  5] 408.50-409.00 sec   106 MBytes  1781 Mbits/sec    0   1.37 MBytes       
[  5] 409.00-409.50 sec   108 MBytes  1804 Mbits/sec    0   1.37 MBytes       
[  5] 409.50-410.00 sec   108 MBytes  1819 Mbits/sec    0   1.37 MBytes       
[  5] 410.00-410.50 sec   108 MBytes  1807 Mbits/sec    0   1.37 MBytes       
[  5] 410.50-411.00 sec   106 MBytes  1783 Mbits/sec    0   1.37 MBytes       
[  5] 411.00-411.50 sec   106 MBytes  1781 Mbits/sec    0   1.37 MBytes       
[  5] 411.50-412.00 sec   106 MBytes  1782 Mbits/sec    0   1.37 MBytes       
[  5] 412.00-412.50 sec   107 MBytes  1792 Mbits/sec    0   1.37 MBytes       
[  5] 412.50-413.00 sec   106 MBytes  1782 Mbits/sec    0   1.37 MBytes       
[  5] 413.00-413.50 sec   106 MBytes  1780 Mbits/sec    0   1.37 MBytes       
[  5] 413.50-414.00 sec   106 MBytes  1778 Mbits/sec    0   1.37 MBytes       
[  5] 414.00-414.50 sec   106 MBytes  1776 Mbits/sec    0   1.37 MBytes       
[  5] 414.50-415.00 sec   106 MBytes  1782 Mbits/sec    0   1.37 MBytes       
[  5] 415.00-415.50 sec   106 MBytes  1777 Mbits/sec    0   1.37 MBytes       
[  5] 415.50-416.00 sec   106 MBytes  1781 Mbits/sec    0   1.37 MBytes       
[  5] 416.00-416.50 sec   106 MBytes  1781 Mbits/sec    0   1.37 MBytes       
[  5] 416.50-417.00 sec   106 MBytes  1773 Mbits/sec    0   1.37 MBytes       
[  5] 417.00-417.50 sec   108 MBytes  1808 Mbits/sec    0   1.41 MBytes       
[  5] 417.50-418.00 sec   108 MBytes  1812 Mbits/sec    0   1.41 MBytes       
[  5] 418.00-418.50 sec   108 MBytes  1816 Mbits/sec    0   1.41 MBytes       
[  5] 418.50-419.00 sec   109 MBytes  1821 Mbits/sec    0   1.41 MBytes       
[  5] 419.00-419.50 sec   108 MBytes  1817 Mbits/sec    0   1.41 MBytes       
[  5] 419.50-420.00 sec   108 MBytes  1815 Mbits/sec    0   1.41 MBytes       
[  5] 420.00-420.50 sec   109 MBytes  1824 Mbits/sec    0   1.41 MBytes       
[  5] 420.50-421.00 sec   108 MBytes  1820 Mbits/sec    0   1.41 MBytes       
[  5] 421.00-421.50 sec   109 MBytes  1822 Mbits/sec    0   1.41 MBytes       
[  5] 421.50-422.00 sec   108 MBytes  1819 Mbits/sec    0   1.41 MBytes       
[  5] 422.00-422.50 sec   108 MBytes  1818 Mbits/sec    0   1.41 MBytes       
[  5] 422.50-423.00 sec   108 MBytes  1814 Mbits/sec    0   1.41 MBytes       
[  5] 423.00-423.50 sec   108 MBytes  1803 Mbits/sec    0   1.41 MBytes       
[  5] 423.50-424.00 sec   107 MBytes  1793 Mbits/sec    0   1.41 MBytes       
[  5] 424.00-424.50 sec   107 MBytes  1797 Mbits/sec    0   1.41 MBytes       
[  5] 424.50-425.00 sec   107 MBytes  1796 Mbits/sec    0   1.41 MBytes       
[  5] 425.00-425.50 sec   107 MBytes  1793 Mbits/sec    0   1.41 MBytes       
[  5] 425.50-426.00 sec   107 MBytes  1794 Mbits/sec    0   1.41 MBytes       
[  5] 426.00-426.50 sec   107 MBytes  1796 Mbits/sec    0   1.41 MBytes       
[  5] 426.50-427.00 sec   107 MBytes  1797 Mbits/sec    0   1.41 MBytes       
[  5] 427.00-427.50 sec   107 MBytes  1797 Mbits/sec    0   1.41 MBytes       
[  5] 427.50-428.00 sec   107 MBytes  1798 Mbits/sec    0   1.41 MBytes       
[  5] 428.00-428.50 sec   107 MBytes  1789 Mbits/sec    0   1.41 MBytes       
[  5] 428.50-429.00 sec   106 MBytes  1772 Mbits/sec    0   1.41 MBytes       
[  5] 429.00-429.50 sec   106 MBytes  1771 Mbits/sec    0   1.41 MBytes       
[  5] 429.50-430.00 sec   106 MBytes  1772 Mbits/sec    1   1.41 MBytes       
[  5] 430.00-430.50 sec   106 MBytes  1772 Mbits/sec    0   1.41 MBytes       
[  5] 430.50-431.00 sec   105 MBytes  1760 Mbits/sec    0   1.41 MBytes       
[  5] 431.00-431.50 sec   104 MBytes  1741 Mbits/sec    0   1.41 MBytes       
[  5] 431.50-432.00 sec   103 MBytes  1736 Mbits/sec    0   1.41 MBytes       
[  5] 432.00-432.50 sec   105 MBytes  1761 Mbits/sec    0   1.41 MBytes       
[  5] 432.50-433.00 sec   105 MBytes  1759 Mbits/sec    0   1.41 MBytes       
[  5] 433.00-433.50 sec   109 MBytes  1838 Mbits/sec    0   1.41 MBytes       
[  5] 433.50-434.00 sec   129 MBytes  2157 Mbits/sec    0   1.41 MBytes       
[  5] 434.00-434.50 sec   129 MBytes  2160 Mbits/sec    0   1.42 MBytes       
[  5] 434.50-435.00 sec   130 MBytes  2176 Mbits/sec    0   1.42 MBytes       
[  5] 435.00-435.50 sec   131 MBytes  2191 Mbits/sec    0   1.42 MBytes       
[  5] 435.50-436.00 sec   131 MBytes  2201 Mbits/sec    0   1.43 MBytes       
[  5] 436.00-436.50 sec   131 MBytes  2207 Mbits/sec    0   1.43 MBytes       
[  5] 436.50-437.00 sec   132 MBytes  2217 Mbits/sec    0   1.44 MBytes       
[  5] 437.00-437.50 sec   132 MBytes  2222 Mbits/sec    0   1.45 MBytes       
[  5] 437.50-438.00 sec   130 MBytes  2178 Mbits/sec    0   1.47 MBytes       
[  5] 438.00-438.50 sec   130 MBytes  2181 Mbits/sec    0   1.48 MBytes       
[  5] 438.50-439.00 sec   130 MBytes  2189 Mbits/sec    0   1.51 MBytes       
[  5] 439.00-439.50 sec   129 MBytes  2167 Mbits/sec    0   1.51 MBytes       
[  5] 439.50-440.00 sec   129 MBytes  2155 Mbits/sec    0   1.51 MBytes       
[  5] 440.00-440.50 sec   129 MBytes  2171 Mbits/sec    0   1.56 MBytes       
[  5] 440.50-441.00 sec   130 MBytes  2179 Mbits/sec    0   1.56 MBytes       
[  5] 441.00-441.50 sec   130 MBytes  2181 Mbits/sec    0   1.61 MBytes       
[  5] 441.50-442.00 sec   129 MBytes  2172 Mbits/sec    0   1.61 MBytes       
[  5] 442.00-442.50 sec   129 MBytes  2159 Mbits/sec    0   1.61 MBytes       
[  5] 442.50-443.00 sec   128 MBytes  2150 Mbits/sec    0   1.61 MBytes       
[  5] 443.00-443.50 sec   127 MBytes  2133 Mbits/sec    0   1.61 MBytes       
[  5] 443.50-444.00 sec   127 MBytes  2131 Mbits/sec    0   1.61 MBytes       
[  5] 444.00-444.50 sec   128 MBytes  2138 Mbits/sec    0   1.61 MBytes       
[  5] 444.50-445.00 sec   127 MBytes  2132 Mbits/sec    0   1.61 MBytes       
[  5] 445.00-445.50 sec   128 MBytes  2138 Mbits/sec    0   1.61 MBytes       
[  5] 445.50-446.00 sec   126 MBytes  2115 Mbits/sec    0   1.61 MBytes       
[  5] 446.00-446.50 sec   125 MBytes  2098 Mbits/sec    0   1.64 MBytes       
[  5] 446.50-447.00 sec   124 MBytes  2077 Mbits/sec    0   1.66 MBytes       
[  5] 447.00-447.50 sec   127 MBytes  2125 Mbits/sec    0   1.66 MBytes       
[  5] 447.50-448.00 sec   127 MBytes  2127 Mbits/sec    0   1.66 MBytes       
[  5] 448.00-448.50 sec   127 MBytes  2129 Mbits/sec    0   1.66 MBytes       
[  5] 448.50-449.00 sec   130 MBytes  2190 Mbits/sec    0   1.66 MBytes       
[  5] 449.00-449.50 sec   130 MBytes  2176 Mbits/sec    0   1.66 MBytes       
[  5] 449.50-450.00 sec   129 MBytes  2172 Mbits/sec    0   1.66 MBytes       
[  5] 450.00-450.50 sec   129 MBytes  2157 Mbits/sec    0   1.66 MBytes       
[  5] 450.50-451.00 sec   127 MBytes  2135 Mbits/sec    0   1.66 MBytes       
[  5] 451.00-451.50 sec   127 MBytes  2128 Mbits/sec    0   1.66 MBytes       
[  5] 451.50-452.00 sec   128 MBytes  2138 Mbits/sec    0   1.66 MBytes       
[  5] 452.00-452.50 sec   128 MBytes  2138 Mbits/sec    0   1.66 MBytes       
[  5] 452.50-453.00 sec   130 MBytes  2183 Mbits/sec    0   1.66 MBytes       
[  5] 453.00-453.50 sec   131 MBytes  2201 Mbits/sec    0   1.66 MBytes       
[  5] 453.50-454.00 sec   130 MBytes  2178 Mbits/sec    0   1.66 MBytes       
[  5] 454.00-454.50 sec   130 MBytes  2177 Mbits/sec    0   1.66 MBytes       
[  5] 454.50-455.00 sec   129 MBytes  2172 Mbits/sec    0   1.66 MBytes       
[  5] 455.00-455.50 sec   129 MBytes  2169 Mbits/sec    0   1.66 MBytes       
[  5] 455.50-456.00 sec   129 MBytes  2165 Mbits/sec    0   1.66 MBytes       
[  5] 456.00-456.50 sec   130 MBytes  2180 Mbits/sec    0   1.66 MBytes       
[  5] 456.50-457.00 sec   131 MBytes  2201 Mbits/sec    0   1.66 MBytes       
[  5] 457.00-457.50 sec   131 MBytes  2203 Mbits/sec    0   1.66 MBytes       
[  5] 457.50-458.00 sec   132 MBytes  2210 Mbits/sec    0   1.71 MBytes       
[  5] 458.00-458.50 sec   131 MBytes  2192 Mbits/sec    0   1.71 MBytes       
[  5] 458.50-459.00 sec   130 MBytes  2181 Mbits/sec    0   1.71 MBytes       
[  5] 459.00-459.50 sec   131 MBytes  2193 Mbits/sec    0   1.71 MBytes       
[  5] 459.50-460.00 sec   129 MBytes  2161 Mbits/sec    0   1.71 MBytes       
[  5] 460.00-460.50 sec   130 MBytes  2176 Mbits/sec    0   1.71 MBytes       
[  5] 460.50-461.00 sec   129 MBytes  2171 Mbits/sec    0   1.71 MBytes       
[  5] 461.00-461.50 sec   129 MBytes  2160 Mbits/sec    0   1.71 MBytes       
[  5] 461.50-462.00 sec   128 MBytes  2148 Mbits/sec    0   1.71 MBytes       
[  5] 462.00-462.50 sec   128 MBytes  2138 Mbits/sec    0   1.71 MBytes       
[  5] 462.50-463.00 sec   128 MBytes  2138 Mbits/sec    0   1.71 MBytes       
[  5] 463.00-463.50 sec   128 MBytes  2156 Mbits/sec    0   1.71 MBytes       
[  5] 463.50-464.00 sec   128 MBytes  2149 Mbits/sec    0   1.71 MBytes       
[  5] 464.00-464.50 sec   128 MBytes  2138 Mbits/sec    0   1.71 MBytes       
[  5] 464.50-465.00 sec   128 MBytes  2146 Mbits/sec    0   1.71 MBytes       
[  5] 465.00-465.50 sec   128 MBytes  2138 Mbits/sec    0   1.71 MBytes       
[  5] 465.50-466.00 sec   128 MBytes  2146 Mbits/sec    0   1.71 MBytes       
[  5] 466.00-466.50 sec   130 MBytes  2179 Mbits/sec    0   1.77 MBytes       
[  5] 466.50-467.00 sec   129 MBytes  2172 Mbits/sec    0   1.77 MBytes       
[  5] 467.00-467.50 sec   130 MBytes  2175 Mbits/sec    0   1.77 MBytes       
[  5] 467.50-468.00 sec   129 MBytes  2158 Mbits/sec    0   1.77 MBytes       
[  5] 468.00-468.50 sec   128 MBytes  2149 Mbits/sec    0   1.77 MBytes       
[  5] 468.50-469.00 sec   130 MBytes  2178 Mbits/sec    0   1.77 MBytes       
[  5] 469.00-469.50 sec   132 MBytes  2217 Mbits/sec    0   1.77 MBytes       
[  5] 469.50-470.00 sec   132 MBytes  2219 Mbits/sec    0   1.77 MBytes       
[  5] 470.00-470.50 sec   134 MBytes  2253 Mbits/sec    0   1.77 MBytes       
[  5] 470.50-471.00 sec   134 MBytes  2249 Mbits/sec    0   1.77 MBytes       
[  5] 471.00-471.50 sec   134 MBytes  2251 Mbits/sec    0   1.82 MBytes       
[  5] 471.50-472.00 sec   132 MBytes  2215 Mbits/sec    0   1.82 MBytes       
[  5] 472.00-472.50 sec   132 MBytes  2214 Mbits/sec    0   1.82 MBytes       
[  5] 472.50-473.00 sec   132 MBytes  2222 Mbits/sec    0   1.82 MBytes       
[  5] 473.00-473.50 sec   132 MBytes  2223 Mbits/sec    0   1.82 MBytes       
[  5] 473.50-474.00 sec   132 MBytes  2220 Mbits/sec    0   1.82 MBytes       
[  5] 474.00-474.50 sec   132 MBytes  2218 Mbits/sec    0   1.82 MBytes       
[  5] 474.50-475.00 sec   132 MBytes  2222 Mbits/sec    0   1.82 MBytes       
[  5] 475.00-475.50 sec   132 MBytes  2224 Mbits/sec    0   1.82 MBytes       
[  5] 475.50-476.00 sec   132 MBytes  2222 Mbits/sec    0   1.82 MBytes       
[  5] 476.00-476.50 sec   132 MBytes  2223 Mbits/sec    0   1.82 MBytes       
[  5] 476.50-477.00 sec   132 MBytes  2221 Mbits/sec    0   1.82 MBytes       
[  5] 477.00-477.50 sec   131 MBytes  2204 Mbits/sec    0   1.82 MBytes       
[  5] 477.50-478.00 sec   131 MBytes  2200 Mbits/sec    0   1.82 MBytes       
[  5] 478.00-478.50 sec   131 MBytes  2195 Mbits/sec    0   1.82 MBytes       
[  5] 478.50-479.00 sec   131 MBytes  2198 Mbits/sec    0   1.82 MBytes       
[  5] 479.00-479.50 sec   128 MBytes  2150 Mbits/sec    0   1.82 MBytes       
[  5] 479.50-480.00 sec   129 MBytes  2158 Mbits/sec    0   1.88 MBytes       
[  5] 480.00-480.50 sec   128 MBytes  2151 Mbits/sec    0   1.88 MBytes       
[  5] 480.50-481.00 sec   127 MBytes  2136 Mbits/sec    0   1.88 MBytes       
[  5] 481.00-481.50 sec   126 MBytes  2116 Mbits/sec    0   1.88 MBytes       
[  5] 481.50-482.00 sec   125 MBytes  2097 Mbits/sec    0   1.88 MBytes       
[  5] 482.00-482.50 sec   124 MBytes  2076 Mbits/sec    0   1.88 MBytes       
[  5] 482.50-483.00 sec   121 MBytes  2036 Mbits/sec    0   1.88 MBytes       
[  5] 483.00-483.50 sec   120 MBytes  2008 Mbits/sec    0   1.88 MBytes       
[  5] 483.50-484.00 sec   117 MBytes  1963 Mbits/sec    0   1.88 MBytes       
[  5] 484.00-484.50 sec   115 MBytes  1929 Mbits/sec    0   1.88 MBytes       
[  5] 484.50-485.00 sec   117 MBytes  1968 Mbits/sec    0   1.88 MBytes       
[  5] 485.00-485.50 sec   117 MBytes  1968 Mbits/sec    0   1.88 MBytes       
[  5] 485.50-486.00 sec   116 MBytes  1952 Mbits/sec    0   1.88 MBytes       
[  5] 486.00-486.50 sec   117 MBytes  1958 Mbits/sec    0   1.88 MBytes       
[  5] 486.50-487.00 sec   135 MBytes  2273 Mbits/sec    0   1.88 MBytes       
[  5] 487.00-487.50 sec   148 MBytes  2488 Mbits/sec    0   1.88 MBytes       
[  5] 487.50-488.00 sec   149 MBytes  2495 Mbits/sec    0   1.88 MBytes       
[  5] 488.00-488.50 sec   148 MBytes  2491 Mbits/sec    0   1.88 MBytes       
[  5] 488.50-489.00 sec   149 MBytes  2506 Mbits/sec    0   1.88 MBytes       
[  5] 489.00-489.50 sec   146 MBytes  2452 Mbits/sec    0   1.88 MBytes       
[  5] 489.50-490.00 sec   146 MBytes  2446 Mbits/sec    0   1.88 MBytes       
[  5] 490.00-490.50 sec   146 MBytes  2451 Mbits/sec    0   1.88 MBytes       
[  5] 490.50-491.00 sec   148 MBytes  2473 Mbits/sec    0   1.88 MBytes       
[  5] 491.00-491.50 sec   148 MBytes  2477 Mbits/sec    0   1.88 MBytes       
[  5] 491.50-492.00 sec   148 MBytes  2472 Mbits/sec    0   1.88 MBytes       
[  5] 492.00-492.50 sec   148 MBytes  2488 Mbits/sec    0   1.88 MBytes       
[  5] 492.50-493.00 sec   148 MBytes  2482 Mbits/sec    0   1.88 MBytes       
[  5] 493.00-493.50 sec   148 MBytes  2486 Mbits/sec    0   1.88 MBytes       
[  5] 493.50-494.00 sec   147 MBytes  2461 Mbits/sec    0   1.88 MBytes       
[  5] 494.00-494.50 sec   147 MBytes  2468 Mbits/sec    0   1.88 MBytes       
[  5] 494.50-495.00 sec   147 MBytes  2468 Mbits/sec    0   1.88 MBytes       
[  5] 495.00-495.50 sec   147 MBytes  2460 Mbits/sec    0   1.88 MBytes       
[  5] 495.50-496.00 sec   143 MBytes  2406 Mbits/sec    0   1.88 MBytes       
[  5] 496.00-496.50 sec   144 MBytes  2411 Mbits/sec    0   1.88 MBytes       
[  5] 496.50-497.00 sec   145 MBytes  2431 Mbits/sec    0   1.91 MBytes       
[  5] 497.00-497.50 sec   160 MBytes  2686 Mbits/sec    0   2.00 MBytes       
[  5] 497.50-498.00 sec   164 MBytes  2748 Mbits/sec    0   2.00 MBytes       
[  5] 498.00-498.50 sec   164 MBytes  2748 Mbits/sec    0   2.00 MBytes       
[  5] 498.50-499.00 sec   163 MBytes  2739 Mbits/sec    0   2.00 MBytes       
[  5] 499.00-499.50 sec   163 MBytes  2740 Mbits/sec    0   2.00 MBytes       
[  5] 499.50-500.00 sec   162 MBytes  2716 Mbits/sec    0   2.00 MBytes       
[  5] 500.00-500.50 sec   162 MBytes  2721 Mbits/sec    0   2.00 MBytes       
[  5] 500.50-501.00 sec   159 MBytes  2665 Mbits/sec    0   2.00 MBytes       
[  5] 501.00-501.50 sec   160 MBytes  2692 Mbits/sec    0   2.00 MBytes       
[  5] 501.50-502.00 sec   161 MBytes  2703 Mbits/sec    0   2.00 MBytes       
[  5] 502.00-502.50 sec   162 MBytes  2721 Mbits/sec    0   2.00 MBytes       
[  5] 502.50-503.00 sec   167 MBytes  2797 Mbits/sec    0   2.00 MBytes       
[  5] 503.00-503.50 sec   168 MBytes  2824 Mbits/sec    0   2.00 MBytes       
[  5] 503.50-504.00 sec   166 MBytes  2789 Mbits/sec    0   2.00 MBytes       
[  5] 504.00-504.50 sec   166 MBytes  2785 Mbits/sec    1   2.12 MBytes       
[  5] 504.50-505.00 sec   164 MBytes  2745 Mbits/sec    0   2.12 MBytes       
[  5] 505.00-505.50 sec   162 MBytes  2723 Mbits/sec    0   2.12 MBytes       
[  5] 505.50-506.00 sec   162 MBytes  2727 Mbits/sec    0   2.12 MBytes       
[  5] 506.00-506.50 sec   162 MBytes  2720 Mbits/sec    0   2.12 MBytes       
[  5] 506.50-507.00 sec   162 MBytes  2715 Mbits/sec    0   2.12 MBytes       
[  5] 507.00-507.50 sec   162 MBytes  2726 Mbits/sec    0   2.12 MBytes       
[  5] 507.50-508.00 sec   163 MBytes  2734 Mbits/sec    0   2.12 MBytes       
[  5] 508.00-508.50 sec   163 MBytes  2733 Mbits/sec    0   2.12 MBytes       
[  5] 508.50-509.00 sec   162 MBytes  2725 Mbits/sec    0   2.12 MBytes       
[  5] 509.00-509.50 sec   163 MBytes  2735 Mbits/sec    0   2.12 MBytes       
[  5] 509.50-510.00 sec   162 MBytes  2717 Mbits/sec    0   2.12 MBytes       
[  5] 510.00-510.50 sec   161 MBytes  2703 Mbits/sec    0   2.12 MBytes       
[  5] 510.50-511.00 sec   160 MBytes  2678 Mbits/sec    0   2.12 MBytes       
[  5] 511.00-511.50 sec   159 MBytes  2665 Mbits/sec    0   2.12 MBytes       
[  5] 511.50-512.00 sec   160 MBytes  2682 Mbits/sec    0   2.12 MBytes       
[  5] 512.00-512.50 sec   161 MBytes  2706 Mbits/sec    0   2.12 MBytes       
[  5] 512.50-513.00 sec   164 MBytes  2755 Mbits/sec    0   2.12 MBytes       
[  5] 513.00-513.50 sec   169 MBytes  2839 Mbits/sec    0   2.12 MBytes       
[  5] 513.50-514.00 sec   168 MBytes  2810 Mbits/sec    0   2.12 MBytes       
[  5] 514.00-514.50 sec   167 MBytes  2801 Mbits/sec    0   2.12 MBytes       
[  5] 514.50-515.00 sec   164 MBytes  2757 Mbits/sec    0   2.12 MBytes       
[  5] 515.00-515.50 sec   164 MBytes  2753 Mbits/sec    0   2.12 MBytes       
[  5] 515.50-516.00 sec   163 MBytes  2733 Mbits/sec    0   2.12 MBytes       
[  5] 516.00-516.50 sec   163 MBytes  2732 Mbits/sec    0   2.12 MBytes       
[  5] 516.50-517.00 sec   162 MBytes  2720 Mbits/sec    0   2.12 MBytes       
[  5] 517.00-517.50 sec   161 MBytes  2707 Mbits/sec    0   2.12 MBytes       
[  5] 517.50-518.00 sec   162 MBytes  2719 Mbits/sec    0   2.12 MBytes       
[  5] 518.00-518.50 sec   162 MBytes  2725 Mbits/sec    0   2.12 MBytes       
[  5] 518.50-519.00 sec   160 MBytes  2691 Mbits/sec    0   2.12 MBytes       
[  5] 519.00-519.50 sec   160 MBytes  2684 Mbits/sec    0   2.12 MBytes       
[  5] 519.50-520.00 sec   164 MBytes  2756 Mbits/sec    0   2.12 MBytes       
[  5] 520.00-520.50 sec   168 MBytes  2822 Mbits/sec    0   2.12 MBytes       
[  5] 520.50-521.00 sec   167 MBytes  2804 Mbits/sec    0   2.12 MBytes       
[  5] 521.00-521.50 sec   166 MBytes  2780 Mbits/sec    0   2.12 MBytes       
[  5] 521.50-522.00 sec   164 MBytes  2759 Mbits/sec    0   2.12 MBytes       
[  5] 522.00-522.50 sec   164 MBytes  2747 Mbits/sec    0   2.12 MBytes       
[  5] 522.50-523.00 sec   164 MBytes  2744 Mbits/sec    0   2.12 MBytes       
[  5] 523.00-523.50 sec   161 MBytes  2702 Mbits/sec    0   2.12 MBytes       
[  5] 523.50-524.00 sec   161 MBytes  2704 Mbits/sec    0   2.12 MBytes       
[  5] 524.00-524.50 sec   162 MBytes  2725 Mbits/sec    0   2.12 MBytes       
[  5] 524.50-525.00 sec   162 MBytes  2716 Mbits/sec    0   2.12 MBytes       
[  5] 525.00-525.50 sec   167 MBytes  2802 Mbits/sec    0   2.12 MBytes       
[  5] 525.50-526.00 sec   168 MBytes  2821 Mbits/sec    0   2.12 MBytes       
[  5] 526.00-526.50 sec   167 MBytes  2795 Mbits/sec    0   2.12 MBytes       
[  5] 526.50-527.00 sec   167 MBytes  2797 Mbits/sec    0   2.12 MBytes       
[  5] 527.00-527.50 sec   167 MBytes  2802 Mbits/sec    0   2.12 MBytes       
[  5] 527.50-528.00 sec   162 MBytes  2722 Mbits/sec    0   2.12 MBytes       
[  5] 528.00-528.50 sec   164 MBytes  2746 Mbits/sec    0   2.12 MBytes       
[  5] 528.50-529.00 sec   165 MBytes  2767 Mbits/sec    0   2.12 MBytes       
[  5] 529.00-529.50 sec   166 MBytes  2778 Mbits/sec    0   2.12 MBytes       
[  5] 529.50-530.00 sec   166 MBytes  2784 Mbits/sec    0   2.12 MBytes       
[  5] 530.00-530.50 sec   166 MBytes  2782 Mbits/sec    0   2.12 MBytes       
[  5] 530.50-531.00 sec   162 MBytes  2726 Mbits/sec    0   2.12 MBytes       
[  5] 531.00-531.50 sec   163 MBytes  2740 Mbits/sec    0   2.12 MBytes       
[  5] 531.50-532.00 sec   164 MBytes  2742 Mbits/sec    0   2.12 MBytes       
[  5] 532.00-532.50 sec   164 MBytes  2748 Mbits/sec    0   2.12 MBytes       
[  5] 532.50-533.00 sec   164 MBytes  2754 Mbits/sec    0   2.12 MBytes       
[  5] 533.00-533.50 sec   164 MBytes  2747 Mbits/sec    0   2.12 MBytes       
[  5] 533.50-534.00 sec   164 MBytes  2757 Mbits/sec    0   2.12 MBytes       
[  5] 534.00-534.50 sec   164 MBytes  2745 Mbits/sec    0   2.12 MBytes       
[  5] 534.50-535.00 sec   163 MBytes  2739 Mbits/sec    0   2.12 MBytes       
[  5] 535.00-535.50 sec   163 MBytes  2739 Mbits/sec    0   2.12 MBytes       
[  5] 535.50-536.00 sec   162 MBytes  2712 Mbits/sec    0   2.12 MBytes       
[  5] 536.00-536.50 sec   162 MBytes  2725 Mbits/sec    0   2.12 MBytes       
[  5] 536.50-537.00 sec   166 MBytes  2781 Mbits/sec    0   2.12 MBytes       
[  5] 537.00-537.50 sec   165 MBytes  2776 Mbits/sec    0   2.12 MBytes       
[  5] 537.50-538.00 sec   164 MBytes  2753 Mbits/sec    0   2.12 MBytes       
[  5] 538.00-538.50 sec   164 MBytes  2745 Mbits/sec    0   2.12 MBytes       
[  5] 538.50-539.00 sec   162 MBytes  2713 Mbits/sec    0   2.12 MBytes       
[  5] 539.00-539.50 sec   161 MBytes  2703 Mbits/sec    0   2.12 MBytes       
[  5] 539.50-540.00 sec   161 MBytes  2697 Mbits/sec    0   2.12 MBytes       
[  5] 540.00-540.50 sec   160 MBytes  2691 Mbits/sec    0   2.12 MBytes       
[  5] 540.50-541.00 sec   160 MBytes  2682 Mbits/sec    0   2.12 MBytes       
[  5] 541.00-541.50 sec   159 MBytes  2663 Mbits/sec    0   2.12 MBytes       
[  5] 541.50-542.00 sec   158 MBytes  2654 Mbits/sec    0   2.12 MBytes       
[  5] 542.00-542.50 sec   160 MBytes  2677 Mbits/sec    0   2.12 MBytes       
[  5] 542.50-543.00 sec   160 MBytes  2683 Mbits/sec    0   2.12 MBytes       
[  5] 543.00-543.50 sec   165 MBytes  2763 Mbits/sec    0   2.12 MBytes       
[  5] 543.50-544.00 sec   166 MBytes  2791 Mbits/sec    0   2.12 MBytes       
[  5] 544.00-544.50 sec   162 MBytes  2724 Mbits/sec    0   2.12 MBytes       
[  5] 544.50-545.00 sec   159 MBytes  2672 Mbits/sec    0   2.12 MBytes       
[  5] 545.00-545.50 sec   159 MBytes  2672 Mbits/sec    0   2.12 MBytes       
[  5] 545.50-546.00 sec   159 MBytes  2661 Mbits/sec    0   2.12 MBytes       
[  5] 546.00-546.50 sec   158 MBytes  2654 Mbits/sec    0   2.12 MBytes       
[  5] 546.50-547.00 sec   158 MBytes  2656 Mbits/sec    0   2.12 MBytes       
[  5] 547.00-547.50 sec   159 MBytes  2661 Mbits/sec    0   2.12 MBytes       
[  5] 547.50-548.00 sec   158 MBytes  2648 Mbits/sec    0   2.12 MBytes       
[  5] 548.00-548.50 sec   159 MBytes  2661 Mbits/sec    0   2.12 MBytes       
[  5] 548.50-549.00 sec   159 MBytes  2661 Mbits/sec    0   2.12 MBytes       
[  5] 549.00-549.50 sec   159 MBytes  2665 Mbits/sec    0   2.12 MBytes       
[  5] 549.50-550.00 sec   158 MBytes  2652 Mbits/sec    0   2.12 MBytes       
[  5] 550.00-550.50 sec   159 MBytes  2660 Mbits/sec    0   2.12 MBytes       
[  5] 550.50-551.00 sec   157 MBytes  2637 Mbits/sec    0   2.12 MBytes       
[  5] 551.00-551.50 sec   157 MBytes  2641 Mbits/sec    0   2.12 MBytes       
[  5] 551.50-552.00 sec   159 MBytes  2664 Mbits/sec    0   2.12 MBytes       
[  5] 552.00-552.50 sec   158 MBytes  2642 Mbits/sec    0   2.12 MBytes       
[  5] 552.50-553.00 sec   158 MBytes  2649 Mbits/sec    0   2.12 MBytes       
[  5] 553.00-553.50 sec   158 MBytes  2641 Mbits/sec    0   2.12 MBytes       
[  5] 553.50-554.00 sec   158 MBytes  2643 Mbits/sec    0   2.12 MBytes       
[  5] 554.00-554.50 sec   156 MBytes  2621 Mbits/sec    0   2.12 MBytes       
[  5] 554.50-555.00 sec   157 MBytes  2632 Mbits/sec    0   2.12 MBytes       
[  5] 555.00-555.50 sec   155 MBytes  2598 Mbits/sec    0   2.12 MBytes       
[  5] 555.50-556.00 sec   154 MBytes  2581 Mbits/sec    0   2.12 MBytes       
[  5] 556.00-556.50 sec   152 MBytes  2557 Mbits/sec    0   2.12 MBytes       
[  5] 556.50-557.00 sec   151 MBytes  2529 Mbits/sec    0   2.12 MBytes       
[  5] 557.00-557.50 sec   156 MBytes  2621 Mbits/sec    0   2.12 MBytes       
[  5] 557.50-558.00 sec   158 MBytes  2657 Mbits/sec    0   2.12 MBytes       
[  5] 558.00-558.50 sec   157 MBytes  2634 Mbits/sec    0   2.12 MBytes       
[  5] 558.50-559.00 sec   155 MBytes  2599 Mbits/sec    0   2.12 MBytes       
[  5] 559.00-559.50 sec   153 MBytes  2575 Mbits/sec    0   2.12 MBytes       
[  5] 559.50-560.00 sec   154 MBytes  2575 Mbits/sec    0   2.12 MBytes       
[  5] 560.00-560.50 sec   152 MBytes  2552 Mbits/sec    0   2.12 MBytes       
[  5] 560.50-561.00 sec   149 MBytes  2507 Mbits/sec    0   2.12 MBytes       
[  5] 561.00-561.50 sec   151 MBytes  2528 Mbits/sec    0   2.12 MBytes       
[  5] 561.50-562.00 sec   150 MBytes  2521 Mbits/sec    0   2.12 MBytes       
[  5] 562.00-562.50 sec   150 MBytes  2512 Mbits/sec    0   2.12 MBytes       
[  5] 562.50-563.00 sec   149 MBytes  2493 Mbits/sec    0   2.12 MBytes       
[  5] 563.00-563.50 sec   149 MBytes  2497 Mbits/sec    0   2.12 MBytes       
[  5] 563.50-564.00 sec   150 MBytes  2524 Mbits/sec    0   2.12 MBytes       
[  5] 564.00-564.50 sec   148 MBytes  2487 Mbits/sec    0   2.12 MBytes       
[  5] 564.50-565.00 sec   149 MBytes  2494 Mbits/sec    0   2.12 MBytes       
[  5] 565.00-565.50 sec   149 MBytes  2497 Mbits/sec    0   2.12 MBytes       
[  5] 565.50-566.00 sec   149 MBytes  2507 Mbits/sec    0   2.12 MBytes       
[  5] 566.00-566.50 sec   149 MBytes  2507 Mbits/sec    0   2.12 MBytes       
[  5] 566.50-567.00 sec   149 MBytes  2491 Mbits/sec    0   2.12 MBytes       
[  5] 567.00-567.50 sec   149 MBytes  2497 Mbits/sec    0   2.12 MBytes       
[  5] 567.50-568.00 sec   157 MBytes  2628 Mbits/sec    0   2.12 MBytes       
[  5] 568.00-568.50 sec   158 MBytes  2655 Mbits/sec    0   2.12 MBytes       
[  5] 568.50-569.00 sec   156 MBytes  2617 Mbits/sec    0   2.12 MBytes       
[  5] 569.00-569.50 sec   152 MBytes  2563 Mbits/sec    0   2.12 MBytes       
[  5] 569.50-570.00 sec   152 MBytes  2556 Mbits/sec    0   2.12 MBytes       
[  5] 570.00-570.50 sec   152 MBytes  2550 Mbits/sec    0   2.12 MBytes       
[  5] 570.50-571.00 sec   151 MBytes  2538 Mbits/sec    0   2.12 MBytes       
[  5] 571.00-571.50 sec   150 MBytes  2512 Mbits/sec    0   2.12 MBytes       
[  5] 571.50-572.00 sec   149 MBytes  2511 Mbits/sec    0   2.12 MBytes       
[  5] 572.00-572.50 sec   149 MBytes  2504 Mbits/sec    0   2.12 MBytes       
[  5] 572.50-573.00 sec   150 MBytes  2512 Mbits/sec    0   2.12 MBytes       
[  5] 573.00-573.50 sec   149 MBytes  2493 Mbits/sec    0   2.12 MBytes       
[  5] 573.50-574.00 sec   146 MBytes  2457 Mbits/sec    0   2.12 MBytes       
[  5] 574.00-574.50 sec   148 MBytes  2479 Mbits/sec    0   2.12 MBytes       
[  5] 574.50-575.00 sec   148 MBytes  2487 Mbits/sec    0   2.12 MBytes       
[  5] 575.00-575.50 sec   149 MBytes  2496 Mbits/sec    0   2.12 MBytes       
[  5] 575.50-576.00 sec   148 MBytes  2474 Mbits/sec    0   2.12 MBytes       
[  5] 576.00-576.50 sec   148 MBytes  2474 Mbits/sec    0   2.12 MBytes       
[  5] 576.50-577.00 sec   155 MBytes  2601 Mbits/sec    0   2.12 MBytes       
[  5] 577.00-577.50 sec   158 MBytes  2643 Mbits/sec    0   2.12 MBytes       
[  5] 577.50-578.00 sec   153 MBytes  2572 Mbits/sec    0   2.12 MBytes       
[  5] 578.00-578.50 sec   152 MBytes  2553 Mbits/sec    0   2.12 MBytes       
[  5] 578.50-579.00 sec   152 MBytes  2551 Mbits/sec    0   2.12 MBytes       
[  5] 579.00-579.50 sec   151 MBytes  2538 Mbits/sec    0   2.12 MBytes       
[  5] 579.50-580.00 sec   151 MBytes  2536 Mbits/sec    0   2.12 MBytes       
[  5] 580.00-580.50 sec   150 MBytes  2517 Mbits/sec    0   2.12 MBytes       
[  5] 580.50-581.00 sec   149 MBytes  2505 Mbits/sec    0   2.12 MBytes       
[  5] 581.00-581.50 sec   149 MBytes  2496 Mbits/sec    0   2.12 MBytes       
[  5] 581.50-582.00 sec   149 MBytes  2504 Mbits/sec    0   2.12 MBytes       
[  5] 582.00-582.50 sec   149 MBytes  2494 Mbits/sec    0   2.12 MBytes       
[  5] 582.50-583.00 sec   148 MBytes  2477 Mbits/sec    0   2.12 MBytes       
[  5] 583.00-583.50 sec   148 MBytes  2486 Mbits/sec    0   2.12 MBytes       
[  5] 583.50-584.00 sec   156 MBytes  2611 Mbits/sec    0   2.12 MBytes       
[  5] 584.00-584.50 sec   158 MBytes  2639 Mbits/sec    0   2.12 MBytes       
[  5] 584.50-585.00 sec   157 MBytes  2631 Mbits/sec    0   2.12 MBytes       
[  5] 585.00-585.50 sec   153 MBytes  2568 Mbits/sec    0   2.12 MBytes       
[  5] 585.50-586.00 sec   151 MBytes  2536 Mbits/sec    0   2.12 MBytes       
[  5] 586.00-586.50 sec   151 MBytes  2536 Mbits/sec    0   2.12 MBytes       
[  5] 586.50-587.00 sec   151 MBytes  2532 Mbits/sec    0   2.12 MBytes       
[  5] 587.00-587.50 sec   150 MBytes  2510 Mbits/sec    0   2.12 MBytes       
[  5] 587.50-588.00 sec   150 MBytes  2510 Mbits/sec    0   2.12 MBytes       
[  5] 588.00-588.50 sec   149 MBytes  2497 Mbits/sec    0   2.12 MBytes       
[  5] 588.50-589.00 sec   150 MBytes  2511 Mbits/sec    0   2.12 MBytes       
[  5] 589.00-589.50 sec   147 MBytes  2470 Mbits/sec    0   2.12 MBytes       
[  5] 589.50-590.00 sec   148 MBytes  2484 Mbits/sec    0   2.12 MBytes       
[  5] 590.00-590.50 sec   149 MBytes  2504 Mbits/sec    0   2.12 MBytes       
[  5] 590.50-591.00 sec   150 MBytes  2514 Mbits/sec    0   2.12 MBytes       
[  5] 591.00-591.50 sec   147 MBytes  2472 Mbits/sec    0   2.12 MBytes       
[  5] 591.50-592.00 sec   149 MBytes  2494 Mbits/sec    0   2.12 MBytes       
[  5] 592.00-592.50 sec   148 MBytes  2488 Mbits/sec    0   2.12 MBytes       
[  5] 592.50-593.00 sec   149 MBytes  2507 Mbits/sec    0   2.12 MBytes       
[  5] 593.00-593.50 sec   149 MBytes  2497 Mbits/sec    0   2.12 MBytes       
[  5] 593.50-594.00 sec   149 MBytes  2494 Mbits/sec    0   2.12 MBytes       
[  5] 594.00-594.50 sec   149 MBytes  2494 Mbits/sec    0   2.12 MBytes       
[  5] 594.50-595.00 sec   149 MBytes  2497 Mbits/sec    0   2.12 MBytes       
[  5] 595.00-595.50 sec   149 MBytes  2494 Mbits/sec    0   2.12 MBytes       
[  5] 595.50-596.00 sec   148 MBytes  2488 Mbits/sec    0   2.12 MBytes       
[  5] 596.00-596.50 sec   144 MBytes  2409 Mbits/sec    0   2.12 MBytes       
[  5] 596.50-597.00 sec   142 MBytes  2393 Mbits/sec    0   2.12 MBytes       
[  5] 597.00-597.50 sec   144 MBytes  2411 Mbits/sec    0   2.12 MBytes       
[  5] 597.50-598.00 sec   144 MBytes  2409 Mbits/sec    0   2.12 MBytes       
[  5] 598.00-598.50 sec   150 MBytes  2512 Mbits/sec    0   2.12 MBytes       
[  5] 598.50-599.00 sec   152 MBytes  2549 Mbits/sec    0   2.12 MBytes       
[  5] 599.00-599.50 sec   150 MBytes  2524 Mbits/sec    0   2.12 MBytes       
[  5] 599.50-600.00 sec   151 MBytes  2537 Mbits/sec    0   2.12 MBytes       
[  5] 600.00-600.50 sec   158 MBytes  2641 Mbits/sec    0   2.12 MBytes       
[  5] 600.50-600.70 sec  62.5 MBytes  2618 Mbits/sec    0   2.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-600.70 sec  83.0 GBytes  1187 Mbits/sec   52             sender
[  5]   0.00-600.70 sec  83.0 GBytes  1187 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.1%u/4.8%s), remote/receiver 3.1% (0.2%u/2.9%s)

iperf Done.
