iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.6, port 5003
      Cookie: host105.1473073200.713047.694a0a004e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 54859 connected to 192.168.110.6 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   265 MBytes  4438 Mbits/sec  280   1.44 MBytes       
[  5]   0.50-1.00   sec   222 MBytes  3738 Mbits/sec    8   2.01 MBytes       
[  5]   1.00-1.50   sec   249 MBytes  4180 Mbits/sec    0   2.01 MBytes       
[  5]   1.50-2.00   sec   256 MBytes  4286 Mbits/sec    0   2.08 MBytes       
[  5]   2.00-2.50   sec   262 MBytes  4403 Mbits/sec    0   2.08 MBytes       
[  5]   2.50-3.00   sec   261 MBytes  4383 Mbits/sec    0   2.08 MBytes       
[  5]   3.00-3.50   sec   260 MBytes  4364 Mbits/sec    0   2.08 MBytes       
[  5]   3.50-4.00   sec   265 MBytes  4444 Mbits/sec    0   2.08 MBytes       
[  5]   4.00-4.50   sec   265 MBytes  4442 Mbits/sec    0   2.08 MBytes       
[  5]   4.50-5.00   sec   265 MBytes  4439 Mbits/sec    0   2.08 MBytes       
[  5]   5.00-5.50   sec   267 MBytes  4477 Mbits/sec    0   2.08 MBytes       
[  5]   5.50-6.00   sec   269 MBytes  4521 Mbits/sec    0   2.08 MBytes       
[  5]   6.00-6.50   sec   275 MBytes  4607 Mbits/sec    0   2.08 MBytes       
[  5]   6.50-7.00   sec   278 MBytes  4654 Mbits/sec    0   2.08 MBytes       
[  5]   7.00-7.50   sec   275 MBytes  4622 Mbits/sec    0   2.08 MBytes       
[  5]   7.50-8.00   sec   274 MBytes  4591 Mbits/sec    0   2.12 MBytes       
[  5]   8.00-8.50   sec   276 MBytes  4628 Mbits/sec    0   2.14 MBytes       
[  5]   8.50-9.00   sec   263 MBytes  4415 Mbits/sec    0   2.14 MBytes       
[  5]   9.00-9.50   sec   246 MBytes  4128 Mbits/sec    0   2.14 MBytes       
[  5]   9.50-10.00  sec   248 MBytes  4161 Mbits/sec    0   2.14 MBytes       
[  5]  10.00-10.50  sec   250 MBytes  4193 Mbits/sec    0   2.14 MBytes       
[  5]  10.50-11.00  sec   249 MBytes  4173 Mbits/sec    0   2.14 MBytes       
[  5]  11.00-11.50  sec   260 MBytes  4360 Mbits/sec    0   2.14 MBytes       
[  5]  11.50-12.00  sec   256 MBytes  4294 Mbits/sec    0   2.14 MBytes       
[  5]  12.00-12.50  sec   264 MBytes  4424 Mbits/sec    0   2.21 MBytes       
[  5]  12.50-13.00  sec   277 MBytes  4652 Mbits/sec    0   2.21 MBytes       
[  5]  13.00-13.50  sec   276 MBytes  4631 Mbits/sec    0   2.21 MBytes       
[  5]  13.50-14.00  sec   271 MBytes  4552 Mbits/sec    0   2.21 MBytes       
[  5]  14.00-14.50  sec   269 MBytes  4518 Mbits/sec    0   2.21 MBytes       
[  5]  14.50-15.00  sec   243 MBytes  4084 Mbits/sec    0   2.21 MBytes       
[  5]  15.00-15.50  sec   261 MBytes  4381 Mbits/sec    0   2.29 MBytes       
[  5]  15.50-16.00  sec   276 MBytes  4635 Mbits/sec    0   2.29 MBytes       
[  5]  16.00-16.50  sec   277 MBytes  4643 Mbits/sec    0   2.29 MBytes       
[  5]  16.50-17.00  sec   284 MBytes  4762 Mbits/sec   65   1.73 MBytes       
[  5]  17.00-17.50  sec   282 MBytes  4725 Mbits/sec    0   1.82 MBytes       
[  5]  17.50-18.00  sec   287 MBytes  4813 Mbits/sec    0   1.88 MBytes       
[  5]  18.00-18.50  sec   286 MBytes  4798 Mbits/sec    0   1.92 MBytes       
[  5]  18.50-19.00  sec   284 MBytes  4761 Mbits/sec    0   1.92 MBytes       
[  5]  19.00-19.50  sec   278 MBytes  4665 Mbits/sec    0   1.92 MBytes       
[  5]  19.50-20.00  sec   247 MBytes  4138 Mbits/sec    0   1.92 MBytes       
[  5]  20.00-20.50  sec   248 MBytes  4151 Mbits/sec    0   1.92 MBytes       
[  5]  20.50-21.00  sec   251 MBytes  4210 Mbits/sec    0   1.92 MBytes       
[  5]  21.00-21.50  sec   256 MBytes  4293 Mbits/sec    0   1.92 MBytes       
[  5]  21.50-22.00  sec   260 MBytes  4354 Mbits/sec    0   1.92 MBytes       
[  5]  22.00-22.50  sec   259 MBytes  4341 Mbits/sec    0   1.92 MBytes       
[  5]  22.50-23.00  sec   258 MBytes  4333 Mbits/sec    0   1.92 MBytes       
[  5]  23.00-23.50  sec   255 MBytes  4286 Mbits/sec    0   1.99 MBytes       
[  5]  23.50-24.00  sec   267 MBytes  4486 Mbits/sec    0   2.14 MBytes       
[  5]  24.00-24.50  sec   265 MBytes  4445 Mbits/sec    0   2.14 MBytes       
[  5]  24.50-25.00  sec   258 MBytes  4328 Mbits/sec    0   2.14 MBytes       
[  5]  25.00-25.50  sec   251 MBytes  4211 Mbits/sec    0   2.14 MBytes       
[  5]  25.50-26.00  sec   235 MBytes  3937 Mbits/sec    0   2.14 MBytes       
[  5]  26.00-26.50  sec   237 MBytes  3973 Mbits/sec    0   2.14 MBytes       
[  5]  26.50-27.00  sec   237 MBytes  3973 Mbits/sec    0   2.14 MBytes       
[  5]  27.00-27.50  sec   239 MBytes  4004 Mbits/sec    0   2.14 MBytes       
[  5]  27.50-28.00  sec   242 MBytes  4068 Mbits/sec    0   2.14 MBytes       
[  5]  28.00-28.50  sec   245 MBytes  4106 Mbits/sec    0   2.14 MBytes       
[  5]  28.50-29.00  sec   251 MBytes  4205 Mbits/sec    0   2.14 MBytes       
[  5]  29.00-29.50  sec   251 MBytes  4206 Mbits/sec    0   2.14 MBytes       
[  5]  29.50-30.00  sec   250 MBytes  4203 Mbits/sec    0   2.14 MBytes       
[  5]  30.00-30.50  sec   252 MBytes  4226 Mbits/sec    0   2.14 MBytes       
[  5]  30.50-31.00  sec   249 MBytes  4185 Mbits/sec    0   2.14 MBytes       
[  5]  31.00-31.50  sec   250 MBytes  4193 Mbits/sec    0   2.14 MBytes       
[  5]  31.50-32.00  sec   248 MBytes  4151 Mbits/sec    0   2.14 MBytes       
[  5]  32.00-32.50  sec   247 MBytes  4149 Mbits/sec    0   2.14 MBytes       
[  5]  32.50-33.00  sec   248 MBytes  4161 Mbits/sec    0   2.14 MBytes       
[  5]  33.00-33.50  sec   254 MBytes  4258 Mbits/sec    0   2.21 MBytes       
[  5]  33.50-34.00  sec   250 MBytes  4202 Mbits/sec    0   2.21 MBytes       
[  5]  34.00-34.50  sec   250 MBytes  4192 Mbits/sec    0   2.26 MBytes       
[  5]  34.50-35.00  sec   247 MBytes  4143 Mbits/sec    0   2.26 MBytes       
[  5]  35.00-35.50  sec   244 MBytes  4095 Mbits/sec    0   2.26 MBytes       
[  5]  35.50-36.00  sec   243 MBytes  4083 Mbits/sec    0   2.26 MBytes       
[  5]  36.00-36.50  sec   255 MBytes  4277 Mbits/sec    9   1.60 MBytes       
[  5]  36.50-37.00  sec   261 MBytes  4386 Mbits/sec    0   1.64 MBytes       
[  5]  37.00-37.50  sec   259 MBytes  4341 Mbits/sec    0   1.71 MBytes       
[  5]  37.50-38.00  sec   260 MBytes  4352 Mbits/sec    0   1.74 MBytes       
[  5]  38.00-38.50  sec   260 MBytes  4365 Mbits/sec    0   1.78 MBytes       
[  5]  38.50-39.00  sec   262 MBytes  4394 Mbits/sec    0   1.82 MBytes       
[  5]  39.00-39.50  sec   259 MBytes  4338 Mbits/sec    0   1.84 MBytes       
[  5]  39.50-40.00  sec   259 MBytes  4339 Mbits/sec    0   1.87 MBytes       
[  5]  40.00-40.50  sec   255 MBytes  4283 Mbits/sec    0   1.88 MBytes       
[  5]  40.50-41.00  sec   240 MBytes  4020 Mbits/sec    0   1.88 MBytes       
[  5]  41.00-41.50  sec   250 MBytes  4193 Mbits/sec    7   1.35 MBytes       
[  5]  41.50-42.00  sec   269 MBytes  4510 Mbits/sec    0   1.40 MBytes       
[  5]  42.00-42.50  sec   265 MBytes  4448 Mbits/sec    0   1.44 MBytes       
[  5]  42.50-43.00  sec   261 MBytes  4379 Mbits/sec    0   1.47 MBytes       
[  5]  43.00-43.50  sec   238 MBytes  3997 Mbits/sec    0   1.49 MBytes       
[  5]  43.50-44.00  sec   239 MBytes  4004 Mbits/sec    0   1.50 MBytes       
[  5]  44.00-44.50  sec   241 MBytes  4050 Mbits/sec    0   1.53 MBytes       
[  5]  44.50-45.00  sec   245 MBytes  4104 Mbits/sec    0   1.55 MBytes       
[  5]  45.00-45.50  sec   244 MBytes  4086 Mbits/sec    0   1.57 MBytes       
[  5]  45.50-46.00  sec   246 MBytes  4132 Mbits/sec    0   1.59 MBytes       
[  5]  46.00-46.50  sec   248 MBytes  4152 Mbits/sec    0   1.60 MBytes       
[  5]  46.50-47.00  sec   245 MBytes  4111 Mbits/sec    0   1.60 MBytes       
[  5]  47.00-47.50  sec   239 MBytes  4004 Mbits/sec    0   1.60 MBytes       
[  5]  47.50-48.00  sec   241 MBytes  4048 Mbits/sec    0   1.60 MBytes       
[  5]  48.00-48.50  sec   249 MBytes  4186 Mbits/sec    0   1.60 MBytes       
[  5]  48.50-49.00  sec   248 MBytes  4152 Mbits/sec    0   1.60 MBytes       
[  5]  49.00-49.50  sec   252 MBytes  4233 Mbits/sec    0   1.62 MBytes       
[  5]  49.50-50.00  sec   278 MBytes  4665 Mbits/sec    0   1.62 MBytes       
[  5]  50.00-50.50  sec   285 MBytes  4789 Mbits/sec    0   1.62 MBytes       
[  5]  50.50-51.00  sec   281 MBytes  4713 Mbits/sec    0   1.62 MBytes       
[  5]  51.00-51.50  sec   277 MBytes  4646 Mbits/sec    0   1.63 MBytes       
[  5]  51.50-52.00  sec   286 MBytes  4802 Mbits/sec   26   1.16 MBytes       
[  5]  52.00-52.50  sec   314 MBytes  5259 Mbits/sec    0   1.23 MBytes       
[  5]  52.50-53.00  sec   310 MBytes  5205 Mbits/sec    0   1.29 MBytes       
[  5]  53.00-53.50  sec   311 MBytes  5213 Mbits/sec    0   1.35 MBytes       
[  5]  53.50-54.00  sec   302 MBytes  5070 Mbits/sec    0   1.40 MBytes       
[  5]  54.00-54.50  sec   292 MBytes  4909 Mbits/sec    0   1.44 MBytes       
[  5]  54.50-55.00  sec   294 MBytes  4930 Mbits/sec    0   1.48 MBytes       
[  5]  55.00-55.50  sec   296 MBytes  4966 Mbits/sec    0   1.51 MBytes       
[  5]  55.50-56.00  sec   293 MBytes  4922 Mbits/sec    0   1.54 MBytes       
[  5]  56.00-56.50  sec   292 MBytes  4902 Mbits/sec    0   1.56 MBytes       
[  5]  56.50-57.00  sec   290 MBytes  4874 Mbits/sec    7   1.10 MBytes       
[  5]  57.00-57.50  sec   277 MBytes  4646 Mbits/sec    0   1.15 MBytes       
[  5]  57.50-58.00  sec   272 MBytes  4569 Mbits/sec    0   1.19 MBytes       
[  5]  58.00-58.50  sec   273 MBytes  4585 Mbits/sec    0   1.22 MBytes       
[  5]  58.50-59.00  sec   270 MBytes  4528 Mbits/sec    0   1.25 MBytes       
[  5]  59.00-59.50  sec   273 MBytes  4584 Mbits/sec    0   1.27 MBytes       
[  5]  59.50-60.00  sec   274 MBytes  4589 Mbits/sec    0   1.29 MBytes       
[  5]  60.00-60.50  sec   275 MBytes  4614 Mbits/sec    0   1.30 MBytes       
[  5]  60.50-61.00  sec   278 MBytes  4656 Mbits/sec    0   1.32 MBytes       
[  5]  61.00-61.50  sec   279 MBytes  4673 Mbits/sec    0   1.32 MBytes       
[  5]  61.50-62.00  sec   276 MBytes  4628 Mbits/sec  128    966 KBytes       
[  5]  62.00-62.50  sec   271 MBytes  4541 Mbits/sec    0   1005 KBytes       
[  5]  62.50-63.00  sec   270 MBytes  4530 Mbits/sec    0   1.01 MBytes       
[  5]  63.00-63.50  sec   268 MBytes  4501 Mbits/sec    0   1.04 MBytes       
[  5]  63.50-64.00  sec   260 MBytes  4364 Mbits/sec    0   1.06 MBytes       
[  5]  64.00-64.50  sec   255 MBytes  4270 Mbits/sec    0   1.08 MBytes       
[  5]  64.50-65.00  sec   244 MBytes  4089 Mbits/sec    0   1.10 MBytes       
[  5]  65.00-65.50  sec   225 MBytes  3768 Mbits/sec    0   1.11 MBytes       
[  5]  65.50-66.00  sec   221 MBytes  3708 Mbits/sec    0   1.12 MBytes       
[  5]  66.00-66.50  sec   234 MBytes  3932 Mbits/sec    0   1.12 MBytes       
[  5]  66.50-67.00  sec   237 MBytes  3980 Mbits/sec    0   1.13 MBytes       
[  5]  67.00-67.50  sec   243 MBytes  4076 Mbits/sec    0   1.13 MBytes       
[  5]  67.50-68.00  sec   241 MBytes  4047 Mbits/sec    0   1.13 MBytes       
[  5]  68.00-68.50  sec   241 MBytes  4039 Mbits/sec    0   1.14 MBytes       
[  5]  68.50-69.00  sec   235 MBytes  3943 Mbits/sec    0   1.14 MBytes       
[  5]  69.00-69.50  sec   235 MBytes  3941 Mbits/sec    0   1.14 MBytes       
[  5]  69.50-70.00  sec   247 MBytes  4150 Mbits/sec   24    830 KBytes       
[  5]  70.00-70.50  sec   217 MBytes  3643 Mbits/sec    0    888 KBytes       
[  5]  70.50-71.00  sec   204 MBytes  3415 Mbits/sec    0    939 KBytes       
[  5]  71.00-71.50  sec   227 MBytes  3811 Mbits/sec    0    981 KBytes       
[  5]  71.50-72.00  sec   265 MBytes  4444 Mbits/sec    0   1020 KBytes       
[  5]  72.00-72.50  sec   254 MBytes  4254 Mbits/sec    0   1.03 MBytes       
[  5]  72.50-73.00  sec   255 MBytes  4273 Mbits/sec    0   1.05 MBytes       
[  5]  73.00-73.50  sec   227 MBytes  3805 Mbits/sec    0   1.08 MBytes       
[  5]  73.50-74.00  sec   230 MBytes  3866 Mbits/sec    0   1.09 MBytes       
[  5]  74.00-74.50  sec   237 MBytes  3972 Mbits/sec    0   1.11 MBytes       
[  5]  74.50-75.00  sec   238 MBytes  3990 Mbits/sec    0   1.12 MBytes       
[  5]  75.00-75.50  sec   235 MBytes  3941 Mbits/sec    0   1.13 MBytes       
[  5]  75.50-76.00  sec   235 MBytes  3942 Mbits/sec    0   1.14 MBytes       
[  5]  76.00-76.50  sec   229 MBytes  3838 Mbits/sec    0   1.14 MBytes       
[  5]  76.50-77.00  sec   221 MBytes  3706 Mbits/sec    0   1.14 MBytes       
[  5]  77.00-77.50  sec   222 MBytes  3732 Mbits/sec    0   1.14 MBytes       
[  5]  77.50-78.00  sec   220 MBytes  3690 Mbits/sec    0   1.14 MBytes       
[  5]  78.00-78.50  sec   221 MBytes  3713 Mbits/sec    0   1.15 MBytes       
[  5]  78.50-79.00  sec   220 MBytes  3685 Mbits/sec    0   1.15 MBytes       
[  5]  79.00-79.50  sec   215 MBytes  3606 Mbits/sec    0   1.15 MBytes       
[  5]  79.50-80.00  sec   217 MBytes  3641 Mbits/sec    0   1.15 MBytes       
[  5]  80.00-80.50  sec   219 MBytes  3682 Mbits/sec    0   1.15 MBytes       
[  5]  80.50-81.00  sec   215 MBytes  3603 Mbits/sec    0   1.16 MBytes       
[  5]  81.00-81.50  sec   236 MBytes  3970 Mbits/sec    0   1.16 MBytes       
[  5]  81.50-82.00  sec   236 MBytes  3962 Mbits/sec    0   1.17 MBytes       
[  5]  82.00-82.50  sec   220 MBytes  3687 Mbits/sec    0   1.18 MBytes       
[  5]  82.50-83.00  sec   215 MBytes  3610 Mbits/sec    0   1.19 MBytes       
[  5]  83.00-83.50  sec   217 MBytes  3637 Mbits/sec    0   1.21 MBytes       
[  5]  83.50-84.00  sec   218 MBytes  3659 Mbits/sec    0   1.24 MBytes       
[  5]  84.00-84.50  sec   218 MBytes  3656 Mbits/sec    0   1.26 MBytes       
[  5]  84.50-85.00  sec   218 MBytes  3647 Mbits/sec    0   1.30 MBytes       
[  5]  85.00-85.50  sec   241 MBytes  4044 Mbits/sec    0   1.34 MBytes       
[  5]  85.50-86.00  sec   241 MBytes  4046 Mbits/sec    0   1.38 MBytes       
[  5]  86.00-86.50  sec   248 MBytes  4154 Mbits/sec    0   1.43 MBytes       
[  5]  86.50-87.00  sec   246 MBytes  4130 Mbits/sec    0   1.49 MBytes       
[  5]  87.00-87.50  sec   226 MBytes  3789 Mbits/sec    0   1.52 MBytes       
[  5]  87.50-88.00  sec   223 MBytes  3740 Mbits/sec    0   1.52 MBytes       
[  5]  88.00-88.50  sec   226 MBytes  3792 Mbits/sec    0   1.56 MBytes       
[  5]  88.50-89.00  sec   226 MBytes  3795 Mbits/sec    0   1.56 MBytes       
[  5]  89.00-89.50  sec   227 MBytes  3811 Mbits/sec    0   1.63 MBytes       
[  5]  89.50-90.00  sec   229 MBytes  3844 Mbits/sec    0   1.67 MBytes       
[  5]  90.00-90.50  sec   231 MBytes  3875 Mbits/sec    0   1.87 MBytes       
[  5]  90.50-91.00  sec   228 MBytes  3830 Mbits/sec    0   1.87 MBytes       
[  5]  91.00-91.50  sec   232 MBytes  3900 Mbits/sec    0   1.87 MBytes       
[  5]  91.50-92.00  sec   232 MBytes  3901 Mbits/sec    0   1.87 MBytes       
[  5]  92.00-92.50  sec   237 MBytes  3983 Mbits/sec    0   1.87 MBytes       
[  5]  92.50-93.00  sec   239 MBytes  4016 Mbits/sec    0   1.98 MBytes       
[  5]  93.00-93.50  sec   239 MBytes  4004 Mbits/sec    0   2.11 MBytes       
[  5]  93.50-94.00  sec   239 MBytes  4017 Mbits/sec    0   2.11 MBytes       
[  5]  94.00-94.50  sec   239 MBytes  4004 Mbits/sec    0   2.11 MBytes       
[  5]  94.50-95.00  sec   237 MBytes  3978 Mbits/sec    0   2.11 MBytes       
[  5]  95.00-95.50  sec   252 MBytes  4229 Mbits/sec    0   2.11 MBytes       
[  5]  95.50-96.00  sec   245 MBytes  4117 Mbits/sec    0   2.11 MBytes       
[  5]  96.00-96.50  sec   227 MBytes  3807 Mbits/sec    0   2.11 MBytes       
[  5]  96.50-97.00  sec   230 MBytes  3854 Mbits/sec    0   2.11 MBytes       
[  5]  97.00-97.50  sec   230 MBytes  3868 Mbits/sec    0   2.11 MBytes       
[  5]  97.50-98.00  sec   229 MBytes  3844 Mbits/sec    0   2.11 MBytes       
[  5]  98.00-98.50  sec   226 MBytes  3788 Mbits/sec    0   2.11 MBytes       
[  5]  98.50-99.00  sec   225 MBytes  3782 Mbits/sec    0   2.11 MBytes       
[  5]  99.00-99.50  sec   228 MBytes  3828 Mbits/sec    0   2.11 MBytes       
[  5]  99.50-100.00 sec   229 MBytes  3837 Mbits/sec    0   2.11 MBytes       
[  5] 100.00-100.50 sec   229 MBytes  3838 Mbits/sec    0   2.11 MBytes       
[  5] 100.50-101.00 sec   230 MBytes  3860 Mbits/sec    0   2.11 MBytes       
[  5] 101.00-101.50 sec   230 MBytes  3854 Mbits/sec    0   2.11 MBytes       
[  5] 101.50-102.00 sec   226 MBytes  3821 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-102.00 sec  50.0 GBytes  4211 Mbits/sec  554             sender
[  5]   0.00-102.00 sec  50.0 GBytes  4211 Mbits/sec                  receiver
CPU Utilization: local/sender 12.7% (0.2%u/12.5%s), remote/receiver 0.9% (0.0%u/0.8%s)

iperf Done.
