iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.5, port 5003
      Cookie: host117.1473073200.898762.5cb1e18861
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 48033 connected to 192.168.110.5 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  18.2 MBytes   306 Mbits/sec   60   46.7 KBytes       
[  5]   0.50-1.00   sec  58.2 MBytes   976 Mbits/sec    0   94.7 KBytes       
[  5]   1.00-1.50   sec  64.9 MBytes  1089 Mbits/sec    0    129 KBytes       
[  5]   1.50-2.00   sec  72.6 MBytes  1219 Mbits/sec    0    154 KBytes       
[  5]   2.00-2.50   sec  71.8 MBytes  1204 Mbits/sec    0    177 KBytes       
[  5]   2.50-3.00   sec  74.8 MBytes  1255 Mbits/sec    0    198 KBytes       
[  5]   3.00-3.50   sec  87.6 MBytes  1469 Mbits/sec    0    219 KBytes       
[  5]   3.50-4.00   sec  87.1 MBytes  1462 Mbits/sec    0    239 KBytes       
[  5]   4.00-4.50   sec  90.1 MBytes  1511 Mbits/sec    0    257 KBytes       
[  5]   4.50-5.00   sec   101 MBytes  1691 Mbits/sec    0    277 KBytes       
[  5]   5.00-5.50   sec   103 MBytes  1729 Mbits/sec    0    296 KBytes       
[  5]   5.50-6.00   sec   116 MBytes  1943 Mbits/sec    0    314 KBytes       
[  5]   6.00-6.50   sec   146 MBytes  2454 Mbits/sec    0    338 KBytes       
[  5]   6.50-7.00   sec   146 MBytes  2454 Mbits/sec    0    359 KBytes       
[  5]   7.00-7.50   sec   144 MBytes  2421 Mbits/sec    0    378 KBytes       
[  5]   7.50-8.00   sec   146 MBytes  2450 Mbits/sec    0    397 KBytes       
[  5]   8.00-8.50   sec   149 MBytes  2498 Mbits/sec    0    414 KBytes       
[  5]   8.50-9.00   sec   168 MBytes  2821 Mbits/sec    0    436 KBytes       
[  5]   9.00-9.50   sec   178 MBytes  2991 Mbits/sec    0    455 KBytes       
[  5]   9.50-10.00  sec   183 MBytes  3072 Mbits/sec    0    474 KBytes       
[  5]  10.00-10.50  sec   186 MBytes  3117 Mbits/sec    0    494 KBytes       
[  5]  10.50-11.00  sec   188 MBytes  3156 Mbits/sec    0    512 KBytes       
[  5]  11.00-11.50  sec   192 MBytes  3222 Mbits/sec    0    529 KBytes       
[  5]  11.50-12.00  sec   193 MBytes  3233 Mbits/sec    0    547 KBytes       
[  5]  12.00-12.50  sec   219 MBytes  3678 Mbits/sec    0    566 KBytes       
[  5]  12.50-13.00  sec   228 MBytes  3824 Mbits/sec    0    585 KBytes       
[  5]  13.00-13.50  sec   226 MBytes  3799 Mbits/sec    0    634 KBytes       
[  5]  13.50-14.00  sec   242 MBytes  4056 Mbits/sec    0    721 KBytes       
[  5]  14.00-14.50  sec   254 MBytes  4257 Mbits/sec    0    822 KBytes       
[  5]  14.50-15.00  sec   254 MBytes  4266 Mbits/sec    0    930 KBytes       
[  5]  15.00-15.50  sec   249 MBytes  4185 Mbits/sec    0   1.03 MBytes       
[  5]  15.50-16.00  sec   246 MBytes  4124 Mbits/sec    0   1.15 MBytes       
[  5]  16.00-16.50  sec   243 MBytes  4081 Mbits/sec   45    922 KBytes       
[  5]  16.50-17.00  sec   251 MBytes  4207 Mbits/sec    0    981 KBytes       
[  5]  17.00-17.50  sec   249 MBytes  4190 Mbits/sec    0   1.01 MBytes       
[  5]  17.50-18.00  sec   248 MBytes  4152 Mbits/sec    0   1.06 MBytes       
[  5]  18.00-18.50  sec   247 MBytes  4150 Mbits/sec    0   1.10 MBytes       
[  5]  18.50-19.00  sec   246 MBytes  4131 Mbits/sec    0   1.14 MBytes       
[  5]  19.00-19.50  sec   246 MBytes  4123 Mbits/sec    0   1.17 MBytes       
[  5]  19.50-20.00  sec   245 MBytes  4105 Mbits/sec    0   1.19 MBytes       
[  5]  20.00-20.50  sec   245 MBytes  4108 Mbits/sec    0   1.22 MBytes       
[  5]  20.50-21.00  sec   245 MBytes  4111 Mbits/sec    0   1.23 MBytes       
[  5]  21.00-21.50  sec   245 MBytes  4104 Mbits/sec    6    915 KBytes       
[  5]  21.50-22.00  sec   244 MBytes  4088 Mbits/sec    0    947 KBytes       
[  5]  22.00-22.50  sec   245 MBytes  4110 Mbits/sec    0    979 KBytes       
[  5]  22.50-23.00  sec   240 MBytes  4029 Mbits/sec   17    710 KBytes       
[  5]  23.00-23.50  sec   214 MBytes  3584 Mbits/sec  100    366 KBytes       
[  5]  23.50-24.00  sec   140 MBytes  2357 Mbits/sec    0    385 KBytes       
[  5]  24.00-24.50  sec   145 MBytes  2431 Mbits/sec    0    400 KBytes       
[  5]  24.50-25.00  sec   149 MBytes  2496 Mbits/sec    0    419 KBytes       
[  5]  25.00-25.50  sec   171 MBytes  2864 Mbits/sec    0    438 KBytes       
[  5]  25.50-26.00  sec   180 MBytes  3029 Mbits/sec    0    458 KBytes       
[  5]  26.00-26.50  sec   182 MBytes  3057 Mbits/sec    0    478 KBytes       
[  5]  26.50-27.00  sec   180 MBytes  3015 Mbits/sec    0    495 KBytes       
[  5]  27.00-27.50  sec   179 MBytes  3008 Mbits/sec    0    513 KBytes       
[  5]  27.50-28.00  sec   179 MBytes  2997 Mbits/sec    0    530 KBytes       
[  5]  28.00-28.50  sec   182 MBytes  3058 Mbits/sec    0    546 KBytes       
[  5]  28.50-29.00  sec   188 MBytes  3148 Mbits/sec   60    413 KBytes       
[  5]  29.00-29.50  sec   195 MBytes  3269 Mbits/sec    0    443 KBytes       
[  5]  29.50-30.00  sec   198 MBytes  3322 Mbits/sec    0    469 KBytes       
[  5]  30.00-30.50  sec   202 MBytes  3387 Mbits/sec    0    491 KBytes       
[  5]  30.50-31.00  sec   205 MBytes  3446 Mbits/sec    0    508 KBytes       
[  5]  31.00-31.50  sec   204 MBytes  3416 Mbits/sec    0    522 KBytes       
[  5]  31.50-32.00  sec   202 MBytes  3399 Mbits/sec    0    532 KBytes       
[  5]  32.00-32.50  sec   203 MBytes  3405 Mbits/sec    0    543 KBytes       
[  5]  32.50-33.00  sec   215 MBytes  3608 Mbits/sec    0    563 KBytes       
[  5]  33.00-33.50  sec   199 MBytes  3345 Mbits/sec    8    428 KBytes       
[  5]  33.50-34.00  sec   198 MBytes  3330 Mbits/sec    0    458 KBytes       
[  5]  34.00-34.50  sec   202 MBytes  3391 Mbits/sec    0    484 KBytes       
[  5]  34.50-35.00  sec   202 MBytes  3392 Mbits/sec    0    505 KBytes       
[  5]  35.00-35.50  sec   202 MBytes  3390 Mbits/sec    0    522 KBytes       
[  5]  35.50-36.00  sec   204 MBytes  3426 Mbits/sec    0    535 KBytes       
[  5]  36.00-36.50  sec   204 MBytes  3417 Mbits/sec    0    546 KBytes       
[  5]  36.50-37.00  sec   204 MBytes  3426 Mbits/sec    0    553 KBytes       
[  5]  37.00-37.50  sec   205 MBytes  3437 Mbits/sec    0    571 KBytes       
[  5]  37.50-38.00  sec   207 MBytes  3477 Mbits/sec    0    588 KBytes       
[  5]  38.00-38.50  sec   211 MBytes  3536 Mbits/sec    0    605 KBytes       
[  5]  38.50-39.00  sec   215 MBytes  3601 Mbits/sec    0    622 KBytes       
[  5]  39.00-39.50  sec   161 MBytes  2701 Mbits/sec   35    471 KBytes       
[  5]  39.50-40.00  sec   163 MBytes  2731 Mbits/sec    0    503 KBytes       
[  5]  40.00-40.50  sec   194 MBytes  3257 Mbits/sec    0    532 KBytes       
[  5]  40.50-41.00  sec   211 MBytes  3536 Mbits/sec    0    554 KBytes       
[  5]  41.00-41.50  sec   181 MBytes  3035 Mbits/sec   30    409 KBytes       
[  5]  41.50-42.00  sec   166 MBytes  2778 Mbits/sec    0    427 KBytes       
[  5]  42.00-42.50  sec   160 MBytes  2685 Mbits/sec    0    444 KBytes       
[  5]  42.50-43.00  sec   184 MBytes  3077 Mbits/sec    0    465 KBytes       
[  5]  43.00-43.50  sec   205 MBytes  3447 Mbits/sec    0    485 KBytes       
[  5]  43.50-44.00  sec   206 MBytes  3451 Mbits/sec    0    506 KBytes       
[  5]  44.00-44.50  sec   204 MBytes  3425 Mbits/sec    0    525 KBytes       
[  5]  44.50-45.00  sec   208 MBytes  3478 Mbits/sec    0    543 KBytes       
[  5]  45.00-45.50  sec   210 MBytes  3524 Mbits/sec    0    563 KBytes       
[  5]  45.50-46.00  sec   210 MBytes  3517 Mbits/sec    0    580 KBytes       
[  5]  46.00-46.50  sec   212 MBytes  3566 Mbits/sec    0    597 KBytes       
[  5]  46.50-47.00  sec   235 MBytes  3943 Mbits/sec    0    617 KBytes       
[  5]  47.00-47.50  sec   245 MBytes  4108 Mbits/sec    0    635 KBytes       
[  5]  47.50-48.00  sec   242 MBytes  4057 Mbits/sec    0    653 KBytes       
[  5]  48.00-48.50  sec   240 MBytes  4022 Mbits/sec    0    670 KBytes       
[  5]  48.50-49.00  sec   238 MBytes  4001 Mbits/sec    0    687 KBytes       
[  5]  49.00-49.50  sec   140 MBytes  2345 Mbits/sec  133    573 KBytes       
[  5]  49.50-50.00  sec   246 MBytes  4123 Mbits/sec   68   1.39 MBytes       
[  5]  50.00-50.50  sec   245 MBytes  4116 Mbits/sec    0   1.47 MBytes       
[  5]  50.50-51.00  sec   244 MBytes  4089 Mbits/sec    0   1.53 MBytes       
[  5]  51.00-51.50  sec   244 MBytes  4084 Mbits/sec    0   1.59 MBytes       
[  5]  51.50-52.00  sec   239 MBytes  4005 Mbits/sec    0   1.65 MBytes       
[  5]  52.00-52.50  sec   236 MBytes  3965 Mbits/sec    0   1.69 MBytes       
[  5]  52.50-53.00  sec   237 MBytes  3975 Mbits/sec    0   1.73 MBytes       
[  5]  53.00-53.50  sec   236 MBytes  3958 Mbits/sec    0   1.77 MBytes       
[  5]  53.50-54.00  sec   235 MBytes  3950 Mbits/sec    0   1.80 MBytes       
[  5]  54.00-54.50  sec   235 MBytes  3940 Mbits/sec    0   1.82 MBytes       
[  5]  54.50-55.00  sec   235 MBytes  3939 Mbits/sec    0   1.84 MBytes       
[  5]  55.00-55.50  sec   234 MBytes  3931 Mbits/sec    0   1.86 MBytes       
[  5]  55.50-56.00  sec   235 MBytes  3936 Mbits/sec    0   1.87 MBytes       
[  5]  56.00-56.50  sec   235 MBytes  3940 Mbits/sec    0   1.88 MBytes       
[  5]  56.50-57.00  sec   238 MBytes  3997 Mbits/sec   10   1.34 MBytes       
[  5]  57.00-57.50  sec   244 MBytes  4087 Mbits/sec    0   1.39 MBytes       
[  5]  57.50-58.00  sec   243 MBytes  4084 Mbits/sec    0   1.43 MBytes       
[  5]  58.00-58.50  sec   243 MBytes  4083 Mbits/sec    0   1.47 MBytes       
[  5]  58.50-59.00  sec   243 MBytes  4082 Mbits/sec    0   1.50 MBytes       
[  5]  59.00-59.50  sec   243 MBytes  4077 Mbits/sec    0   1.52 MBytes       
[  5]  59.50-60.00  sec   242 MBytes  4065 Mbits/sec    0   1.54 MBytes       
[  5]  60.00-60.50  sec   242 MBytes  4068 Mbits/sec    0   1.56 MBytes       
[  5]  60.50-61.00  sec   241 MBytes  4046 Mbits/sec    0   1.57 MBytes       
[  5]  61.00-61.50  sec   241 MBytes  4042 Mbits/sec    0   1.59 MBytes       
[  5]  61.50-62.00  sec   241 MBytes  4036 Mbits/sec    0   1.59 MBytes       
[  5]  62.00-62.50  sec   240 MBytes  4028 Mbits/sec    0   1.60 MBytes       
[  5]  62.50-63.00  sec   240 MBytes  4029 Mbits/sec    0   1.60 MBytes       
[  5]  63.00-63.50  sec   241 MBytes  4044 Mbits/sec    0   1.60 MBytes       
[  5]  63.50-64.00  sec   242 MBytes  4062 Mbits/sec    0   1.61 MBytes       
[  5]  64.00-64.50  sec   242 MBytes  4066 Mbits/sec    0   1.61 MBytes       
[  5]  64.50-65.00  sec   242 MBytes  4065 Mbits/sec    0   1.61 MBytes       
[  5]  65.00-65.50  sec   242 MBytes  4068 Mbits/sec    0   1.61 MBytes       
[  5]  65.50-66.00  sec   242 MBytes  4071 Mbits/sec    0   1.61 MBytes       
[  5]  66.00-66.50  sec   241 MBytes  4045 Mbits/sec    0   1.62 MBytes       
[  5]  66.50-67.00  sec   241 MBytes  4038 Mbits/sec    0   1.62 MBytes       
[  5]  67.00-67.50  sec   241 MBytes  4043 Mbits/sec    0   1.62 MBytes       
[  5]  67.50-68.00  sec   241 MBytes  4043 Mbits/sec    0   1.62 MBytes       
[  5]  68.00-68.50  sec   241 MBytes  4041 Mbits/sec    0   1.63 MBytes       
[  5]  68.50-69.00  sec   241 MBytes  4038 Mbits/sec    0   1.64 MBytes       
[  5]  69.00-69.50  sec   241 MBytes  4036 Mbits/sec    0   1.66 MBytes       
[  5]  69.50-70.00  sec   240 MBytes  4017 Mbits/sec    0   1.68 MBytes       
[  5]  70.00-70.50  sec   239 MBytes  4006 Mbits/sec    0   1.71 MBytes       
[  5]  70.50-71.00  sec   239 MBytes  4004 Mbits/sec    0   1.73 MBytes       
[  5]  71.00-71.50  sec   235 MBytes  3941 Mbits/sec    0   1.77 MBytes       
[  5]  71.50-72.00  sec   232 MBytes  3902 Mbits/sec    0   1.81 MBytes       
[  5]  72.00-72.50  sec   232 MBytes  3897 Mbits/sec    0   1.84 MBytes       
[  5]  72.50-73.00  sec   237 MBytes  3970 Mbits/sec   20   1.35 MBytes       
[  5]  73.00-73.50  sec   242 MBytes  4066 Mbits/sec    0   1.43 MBytes       
[  5]  73.50-74.00  sec   242 MBytes  4055 Mbits/sec    0   1.49 MBytes       
[  5]  74.00-74.50  sec   241 MBytes  4042 Mbits/sec    0   1.56 MBytes       
[  5]  74.50-75.00  sec   240 MBytes  4027 Mbits/sec    0   1.61 MBytes       
[  5]  75.00-75.50  sec   239 MBytes  4004 Mbits/sec    0   1.66 MBytes       
[  5]  75.50-76.00  sec   237 MBytes  3984 Mbits/sec    0   1.70 MBytes       
[  5]  76.00-76.50  sec   236 MBytes  3953 Mbits/sec    0   1.73 MBytes       
[  5]  76.50-77.00  sec   235 MBytes  3941 Mbits/sec    0   1.77 MBytes       
[  5]  77.00-77.50  sec   240 MBytes  4028 Mbits/sec  181    913 KBytes       
[  5]  77.50-78.00  sec   248 MBytes  4151 Mbits/sec    0    950 KBytes       
[  5]  78.00-78.50  sec   246 MBytes  4130 Mbits/sec    0    980 KBytes       
[  5]  78.50-79.00  sec   245 MBytes  4109 Mbits/sec    0   1005 KBytes       
[  5]  79.00-79.50  sec   245 MBytes  4103 Mbits/sec    0   1.00 MBytes       
[  5]  79.50-80.00  sec   244 MBytes  4094 Mbits/sec    0   1.02 MBytes       
[  5]  80.00-80.50  sec   245 MBytes  4104 Mbits/sec    0   1.03 MBytes       
[  5]  80.50-81.00  sec   242 MBytes  4068 Mbits/sec    0   1.04 MBytes       
[  5]  81.00-81.50  sec   240 MBytes  4024 Mbits/sec    0   1.05 MBytes       
[  5]  81.50-82.00  sec   240 MBytes  4026 Mbits/sec    0   1.06 MBytes       
[  5]  82.00-82.50  sec   239 MBytes  4016 Mbits/sec    0   1.06 MBytes       
[  5]  82.50-83.00  sec   240 MBytes  4023 Mbits/sec    0   1.06 MBytes       
[  5]  83.00-83.50  sec   241 MBytes  4041 Mbits/sec    0   1.07 MBytes       
[  5]  83.50-84.00  sec   241 MBytes  4040 Mbits/sec    0   1.07 MBytes       
[  5]  84.00-84.50  sec   241 MBytes  4040 Mbits/sec    0   1.07 MBytes       
[  5]  84.50-85.00  sec   242 MBytes  4060 Mbits/sec   14    779 KBytes       
[  5]  85.00-85.50  sec   249 MBytes  4176 Mbits/sec    0    834 KBytes       
[  5]  85.50-86.00  sec   248 MBytes  4158 Mbits/sec    0    881 KBytes       
[  5]  86.00-86.50  sec   246 MBytes  4130 Mbits/sec    0    925 KBytes       
[  5]  86.50-87.00  sec   246 MBytes  4126 Mbits/sec    0    962 KBytes       
[  5]  87.00-87.50  sec   243 MBytes  4081 Mbits/sec    0    991 KBytes       
[  5]  87.50-88.00  sec   242 MBytes  4070 Mbits/sec    0   1018 KBytes       
[  5]  88.00-88.50  sec   242 MBytes  4066 Mbits/sec    0   1.01 MBytes       
[  5]  88.50-89.00  sec   241 MBytes  4052 Mbits/sec    0   1.03 MBytes       
[  5]  89.00-89.50  sec   243 MBytes  4076 Mbits/sec    0   1.05 MBytes       
[  5]  89.50-90.00  sec   242 MBytes  4066 Mbits/sec    0   1.06 MBytes       
[  5]  90.00-90.50  sec   242 MBytes  4069 Mbits/sec    0   1.06 MBytes       
[  5]  90.50-91.00  sec   242 MBytes  4062 Mbits/sec    0   1.07 MBytes       
[  5]  91.00-91.50  sec   242 MBytes  4068 Mbits/sec    0   1.07 MBytes       
[  5]  91.50-92.00  sec   242 MBytes  4067 Mbits/sec    0   1.08 MBytes       
[  5]  92.00-92.50  sec   242 MBytes  4065 Mbits/sec    0   1.08 MBytes       
[  5]  92.50-93.00  sec   239 MBytes  4014 Mbits/sec   39    812 KBytes       
[  5]  93.00-93.50  sec   239 MBytes  4003 Mbits/sec    0    861 KBytes       
[  5]  93.50-94.00  sec   240 MBytes  4026 Mbits/sec    0    908 KBytes       
[  5]  94.00-94.50  sec   241 MBytes  4047 Mbits/sec    0    949 KBytes       
[  5]  94.50-95.00  sec   242 MBytes  4058 Mbits/sec    0    981 KBytes       
[  5]  95.00-95.50  sec   242 MBytes  4060 Mbits/sec    0   1010 KBytes       
[  5]  95.50-96.00  sec   239 MBytes  4006 Mbits/sec   12    737 KBytes       
[  5]  96.00-96.50  sec   241 MBytes  4038 Mbits/sec    0    765 KBytes       
[  5]  96.50-97.00  sec   242 MBytes  4067 Mbits/sec    0    790 KBytes       
[  5]  97.00-97.50  sec   244 MBytes  4102 Mbits/sec    0    809 KBytes       
[  5]  97.50-98.00  sec   245 MBytes  4109 Mbits/sec    0    826 KBytes       
[  5]  98.00-98.50  sec   244 MBytes  4090 Mbits/sec    0    839 KBytes       
[  5]  98.50-99.00  sec   243 MBytes  4084 Mbits/sec    0    847 KBytes       
[  5]  99.00-99.50  sec   241 MBytes  4047 Mbits/sec    0    854 KBytes       
[  5]  99.50-100.00 sec   243 MBytes  4084 Mbits/sec    0    860 KBytes       
[  5] 100.00-100.50 sec   243 MBytes  4076 Mbits/sec    0    864 KBytes       
[  5] 100.50-101.00 sec   242 MBytes  4065 Mbits/sec    0    868 KBytes       
[  5] 101.00-101.50 sec   242 MBytes  4068 Mbits/sec    0    878 KBytes       
[  5] 101.50-102.00 sec   242 MBytes  4063 Mbits/sec    0    892 KBytes       
[  5] 102.00-102.50 sec   242 MBytes  4066 Mbits/sec    0    905 KBytes       
[  5] 102.50-103.00 sec   244 MBytes  4088 Mbits/sec    0    918 KBytes       
[  5] 103.00-103.50 sec   244 MBytes  4085 Mbits/sec    0    932 KBytes       
[  5] 103.50-104.00 sec   244 MBytes  4108 Mbits/sec    0    943 KBytes       
[  5] 104.00-104.50 sec   244 MBytes  4090 Mbits/sec    0    956 KBytes       
[  5] 104.50-105.00 sec   244 MBytes  4100 Mbits/sec    0    967 KBytes       
[  5] 105.00-105.50 sec   245 MBytes  4108 Mbits/sec    0    980 KBytes       
[  5] 105.50-106.00 sec   245 MBytes  4111 Mbits/sec    0    993 KBytes       
[  5] 106.00-106.50 sec   244 MBytes  4094 Mbits/sec    0   1004 KBytes       
[  5] 106.50-107.00 sec   245 MBytes  4103 Mbits/sec    0   1015 KBytes       
[  5] 107.00-107.50 sec   244 MBytes  4101 Mbits/sec    0   1.00 MBytes       
[  5] 107.50-108.00 sec   242 MBytes  4069 Mbits/sec    0   1.01 MBytes       
[  5] 108.00-108.50 sec   240 MBytes  4017 Mbits/sec    0   1.02 MBytes       
[  5] 108.50-109.00 sec   239 MBytes  4005 Mbits/sec    0   1.03 MBytes       
[  5] 109.00-109.50 sec   238 MBytes  3988 Mbits/sec    0   1.07 MBytes       
[  5] 109.50-110.00 sec   239 MBytes  4002 Mbits/sec    0   1.11 MBytes       
[  5] 110.00-110.50 sec   237 MBytes  3985 Mbits/sec    0   1.17 MBytes       
[  5] 110.50-111.00 sec   236 MBytes  3958 Mbits/sec    0   1.23 MBytes       
[  5] 111.00-111.50 sec   235 MBytes  3942 Mbits/sec    0   1.30 MBytes       
[  5] 111.50-112.00 sec   234 MBytes  3934 Mbits/sec    0   1.37 MBytes       
[  5] 112.00-112.50 sec   233 MBytes  3912 Mbits/sec    0   1.38 MBytes       
[  5] 112.50-113.00 sec   231 MBytes  3880 Mbits/sec    0   1.43 MBytes       
[  5] 113.00-113.50 sec   230 MBytes  3859 Mbits/sec    0   1.43 MBytes       
[  5] 113.50-114.00 sec   230 MBytes  3854 Mbits/sec    0   1.52 MBytes       
[  5] 114.00-114.50 sec   225 MBytes  3773 Mbits/sec    0   1.71 MBytes       
[  5] 114.50-115.00 sec   222 MBytes  3736 Mbits/sec    0   1.71 MBytes       
[  5] 115.00-115.50 sec   222 MBytes  3730 Mbits/sec    0   1.71 MBytes       
[  5] 115.50-116.00 sec   230 MBytes  3861 Mbits/sec   40   1.24 MBytes       
[  5] 116.00-116.50 sec   233 MBytes  3915 Mbits/sec    0   1.32 MBytes       
[  5] 116.50-117.00 sec   231 MBytes  3877 Mbits/sec    0   1.35 MBytes       
[  5] 117.00-117.16 sec  73.8 MBytes  3937 Mbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-117.16 sec  50.0 GBytes  3666 Mbits/sec  878             sender
[  5]   0.00-117.16 sec  50.0 GBytes  3666 Mbits/sec                  receiver
CPU Utilization: local/sender 13.6% (0.1%u/13.4%s), remote/receiver 0.9% (0.1%u/0.9%s)

iperf Done.
