iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.16, port 5001
      Cookie: host115.1473073200.036546.49ed06d425
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 36597 connected to 192.168.110.16 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   150 MBytes  2519 Mbits/sec    0   1.64 MBytes       
[  5]   0.50-1.00   sec   234 MBytes  3936 Mbits/sec   16   1.86 MBytes       
[  5]   1.00-1.50   sec   262 MBytes  4400 Mbits/sec    0   1.96 MBytes       
[  5]   1.50-2.00   sec   265 MBytes  4445 Mbits/sec    0   2.05 MBytes       
[  5]   2.00-2.50   sec   265 MBytes  4444 Mbits/sec    0   2.12 MBytes       
[  5]   2.50-3.00   sec   265 MBytes  4445 Mbits/sec    0   2.14 MBytes       
[  5]   3.00-3.50   sec   265 MBytes  4444 Mbits/sec    0   2.19 MBytes       
[  5]   3.50-4.00   sec   264 MBytes  4423 Mbits/sec    0   2.26 MBytes       
[  5]   4.00-4.50   sec   264 MBytes  4429 Mbits/sec    0   2.26 MBytes       
[  5]   4.50-5.00   sec   265 MBytes  4440 Mbits/sec    0   2.32 MBytes       
[  5]   5.00-5.50   sec   264 MBytes  4432 Mbits/sec    0   2.32 MBytes       
[  5]   5.50-6.00   sec   265 MBytes  4439 Mbits/sec    0   2.32 MBytes       
[  5]   6.00-6.50   sec   264 MBytes  4429 Mbits/sec    0   2.32 MBytes       
[  5]   6.50-7.00   sec   265 MBytes  4440 Mbits/sec    0   2.32 MBytes       
[  5]   7.00-7.50   sec   264 MBytes  4426 Mbits/sec    0   2.32 MBytes       
[  5]   7.50-8.00   sec   266 MBytes  4462 Mbits/sec    0   2.32 MBytes       
[  5]   8.00-8.50   sec   265 MBytes  4445 Mbits/sec    0   2.32 MBytes       
[  5]   8.50-9.00   sec   265 MBytes  4442 Mbits/sec    0   2.32 MBytes       
[  5]   9.00-9.50   sec   265 MBytes  4442 Mbits/sec    0   2.32 MBytes       
[  5]   9.50-10.00  sec   265 MBytes  4442 Mbits/sec    0   2.32 MBytes       
[  5]  10.00-10.50  sec   264 MBytes  4434 Mbits/sec    0   2.32 MBytes       
[  5]  10.50-11.00  sec   264 MBytes  4422 Mbits/sec    0   2.32 MBytes       
[  5]  11.00-11.50  sec   264 MBytes  4423 Mbits/sec    0   2.32 MBytes       
[  5]  11.50-12.00  sec   262 MBytes  4406 Mbits/sec    0   2.32 MBytes       
[  5]  12.00-12.50  sec   264 MBytes  4421 Mbits/sec    0   2.34 MBytes       
[  5]  12.50-13.00  sec   264 MBytes  4442 Mbits/sec    0   2.40 MBytes       
[  5]  13.00-13.50  sec   266 MBytes  4466 Mbits/sec    0   2.40 MBytes       
[  5]  13.50-14.00  sec   266 MBytes  4460 Mbits/sec    0   2.40 MBytes       
[  5]  14.00-14.50  sec   265 MBytes  4448 Mbits/sec    0   2.40 MBytes       
[  5]  14.50-15.00  sec   265 MBytes  4446 Mbits/sec    0   2.40 MBytes       
[  5]  15.00-15.50  sec   265 MBytes  4445 Mbits/sec    0   2.40 MBytes       
[  5]  15.50-16.00  sec   265 MBytes  4445 Mbits/sec    0   2.40 MBytes       
[  5]  16.00-16.50  sec   264 MBytes  4428 Mbits/sec    0   2.40 MBytes       
[  5]  16.50-17.00  sec   264 MBytes  4435 Mbits/sec    0   2.40 MBytes       
[  5]  17.00-17.50  sec   264 MBytes  4426 Mbits/sec    0   2.40 MBytes       
[  5]  17.50-18.00  sec   264 MBytes  4417 Mbits/sec    0   2.40 MBytes       
[  5]  18.00-18.50  sec   264 MBytes  4426 Mbits/sec    0   2.40 MBytes       
[  5]  18.50-19.00  sec   265 MBytes  4443 Mbits/sec    0   2.40 MBytes       
[  5]  19.00-19.50  sec   264 MBytes  4425 Mbits/sec    0   2.40 MBytes       
[  5]  19.50-20.00  sec   263 MBytes  4423 Mbits/sec    0   2.40 MBytes       
[  5]  20.00-20.50  sec   264 MBytes  4425 Mbits/sec    0   2.40 MBytes       
[  5]  20.50-21.00  sec   263 MBytes  4418 Mbits/sec    0   2.40 MBytes       
[  5]  21.00-21.50  sec   262 MBytes  4403 Mbits/sec    0   2.40 MBytes       
[  5]  21.50-22.00  sec   262 MBytes  4398 Mbits/sec    0   2.40 MBytes       
[  5]  22.00-22.50  sec   260 MBytes  4360 Mbits/sec    0   2.40 MBytes       
[  5]  22.50-23.00  sec   258 MBytes  4327 Mbits/sec    0   2.40 MBytes       
[  5]  23.00-23.50  sec   260 MBytes  4354 Mbits/sec    0   2.40 MBytes       
[  5]  23.50-24.00  sec   258 MBytes  4317 Mbits/sec    0   2.40 MBytes       
[  5]  24.00-24.50  sec   258 MBytes  4334 Mbits/sec    0   2.40 MBytes       
[  5]  24.50-25.00  sec   258 MBytes  4337 Mbits/sec    0   2.40 MBytes       
[  5]  25.00-25.50  sec   258 MBytes  4317 Mbits/sec    0   2.40 MBytes       
[  5]  25.50-26.00  sec   257 MBytes  4310 Mbits/sec    0   2.40 MBytes       
[  5]  26.00-26.50  sec   256 MBytes  4292 Mbits/sec    0   2.40 MBytes       
[  5]  26.50-27.00  sec   255 MBytes  4292 Mbits/sec    0   2.40 MBytes       
[  5]  27.00-27.50  sec   256 MBytes  4288 Mbits/sec    0   2.40 MBytes       
[  5]  27.50-28.00  sec   255 MBytes  4288 Mbits/sec    0   2.40 MBytes       
[  5]  28.00-28.50  sec   255 MBytes  4278 Mbits/sec    0   2.40 MBytes       
[  5]  28.50-29.00  sec   255 MBytes  4272 Mbits/sec    0   2.40 MBytes       
[  5]  29.00-29.50  sec   255 MBytes  4284 Mbits/sec    0   2.40 MBytes       
[  5]  29.50-30.00  sec   256 MBytes  4294 Mbits/sec    0   2.40 MBytes       
[  5]  30.00-30.50  sec   255 MBytes  4279 Mbits/sec    0   2.40 MBytes       
[  5]  30.50-31.00  sec   255 MBytes  4278 Mbits/sec    0   2.40 MBytes       
[  5]  31.00-31.50  sec   255 MBytes  4276 Mbits/sec    0   2.40 MBytes       
[  5]  31.50-32.00  sec   254 MBytes  4260 Mbits/sec    0   2.40 MBytes       
[  5]  32.00-32.50  sec   254 MBytes  4253 Mbits/sec    0   2.40 MBytes       
[  5]  32.50-33.00  sec   253 MBytes  4254 Mbits/sec    0   2.40 MBytes       
[  5]  33.00-33.50  sec   252 MBytes  4233 Mbits/sec    0   2.40 MBytes       
[  5]  33.50-34.00  sec   251 MBytes  4210 Mbits/sec    0   2.40 MBytes       
[  5]  34.00-34.50  sec   249 MBytes  4170 Mbits/sec    0   2.40 MBytes       
[  5]  34.50-35.00  sec   249 MBytes  4174 Mbits/sec    0   2.40 MBytes       
[  5]  35.00-35.50  sec   249 MBytes  4173 Mbits/sec    0   2.40 MBytes       
[  5]  35.50-36.00  sec   248 MBytes  4167 Mbits/sec    0   2.40 MBytes       
[  5]  36.00-36.50  sec   248 MBytes  4163 Mbits/sec    0   2.40 MBytes       
[  5]  36.50-37.00  sec   252 MBytes  4232 Mbits/sec    0   2.40 MBytes       
[  5]  37.00-37.50  sec   250 MBytes  4195 Mbits/sec    0   2.40 MBytes       
[  5]  37.50-38.00  sec   249 MBytes  4172 Mbits/sec    0   2.40 MBytes       
[  5]  38.00-38.50  sec   248 MBytes  4152 Mbits/sec    0   2.40 MBytes       
[  5]  38.50-39.00  sec   246 MBytes  4128 Mbits/sec    0   2.40 MBytes       
[  5]  39.00-39.50  sec   246 MBytes  4130 Mbits/sec    0   2.40 MBytes       
[  5]  39.50-40.00  sec   250 MBytes  4191 Mbits/sec    0   2.40 MBytes       
[  5]  40.00-40.50  sec   249 MBytes  4178 Mbits/sec    0   2.40 MBytes       
[  5]  40.50-41.00  sec   248 MBytes  4150 Mbits/sec    0   2.40 MBytes       
[  5]  41.00-41.50  sec   247 MBytes  4148 Mbits/sec    0   2.40 MBytes       
[  5]  41.50-42.00  sec   247 MBytes  4144 Mbits/sec    0   2.40 MBytes       
[  5]  42.00-42.50  sec   246 MBytes  4131 Mbits/sec    0   2.40 MBytes       
[  5]  42.50-43.00  sec   246 MBytes  4131 Mbits/sec    0   2.40 MBytes       
[  5]  43.00-43.50  sec   246 MBytes  4128 Mbits/sec    0   2.40 MBytes       
[  5]  43.50-44.00  sec   246 MBytes  4126 Mbits/sec    0   2.40 MBytes       
[  5]  44.00-44.50  sec   246 MBytes  4131 Mbits/sec    0   2.40 MBytes       
[  5]  44.50-45.00  sec   247 MBytes  4146 Mbits/sec    0   2.40 MBytes       
[  5]  45.00-45.50  sec   246 MBytes  4131 Mbits/sec    0   2.40 MBytes       
[  5]  45.50-46.00  sec   250 MBytes  4190 Mbits/sec    0   2.40 MBytes       
[  5]  46.00-46.50  sec   251 MBytes  4205 Mbits/sec    0   2.40 MBytes       
[  5]  46.50-47.00  sec   250 MBytes  4187 Mbits/sec    0   2.40 MBytes       
[  5]  47.00-47.50  sec   250 MBytes  4201 Mbits/sec    0   2.40 MBytes       
[  5]  47.50-48.00  sec   250 MBytes  4187 Mbits/sec    0   2.40 MBytes       
[  5]  48.00-48.50  sec   251 MBytes  4215 Mbits/sec    0   2.40 MBytes       
[  5]  48.50-49.00  sec   252 MBytes  4232 Mbits/sec    0   2.40 MBytes       
[  5]  49.00-49.50  sec   255 MBytes  4277 Mbits/sec    0   2.40 MBytes       
[  5]  49.50-50.00  sec   254 MBytes  4260 Mbits/sec    0   2.40 MBytes       
[  5]  50.00-50.50  sec   146 MBytes  2454 Mbits/sec  379   2.06 MBytes       
[  5]  50.50-51.00  sec   253 MBytes  4249 Mbits/sec    0   2.12 MBytes       
[  5]  51.00-51.50  sec   253 MBytes  4244 Mbits/sec    0   2.12 MBytes       
[  5]  51.50-52.00  sec   253 MBytes  4248 Mbits/sec    0   2.12 MBytes       
[  5]  52.00-52.50  sec   253 MBytes  4246 Mbits/sec    0   2.20 MBytes       
[  5]  52.50-53.00  sec   255 MBytes  4278 Mbits/sec    0   2.25 MBytes       
[  5]  53.00-53.50  sec   255 MBytes  4291 Mbits/sec    0   2.25 MBytes       
[  5]  53.50-54.00  sec   256 MBytes  4284 Mbits/sec    0   2.25 MBytes       
[  5]  54.00-54.50  sec   254 MBytes  4261 Mbits/sec    0   2.25 MBytes       
[  5]  54.50-55.00  sec   254 MBytes  4251 Mbits/sec    0   2.25 MBytes       
[  5]  55.00-55.50  sec   254 MBytes  4258 Mbits/sec    0   2.25 MBytes       
[  5]  55.50-56.00  sec   253 MBytes  4253 Mbits/sec    0   2.25 MBytes       
[  5]  56.00-56.50  sec   252 MBytes  4241 Mbits/sec    0   2.25 MBytes       
[  5]  56.50-57.00  sec   258 MBytes  4329 Mbits/sec    0   2.25 MBytes       
[  5]  57.00-57.50  sec   257 MBytes  4313 Mbits/sec    0   2.25 MBytes       
[  5]  57.50-58.00  sec   254 MBytes  4257 Mbits/sec    0   2.25 MBytes       
[  5]  58.00-58.50  sec   253 MBytes  4254 Mbits/sec    0   2.25 MBytes       
[  5]  58.50-59.00  sec   253 MBytes  4246 Mbits/sec    0   2.25 MBytes       
[  5]  59.00-59.50  sec   253 MBytes  4251 Mbits/sec    0   2.25 MBytes       
[  5]  59.50-60.00  sec   252 MBytes  4243 Mbits/sec    0   2.25 MBytes       
[  5]  60.00-60.50  sec   254 MBytes  4252 Mbits/sec    0   2.25 MBytes       
[  5]  60.50-61.00  sec   255 MBytes  4271 Mbits/sec    0   2.25 MBytes       
[  5]  61.00-61.50  sec   254 MBytes  4254 Mbits/sec    0   2.25 MBytes       
[  5]  61.50-62.00  sec   255 MBytes  4279 Mbits/sec    0   2.25 MBytes       
[  5]  62.00-62.50  sec   255 MBytes  4280 Mbits/sec    0   2.25 MBytes       
[  5]  62.50-63.00  sec   258 MBytes  4319 Mbits/sec    0   2.25 MBytes       
[  5]  63.00-63.50  sec   258 MBytes  4320 Mbits/sec    0   2.25 MBytes       
[  5]  63.50-64.00  sec   257 MBytes  4317 Mbits/sec    0   2.25 MBytes       
[  5]  64.00-64.50  sec   255 MBytes  4290 Mbits/sec    0   2.25 MBytes       
[  5]  64.50-65.00  sec   256 MBytes  4290 Mbits/sec    0   2.25 MBytes       
[  5]  65.00-65.50  sec   256 MBytes  4292 Mbits/sec    0   2.25 MBytes       
[  5]  65.50-66.00  sec   255 MBytes  4294 Mbits/sec    0   2.25 MBytes       
[  5]  66.00-66.50  sec   255 MBytes  4273 Mbits/sec    0   2.25 MBytes       
[  5]  66.50-67.00  sec   254 MBytes  4260 Mbits/sec    0   2.25 MBytes       
[  5]  67.00-67.50  sec   254 MBytes  4256 Mbits/sec    0   2.25 MBytes       
[  5]  67.50-68.00  sec   252 MBytes  4235 Mbits/sec    0   2.25 MBytes       
[  5]  68.00-68.50  sec   251 MBytes  4209 Mbits/sec    0   2.25 MBytes       
[  5]  68.50-69.00  sec   250 MBytes  4197 Mbits/sec    0   2.25 MBytes       
[  5]  69.00-69.50  sec   255 MBytes  4283 Mbits/sec    0   2.25 MBytes       
[  5]  69.50-70.00  sec   255 MBytes  4275 Mbits/sec    0   2.25 MBytes       
[  5]  70.00-70.50  sec   252 MBytes  4239 Mbits/sec    0   2.25 MBytes       
[  5]  70.50-71.00  sec   255 MBytes  4279 Mbits/sec    0   2.25 MBytes       
[  5]  71.00-71.50  sec   256 MBytes  4295 Mbits/sec    0   2.25 MBytes       
[  5]  71.50-72.00  sec   256 MBytes  4292 Mbits/sec    0   2.25 MBytes       
[  5]  72.00-72.50  sec   254 MBytes  4251 Mbits/sec    0   2.25 MBytes       
[  5]  72.50-73.00  sec   254 MBytes  4257 Mbits/sec    0   2.25 MBytes       
[  5]  73.00-73.50  sec   254 MBytes  4262 Mbits/sec    0   2.25 MBytes       
[  5]  73.50-74.00  sec   255 MBytes  4269 Mbits/sec    0   2.25 MBytes       
[  5]  74.00-74.50  sec   254 MBytes  4256 Mbits/sec    0   2.25 MBytes       
[  5]  74.50-75.00  sec   254 MBytes  4271 Mbits/sec    0   2.25 MBytes       
[  5]  75.00-75.50  sec   255 MBytes  4275 Mbits/sec    0   2.25 MBytes       
[  5]  75.50-76.00  sec   255 MBytes  4285 Mbits/sec    0   2.25 MBytes       
[  5]  76.00-76.50  sec   259 MBytes  4336 Mbits/sec    0   2.25 MBytes       
[  5]  76.50-77.00  sec   258 MBytes  4320 Mbits/sec    0   2.25 MBytes       
[  5]  77.00-77.50  sec   256 MBytes  4303 Mbits/sec    0   2.25 MBytes       
[  5]  77.50-78.00  sec   256 MBytes  4294 Mbits/sec    0   2.25 MBytes       
[  5]  78.00-78.50  sec   255 MBytes  4274 Mbits/sec    0   2.25 MBytes       
[  5]  78.50-79.00  sec   254 MBytes  4261 Mbits/sec    0   2.25 MBytes       
[  5]  79.00-79.50  sec   254 MBytes  4252 Mbits/sec    0   2.25 MBytes       
[  5]  79.50-80.00  sec   252 MBytes  4235 Mbits/sec    0   2.25 MBytes       
[  5]  80.00-80.50  sec   250 MBytes  4195 Mbits/sec    0   2.25 MBytes       
[  5]  80.50-81.00  sec   251 MBytes  4209 Mbits/sec    0   2.25 MBytes       
[  5]  81.00-81.50  sec   252 MBytes  4230 Mbits/sec    0   2.25 MBytes       
[  5]  81.50-82.00  sec   258 MBytes  4336 Mbits/sec    0   2.25 MBytes       
[  5]  82.00-82.50  sec   263 MBytes  4416 Mbits/sec    0   2.25 MBytes       
[  5]  82.50-83.00  sec   262 MBytes  4402 Mbits/sec    0   2.25 MBytes       
[  5]  83.00-83.50  sec   262 MBytes  4396 Mbits/sec    0   2.25 MBytes       
[  5]  83.50-84.00  sec   261 MBytes  4383 Mbits/sec    0   2.25 MBytes       
[  5]  84.00-84.50  sec   261 MBytes  4385 Mbits/sec    0   2.25 MBytes       
[  5]  84.50-85.00  sec   260 MBytes  4368 Mbits/sec    0   2.25 MBytes       
[  5]  85.00-85.50  sec   261 MBytes  4376 Mbits/sec    0   2.25 MBytes       
[  5]  85.50-86.00  sec   262 MBytes  4401 Mbits/sec    0   2.25 MBytes       
[  5]  86.00-86.50  sec   262 MBytes  4405 Mbits/sec    0   2.25 MBytes       
[  5]  86.50-87.00  sec   262 MBytes  4399 Mbits/sec    0   2.25 MBytes       
[  5]  87.00-87.50  sec   262 MBytes  4397 Mbits/sec    0   2.25 MBytes       
[  5]  87.50-88.00  sec   261 MBytes  4377 Mbits/sec    0   2.25 MBytes       
[  5]  88.00-88.50  sec   261 MBytes  4383 Mbits/sec    0   2.25 MBytes       
[  5]  88.50-89.00  sec   261 MBytes  4383 Mbits/sec    0   2.25 MBytes       
[  5]  89.00-89.50  sec   260 MBytes  4376 Mbits/sec    0   2.25 MBytes       
[  5]  89.50-90.00  sec   260 MBytes  4356 Mbits/sec    0   2.25 MBytes       
[  5]  90.00-90.50  sec   260 MBytes  4363 Mbits/sec    0   2.25 MBytes       
[  5]  90.50-91.00  sec   259 MBytes  4340 Mbits/sec    0   2.25 MBytes       
[  5]  91.00-91.50  sec   259 MBytes  4337 Mbits/sec    0   2.25 MBytes       
[  5]  91.50-92.00  sec   260 MBytes  4356 Mbits/sec    0   2.25 MBytes       
[  5]  92.00-92.50  sec   259 MBytes  4353 Mbits/sec    0   2.25 MBytes       
[  5]  92.50-93.00  sec   260 MBytes  4354 Mbits/sec    0   2.25 MBytes       
[  5]  93.00-93.50  sec   260 MBytes  4363 Mbits/sec    0   2.25 MBytes       
[  5]  93.50-94.00  sec   261 MBytes  4378 Mbits/sec    0   2.25 MBytes       
[  5]  94.00-94.50  sec   260 MBytes  4352 Mbits/sec    0   2.25 MBytes       
[  5]  94.50-95.00  sec   259 MBytes  4338 Mbits/sec    0   2.25 MBytes       
[  5]  95.00-95.50  sec   259 MBytes  4342 Mbits/sec    0   2.25 MBytes       
[  5]  95.50-96.00  sec   258 MBytes  4334 Mbits/sec    0   2.25 MBytes       
[  5]  96.00-96.50  sec   257 MBytes  4307 Mbits/sec    0   2.25 MBytes       
[  5]  96.50-97.00  sec   260 MBytes  4363 Mbits/sec    0   2.25 MBytes       
[  5]  97.00-97.50  sec   260 MBytes  4351 Mbits/sec    0   2.25 MBytes       
[  5]  97.50-98.00  sec   259 MBytes  4339 Mbits/sec    0   2.25 MBytes       
[  5]  98.00-98.50  sec   258 MBytes  4336 Mbits/sec    0   2.25 MBytes       
[  5]  98.50-99.00  sec   259 MBytes  4335 Mbits/sec    0   2.25 MBytes       
[  5]  99.00-99.50  sec   258 MBytes  4321 Mbits/sec    0   2.25 MBytes       
[  5]  99.50-100.00 sec   319 MBytes  5354 Mbits/sec  476   1.75 MBytes       
[  5] 100.00-100.03 sec  20.0 MBytes  6391 Mbits/sec    0   1.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-100.03 sec  50.0 GBytes  4294 Mbits/sec  871             sender
[  5]   0.00-100.03 sec  50.0 GBytes  4294 Mbits/sec                  receiver
CPU Utilization: local/sender 13.3% (0.2%u/13.1%s), remote/receiver 0.9% (0.1%u/0.8%s)

iperf Done.
