iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.15, port 5004
      Cookie: host114.1473073200.311567.608ba5207c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 53340 connected to 192.168.110.15 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   142 MBytes  2382 Mbits/sec  144    816 KBytes       
[  5]   0.50-1.00   sec   229 MBytes  3837 Mbits/sec   78    423 KBytes       
[  5]   1.00-1.50   sec   222 MBytes  3718 Mbits/sec    0    445 KBytes       
[  5]   1.50-2.00   sec   210 MBytes  3523 Mbits/sec    0    468 KBytes       
[  5]   2.00-2.50   sec   204 MBytes  3419 Mbits/sec    0    489 KBytes       
[  5]   2.50-3.00   sec   202 MBytes  3380 Mbits/sec    0    508 KBytes       
[  5]   3.00-3.50   sec   203 MBytes  3405 Mbits/sec    0    527 KBytes       
[  5]   3.50-4.00   sec   202 MBytes  3395 Mbits/sec    0    546 KBytes       
[  5]   4.00-4.50   sec   198 MBytes  3313 Mbits/sec    0    563 KBytes       
[  5]   4.50-5.00   sec   195 MBytes  3281 Mbits/sec    0    580 KBytes       
[  5]   5.00-5.50   sec   187 MBytes  3133 Mbits/sec    5    424 KBytes       
[  5]   5.50-6.00   sec   159 MBytes  2661 Mbits/sec    0    460 KBytes       
[  5]   6.00-6.50   sec   164 MBytes  2748 Mbits/sec    0    488 KBytes       
[  5]   6.50-7.00   sec   162 MBytes  2715 Mbits/sec    0    515 KBytes       
[  5]   7.00-7.50   sec   163 MBytes  2743 Mbits/sec    0    536 KBytes       
[  5]   7.50-8.00   sec   196 MBytes  3293 Mbits/sec    0    551 KBytes       
[  5]   8.00-8.50   sec   195 MBytes  3270 Mbits/sec    0    566 KBytes       
[  5]   8.50-9.00   sec   186 MBytes  3115 Mbits/sec    0    574 KBytes       
[  5]   9.00-9.50   sec   186 MBytes  3113 Mbits/sec    0    583 KBytes       
[  5]   9.50-10.00  sec   185 MBytes  3100 Mbits/sec    0    587 KBytes       
[  5]  10.00-10.50  sec   184 MBytes  3087 Mbits/sec    0    592 KBytes       
[  5]  10.50-11.00  sec   210 MBytes  3521 Mbits/sec    0    601 KBytes       
[  5]  11.00-11.50  sec   214 MBytes  3588 Mbits/sec    0    617 KBytes       
[  5]  11.50-12.00  sec   211 MBytes  3543 Mbits/sec    0    634 KBytes       
[  5]  12.00-12.50  sec   212 MBytes  3563 Mbits/sec    0    649 KBytes       
[  5]  12.50-13.00  sec   195 MBytes  3272 Mbits/sec    3    482 KBytes       
[  5]  13.00-13.50  sec   180 MBytes  3014 Mbits/sec    0    518 KBytes       
[  5]  13.50-14.00  sec   184 MBytes  3080 Mbits/sec    0    549 KBytes       
[  5]  14.00-14.50  sec   181 MBytes  3041 Mbits/sec    0    576 KBytes       
[  5]  14.50-15.00  sec   186 MBytes  3118 Mbits/sec    0    597 KBytes       
[  5]  15.00-15.50  sec   187 MBytes  3134 Mbits/sec    0    614 KBytes       
[  5]  15.50-16.00  sec   185 MBytes  3104 Mbits/sec   21    450 KBytes       
[  5]  16.00-16.50  sec   186 MBytes  3122 Mbits/sec    0    469 KBytes       
[  5]  16.50-17.00  sec   180 MBytes  3028 Mbits/sec    0    486 KBytes       
[  5]  17.00-17.50  sec   178 MBytes  2988 Mbits/sec    0    503 KBytes       
[  5]  17.50-18.00  sec   174 MBytes  2924 Mbits/sec    0    519 KBytes       
[  5]  18.00-18.50  sec   174 MBytes  2912 Mbits/sec    0    536 KBytes       
[  5]  18.50-19.00  sec   175 MBytes  2933 Mbits/sec    0    553 KBytes       
[  5]  19.00-19.50  sec   176 MBytes  2951 Mbits/sec    0    567 KBytes       
[  5]  19.50-20.00  sec   177 MBytes  2972 Mbits/sec    0    583 KBytes       
[  5]  20.00-20.50  sec   181 MBytes  3031 Mbits/sec    0    597 KBytes       
[  5]  20.50-21.00  sec   181 MBytes  3041 Mbits/sec    0    612 KBytes       
[  5]  21.00-21.50  sec   183 MBytes  3071 Mbits/sec    0    628 KBytes       
[  5]  21.50-22.00  sec   184 MBytes  3091 Mbits/sec    0    642 KBytes       
[  5]  22.00-22.50  sec   182 MBytes  3060 Mbits/sec   17    468 KBytes       
[  5]  22.50-23.00  sec   160 MBytes  2678 Mbits/sec    0    506 KBytes       
[  5]  23.00-23.50  sec   193 MBytes  3238 Mbits/sec    0    539 KBytes       
[  5]  23.50-24.00  sec   195 MBytes  3270 Mbits/sec    0    564 KBytes       
[  5]  24.00-24.50  sec   198 MBytes  3315 Mbits/sec    0    587 KBytes       
[  5]  24.50-25.00  sec   192 MBytes  3226 Mbits/sec    4    426 KBytes       
[  5]  25.00-25.50  sec   155 MBytes  2600 Mbits/sec    0    448 KBytes       
[  5]  25.50-26.00  sec   172 MBytes  2894 Mbits/sec    0    465 KBytes       
[  5]  26.00-26.50  sec   189 MBytes  3167 Mbits/sec    0    481 KBytes       
[  5]  26.50-27.00  sec   189 MBytes  3166 Mbits/sec    0    499 KBytes       
[  5]  27.00-27.50  sec   189 MBytes  3174 Mbits/sec    0    516 KBytes       
[  5]  27.50-28.00  sec   190 MBytes  3179 Mbits/sec    0    535 KBytes       
[  5]  28.00-28.50  sec   187 MBytes  3146 Mbits/sec    0    553 KBytes       
[  5]  28.50-29.00  sec   188 MBytes  3159 Mbits/sec    0    568 KBytes       
[  5]  29.00-29.50  sec   190 MBytes  3181 Mbits/sec    0    585 KBytes       
[  5]  29.50-30.00  sec   188 MBytes  3156 Mbits/sec    0    600 KBytes       
[  5]  30.00-30.50  sec   188 MBytes  3161 Mbits/sec    0    615 KBytes       
[  5]  30.50-31.00  sec   189 MBytes  3163 Mbits/sec    0    631 KBytes       
[  5]  31.00-31.50  sec   189 MBytes  3178 Mbits/sec    0    645 KBytes       
[  5]  31.50-32.00  sec   157 MBytes  2641 Mbits/sec   21    491 KBytes       
[  5]  32.00-32.50  sec   160 MBytes  2678 Mbits/sec    0    525 KBytes       
[  5]  32.50-33.00  sec   184 MBytes  3081 Mbits/sec    0    551 KBytes       
[  5]  33.00-33.50  sec   192 MBytes  3220 Mbits/sec    8    404 KBytes       
[  5]  33.50-34.00  sec   163 MBytes  2734 Mbits/sec    0    426 KBytes       
[  5]  34.00-34.50  sec   161 MBytes  2705 Mbits/sec    0    444 KBytes       
[  5]  34.50-35.00  sec   160 MBytes  2689 Mbits/sec    0    458 KBytes       
[  5]  35.00-35.50  sec   163 MBytes  2738 Mbits/sec    0    475 KBytes       
[  5]  35.50-36.00  sec   161 MBytes  2706 Mbits/sec    0    492 KBytes       
[  5]  36.00-36.50  sec   159 MBytes  2661 Mbits/sec    0    508 KBytes       
[  5]  36.50-37.00  sec   162 MBytes  2713 Mbits/sec    0    523 KBytes       
[  5]  37.00-37.50  sec   191 MBytes  3196 Mbits/sec    0    540 KBytes       
[  5]  37.50-38.00  sec   199 MBytes  3338 Mbits/sec    0    559 KBytes       
[  5]  38.00-38.50  sec   195 MBytes  3263 Mbits/sec    0    577 KBytes       
[  5]  38.50-39.00  sec   195 MBytes  3267 Mbits/sec    0    592 KBytes       
[  5]  39.00-39.50  sec   200 MBytes  3352 Mbits/sec    0    608 KBytes       
[  5]  39.50-40.00  sec   201 MBytes  3381 Mbits/sec    0    625 KBytes       
[  5]  40.00-40.50  sec   202 MBytes  3387 Mbits/sec    0    641 KBytes       
[  5]  40.50-41.00  sec   200 MBytes  3362 Mbits/sec    0    656 KBytes       
[  5]  41.00-41.50  sec   199 MBytes  3345 Mbits/sec    0    670 KBytes       
[  5]  41.50-42.00  sec   180 MBytes  3014 Mbits/sec   19    498 KBytes       
[  5]  42.00-42.50  sec   170 MBytes  2853 Mbits/sec    0    533 KBytes       
[  5]  42.50-43.00  sec   191 MBytes  3203 Mbits/sec    0    566 KBytes       
[  5]  43.00-43.50  sec   205 MBytes  3439 Mbits/sec    0    592 KBytes       
[  5]  43.50-44.00  sec   201 MBytes  3371 Mbits/sec    0    614 KBytes       
[  5]  44.00-44.50  sec   199 MBytes  3334 Mbits/sec    0    631 KBytes       
[  5]  44.50-45.00  sec   198 MBytes  3314 Mbits/sec    0    645 KBytes       
[  5]  45.00-45.50  sec   198 MBytes  3313 Mbits/sec    0    656 KBytes       
[  5]  45.50-46.00  sec   186 MBytes  3131 Mbits/sec    6    472 KBytes       
[  5]  46.00-46.50  sec   164 MBytes  2754 Mbits/sec    0    495 KBytes       
[  5]  46.50-47.00  sec   166 MBytes  2777 Mbits/sec    0    513 KBytes       
[  5]  47.00-47.50  sec   185 MBytes  3098 Mbits/sec    0    529 KBytes       
[  5]  47.50-48.00  sec   199 MBytes  3332 Mbits/sec    0    540 KBytes       
[  5]  48.00-48.50  sec   198 MBytes  3330 Mbits/sec    0    556 KBytes       
[  5]  48.50-49.00  sec   198 MBytes  3329 Mbits/sec    0    573 KBytes       
[  5]  49.00-49.50  sec   198 MBytes  3329 Mbits/sec    0    590 KBytes       
[  5]  49.50-50.00  sec   198 MBytes  3321 Mbits/sec    0    605 KBytes       
[  5]  50.00-50.50  sec   195 MBytes  3277 Mbits/sec    0    621 KBytes       
[  5]  50.50-51.00  sec   196 MBytes  3287 Mbits/sec    0    636 KBytes       
[  5]  51.00-51.50  sec   200 MBytes  3351 Mbits/sec    9    457 KBytes       
[  5]  51.50-52.00  sec   159 MBytes  2663 Mbits/sec    0    498 KBytes       
[  5]  52.00-52.50  sec   164 MBytes  2759 Mbits/sec    0    529 KBytes       
[  5]  52.50-53.00  sec   172 MBytes  2881 Mbits/sec    0    559 KBytes       
[  5]  53.00-53.50  sec   170 MBytes  2848 Mbits/sec    0    583 KBytes       
[  5]  53.50-54.00  sec   180 MBytes  3017 Mbits/sec    0    601 KBytes       
[  5]  54.00-54.50  sec   218 MBytes  3659 Mbits/sec    0    617 KBytes       
[  5]  54.50-55.00  sec   221 MBytes  3714 Mbits/sec    0    628 KBytes       
[  5]  55.00-55.50  sec   215 MBytes  3606 Mbits/sec    0    638 KBytes       
[  5]  55.50-56.00  sec   208 MBytes  3495 Mbits/sec   22    454 KBytes       
[  5]  56.00-56.50  sec   169 MBytes  2831 Mbits/sec    0    478 KBytes       
[  5]  56.50-57.00  sec   170 MBytes  2851 Mbits/sec    0    495 KBytes       
[  5]  57.00-57.50  sec   175 MBytes  2934 Mbits/sec    0    510 KBytes       
[  5]  57.50-58.00  sec   196 MBytes  3287 Mbits/sec    0    523 KBytes       
[  5]  58.00-58.50  sec   200 MBytes  3347 Mbits/sec    0    540 KBytes       
[  5]  58.50-59.00  sec   201 MBytes  3369 Mbits/sec    0    559 KBytes       
[  5]  59.00-59.50  sec   200 MBytes  3346 Mbits/sec    0    576 KBytes       
[  5]  59.50-60.00  sec   202 MBytes  3399 Mbits/sec    0    594 KBytes       
[  5]  60.00-60.50  sec   204 MBytes  3429 Mbits/sec    0    609 KBytes       
[  5]  60.50-61.00  sec   204 MBytes  3428 Mbits/sec    0    625 KBytes       
[  5]  61.00-61.50  sec   201 MBytes  3375 Mbits/sec    0    642 KBytes       
[  5]  61.50-62.00  sec   169 MBytes  2842 Mbits/sec   18    486 KBytes       
[  5]  62.00-62.50  sec   169 MBytes  2830 Mbits/sec    0    519 KBytes       
[  5]  62.50-63.00  sec   176 MBytes  2951 Mbits/sec    0    547 KBytes       
[  5]  63.00-63.50  sec   175 MBytes  2936 Mbits/sec    0    573 KBytes       
[  5]  63.50-64.00  sec   175 MBytes  2934 Mbits/sec   27    420 KBytes       
[  5]  64.00-64.50  sec   170 MBytes  2860 Mbits/sec    0    438 KBytes       
[  5]  64.50-65.00  sec   168 MBytes  2809 Mbits/sec    0    455 KBytes       
[  5]  65.00-65.50  sec   170 MBytes  2854 Mbits/sec    0    472 KBytes       
[  5]  65.50-66.00  sec   168 MBytes  2819 Mbits/sec    0    491 KBytes       
[  5]  66.00-66.50  sec   166 MBytes  2784 Mbits/sec    0    508 KBytes       
[  5]  66.50-67.00  sec   179 MBytes  3008 Mbits/sec    0    523 KBytes       
[  5]  67.00-67.50  sec   184 MBytes  3079 Mbits/sec    0    542 KBytes       
[  5]  67.50-68.00  sec   181 MBytes  3033 Mbits/sec    0    559 KBytes       
[  5]  68.00-68.50  sec   179 MBytes  3010 Mbits/sec    0    573 KBytes       
[  5]  68.50-69.00  sec   204 MBytes  3416 Mbits/sec    0    591 KBytes       
[  5]  69.00-69.50  sec   212 MBytes  3568 Mbits/sec    0    607 KBytes       
[  5]  69.50-70.00  sec   211 MBytes  3534 Mbits/sec    0    625 KBytes       
[  5]  70.00-70.50  sec   205 MBytes  3439 Mbits/sec    0    641 KBytes       
[  5]  70.50-71.00  sec   208 MBytes  3481 Mbits/sec    0    656 KBytes       
[  5]  71.00-71.50  sec   210 MBytes  3532 Mbits/sec    0    672 KBytes       
[  5]  71.50-72.00  sec   213 MBytes  3574 Mbits/sec    2    499 KBytes       
[  5]  72.00-72.50  sec   216 MBytes  3618 Mbits/sec    0    535 KBytes       
[  5]  72.50-73.00  sec   214 MBytes  3595 Mbits/sec    0    567 KBytes       
[  5]  73.00-73.50  sec   212 MBytes  3564 Mbits/sec    0    592 KBytes       
[  5]  73.50-74.00  sec   214 MBytes  3585 Mbits/sec    0    615 KBytes       
[  5]  74.00-74.50  sec   211 MBytes  3537 Mbits/sec    0    634 KBytes       
[  5]  74.50-75.00  sec   212 MBytes  3552 Mbits/sec    0    646 KBytes       
[  5]  75.00-75.50  sec   211 MBytes  3541 Mbits/sec   18    462 KBytes       
[  5]  75.50-76.00  sec   178 MBytes  2978 Mbits/sec    0    486 KBytes       
[  5]  76.00-76.50  sec   185 MBytes  3102 Mbits/sec    0    505 KBytes       
[  5]  76.50-77.00  sec   182 MBytes  3046 Mbits/sec    0    520 KBytes       
[  5]  77.00-77.50  sec   184 MBytes  3082 Mbits/sec    0    533 KBytes       
[  5]  77.50-78.00  sec   183 MBytes  3078 Mbits/sec    0    549 KBytes       
[  5]  78.00-78.50  sec   183 MBytes  3076 Mbits/sec    0    566 KBytes       
[  5]  78.50-79.00  sec   184 MBytes  3088 Mbits/sec    0    581 KBytes       
[  5]  79.00-79.50  sec   185 MBytes  3101 Mbits/sec    0    597 KBytes       
[  5]  79.50-80.00  sec   178 MBytes  2985 Mbits/sec    8    454 KBytes       
[  5]  80.00-80.50  sec   182 MBytes  3048 Mbits/sec    0    485 KBytes       
[  5]  80.50-81.00  sec   182 MBytes  3050 Mbits/sec    0    512 KBytes       
[  5]  81.00-81.50  sec   183 MBytes  3076 Mbits/sec    0    533 KBytes       
[  5]  81.50-82.00  sec   177 MBytes  2971 Mbits/sec    0    551 KBytes       
[  5]  82.00-82.50  sec   178 MBytes  2978 Mbits/sec    0    566 KBytes       
[  5]  82.50-83.00  sec   178 MBytes  2989 Mbits/sec    0    576 KBytes       
[  5]  83.00-83.50  sec   200 MBytes  3354 Mbits/sec    0    584 KBytes       
[  5]  83.50-84.00  sec   229 MBytes  3838 Mbits/sec    0    591 KBytes       
[  5]  84.00-84.50  sec   226 MBytes  3794 Mbits/sec    0    597 KBytes       
[  5]  84.50-85.00  sec   223 MBytes  3742 Mbits/sec    0    611 KBytes       
[  5]  85.00-85.50  sec   219 MBytes  3676 Mbits/sec    0    629 KBytes       
[  5]  85.50-86.00  sec   209 MBytes  3501 Mbits/sec    0    645 KBytes       
[  5]  86.00-86.50  sec   211 MBytes  3546 Mbits/sec    0    660 KBytes       
[  5]  86.50-87.00  sec   212 MBytes  3564 Mbits/sec    0    676 KBytes       
[  5]  87.00-87.50  sec   209 MBytes  3509 Mbits/sec    0    690 KBytes       
[  5]  87.50-88.00  sec   209 MBytes  3498 Mbits/sec    0    706 KBytes       
[  5]  88.00-88.50  sec   208 MBytes  3496 Mbits/sec   17    506 KBytes       
[  5]  88.50-89.00  sec   176 MBytes  2952 Mbits/sec    0    549 KBytes       
[  5]  89.00-89.50  sec   179 MBytes  3009 Mbits/sec    0    584 KBytes       
[  5]  89.50-90.00  sec   184 MBytes  3078 Mbits/sec   27    431 KBytes       
[  5]  90.00-90.50  sec   179 MBytes  3008 Mbits/sec    0    454 KBytes       
[  5]  90.50-91.00  sec   179 MBytes  2999 Mbits/sec    0    471 KBytes       
[  5]  91.00-91.50  sec   178 MBytes  2977 Mbits/sec    0    486 KBytes       
[  5]  91.50-92.00  sec   174 MBytes  2929 Mbits/sec    0    503 KBytes       
[  5]  92.00-92.50  sec   175 MBytes  2933 Mbits/sec    0    520 KBytes       
[  5]  92.50-93.00  sec   209 MBytes  3513 Mbits/sec    0    540 KBytes       
[  5]  93.00-93.50  sec   209 MBytes  3514 Mbits/sec    0    559 KBytes       
[  5]  93.50-94.00  sec   207 MBytes  3469 Mbits/sec    0    577 KBytes       
[  5]  94.00-94.50  sec   211 MBytes  3539 Mbits/sec    0    595 KBytes       
[  5]  94.50-95.00  sec   211 MBytes  3543 Mbits/sec    0    611 KBytes       
[  5]  95.00-95.50  sec   209 MBytes  3500 Mbits/sec    0    628 KBytes       
[  5]  95.50-96.00  sec   206 MBytes  3451 Mbits/sec    0    643 KBytes       
[  5]  96.00-96.50  sec   211 MBytes  3539 Mbits/sec    0    660 KBytes       
[  5]  96.50-97.00  sec   211 MBytes  3543 Mbits/sec    0    676 KBytes       
[  5]  97.00-97.50  sec   207 MBytes  3478 Mbits/sec    0    690 KBytes       
[  5]  97.50-98.00  sec   207 MBytes  3475 Mbits/sec    0    706 KBytes       
[  5]  98.00-98.50  sec   210 MBytes  3521 Mbits/sec    0    720 KBytes       
[  5]  98.50-99.00  sec   210 MBytes  3531 Mbits/sec    0    732 KBytes       
[  5]  99.00-99.50  sec   210 MBytes  3523 Mbits/sec   26    527 KBytes       
[  5]  99.50-100.00 sec   210 MBytes  3515 Mbits/sec    0    567 KBytes       
[  5] 100.00-100.50 sec   179 MBytes  2999 Mbits/sec    0    605 KBytes       
[  5] 100.50-101.00 sec   183 MBytes  3075 Mbits/sec    0    636 KBytes       
[  5] 101.00-101.50 sec   186 MBytes  3123 Mbits/sec    0    662 KBytes       
[  5] 101.50-102.00 sec   188 MBytes  3156 Mbits/sec    0    684 KBytes       
[  5] 102.00-102.50 sec   188 MBytes  3160 Mbits/sec    0    701 KBytes       
[  5] 102.50-103.00 sec   191 MBytes  3199 Mbits/sec    0    716 KBytes       
[  5] 103.00-103.50 sec   191 MBytes  3208 Mbits/sec    0    727 KBytes       
[  5] 103.50-104.00 sec   221 MBytes  3709 Mbits/sec    0    734 KBytes       
[  5] 104.00-104.50 sec   215 MBytes  3606 Mbits/sec    0    741 KBytes       
[  5] 104.50-105.00 sec   202 MBytes  3399 Mbits/sec   21    530 KBytes       
[  5] 105.00-105.50 sec   176 MBytes  2955 Mbits/sec    0    556 KBytes       
[  5] 105.50-106.00 sec   177 MBytes  2973 Mbits/sec    0    576 KBytes       
[  5] 106.00-106.50 sec   179 MBytes  3011 Mbits/sec    0    592 KBytes       
[  5] 106.50-107.00 sec   179 MBytes  2997 Mbits/sec    0    605 KBytes       
[  5] 107.00-107.50 sec   178 MBytes  2995 Mbits/sec    0    615 KBytes       
[  5] 107.50-108.00 sec   178 MBytes  2979 Mbits/sec    0    622 KBytes       
[  5] 108.00-108.50 sec   178 MBytes  2988 Mbits/sec    0    631 KBytes       
[  5] 108.50-109.00 sec   179 MBytes  3010 Mbits/sec    0    643 KBytes       
[  5] 109.00-109.50 sec   183 MBytes  3071 Mbits/sec    0    658 KBytes       
[  5] 109.50-110.00 sec   182 MBytes  3060 Mbits/sec    0    670 KBytes       
[  5] 110.00-110.50 sec   183 MBytes  3074 Mbits/sec    0    684 KBytes       
[  5] 110.50-111.00 sec   184 MBytes  3091 Mbits/sec    0    697 KBytes       
[  5] 111.00-111.50 sec   186 MBytes  3117 Mbits/sec    0    710 KBytes       
[  5] 111.50-112.00 sec   189 MBytes  3166 Mbits/sec    0    723 KBytes       
[  5] 112.00-112.50 sec   191 MBytes  3208 Mbits/sec    0    737 KBytes       
[  5] 112.50-113.00 sec   192 MBytes  3220 Mbits/sec    0    749 KBytes       
[  5] 113.00-113.50 sec   191 MBytes  3197 Mbits/sec    0    762 KBytes       
[  5] 113.50-114.00 sec   192 MBytes  3227 Mbits/sec    0    773 KBytes       
[  5] 114.00-114.50 sec   193 MBytes  3240 Mbits/sec    0    786 KBytes       
[  5] 114.50-115.00 sec   191 MBytes  3210 Mbits/sec    0    798 KBytes       
[  5] 115.00-115.50 sec   193 MBytes  3238 Mbits/sec    0    809 KBytes       
[  5] 115.50-116.00 sec   193 MBytes  3243 Mbits/sec    0    820 KBytes       
[  5] 116.00-116.50 sec   193 MBytes  3245 Mbits/sec    0    831 KBytes       
[  5] 116.50-117.00 sec   194 MBytes  3249 Mbits/sec    0    843 KBytes       
[  5] 117.00-117.50 sec   196 MBytes  3285 Mbits/sec    0    854 KBytes       
[  5] 117.50-118.00 sec   192 MBytes  3231 Mbits/sec    0    865 KBytes       
[  5] 118.00-118.50 sec   190 MBytes  3185 Mbits/sec    0    904 KBytes       
[  5] 118.50-119.00 sec   292 MBytes  4898 Mbits/sec    0    959 KBytes       
[  5] 119.00-119.50 sec   322 MBytes  5398 Mbits/sec    0   1022 KBytes       
[  5] 119.50-120.00 sec   195 MBytes  3264 Mbits/sec    0   1.07 MBytes       
[  5] 120.00-120.50 sec   195 MBytes  3270 Mbits/sec    0   1.14 MBytes       
[  5] 120.50-121.00 sec   196 MBytes  3285 Mbits/sec    0   1.22 MBytes       
[  5] 121.00-121.50 sec   196 MBytes  3290 Mbits/sec    0   1.32 MBytes       
[  5] 121.50-122.00 sec   217 MBytes  3646 Mbits/sec    0   1.42 MBytes       
[  5] 122.00-122.50 sec   236 MBytes  3957 Mbits/sec    0   1.54 MBytes       
[  5] 122.50-123.00 sec   229 MBytes  3836 Mbits/sec   10   1.15 MBytes       
[  5] 123.00-123.50 sec   203 MBytes  3410 Mbits/sec    0   1.22 MBytes       
[  5] 123.50-124.00 sec   206 MBytes  3450 Mbits/sec    0   1.29 MBytes       
[  5] 124.00-124.50 sec   207 MBytes  3466 Mbits/sec    0   1.34 MBytes       
[  5] 124.50-125.00 sec   208 MBytes  3481 Mbits/sec    0   1.39 MBytes       
[  5] 125.00-125.50 sec   208 MBytes  3496 Mbits/sec    0   1.43 MBytes       
[  5] 125.50-126.00 sec   185 MBytes  3098 Mbits/sec   12   1.04 MBytes       
[  5] 126.00-126.50 sec   174 MBytes  2916 Mbits/sec    0   1.08 MBytes       
[  5] 126.50-127.00 sec   178 MBytes  2987 Mbits/sec    0   1.11 MBytes       
[  5] 127.00-127.50 sec   180 MBytes  3018 Mbits/sec    0   1.14 MBytes       
[  5] 127.50-128.00 sec   182 MBytes  3065 Mbits/sec    0   1.16 MBytes       
[  5] 128.00-128.50 sec   182 MBytes  3057 Mbits/sec    0   1.18 MBytes       
[  5] 128.50-129.00 sec   184 MBytes  3085 Mbits/sec    0   1.19 MBytes       
[  5] 129.00-129.50 sec   185 MBytes  3111 Mbits/sec    0   1.21 MBytes       
[  5] 129.50-130.00 sec   186 MBytes  3120 Mbits/sec    0   1.22 MBytes       
[  5] 130.00-130.50 sec   186 MBytes  3123 Mbits/sec    0   1.22 MBytes       
[  5] 130.50-131.00 sec   367 MBytes  6167 Mbits/sec    0   1.23 MBytes       
[  5] 131.00-131.50 sec   397 MBytes  6663 Mbits/sec    0   1.23 MBytes       
[  5] 131.50-132.00 sec   398 MBytes  6668 Mbits/sec    0   1.24 MBytes       
[  5] 132.00-132.08 sec  62.5 MBytes  6625 Mbits/sec    0   1.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-132.08 sec  50.0 GBytes  3252 Mbits/sec  543             sender
[  5]   0.00-132.08 sec  50.0 GBytes  3252 Mbits/sec                  receiver
CPU Utilization: local/sender 10.9% (0.2%u/10.7%s), remote/receiver 0.9% (0.1%u/0.8%s)

iperf Done.
