iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.8, port 5003
      Cookie: host105.1474096200.268025.00b8e48c11
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 54658 connected to 192.168.110.8 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12425625600 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-58.13  sec  11.6 GBytes  1710 Mbits/sec  233    679 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-58.13  sec  11.6 GBytes  1710 Mbits/sec  233             sender
[  5]   0.00-58.13  sec  11.6 GBytes  1710 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.1%u/5.5%s), remote/receiver 0.7% (0.0%u/0.6%s)

iperf Done.
