iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host114.1474096200.105837.216d3a292d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 44094 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8304721920 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-71.50  sec  7.74 GBytes   929 Mbits/sec  355   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-71.50  sec  7.74 GBytes   929 Mbits/sec  355             sender
[  5]   0.00-71.50  sec  7.73 GBytes   929 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.5%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
