iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.5, port 5004
      Cookie: host103.1474096200.636360.1f09382c74
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 51402 connected to 192.168.110.5 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8084520960 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-45.83  sec  7.53 GBytes  1411 Mbits/sec  495   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-45.83  sec  7.53 GBytes  1411 Mbits/sec  495             sender
[  5]   0.00-45.83  sec  7.53 GBytes  1411 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.1%u/4.7%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
