iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.5, port 5003
      Cookie: host106.1474096200.243215.49773f6379
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 47475 connected to 192.168.110.5 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 7927234560 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-37.00  sec  7.38 GBytes  1714 Mbits/sec  423   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-37.00  sec  7.38 GBytes  1714 Mbits/sec  423             sender
[  5]   0.00-37.00  sec  7.38 GBytes  1714 Mbits/sec                  receiver
CPU Utilization: local/sender 6.8% (0.1%u/6.7%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
