iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.3, port 5002
      Cookie: host115.1474096200.751153.4a752b7462
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 40260 connected to 192.168.110.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 15681454080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-71.55  sec  14.6 GBytes  1753 Mbits/sec   55   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-71.55  sec  14.6 GBytes  1753 Mbits/sec   55             sender
[  5]   0.00-71.55  sec  14.6 GBytes  1753 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.1%u/6.5%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
