iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.3, port 5003
      Cookie: host116.1474096200.826530.79b95d6b0f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 59497 connected to 192.168.110.3 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12944670720 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-74.78  sec  12.1 GBytes  1385 Mbits/sec  522    471 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-74.78  sec  12.1 GBytes  1385 Mbits/sec  522             sender
[  5]   0.00-74.78  sec  12.1 GBytes  1385 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.1%u/5.2%s), remote/receiver 0.4% (0.0%u/0.4%s)

iperf Done.
