iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.5, port 5005
      Cookie: host108.1474096200.156293.0336fc2f3d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 57077 connected to 192.168.110.5 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 9846128640 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-57.11  sec  9.17 GBytes  1379 Mbits/sec  302    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-57.11  sec  9.17 GBytes  1379 Mbits/sec  302             sender
[  5]   0.00-57.11  sec  9.17 GBytes  1379 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.1%u/5.3%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
