iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.16, port 5601
      Cookie: host106.1474096200.242665.57e5c7e613
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 60045 connected to 192.168.110.16 port 5601
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 2831155200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-19.42  sec  2.64 GBytes  1166 Mbits/sec  331    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-19.42  sec  2.64 GBytes  1166 Mbits/sec  331             sender
[  5]   0.00-19.42  sec  2.63 GBytes  1165 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.1%u/4.8%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
