iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.8, port 5004
      Cookie: host103.1474096200.637442.0e3ea8c869
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 47522 connected to 192.168.110.8 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11906580480 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-69.12  sec  11.1 GBytes  1378 Mbits/sec  735    570 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-69.12  sec  11.1 GBytes  1378 Mbits/sec  735             sender
[  5]   0.00-69.12  sec  11.1 GBytes  1378 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.1%u/3.7%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
