iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.8, port 5302
      Cookie: host114.1474096200.102315.7cd6483b0a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 32913 connected to 192.168.110.8 port 5302
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 4066377728 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-54.47  sec  3.79 GBytes   597 Mbits/sec  328    635 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-54.47  sec  3.79 GBytes   597 Mbits/sec  328             sender
[  5]   0.00-54.47  sec  3.78 GBytes   597 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.0%u/2.5%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
