iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.13, port 5004
      Cookie: host103.1474096200.637539.0330e58617
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 39428 connected to 192.168.110.13 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 15382609920 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-71.46  sec  14.3 GBytes  1722 Mbits/sec  449   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-71.46  sec  14.3 GBytes  1722 Mbits/sec  449             sender
[  5]   0.00-71.46  sec  14.3 GBytes  1722 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.0%u/4.2%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
