iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.13, port 5102
      Cookie: host116.1474096200.826821.0fbf92ce73
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 39148 connected to 192.168.110.13 port 5102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 4598005760 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-61.38  sec  4.28 GBytes   599 Mbits/sec  490    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-61.38  sec  4.28 GBytes   599 Mbits/sec  490             sender
[  5]   0.00-61.38  sec  4.28 GBytes   599 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.0%u/2.4%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
