iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.6, port 5602
      Cookie: host116.1474096200.826255.4a180ec519
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 53607 connected to 192.168.110.6 port 5602
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3822059520 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-27.13  sec  3.56 GBytes  1127 Mbits/sec  454    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-27.13  sec  3.56 GBytes  1127 Mbits/sec  454             sender
[  5]   0.00-27.13  sec  3.56 GBytes  1126 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.0%u/4.5%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
