iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.17, port 5005
      Cookie: host108.1474096200.161244.279fcd5224
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 49938 connected to 192.168.110.17 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8053063680 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-41.77  sec  7.50 GBytes  1542 Mbits/sec  718    211 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-41.77  sec  7.50 GBytes  1542 Mbits/sec  718             sender
[  5]   0.00-41.77  sec  7.50 GBytes  1542 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.1%u/5.7%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
