iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.16, port 5002
      Cookie: host115.1474096200.750202.157c983574
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 44909 connected to 192.168.110.16 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 15241052160 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-81.06  sec  14.2 GBytes  1504 Mbits/sec  263   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-81.06  sec  14.2 GBytes  1504 Mbits/sec  263             sender
[  5]   0.00-81.06  sec  14.2 GBytes  1504 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.1%u/5.3%s), remote/receiver 0.8% (0.1%u/0.8%s)

iperf Done.
