iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.17, port 5001
      Cookie: host113.1474096200.242749.267ec0b02b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 59509 connected to 192.168.110.17 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10144972800 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-32.33  sec  9.45 GBytes  2511 Mbits/sec    1   2.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-32.33  sec  9.45 GBytes  2511 Mbits/sec    1             sender
[  5]   0.00-32.33  sec  9.45 GBytes  2510 Mbits/sec                  receiver
CPU Utilization: local/sender 9.6% (0.1%u/9.5%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
