iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sat, 17 Sep 2016 07:10:00 GMT
Connecting to host 192.168.110.16, port 5103
      Cookie: host113.1474096200.242771.4cea297d3a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 51803 connected to 192.168.110.16 port 5103
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 2967470080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-47.05  sec  2.76 GBytes   505 Mbits/sec  200    846 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-47.05  sec  2.76 GBytes   505 Mbits/sec  200             sender
[  5]   0.00-47.05  sec  2.76 GBytes   504 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.0%u/2.0%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
