iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.8, port 5002
      Cookie: host107.1473078600.946526.012b40100e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 35165 connected to 192.168.110.8 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   231 MBytes  3876 Mbits/sec    0   2.57 MBytes       
[  5]   0.50-1.00   sec   227 MBytes  3804 Mbits/sec    0   2.57 MBytes       
[  5]   1.00-1.50   sec   206 MBytes  3459 Mbits/sec    0   2.57 MBytes       
[  5]   1.50-2.00   sec   212 MBytes  3567 Mbits/sec    0   2.57 MBytes       
[  5]   2.00-2.50   sec   219 MBytes  3670 Mbits/sec    0   2.57 MBytes       
[  5]   2.50-3.00   sec   219 MBytes  3671 Mbits/sec    0   2.57 MBytes       
[  5]   3.00-3.50   sec   216 MBytes  3624 Mbits/sec    0   2.57 MBytes       
[  5]   3.50-4.00   sec   215 MBytes  3608 Mbits/sec    0   2.57 MBytes       
[  5]   4.00-4.50   sec   215 MBytes  3607 Mbits/sec    0   2.57 MBytes       
[  5]   4.50-5.00   sec   220 MBytes  3691 Mbits/sec    0   2.57 MBytes       
[  5]   5.00-5.50   sec   224 MBytes  3764 Mbits/sec    0   2.57 MBytes       
[  5]   5.50-6.00   sec   224 MBytes  3752 Mbits/sec    0   2.57 MBytes       
[  5]   6.00-6.50   sec   221 MBytes  3704 Mbits/sec    0   2.57 MBytes       
[  5]   6.50-7.00   sec   219 MBytes  3666 Mbits/sec    0   2.57 MBytes       
[  5]   7.00-7.50   sec   217 MBytes  3645 Mbits/sec    0   2.57 MBytes       
[  5]   7.50-8.00   sec   222 MBytes  3735 Mbits/sec    0   2.57 MBytes       
[  5]   8.00-8.50   sec   226 MBytes  3790 Mbits/sec    0   2.57 MBytes       
[  5]   8.50-9.00   sec   223 MBytes  3744 Mbits/sec    0   2.57 MBytes       
[  5]   9.00-9.50   sec   219 MBytes  3680 Mbits/sec    0   2.57 MBytes       
[  5]   9.50-10.00  sec   216 MBytes  3621 Mbits/sec    0   2.57 MBytes       
[  5]  10.00-10.50  sec   215 MBytes  3599 Mbits/sec    0   2.57 MBytes       
[  5]  10.50-11.00  sec   221 MBytes  3706 Mbits/sec    0   2.57 MBytes       
[  5]  11.00-11.50  sec   226 MBytes  3795 Mbits/sec    0   2.57 MBytes       
[  5]  11.50-12.00  sec   226 MBytes  3794 Mbits/sec    0   2.57 MBytes       
[  5]  12.00-12.50  sec   226 MBytes  3790 Mbits/sec    0   2.57 MBytes       
[  5]  12.50-13.00  sec   224 MBytes  3750 Mbits/sec    0   2.57 MBytes       
[  5]  13.00-13.50  sec   221 MBytes  3710 Mbits/sec    0   2.57 MBytes       
[  5]  13.50-14.00  sec   220 MBytes  3686 Mbits/sec    0   2.57 MBytes       
[  5]  14.00-14.50  sec   225 MBytes  3775 Mbits/sec    0   2.57 MBytes       
[  5]  14.50-15.00  sec   226 MBytes  3795 Mbits/sec    0   2.57 MBytes       
[  5]  15.00-15.50  sec   223 MBytes  3750 Mbits/sec    0   2.57 MBytes       
[  5]  15.50-16.00  sec   225 MBytes  3773 Mbits/sec    0   2.57 MBytes       
[  5]  16.00-16.50  sec   225 MBytes  3767 Mbits/sec    0   2.57 MBytes       
[  5]  16.50-17.00  sec   225 MBytes  3778 Mbits/sec    0   2.57 MBytes       
[  5]  17.00-17.50  sec   227 MBytes  3809 Mbits/sec    0   2.57 MBytes       
[  5]  17.50-18.00  sec   225 MBytes  3776 Mbits/sec    0   2.57 MBytes       
[  5]  18.00-18.50  sec   230 MBytes  3854 Mbits/sec    0   2.57 MBytes       
[  5]  18.50-19.00  sec   229 MBytes  3853 Mbits/sec    0   2.57 MBytes       
[  5]  19.00-19.50  sec   229 MBytes  3836 Mbits/sec    0   2.57 MBytes       
[  5]  19.50-20.00  sec   227 MBytes  3815 Mbits/sec    0   2.57 MBytes       
[  5]  20.00-20.50  sec   225 MBytes  3770 Mbits/sec    0   2.57 MBytes       
[  5]  20.50-21.00  sec   224 MBytes  3753 Mbits/sec    0   2.57 MBytes       
[  5]  21.00-21.50  sec   227 MBytes  3816 Mbits/sec    0   2.57 MBytes       
[  5]  21.50-22.00  sec   233 MBytes  3917 Mbits/sec    0   2.57 MBytes       
[  5]  22.00-22.50  sec   234 MBytes  3920 Mbits/sec    0   2.57 MBytes       
[  5]  22.50-23.00  sec   230 MBytes  3869 Mbits/sec    0   2.57 MBytes       
[  5]  23.00-23.50  sec   229 MBytes  3832 Mbits/sec    0   2.57 MBytes       
[  5]  23.50-24.00  sec   228 MBytes  3833 Mbits/sec    0   2.57 MBytes       
[  5]  24.00-24.50  sec   232 MBytes  3899 Mbits/sec    0   2.57 MBytes       
[  5]  24.50-25.00  sec   233 MBytes  3914 Mbits/sec    0   2.57 MBytes       
[  5]  25.00-25.50  sec   233 MBytes  3914 Mbits/sec    0   2.57 MBytes       
[  5]  25.50-26.00  sec   232 MBytes  3892 Mbits/sec    0   2.57 MBytes       
[  5]  26.00-26.50  sec   231 MBytes  3874 Mbits/sec    0   2.57 MBytes       
[  5]  26.50-27.00  sec   230 MBytes  3860 Mbits/sec    0   2.57 MBytes       
[  5]  27.00-27.50  sec   231 MBytes  3870 Mbits/sec    0   2.57 MBytes       
[  5]  27.50-28.00  sec   229 MBytes  3850 Mbits/sec    0   2.57 MBytes       
[  5]  28.00-28.50  sec   230 MBytes  3857 Mbits/sec    0   2.57 MBytes       
[  5]  28.50-29.00  sec   232 MBytes  3888 Mbits/sec    0   2.57 MBytes       
[  5]  29.00-29.50  sec   238 MBytes  3983 Mbits/sec    0   2.57 MBytes       
[  5]  29.50-30.00  sec   236 MBytes  3964 Mbits/sec    0   2.57 MBytes       
[  5]  30.00-30.50  sec   239 MBytes  4000 Mbits/sec    0   2.57 MBytes       
[  5]  30.50-31.00  sec   238 MBytes  3985 Mbits/sec    0   2.57 MBytes       
[  5]  31.00-31.50  sec   236 MBytes  3964 Mbits/sec    0   2.57 MBytes       
[  5]  31.50-32.00  sec   234 MBytes  3920 Mbits/sec    0   2.57 MBytes       
[  5]  32.00-32.50  sec   232 MBytes  3893 Mbits/sec    0   2.57 MBytes       
[  5]  32.50-33.00  sec   231 MBytes  3872 Mbits/sec    0   2.57 MBytes       
[  5]  33.00-33.50  sec   230 MBytes  3856 Mbits/sec    0   2.57 MBytes       
[  5]  33.50-34.00  sec   234 MBytes  3925 Mbits/sec    0   2.57 MBytes       
[  5]  34.00-34.50  sec   234 MBytes  3921 Mbits/sec    0   2.57 MBytes       
[  5]  34.50-35.00  sec   238 MBytes  3999 Mbits/sec    0   2.57 MBytes       
[  5]  35.00-35.50  sec   238 MBytes  4000 Mbits/sec    0   2.57 MBytes       
[  5]  35.50-36.00  sec   238 MBytes  4000 Mbits/sec    0   2.57 MBytes       
[  5]  36.00-36.50  sec   240 MBytes  4020 Mbits/sec    0   2.57 MBytes       
[  5]  36.50-37.00  sec   242 MBytes  4057 Mbits/sec    0   2.57 MBytes       
[  5]  37.00-37.50  sec   243 MBytes  4080 Mbits/sec    0   2.57 MBytes       
[  5]  37.50-38.00  sec   242 MBytes  4066 Mbits/sec    0   2.57 MBytes       
[  5]  38.00-38.50  sec   242 MBytes  4073 Mbits/sec    0   2.57 MBytes       
[  5]  38.50-39.00  sec   244 MBytes  4087 Mbits/sec    0   2.57 MBytes       
[  5]  39.00-39.50  sec   245 MBytes  4104 Mbits/sec    0   2.57 MBytes       
[  5]  39.50-40.00  sec   248 MBytes  4151 Mbits/sec    0   2.57 MBytes       
[  5]  40.00-40.50  sec   248 MBytes  4163 Mbits/sec    0   2.57 MBytes       
[  5]  40.50-41.00  sec   249 MBytes  4171 Mbits/sec    0   2.57 MBytes       
[  5]  41.00-41.50  sec   249 MBytes  4173 Mbits/sec    0   2.57 MBytes       
[  5]  41.50-42.00  sec   248 MBytes  4151 Mbits/sec    0   2.57 MBytes       
[  5]  42.00-42.50  sec   247 MBytes  4147 Mbits/sec    0   2.57 MBytes       
[  5]  42.50-43.00  sec   246 MBytes  4122 Mbits/sec    0   2.57 MBytes       
[  5]  43.00-43.50  sec   246 MBytes  4128 Mbits/sec    0   2.57 MBytes       
[  5]  43.50-44.00  sec   247 MBytes  4143 Mbits/sec    0   2.57 MBytes       
[  5]  44.00-44.50  sec   247 MBytes  4141 Mbits/sec    0   2.57 MBytes       
[  5]  44.50-45.00  sec   244 MBytes  4092 Mbits/sec    0   2.57 MBytes       
[  5]  45.00-45.50  sec   244 MBytes  4099 Mbits/sec    0   2.57 MBytes       
[  5]  45.50-46.00  sec   242 MBytes  4069 Mbits/sec    0   2.57 MBytes       
[  5]  46.00-46.50  sec   242 MBytes  4066 Mbits/sec    0   2.57 MBytes       
[  5]  46.50-47.00  sec   239 MBytes  4019 Mbits/sec    0   2.57 MBytes       
[  5]  47.00-47.50  sec   238 MBytes  3982 Mbits/sec    0   2.57 MBytes       
[  5]  47.50-48.00  sec   239 MBytes  4008 Mbits/sec    0   2.57 MBytes       
[  5]  48.00-48.50  sec   240 MBytes  4024 Mbits/sec    0   2.57 MBytes       
[  5]  48.50-49.00  sec   236 MBytes  3960 Mbits/sec    0   2.57 MBytes       
[  5]  49.00-49.50  sec   235 MBytes  3946 Mbits/sec    0   2.57 MBytes       
[  5]  49.50-50.00  sec   229 MBytes  3841 Mbits/sec    0   2.57 MBytes       
[  5]  50.00-50.50  sec   228 MBytes  3823 Mbits/sec    0   2.57 MBytes       
[  5]  50.50-51.00  sec   234 MBytes  3922 Mbits/sec    0   2.57 MBytes       
[  5]  51.00-51.50  sec   236 MBytes  3962 Mbits/sec    0   2.57 MBytes       
[  5]  51.50-52.00  sec   235 MBytes  3941 Mbits/sec    0   2.57 MBytes       
[  5]  52.00-52.50  sec   234 MBytes  3920 Mbits/sec    0   2.57 MBytes       
[  5]  52.50-53.00  sec   232 MBytes  3901 Mbits/sec    0   2.57 MBytes       
[  5]  53.00-53.50  sec   234 MBytes  3923 Mbits/sec    0   2.57 MBytes       
[  5]  53.50-54.00  sec   234 MBytes  3920 Mbits/sec    0   2.57 MBytes       
[  5]  54.00-54.50  sec   233 MBytes  3916 Mbits/sec    0   2.57 MBytes       
[  5]  54.50-55.00  sec   232 MBytes  3900 Mbits/sec    0   2.57 MBytes       
[  5]  55.00-55.50  sec   231 MBytes  3873 Mbits/sec    0   2.57 MBytes       
[  5]  55.50-56.00  sec   232 MBytes  3900 Mbits/sec    0   2.57 MBytes       
[  5]  56.00-56.50  sec   240 MBytes  4026 Mbits/sec    0   2.57 MBytes       
[  5]  56.50-57.00  sec   235 MBytes  3945 Mbits/sec    0   2.57 MBytes       
[  5]  57.00-57.50  sec   241 MBytes  4044 Mbits/sec    0   2.57 MBytes       
[  5]  57.50-58.00  sec   240 MBytes  4023 Mbits/sec    0   2.57 MBytes       
[  5]  58.00-58.50  sec   238 MBytes  3993 Mbits/sec    0   2.57 MBytes       
[  5]  58.50-59.00  sec   238 MBytes  3982 Mbits/sec    0   2.57 MBytes       
[  5]  59.00-59.50  sec   237 MBytes  3979 Mbits/sec    0   2.57 MBytes       
[  5]  59.50-60.00  sec   234 MBytes  3935 Mbits/sec    0   2.57 MBytes       
[  5]  60.00-60.50  sec   232 MBytes  3898 Mbits/sec    0   2.57 MBytes       
[  5]  60.50-61.00  sec   231 MBytes  3877 Mbits/sec    0   2.57 MBytes       
[  5]  61.00-61.50  sec   229 MBytes  3846 Mbits/sec    0   2.57 MBytes       
[  5]  61.50-62.00  sec   224 MBytes  3762 Mbits/sec    0   2.57 MBytes       
[  5]  62.00-62.50  sec   221 MBytes  3705 Mbits/sec    0   2.57 MBytes       
[  5]  62.50-63.00  sec   220 MBytes  3689 Mbits/sec    0   2.57 MBytes       
[  5]  63.00-63.50  sec   222 MBytes  3732 Mbits/sec    0   2.57 MBytes       
[  5]  63.50-64.00  sec   216 MBytes  3624 Mbits/sec    0   2.57 MBytes       
[  5]  64.00-64.50  sec   209 MBytes  3500 Mbits/sec    0   2.57 MBytes       
[  5]  64.50-65.00  sec   207 MBytes  3469 Mbits/sec    1   2.57 MBytes       
[  5]  65.00-65.50  sec   204 MBytes  3426 Mbits/sec    0   2.57 MBytes       
[  5]  65.50-66.00  sec   204 MBytes  3418 Mbits/sec    0   2.57 MBytes       
[  5]  66.00-66.50  sec   205 MBytes  3434 Mbits/sec    0   2.57 MBytes       
[  5]  66.50-67.00  sec   197 MBytes  3312 Mbits/sec    0   2.57 MBytes       
[  5]  67.00-67.50  sec   199 MBytes  3343 Mbits/sec    0   2.57 MBytes       
[  5]  67.50-68.00  sec   201 MBytes  3374 Mbits/sec    0   2.57 MBytes       
[  5]  68.00-68.50  sec   203 MBytes  3413 Mbits/sec    0   2.57 MBytes       
[  5]  68.50-69.00  sec   202 MBytes  3397 Mbits/sec    0   2.57 MBytes       
[  5]  69.00-69.50  sec   215 MBytes  3606 Mbits/sec    0   2.57 MBytes       
[  5]  69.50-70.00  sec   217 MBytes  3640 Mbits/sec    0   2.57 MBytes       
[  5]  70.00-70.50  sec   215 MBytes  3605 Mbits/sec    0   2.57 MBytes       
[  5]  70.50-71.00  sec   216 MBytes  3619 Mbits/sec    0   2.57 MBytes       
[  5]  71.00-71.50  sec   219 MBytes  3669 Mbits/sec    0   2.57 MBytes       
[  5]  71.50-72.00  sec   222 MBytes  3727 Mbits/sec    0   2.57 MBytes       
[  5]  72.00-72.50  sec   221 MBytes  3709 Mbits/sec    0   2.57 MBytes       
[  5]  72.50-73.00  sec   221 MBytes  3707 Mbits/sec    0   2.57 MBytes       
[  5]  73.00-73.50  sec   229 MBytes  3834 Mbits/sec    0   2.57 MBytes       
[  5]  73.50-74.00  sec   229 MBytes  3846 Mbits/sec    0   2.57 MBytes       
[  5]  74.00-74.50  sec   228 MBytes  3825 Mbits/sec    0   2.57 MBytes       
[  5]  74.50-75.00  sec   225 MBytes  3767 Mbits/sec    0   2.57 MBytes       
[  5]  75.00-75.50  sec   229 MBytes  3837 Mbits/sec    0   2.57 MBytes       
[  5]  75.50-76.00  sec   232 MBytes  3902 Mbits/sec    0   2.57 MBytes       
[  5]  76.00-76.50  sec   230 MBytes  3856 Mbits/sec    0   2.57 MBytes       
[  5]  76.50-77.00  sec   234 MBytes  3923 Mbits/sec    0   2.57 MBytes       
[  5]  77.00-77.50  sec   239 MBytes  4007 Mbits/sec    0   2.57 MBytes       
[  5]  77.50-78.00  sec   239 MBytes  3999 Mbits/sec    0   2.57 MBytes       
[  5]  78.00-78.50  sec   236 MBytes  3958 Mbits/sec    0   2.57 MBytes       
[  5]  78.50-79.00  sec   236 MBytes  3960 Mbits/sec    0   2.57 MBytes       
[  5]  79.00-79.50  sec   240 MBytes  4024 Mbits/sec    0   2.57 MBytes       
[  5]  79.50-80.00  sec   238 MBytes  3994 Mbits/sec    0   2.57 MBytes       
[  5]  80.00-80.50  sec   237 MBytes  3972 Mbits/sec    0   2.57 MBytes       
[  5]  80.50-81.00  sec   236 MBytes  3962 Mbits/sec    0   2.57 MBytes       
[  5]  81.00-81.50  sec   237 MBytes  3972 Mbits/sec    0   2.57 MBytes       
[  5]  81.50-82.00  sec   237 MBytes  3977 Mbits/sec    0   2.57 MBytes       
[  5]  82.00-82.50  sec   237 MBytes  3981 Mbits/sec    0   2.57 MBytes       
[  5]  82.50-83.00  sec   241 MBytes  4039 Mbits/sec    0   2.57 MBytes       
[  5]  83.00-83.50  sec   244 MBytes  4103 Mbits/sec    0   2.57 MBytes       
[  5]  83.50-84.00  sec   242 MBytes  4056 Mbits/sec    0   2.57 MBytes       
[  5]  84.00-84.50  sec   239 MBytes  4004 Mbits/sec    0   2.57 MBytes       
[  5]  84.50-85.00  sec   239 MBytes  4006 Mbits/sec    0   2.57 MBytes       
[  5]  85.00-85.50  sec   239 MBytes  3997 Mbits/sec    0   2.57 MBytes       
[  5]  85.50-86.00  sec   238 MBytes  3999 Mbits/sec    0   2.57 MBytes       
[  5]  86.00-86.50  sec   239 MBytes  4003 Mbits/sec    0   2.57 MBytes       
[  5]  86.50-87.00  sec   240 MBytes  4022 Mbits/sec    0   2.57 MBytes       
[  5]  87.00-87.50  sec   240 MBytes  4025 Mbits/sec    0   2.57 MBytes       
[  5]  87.50-88.00  sec   240 MBytes  4026 Mbits/sec    0   2.57 MBytes       
[  5]  88.00-88.50  sec   240 MBytes  4030 Mbits/sec    0   2.57 MBytes       
[  5]  88.50-89.00  sec   241 MBytes  4036 Mbits/sec    0   2.57 MBytes       
[  5]  89.00-89.50  sec   240 MBytes  4029 Mbits/sec    0   2.57 MBytes       
[  5]  89.50-90.00  sec   240 MBytes  4027 Mbits/sec    0   2.57 MBytes       
[  5]  90.00-90.50  sec   240 MBytes  4023 Mbits/sec    0   2.57 MBytes       
[  5]  90.50-91.00  sec   239 MBytes  4014 Mbits/sec    0   2.57 MBytes       
[  5]  91.00-91.50  sec   239 MBytes  4004 Mbits/sec    0   2.57 MBytes       
[  5]  91.50-92.00  sec   236 MBytes  3956 Mbits/sec    0   2.57 MBytes       
[  5]  92.00-92.50  sec   235 MBytes  3941 Mbits/sec    0   2.57 MBytes       
[  5]  92.50-93.00  sec   237 MBytes  3982 Mbits/sec    0   2.57 MBytes       
[  5]  93.00-93.50  sec   236 MBytes  3962 Mbits/sec    0   2.57 MBytes       
[  5]  93.50-94.00  sec   233 MBytes  3912 Mbits/sec    0   2.57 MBytes       
[  5]  94.00-94.50  sec   232 MBytes  3897 Mbits/sec    0   2.57 MBytes       
[  5]  94.50-95.00  sec   232 MBytes  3889 Mbits/sec    0   2.57 MBytes       
[  5]  95.00-95.50  sec   232 MBytes  3891 Mbits/sec    0   2.57 MBytes       
[  5]  95.50-96.00  sec   225 MBytes  3773 Mbits/sec    0   2.57 MBytes       
[  5]  96.00-96.50  sec   231 MBytes  3878 Mbits/sec    0   2.57 MBytes       
[  5]  96.50-97.00  sec   233 MBytes  3910 Mbits/sec    0   2.57 MBytes       
[  5]  97.00-97.50  sec   234 MBytes  3919 Mbits/sec    0   2.57 MBytes       
[  5]  97.50-98.00  sec   234 MBytes  3922 Mbits/sec    0   2.57 MBytes       
[  5]  98.00-98.50  sec   234 MBytes  3922 Mbits/sec    0   2.57 MBytes       
[  5]  98.50-99.00  sec   236 MBytes  3951 Mbits/sec    0   2.57 MBytes       
[  5]  99.00-99.50  sec   234 MBytes  3920 Mbits/sec    0   2.57 MBytes       
[  5]  99.50-100.00 sec   233 MBytes  3910 Mbits/sec    0   2.57 MBytes       
[  5] 100.00-100.50 sec   232 MBytes  3886 Mbits/sec    0   2.57 MBytes       
[  5] 100.50-101.00 sec   232 MBytes  3898 Mbits/sec    0   2.57 MBytes       
[  5] 101.00-101.50 sec   425 MBytes  7133 Mbits/sec    0   2.58 MBytes       
[  5] 101.50-102.00 sec   474 MBytes  7958 Mbits/sec    0   2.58 MBytes       
[  5] 102.00-102.50 sec   472 MBytes  7920 Mbits/sec    0   2.59 MBytes       
[  5] 102.50-103.00 sec   473 MBytes  7936 Mbits/sec    0   2.59 MBytes       
[  5] 103.00-103.50 sec   478 MBytes  8010 Mbits/sec    0   2.60 MBytes       
[  5] 103.50-104.00 sec   480 MBytes  8053 Mbits/sec    0   2.60 MBytes       
[  5] 104.00-104.50 sec   482 MBytes  8091 Mbits/sec    0   2.61 MBytes       
[  5] 104.50-105.00 sec   484 MBytes  8122 Mbits/sec    0   2.61 MBytes       
[  5] 105.00-105.50 sec   482 MBytes  8095 Mbits/sec    0   2.62 MBytes       
[  5] 105.50-105.87 sec   359 MBytes  8114 Mbits/sec    0   2.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-105.87 sec  50.0 GBytes  4057 Mbits/sec    1             sender
[  5]   0.00-105.87 sec  50.0 GBytes  4057 Mbits/sec                  receiver
CPU Utilization: local/sender 17.0% (0.2%u/16.9%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
