iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.17, port 5003
      Cookie: host116.1473078600.846519.233fc73907
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 36391 connected to 192.168.110.17 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   173 MBytes  2895 Mbits/sec   40    921 KBytes       
[  5]   0.50-1.00   sec   275 MBytes  4613 Mbits/sec    0    979 KBytes       
[  5]   1.00-1.50   sec   268 MBytes  4501 Mbits/sec    0   1.00 MBytes       
[  5]   1.50-2.00   sec   271 MBytes  4548 Mbits/sec    0   1.05 MBytes       
[  5]   2.00-2.50   sec   278 MBytes  4669 Mbits/sec    0   1.09 MBytes       
[  5]   2.50-3.00   sec   278 MBytes  4655 Mbits/sec   12    813 KBytes       
[  5]   3.00-3.50   sec   274 MBytes  4589 Mbits/sec    0    844 KBytes       
[  5]   3.50-4.00   sec   265 MBytes  4445 Mbits/sec    0    868 KBytes       
[  5]   4.00-4.50   sec   266 MBytes  4458 Mbits/sec    0    889 KBytes       
[  5]   4.50-5.00   sec   268 MBytes  4496 Mbits/sec    0    905 KBytes       
[  5]   5.00-5.50   sec   271 MBytes  4548 Mbits/sec    6    659 KBytes       
[  5]   5.50-6.00   sec   272 MBytes  4560 Mbits/sec    0    684 KBytes       
[  5]   6.00-6.50   sec   268 MBytes  4487 Mbits/sec    0    708 KBytes       
[  5]   6.50-7.00   sec   261 MBytes  4375 Mbits/sec    0    727 KBytes       
[  5]   7.00-7.50   sec   260 MBytes  4367 Mbits/sec    0    741 KBytes       
[  5]   7.50-8.00   sec   262 MBytes  4403 Mbits/sec    0    752 KBytes       
[  5]   8.00-8.50   sec   268 MBytes  4495 Mbits/sec    0    761 KBytes       
[  5]   8.50-9.00   sec   269 MBytes  4507 Mbits/sec    0    773 KBytes       
[  5]   9.00-9.50   sec   268 MBytes  4487 Mbits/sec    0    790 KBytes       
[  5]   9.50-10.00  sec   270 MBytes  4523 Mbits/sec    0    806 KBytes       
[  5]  10.00-10.50  sec   269 MBytes  4516 Mbits/sec    0    822 KBytes       
[  5]  10.50-11.00  sec   267 MBytes  4487 Mbits/sec    0    839 KBytes       
[  5]  11.00-11.50  sec   268 MBytes  4495 Mbits/sec    0    853 KBytes       
[  5]  11.50-12.00  sec   272 MBytes  4558 Mbits/sec   25    634 KBytes       
[  5]  12.00-12.50  sec   276 MBytes  4630 Mbits/sec    0    675 KBytes       
[  5]  12.50-13.00  sec   276 MBytes  4634 Mbits/sec    0    713 KBytes       
[  5]  13.00-13.50  sec   271 MBytes  4546 Mbits/sec    0    745 KBytes       
[  5]  13.50-14.00  sec   264 MBytes  4426 Mbits/sec    0    771 KBytes       
[  5]  14.00-14.50  sec   264 MBytes  4435 Mbits/sec    0    795 KBytes       
[  5]  14.50-15.00  sec   264 MBytes  4434 Mbits/sec    0    813 KBytes       
[  5]  15.00-15.50  sec   261 MBytes  4379 Mbits/sec    0    826 KBytes       
[  5]  15.50-16.00  sec   259 MBytes  4339 Mbits/sec    0    837 KBytes       
[  5]  16.00-16.50  sec   257 MBytes  4318 Mbits/sec   38    605 KBytes       
[  5]  16.50-17.00  sec   257 MBytes  4318 Mbits/sec    0    631 KBytes       
[  5]  17.00-17.50  sec   257 MBytes  4312 Mbits/sec    0    653 KBytes       
[  5]  17.50-18.00  sec   252 MBytes  4235 Mbits/sec    0    669 KBytes       
[  5]  18.00-18.50  sec   255 MBytes  4278 Mbits/sec    0    684 KBytes       
[  5]  18.50-19.00  sec   255 MBytes  4285 Mbits/sec    0    694 KBytes       
[  5]  19.00-19.50  sec   256 MBytes  4288 Mbits/sec    0    711 KBytes       
[  5]  19.50-20.00  sec   254 MBytes  4258 Mbits/sec    0    728 KBytes       
[  5]  20.00-20.50  sec   262 MBytes  4400 Mbits/sec    0    745 KBytes       
[  5]  20.50-21.00  sec   261 MBytes  4373 Mbits/sec    0    762 KBytes       
[  5]  21.00-21.50  sec   259 MBytes  4342 Mbits/sec    0    779 KBytes       
[  5]  21.50-22.00  sec   259 MBytes  4349 Mbits/sec    0    795 KBytes       
[  5]  22.00-22.50  sec   261 MBytes  4381 Mbits/sec    0    810 KBytes       
[  5]  22.50-23.00  sec   259 MBytes  4339 Mbits/sec    0    826 KBytes       
[  5]  23.00-23.50  sec   251 MBytes  4208 Mbits/sec    0    840 KBytes       
[  5]  23.50-24.00  sec   249 MBytes  4169 Mbits/sec    0    854 KBytes       
[  5]  24.00-24.50  sec   251 MBytes  4216 Mbits/sec    0    868 KBytes       
[  5]  24.50-25.00  sec   225 MBytes  3775 Mbits/sec    5    635 KBytes       
[  5]  25.00-25.50  sec   251 MBytes  4213 Mbits/sec    0    679 KBytes       
[  5]  25.50-26.00  sec   259 MBytes  4353 Mbits/sec    0    718 KBytes       
[  5]  26.00-26.50  sec   259 MBytes  4338 Mbits/sec    0    751 KBytes       
[  5]  26.50-27.00  sec   258 MBytes  4331 Mbits/sec    0    781 KBytes       
[  5]  27.00-27.50  sec   262 MBytes  4399 Mbits/sec    0    805 KBytes       
[  5]  27.50-28.00  sec   261 MBytes  4383 Mbits/sec    0    824 KBytes       
[  5]  28.00-28.50  sec   258 MBytes  4336 Mbits/sec    5    595 KBytes       
[  5]  28.50-29.00  sec   262 MBytes  4399 Mbits/sec    0    622 KBytes       
[  5]  29.00-29.50  sec   261 MBytes  4383 Mbits/sec    0    643 KBytes       
[  5]  29.50-30.00  sec   262 MBytes  4401 Mbits/sec    0    663 KBytes       
[  5]  30.00-30.50  sec   268 MBytes  4488 Mbits/sec    0    677 KBytes       
[  5]  30.50-31.00  sec   268 MBytes  4496 Mbits/sec    0    690 KBytes       
[  5]  31.00-31.50  sec   269 MBytes  4509 Mbits/sec    0    708 KBytes       
[  5]  31.50-32.00  sec   265 MBytes  4447 Mbits/sec    0    725 KBytes       
[  5]  32.00-32.50  sec   262 MBytes  4388 Mbits/sec    0    744 KBytes       
[  5]  32.50-33.00  sec   264 MBytes  4423 Mbits/sec    0    761 KBytes       
[  5]  33.00-33.50  sec   262 MBytes  4406 Mbits/sec    0    776 KBytes       
[  5]  33.50-34.00  sec   264 MBytes  4435 Mbits/sec    0    793 KBytes       
[  5]  34.00-34.50  sec   261 MBytes  4382 Mbits/sec    0    810 KBytes       
[  5]  34.50-35.00  sec   262 MBytes  4405 Mbits/sec    0    824 KBytes       
[  5]  35.00-35.50  sec   266 MBytes  4468 Mbits/sec    0    840 KBytes       
[  5]  35.50-36.00  sec   265 MBytes  4451 Mbits/sec    0    856 KBytes       
[  5]  36.00-36.50  sec   260 MBytes  4358 Mbits/sec    9    619 KBytes       
[  5]  36.50-37.00  sec   261 MBytes  4380 Mbits/sec    0    666 KBytes       
[  5]  37.00-37.50  sec   245 MBytes  4104 Mbits/sec    0    707 KBytes       
[  5]  37.50-38.00  sec   244 MBytes  4091 Mbits/sec    0    740 KBytes       
[  5]  38.00-38.50  sec   244 MBytes  4088 Mbits/sec    0    769 KBytes       
[  5]  38.50-39.00  sec   244 MBytes  4089 Mbits/sec    0    792 KBytes       
[  5]  39.00-39.50  sec   245 MBytes  4118 Mbits/sec    0    812 KBytes       
[  5]  39.50-40.00  sec   243 MBytes  4075 Mbits/sec    0    829 KBytes       
[  5]  40.00-40.50  sec   242 MBytes  4055 Mbits/sec    0    840 KBytes       
[  5]  40.50-41.00  sec   232 MBytes  3901 Mbits/sec    0    850 KBytes       
[  5]  41.00-41.50  sec   222 MBytes  3719 Mbits/sec   38    608 KBytes       
[  5]  41.50-42.00  sec   213 MBytes  3571 Mbits/sec    0    636 KBytes       
[  5]  42.00-42.50  sec   194 MBytes  3254 Mbits/sec    0    659 KBytes       
[  5]  42.50-43.00  sec   199 MBytes  3345 Mbits/sec    0    677 KBytes       
[  5]  43.00-43.50  sec   201 MBytes  3381 Mbits/sec    0    693 KBytes       
[  5]  43.50-44.00  sec   198 MBytes  3323 Mbits/sec    0    704 KBytes       
[  5]  44.00-44.50  sec   194 MBytes  3261 Mbits/sec    0    713 KBytes       
[  5]  44.50-45.00  sec   202 MBytes  3388 Mbits/sec    0    720 KBytes       
[  5]  45.00-45.50  sec   203 MBytes  3409 Mbits/sec    0    724 KBytes       
[  5]  45.50-46.00  sec   221 MBytes  3713 Mbits/sec    0    734 KBytes       
[  5]  46.00-46.50  sec   230 MBytes  3853 Mbits/sec    0    749 KBytes       
[  5]  46.50-47.00  sec   238 MBytes  3990 Mbits/sec    0    765 KBytes       
[  5]  47.00-47.50  sec   247 MBytes  4142 Mbits/sec    0    779 KBytes       
[  5]  47.50-48.00  sec   243 MBytes  4076 Mbits/sec   15    577 KBytes       
[  5]  48.00-48.50  sec   246 MBytes  4121 Mbits/sec    0    618 KBytes       
[  5]  48.50-49.00  sec   243 MBytes  4082 Mbits/sec    0    655 KBytes       
[  5]  49.00-49.50  sec   230 MBytes  3856 Mbits/sec    0    683 KBytes       
[  5]  49.50-50.00  sec   205 MBytes  3434 Mbits/sec    0    708 KBytes       
[  5]  50.00-50.50  sec   215 MBytes  3600 Mbits/sec    0    728 KBytes       
[  5]  50.50-51.00  sec   216 MBytes  3619 Mbits/sec    0    745 KBytes       
[  5]  51.00-51.50  sec   244 MBytes  4095 Mbits/sec    0    758 KBytes       
[  5]  51.50-52.00  sec   260 MBytes  4361 Mbits/sec    0    768 KBytes       
[  5]  52.00-52.50  sec   258 MBytes  4336 Mbits/sec    0    775 KBytes       
[  5]  52.50-53.00  sec   252 MBytes  4228 Mbits/sec    0    781 KBytes       
[  5]  53.00-53.50  sec   252 MBytes  4224 Mbits/sec    0    785 KBytes       
[  5]  53.50-54.00  sec   256 MBytes  4295 Mbits/sec    0    789 KBytes       
[  5]  54.00-54.50  sec   263 MBytes  4413 Mbits/sec    0    795 KBytes       
[  5]  54.50-55.00  sec   262 MBytes  4403 Mbits/sec    0    799 KBytes       
[  5]  55.00-55.50  sec   259 MBytes  4348 Mbits/sec    0    805 KBytes       
[  5]  55.50-56.00  sec   254 MBytes  4267 Mbits/sec    8    577 KBytes       
[  5]  56.00-56.50  sec   208 MBytes  3482 Mbits/sec    0    622 KBytes       
[  5]  56.50-57.00  sec   229 MBytes  3837 Mbits/sec    0    660 KBytes       
[  5]  57.00-57.50  sec   231 MBytes  3879 Mbits/sec    0    694 KBytes       
[  5]  57.50-58.00  sec   243 MBytes  4079 Mbits/sec    0    721 KBytes       
[  5]  58.00-58.50  sec   249 MBytes  4174 Mbits/sec    0    745 KBytes       
[  5]  58.50-59.00  sec   249 MBytes  4185 Mbits/sec    0    765 KBytes       
[  5]  59.00-59.50  sec   250 MBytes  4194 Mbits/sec    0    781 KBytes       
[  5]  59.50-60.00  sec   252 MBytes  4228 Mbits/sec    0    793 KBytes       
[  5]  60.00-60.50  sec   249 MBytes  4169 Mbits/sec    0    803 KBytes       
[  5]  60.50-61.00  sec   250 MBytes  4203 Mbits/sec    0    809 KBytes       
[  5]  61.00-61.50  sec   251 MBytes  4209 Mbits/sec    0    813 KBytes       
[  5]  61.50-62.00  sec   246 MBytes  4127 Mbits/sec    0    819 KBytes       
[  5]  62.00-62.50  sec   249 MBytes  4173 Mbits/sec    0    823 KBytes       
[  5]  62.50-63.00  sec   246 MBytes  4125 Mbits/sec    0    827 KBytes       
[  5]  63.00-63.50  sec   255 MBytes  4284 Mbits/sec    0    831 KBytes       
[  5]  63.50-64.00  sec   260 MBytes  4360 Mbits/sec    0    836 KBytes       
[  5]  64.00-64.50  sec   260 MBytes  4358 Mbits/sec    0    840 KBytes       
[  5]  64.50-65.00  sec   259 MBytes  4338 Mbits/sec    0    853 KBytes       
[  5]  65.00-65.50  sec   261 MBytes  4373 Mbits/sec    5    641 KBytes       
[  5]  65.50-66.00  sec   262 MBytes  4403 Mbits/sec    0    683 KBytes       
[  5]  66.00-66.50  sec   266 MBytes  4463 Mbits/sec    0    717 KBytes       
[  5]  66.50-67.00  sec   265 MBytes  4454 Mbits/sec    0    748 KBytes       
[  5]  67.00-67.50  sec   263 MBytes  4411 Mbits/sec    0    773 KBytes       
[  5]  67.50-68.00  sec   261 MBytes  4379 Mbits/sec    0    795 KBytes       
[  5]  68.00-68.50  sec   264 MBytes  4424 Mbits/sec    0    812 KBytes       
[  5]  68.50-69.00  sec   264 MBytes  4435 Mbits/sec    0    826 KBytes       
[  5]  69.00-69.50  sec   256 MBytes  4293 Mbits/sec    0    836 KBytes       
[  5]  69.50-70.00  sec   219 MBytes  3682 Mbits/sec    0    843 KBytes       
[  5]  70.00-70.50  sec   189 MBytes  3166 Mbits/sec    0    848 KBytes       
[  5]  70.50-71.00  sec   178 MBytes  2977 Mbits/sec    0    851 KBytes       
[  5]  71.00-71.50  sec   202 MBytes  3397 Mbits/sec    0    856 KBytes       
[  5]  71.50-72.00  sec   262 MBytes  4403 Mbits/sec    0    860 KBytes       
[  5]  72.00-72.50  sec   246 MBytes  4123 Mbits/sec    0    864 KBytes       
[  5]  72.50-73.00  sec   224 MBytes  3750 Mbits/sec    0    868 KBytes       
[  5]  73.00-73.50  sec   250 MBytes  4193 Mbits/sec    7    642 KBytes       
[  5]  73.50-74.00  sec   265 MBytes  4446 Mbits/sec    0    686 KBytes       
[  5]  74.00-74.50  sec   265 MBytes  4440 Mbits/sec    0    721 KBytes       
[  5]  74.50-75.00  sec   261 MBytes  4384 Mbits/sec    0    755 KBytes       
[  5]  75.00-75.50  sec   264 MBytes  4435 Mbits/sec    0    782 KBytes       
[  5]  75.50-76.00  sec   265 MBytes  4444 Mbits/sec    0    803 KBytes       
[  5]  76.00-76.50  sec   264 MBytes  4423 Mbits/sec    0    823 KBytes       
[  5]  76.50-77.00  sec   262 MBytes  4400 Mbits/sec    0    837 KBytes       
[  5]  77.00-77.50  sec   261 MBytes  4385 Mbits/sec    0    848 KBytes       
[  5]  77.50-78.00  sec   260 MBytes  4357 Mbits/sec    0    857 KBytes       
[  5]  78.00-78.50  sec   257 MBytes  4320 Mbits/sec    0    863 KBytes       
[  5]  78.50-79.00  sec   256 MBytes  4293 Mbits/sec    0    867 KBytes       
[  5]  79.00-79.50  sec   255 MBytes  4270 Mbits/sec    0    871 KBytes       
[  5]  79.50-80.00  sec   255 MBytes  4285 Mbits/sec    0    875 KBytes       
[  5]  80.00-80.50  sec   265 MBytes  4442 Mbits/sec    0    880 KBytes       
[  5]  80.50-81.00  sec   266 MBytes  4461 Mbits/sec    0    885 KBytes       
[  5]  81.00-81.50  sec   264 MBytes  4434 Mbits/sec    0    889 KBytes       
[  5]  81.50-82.00  sec   264 MBytes  4437 Mbits/sec    0    894 KBytes       
[  5]  82.00-82.50  sec   264 MBytes  4424 Mbits/sec    0    899 KBytes       
[  5]  82.50-83.00  sec   239 MBytes  4005 Mbits/sec    0    912 KBytes       
[  5]  83.00-83.50  sec   206 MBytes  3460 Mbits/sec    0    923 KBytes       
[  5]  83.50-84.00  sec   210 MBytes  3521 Mbits/sec    0    933 KBytes       
[  5]  84.00-84.50  sec   223 MBytes  3745 Mbits/sec    0    946 KBytes       
[  5]  84.50-85.00  sec   236 MBytes  3962 Mbits/sec    0    957 KBytes       
[  5]  85.00-85.50  sec   245 MBytes  4105 Mbits/sec    0    970 KBytes       
[  5]  85.50-86.00  sec   250 MBytes  4203 Mbits/sec    0    983 KBytes       
[  5]  86.00-86.50  sec   253 MBytes  4244 Mbits/sec    0    994 KBytes       
[  5]  86.50-87.00  sec   256 MBytes  4298 Mbits/sec    0   1007 KBytes       
[  5]  87.00-87.50  sec   254 MBytes  4258 Mbits/sec    0   1.01 MBytes       
[  5]  87.50-88.00  sec   262 MBytes  4405 Mbits/sec    0   1.05 MBytes       
[  5]  88.00-88.50  sec   278 MBytes  4667 Mbits/sec    0   1.09 MBytes       
[  5]  88.50-89.00  sec   239 MBytes  4017 Mbits/sec   62    577 KBytes       
[  5]  89.00-89.50  sec   215 MBytes  3601 Mbits/sec    0    602 KBytes       
[  5]  89.50-90.00  sec   200 MBytes  3349 Mbits/sec    0    621 KBytes       
[  5]  90.00-90.50  sec   191 MBytes  3208 Mbits/sec    0    638 KBytes       
[  5]  90.50-91.00  sec   185 MBytes  3112 Mbits/sec    0    650 KBytes       
[  5]  91.00-91.50  sec   166 MBytes  2779 Mbits/sec    0    660 KBytes       
[  5]  91.50-92.00  sec   195 MBytes  3267 Mbits/sec    0    667 KBytes       
[  5]  92.00-92.50  sec   255 MBytes  4279 Mbits/sec    0    680 KBytes       
[  5]  92.50-93.00  sec   249 MBytes  4182 Mbits/sec    0    696 KBytes       
[  5]  93.00-93.50  sec   253 MBytes  4244 Mbits/sec    0    714 KBytes       
[  5]  93.50-94.00  sec   256 MBytes  4294 Mbits/sec    0    730 KBytes       
[  5]  94.00-94.50  sec   256 MBytes  4292 Mbits/sec    0    748 KBytes       
[  5]  94.50-95.00  sec   255 MBytes  4276 Mbits/sec    0    765 KBytes       
[  5]  95.00-95.50  sec   242 MBytes  4070 Mbits/sec    0    779 KBytes       
[  5]  95.50-96.00  sec   244 MBytes  4087 Mbits/sec    0    795 KBytes       
[  5]  96.00-96.50  sec   239 MBytes  4014 Mbits/sec   25    567 KBytes       
[  5]  96.50-97.00  sec   238 MBytes  3983 Mbits/sec    0    611 KBytes       
[  5]  97.00-97.50  sec   241 MBytes  4047 Mbits/sec    0    650 KBytes       
[  5]  97.50-98.00  sec   244 MBytes  4087 Mbits/sec    0    686 KBytes       
[  5]  98.00-98.50  sec   243 MBytes  4080 Mbits/sec    0    713 KBytes       
[  5]  98.50-99.00  sec   243 MBytes  4074 Mbits/sec    0    737 KBytes       
[  5]  99.00-99.50  sec   245 MBytes  4105 Mbits/sec    0    757 KBytes       
[  5]  99.50-100.00 sec   244 MBytes  4089 Mbits/sec    0    772 KBytes       
[  5] 100.00-100.50 sec   242 MBytes  4056 Mbits/sec    9    559 KBytes       
[  5] 100.50-101.00 sec   243 MBytes  4074 Mbits/sec    0    585 KBytes       
[  5] 101.00-101.50 sec   238 MBytes  4000 Mbits/sec    0    604 KBytes       
[  5] 101.50-102.00 sec   240 MBytes  4028 Mbits/sec    0    622 KBytes       
[  5] 102.00-102.50 sec   240 MBytes  4023 Mbits/sec    0    635 KBytes       
[  5] 102.50-103.00 sec   241 MBytes  4041 Mbits/sec    0    650 KBytes       
[  5] 103.00-103.00 sec  1.25 MBytes  3349 Mbits/sec    0    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-103.00 sec  50.0 GBytes  4170 Mbits/sec  309             sender
[  5]   0.00-103.00 sec  50.0 GBytes  4170 Mbits/sec                  receiver
CPU Utilization: local/sender 10.0% (0.1%u/9.9%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
