iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.15, port 5004
      Cookie: host114.1473078600.885609.0276887538
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 33260 connected to 192.168.110.15 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   123 MBytes  2062 Mbits/sec   58   1.63 MBytes       
[  5]   0.50-1.00   sec   257 MBytes  4308 Mbits/sec    0   1.72 MBytes       
[  5]   1.00-1.50   sec   273 MBytes  4582 Mbits/sec    0   1.80 MBytes       
[  5]   1.50-2.00   sec   283 MBytes  4755 Mbits/sec    0   1.88 MBytes       
[  5]   2.00-2.50   sec   289 MBytes  4845 Mbits/sec    0   1.94 MBytes       
[  5]   2.50-3.00   sec   268 MBytes  4489 Mbits/sec    0   2.00 MBytes       
[  5]   3.00-3.50   sec   249 MBytes  4184 Mbits/sec    7   1.44 MBytes       
[  5]   3.50-4.00   sec   210 MBytes  3522 Mbits/sec    0   1.50 MBytes       
[  5]   4.00-4.50   sec   215 MBytes  3607 Mbits/sec    0   1.54 MBytes       
[  5]   4.50-5.00   sec   218 MBytes  3658 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-5.50   sec   219 MBytes  3675 Mbits/sec    0   1.61 MBytes       
[  5]   5.50-6.00   sec   221 MBytes  3709 Mbits/sec    0   1.64 MBytes       
[  5]   6.00-6.50   sec   223 MBytes  3745 Mbits/sec    0   1.66 MBytes       
[  5]   6.50-7.00   sec   224 MBytes  3751 Mbits/sec    0   1.68 MBytes       
[  5]   7.00-7.50   sec   225 MBytes  3774 Mbits/sec    0   1.69 MBytes       
[  5]   7.50-8.00   sec   227 MBytes  3805 Mbits/sec    0   1.71 MBytes       
[  5]   8.00-8.50   sec   189 MBytes  3163 Mbits/sec   56   1.23 MBytes       
[  5]   8.50-9.00   sec   170 MBytes  2845 Mbits/sec    0   1.27 MBytes       
[  5]   9.00-9.50   sec   172 MBytes  2880 Mbits/sec    0   1.31 MBytes       
[  5]   9.50-10.00  sec   173 MBytes  2903 Mbits/sec    0   1.34 MBytes       
[  5]  10.00-10.50  sec   186 MBytes  3119 Mbits/sec    0   1.37 MBytes       
[  5]  10.50-11.00  sec   187 MBytes  3135 Mbits/sec    0   1.39 MBytes       
[  5]  11.00-11.50  sec   187 MBytes  3145 Mbits/sec    0   1.41 MBytes       
[  5]  11.50-12.00  sec   188 MBytes  3146 Mbits/sec    0   1.42 MBytes       
[  5]  12.00-12.50  sec   188 MBytes  3153 Mbits/sec    0   1.43 MBytes       
[  5]  12.50-13.00  sec   188 MBytes  3145 Mbits/sec    0   1.44 MBytes       
[  5]  13.00-13.50  sec   189 MBytes  3174 Mbits/sec    0   1.45 MBytes       
[  5]  13.50-14.00  sec   200 MBytes  3351 Mbits/sec    0   1.45 MBytes       
[  5]  14.00-14.50  sec   201 MBytes  3367 Mbits/sec    0   1.45 MBytes       
[  5]  14.50-15.00  sec   199 MBytes  3344 Mbits/sec    0   1.45 MBytes       
[  5]  15.00-15.50  sec   200 MBytes  3364 Mbits/sec    0   1.46 MBytes       
[  5]  15.50-16.00  sec   199 MBytes  3342 Mbits/sec    0   1.46 MBytes       
[  5]  16.00-16.50  sec   200 MBytes  3355 Mbits/sec    0   1.46 MBytes       
[  5]  16.50-17.00  sec   200 MBytes  3363 Mbits/sec    0   1.46 MBytes       
[  5]  17.00-17.50  sec   200 MBytes  3353 Mbits/sec    0   1.46 MBytes       
[  5]  17.50-18.00  sec   199 MBytes  3345 Mbits/sec    0   1.47 MBytes       
[  5]  18.00-18.50  sec   205 MBytes  3435 Mbits/sec    0   1.47 MBytes       
[  5]  18.50-19.00  sec   202 MBytes  3396 Mbits/sec    0   1.47 MBytes       
[  5]  19.00-19.50  sec   210 MBytes  3521 Mbits/sec    0   1.48 MBytes       
[  5]  19.50-20.00  sec   211 MBytes  3539 Mbits/sec    0   1.49 MBytes       
[  5]  20.00-20.50  sec   205 MBytes  3445 Mbits/sec    0   1.51 MBytes       
[  5]  20.50-21.00  sec   207 MBytes  3471 Mbits/sec    0   1.52 MBytes       
[  5]  21.00-21.50  sec   212 MBytes  3564 Mbits/sec    0   1.55 MBytes       
[  5]  21.50-22.00  sec   223 MBytes  3742 Mbits/sec    0   1.58 MBytes       
[  5]  22.00-22.50  sec   229 MBytes  3838 Mbits/sec    0   1.61 MBytes       
[  5]  22.50-23.00  sec   218 MBytes  3657 Mbits/sec    5   1.17 MBytes       
[  5]  23.00-23.50  sec   172 MBytes  2893 Mbits/sec    0   1.24 MBytes       
[  5]  23.50-24.00  sec   179 MBytes  3008 Mbits/sec    0   1.30 MBytes       
[  5]  24.00-24.50  sec   186 MBytes  3119 Mbits/sec    0   1.35 MBytes       
[  5]  24.50-25.00  sec   187 MBytes  3137 Mbits/sec    0   1.41 MBytes       
[  5]  25.00-25.50  sec   188 MBytes  3146 Mbits/sec    0   1.45 MBytes       
[  5]  25.50-26.00  sec   192 MBytes  3228 Mbits/sec    0   1.49 MBytes       
[  5]  26.00-26.50  sec   196 MBytes  3290 Mbits/sec    0   1.52 MBytes       
[  5]  26.50-27.00  sec   207 MBytes  3470 Mbits/sec    0   1.55 MBytes       
[  5]  27.00-27.50  sec   215 MBytes  3608 Mbits/sec    0   1.57 MBytes       
[  5]  27.50-28.00  sec   218 MBytes  3647 Mbits/sec    0   1.59 MBytes       
[  5]  28.00-28.50  sec   195 MBytes  3268 Mbits/sec   67   1.14 MBytes       
[  5]  28.50-29.00  sec   164 MBytes  2748 Mbits/sec    0   1.18 MBytes       
[  5]  29.00-29.50  sec   169 MBytes  2829 Mbits/sec    0   1.22 MBytes       
[  5]  29.50-30.00  sec   171 MBytes  2871 Mbits/sec    0   1.25 MBytes       
[  5]  30.00-30.50  sec   177 MBytes  2975 Mbits/sec    0   1.27 MBytes       
[  5]  30.50-31.00  sec   184 MBytes  3091 Mbits/sec    0   1.30 MBytes       
[  5]  31.00-31.50  sec   188 MBytes  3157 Mbits/sec    0   1.31 MBytes       
[  5]  31.50-32.00  sec   187 MBytes  3130 Mbits/sec    0   1.33 MBytes       
[  5]  32.00-32.50  sec   189 MBytes  3166 Mbits/sec    0   1.34 MBytes       
[  5]  32.50-33.00  sec   196 MBytes  3293 Mbits/sec    0   1.35 MBytes       
[  5]  33.00-33.50  sec   191 MBytes  3208 Mbits/sec    0   1.35 MBytes       
[  5]  33.50-34.00  sec   188 MBytes  3154 Mbits/sec    0   1.35 MBytes       
[  5]  34.00-34.50  sec   185 MBytes  3099 Mbits/sec    0   1.36 MBytes       
[  5]  34.50-35.00  sec   194 MBytes  3248 Mbits/sec    0   1.36 MBytes       
[  5]  35.00-35.50  sec   198 MBytes  3323 Mbits/sec    0   1.36 MBytes       
[  5]  35.50-36.00  sec   195 MBytes  3264 Mbits/sec    0   1.36 MBytes       
[  5]  36.00-36.50  sec   189 MBytes  3172 Mbits/sec    0   1.36 MBytes       
[  5]  36.50-37.00  sec   182 MBytes  3061 Mbits/sec    0   1.37 MBytes       
[  5]  37.00-37.50  sec   173 MBytes  2903 Mbits/sec    0   1.37 MBytes       
[  5]  37.50-38.00  sec   173 MBytes  2909 Mbits/sec    0   1.37 MBytes       
[  5]  38.00-38.50  sec   174 MBytes  2913 Mbits/sec    0   1.37 MBytes       
[  5]  38.50-39.00  sec   174 MBytes  2914 Mbits/sec    0   1.37 MBytes       
[  5]  39.00-39.50  sec   185 MBytes  3104 Mbits/sec    0   1.38 MBytes       
[  5]  39.50-40.00  sec   200 MBytes  3364 Mbits/sec    0   1.40 MBytes       
[  5]  40.00-40.50  sec   212 MBytes  3565 Mbits/sec    1   1.41 MBytes       
[  5]  40.50-41.00  sec   230 MBytes  3859 Mbits/sec    0   1.42 MBytes       
[  5]  41.00-41.50  sec   234 MBytes  3932 Mbits/sec    0   1.43 MBytes       
[  5]  41.50-42.00  sec   220 MBytes  3698 Mbits/sec    0   1.43 MBytes       
[  5]  42.00-42.50  sec   238 MBytes  3983 Mbits/sec    0   1.44 MBytes       
[  5]  42.50-43.00  sec   238 MBytes  3992 Mbits/sec    0   1.45 MBytes       
[  5]  43.00-43.50  sec   241 MBytes  4036 Mbits/sec    0   1.45 MBytes       
[  5]  43.50-44.00  sec   243 MBytes  4081 Mbits/sec    0   1.46 MBytes       
[  5]  44.00-44.50  sec   248 MBytes  4166 Mbits/sec    0   1.47 MBytes       
[  5]  44.50-45.00  sec   246 MBytes  4129 Mbits/sec    0   1.48 MBytes       
[  5]  45.00-45.50  sec   247 MBytes  4143 Mbits/sec    0   1.49 MBytes       
[  5]  45.50-46.00  sec   239 MBytes  4003 Mbits/sec    0   1.50 MBytes       
[  5]  46.00-46.50  sec   238 MBytes  3983 Mbits/sec    0   1.53 MBytes       
[  5]  46.50-47.00  sec   224 MBytes  3760 Mbits/sec    0   1.56 MBytes       
[  5]  47.00-47.50  sec   206 MBytes  3448 Mbits/sec    0   1.60 MBytes       
[  5]  47.50-48.00  sec   229 MBytes  3845 Mbits/sec    0   1.65 MBytes       
[  5]  48.00-48.50  sec   246 MBytes  4126 Mbits/sec    0   1.70 MBytes       
[  5]  48.50-49.00  sec   254 MBytes  4258 Mbits/sec    0   1.76 MBytes       
[  5]  49.00-49.50  sec   248 MBytes  4163 Mbits/sec    5   1.28 MBytes       
[  5]  49.50-50.00  sec   229 MBytes  3848 Mbits/sec    0   1.36 MBytes       
[  5]  50.00-50.50  sec   236 MBytes  3959 Mbits/sec    0   1.43 MBytes       
[  5]  50.50-51.00  sec   245 MBytes  4110 Mbits/sec    0   1.49 MBytes       
[  5]  51.00-51.50  sec   216 MBytes  3627 Mbits/sec    0   1.54 MBytes       
[  5]  51.50-52.00  sec   210 MBytes  3516 Mbits/sec    0   1.59 MBytes       
[  5]  52.00-52.50  sec   213 MBytes  3578 Mbits/sec    0   1.63 MBytes       
[  5]  52.50-53.00  sec   200 MBytes  3352 Mbits/sec    6   1.17 MBytes       
[  5]  53.00-53.50  sec   163 MBytes  2734 Mbits/sec    0   1.22 MBytes       
[  5]  53.50-54.00  sec   170 MBytes  2845 Mbits/sec    0   1.25 MBytes       
[  5]  54.00-54.50  sec   185 MBytes  3103 Mbits/sec    0   1.29 MBytes       
[  5]  54.50-55.00  sec   188 MBytes  3154 Mbits/sec    0   1.31 MBytes       
[  5]  55.00-55.50  sec   182 MBytes  3062 Mbits/sec    0   1.34 MBytes       
[  5]  55.50-56.00  sec   186 MBytes  3124 Mbits/sec    0   1.35 MBytes       
[  5]  56.00-56.50  sec   229 MBytes  3835 Mbits/sec    0   1.37 MBytes       
[  5]  56.50-57.00  sec   222 MBytes  3729 Mbits/sec    0   1.38 MBytes       
[  5]  57.00-57.50  sec   230 MBytes  3856 Mbits/sec    0   1.39 MBytes       
[  5]  57.50-58.00  sec   228 MBytes  3815 Mbits/sec    0   1.40 MBytes       
[  5]  58.00-58.50  sec   224 MBytes  3754 Mbits/sec    0   1.40 MBytes       
[  5]  58.50-59.00  sec   221 MBytes  3712 Mbits/sec    0   1.40 MBytes       
[  5]  59.00-59.50  sec   216 MBytes  3630 Mbits/sec    0   1.41 MBytes       
[  5]  59.50-60.00  sec   212 MBytes  3561 Mbits/sec    0   1.41 MBytes       
[  5]  60.00-60.50  sec   219 MBytes  3670 Mbits/sec    0   1.41 MBytes       
[  5]  60.50-61.00  sec   214 MBytes  3588 Mbits/sec    0   1.41 MBytes       
[  5]  61.00-61.50  sec   223 MBytes  3747 Mbits/sec    0   1.41 MBytes       
[  5]  61.50-62.00  sec   224 MBytes  3763 Mbits/sec    0   1.42 MBytes       
[  5]  62.00-62.50  sec   227 MBytes  3808 Mbits/sec    0   1.42 MBytes       
[  5]  62.50-63.00  sec   230 MBytes  3860 Mbits/sec    0   1.42 MBytes       
[  5]  63.00-63.50  sec   221 MBytes  3710 Mbits/sec    0   1.42 MBytes       
[  5]  63.50-64.00  sec   218 MBytes  3660 Mbits/sec    0   1.43 MBytes       
[  5]  64.00-64.50  sec   216 MBytes  3618 Mbits/sec    0   1.44 MBytes       
[  5]  64.50-65.00  sec   214 MBytes  3583 Mbits/sec    0   1.45 MBytes       
[  5]  65.00-65.50  sec   202 MBytes  3384 Mbits/sec    0   1.47 MBytes       
[  5]  65.50-66.00  sec   196 MBytes  3281 Mbits/sec    0   1.50 MBytes       
[  5]  66.00-66.50  sec   197 MBytes  3305 Mbits/sec    0   1.52 MBytes       
[  5]  66.50-67.00  sec   204 MBytes  3428 Mbits/sec    0   1.56 MBytes       
[  5]  67.00-67.50  sec   210 MBytes  3530 Mbits/sec    0   1.59 MBytes       
[  5]  67.50-68.00  sec   211 MBytes  3538 Mbits/sec    0   1.64 MBytes       
[  5]  68.00-68.50  sec   215 MBytes  3600 Mbits/sec    0   1.68 MBytes       
[  5]  68.50-69.00  sec   219 MBytes  3670 Mbits/sec    0   1.74 MBytes       
[  5]  69.00-69.50  sec   224 MBytes  3765 Mbits/sec    0   1.81 MBytes       
[  5]  69.50-70.00  sec   230 MBytes  3859 Mbits/sec    0   1.88 MBytes       
[  5]  70.00-70.50  sec   236 MBytes  3961 Mbits/sec    0   1.95 MBytes       
[  5]  70.50-71.00  sec   245 MBytes  4106 Mbits/sec    0   2.04 MBytes       
[  5]  71.00-71.50  sec   231 MBytes  3871 Mbits/sec   75   1.50 MBytes       
[  5]  71.50-72.00  sec   198 MBytes  3326 Mbits/sec    0   1.59 MBytes       
[  5]  72.00-72.50  sec   205 MBytes  3445 Mbits/sec    0   1.66 MBytes       
[  5]  72.50-73.00  sec   212 MBytes  3552 Mbits/sec    0   1.73 MBytes       
[  5]  73.00-73.50  sec   178 MBytes  2977 Mbits/sec   85   1.26 MBytes       
[  5]  73.50-74.00  sec   167 MBytes  2810 Mbits/sec    0   1.30 MBytes       
[  5]  74.00-74.50  sec   171 MBytes  2873 Mbits/sec    0   1.34 MBytes       
[  5]  74.50-75.00  sec   176 MBytes  2954 Mbits/sec    0   1.37 MBytes       
[  5]  75.00-75.50  sec   163 MBytes  2733 Mbits/sec   24   1014 KBytes       
[  5]  75.50-76.00  sec   154 MBytes  2585 Mbits/sec    0   1.03 MBytes       
[  5]  76.00-76.50  sec   158 MBytes  2642 Mbits/sec    0   1.06 MBytes       
[  5]  76.50-77.00  sec   160 MBytes  2679 Mbits/sec    0   1.09 MBytes       
[  5]  77.00-77.50  sec   159 MBytes  2671 Mbits/sec    0   1.11 MBytes       
[  5]  77.50-78.00  sec   156 MBytes  2615 Mbits/sec    0   1.13 MBytes       
[  5]  78.00-78.50  sec   155 MBytes  2600 Mbits/sec    0   1.14 MBytes       
[  5]  78.50-79.00  sec   154 MBytes  2589 Mbits/sec    0   1.15 MBytes       
[  5]  79.00-79.50  sec   154 MBytes  2591 Mbits/sec    0   1.16 MBytes       
[  5]  79.50-80.00  sec   157 MBytes  2640 Mbits/sec    0   1.17 MBytes       
[  5]  80.00-80.50  sec   162 MBytes  2715 Mbits/sec    0   1.17 MBytes       
[  5]  80.50-81.00  sec   161 MBytes  2700 Mbits/sec    0   1.17 MBytes       
[  5]  81.00-81.50  sec   160 MBytes  2684 Mbits/sec    0   1.18 MBytes       
[  5]  81.50-82.00  sec   161 MBytes  2700 Mbits/sec    0   1.18 MBytes       
[  5]  82.00-82.50  sec   161 MBytes  2694 Mbits/sec    0   1.18 MBytes       
[  5]  82.50-83.00  sec   159 MBytes  2664 Mbits/sec    0   1.18 MBytes       
[  5]  83.00-83.50  sec   160 MBytes  2681 Mbits/sec    0   1.18 MBytes       
[  5]  83.50-84.00  sec   159 MBytes  2663 Mbits/sec    0   1.19 MBytes       
[  5]  84.00-84.50  sec   159 MBytes  2668 Mbits/sec    0   1.19 MBytes       
[  5]  84.50-85.00  sec   159 MBytes  2658 Mbits/sec    0   1.19 MBytes       
[  5]  85.00-85.50  sec   158 MBytes  2656 Mbits/sec    0   1.19 MBytes       
[  5]  85.50-86.00  sec   159 MBytes  2673 Mbits/sec    0   1.20 MBytes       
[  5]  86.00-86.50  sec   160 MBytes  2677 Mbits/sec    0   1.21 MBytes       
[  5]  86.50-87.00  sec   161 MBytes  2695 Mbits/sec    0   1.23 MBytes       
[  5]  87.00-87.50  sec   161 MBytes  2696 Mbits/sec    0   1.25 MBytes       
[  5]  87.50-88.00  sec   167 MBytes  2801 Mbits/sec    0   1.27 MBytes       
[  5]  88.00-88.50  sec   174 MBytes  2915 Mbits/sec    0   1.30 MBytes       
[  5]  88.50-89.00  sec   176 MBytes  2956 Mbits/sec    0   1.33 MBytes       
[  5]  89.00-89.50  sec   180 MBytes  3014 Mbits/sec    0   1.37 MBytes       
[  5]  89.50-90.00  sec   183 MBytes  3068 Mbits/sec    0   1.41 MBytes       
[  5]  90.00-90.50  sec   186 MBytes  3122 Mbits/sec    0   1.46 MBytes       
[  5]  90.50-91.00  sec   190 MBytes  3196 Mbits/sec    0   1.52 MBytes       
[  5]  91.00-91.50  sec   194 MBytes  3251 Mbits/sec    0   1.58 MBytes       
[  5]  91.50-92.00  sec   201 MBytes  3363 Mbits/sec    0   1.65 MBytes       
[  5]  92.00-92.50  sec   208 MBytes  3481 Mbits/sec    0   1.74 MBytes       
[  5]  92.50-93.00  sec   215 MBytes  3605 Mbits/sec    0   1.82 MBytes       
[  5]  93.00-93.50  sec   225 MBytes  3772 Mbits/sec    0   1.92 MBytes       
[  5]  93.50-94.00  sec   208 MBytes  3496 Mbits/sec   42   1.42 MBytes       
[  5]  94.00-94.50  sec   182 MBytes  3052 Mbits/sec    0   1.50 MBytes       
[  5]  94.50-95.00  sec   189 MBytes  3165 Mbits/sec    0   1.57 MBytes       
[  5]  95.00-95.50  sec   200 MBytes  3354 Mbits/sec    0   1.64 MBytes       
[  5]  95.50-96.00  sec   213 MBytes  3580 Mbits/sec    0   1.69 MBytes       
[  5]  96.00-96.50  sec   218 MBytes  3649 Mbits/sec    0   1.74 MBytes       
[  5]  96.50-97.00  sec   222 MBytes  3718 Mbits/sec    0   1.79 MBytes       
[  5]  97.00-97.50  sec   224 MBytes  3752 Mbits/sec    0   1.83 MBytes       
[  5]  97.50-98.00  sec   214 MBytes  3586 Mbits/sec   49   1.31 MBytes       
[  5]  98.00-98.50  sec   180 MBytes  3013 Mbits/sec    0   1.36 MBytes       
[  5]  98.50-99.00  sec   184 MBytes  3079 Mbits/sec    0   1.40 MBytes       
[  5]  99.00-99.50  sec   187 MBytes  3133 Mbits/sec    0   1.43 MBytes       
[  5]  99.50-100.00 sec   191 MBytes  3197 Mbits/sec    0   1.46 MBytes       
[  5] 100.00-100.50 sec   114 MBytes  1909 Mbits/sec  238   1003 KBytes       
[  5] 100.50-101.00 sec   197 MBytes  3298 Mbits/sec    0   1.04 MBytes       
[  5] 101.00-101.50 sec   209 MBytes  3496 Mbits/sec    0   1.10 MBytes       
[  5] 101.50-102.00 sec   130 MBytes  2179 Mbits/sec  192    635 KBytes       
[  5] 102.00-102.50 sec   214 MBytes  3582 Mbits/sec    0    683 KBytes       
[  5] 102.50-103.00 sec   220 MBytes  3688 Mbits/sec    0    724 KBytes       
[  5] 103.00-103.50 sec   410 MBytes  6879 Mbits/sec    0    759 KBytes       
[  5] 103.50-104.00 sec   439 MBytes  7358 Mbits/sec    0    790 KBytes       
[  5] 104.00-104.50 sec   434 MBytes  7282 Mbits/sec    0    814 KBytes       
[  5] 104.50-105.00 sec   431 MBytes  7228 Mbits/sec    0    837 KBytes       
[  5] 105.00-105.50 sec   426 MBytes  7149 Mbits/sec    0    854 KBytes       
[  5] 105.50-106.00 sec   420 MBytes  7039 Mbits/sec    0    867 KBytes       
[  5] 106.00-106.50 sec   425 MBytes  7132 Mbits/sec    0    877 KBytes       
[  5] 106.50-107.00 sec   445 MBytes  7461 Mbits/sec    0    885 KBytes       
[  5] 107.00-107.50 sec   442 MBytes  7427 Mbits/sec    0    892 KBytes       
[  5] 107.50-108.00 sec   440 MBytes  7377 Mbits/sec    0    909 KBytes       
[  5] 108.00-108.50 sec   435 MBytes  7297 Mbits/sec    0    933 KBytes       
[  5] 108.50-109.00 sec   434 MBytes  7278 Mbits/sec    0    954 KBytes       
[  5] 109.00-109.50 sec   432 MBytes  7255 Mbits/sec    1    974 KBytes       
[  5] 109.50-110.00 sec   432 MBytes  7250 Mbits/sec    0    997 KBytes       
[  5] 110.00-110.50 sec   432 MBytes  7250 Mbits/sec    0   1017 KBytes       
[  5] 110.50-111.00 sec   431 MBytes  7236 Mbits/sec    0   1.01 MBytes       
[  5] 111.00-111.50 sec   432 MBytes  7254 Mbits/sec    0   1.03 MBytes       
[  5] 111.50-112.00 sec   434 MBytes  7274 Mbits/sec    0   1.05 MBytes       
[  5] 112.00-112.50 sec   431 MBytes  7237 Mbits/sec    0   1.07 MBytes       
[  5] 112.50-113.00 sec   434 MBytes  7279 Mbits/sec    0   1.09 MBytes       
[  5] 113.00-113.50 sec   431 MBytes  7234 Mbits/sec    0   1.11 MBytes       
[  5] 113.50-114.00 sec   440 MBytes  7377 Mbits/sec    0   1.13 MBytes       
[  5] 114.00-114.50 sec   453 MBytes  7608 Mbits/sec    0   1.14 MBytes       
[  5] 114.50-114.55 sec  42.5 MBytes  7530 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-114.55 sec  50.0 GBytes  3750 Mbits/sec  911             sender
[  5]   0.00-114.55 sec  50.0 GBytes  3749 Mbits/sec                  receiver
CPU Utilization: local/sender 11.3% (0.2%u/11.1%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
