iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.7, port 5005
      Cookie: host108.1473078600.962343.25815cef43
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 43195 connected to 192.168.110.7 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   149 MBytes  2501 Mbits/sec  214    288 KBytes       
[  5]   0.50-1.00   sec   190 MBytes  3187 Mbits/sec    1    317 KBytes       
[  5]   1.00-1.50   sec   200 MBytes  3363 Mbits/sec    0    345 KBytes       
[  5]   1.50-2.00   sec   200 MBytes  3362 Mbits/sec    0    373 KBytes       
[  5]   2.00-2.50   sec   203 MBytes  3410 Mbits/sec    0    400 KBytes       
[  5]   2.50-3.00   sec   206 MBytes  3452 Mbits/sec    0    423 KBytes       
[  5]   3.00-3.50   sec   196 MBytes  3288 Mbits/sec    1    444 KBytes       
[  5]   3.50-4.00   sec   189 MBytes  3164 Mbits/sec    0    464 KBytes       
[  5]   4.00-4.50   sec   192 MBytes  3223 Mbits/sec    0    484 KBytes       
[  5]   4.50-5.00   sec   194 MBytes  3258 Mbits/sec    0    503 KBytes       
[  5]   5.00-5.50   sec   196 MBytes  3290 Mbits/sec    0    520 KBytes       
[  5]   5.50-6.00   sec   198 MBytes  3325 Mbits/sec    0    540 KBytes       
[  5]   6.00-6.50   sec   193 MBytes  3235 Mbits/sec    0    557 KBytes       
[  5]   6.50-7.00   sec   197 MBytes  3310 Mbits/sec   26    411 KBytes       
[  5]   7.00-7.50   sec   185 MBytes  3097 Mbits/sec    0    445 KBytes       
[  5]   7.50-8.00   sec   188 MBytes  3160 Mbits/sec    0    472 KBytes       
[  5]   8.00-8.50   sec   185 MBytes  3099 Mbits/sec    0    498 KBytes       
[  5]   8.50-9.00   sec   182 MBytes  3046 Mbits/sec    0    516 KBytes       
[  5]   9.00-9.50   sec   180 MBytes  3027 Mbits/sec    3    382 KBytes       
[  5]   9.50-10.00  sec   182 MBytes  3056 Mbits/sec    0    406 KBytes       
[  5]  10.00-10.50  sec   179 MBytes  2996 Mbits/sec    0    426 KBytes       
[  5]  10.50-11.00  sec   174 MBytes  2921 Mbits/sec    0    447 KBytes       
[  5]  11.00-11.50  sec   173 MBytes  2906 Mbits/sec    0    464 KBytes       
[  5]  11.50-12.00  sec   191 MBytes  3208 Mbits/sec    0    485 KBytes       
[  5]  12.00-12.50  sec   192 MBytes  3222 Mbits/sec    0    503 KBytes       
[  5]  12.50-13.00  sec   192 MBytes  3229 Mbits/sec    0    522 KBytes       
[  5]  13.00-13.50  sec   193 MBytes  3242 Mbits/sec    0    540 KBytes       
[  5]  13.50-14.00  sec   194 MBytes  3249 Mbits/sec    0    557 KBytes       
[  5]  14.00-14.50  sec   194 MBytes  3262 Mbits/sec    0    574 KBytes       
[  5]  14.50-15.00  sec   198 MBytes  3313 Mbits/sec   45    414 KBytes       
[  5]  15.00-15.50  sec   198 MBytes  3330 Mbits/sec    0    450 KBytes       
[  5]  15.50-16.00  sec   204 MBytes  3430 Mbits/sec    0    482 KBytes       
[  5]  16.00-16.50  sec   206 MBytes  3459 Mbits/sec    0    508 KBytes       
[  5]  16.50-17.00  sec   210 MBytes  3516 Mbits/sec    0    529 KBytes       
[  5]  17.00-17.50  sec   211 MBytes  3543 Mbits/sec    0    547 KBytes       
[  5]  17.50-18.00  sec   211 MBytes  3550 Mbits/sec    0    560 KBytes       
[  5]  18.00-18.50  sec   210 MBytes  3517 Mbits/sec    0    571 KBytes       
[  5]  18.50-19.00  sec   182 MBytes  3058 Mbits/sec    6    420 KBytes       
[  5]  19.00-19.50  sec   174 MBytes  2922 Mbits/sec    0    438 KBytes       
[  5]  19.50-20.00  sec   175 MBytes  2936 Mbits/sec    0    457 KBytes       
[  5]  20.00-20.50  sec   180 MBytes  3023 Mbits/sec    0    475 KBytes       
[  5]  20.50-21.00  sec   214 MBytes  3581 Mbits/sec    0    496 KBytes       
[  5]  21.00-21.50  sec   212 MBytes  3566 Mbits/sec    0    518 KBytes       
[  5]  21.50-22.00  sec   213 MBytes  3577 Mbits/sec    0    536 KBytes       
[  5]  22.00-22.50  sec   202 MBytes  3395 Mbits/sec   15    397 KBytes       
[  5]  22.50-23.00  sec   180 MBytes  3020 Mbits/sec    0    428 KBytes       
[  5]  23.00-23.50  sec   179 MBytes  2998 Mbits/sec    0    457 KBytes       
[  5]  23.50-24.00  sec   208 MBytes  3483 Mbits/sec    0    481 KBytes       
[  5]  24.00-24.50  sec   227 MBytes  3816 Mbits/sec    0    499 KBytes       
[  5]  24.50-25.00  sec   232 MBytes  3900 Mbits/sec    4    370 KBytes       
[  5]  25.00-25.50  sec   187 MBytes  3139 Mbits/sec    0    396 KBytes       
[  5]  25.50-26.00  sec   192 MBytes  3229 Mbits/sec    0    417 KBytes       
[  5]  26.00-26.50  sec   192 MBytes  3224 Mbits/sec    0    440 KBytes       
[  5]  26.50-27.00  sec   192 MBytes  3222 Mbits/sec    0    461 KBytes       
[  5]  27.00-27.50  sec   198 MBytes  3312 Mbits/sec    0    481 KBytes       
[  5]  27.50-28.00  sec   198 MBytes  3327 Mbits/sec    0    501 KBytes       
[  5]  28.00-28.50  sec   198 MBytes  3314 Mbits/sec   35    375 KBytes       
[  5]  28.50-29.00  sec   201 MBytes  3370 Mbits/sec    0    404 KBytes       
[  5]  29.00-29.50  sec   202 MBytes  3386 Mbits/sec    0    430 KBytes       
[  5]  29.50-30.00  sec   199 MBytes  3333 Mbits/sec    0    450 KBytes       
[  5]  30.00-30.50  sec   202 MBytes  3397 Mbits/sec    0    468 KBytes       
[  5]  30.50-31.00  sec   202 MBytes  3392 Mbits/sec    0    484 KBytes       
[  5]  31.00-31.50  sec   202 MBytes  3387 Mbits/sec    0    503 KBytes       
[  5]  31.50-32.00  sec   204 MBytes  3417 Mbits/sec    0    523 KBytes       
[  5]  32.00-32.50  sec   209 MBytes  3514 Mbits/sec    0    542 KBytes       
[  5]  32.50-33.00  sec   210 MBytes  3525 Mbits/sec    0    560 KBytes       
[  5]  33.00-33.50  sec   211 MBytes  3538 Mbits/sec    0    578 KBytes       
[  5]  33.50-34.00  sec   192 MBytes  3226 Mbits/sec    6    438 KBytes       
[  5]  34.00-34.50  sec   189 MBytes  3167 Mbits/sec    0    471 KBytes       
[  5]  34.50-35.00  sec   195 MBytes  3269 Mbits/sec    3    355 KBytes       
[  5]  35.00-35.50  sec   193 MBytes  3244 Mbits/sec    0    379 KBytes       
[  5]  35.50-36.00  sec   191 MBytes  3207 Mbits/sec    0    404 KBytes       
[  5]  36.00-36.50  sec   191 MBytes  3209 Mbits/sec    1    307 KBytes       
[  5]  36.50-37.00  sec   196 MBytes  3288 Mbits/sec    0    335 KBytes       
[  5]  37.00-37.50  sec   197 MBytes  3308 Mbits/sec    0    363 KBytes       
[  5]  37.50-38.00  sec   195 MBytes  3270 Mbits/sec    0    389 KBytes       
[  5]  38.00-38.50  sec   201 MBytes  3369 Mbits/sec    0    413 KBytes       
[  5]  38.50-39.00  sec   201 MBytes  3367 Mbits/sec    0    436 KBytes       
[  5]  39.00-39.50  sec   202 MBytes  3397 Mbits/sec    0    457 KBytes       
[  5]  39.50-40.00  sec   208 MBytes  3490 Mbits/sec    0    479 KBytes       
[  5]  40.00-40.50  sec   207 MBytes  3478 Mbits/sec    0    501 KBytes       
[  5]  40.50-41.00  sec   206 MBytes  3459 Mbits/sec    0    519 KBytes       
[  5]  41.00-41.50  sec   209 MBytes  3513 Mbits/sec   42    389 KBytes       
[  5]  41.50-42.00  sec   214 MBytes  3595 Mbits/sec    0    419 KBytes       
[  5]  42.00-42.50  sec   212 MBytes  3562 Mbits/sec    0    445 KBytes       
[  5]  42.50-43.00  sec   212 MBytes  3566 Mbits/sec    0    467 KBytes       
[  5]  43.00-43.50  sec   213 MBytes  3576 Mbits/sec    0    485 KBytes       
[  5]  43.50-44.00  sec   212 MBytes  3555 Mbits/sec    0    499 KBytes       
[  5]  44.00-44.50  sec   211 MBytes  3542 Mbits/sec    0    519 KBytes       
[  5]  44.50-45.00  sec   215 MBytes  3607 Mbits/sec    0    539 KBytes       
[  5]  45.00-45.50  sec   218 MBytes  3664 Mbits/sec    0    559 KBytes       
[  5]  45.50-46.00  sec   219 MBytes  3671 Mbits/sec    0    577 KBytes       
[  5]  46.00-46.50  sec   224 MBytes  3750 Mbits/sec    0    595 KBytes       
[  5]  46.50-47.00  sec   202 MBytes  3386 Mbits/sec   28    443 KBytes       
[  5]  47.00-47.50  sec   186 MBytes  3124 Mbits/sec    0    477 KBytes       
[  5]  47.50-48.00  sec   191 MBytes  3208 Mbits/sec    0    506 KBytes       
[  5]  48.00-48.50  sec   196 MBytes  3294 Mbits/sec    0    530 KBytes       
[  5]  48.50-49.00  sec   199 MBytes  3330 Mbits/sec    0    550 KBytes       
[  5]  49.00-49.50  sec   197 MBytes  3306 Mbits/sec    0    566 KBytes       
[  5]  49.50-50.00  sec   198 MBytes  3323 Mbits/sec    0    578 KBytes       
[  5]  50.00-50.50  sec   199 MBytes  3344 Mbits/sec    0    588 KBytes       
[  5]  50.50-51.00  sec   199 MBytes  3335 Mbits/sec    0    595 KBytes       
[  5]  51.00-51.50  sec   197 MBytes  3302 Mbits/sec   26    436 KBytes       
[  5]  51.50-52.00  sec   193 MBytes  3243 Mbits/sec    0    455 KBytes       
[  5]  52.00-52.50  sec   192 MBytes  3226 Mbits/sec    0    475 KBytes       
[  5]  52.50-53.00  sec   188 MBytes  3145 Mbits/sec    0    495 KBytes       
[  5]  53.00-53.50  sec   186 MBytes  3125 Mbits/sec    0    513 KBytes       
[  5]  53.50-54.00  sec   189 MBytes  3165 Mbits/sec    0    530 KBytes       
[  5]  54.00-54.50  sec   189 MBytes  3180 Mbits/sec    0    547 KBytes       
[  5]  54.50-55.00  sec   189 MBytes  3179 Mbits/sec    0    564 KBytes       
[  5]  55.00-55.50  sec   175 MBytes  2934 Mbits/sec   46    424 KBytes       
[  5]  55.50-56.00  sec   172 MBytes  2894 Mbits/sec    0    457 KBytes       
[  5]  56.00-56.50  sec   178 MBytes  2987 Mbits/sec    0    482 KBytes       
[  5]  56.50-57.00  sec   174 MBytes  2912 Mbits/sec    0    505 KBytes       
[  5]  57.00-57.50  sec   178 MBytes  2991 Mbits/sec    0    522 KBytes       
[  5]  57.50-58.00  sec   184 MBytes  3091 Mbits/sec    0    537 KBytes       
[  5]  58.00-58.50  sec   185 MBytes  3099 Mbits/sec    0    549 KBytes       
[  5]  58.50-59.00  sec   186 MBytes  3125 Mbits/sec    0    556 KBytes       
[  5]  59.00-59.50  sec   186 MBytes  3125 Mbits/sec    0    561 KBytes       
[  5]  59.50-60.00  sec   188 MBytes  3143 Mbits/sec   75    411 KBytes       
[  5]  60.00-60.50  sec   187 MBytes  3139 Mbits/sec    0    431 KBytes       
[  5]  60.50-61.00  sec   182 MBytes  3063 Mbits/sec    0    451 KBytes       
[  5]  61.00-61.50  sec   185 MBytes  3103 Mbits/sec    0    472 KBytes       
[  5]  61.50-62.00  sec   183 MBytes  3073 Mbits/sec    0    489 KBytes       
[  5]  62.00-62.50  sec   183 MBytes  3070 Mbits/sec    0    509 KBytes       
[  5]  62.50-63.00  sec   185 MBytes  3112 Mbits/sec    0    526 KBytes       
[  5]  63.00-63.50  sec   188 MBytes  3145 Mbits/sec    8    387 KBytes       
[  5]  63.50-64.00  sec   181 MBytes  3035 Mbits/sec    0    419 KBytes       
[  5]  64.00-64.50  sec   180 MBytes  3021 Mbits/sec    0    447 KBytes       
[  5]  64.50-65.00  sec   182 MBytes  3062 Mbits/sec    0    469 KBytes       
[  5]  65.00-65.50  sec   206 MBytes  3459 Mbits/sec    0    489 KBytes       
[  5]  65.50-66.00  sec   202 MBytes  3399 Mbits/sec    0    505 KBytes       
[  5]  66.00-66.50  sec   203 MBytes  3412 Mbits/sec    0    516 KBytes       
[  5]  66.50-67.00  sec   205 MBytes  3431 Mbits/sec    0    525 KBytes       
[  5]  67.00-67.50  sec   202 MBytes  3397 Mbits/sec    0    543 KBytes       
[  5]  67.50-68.00  sec   193 MBytes  3238 Mbits/sec   39    404 KBytes       
[  5]  68.00-68.50  sec   182 MBytes  3051 Mbits/sec    0    437 KBytes       
[  5]  68.50-69.00  sec   178 MBytes  2994 Mbits/sec    0    465 KBytes       
[  5]  69.00-69.50  sec   182 MBytes  3047 Mbits/sec    0    486 KBytes       
[  5]  69.50-70.00  sec   180 MBytes  3017 Mbits/sec    0    505 KBytes       
[  5]  70.00-70.50  sec   182 MBytes  3058 Mbits/sec    0    519 KBytes       
[  5]  70.50-71.00  sec   185 MBytes  3103 Mbits/sec    0    529 KBytes       
[  5]  71.00-71.50  sec   172 MBytes  2891 Mbits/sec   12    386 KBytes       
[  5]  71.50-72.00  sec   163 MBytes  2739 Mbits/sec    0    404 KBytes       
[  5]  72.00-72.50  sec   164 MBytes  2752 Mbits/sec    0    424 KBytes       
[  5]  72.50-73.00  sec   164 MBytes  2743 Mbits/sec    0    443 KBytes       
[  5]  73.00-73.50  sec   164 MBytes  2758 Mbits/sec    0    461 KBytes       
[  5]  73.50-74.00  sec   164 MBytes  2755 Mbits/sec    0    479 KBytes       
[  5]  74.00-74.50  sec   168 MBytes  2811 Mbits/sec    0    495 KBytes       
[  5]  74.50-75.00  sec   200 MBytes  3347 Mbits/sec    0    515 KBytes       
[  5]  75.00-75.50  sec   198 MBytes  3326 Mbits/sec    0    535 KBytes       
[  5]  75.50-76.00  sec   195 MBytes  3269 Mbits/sec    0    550 KBytes       
[  5]  76.00-76.50  sec   192 MBytes  3229 Mbits/sec    0    567 KBytes       
[  5]  76.50-77.00  sec   191 MBytes  3208 Mbits/sec    0    583 KBytes       
[  5]  77.00-77.50  sec   194 MBytes  3251 Mbits/sec    0    600 KBytes       
[  5]  77.50-78.00  sec   218 MBytes  3649 Mbits/sec    0    618 KBytes       
[  5]  78.00-78.50  sec   231 MBytes  3879 Mbits/sec    0    635 KBytes       
[  5]  78.50-79.00  sec   218 MBytes  3649 Mbits/sec   55    468 KBytes       
[  5]  79.00-79.50  sec   197 MBytes  3305 Mbits/sec    0    503 KBytes       
[  5]  79.50-80.00  sec   227 MBytes  3806 Mbits/sec    0    536 KBytes       
[  5]  80.00-80.50  sec   247 MBytes  4147 Mbits/sec    0    563 KBytes       
[  5]  80.50-81.00  sec   248 MBytes  4152 Mbits/sec    0    584 KBytes       
[  5]  81.00-81.50  sec   249 MBytes  4172 Mbits/sec    0    602 KBytes       
[  5]  81.50-82.00  sec   245 MBytes  4106 Mbits/sec    0    615 KBytes       
[  5]  82.00-82.50  sec   246 MBytes  4131 Mbits/sec    0    626 KBytes       
[  5]  82.50-83.00  sec   217 MBytes  3640 Mbits/sec   37    455 KBytes       
[  5]  83.00-83.50  sec   202 MBytes  3390 Mbits/sec    0    478 KBytes       
[  5]  83.50-84.00  sec   202 MBytes  3383 Mbits/sec    0    495 KBytes       
[  5]  84.00-84.50  sec   201 MBytes  3377 Mbits/sec    0    515 KBytes       
[  5]  84.50-85.00  sec   205 MBytes  3444 Mbits/sec    0    535 KBytes       
[  5]  85.00-85.50  sec   205 MBytes  3435 Mbits/sec    0    553 KBytes       
[  5]  85.50-86.00  sec   204 MBytes  3419 Mbits/sec    0    570 KBytes       
[  5]  86.00-86.50  sec   205 MBytes  3438 Mbits/sec    0    588 KBytes       
[  5]  86.50-87.00  sec   209 MBytes  3500 Mbits/sec    0    604 KBytes       
[  5]  87.00-87.50  sec   206 MBytes  3460 Mbits/sec    0    621 KBytes       
[  5]  87.50-88.00  sec   208 MBytes  3492 Mbits/sec    0    636 KBytes       
[  5]  88.00-88.50  sec   213 MBytes  3581 Mbits/sec   11    457 KBytes       
[  5]  88.50-89.00  sec   177 MBytes  2967 Mbits/sec    0    495 KBytes       
[  5]  89.00-89.50  sec   181 MBytes  3028 Mbits/sec    0    529 KBytes       
[  5]  89.50-90.00  sec   185 MBytes  3104 Mbits/sec    0    557 KBytes       
[  5]  90.00-90.50  sec   435 MBytes  7296 Mbits/sec    0    581 KBytes       
[  5]  90.50-91.00  sec   476 MBytes  7988 Mbits/sec    0    601 KBytes       
[  5]  91.00-91.50  sec   472 MBytes  7924 Mbits/sec    0    621 KBytes       
[  5]  91.50-92.00  sec   472 MBytes  7915 Mbits/sec    0    653 KBytes       
[  5]  92.00-92.50  sec   472 MBytes  7928 Mbits/sec    0    689 KBytes       
[  5]  92.50-93.00  sec   475 MBytes  7965 Mbits/sec    0    721 KBytes       
[  5]  93.00-93.50  sec   478 MBytes  8011 Mbits/sec    0    751 KBytes       
[  5]  93.50-94.00  sec   481 MBytes  8069 Mbits/sec    0    782 KBytes       
[  5]  94.00-94.50  sec   480 MBytes  8057 Mbits/sec    0    810 KBytes       
[  5]  94.50-95.00  sec   480 MBytes  8058 Mbits/sec    0    837 KBytes       
[  5]  95.00-95.50  sec   480 MBytes  8048 Mbits/sec    0    865 KBytes       
[  5]  95.50-96.00  sec   479 MBytes  8030 Mbits/sec    0    889 KBytes       
[  5]  96.00-96.50  sec   480 MBytes  8053 Mbits/sec    0    913 KBytes       
[  5]  96.50-97.00  sec   479 MBytes  8033 Mbits/sec    0    935 KBytes       
[  5]  97.00-97.50  sec   479 MBytes  8048 Mbits/sec    0    957 KBytes       
[  5]  97.50-98.00  sec   480 MBytes  8043 Mbits/sec    0    981 KBytes       
[  5]  98.00-98.50  sec   479 MBytes  8042 Mbits/sec    0   1004 KBytes       
[  5]  98.50-99.00  sec   480 MBytes  8053 Mbits/sec    0   1022 KBytes       
[  5]  99.00-99.50  sec   481 MBytes  8073 Mbits/sec    0   1.02 MBytes       
[  5]  99.50-100.00 sec   479 MBytes  8045 Mbits/sec    0   1.04 MBytes       
[  5] 100.00-100.50 sec   482 MBytes  8096 Mbits/sec    0   1.06 MBytes       
[  5] 100.50-101.00 sec   482 MBytes  8093 Mbits/sec    0   1.08 MBytes       
[  5] 101.00-101.50 sec   476 MBytes  7990 Mbits/sec    0   1.10 MBytes       
[  5] 101.50-102.00 sec   478 MBytes  8011 Mbits/sec    0   1.12 MBytes       
[  5] 102.00-102.50 sec   480 MBytes  8056 Mbits/sec    0   1.14 MBytes       
[  5] 102.50-103.00 sec   480 MBytes  8047 Mbits/sec    0   1.16 MBytes       
[  5] 103.00-103.50 sec   480 MBytes  8066 Mbits/sec    0   1.18 MBytes       
[  5] 103.50-104.00 sec   480 MBytes  8050 Mbits/sec    0   1.19 MBytes       
[  5] 104.00-104.50 sec   479 MBytes  8026 Mbits/sec    0   1.21 MBytes       
[  5] 104.50-105.00 sec   478 MBytes  8027 Mbits/sec    0   1.23 MBytes       
[  5] 105.00-105.50 sec   477 MBytes  8007 Mbits/sec    0   1.25 MBytes       
[  5] 105.50-106.00 sec   474 MBytes  7945 Mbits/sec    0   1.27 MBytes       
[  5] 106.00-106.50 sec   476 MBytes  7989 Mbits/sec    0   1.37 MBytes       
[  5] 106.50-106.62 sec   110 MBytes  8000 Mbits/sec    0   1.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-106.62 sec  50.0 GBytes  4028 Mbits/sec  739             sender
[  5]   0.00-106.62 sec  50.0 GBytes  4028 Mbits/sec                  receiver
CPU Utilization: local/sender 10.6% (0.2%u/10.4%s), remote/receiver 0.6% (0.0%u/0.5%s)

iperf Done.
