iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.3, port 5001
      Cookie: host106.1473078600.180767.5edff65f79
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 51589 connected to 192.168.110.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   212 MBytes  3546 Mbits/sec    0   1.31 MBytes       
[  5]   0.50-1.00   sec   240 MBytes  4026 Mbits/sec    0   2.59 MBytes       
[  5]   1.00-1.50   sec   266 MBytes  4465 Mbits/sec    0   2.59 MBytes       
[  5]   1.50-2.00   sec   262 MBytes  4404 Mbits/sec    0   2.59 MBytes       
[  5]   2.00-2.50   sec   264 MBytes  4424 Mbits/sec    0   2.59 MBytes       
[  5]   2.50-3.00   sec   261 MBytes  4383 Mbits/sec    0   2.59 MBytes       
[  5]   3.00-3.50   sec   261 MBytes  4382 Mbits/sec    0   2.59 MBytes       
[  5]   3.50-4.00   sec   261 MBytes  4383 Mbits/sec    0   2.59 MBytes       
[  5]   4.00-4.50   sec   266 MBytes  4463 Mbits/sec    0   2.59 MBytes       
[  5]   4.50-5.00   sec   266 MBytes  4460 Mbits/sec    0   2.59 MBytes       
[  5]   5.00-5.50   sec   265 MBytes  4445 Mbits/sec    0   2.59 MBytes       
[  5]   5.50-6.00   sec   264 MBytes  4438 Mbits/sec    0   2.59 MBytes       
[  5]   6.00-6.50   sec   265 MBytes  4454 Mbits/sec    0   2.59 MBytes       
[  5]   6.50-7.00   sec   266 MBytes  4466 Mbits/sec    0   2.59 MBytes       
[  5]   7.00-7.50   sec   270 MBytes  4538 Mbits/sec    0   2.59 MBytes       
[  5]   7.50-8.00   sec   270 MBytes  4536 Mbits/sec    0   2.59 MBytes       
[  5]   8.00-8.50   sec   270 MBytes  4526 Mbits/sec    0   2.59 MBytes       
[  5]   8.50-9.00   sec   269 MBytes  4518 Mbits/sec    0   2.59 MBytes       
[  5]   9.00-9.50   sec   269 MBytes  4514 Mbits/sec    0   2.59 MBytes       
[  5]   9.50-10.00  sec   269 MBytes  4516 Mbits/sec    0   2.59 MBytes       
[  5]  10.00-10.50  sec   268 MBytes  4496 Mbits/sec    0   2.59 MBytes       
[  5]  10.50-11.00  sec   268 MBytes  4486 Mbits/sec    0   2.59 MBytes       
[  5]  11.00-11.50  sec   268 MBytes  4500 Mbits/sec    0   2.59 MBytes       
[  5]  11.50-12.00  sec   267 MBytes  4484 Mbits/sec    0   2.59 MBytes       
[  5]  12.00-12.50  sec   268 MBytes  4488 Mbits/sec    0   2.59 MBytes       
[  5]  12.50-13.00  sec   267 MBytes  4486 Mbits/sec    0   2.59 MBytes       
[  5]  13.00-13.50  sec   267 MBytes  4483 Mbits/sec    0   2.59 MBytes       
[  5]  13.50-14.00  sec   267 MBytes  4486 Mbits/sec    0   2.59 MBytes       
[  5]  14.00-14.50  sec   270 MBytes  4534 Mbits/sec    0   2.59 MBytes       
[  5]  14.50-15.00  sec   270 MBytes  4524 Mbits/sec    0   2.59 MBytes       
[  5]  15.00-15.50  sec   269 MBytes  4507 Mbits/sec    0   2.59 MBytes       
[  5]  15.50-16.00  sec   269 MBytes  4521 Mbits/sec    0   2.59 MBytes       
[  5]  16.00-16.50  sec   271 MBytes  4541 Mbits/sec    0   2.59 MBytes       
[  5]  16.50-17.00  sec   271 MBytes  4546 Mbits/sec    0   2.59 MBytes       
[  5]  17.00-17.50  sec   271 MBytes  4541 Mbits/sec    0   2.59 MBytes       
[  5]  17.50-18.00  sec   271 MBytes  4542 Mbits/sec    0   2.59 MBytes       
[  5]  18.00-18.50  sec   271 MBytes  4540 Mbits/sec    0   2.59 MBytes       
[  5]  18.50-19.00  sec   270 MBytes  4537 Mbits/sec    0   2.59 MBytes       
[  5]  19.00-19.50  sec   271 MBytes  4538 Mbits/sec    0   2.59 MBytes       
[  5]  19.50-20.00  sec   271 MBytes  4538 Mbits/sec    0   2.59 MBytes       
[  5]  20.00-20.50  sec   270 MBytes  4527 Mbits/sec    0   2.59 MBytes       
[  5]  20.50-21.00  sec   270 MBytes  4529 Mbits/sec    0   2.59 MBytes       
[  5]  21.00-21.50  sec   270 MBytes  4530 Mbits/sec    0   2.59 MBytes       
[  5]  21.50-22.00  sec   270 MBytes  4533 Mbits/sec    0   2.59 MBytes       
[  5]  22.00-22.50  sec   271 MBytes  4543 Mbits/sec    0   2.59 MBytes       
[  5]  22.50-23.00  sec   270 MBytes  4530 Mbits/sec    0   2.59 MBytes       
[  5]  23.00-23.50  sec   271 MBytes  4540 Mbits/sec    0   2.59 MBytes       
[  5]  23.50-24.00  sec   270 MBytes  4520 Mbits/sec    0   2.59 MBytes       
[  5]  24.00-24.50  sec   269 MBytes  4508 Mbits/sec    0   2.59 MBytes       
[  5]  24.50-25.00  sec   269 MBytes  4509 Mbits/sec    0   2.59 MBytes       
[  5]  25.00-25.50  sec   269 MBytes  4510 Mbits/sec    0   2.59 MBytes       
[  5]  25.50-26.00  sec   269 MBytes  4510 Mbits/sec    0   2.59 MBytes       
[  5]  26.00-26.50  sec   269 MBytes  4507 Mbits/sec    0   2.59 MBytes       
[  5]  26.50-27.00  sec   269 MBytes  4508 Mbits/sec    0   2.59 MBytes       
[  5]  27.00-27.50  sec   268 MBytes  4505 Mbits/sec    0   2.59 MBytes       
[  5]  27.50-28.00  sec   268 MBytes  4485 Mbits/sec    0   2.59 MBytes       
[  5]  28.00-28.50  sec   268 MBytes  4488 Mbits/sec    0   2.59 MBytes       
[  5]  28.50-29.00  sec   268 MBytes  4486 Mbits/sec    0   2.59 MBytes       
[  5]  29.00-29.50  sec   268 MBytes  4490 Mbits/sec    0   2.59 MBytes       
[  5]  29.50-30.00  sec   268 MBytes  4492 Mbits/sec    0   2.59 MBytes       
[  5]  30.00-30.50  sec   268 MBytes  4493 Mbits/sec    0   2.59 MBytes       
[  5]  30.50-31.00  sec   268 MBytes  4485 Mbits/sec    0   2.59 MBytes       
[  5]  31.00-31.50  sec   268 MBytes  4488 Mbits/sec    0   2.59 MBytes       
[  5]  31.50-32.00  sec   268 MBytes  4488 Mbits/sec    0   2.59 MBytes       
[  5]  32.00-32.50  sec   268 MBytes  4488 Mbits/sec    0   2.59 MBytes       
[  5]  32.50-33.00  sec   268 MBytes  4488 Mbits/sec    0   2.59 MBytes       
[  5]  33.00-33.50  sec   267 MBytes  4478 Mbits/sec    0   2.59 MBytes       
[  5]  33.50-34.00  sec   266 MBytes  4462 Mbits/sec    0   2.59 MBytes       
[  5]  34.00-34.50  sec   266 MBytes  4463 Mbits/sec    0   2.59 MBytes       
[  5]  34.50-35.00  sec   266 MBytes  4468 Mbits/sec    0   2.59 MBytes       
[  5]  35.00-35.50  sec   265 MBytes  4446 Mbits/sec    0   2.59 MBytes       
[  5]  35.50-36.00  sec   265 MBytes  4447 Mbits/sec    0   2.59 MBytes       
[  5]  36.00-36.50  sec   265 MBytes  4446 Mbits/sec    0   2.59 MBytes       
[  5]  36.50-37.00  sec   264 MBytes  4425 Mbits/sec    0   2.59 MBytes       
[  5]  37.00-37.50  sec   259 MBytes  4338 Mbits/sec    0   2.59 MBytes       
[  5]  37.50-38.00  sec   259 MBytes  4338 Mbits/sec    0   2.59 MBytes       
[  5]  38.00-38.50  sec   258 MBytes  4333 Mbits/sec    0   2.59 MBytes       
[  5]  38.50-39.00  sec   257 MBytes  4308 Mbits/sec    0   2.59 MBytes       
[  5]  39.00-39.50  sec   255 MBytes  4276 Mbits/sec    0   2.59 MBytes       
[  5]  39.50-40.00  sec   254 MBytes  4254 Mbits/sec    0   2.59 MBytes       
[  5]  40.00-40.50  sec   250 MBytes  4205 Mbits/sec    0   2.59 MBytes       
[  5]  40.50-41.00  sec   249 MBytes  4166 Mbits/sec    0   2.59 MBytes       
[  5]  41.00-41.50  sec   245 MBytes  4120 Mbits/sec    0   2.59 MBytes       
[  5]  41.50-42.00  sec   252 MBytes  4234 Mbits/sec    0   2.59 MBytes       
[  5]  42.00-42.50  sec   252 MBytes  4232 Mbits/sec    0   2.59 MBytes       
[  5]  42.50-43.00  sec   250 MBytes  4195 Mbits/sec    0   2.59 MBytes       
[  5]  43.00-43.50  sec   249 MBytes  4182 Mbits/sec    0   2.59 MBytes       
[  5]  43.50-44.00  sec   247 MBytes  4143 Mbits/sec    0   2.59 MBytes       
[  5]  44.00-44.50  sec   246 MBytes  4129 Mbits/sec    0   2.59 MBytes       
[  5]  44.50-45.00  sec   246 MBytes  4131 Mbits/sec    0   2.59 MBytes       
[  5]  45.00-45.50  sec   246 MBytes  4121 Mbits/sec    0   2.59 MBytes       
[  5]  45.50-46.00  sec   245 MBytes  4109 Mbits/sec    0   2.59 MBytes       
[  5]  46.00-46.50  sec   245 MBytes  4108 Mbits/sec    0   2.59 MBytes       
[  5]  46.50-47.00  sec   245 MBytes  4109 Mbits/sec    0   2.59 MBytes       
[  5]  47.00-47.50  sec   246 MBytes  4131 Mbits/sec    0   2.59 MBytes       
[  5]  47.50-48.00  sec   254 MBytes  4256 Mbits/sec    0   2.59 MBytes       
[  5]  48.00-48.50  sec   257 MBytes  4320 Mbits/sec    0   2.59 MBytes       
[  5]  48.50-49.00  sec   260 MBytes  4372 Mbits/sec    0   2.59 MBytes       
[  5]  49.00-49.50  sec   260 MBytes  4369 Mbits/sec    0   2.59 MBytes       
[  5]  49.50-50.00  sec   259 MBytes  4340 Mbits/sec    0   2.59 MBytes       
[  5]  50.00-50.50  sec   259 MBytes  4339 Mbits/sec    0   2.59 MBytes       
[  5]  50.50-51.00  sec   258 MBytes  4335 Mbits/sec    0   2.59 MBytes       
[  5]  51.00-51.50  sec   259 MBytes  4336 Mbits/sec    0   2.59 MBytes       
[  5]  51.50-52.00  sec   259 MBytes  4338 Mbits/sec    0   2.59 MBytes       
[  5]  52.00-52.50  sec   259 MBytes  4340 Mbits/sec    0   2.59 MBytes       
[  5]  52.50-53.00  sec   259 MBytes  4341 Mbits/sec    0   2.59 MBytes       
[  5]  53.00-53.50  sec   262 MBytes  4403 Mbits/sec    0   2.59 MBytes       
[  5]  53.50-54.00  sec   262 MBytes  4406 Mbits/sec    0   2.59 MBytes       
[  5]  54.00-54.50  sec   261 MBytes  4381 Mbits/sec    0   2.59 MBytes       
[  5]  54.50-55.00  sec   266 MBytes  4468 Mbits/sec    0   2.59 MBytes       
[  5]  55.00-55.50  sec   266 MBytes  4466 Mbits/sec    0   2.59 MBytes       
[  5]  55.50-56.00  sec   269 MBytes  4512 Mbits/sec    0   2.59 MBytes       
[  5]  56.00-56.50  sec   269 MBytes  4504 Mbits/sec    0   2.59 MBytes       
[  5]  56.50-57.00  sec   269 MBytes  4510 Mbits/sec    0   2.59 MBytes       
[  5]  57.00-57.50  sec   268 MBytes  4501 Mbits/sec    0   2.59 MBytes       
[  5]  57.50-58.00  sec   268 MBytes  4500 Mbits/sec    0   2.59 MBytes       
[  5]  58.00-58.50  sec   267 MBytes  4484 Mbits/sec    0   2.59 MBytes       
[  5]  58.50-59.00  sec   267 MBytes  4486 Mbits/sec    0   2.59 MBytes       
[  5]  59.00-59.50  sec   268 MBytes  4486 Mbits/sec    0   2.59 MBytes       
[  5]  59.50-60.00  sec   268 MBytes  4493 Mbits/sec    0   2.59 MBytes       
[  5]  60.00-60.50  sec   268 MBytes  4500 Mbits/sec    0   2.59 MBytes       
[  5]  60.50-61.00  sec   268 MBytes  4487 Mbits/sec    0   2.59 MBytes       
[  5]  61.00-61.50  sec   267 MBytes  4478 Mbits/sec    0   2.59 MBytes       
[  5]  61.50-62.00  sec   267 MBytes  4482 Mbits/sec    0   2.59 MBytes       
[  5]  62.00-62.50  sec   269 MBytes  4510 Mbits/sec    0   2.59 MBytes       
[  5]  62.50-63.00  sec   270 MBytes  4528 Mbits/sec    0   2.59 MBytes       
[  5]  63.00-63.50  sec   270 MBytes  4525 Mbits/sec    0   2.59 MBytes       
[  5]  63.50-64.00  sec   268 MBytes  4505 Mbits/sec    0   2.59 MBytes       
[  5]  64.00-64.50  sec   267 MBytes  4483 Mbits/sec    0   2.59 MBytes       
[  5]  64.50-65.00  sec   266 MBytes  4471 Mbits/sec    0   2.59 MBytes       
[  5]  65.00-65.50  sec   266 MBytes  4464 Mbits/sec    0   2.59 MBytes       
[  5]  65.50-66.00  sec   267 MBytes  4484 Mbits/sec    0   2.59 MBytes       
[  5]  66.00-66.50  sec   267 MBytes  4484 Mbits/sec    0   2.59 MBytes       
[  5]  66.50-67.00  sec   267 MBytes  4482 Mbits/sec    0   2.59 MBytes       
[  5]  67.00-67.50  sec   267 MBytes  4477 Mbits/sec    0   2.59 MBytes       
[  5]  67.50-68.00  sec   268 MBytes  4502 Mbits/sec    0   2.59 MBytes       
[  5]  68.00-68.50  sec   270 MBytes  4526 Mbits/sec    0   2.59 MBytes       
[  5]  68.50-69.00  sec   269 MBytes  4506 Mbits/sec    0   2.59 MBytes       
[  5]  69.00-69.50  sec   268 MBytes  4500 Mbits/sec    0   2.59 MBytes       
[  5]  69.50-70.00  sec   268 MBytes  4496 Mbits/sec    0   2.59 MBytes       
[  5]  70.00-70.50  sec   268 MBytes  4486 Mbits/sec    0   2.59 MBytes       
[  5]  70.50-71.00  sec   267 MBytes  4479 Mbits/sec    0   2.59 MBytes       
[  5]  71.00-71.50  sec   266 MBytes  4470 Mbits/sec    0   2.59 MBytes       
[  5]  71.50-72.00  sec   267 MBytes  4481 Mbits/sec    0   2.59 MBytes       
[  5]  72.00-72.50  sec   266 MBytes  4461 Mbits/sec    0   2.59 MBytes       
[  5]  72.50-73.00  sec   266 MBytes  4465 Mbits/sec    0   2.59 MBytes       
[  5]  73.00-73.50  sec   267 MBytes  4486 Mbits/sec    0   2.59 MBytes       
[  5]  73.50-74.00  sec   266 MBytes  4470 Mbits/sec    0   2.59 MBytes       
[  5]  74.00-74.50  sec   269 MBytes  4506 Mbits/sec    0   2.59 MBytes       
[  5]  74.50-75.00  sec   270 MBytes  4534 Mbits/sec    0   2.59 MBytes       
[  5]  75.00-75.50  sec   270 MBytes  4519 Mbits/sec    0   2.59 MBytes       
[  5]  75.50-76.00  sec   269 MBytes  4508 Mbits/sec    0   2.59 MBytes       
[  5]  76.00-76.50  sec   268 MBytes  4506 Mbits/sec    0   2.59 MBytes       
[  5]  76.50-77.00  sec   268 MBytes  4490 Mbits/sec    0   2.59 MBytes       
[  5]  77.00-77.50  sec   269 MBytes  4502 Mbits/sec    0   2.59 MBytes       
[  5]  77.50-78.00  sec   268 MBytes  4489 Mbits/sec    0   2.59 MBytes       
[  5]  78.00-78.50  sec   267 MBytes  4483 Mbits/sec    0   2.59 MBytes       
[  5]  78.50-79.00  sec   267 MBytes  4481 Mbits/sec    0   2.59 MBytes       
[  5]  79.00-79.50  sec   268 MBytes  4487 Mbits/sec    0   2.59 MBytes       
[  5]  79.50-80.00  sec   267 MBytes  4480 Mbits/sec    0   2.59 MBytes       
[  5]  80.00-80.50  sec   267 MBytes  4481 Mbits/sec    0   2.59 MBytes       
[  5]  80.50-81.00  sec   266 MBytes  4464 Mbits/sec    0   2.59 MBytes       
[  5]  81.00-81.50  sec   266 MBytes  4467 Mbits/sec    0   2.59 MBytes       
[  5]  81.50-82.00  sec   266 MBytes  4470 Mbits/sec    0   2.59 MBytes       
[  5]  82.00-82.50  sec   267 MBytes  4484 Mbits/sec    0   2.59 MBytes       
[  5]  82.50-83.00  sec   267 MBytes  4482 Mbits/sec    0   2.59 MBytes       
[  5]  83.00-83.50  sec   267 MBytes  4477 Mbits/sec    0   2.59 MBytes       
[  5]  83.50-84.00  sec   264 MBytes  4437 Mbits/sec    0   2.59 MBytes       
[  5]  84.00-84.50  sec   264 MBytes  4434 Mbits/sec    0   2.59 MBytes       
[  5]  84.50-85.00  sec   264 MBytes  4433 Mbits/sec    0   2.59 MBytes       
[  5]  85.00-85.50  sec   264 MBytes  4425 Mbits/sec    0   2.59 MBytes       
[  5]  85.50-86.00  sec   262 MBytes  4404 Mbits/sec    0   2.59 MBytes       
[  5]  86.00-86.50  sec   262 MBytes  4403 Mbits/sec    0   2.59 MBytes       
[  5]  86.50-87.00  sec   262 MBytes  4400 Mbits/sec    0   2.59 MBytes       
[  5]  87.00-87.50  sec   266 MBytes  4461 Mbits/sec    0   2.59 MBytes       
[  5]  87.50-88.00  sec   265 MBytes  4441 Mbits/sec    0   2.59 MBytes       
[  5]  88.00-88.50  sec   263 MBytes  4418 Mbits/sec    0   2.59 MBytes       
[  5]  88.50-89.00  sec   262 MBytes  4399 Mbits/sec    0   2.59 MBytes       
[  5]  89.00-89.50  sec   262 MBytes  4397 Mbits/sec    0   2.59 MBytes       
[  5]  89.50-90.00  sec   261 MBytes  4376 Mbits/sec    0   2.59 MBytes       
[  5]  90.00-90.50  sec   261 MBytes  4377 Mbits/sec    0   2.59 MBytes       
[  5]  90.50-91.00  sec   261 MBytes  4378 Mbits/sec    0   2.59 MBytes       
[  5]  91.00-91.50  sec   261 MBytes  4380 Mbits/sec    0   2.59 MBytes       
[  5]  91.50-92.00  sec   264 MBytes  4437 Mbits/sec    0   2.59 MBytes       
[  5]  92.00-92.50  sec   265 MBytes  4444 Mbits/sec    0   2.59 MBytes       
[  5]  92.50-93.00  sec   265 MBytes  4445 Mbits/sec    0   2.59 MBytes       
[  5]  93.00-93.50  sec   268 MBytes  4489 Mbits/sec    0   2.59 MBytes       
[  5]  93.50-94.00  sec   268 MBytes  4504 Mbits/sec    0   2.59 MBytes       
[  5]  94.00-94.50  sec   271 MBytes  4539 Mbits/sec    0   2.59 MBytes       
[  5]  94.50-95.00  sec   271 MBytes  4546 Mbits/sec    0   2.59 MBytes       
[  5]  95.00-95.50  sec   271 MBytes  4540 Mbits/sec    0   2.59 MBytes       
[  5]  95.50-96.00  sec   270 MBytes  4528 Mbits/sec    0   2.59 MBytes       
[  5]  96.00-96.50  sec   269 MBytes  4519 Mbits/sec    0   2.59 MBytes       
[  5]  96.50-96.83  sec   178 MBytes  4503 Mbits/sec    0   2.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-96.83  sec  50.0 GBytes  4436 Mbits/sec    0             sender
[  5]   0.00-96.83  sec  50.0 GBytes  4435 Mbits/sec                  receiver
CPU Utilization: local/sender 12.9% (0.2%u/12.7%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
