iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.16, port 5002
      Cookie: host117.1473078600.234321.7e9f755937
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 57857 connected to 192.168.110.16 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   253 MBytes  4239 Mbits/sec    0   1.61 MBytes       
[  5]   0.50-1.00   sec   191 MBytes  3209 Mbits/sec    0   2.21 MBytes       
[  5]   1.00-1.50   sec   264 MBytes  4433 Mbits/sec    0   2.82 MBytes       
[  5]   1.50-2.00   sec   313 MBytes  5251 Mbits/sec    0   2.82 MBytes       
[  5]   2.00-2.50   sec   314 MBytes  5262 Mbits/sec    0   3.01 MBytes       
[  5]   2.50-3.00   sec   309 MBytes  5179 Mbits/sec    0   3.01 MBytes       
[  5]   3.00-3.50   sec   305 MBytes  5121 Mbits/sec    0   3.01 MBytes       
[  5]   3.50-4.00   sec   306 MBytes  5128 Mbits/sec    0   3.01 MBytes       
[  5]   4.00-4.50   sec   297 MBytes  4984 Mbits/sec    0   3.01 MBytes       
[  5]   4.50-5.00   sec   300 MBytes  5030 Mbits/sec    0   3.01 MBytes       
[  5]   5.00-5.50   sec   302 MBytes  5067 Mbits/sec    0   3.01 MBytes       
[  5]   5.50-6.00   sec   291 MBytes  4876 Mbits/sec    0   3.01 MBytes       
[  5]   6.00-6.50   sec   279 MBytes  4673 Mbits/sec    0   3.01 MBytes       
[  5]   6.50-7.00   sec   280 MBytes  4696 Mbits/sec    0   3.01 MBytes       
[  5]   7.00-7.50   sec   280 MBytes  4697 Mbits/sec    0   3.01 MBytes       
[  5]   7.50-8.00   sec   284 MBytes  4773 Mbits/sec    0   3.01 MBytes       
[  5]   8.00-8.50   sec   286 MBytes  4799 Mbits/sec    0   3.01 MBytes       
[  5]   8.50-9.00   sec   284 MBytes  4761 Mbits/sec    0   3.01 MBytes       
[  5]   9.00-9.50   sec   282 MBytes  4740 Mbits/sec    0   3.01 MBytes       
[  5]   9.50-10.00  sec   285 MBytes  4781 Mbits/sec    0   3.01 MBytes       
[  5]  10.00-10.50  sec   289 MBytes  4845 Mbits/sec    0   3.01 MBytes       
[  5]  10.50-11.00  sec   294 MBytes  4929 Mbits/sec    0   3.01 MBytes       
[  5]  11.00-11.50  sec   291 MBytes  4889 Mbits/sec    0   3.01 MBytes       
[  5]  11.50-12.00  sec   282 MBytes  4737 Mbits/sec    0   3.01 MBytes       
[  5]  12.00-12.50  sec   273 MBytes  4585 Mbits/sec    0   3.01 MBytes       
[  5]  12.50-13.00  sec   257 MBytes  4312 Mbits/sec    0   3.01 MBytes       
[  5]  13.00-13.50  sec   259 MBytes  4336 Mbits/sec    0   3.01 MBytes       
[  5]  13.50-14.00  sec   255 MBytes  4278 Mbits/sec    0   3.01 MBytes       
[  5]  14.00-14.50  sec   236 MBytes  3963 Mbits/sec    0   3.01 MBytes       
[  5]  14.50-15.00  sec   233 MBytes  3914 Mbits/sec    0   3.01 MBytes       
[  5]  15.00-15.50  sec   225 MBytes  3773 Mbits/sec    0   3.01 MBytes       
[  5]  15.50-16.00  sec   260 MBytes  4373 Mbits/sec    0   3.01 MBytes       
[  5]  16.00-16.50  sec   283 MBytes  4749 Mbits/sec    0   3.01 MBytes       
[  5]  16.50-17.00  sec   271 MBytes  4550 Mbits/sec    0   3.01 MBytes       
[  5]  17.00-17.50  sec   285 MBytes  4782 Mbits/sec    0   3.01 MBytes       
[  5]  17.50-18.00  sec   274 MBytes  4605 Mbits/sec    0   3.01 MBytes       
[  5]  18.00-18.50  sec   262 MBytes  4404 Mbits/sec    0   3.01 MBytes       
[  5]  18.50-19.00  sec   279 MBytes  4674 Mbits/sec    0   3.01 MBytes       
[  5]  19.00-19.50  sec   302 MBytes  5071 Mbits/sec    0   3.01 MBytes       
[  5]  19.50-20.00  sec   303 MBytes  5093 Mbits/sec    0   3.01 MBytes       
[  5]  20.00-20.50  sec   306 MBytes  5134 Mbits/sec    0   3.01 MBytes       
[  5]  20.50-21.00  sec   301 MBytes  5056 Mbits/sec    0   3.01 MBytes       
[  5]  21.00-21.50  sec   299 MBytes  5011 Mbits/sec    0   3.01 MBytes       
[  5]  21.50-22.00  sec   301 MBytes  5051 Mbits/sec    0   3.01 MBytes       
[  5]  22.00-22.50  sec   298 MBytes  5004 Mbits/sec    0   3.01 MBytes       
[  5]  22.50-23.00  sec   307 MBytes  5153 Mbits/sec    0   3.01 MBytes       
[  5]  23.00-23.50  sec   309 MBytes  5180 Mbits/sec    0   3.01 MBytes       
[  5]  23.50-24.00  sec   308 MBytes  5160 Mbits/sec    0   3.01 MBytes       
[  5]  24.00-24.50  sec   306 MBytes  5142 Mbits/sec    0   3.01 MBytes       
[  5]  24.50-25.00  sec   308 MBytes  5168 Mbits/sec    0   3.01 MBytes       
[  5]  25.00-25.50  sec   294 MBytes  4935 Mbits/sec    0   3.01 MBytes       
[  5]  25.50-26.00  sec   190 MBytes  3179 Mbits/sec    0   3.01 MBytes       
[  5]  26.00-26.50  sec   195 MBytes  3271 Mbits/sec    0   3.01 MBytes       
[  5]  26.50-27.00  sec   204 MBytes  3416 Mbits/sec    0   3.01 MBytes       
[  5]  27.00-27.50  sec   242 MBytes  4070 Mbits/sec    0   3.01 MBytes       
[  5]  27.50-28.00  sec   251 MBytes  4207 Mbits/sec    0   3.01 MBytes       
[  5]  28.00-28.50  sec   257 MBytes  4318 Mbits/sec    0   3.01 MBytes       
[  5]  28.50-29.00  sec   261 MBytes  4381 Mbits/sec    0   3.01 MBytes       
[  5]  29.00-29.50  sec   254 MBytes  4256 Mbits/sec    0   3.01 MBytes       
[  5]  29.50-30.00  sec   256 MBytes  4299 Mbits/sec    0   3.01 MBytes       
[  5]  30.00-30.50  sec   252 MBytes  4224 Mbits/sec    0   3.01 MBytes       
[  5]  30.50-31.00  sec   255 MBytes  4276 Mbits/sec    0   3.01 MBytes       
[  5]  31.00-31.50  sec   255 MBytes  4278 Mbits/sec    0   3.01 MBytes       
[  5]  31.50-32.00  sec   308 MBytes  5173 Mbits/sec    0   3.01 MBytes       
[  5]  32.00-32.50  sec   302 MBytes  5073 Mbits/sec    0   3.01 MBytes       
[  5]  32.50-33.00  sec   294 MBytes  4928 Mbits/sec    0   3.01 MBytes       
[  5]  33.00-33.50  sec   310 MBytes  5199 Mbits/sec    0   3.01 MBytes       
[  5]  33.50-34.00  sec   311 MBytes  5216 Mbits/sec    0   3.01 MBytes       
[  5]  34.00-34.50  sec   310 MBytes  5198 Mbits/sec    0   3.01 MBytes       
[  5]  34.50-35.00  sec   304 MBytes  5113 Mbits/sec    0   3.01 MBytes       
[  5]  35.00-35.50  sec   301 MBytes  5050 Mbits/sec    0   3.01 MBytes       
[  5]  35.50-36.00  sec   301 MBytes  5046 Mbits/sec    0   3.01 MBytes       
[  5]  36.00-36.50  sec   300 MBytes  5025 Mbits/sec    0   3.01 MBytes       
[  5]  36.50-37.00  sec   291 MBytes  4878 Mbits/sec    0   3.01 MBytes       
[  5]  37.00-37.50  sec   284 MBytes  4765 Mbits/sec    0   3.01 MBytes       
[  5]  37.50-38.00  sec   294 MBytes  4925 Mbits/sec    0   3.01 MBytes       
[  5]  38.00-38.50  sec   301 MBytes  5053 Mbits/sec    0   3.01 MBytes       
[  5]  38.50-39.00  sec   318 MBytes  5342 Mbits/sec    0   3.01 MBytes       
[  5]  39.00-39.50  sec   330 MBytes  5531 Mbits/sec    0   3.01 MBytes       
[  5]  39.50-40.00  sec   336 MBytes  5640 Mbits/sec    0   3.01 MBytes       
[  5]  40.00-40.50  sec   336 MBytes  5635 Mbits/sec    0   3.01 MBytes       
[  5]  40.50-41.00  sec   328 MBytes  5496 Mbits/sec    0   3.01 MBytes       
[  5]  41.00-41.50  sec   328 MBytes  5494 Mbits/sec   72   1.48 MBytes       
[  5]  41.50-42.00  sec   323 MBytes  5422 Mbits/sec   30   1.08 MBytes       
[  5]  42.00-42.50  sec   321 MBytes  5386 Mbits/sec    0   1.12 MBytes       
[  5]  42.50-43.00  sec   324 MBytes  5431 Mbits/sec    0   1.15 MBytes       
[  5]  43.00-43.50  sec   325 MBytes  5453 Mbits/sec    0   1.19 MBytes       
[  5]  43.50-44.00  sec   325 MBytes  5453 Mbits/sec    0   1.21 MBytes       
[  5]  44.00-44.50  sec   325 MBytes  5451 Mbits/sec    0   1.23 MBytes       
[  5]  44.50-45.00  sec   325 MBytes  5463 Mbits/sec    0   1.25 MBytes       
[  5]  45.00-45.50  sec   318 MBytes  5326 Mbits/sec    0   1.27 MBytes       
[  5]  45.50-46.00  sec   319 MBytes  5345 Mbits/sec    0   1.28 MBytes       
[  5]  46.00-46.50  sec   319 MBytes  5347 Mbits/sec    0   1.29 MBytes       
[  5]  46.50-47.00  sec   320 MBytes  5368 Mbits/sec    0   1.29 MBytes       
[  5]  47.00-47.50  sec   317 MBytes  5320 Mbits/sec   23    933 KBytes       
[  5]  47.50-48.00  sec   295 MBytes  4947 Mbits/sec    0    970 KBytes       
[  5]  48.00-48.50  sec   310 MBytes  5201 Mbits/sec    0   1004 KBytes       
[  5]  48.50-49.00  sec   312 MBytes  5242 Mbits/sec    0   1.01 MBytes       
[  5]  49.00-49.50  sec   314 MBytes  5265 Mbits/sec    0   1.03 MBytes       
[  5]  49.50-50.00  sec   315 MBytes  5281 Mbits/sec    0   1.05 MBytes       
[  5]  50.00-50.50  sec   316 MBytes  5304 Mbits/sec    0   1.07 MBytes       
[  5]  50.50-51.00  sec   316 MBytes  5301 Mbits/sec    0   1.08 MBytes       
[  5]  51.00-51.50  sec   309 MBytes  5191 Mbits/sec    0   1.09 MBytes       
[  5]  51.50-52.00  sec   297 MBytes  4978 Mbits/sec    3    793 KBytes       
[  5]  52.00-52.50  sec   277 MBytes  4645 Mbits/sec    0    827 KBytes       
[  5]  52.50-53.00  sec   285 MBytes  4790 Mbits/sec    0    854 KBytes       
[  5]  53.00-53.50  sec   279 MBytes  4686 Mbits/sec    0    878 KBytes       
[  5]  53.50-54.00  sec   288 MBytes  4821 Mbits/sec    0    898 KBytes       
[  5]  54.00-54.50  sec   293 MBytes  4922 Mbits/sec    0    913 KBytes       
[  5]  54.50-55.00  sec   304 MBytes  5095 Mbits/sec    0    925 KBytes       
[  5]  55.00-55.50  sec   304 MBytes  5094 Mbits/sec    0    935 KBytes       
[  5]  55.50-56.00  sec   301 MBytes  5058 Mbits/sec    0    940 KBytes       
[  5]  56.00-56.50  sec   302 MBytes  5072 Mbits/sec    0    946 KBytes       
[  5]  56.50-57.00  sec   306 MBytes  5137 Mbits/sec    0    950 KBytes       
[  5]  57.00-57.50  sec   306 MBytes  5132 Mbits/sec    0    960 KBytes       
[  5]  57.50-58.00  sec   304 MBytes  5094 Mbits/sec    0    976 KBytes       
[  5]  58.00-58.50  sec   305 MBytes  5117 Mbits/sec    0    991 KBytes       
[  5]  58.50-59.00  sec   306 MBytes  5138 Mbits/sec    0   1005 KBytes       
[  5]  59.00-59.50  sec   306 MBytes  5138 Mbits/sec    0   1021 KBytes       
[  5]  59.50-60.00  sec   306 MBytes  5137 Mbits/sec    0   1.01 MBytes       
[  5]  60.00-60.50  sec   306 MBytes  5138 Mbits/sec    0   1.02 MBytes       
[  5]  60.50-61.00  sec   306 MBytes  5139 Mbits/sec    0   1.04 MBytes       
[  5]  61.00-61.50  sec   306 MBytes  5138 Mbits/sec    0   1.05 MBytes       
[  5]  61.50-62.00  sec   306 MBytes  5136 Mbits/sec    0   1.06 MBytes       
[  5]  62.00-62.50  sec   302 MBytes  5075 Mbits/sec    0   1.08 MBytes       
[  5]  62.50-63.00  sec   305 MBytes  5111 Mbits/sec    0   1.09 MBytes       
[  5]  63.00-63.50  sec   305 MBytes  5116 Mbits/sec    0   1.10 MBytes       
[  5]  63.50-64.00  sec   305 MBytes  5119 Mbits/sec    0   1.12 MBytes       
[  5]  64.00-64.50  sec   306 MBytes  5137 Mbits/sec    0   1.13 MBytes       
[  5]  64.50-65.00  sec   305 MBytes  5117 Mbits/sec    0   1.14 MBytes       
[  5]  65.00-65.50  sec   305 MBytes  5117 Mbits/sec    0   1.15 MBytes       
[  5]  65.50-66.00  sec   303 MBytes  5086 Mbits/sec   13    870 KBytes       
[  5]  66.00-66.50  sec   300 MBytes  5029 Mbits/sec    0    925 KBytes       
[  5]  66.50-67.00  sec   289 MBytes  4855 Mbits/sec    0    973 KBytes       
[  5]  67.00-67.50  sec   280 MBytes  4692 Mbits/sec    0   1014 KBytes       
[  5]  67.50-68.00  sec   267 MBytes  4485 Mbits/sec    0   1.02 MBytes       
[  5]  68.00-68.50  sec   252 MBytes  4231 Mbits/sec    0   1.05 MBytes       
[  5]  68.50-69.00  sec   234 MBytes  3932 Mbits/sec    0   1.08 MBytes       
[  5]  69.00-69.50  sec   218 MBytes  3654 Mbits/sec    0   1.10 MBytes       
[  5]  69.50-70.00  sec   195 MBytes  3269 Mbits/sec    0   1.12 MBytes       
[  5]  70.00-70.50  sec   186 MBytes  3126 Mbits/sec    0   1.13 MBytes       
[  5]  70.50-71.00  sec   181 MBytes  3039 Mbits/sec    0   1.14 MBytes       
[  5]  71.00-71.50  sec   176 MBytes  2956 Mbits/sec    0   1.14 MBytes       
[  5]  71.50-72.00  sec   174 MBytes  2912 Mbits/sec    0   1.15 MBytes       
[  5]  72.00-72.50  sec   195 MBytes  3272 Mbits/sec    0   1.15 MBytes       
[  5]  72.50-73.00  sec   185 MBytes  3097 Mbits/sec    0   1.16 MBytes       
[  5]  73.00-73.50  sec   182 MBytes  3062 Mbits/sec    0   1.16 MBytes       
[  5]  73.50-74.00  sec   189 MBytes  3179 Mbits/sec    0   1.16 MBytes       
[  5]  74.00-74.50  sec   191 MBytes  3207 Mbits/sec    0   1.16 MBytes       
[  5]  74.50-75.00  sec   185 MBytes  3105 Mbits/sec    0   1.16 MBytes       
[  5]  75.00-75.50  sec   284 MBytes  4756 Mbits/sec    0   1.17 MBytes       
[  5]  75.50-76.00  sec   275 MBytes  4613 Mbits/sec    0   1.17 MBytes       
[  5]  76.00-76.50  sec   269 MBytes  4509 Mbits/sec    0   1.17 MBytes       
[  5]  76.50-77.00  sec   261 MBytes  4377 Mbits/sec    0   1.18 MBytes       
[  5]  77.00-77.50  sec   261 MBytes  4380 Mbits/sec    0   1.18 MBytes       
[  5]  77.50-78.00  sec   255 MBytes  4278 Mbits/sec    0   1.19 MBytes       
[  5]  78.00-78.50  sec   250 MBytes  4191 Mbits/sec    0   1.20 MBytes       
[  5]  78.50-79.00  sec   252 MBytes  4236 Mbits/sec    0   1.22 MBytes       
[  5]  79.00-79.50  sec   254 MBytes  4273 Mbits/sec    0   1.24 MBytes       
[  5]  79.50-80.00  sec   242 MBytes  4064 Mbits/sec    0   1.26 MBytes       
[  5]  80.00-80.50  sec   240 MBytes  4025 Mbits/sec    0   1.29 MBytes       
[  5]  80.50-81.00  sec   177 MBytes  2975 Mbits/sec    0   1.33 MBytes       
[  5]  81.00-81.50  sec   181 MBytes  3044 Mbits/sec    0   1.37 MBytes       
[  5]  81.50-82.00  sec   201 MBytes  3372 Mbits/sec    0   1.42 MBytes       
[  5]  82.00-82.50  sec   219 MBytes  3681 Mbits/sec    0   1.47 MBytes       
[  5]  82.50-83.00  sec   230 MBytes  3858 Mbits/sec    0   1.53 MBytes       
[  5]  83.00-83.50  sec   231 MBytes  3879 Mbits/sec    0   1.59 MBytes       
[  5]  83.50-84.00  sec   180 MBytes  3014 Mbits/sec    0   1.59 MBytes       
[  5]  84.00-84.50  sec   181 MBytes  3032 Mbits/sec    0   1.59 MBytes       
[  5]  84.50-85.00  sec   182 MBytes  3058 Mbits/sec    0   1.59 MBytes       
[  5]  85.00-85.50  sec   182 MBytes  3055 Mbits/sec    0   1.59 MBytes       
[  5]  85.50-86.00  sec   182 MBytes  3062 Mbits/sec    0   1.59 MBytes       
[  5]  86.00-86.50  sec   184 MBytes  3078 Mbits/sec    0   1.59 MBytes       
[  5]  86.50-87.00  sec   182 MBytes  3062 Mbits/sec    0   1.59 MBytes       
[  5]  87.00-87.50  sec   180 MBytes  3022 Mbits/sec    0   1.59 MBytes       
[  5]  87.50-88.00  sec   180 MBytes  3028 Mbits/sec    0   1.64 MBytes       
[  5]  88.00-88.50  sec   182 MBytes  3061 Mbits/sec    0   1.78 MBytes       
[  5]  88.50-89.00  sec   211 MBytes  3551 Mbits/sec    0   2.05 MBytes       
[  5]  89.00-89.50  sec   194 MBytes  3259 Mbits/sec    0   2.05 MBytes       
[  5]  89.50-90.00  sec   183 MBytes  3075 Mbits/sec    0   2.05 MBytes       
[  5]  90.00-90.50  sec   182 MBytes  3052 Mbits/sec    0   2.05 MBytes       
[  5]  90.50-91.00  sec   181 MBytes  3037 Mbits/sec    0   2.05 MBytes       
[  5]  91.00-91.50  sec   180 MBytes  3022 Mbits/sec    0   2.05 MBytes       
[  5]  91.50-92.00  sec   175 MBytes  2934 Mbits/sec    0   2.05 MBytes       
[  5]  92.00-92.50  sec   176 MBytes  2956 Mbits/sec    0   2.05 MBytes       
[  5]  92.50-93.00  sec   180 MBytes  3021 Mbits/sec    0   2.05 MBytes       
[  5]  93.00-93.50  sec   177 MBytes  2966 Mbits/sec    0   2.05 MBytes       
[  5]  93.50-94.00  sec   179 MBytes  3007 Mbits/sec    0   2.23 MBytes       
[  5]  94.00-94.50  sec   272 MBytes  4570 Mbits/sec    0   2.46 MBytes       
[  5]  94.50-95.00  sec   249 MBytes  4173 Mbits/sec    0   2.46 MBytes       
[  5]  95.00-95.50  sec   209 MBytes  3501 Mbits/sec    0   2.46 MBytes       
[  5]  95.50-95.69  sec  77.5 MBytes  3350 Mbits/sec    0   2.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-95.69  sec  50.0 GBytes  4488 Mbits/sec  141             sender
[  5]   0.00-95.69  sec  50.0 GBytes  4488 Mbits/sec                  receiver
CPU Utilization: local/sender 13.2% (0.2%u/13.0%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
