iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.7, port 5004
      Cookie: host103.1473078600.229465.54447f6f50
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 57442 connected to 192.168.110.7 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   244 MBytes  4093 Mbits/sec    0   2.00 MBytes       
[  5]   0.50-1.00   sec   329 MBytes  5526 Mbits/sec  184    831 KBytes       
[  5]   1.00-1.50   sec   308 MBytes  5158 Mbits/sec    0    868 KBytes       
[  5]   1.50-2.00   sec   276 MBytes  4624 Mbits/sec    0    898 KBytes       
[  5]   2.00-2.50   sec   274 MBytes  4592 Mbits/sec    0    923 KBytes       
[  5]   2.50-3.00   sec   270 MBytes  4529 Mbits/sec    0    946 KBytes       
[  5]   3.00-3.50   sec   269 MBytes  4518 Mbits/sec    0    962 KBytes       
[  5]   3.50-4.00   sec   268 MBytes  4496 Mbits/sec    0    976 KBytes       
[  5]   4.00-4.50   sec   283 MBytes  4747 Mbits/sec    0    987 KBytes       
[  5]   4.50-5.00   sec   280 MBytes  4692 Mbits/sec    0    994 KBytes       
[  5]   5.00-5.50   sec   279 MBytes  4674 Mbits/sec    0   1000 KBytes       
[  5]   5.50-6.00   sec   276 MBytes  4629 Mbits/sec    0   1004 KBytes       
[  5]   6.00-6.50   sec   274 MBytes  4604 Mbits/sec    0   1008 KBytes       
[  5]   6.50-7.00   sec   278 MBytes  4664 Mbits/sec    0   1012 KBytes       
[  5]   7.00-7.50   sec   272 MBytes  4571 Mbits/sec    6    751 KBytes       
[  5]   7.50-8.00   sec   287 MBytes  4810 Mbits/sec    0    799 KBytes       
[  5]   8.00-8.50   sec   288 MBytes  4836 Mbits/sec    0    841 KBytes       
[  5]   8.50-9.00   sec   288 MBytes  4830 Mbits/sec    0    877 KBytes       
[  5]   9.00-9.50   sec   290 MBytes  4858 Mbits/sec    0    908 KBytes       
[  5]   9.50-10.00  sec   290 MBytes  4865 Mbits/sec    0    932 KBytes       
[  5]  10.00-10.50  sec   287 MBytes  4811 Mbits/sec    0    954 KBytes       
[  5]  10.50-11.00  sec   289 MBytes  4845 Mbits/sec    0    971 KBytes       
[  5]  11.00-11.50  sec   294 MBytes  4923 Mbits/sec    0    984 KBytes       
[  5]  11.50-12.00  sec   302 MBytes  5075 Mbits/sec    0    996 KBytes       
[  5]  12.00-12.50  sec   293 MBytes  4920 Mbits/sec    3    716 KBytes       
[  5]  12.50-13.00  sec   285 MBytes  4788 Mbits/sec    0    744 KBytes       
[  5]  13.00-13.50  sec   286 MBytes  4801 Mbits/sec    0    771 KBytes       
[  5]  13.50-14.00  sec   286 MBytes  4793 Mbits/sec    0    792 KBytes       
[  5]  14.00-14.50  sec   286 MBytes  4801 Mbits/sec    0    807 KBytes       
[  5]  14.50-15.00  sec   284 MBytes  4761 Mbits/sec    0    822 KBytes       
[  5]  15.00-15.50  sec   282 MBytes  4735 Mbits/sec    0    831 KBytes       
[  5]  15.50-16.00  sec   279 MBytes  4676 Mbits/sec    3    601 KBytes       
[  5]  16.00-16.50  sec   275 MBytes  4607 Mbits/sec    0    628 KBytes       
[  5]  16.50-17.00  sec   268 MBytes  4500 Mbits/sec    0    649 KBytes       
[  5]  17.00-17.50  sec   271 MBytes  4544 Mbits/sec    0    666 KBytes       
[  5]  17.50-18.00  sec   264 MBytes  4433 Mbits/sec    0    680 KBytes       
[  5]  18.00-18.50  sec   263 MBytes  4417 Mbits/sec    0    694 KBytes       
[  5]  18.50-19.00  sec   265 MBytes  4442 Mbits/sec    0    713 KBytes       
[  5]  19.00-19.50  sec   277 MBytes  4642 Mbits/sec    0    731 KBytes       
[  5]  19.50-20.00  sec   301 MBytes  5053 Mbits/sec    0    751 KBytes       
[  5]  20.00-20.50  sec   301 MBytes  5056 Mbits/sec    0    771 KBytes       
[  5]  20.50-21.00  sec   299 MBytes  5009 Mbits/sec    0    788 KBytes       
[  5]  21.00-21.50  sec   281 MBytes  4708 Mbits/sec   10    578 KBytes       
[  5]  21.50-22.00  sec   261 MBytes  4382 Mbits/sec    0    619 KBytes       
[  5]  22.00-22.50  sec   264 MBytes  4422 Mbits/sec    0    658 KBytes       
[  5]  22.50-23.00  sec   264 MBytes  4438 Mbits/sec    0    689 KBytes       
[  5]  23.00-23.50  sec   293 MBytes  4918 Mbits/sec    0    714 KBytes       
[  5]  23.50-24.00  sec   300 MBytes  5032 Mbits/sec    0    737 KBytes       
[  5]  24.00-24.50  sec   292 MBytes  4907 Mbits/sec   12    530 KBytes       
[  5]  24.50-25.00  sec   254 MBytes  4254 Mbits/sec    0    557 KBytes       
[  5]  25.00-25.50  sec   255 MBytes  4280 Mbits/sec    0    577 KBytes       
[  5]  25.50-26.00  sec   276 MBytes  4628 Mbits/sec    0    595 KBytes       
[  5]  26.00-26.50  sec   292 MBytes  4907 Mbits/sec    0    619 KBytes       
[  5]  26.50-27.00  sec   290 MBytes  4861 Mbits/sec    0    641 KBytes       
[  5]  27.00-27.50  sec   289 MBytes  4857 Mbits/sec    0    663 KBytes       
[  5]  27.50-28.00  sec   286 MBytes  4791 Mbits/sec    0    682 KBytes       
[  5]  28.00-28.50  sec   282 MBytes  4737 Mbits/sec    0    703 KBytes       
[  5]  28.50-29.00  sec   282 MBytes  4739 Mbits/sec    4    509 KBytes       
[  5]  29.00-29.50  sec   281 MBytes  4719 Mbits/sec    0    550 KBytes       
[  5]  29.50-30.00  sec   277 MBytes  4647 Mbits/sec    0    584 KBytes       
[  5]  30.00-30.50  sec   280 MBytes  4697 Mbits/sec    0    615 KBytes       
[  5]  30.50-31.00  sec   279 MBytes  4688 Mbits/sec    0    642 KBytes       
[  5]  31.00-31.50  sec   278 MBytes  4667 Mbits/sec    0    662 KBytes       
[  5]  31.50-32.00  sec   278 MBytes  4667 Mbits/sec    0    679 KBytes       
[  5]  32.00-32.50  sec   276 MBytes  4632 Mbits/sec    0    691 KBytes       
[  5]  32.50-33.00  sec   272 MBytes  4561 Mbits/sec    0    701 KBytes       
[  5]  33.00-33.50  sec   266 MBytes  4466 Mbits/sec    0    710 KBytes       
[  5]  33.50-34.00  sec   265 MBytes  4442 Mbits/sec    0    714 KBytes       
[  5]  34.00-34.50  sec   272 MBytes  4562 Mbits/sec    0    730 KBytes       
[  5]  34.50-35.00  sec   285 MBytes  4787 Mbits/sec    0    749 KBytes       
[  5]  35.00-35.50  sec   291 MBytes  4882 Mbits/sec    3    549 KBytes       
[  5]  35.50-36.00  sec   286 MBytes  4800 Mbits/sec    0    591 KBytes       
[  5]  36.00-36.50  sec   286 MBytes  4802 Mbits/sec    0    626 KBytes       
[  5]  36.50-37.00  sec   288 MBytes  4834 Mbits/sec   34    458 KBytes       
[  5]  37.00-37.50  sec   290 MBytes  4860 Mbits/sec    0    488 KBytes       
[  5]  37.50-38.00  sec   282 MBytes  4737 Mbits/sec    0    515 KBytes       
[  5]  38.00-38.50  sec   282 MBytes  4725 Mbits/sec    0    540 KBytes       
[  5]  38.50-39.00  sec   277 MBytes  4645 Mbits/sec    0    564 KBytes       
[  5]  39.00-39.50  sec   272 MBytes  4570 Mbits/sec    0    587 KBytes       
[  5]  39.50-40.00  sec   275 MBytes  4613 Mbits/sec    0    609 KBytes       
[  5]  40.00-40.50  sec   272 MBytes  4557 Mbits/sec    0    631 KBytes       
[  5]  40.50-41.00  sec   270 MBytes  4522 Mbits/sec    0    650 KBytes       
[  5]  41.00-41.50  sec   271 MBytes  4540 Mbits/sec    0    670 KBytes       
[  5]  41.50-42.00  sec   270 MBytes  4523 Mbits/sec   22    484 KBytes       
[  5]  42.00-42.50  sec   270 MBytes  4529 Mbits/sec    0    525 KBytes       
[  5]  42.50-43.00  sec   269 MBytes  4514 Mbits/sec    0    557 KBytes       
[  5]  43.00-43.50  sec   269 MBytes  4508 Mbits/sec    0    588 KBytes       
[  5]  43.50-44.00  sec   268 MBytes  4494 Mbits/sec    0    614 KBytes       
[  5]  44.00-44.50  sec   267 MBytes  4478 Mbits/sec    0    632 KBytes       
[  5]  44.50-45.00  sec   267 MBytes  4476 Mbits/sec    0    649 KBytes       
[  5]  45.00-45.50  sec   266 MBytes  4466 Mbits/sec    0    663 KBytes       
[  5]  45.50-46.00  sec   262 MBytes  4401 Mbits/sec    0    672 KBytes       
[  5]  46.00-46.50  sec   261 MBytes  4382 Mbits/sec    0    679 KBytes       
[  5]  46.50-47.00  sec   258 MBytes  4332 Mbits/sec    0    693 KBytes       
[  5]  47.00-47.50  sec   257 MBytes  4319 Mbits/sec    0    711 KBytes       
[  5]  47.50-48.00  sec   294 MBytes  4931 Mbits/sec    0    730 KBytes       
[  5]  48.00-48.50  sec   289 MBytes  4842 Mbits/sec    0    748 KBytes       
[  5]  48.50-49.00  sec   289 MBytes  4844 Mbits/sec    0    766 KBytes       
[  5]  49.00-49.50  sec   284 MBytes  4768 Mbits/sec    0    783 KBytes       
[  5]  49.50-50.00  sec   283 MBytes  4752 Mbits/sec    0    802 KBytes       
[  5]  50.00-50.50  sec   284 MBytes  4762 Mbits/sec    0    817 KBytes       
[  5]  50.50-51.00  sec   282 MBytes  4730 Mbits/sec    0    834 KBytes       
[  5]  51.00-51.50  sec   282 MBytes  4724 Mbits/sec    0    850 KBytes       
[  5]  51.50-52.00  sec   282 MBytes  4730 Mbits/sec    3    618 KBytes       
[  5]  52.00-52.50  sec   285 MBytes  4775 Mbits/sec    0    662 KBytes       
[  5]  52.50-53.00  sec   285 MBytes  4781 Mbits/sec    0    701 KBytes       
[  5]  53.00-53.50  sec   283 MBytes  4747 Mbits/sec    0    735 KBytes       
[  5]  53.50-54.00  sec   284 MBytes  4757 Mbits/sec    0    764 KBytes       
[  5]  54.00-54.50  sec   284 MBytes  4757 Mbits/sec    0    789 KBytes       
[  5]  54.50-55.00  sec   282 MBytes  4740 Mbits/sec    0    807 KBytes       
[  5]  55.00-55.50  sec   280 MBytes  4706 Mbits/sec    0    824 KBytes       
[  5]  55.50-56.00  sec   287 MBytes  4814 Mbits/sec    0    836 KBytes       
[  5]  56.00-56.50  sec   304 MBytes  5098 Mbits/sec    0    846 KBytes       
[  5]  56.50-57.00  sec   301 MBytes  5054 Mbits/sec    0    853 KBytes       
[  5]  57.00-57.50  sec   303 MBytes  5087 Mbits/sec    0    857 KBytes       
[  5]  57.50-58.00  sec   302 MBytes  5075 Mbits/sec    0    863 KBytes       
[  5]  58.00-58.50  sec   299 MBytes  5011 Mbits/sec    0    868 KBytes       
[  5]  58.50-59.00  sec   296 MBytes  4964 Mbits/sec    0    872 KBytes       
[  5]  59.00-59.50  sec   294 MBytes  4938 Mbits/sec    0    878 KBytes       
[  5]  59.50-60.00  sec   294 MBytes  4927 Mbits/sec    0    887 KBytes       
[  5]  60.00-60.50  sec   295 MBytes  4948 Mbits/sec   29    639 KBytes       
[  5]  60.50-61.00  sec   296 MBytes  4971 Mbits/sec    0    686 KBytes       
[  5]  61.00-61.50  sec   298 MBytes  5001 Mbits/sec    0    728 KBytes       
[  5]  61.50-62.00  sec   298 MBytes  5003 Mbits/sec    0    764 KBytes       
[  5]  62.00-62.50  sec   299 MBytes  5011 Mbits/sec    0    795 KBytes       
[  5]  62.50-63.00  sec   302 MBytes  5062 Mbits/sec    0    820 KBytes       
[  5]  63.00-63.50  sec   300 MBytes  5032 Mbits/sec    0    840 KBytes       
[  5]  63.50-64.00  sec   295 MBytes  4942 Mbits/sec    0    857 KBytes       
[  5]  64.00-64.50  sec   302 MBytes  5074 Mbits/sec    0    871 KBytes       
[  5]  64.50-65.00  sec   302 MBytes  5077 Mbits/sec    0    881 KBytes       
[  5]  65.00-65.50  sec   305 MBytes  5110 Mbits/sec    0    889 KBytes       
[  5]  65.50-66.00  sec   282 MBytes  4730 Mbits/sec   48    645 KBytes       
[  5]  66.00-66.50  sec   274 MBytes  4602 Mbits/sec    0    672 KBytes       
[  5]  66.50-67.00  sec   277 MBytes  4641 Mbits/sec    0    693 KBytes       
[  5]  67.00-67.50  sec   276 MBytes  4629 Mbits/sec    0    711 KBytes       
[  5]  67.50-68.00  sec   275 MBytes  4616 Mbits/sec    0    725 KBytes       
[  5]  68.00-68.50  sec   276 MBytes  4633 Mbits/sec    0    737 KBytes       
[  5]  68.50-69.00  sec   299 MBytes  5014 Mbits/sec    0    751 KBytes       
[  5]  69.00-69.50  sec   298 MBytes  5004 Mbits/sec    0    769 KBytes       
[  5]  69.50-70.00  sec   295 MBytes  4950 Mbits/sec    0    788 KBytes       
[  5]  70.00-70.50  sec   294 MBytes  4938 Mbits/sec    0    805 KBytes       
[  5]  70.50-71.00  sec   296 MBytes  4969 Mbits/sec    0    822 KBytes       
[  5]  71.00-71.50  sec   294 MBytes  4931 Mbits/sec    0    840 KBytes       
[  5]  71.50-72.00  sec   292 MBytes  4907 Mbits/sec    0    856 KBytes       
[  5]  72.00-72.50  sec   317 MBytes  5320 Mbits/sec    0    874 KBytes       
[  5]  72.50-73.00  sec   313 MBytes  5250 Mbits/sec    0    891 KBytes       
[  5]  73.00-73.50  sec   311 MBytes  5212 Mbits/sec    0    906 KBytes       
[  5]  73.50-74.00  sec   312 MBytes  5231 Mbits/sec    0    923 KBytes       
[  5]  74.00-74.50  sec   312 MBytes  5241 Mbits/sec    0    939 KBytes       
[  5]  74.50-75.00  sec   314 MBytes  5260 Mbits/sec    0    954 KBytes       
[  5]  75.00-75.50  sec   294 MBytes  4936 Mbits/sec   31    706 KBytes       
[  5]  75.50-76.00  sec   283 MBytes  4751 Mbits/sec    0    752 KBytes       
[  5]  76.00-76.50  sec   284 MBytes  4762 Mbits/sec    0    792 KBytes       
[  5]  76.50-77.00  sec   289 MBytes  4842 Mbits/sec    0    827 KBytes       
[  5]  77.00-77.50  sec   291 MBytes  4883 Mbits/sec    0    856 KBytes       
[  5]  77.50-78.00  sec   289 MBytes  4851 Mbits/sec    0    882 KBytes       
[  5]  78.00-78.50  sec   282 MBytes  4734 Mbits/sec    8    635 KBytes       
[  5]  78.50-79.00  sec   246 MBytes  4121 Mbits/sec    0    665 KBytes       
[  5]  79.00-79.50  sec   248 MBytes  4152 Mbits/sec    0    689 KBytes       
[  5]  79.50-80.00  sec   290 MBytes  4866 Mbits/sec    0    710 KBytes       
[  5]  80.00-80.50  sec   285 MBytes  4787 Mbits/sec   11    510 KBytes       
[  5]  80.50-81.00  sec   238 MBytes  3996 Mbits/sec    0    536 KBytes       
[  5]  81.00-81.50  sec   240 MBytes  4033 Mbits/sec    0    556 KBytes       
[  5]  81.50-82.00  sec   235 MBytes  3942 Mbits/sec    0    574 KBytes       
[  5]  82.00-82.50  sec   234 MBytes  3918 Mbits/sec    0    591 KBytes       
[  5]  82.50-83.00  sec   237 MBytes  3975 Mbits/sec    0    609 KBytes       
[  5]  83.00-83.50  sec   239 MBytes  4001 Mbits/sec    0    629 KBytes       
[  5]  83.50-84.00  sec   282 MBytes  4739 Mbits/sec    0    649 KBytes       
[  5]  84.00-84.50  sec   281 MBytes  4717 Mbits/sec    0    670 KBytes       
[  5]  84.50-85.00  sec   280 MBytes  4706 Mbits/sec    0    690 KBytes       
[  5]  85.00-85.50  sec   278 MBytes  4657 Mbits/sec    0    708 KBytes       
[  5]  85.50-86.00  sec   275 MBytes  4612 Mbits/sec    0    727 KBytes       
[  5]  86.00-86.50  sec   275 MBytes  4607 Mbits/sec    0    744 KBytes       
[  5]  86.50-87.00  sec   273 MBytes  4579 Mbits/sec    0    762 KBytes       
[  5]  87.00-87.50  sec   270 MBytes  4529 Mbits/sec    0    779 KBytes       
[  5]  87.50-88.00  sec   271 MBytes  4547 Mbits/sec    0    795 KBytes       
[  5]  88.00-88.50  sec   269 MBytes  4519 Mbits/sec    0    812 KBytes       
[  5]  88.50-89.00  sec   274 MBytes  4603 Mbits/sec    0    829 KBytes       
[  5]  89.00-89.50  sec   293 MBytes  4921 Mbits/sec    0    844 KBytes       
[  5]  89.50-90.00  sec   309 MBytes  5178 Mbits/sec    0    861 KBytes       
[  5]  90.00-90.50  sec   300 MBytes  5027 Mbits/sec    0    877 KBytes       
[  5]  90.50-90.81  sec   181 MBytes  4962 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-90.81  sec  50.0 GBytes  4730 Mbits/sec  411             sender
[  5]   0.00-90.81  sec  50.0 GBytes  4730 Mbits/sec                  receiver
CPU Utilization: local/sender 10.0% (0.1%u/9.8%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
