iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5005
      Cookie: host107.1473661200.433805.70fca22255
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 50427 connected to 192.168.110.13 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   111 MBytes  1854 Mbits/sec    0   1.90 MBytes       
[  5]   0.50-1.00   sec   159 MBytes  2661 Mbits/sec  230    683 KBytes       
[  5]   1.00-1.50   sec   104 MBytes  1748 Mbits/sec   57    501 KBytes       
[  5]   1.50-2.00   sec   118 MBytes  1984 Mbits/sec    0    525 KBytes       
[  5]   2.00-2.50   sec   111 MBytes  1855 Mbits/sec    0    546 KBytes       
[  5]   2.50-3.00   sec  96.8 MBytes  1624 Mbits/sec    0    561 KBytes       
[  5]   3.00-3.50   sec  93.2 MBytes  1564 Mbits/sec    0    574 KBytes       
[  5]   3.50-4.00   sec  96.1 MBytes  1613 Mbits/sec    0    584 KBytes       
[  5]   4.00-4.50   sec  96.2 MBytes  1615 Mbits/sec    0    591 KBytes       
[  5]   4.50-5.00   sec  94.7 MBytes  1589 Mbits/sec    0    597 KBytes       
[  5]   5.00-5.50   sec  93.3 MBytes  1566 Mbits/sec    0    600 KBytes       
[  5]   5.50-6.00   sec  93.8 MBytes  1573 Mbits/sec    0    601 KBytes       
[  5]   6.00-6.50   sec   124 MBytes  2077 Mbits/sec    0    605 KBytes       
[  5]   6.50-7.00   sec   116 MBytes  1940 Mbits/sec    0    607 KBytes       
[  5]   7.00-7.50   sec   120 MBytes  2020 Mbits/sec    0    609 KBytes       
[  5]   7.50-8.00   sec   124 MBytes  2074 Mbits/sec    0    617 KBytes       
[  5]   8.00-8.50   sec   135 MBytes  2258 Mbits/sec    0    628 KBytes       
[  5]   8.50-9.00   sec   138 MBytes  2306 Mbits/sec    0    638 KBytes       
[  5]   9.00-9.50   sec   140 MBytes  2349 Mbits/sec    0    649 KBytes       
[  5]   9.50-10.00  sec   141 MBytes  2358 Mbits/sec    0    660 KBytes       
[  5]  10.00-10.50  sec   136 MBytes  2275 Mbits/sec    0    670 KBytes       
[  5]  10.50-11.00  sec   196 MBytes  3284 Mbits/sec    1    683 KBytes       
[  5]  11.00-11.50  sec   234 MBytes  3921 Mbits/sec    0    699 KBytes       
[  5]  11.50-12.00  sec   266 MBytes  4464 Mbits/sec    0    717 KBytes       
[  5]  12.00-12.50  sec   290 MBytes  4862 Mbits/sec    0    737 KBytes       
[  5]  12.50-13.00  sec   280 MBytes  4693 Mbits/sec    0    755 KBytes       
[  5]  13.00-13.09  sec  47.5 MBytes  4458 Mbits/sec    0    758 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.09  sec  3.66 GBytes  2404 Mbits/sec  288             sender
[  5]   0.00-13.09  sec  3.66 GBytes  2402 Mbits/sec                  receiver
CPU Utilization: local/sender 8.1% (0.4%u/7.7%s), remote/receiver 0.3% (0.0%u/0.2%s)

iperf Done.
