iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.6, port 5003
      Cookie: host103.1473661200.809820.6ba6589b15
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 42321 connected to 192.168.110.6 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   252 MBytes  4222 Mbits/sec  259   1.33 MBytes       
[  5]   0.50-1.00   sec   198 MBytes  3330 Mbits/sec    2   1.99 MBytes       
[  5]   1.00-1.50   sec   282 MBytes  4742 Mbits/sec  190    738 KBytes       
[  5]   1.50-1.53   sec  17.5 MBytes  4705 Mbits/sec    0    741 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.53   sec   750 MBytes  4111 Mbits/sec  451             sender
[  5]   0.00-1.53   sec   747 MBytes  4093 Mbits/sec                  receiver
CPU Utilization: local/sender 10.5% (0.5%u/10.0%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
