iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.8, port 5002
      Cookie: host107.1473661200.433755.466dee0739
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 33879 connected to 192.168.110.8 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   210 MBytes  3531 Mbits/sec    7    348 KBytes       
[  5]   0.50-1.00   sec   175 MBytes  2935 Mbits/sec    0    372 KBytes       
[  5]   1.00-1.50   sec   148 MBytes  2484 Mbits/sec    0    392 KBytes       
[  5]   1.50-1.87   sec   218 MBytes  4970 Mbits/sec    0    416 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.87   sec   751 MBytes  3374 Mbits/sec    7             sender
[  5]   0.00-1.87   sec   748 MBytes  3359 Mbits/sec                  receiver
CPU Utilization: local/sender 11.6% (0.4%u/11.1%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
