iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.7, port 5003
      Cookie: host108.1473661201.001302.426cf69a54
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 50072 connected to 192.168.110.7 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   218 MBytes  3650 Mbits/sec   45    469 KBytes       
[  5]   0.50-1.00   sec   193 MBytes  3238 Mbits/sec    0    489 KBytes       
[  5]   1.00-1.40   sec   340 MBytes  7173 Mbits/sec    0    519 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.40   sec   751 MBytes  4505 Mbits/sec   45             sender
[  5]   0.00-1.40   sec   748 MBytes  4486 Mbits/sec                  receiver
CPU Utilization: local/sender 12.8% (0.8%u/11.9%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
