iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5002
      Cookie: host115.1473661200.926892.6bf0ee2620
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 34528 connected to 192.168.110.13 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  53.4 MBytes   895 Mbits/sec    0    969 KBytes       
[  5]   0.50-1.00   sec  93.7 MBytes  1572 Mbits/sec   71   1.12 MBytes       
[  5]   1.00-1.50   sec  95.0 MBytes  1594 Mbits/sec    0   1.18 MBytes       
[  5]   1.50-2.00   sec   169 MBytes  2843 Mbits/sec   74    891 KBytes       
[  5]   2.00-2.50   sec   167 MBytes  2805 Mbits/sec    0    946 KBytes       
[  5]   2.50-3.00   sec   168 MBytes  2827 Mbits/sec    1    976 KBytes       
[  5]   3.00-3.50   sec   165 MBytes  2768 Mbits/sec    0    983 KBytes       
[  5]   3.50-4.00   sec   163 MBytes  2733 Mbits/sec    0    991 KBytes       
[  5]   4.00-4.50   sec   160 MBytes  2676 Mbits/sec    0   1000 KBytes       
[  5]   4.50-5.00   sec   156 MBytes  2626 Mbits/sec    0   1007 KBytes       
[  5]   5.00-5.50   sec   157 MBytes  2641 Mbits/sec    0   1014 KBytes       
[  5]   5.50-6.00   sec   209 MBytes  3513 Mbits/sec    0   1024 KBytes       
[  5]   6.00-6.50   sec   210 MBytes  3523 Mbits/sec    0   1.01 MBytes       
[  5]   6.50-7.00   sec   221 MBytes  3706 Mbits/sec    0   1.02 MBytes       
[  5]   7.00-7.50   sec   226 MBytes  3784 Mbits/sec    0   1.03 MBytes       
[  5]   7.50-8.00   sec   241 MBytes  4048 Mbits/sec    0   1.04 MBytes       
[  5]   8.00-8.50   sec   245 MBytes  4117 Mbits/sec    0   1.05 MBytes       
[  5]   8.50-9.00   sec   245 MBytes  4106 Mbits/sec    0   1.08 MBytes       
[  5]   9.00-9.50   sec   246 MBytes  4132 Mbits/sec    0   1.12 MBytes       
[  5]   9.50-10.00  sec   248 MBytes  4167 Mbits/sec    0   1.16 MBytes       
[  5]  10.00-10.22  sec   110 MBytes  4128 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.22  sec  3.66 GBytes  3077 Mbits/sec  146             sender
[  5]   0.00-10.22  sec  3.66 GBytes  3075 Mbits/sec                  receiver
CPU Utilization: local/sender 10.3% (0.2%u/10.1%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
