iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.16, port 5001
      Cookie: host115.1473661200.928183.1575d99a7c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 35143 connected to 192.168.110.16 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   199 MBytes  3333 Mbits/sec   57   1.75 MBytes       
[  5]   0.50-1.00   sec   189 MBytes  3165 Mbits/sec    0   1.78 MBytes       
[  5]   1.00-1.50   sec   232 MBytes  3888 Mbits/sec    0   1.96 MBytes       
[  5]   1.50-1.65   sec   131 MBytes  7141 Mbits/sec    0   1.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.65   sec   750 MBytes  3805 Mbits/sec   57             sender
[  5]   0.00-1.65   sec   747 MBytes  3787 Mbits/sec                  receiver
CPU Utilization: local/sender 11.5% (1.4%u/10.1%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
