iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5001
      Cookie: host114.1473661200.294572.1f74e2b138
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 43710 connected to 192.168.110.13 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   117 MBytes  1960 Mbits/sec   20    649 KBytes       
[  5]   0.50-1.00   sec  94.5 MBytes  1585 Mbits/sec   13    484 KBytes       
[  5]   1.00-1.50   sec  71.5 MBytes  1199 Mbits/sec    2    358 KBytes       
[  5]   1.50-2.00   sec  67.8 MBytes  1137 Mbits/sec   50    266 KBytes       
[  5]   2.00-2.50   sec  50.1 MBytes   841 Mbits/sec   86    197 KBytes       
[  5]   2.50-3.00   sec  35.9 MBytes   601 Mbits/sec    0    209 KBytes       
[  5]   3.00-3.50   sec  34.7 MBytes   583 Mbits/sec    0    218 KBytes       
[  5]   3.50-4.00   sec  33.3 MBytes   559 Mbits/sec    0    223 KBytes       
[  5]   4.00-4.50   sec  32.8 MBytes   551 Mbits/sec    0    228 KBytes       
[  5]   4.50-5.00   sec  32.1 MBytes   538 Mbits/sec    0    233 KBytes       
[  5]   5.00-5.50   sec  31.4 MBytes   528 Mbits/sec    0    239 KBytes       
[  5]   5.50-6.00   sec  31.2 MBytes   524 Mbits/sec    0    246 KBytes       
[  5]   6.00-6.50   sec  39.8 MBytes   668 Mbits/sec    0    255 KBytes       
[  5]   6.50-7.00   sec  51.4 MBytes   863 Mbits/sec    0    263 KBytes       
[  5]   7.00-7.27   sec  27.5 MBytes   845 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-7.27   sec   751 MBytes   866 Mbits/sec  171             sender
[  5]   0.00-7.27   sec   748 MBytes   862 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.1%u/3.0%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
