iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.17, port 5001
      Cookie: host113.1473661200.046491.3c9e7c6a2b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 45960 connected to 192.168.110.17 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  61.5 MBytes  1031 Mbits/sec    0    701 KBytes       
[  5]   0.50-1.00   sec  59.8 MBytes  1004 Mbits/sec    0    942 KBytes       
[  5]   1.00-1.50   sec  60.9 MBytes  1022 Mbits/sec    0   1.03 MBytes       
[  5]   1.50-2.00   sec  68.9 MBytes  1157 Mbits/sec    0   1.19 MBytes       
[  5]   2.00-2.50   sec  74.6 MBytes  1249 Mbits/sec    0   1.19 MBytes       
[  5]   2.50-3.00   sec  71.8 MBytes  1205 Mbits/sec    0   1.19 MBytes       
[  5]   3.00-3.50   sec  94.6 MBytes  1588 Mbits/sec    0   1.19 MBytes       
[  5]   3.50-4.00   sec  95.5 MBytes  1602 Mbits/sec    0   1.19 MBytes       
[  5]   4.00-4.50   sec  94.3 MBytes  1583 Mbits/sec    0   1.19 MBytes       
[  5]   4.50-5.00   sec  92.0 MBytes  1543 Mbits/sec    0   1.19 MBytes       
[  5]   5.00-5.50   sec  91.3 MBytes  1535 Mbits/sec    0   1.23 MBytes       
[  5]   5.50-6.00   sec  92.5 MBytes  1550 Mbits/sec    0   1.23 MBytes       
[  5]   6.00-6.50   sec  91.2 MBytes  1530 Mbits/sec    0   1.23 MBytes       
[  5]   6.50-7.00   sec  87.1 MBytes  1463 Mbits/sec    0   1.23 MBytes       
[  5]   7.00-7.50   sec  86.5 MBytes  1452 Mbits/sec    0   1.23 MBytes       
[  5]   7.50-8.00   sec  86.7 MBytes  1453 Mbits/sec    0   1.23 MBytes       
[  5]   8.00-8.50   sec  86.4 MBytes  1451 Mbits/sec    0   1.23 MBytes       
[  5]   8.50-9.00   sec  87.7 MBytes  1472 Mbits/sec    0   1.23 MBytes       
[  5]   9.00-9.10   sec  17.5 MBytes  1448 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.10   sec  1.47 GBytes  1383 Mbits/sec    0             sender
[  5]   0.00-9.10   sec  1.46 GBytes  1381 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.1%u/5.6%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
