iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.7, port 5001
      Cookie: host113.1473661200.045373.7462b2a005
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 53930 connected to 192.168.110.7 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  27.1 MBytes   455 Mbits/sec    0    362 KBytes       
[  5]   0.50-1.00   sec  39.2 MBytes   657 Mbits/sec    0    578 KBytes       
[  5]   1.00-1.50   sec  43.3 MBytes   725 Mbits/sec    0    728 KBytes       
[  5]   1.50-2.00   sec  54.2 MBytes   910 Mbits/sec    0    853 KBytes       
[  5]   2.00-2.50   sec  57.0 MBytes   955 Mbits/sec    0    853 KBytes       
[  5]   2.50-3.00   sec  62.4 MBytes  1047 Mbits/sec    0    853 KBytes       
[  5]   3.00-3.50   sec  74.0 MBytes  1244 Mbits/sec    0    956 KBytes       
[  5]   3.50-4.00   sec  73.8 MBytes  1235 Mbits/sec    0    956 KBytes       
[  5]   4.00-4.50   sec  73.1 MBytes  1228 Mbits/sec    0    956 KBytes       
[  5]   4.50-5.00   sec  72.5 MBytes  1215 Mbits/sec    0   1020 KBytes       
[  5]   5.00-5.50   sec  72.2 MBytes  1212 Mbits/sec    0   1020 KBytes       
[  5]   5.50-6.00   sec  98.8 MBytes  1655 Mbits/sec    0   1.73 MBytes       
[  5]   6.00-6.50   sec   155 MBytes  2598 Mbits/sec    0   1.78 MBytes       
[  5]   6.50-7.00   sec   152 MBytes  2557 Mbits/sec    0   1.78 MBytes       
[  5]   7.00-7.50   sec   152 MBytes  2557 Mbits/sec    0   1.78 MBytes       
[  5]   7.50-8.00   sec   150 MBytes  2515 Mbits/sec    0   1.78 MBytes       
[  5]   8.00-8.50   sec   149 MBytes  2505 Mbits/sec    0   1.78 MBytes       
[  5]   8.50-9.00   sec   147 MBytes  2472 Mbits/sec    0   1.78 MBytes       
[  5]   9.00-9.50   sec   161 MBytes  2697 Mbits/sec    0   2.10 MBytes       
[  5]   9.50-10.00  sec   225 MBytes  3772 Mbits/sec    0   2.10 MBytes       
[  5]  10.00-10.50  sec   224 MBytes  3764 Mbits/sec    0   2.10 MBytes       
[  5]  10.50-11.00  sec   274 MBytes  4592 Mbits/sec    0   3.00 MBytes       
[  5]  11.00-11.50  sec   435 MBytes  7296 Mbits/sec    0   3.00 MBytes       
[  5]  11.50-12.00  sec   428 MBytes  7174 Mbits/sec    0   3.00 MBytes       
[  5]  12.00-12.44  sec   351 MBytes  6681 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-12.44  sec  3.66 GBytes  2529 Mbits/sec    0             sender
[  5]   0.00-12.44  sec  3.66 GBytes  2527 Mbits/sec                  receiver
CPU Utilization: local/sender 9.0% (0.3%u/8.8%s), remote/receiver 0.4% (0.0%u/0.4%s)

iperf Done.
