iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5102
      Cookie: host105.1473661200.363510.63a5349d58
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 44430 connected to 192.168.110.13 port 5102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  54.0 MBytes   905 Mbits/sec    0    571 KBytes       
[  5]   0.50-1.00   sec  67.5 MBytes  1132 Mbits/sec  125    368 KBytes       
[  5]   1.00-1.50   sec  41.5 MBytes   697 Mbits/sec   60    273 KBytes       
[  5]   1.50-2.00   sec  60.6 MBytes  1016 Mbits/sec    9    204 KBytes       
[  5]   2.00-2.50   sec  23.0 MBytes   385 Mbits/sec   10    154 KBytes       
[  5]   2.50-3.00   sec  23.3 MBytes   391 Mbits/sec    0    163 KBytes       
[  5]   3.00-3.50   sec  21.2 MBytes   356 Mbits/sec    0    167 KBytes       
[  5]   3.50-4.00   sec  20.5 MBytes   345 Mbits/sec    0    173 KBytes       
[  5]   4.00-4.50   sec  21.6 MBytes   362 Mbits/sec    0    180 KBytes       
[  5]   4.50-5.00   sec  27.5 MBytes   461 Mbits/sec    0    187 KBytes       
[  5]   5.00-5.50   sec  29.7 MBytes   499 Mbits/sec    0    195 KBytes       
[  5]   5.50-6.00   sec  29.4 MBytes   493 Mbits/sec    0    204 KBytes       
[  5]   6.00-6.50   sec  40.0 MBytes   671 Mbits/sec    0    212 KBytes       
[  5]   6.50-7.00   sec  40.4 MBytes   678 Mbits/sec    0    222 KBytes       
[  5]   7.00-7.50   sec  41.1 MBytes   690 Mbits/sec    0    230 KBytes       
[  5]   7.50-8.00   sec  42.7 MBytes   717 Mbits/sec    0    240 KBytes       
[  5]   8.00-8.50   sec  44.9 MBytes   753 Mbits/sec    0    250 KBytes       
[  5]   8.50-9.00   sec  53.8 MBytes   901 Mbits/sec    0    260 KBytes       
[  5]   9.00-9.50   sec  57.1 MBytes   958 Mbits/sec    0    272 KBytes       
[  5]   9.50-10.00  sec  57.4 MBytes   963 Mbits/sec    0    281 KBytes       
[  5]  10.00-10.50  sec  55.9 MBytes   937 Mbits/sec    0    291 KBytes       
[  5]  10.50-11.00  sec  73.5 MBytes  1232 Mbits/sec    0    304 KBytes       
[  5]  11.00-11.50  sec  95.3 MBytes  1599 Mbits/sec    0    320 KBytes       
[  5]  11.50-12.00  sec   121 MBytes  2026 Mbits/sec    0    337 KBytes       
[  5]  12.00-12.50  sec   134 MBytes  2254 Mbits/sec    0    358 KBytes       
[  5]  12.50-13.00  sec   129 MBytes  2159 Mbits/sec    0    382 KBytes       
[  5]  13.00-13.26  sec  95.0 MBytes  3046 Mbits/sec    0    407 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.26  sec  1.47 GBytes   949 Mbits/sec  204             sender
[  5]   0.00-13.26  sec  1.46 GBytes   947 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.2%u/3.1%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
