iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:01 GMT
Connecting to host 192.168.110.5, port 5002
      Cookie: host106.1473661201.005200.179e0f850f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 47186 connected to 192.168.110.5 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  59.8 MBytes  1003 Mbits/sec   81    372 KBytes       
[  5]   0.50-1.00   sec   218 MBytes  3662 Mbits/sec  291   2.04 MBytes       
[  5]   1.00-1.50   sec   252 MBytes  4219 Mbits/sec  247   1.51 MBytes       
[  5]   1.50-1.91   sec   221 MBytes  4487 Mbits/sec  228    823 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.91   sec   751 MBytes  3291 Mbits/sec  847             sender
[  5]   0.00-1.91   sec   748 MBytes  3279 Mbits/sec                  receiver
CPU Utilization: local/sender 12.3% (0.4%u/11.8%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
