iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.8, port 5001
      Cookie: host113.1473661200.046398.7144abd458
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 59165 connected to 192.168.110.8 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   116 MBytes  1943 Mbits/sec    0   1.12 MBytes       
[  5]   0.50-1.00   sec   116 MBytes  1939 Mbits/sec    0   1.27 MBytes       
[  5]   1.00-1.50   sec   117 MBytes  1966 Mbits/sec    0   1.60 MBytes       
[  5]   1.50-2.00   sec   131 MBytes  2204 Mbits/sec    0   1.88 MBytes       
[  5]   2.00-2.50   sec   135 MBytes  2257 Mbits/sec    0   1.88 MBytes       
[  5]   2.50-3.00   sec   135 MBytes  2259 Mbits/sec    0   1.88 MBytes       
[  5]   3.00-3.01   sec  1.25 MBytes  1990 Mbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-3.01   sec   751 MBytes  2094 Mbits/sec    0             sender
[  5]   0.00-3.01   sec   748 MBytes  2088 Mbits/sec                  receiver
CPU Utilization: local/sender 9.8% (0.5%u/9.2%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
