iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.5, port 5101
      Cookie: host113.1473661200.049264.1b3e5e5574
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 35238 connected to 192.168.110.5 port 5101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   116 MBytes  1943 Mbits/sec    0    752 KBytes       
[  5]   0.50-1.00   sec  93.8 MBytes  1572 Mbits/sec    0   1.25 MBytes       
[  5]   1.00-1.50   sec  88.8 MBytes  1490 Mbits/sec  243    454 KBytes       
[  5]   1.50-2.00   sec  30.9 MBytes   517 Mbits/sec   91    147 KBytes       
[  5]   2.00-2.50   sec  24.9 MBytes   418 Mbits/sec   39    141 KBytes       
[  5]   2.50-3.00   sec  19.9 MBytes   335 Mbits/sec    0    153 KBytes       
[  5]   3.00-3.50   sec  21.7 MBytes   364 Mbits/sec    0    163 KBytes       
[  5]   3.50-4.00   sec  20.7 MBytes   347 Mbits/sec    0    170 KBytes       
[  5]   4.00-4.50   sec  23.3 MBytes   391 Mbits/sec    0    175 KBytes       
[  5]   4.50-5.00   sec  26.5 MBytes   445 Mbits/sec    0    178 KBytes       
[  5]   5.00-5.50   sec  27.0 MBytes   452 Mbits/sec    0    181 KBytes       
[  5]   5.50-6.00   sec  26.8 MBytes   449 Mbits/sec    0    189 KBytes       
[  5]   6.00-6.50   sec  29.8 MBytes   499 Mbits/sec    0    197 KBytes       
[  5]   6.50-7.00   sec  37.3 MBytes   627 Mbits/sec    0    206 KBytes       
[  5]   7.00-7.50   sec  38.2 MBytes   642 Mbits/sec    0    216 KBytes       
[  5]   7.50-8.00   sec  40.8 MBytes   685 Mbits/sec    0    226 KBytes       
[  5]   8.00-8.50   sec  41.2 MBytes   691 Mbits/sec    0    235 KBytes       
[  5]   8.50-9.00   sec  45.9 MBytes   770 Mbits/sec    0    245 KBytes       
[  5]   9.00-9.50   sec  45.0 MBytes   755 Mbits/sec    0    255 KBytes       
[  5]   9.50-10.00  sec  52.3 MBytes   877 Mbits/sec    0    264 KBytes       
[  5]  10.00-10.50  sec  53.8 MBytes   902 Mbits/sec    0    274 KBytes       
[  5]  10.50-11.00  sec  53.9 MBytes   905 Mbits/sec    0    284 KBytes       
[  5]  11.00-11.50  sec  86.2 MBytes  1447 Mbits/sec    0    300 KBytes       
[  5]  11.50-12.00  sec  92.5 MBytes  1551 Mbits/sec    0    315 KBytes       
[  5]  12.00-12.50  sec   118 MBytes  1980 Mbits/sec    0    332 KBytes       
[  5]  12.50-13.00  sec   129 MBytes  2169 Mbits/sec    0    351 KBytes       
[  5]  13.00-13.47  sec   116 MBytes  2072 Mbits/sec    0    366 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.47  sec  1.47 GBytes   934 Mbits/sec  373             sender
[  5]   0.00-13.47  sec  1.46 GBytes   932 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.1%u/3.5%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
