iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host114.1473661200.294600.14c650fa66
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 35336 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   165 MBytes  2772 Mbits/sec   89   1.09 MBytes       
[  5]   0.50-1.00   sec  77.1 MBytes  1292 Mbits/sec  275    706 KBytes       
[  5]   1.00-1.50   sec   128 MBytes  2152 Mbits/sec   83    327 KBytes       
[  5]   1.50-1.97   sec   380 MBytes  6766 Mbits/sec    0    379 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.97   sec   751 MBytes  3194 Mbits/sec  447             sender
[  5]   0.00-1.97   sec   747 MBytes  3179 Mbits/sec                  receiver
CPU Utilization: local/sender 12.2% (0.2%u/11.9%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
