iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.14, port 5001
      Cookie: host113.1473661200.045694.52db9ca34f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 40738 connected to 192.168.110.14 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  46.3 MBytes   776 Mbits/sec    0    578 KBytes       
[  5]   0.50-1.00   sec  35.4 MBytes   593 Mbits/sec    0    608 KBytes       
[  5]   1.00-1.50   sec  39.6 MBytes   665 Mbits/sec    0    687 KBytes       
[  5]   1.50-2.00   sec  45.7 MBytes   767 Mbits/sec    0    708 KBytes       
[  5]   2.00-2.50   sec  49.2 MBytes   826 Mbits/sec    0    708 KBytes       
[  5]   2.50-3.00   sec  53.7 MBytes   900 Mbits/sec    0    734 KBytes       
[  5]   3.00-3.50   sec  83.8 MBytes  1405 Mbits/sec    0   1.02 MBytes       
[  5]   3.50-4.00   sec  86.2 MBytes  1447 Mbits/sec    0   1.09 MBytes       
[  5]   4.00-4.50   sec  85.0 MBytes  1425 Mbits/sec    0   1.09 MBytes       
[  5]   4.50-5.00   sec  84.9 MBytes  1424 Mbits/sec    0   1.12 MBytes       
[  5]   5.00-5.50   sec  84.1 MBytes  1413 Mbits/sec    0   1.12 MBytes       
[  5]   5.50-5.83   sec  56.2 MBytes  1416 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-5.83   sec   750 MBytes  1079 Mbits/sec    0             sender
[  5]   0.00-5.83   sec   747 MBytes  1074 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.4%u/4.4%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
