iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.13, port 5005
      Cookie: host107.1473680400.690969.7be2ab612c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 50299 connected to 192.168.110.13 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  86.3 MBytes  1446 Mbits/sec  938   1.05 MBytes       
[  5]   0.50-1.00   sec  42.9 MBytes   721 Mbits/sec   72    551 KBytes       
[  5]   1.00-1.50   sec  30.6 MBytes   513 Mbits/sec    0    576 KBytes       
[  5]   1.50-2.00   sec  42.4 MBytes   711 Mbits/sec    0    597 KBytes       
[  5]   2.00-2.50   sec  47.7 MBytes   801 Mbits/sec    0    612 KBytes       
[  5]   2.50-3.00   sec  65.4 MBytes  1098 Mbits/sec    0    626 KBytes       
[  5]   3.00-3.50   sec  52.5 MBytes   880 Mbits/sec    0    636 KBytes       
[  5]   3.50-4.00   sec  60.2 MBytes  1011 Mbits/sec    0    643 KBytes       
[  5]   4.00-4.50   sec  62.1 MBytes  1042 Mbits/sec    0    648 KBytes       
[  5]   4.50-5.00   sec  63.7 MBytes  1068 Mbits/sec    0    652 KBytes       
[  5]   5.00-5.50   sec  80.0 MBytes  1342 Mbits/sec    0    653 KBytes       
[  5]   5.50-6.00   sec  79.5 MBytes  1335 Mbits/sec    0    655 KBytes       
[  5]   6.00-6.50   sec  79.7 MBytes  1337 Mbits/sec    0    658 KBytes       
[  5]   6.50-7.00   sec  96.1 MBytes  1613 Mbits/sec    0    659 KBytes       
[  5]   7.00-7.50   sec   274 MBytes  4593 Mbits/sec    0    666 KBytes       
[  5]   7.50-8.00   sec   284 MBytes  4760 Mbits/sec    0    672 KBytes       
[  5]   8.00-8.50   sec   334 MBytes  5601 Mbits/sec    0    679 KBytes       
[  5]   8.50-9.00   sec   396 MBytes  6650 Mbits/sec    0    689 KBytes       
[  5]   9.00-9.50   sec   380 MBytes  6381 Mbits/sec    0    704 KBytes       
[  5]   9.50-10.00  sec   380 MBytes  6372 Mbits/sec    0    728 KBytes       
[  5]  10.00-10.50  sec   374 MBytes  6270 Mbits/sec    0    748 KBytes       
[  5]  10.50-11.00  sec   366 MBytes  6145 Mbits/sec    0    769 KBytes       
[  5]  11.00-11.10  sec  73.8 MBytes  6137 Mbits/sec    0    773 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-11.10  sec  3.66 GBytes  2834 Mbits/sec  1010             sender
[  5]   0.00-11.10  sec  3.66 GBytes  2832 Mbits/sec                  receiver
CPU Utilization: local/sender 9.2% (0.2%u/9.0%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
