iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.13, port 5006
      Cookie: host108.1473680400.064423.7cc2968426
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 60175 connected to 192.168.110.13 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   286 MBytes  4802 Mbits/sec  183    752 KBytes       
[  5]   0.50-1.00   sec  99.3 MBytes  1664 Mbits/sec  123    188 KBytes       
[  5]   1.00-1.50   sec  64.4 MBytes  1082 Mbits/sec  147    588 KBytes       
[  5]   1.50-2.00   sec   117 MBytes  1955 Mbits/sec    0    635 KBytes       
[  5]   2.00-2.50   sec  94.9 MBytes  1591 Mbits/sec    0    672 KBytes       
[  5]   2.50-2.98   sec  88.8 MBytes  1551 Mbits/sec    0    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.98   sec   750 MBytes  2112 Mbits/sec  453             sender
[  5]   0.00-2.98   sec   747 MBytes  2103 Mbits/sec                  receiver
CPU Utilization: local/sender 8.0% (1.0%u/6.9%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
