iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.13, port 5101
      Cookie: host117.1473680400.563895.1d1307fb77
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 32890 connected to 192.168.110.13 port 5101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   110 MBytes  1837 Mbits/sec  458   1.49 MBytes       
[  5]   0.50-1.00   sec   117 MBytes  1962 Mbits/sec  469   2.12 MBytes       
[  5]   1.00-1.50   sec   132 MBytes  2214 Mbits/sec    9   3.03 MBytes       
[  5]   1.50-2.00   sec   162 MBytes  2721 Mbits/sec   10   2.22 MBytes       
[  5]   2.00-2.50   sec   157 MBytes  2635 Mbits/sec   52   1.62 MBytes       
[  5]   2.50-2.74   sec  72.5 MBytes  2558 Mbits/sec    0   1.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.74   sec   750 MBytes  2298 Mbits/sec  998             sender
[  5]   0.00-2.74   sec   748 MBytes  2292 Mbits/sec                  receiver
CPU Utilization: local/sender 7.7% (0.1%u/7.5%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
