iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.3, port 5001
      Cookie: host106.1473680400.389126.37efb99945
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 55540 connected to 192.168.110.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   280 MBytes  4695 Mbits/sec   38   2.02 MBytes       
[  5]   0.50-1.00   sec   172 MBytes  2894 Mbits/sec  187   2.28 MBytes       
[  5]   1.00-1.50   sec   279 MBytes  4678 Mbits/sec    0   2.28 MBytes       
[  5]   1.50-1.54   sec  18.8 MBytes  4406 Mbits/sec    0   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.54   sec   750 MBytes  4097 Mbits/sec  225             sender
[  5]   0.00-1.54   sec   746 MBytes  4076 Mbits/sec                  receiver
CPU Utilization: local/sender 12.9% (1.0%u/11.9%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
