iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.7, port 5001
      Cookie: host113.1473680400.105966.43b5b6f552
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 54649 connected to 192.168.110.7 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   116 MBytes  1952 Mbits/sec    0   1.75 MBytes       
[  5]   0.50-1.00   sec   118 MBytes  1981 Mbits/sec    0   2.08 MBytes       
[  5]   1.00-1.50   sec   118 MBytes  1968 Mbits/sec    0   2.08 MBytes       
[  5]   1.50-2.00   sec   117 MBytes  1963 Mbits/sec    0   2.08 MBytes       
[  5]   2.00-2.50   sec   117 MBytes  1968 Mbits/sec    0   2.08 MBytes       
[  5]   2.50-3.00   sec   118 MBytes  1979 Mbits/sec    0   2.08 MBytes       
[  5]   3.00-3.50   sec   135 MBytes  2259 Mbits/sec    0   2.08 MBytes       
[  5]   3.50-4.00   sec   178 MBytes  2995 Mbits/sec    0   2.14 MBytes       
[  5]   4.00-4.50   sec   187 MBytes  3133 Mbits/sec    0   2.14 MBytes       
[  5]   4.50-5.00   sec   186 MBytes  3123 Mbits/sec    0   2.14 MBytes       
[  5]   5.00-5.50   sec   186 MBytes  3127 Mbits/sec    0   2.14 MBytes       
[  5]   5.50-6.00   sec   187 MBytes  3142 Mbits/sec    0   2.14 MBytes       
[  5]   6.00-6.50   sec   186 MBytes  3128 Mbits/sec    0   2.14 MBytes       
[  5]   6.50-7.00   sec   187 MBytes  3133 Mbits/sec    0   2.14 MBytes       
[  5]   7.00-7.50   sec   187 MBytes  3136 Mbits/sec    0   2.19 MBytes       
[  5]   7.50-8.00   sec   280 MBytes  4695 Mbits/sec    0   2.46 MBytes       
[  5]   8.00-8.50   sec   280 MBytes  4695 Mbits/sec    0   2.46 MBytes       
[  5]   8.50-9.00   sec   280 MBytes  4694 Mbits/sec    0   2.46 MBytes       
[  5]   9.00-9.50   sec   280 MBytes  4692 Mbits/sec    0   2.46 MBytes       
[  5]   9.50-10.00  sec   280 MBytes  4691 Mbits/sec    0   2.46 MBytes       
[  5]  10.00-10.05  sec  27.5 MBytes  4640 Mbits/sec    0   2.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.05  sec  3.66 GBytes  3130 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  3.66 GBytes  3128 Mbits/sec                  receiver
CPU Utilization: local/sender 12.4% (0.1%u/12.3%s), remote/receiver 0.4% (0.0%u/0.4%s)

iperf Done.
