iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.13, port 5004
      Cookie: host106.1473680400.389713.6cf7516533
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 49529 connected to 192.168.110.13 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   112 MBytes  1880 Mbits/sec  413    370 KBytes       
[  5]   0.50-1.00   sec  58.5 MBytes   982 Mbits/sec   74    276 KBytes       
[  5]   1.00-1.50   sec  50.7 MBytes   851 Mbits/sec    0    288 KBytes       
[  5]   1.50-2.00   sec  39.6 MBytes   664 Mbits/sec    0    298 KBytes       
[  5]   2.00-2.50   sec  36.1 MBytes   606 Mbits/sec    0    304 KBytes       
[  5]   2.50-3.00   sec  63.8 MBytes  1070 Mbits/sec    0    310 KBytes       
[  5]   3.00-3.50   sec  85.3 MBytes  1431 Mbits/sec    0    317 KBytes       
[  5]   3.50-4.00   sec  48.4 MBytes   812 Mbits/sec    0    324 KBytes       
[  5]   4.00-4.50   sec  69.6 MBytes  1168 Mbits/sec    0    335 KBytes       
[  5]   4.50-5.00   sec  72.8 MBytes  1222 Mbits/sec    0    345 KBytes       
[  5]   5.00-5.50   sec  84.3 MBytes  1415 Mbits/sec    0    358 KBytes       
[  5]   5.50-6.00   sec  93.7 MBytes  1572 Mbits/sec    0    370 KBytes       
[  5]   6.00-6.50   sec  93.1 MBytes  1563 Mbits/sec    0    383 KBytes       
[  5]   6.50-7.00   sec   100 MBytes  1686 Mbits/sec    0    396 KBytes       
[  5]   7.00-7.50   sec   116 MBytes  1946 Mbits/sec    0    410 KBytes       
[  5]   7.50-8.00   sec   176 MBytes  2955 Mbits/sec    0    430 KBytes       
[  5]   8.00-8.50   sec   172 MBytes  2895 Mbits/sec    0    450 KBytes       
[  5]   8.50-8.58   sec  27.5 MBytes  2995 Mbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.58   sec  1.47 GBytes  1468 Mbits/sec  487             sender
[  5]   0.00-8.58   sec  1.46 GBytes  1465 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.2%u/4.8%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
