iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.6, port 5001
      Cookie: host113.1473680400.103080.5d0d16a664
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 59221 connected to 192.168.110.6 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  56.3 MBytes   943 Mbits/sec    0    776 KBytes       
[  5]   0.50-1.00   sec  51.2 MBytes   860 Mbits/sec    0    895 KBytes       
[  5]   1.00-1.50   sec  53.3 MBytes   895 Mbits/sec    0    933 KBytes       
[  5]   1.50-2.00   sec  53.7 MBytes   900 Mbits/sec    0    933 KBytes       
[  5]   2.00-2.50   sec  52.0 MBytes   872 Mbits/sec    0    933 KBytes       
[  5]   2.50-3.00   sec  52.4 MBytes   880 Mbits/sec    0    933 KBytes       
[  5]   3.00-3.50   sec  66.2 MBytes  1111 Mbits/sec    0    933 KBytes       
[  5]   3.50-4.00   sec  94.0 MBytes  1580 Mbits/sec    0   1.32 MBytes       
[  5]   4.00-4.50   sec  99.4 MBytes  1667 Mbits/sec    0   1.32 MBytes       
[  5]   4.50-5.00   sec  98.7 MBytes  1655 Mbits/sec    0   1.32 MBytes       
[  5]   5.00-5.50   sec  98.7 MBytes  1657 Mbits/sec    0   1.32 MBytes       
[  5]   5.50-6.00   sec   170 MBytes  2854 Mbits/sec    0   1.64 MBytes       
[  5]   6.00-6.50   sec   186 MBytes  3118 Mbits/sec    0   1.64 MBytes       
[  5]   6.50-7.00   sec   186 MBytes  3121 Mbits/sec    0   1.64 MBytes       
[  5]   7.00-7.49   sec   182 MBytes  3122 Mbits/sec    0   1.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-7.49   sec  1.47 GBytes  1680 Mbits/sec    0             sender
[  5]   0.00-7.49   sec  1.46 GBytes  1677 Mbits/sec                  receiver
CPU Utilization: local/sender 7.1% (0.0%u/7.1%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
