iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.14, port 5002
      Cookie: host115.1473680400.718096.4b5de74632
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 39912 connected to 192.168.110.14 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   260 MBytes  4369 Mbits/sec    1   1.62 MBytes       
[  5]   0.50-1.00   sec   273 MBytes  4583 Mbits/sec    0   1.62 MBytes       
[  5]   1.00-1.39   sec   218 MBytes  4732 Mbits/sec    0   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.39   sec   751 MBytes  4547 Mbits/sec    1             sender
[  5]   0.00-1.39   sec   748 MBytes  4526 Mbits/sec                  receiver
CPU Utilization: local/sender 14.7% (1.1%u/13.7%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
