iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.6, port 5002
      Cookie: host105.1473680400.131927.4886aa8b4f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 42127 connected to 192.168.110.6 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   228 MBytes  3816 Mbits/sec  378   1.55 MBytes       
[  5]   0.50-1.00   sec   152 MBytes  2551 Mbits/sec  599    742 KBytes       
[  5]   1.00-1.50   sec   115 MBytes  1928 Mbits/sec    0    773 KBytes       
[  5]   1.50-2.00   sec   218 MBytes  3659 Mbits/sec    0    800 KBytes       
[  5]   2.00-2.05   sec  37.5 MBytes  5906 Mbits/sec    0    802 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.05   sec   750 MBytes  3064 Mbits/sec  977             sender
[  5]   0.00-2.05   sec   747 MBytes  3051 Mbits/sec                  receiver
CPU Utilization: local/sender 11.8% (0.2%u/11.6%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
