iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.7, port 5003
      Cookie: host116.1474093200.626509.1f07357e29
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 47355 connected to 192.168.110.7 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 14832107520 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-98.02  sec  13.8 GBytes  1211 Mbits/sec  422    800 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-98.02  sec  13.8 GBytes  1211 Mbits/sec  422             sender
[  5]   0.00-98.02  sec  13.8 GBytes  1210 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.1%u/4.7%s), remote/receiver 1.4% (0.1%u/1.3%s)

iperf Done.
