iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.17, port 5101
      Cookie: host113.1474093200.442074.03d37a4c50
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 58123 connected to 192.168.110.17 port 5101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 5073010688 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-55.13  sec  4.73 GBytes   736 Mbits/sec  1372    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-55.13  sec  4.73 GBytes   736 Mbits/sec  1372             sender
[  5]   0.00-55.13  sec  4.72 GBytes   736 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.1%u/2.5%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
