iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.16, port 5007
      Cookie: host107.1474093200.780463.6d82442f4a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 40890 connected to 192.168.110.16 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11041505280 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-98.91  sec  10.3 GBytes   893 Mbits/sec  364    802 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-98.91  sec  10.3 GBytes   893 Mbits/sec  364             sender
[  5]   0.00-98.91  sec  10.3 GBytes   893 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.1%u/3.8%s), remote/receiver 0.7% (0.1%u/0.7%s)

iperf Done.
