iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.8, port 5002
      Cookie: host115.1474093200.656000.74f54d2317
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 49890 connected to 192.168.110.8 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12535726080 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-73.25  sec  11.7 GBytes  1369 Mbits/sec  783    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-73.25  sec  11.7 GBytes  1369 Mbits/sec  783             sender
[  5]   0.00-73.25  sec  11.7 GBytes  1369 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.1%u/5.0%s), remote/receiver 0.8% (0.1%u/0.7%s)

iperf Done.
