iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.13, port 5002
      Cookie: host115.1474093200.655184.0b0dfd287c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 34433 connected to 192.168.110.13 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10821304320 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-92.66  sec  10.1 GBytes   934 Mbits/sec  887   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-92.66  sec  10.1 GBytes   934 Mbits/sec  887             sender
[  5]   0.00-92.66  sec  10.1 GBytes   934 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.1%u/3.4%s), remote/receiver 0.9% (0.0%u/0.8%s)

iperf Done.
