iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.15, port 5006
      Cookie: host106.1474093200.890031.70f6da7441
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 32832 connected to 192.168.110.15 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 11953766400 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-88.89  sec  11.1 GBytes  1076 Mbits/sec  441   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-88.89  sec  11.1 GBytes  1076 Mbits/sec  441             sender
[  5]   0.00-88.89  sec  11.1 GBytes  1076 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.1%u/4.1%s), remote/receiver 0.7% (0.1%u/0.6%s)

iperf Done.
