iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.5, port 5006
      Cookie: host108.1474093200.798270.710b23242b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 54386 connected to 192.168.110.5 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 9846128640 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-47.72  sec  9.17 GBytes  1651 Mbits/sec  187   2.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-47.72  sec  9.17 GBytes  1651 Mbits/sec  187             sender
[  5]   0.00-47.72  sec  9.17 GBytes  1650 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.1%u/5.9%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
