iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.17, port 5001
      Cookie: host115.1474093200.655338.61cd8b1a20
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 43360 connected to 192.168.110.17 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 8084520960 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-27.85  sec  7.53 GBytes  2323 Mbits/sec  301    468 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-27.85  sec  7.53 GBytes  2323 Mbits/sec  301             sender
[  5]   0.00-27.85  sec  7.53 GBytes  2322 Mbits/sec                  receiver
CPU Utilization: local/sender 9.0% (0.1%u/8.9%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
