iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.17, port 5003
      Cookie: host107.1474093200.780313.17bfc22a67
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 59188 connected to 192.168.110.17 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 12189696000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-85.67  sec  11.4 GBytes  1138 Mbits/sec  632    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-85.67  sec  11.4 GBytes  1138 Mbits/sec  632             sender
[  5]   0.00-85.67  sec  11.4 GBytes  1138 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.1%u/4.5%s), remote/receiver 1.1% (0.1%u/1.0%s)

iperf Done.
