iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.8, port 5202
      Cookie: host103.1474093200.019647.09ff7bd731
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 49675 connected to 192.168.110.8 port 5202
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 5953814528 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-25.65  sec  5.55 GBytes  1857 Mbits/sec   88    587 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-25.65  sec  5.55 GBytes  1857 Mbits/sec   88             sender
[  5]   0.00-25.65  sec  5.54 GBytes  1856 Mbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.2%u/6.1%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
