iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sat, 17 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.5, port 5004
      Cookie: host106.1474093200.887264.342683696e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 43821 connected to 192.168.110.5 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 7927234560 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-17.65  sec  7.38 GBytes  3592 Mbits/sec  173    392 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-17.65  sec  7.38 GBytes  3592 Mbits/sec  173             sender
[  5]   0.00-17.65  sec  7.38 GBytes  3591 Mbits/sec                  receiver
CPU Utilization: local/sender 11.4% (0.2%u/11.3%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
