iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.15, port 5005
      Cookie: host116.1473078600.847157.25cab7a013
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 39968 connected to 192.168.110.15 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   321 MBytes  5389 Mbits/sec    1    448 KBytes       
[  5]   0.50-1.00   sec   178 MBytes  2986 Mbits/sec    0    467 KBytes       
[  5]   1.00-1.50   sec   149 MBytes  2502 Mbits/sec    0    482 KBytes       
[  5]   1.50-2.00   sec   142 MBytes  2383 Mbits/sec    0    498 KBytes       
[  5]   2.00-2.50   sec   138 MBytes  2313 Mbits/sec    0    510 KBytes       
[  5]   2.50-3.00   sec   156 MBytes  2622 Mbits/sec    0    526 KBytes       
[  5]   3.00-3.50   sec   174 MBytes  2913 Mbits/sec    0    543 KBytes       
[  5]   3.50-4.00   sec   220 MBytes  3687 Mbits/sec    0    561 KBytes       
[  5]   4.00-4.50   sec   214 MBytes  3590 Mbits/sec    0    580 KBytes       
[  5]   4.50-5.00   sec   211 MBytes  3545 Mbits/sec    0    597 KBytes       
[  5]   5.00-5.50   sec   211 MBytes  3543 Mbits/sec    0    614 KBytes       
[  5]   5.50-6.00   sec   208 MBytes  3497 Mbits/sec    0    631 KBytes       
[  5]   6.00-6.50   sec   209 MBytes  3513 Mbits/sec    0    646 KBytes       
[  5]   6.50-7.00   sec   212 MBytes  3553 Mbits/sec    0    662 KBytes       
[  5]   7.00-7.50   sec   212 MBytes  3561 Mbits/sec    0    677 KBytes       
[  5]   7.50-8.00   sec   211 MBytes  3543 Mbits/sec    0    703 KBytes       
[  5]   8.00-8.50   sec   248 MBytes  4168 Mbits/sec    0    762 KBytes       
[  5]   8.50-9.00   sec   272 MBytes  4557 Mbits/sec    0    824 KBytes       
[  5]   9.00-9.50   sec   270 MBytes  4525 Mbits/sec    0    898 KBytes       
[  5]   9.50-10.00  sec   268 MBytes  4500 Mbits/sec    0    980 KBytes       
[  5]  10.00-10.50  sec   258 MBytes  4319 Mbits/sec   13    734 KBytes       
[  5]  10.50-11.00  sec   260 MBytes  4357 Mbits/sec    0    781 KBytes       
[  5]  11.00-11.50  sec   264 MBytes  4423 Mbits/sec    0    822 KBytes       
[  5]  11.50-12.00  sec   266 MBytes  4467 Mbits/sec    0    854 KBytes       
[  5]  12.00-12.50  sec   269 MBytes  4516 Mbits/sec    0    884 KBytes       
[  5]  12.50-13.00  sec   270 MBytes  4525 Mbits/sec    0    908 KBytes       
[  5]  13.00-13.50  sec   268 MBytes  4495 Mbits/sec   22    652 KBytes       
[  5]  13.50-14.00  sec   253 MBytes  4242 Mbits/sec    0    680 KBytes       
[  5]  14.00-14.50  sec   254 MBytes  4258 Mbits/sec    0    707 KBytes       
[  5]  14.50-15.00  sec   256 MBytes  4287 Mbits/sec    0    727 KBytes       
[  5]  15.00-15.50  sec   248 MBytes  4161 Mbits/sec    0    744 KBytes       
[  5]  15.50-16.00  sec   248 MBytes  4159 Mbits/sec    0    758 KBytes       
[  5]  16.00-16.50  sec   248 MBytes  4151 Mbits/sec    0    768 KBytes       
[  5]  16.50-17.00  sec   248 MBytes  4168 Mbits/sec    1    776 KBytes       
[  5]  17.00-17.50  sec   249 MBytes  4173 Mbits/sec    0    792 KBytes       
[  5]  17.50-18.00  sec   252 MBytes  4234 Mbits/sec    0    806 KBytes       
[  5]  18.00-18.50  sec   249 MBytes  4173 Mbits/sec    0    822 KBytes       
[  5]  18.50-19.00  sec   249 MBytes  4184 Mbits/sec    0    834 KBytes       
[  5]  19.00-19.50  sec   243 MBytes  4082 Mbits/sec    0    850 KBytes       
[  5]  19.50-20.00  sec   241 MBytes  4037 Mbits/sec    0    863 KBytes       
[  5]  20.00-20.50  sec   250 MBytes  4189 Mbits/sec    0    877 KBytes       
[  5]  20.50-21.00  sec   247 MBytes  4151 Mbits/sec    0    889 KBytes       
[  5]  21.00-21.50  sec   242 MBytes  4055 Mbits/sec    5    646 KBytes       
[  5]  21.50-22.00  sec   232 MBytes  3900 Mbits/sec    0    693 KBytes       
[  5]  22.00-22.50  sec   227 MBytes  3804 Mbits/sec    0    732 KBytes       
[  5]  22.50-23.00  sec   233 MBytes  3907 Mbits/sec    0    768 KBytes       
[  5]  23.00-23.50  sec   281 MBytes  4716 Mbits/sec    0    796 KBytes       
[  5]  23.50-24.00  sec   276 MBytes  4634 Mbits/sec    0    822 KBytes       
[  5]  24.00-24.50  sec   270 MBytes  4525 Mbits/sec    0    843 KBytes       
[  5]  24.50-25.00  sec   266 MBytes  4467 Mbits/sec    0    858 KBytes       
[  5]  25.00-25.50  sec   267 MBytes  4474 Mbits/sec    0    871 KBytes       
[  5]  25.50-26.00  sec   263 MBytes  4409 Mbits/sec    0    881 KBytes       
[  5]  26.00-26.50  sec   259 MBytes  4340 Mbits/sec    0    888 KBytes       
[  5]  26.50-27.00  sec   248 MBytes  4152 Mbits/sec   21    639 KBytes       
[  5]  27.00-27.50  sec   238 MBytes  3986 Mbits/sec    0    666 KBytes       
[  5]  27.50-28.00  sec   236 MBytes  3955 Mbits/sec    0    689 KBytes       
[  5]  28.00-28.50  sec   255 MBytes  4271 Mbits/sec    0    707 KBytes       
[  5]  28.50-29.00  sec   290 MBytes  4861 Mbits/sec    0    723 KBytes       
[  5]  29.00-29.50  sec   285 MBytes  4778 Mbits/sec    0    734 KBytes       
[  5]  29.50-30.00  sec   282 MBytes  4729 Mbits/sec    0    742 KBytes       
[  5]  30.00-30.50  sec   277 MBytes  4644 Mbits/sec    0    758 KBytes       
[  5]  30.50-31.00  sec   270 MBytes  4529 Mbits/sec    0    775 KBytes       
[  5]  31.00-31.50  sec   265 MBytes  4448 Mbits/sec    0    790 KBytes       
[  5]  31.50-32.00  sec   264 MBytes  4419 Mbits/sec    0    806 KBytes       
[  5]  32.00-32.50  sec   260 MBytes  4368 Mbits/sec    0    820 KBytes       
[  5]  32.50-33.00  sec   249 MBytes  4171 Mbits/sec    0    836 KBytes       
[  5]  33.00-33.50  sec   252 MBytes  4234 Mbits/sec    0    850 KBytes       
[  5]  33.50-34.00  sec   254 MBytes  4270 Mbits/sec    0    864 KBytes       
[  5]  34.00-34.50  sec   260 MBytes  4363 Mbits/sec    0    878 KBytes       
[  5]  34.50-35.00  sec   252 MBytes  4231 Mbits/sec   24    649 KBytes       
[  5]  35.00-35.50  sec   248 MBytes  4167 Mbits/sec    0    694 KBytes       
[  5]  35.50-36.00  sec   251 MBytes  4215 Mbits/sec    0    731 KBytes       
[  5]  36.00-36.50  sec   253 MBytes  4248 Mbits/sec    0    765 KBytes       
[  5]  36.50-37.00  sec   262 MBytes  4403 Mbits/sec    0    793 KBytes       
[  5]  37.00-37.50  sec   263 MBytes  4413 Mbits/sec    0    814 KBytes       
[  5]  37.50-38.00  sec   265 MBytes  4447 Mbits/sec    0    834 KBytes       
[  5]  38.00-38.50  sec   265 MBytes  4444 Mbits/sec    0    850 KBytes       
[  5]  38.50-39.00  sec   266 MBytes  4467 Mbits/sec    0    861 KBytes       
[  5]  39.00-39.50  sec   258 MBytes  4320 Mbits/sec    0    870 KBytes       
[  5]  39.50-40.00  sec   244 MBytes  4089 Mbits/sec    0    875 KBytes       
[  5]  40.00-40.50  sec   231 MBytes  3871 Mbits/sec    0    880 KBytes       
[  5]  40.50-41.00  sec   214 MBytes  3591 Mbits/sec    0    884 KBytes       
[  5]  41.00-41.50  sec   203 MBytes  3413 Mbits/sec    0    887 KBytes       
[  5]  41.50-42.00  sec   223 MBytes  3744 Mbits/sec    0    891 KBytes       
[  5]  42.00-42.50  sec   207 MBytes  3467 Mbits/sec    0    894 KBytes       
[  5]  42.50-43.00  sec   206 MBytes  3453 Mbits/sec    0    898 KBytes       
[  5]  43.00-43.50  sec   203 MBytes  3411 Mbits/sec    0    901 KBytes       
[  5]  43.50-44.00  sec   201 MBytes  3370 Mbits/sec    0    905 KBytes       
[  5]  44.00-44.50  sec   197 MBytes  3302 Mbits/sec    0    908 KBytes       
[  5]  44.50-45.00  sec   198 MBytes  3326 Mbits/sec    0    911 KBytes       
[  5]  45.00-45.50  sec   201 MBytes  3366 Mbits/sec    0    913 KBytes       
[  5]  45.50-46.00  sec   208 MBytes  3497 Mbits/sec    0    922 KBytes       
[  5]  46.00-46.50  sec   210 MBytes  3531 Mbits/sec    0    932 KBytes       
[  5]  46.50-47.00  sec   221 MBytes  3707 Mbits/sec   16    673 KBytes       
[  5]  47.00-47.50  sec   240 MBytes  4023 Mbits/sec    0    723 KBytes       
[  5]  47.50-48.00  sec   220 MBytes  3689 Mbits/sec    0    765 KBytes       
[  5]  48.00-48.50  sec   205 MBytes  3434 Mbits/sec    0    800 KBytes       
[  5]  48.50-49.00  sec   198 MBytes  3312 Mbits/sec    0    831 KBytes       
[  5]  49.00-49.50  sec   198 MBytes  3324 Mbits/sec    0    857 KBytes       
[  5]  49.50-50.00  sec   220 MBytes  3689 Mbits/sec    0    880 KBytes       
[  5]  50.00-50.50  sec   215 MBytes  3602 Mbits/sec    0    897 KBytes       
[  5]  50.50-51.00  sec   206 MBytes  3459 Mbits/sec    0    911 KBytes       
[  5]  51.00-51.50  sec   238 MBytes  3993 Mbits/sec    0    921 KBytes       
[  5]  51.50-52.00  sec   246 MBytes  4131 Mbits/sec   10    675 KBytes       
[  5]  52.00-52.50  sec   242 MBytes  4068 Mbits/sec    0    701 KBytes       
[  5]  52.50-53.00  sec   250 MBytes  4203 Mbits/sec    0    721 KBytes       
[  5]  53.00-53.50  sec   291 MBytes  4885 Mbits/sec    0    740 KBytes       
[  5]  53.50-54.00  sec   287 MBytes  4813 Mbits/sec    0    754 KBytes       
[  5]  54.00-54.50  sec   271 MBytes  4550 Mbits/sec    0    764 KBytes       
[  5]  54.50-55.00  sec   268 MBytes  4487 Mbits/sec    0    771 KBytes       
[  5]  55.00-55.50  sec   268 MBytes  4489 Mbits/sec    0    783 KBytes       
[  5]  55.50-56.00  sec   262 MBytes  4404 Mbits/sec    0    800 KBytes       
[  5]  56.00-56.50  sec   220 MBytes  3691 Mbits/sec    0    813 KBytes       
[  5]  56.50-57.00  sec   224 MBytes  3754 Mbits/sec    0    826 KBytes       
[  5]  57.00-57.50  sec   218 MBytes  3663 Mbits/sec    0    840 KBytes       
[  5]  57.50-58.00  sec   223 MBytes  3745 Mbits/sec    0    853 KBytes       
[  5]  58.00-58.50  sec   225 MBytes  3779 Mbits/sec    0    864 KBytes       
[  5]  58.50-59.00  sec   225 MBytes  3775 Mbits/sec    0    878 KBytes       
[  5]  59.00-59.50  sec   231 MBytes  3878 Mbits/sec    0    889 KBytes       
[  5]  59.50-60.00  sec   236 MBytes  3965 Mbits/sec    0    902 KBytes       
[  5]  60.00-60.50  sec   229 MBytes  3837 Mbits/sec    0    915 KBytes       
[  5]  60.50-61.00  sec   233 MBytes  3913 Mbits/sec    1    926 KBytes       
[  5]  61.00-61.50  sec   226 MBytes  3784 Mbits/sec    0    938 KBytes       
[  5]  61.50-62.00  sec   226 MBytes  3795 Mbits/sec    0    950 KBytes       
[  5]  62.00-62.50  sec   228 MBytes  3822 Mbits/sec    0    962 KBytes       
[  5]  62.50-63.00  sec   222 MBytes  3727 Mbits/sec    0    973 KBytes       
[  5]  63.00-63.50  sec   232 MBytes  3891 Mbits/sec    0    983 KBytes       
[  5]  63.50-64.00  sec   238 MBytes  3984 Mbits/sec    0    996 KBytes       
[  5]  64.00-64.50  sec   237 MBytes  3978 Mbits/sec    0   1007 KBytes       
[  5]  64.50-65.00  sec   239 MBytes  4014 Mbits/sec    0   1018 KBytes       
[  5]  65.00-65.50  sec   250 MBytes  4189 Mbits/sec   72    764 KBytes       
[  5]  65.50-66.00  sec   256 MBytes  4298 Mbits/sec    0    809 KBytes       
[  5]  66.00-66.50  sec   256 MBytes  4299 Mbits/sec    0    850 KBytes       
[  5]  66.50-67.00  sec   250 MBytes  4191 Mbits/sec   14    624 KBytes       
[  5]  67.00-67.50  sec   238 MBytes  3998 Mbits/sec    0    652 KBytes       
[  5]  67.50-68.00  sec   233 MBytes  3915 Mbits/sec    0    675 KBytes       
[  5]  68.00-68.50  sec   229 MBytes  3837 Mbits/sec    0    691 KBytes       
[  5]  68.50-69.00  sec   226 MBytes  3798 Mbits/sec    0    706 KBytes       
[  5]  69.00-69.50  sec   223 MBytes  3738 Mbits/sec    0    717 KBytes       
[  5]  69.50-70.00  sec   219 MBytes  3668 Mbits/sec    0    725 KBytes       
[  5]  70.00-70.50  sec   214 MBytes  3586 Mbits/sec    0    731 KBytes       
[  5]  70.50-71.00  sec   206 MBytes  3451 Mbits/sec    0    742 KBytes       
[  5]  71.00-71.50  sec   217 MBytes  3633 Mbits/sec    0    758 KBytes       
[  5]  71.50-72.00  sec   255 MBytes  4277 Mbits/sec    0    773 KBytes       
[  5]  72.00-72.50  sec   246 MBytes  4131 Mbits/sec    0    789 KBytes       
[  5]  72.50-73.00  sec   241 MBytes  4042 Mbits/sec    0    803 KBytes       
[  5]  73.00-73.50  sec   272 MBytes  4559 Mbits/sec    0    820 KBytes       
[  5]  73.50-74.00  sec   284 MBytes  4759 Mbits/sec    0    836 KBytes       
[  5]  74.00-74.50  sec   280 MBytes  4697 Mbits/sec    0    853 KBytes       
[  5]  74.50-75.00  sec   279 MBytes  4672 Mbits/sec    0    867 KBytes       
[  5]  75.00-75.50  sec   285 MBytes  4776 Mbits/sec    0    884 KBytes       
[  5]  75.50-76.00  sec   294 MBytes  4938 Mbits/sec    0    899 KBytes       
[  5]  76.00-76.50  sec   296 MBytes  4959 Mbits/sec    0    915 KBytes       
[  5]  76.50-77.00  sec   297 MBytes  4984 Mbits/sec    0    930 KBytes       
[  5]  77.00-77.50  sec   297 MBytes  4988 Mbits/sec    0    946 KBytes       
[  5]  77.50-78.00  sec   300 MBytes  5028 Mbits/sec    0    960 KBytes       
[  5]  78.00-78.50  sec   301 MBytes  5054 Mbits/sec    0    976 KBytes       
[  5]  78.50-79.00  sec   303 MBytes  5084 Mbits/sec    0    990 KBytes       
[  5]  79.00-79.50  sec   304 MBytes  5101 Mbits/sec    0   1004 KBytes       
[  5]  79.50-80.00  sec   302 MBytes  5065 Mbits/sec   57    730 KBytes       
[  5]  80.00-80.50  sec   294 MBytes  4939 Mbits/sec    0    782 KBytes       
[  5]  80.50-81.00  sec   294 MBytes  4925 Mbits/sec    0    824 KBytes       
[  5]  81.00-81.50  sec   295 MBytes  4945 Mbits/sec    0    863 KBytes       
[  5]  81.50-82.00  sec   295 MBytes  4946 Mbits/sec    0    894 KBytes       
[  5]  82.00-82.50  sec   296 MBytes  4962 Mbits/sec    0    922 KBytes       
[  5]  82.50-83.00  sec   297 MBytes  4987 Mbits/sec   67    669 KBytes       
[  5]  83.00-83.50  sec   298 MBytes  5001 Mbits/sec    0    699 KBytes       
[  5]  83.50-84.00  sec   298 MBytes  5000 Mbits/sec    0    721 KBytes       
[  5]  84.00-84.50  sec   297 MBytes  4983 Mbits/sec    0    742 KBytes       
[  5]  84.50-85.00  sec   298 MBytes  4992 Mbits/sec    0    758 KBytes       
[  5]  85.00-85.50  sec   298 MBytes  4990 Mbits/sec    0    771 KBytes       
[  5]  85.50-86.00  sec   296 MBytes  4969 Mbits/sec    0    781 KBytes       
[  5]  86.00-86.50  sec   292 MBytes  4904 Mbits/sec    0    798 KBytes       
[  5]  86.50-87.00  sec   292 MBytes  4907 Mbits/sec    0    814 KBytes       
[  5]  87.00-87.50  sec   292 MBytes  4895 Mbits/sec    0    831 KBytes       
[  5]  87.50-88.00  sec   286 MBytes  4802 Mbits/sec    0    847 KBytes       
[  5]  88.00-88.50  sec   281 MBytes  4718 Mbits/sec    0    864 KBytes       
[  5]  88.50-89.00  sec   276 MBytes  4630 Mbits/sec   35    639 KBytes       
[  5]  89.00-89.50  sec   272 MBytes  4572 Mbits/sec    0    684 KBytes       
[  5]  89.50-90.00  sec   270 MBytes  4529 Mbits/sec    0    720 KBytes       
[  5]  90.00-90.50  sec   269 MBytes  4508 Mbits/sec    0    754 KBytes       
[  5]  90.50-91.00  sec   263 MBytes  4420 Mbits/sec    0    781 KBytes       
[  5]  91.00-91.50  sec   252 MBytes  4232 Mbits/sec    0    802 KBytes       
[  5]  91.50-92.00  sec   246 MBytes  4123 Mbits/sec    0    822 KBytes       
[  5]  92.00-92.50  sec   239 MBytes  4018 Mbits/sec    0    836 KBytes       
[  5]  92.50-93.00  sec   234 MBytes  3927 Mbits/sec    0    847 KBytes       
[  5]  93.00-93.50  sec   227 MBytes  3811 Mbits/sec    0    856 KBytes       
[  5]  93.50-94.00  sec   241 MBytes  4040 Mbits/sec    0    861 KBytes       
[  5]  94.00-94.50  sec   269 MBytes  4508 Mbits/sec    0    865 KBytes       
[  5]  94.50-95.00  sec   263 MBytes  4421 Mbits/sec    0    871 KBytes       
[  5]  95.00-95.50  sec   253 MBytes  4252 Mbits/sec   22    622 KBytes       
[  5]  95.50-96.00  sec   236 MBytes  3960 Mbits/sec    0    667 KBytes       
[  5]  96.00-96.50  sec   233 MBytes  3911 Mbits/sec    0    708 KBytes       
[  5]  96.50-97.00  sec   231 MBytes  3872 Mbits/sec    0    742 KBytes       
[  5]  97.00-97.50  sec   230 MBytes  3851 Mbits/sec    0    772 KBytes       
[  5]  97.50-98.00  sec   236 MBytes  3963 Mbits/sec    2    560 KBytes       
[  5]  98.00-98.50  sec   271 MBytes  4551 Mbits/sec    0    587 KBytes       
[  5]  98.50-99.00  sec   269 MBytes  4516 Mbits/sec    0    609 KBytes       
[  5]  99.00-99.50  sec   265 MBytes  4454 Mbits/sec    0    628 KBytes       
[  5]  99.50-100.00 sec   260 MBytes  4370 Mbits/sec    0    643 KBytes       
[  5] 100.00-100.50 sec   282 MBytes  4732 Mbits/sec    0    665 KBytes       
[  5] 100.50-101.00 sec   249 MBytes  4179 Mbits/sec    0    682 KBytes       
[  5] 101.00-101.50 sec   235 MBytes  3942 Mbits/sec    0    699 KBytes       
[  5] 101.50-102.00 sec   265 MBytes  4445 Mbits/sec    0    716 KBytes       
[  5] 102.00-102.50 sec   236 MBytes  3952 Mbits/sec    0    732 KBytes       
[  5] 102.50-103.00 sec   231 MBytes  3868 Mbits/sec    0    748 KBytes       
[  5] 103.00-103.10 sec  46.2 MBytes  3777 Mbits/sec    0    751 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-103.10 sec  50.0 GBytes  4166 Mbits/sec  383             sender
[  5]   0.00-103.10 sec  50.0 GBytes  4166 Mbits/sec                  receiver
CPU Utilization: local/sender 10.1% (0.1%u/10.0%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
