iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.15, port 5001
      Cookie: host113.1473078600.179586.5f85d09413
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 36572 connected to 192.168.110.15 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 89120571392 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  30.1 MBytes   503 Mbits/sec    0    447 KBytes       
[  5]   0.50-1.00   sec  34.4 MBytes   579 Mbits/sec    0    915 KBytes       
[  5]   1.00-1.50   sec  63.1 MBytes  1056 Mbits/sec    0   1.53 MBytes       
[  5]   1.50-2.00   sec  70.0 MBytes  1173 Mbits/sec    0   1.53 MBytes       
[  5]   2.00-2.50   sec  71.2 MBytes  1197 Mbits/sec    0   1.53 MBytes       
[  5]   2.50-3.00   sec  71.2 MBytes  1193 Mbits/sec    0   1.53 MBytes       
[  5]   3.00-3.50   sec  72.5 MBytes  1222 Mbits/sec    0   1.53 MBytes       
[  5]   3.50-4.00   sec  74.3 MBytes  1241 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-4.50   sec  68.7 MBytes  1152 Mbits/sec    0   1.58 MBytes       
[  5]   4.50-5.00   sec  68.8 MBytes  1159 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-5.50   sec  71.2 MBytes  1187 Mbits/sec    0   1.58 MBytes       
[  5]   5.50-6.00   sec  67.5 MBytes  1133 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-6.50   sec  70.2 MBytes  1185 Mbits/sec    0   1.58 MBytes       
[  5]   6.50-7.00   sec  70.9 MBytes  1188 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-7.50   sec  66.6 MBytes  1116 Mbits/sec    0   1.58 MBytes       
[  5]   7.50-8.00   sec  66.1 MBytes  1105 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-8.50   sec  65.0 MBytes  1090 Mbits/sec    0   1.58 MBytes       
[  5]   8.50-9.00   sec  63.8 MBytes  1072 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-9.50   sec  63.8 MBytes  1067 Mbits/sec    0   1.58 MBytes       
[  5]   9.50-10.00  sec  63.8 MBytes  1073 Mbits/sec    0   1.58 MBytes       
[  5]  10.00-10.50  sec  65.0 MBytes  1091 Mbits/sec    0   1.58 MBytes       
[  5]  10.50-11.00  sec  65.0 MBytes  1090 Mbits/sec    0   1.58 MBytes       
[  5]  11.00-11.50  sec  63.8 MBytes  1066 Mbits/sec    0   1.58 MBytes       
[  5]  11.50-12.00  sec  61.2 MBytes  1029 Mbits/sec    0   1.58 MBytes       
[  5]  12.00-12.50  sec  60.0 MBytes  1009 Mbits/sec    0   1.58 MBytes       
[  5]  12.50-13.00  sec  59.2 MBytes   995 Mbits/sec    0   1.58 MBytes       
[  5]  13.00-13.50  sec  58.4 MBytes   977 Mbits/sec    0   1.58 MBytes       
[  5]  13.50-14.00  sec  58.4 MBytes   980 Mbits/sec    0   1.58 MBytes       
[  5]  14.00-14.50  sec  60.5 MBytes  1017 Mbits/sec    0   1.58 MBytes       
[  5]  14.50-15.00  sec  60.0 MBytes  1004 Mbits/sec    0   1.58 MBytes       
[  5]  15.00-15.50  sec  59.5 MBytes   997 Mbits/sec    0   1.58 MBytes       
[  5]  15.50-16.00  sec  60.5 MBytes  1019 Mbits/sec    0   1.58 MBytes       
[  5]  16.00-16.50  sec  62.1 MBytes  1041 Mbits/sec    0   1.58 MBytes       
[  5]  16.50-17.00  sec  62.4 MBytes  1048 Mbits/sec    0   1.58 MBytes       
[  5]  17.00-17.50  sec  61.2 MBytes  1025 Mbits/sec    0   1.58 MBytes       
[  5]  17.50-18.00  sec  61.2 MBytes  1031 Mbits/sec    0   1.58 MBytes       
[  5]  18.00-18.50  sec  60.9 MBytes  1023 Mbits/sec    0   1.58 MBytes       
[  5]  18.50-19.00  sec  60.0 MBytes  1003 Mbits/sec    0   1.58 MBytes       
[  5]  19.00-19.50  sec  60.0 MBytes  1009 Mbits/sec    0   1.58 MBytes       
[  5]  19.50-20.00  sec  60.0 MBytes  1005 Mbits/sec    0   1.58 MBytes       
[  5]  20.00-20.50  sec  59.4 MBytes   996 Mbits/sec    0   1.58 MBytes       
[  5]  20.50-21.00  sec  58.8 MBytes   982 Mbits/sec    0   1.58 MBytes       
[  5]  21.00-21.50  sec  58.1 MBytes   982 Mbits/sec    0   1.58 MBytes       
[  5]  21.50-22.00  sec  58.8 MBytes   981 Mbits/sec    0   1.58 MBytes       
[  5]  22.00-22.50  sec  58.5 MBytes   984 Mbits/sec    0   1.58 MBytes       
[  5]  22.50-23.00  sec  57.5 MBytes   965 Mbits/sec    0   1.58 MBytes       
[  5]  23.00-23.50  sec  58.6 MBytes   984 Mbits/sec    0   1.58 MBytes       
[  5]  23.50-24.00  sec  59.8 MBytes  1001 Mbits/sec    0   1.58 MBytes       
[  5]  24.00-24.50  sec  58.3 MBytes   978 Mbits/sec    0   1.58 MBytes       
[  5]  24.50-25.00  sec  57.5 MBytes   964 Mbits/sec    0   1.58 MBytes       
[  5]  25.00-25.50  sec  60.3 MBytes  1017 Mbits/sec    0   1.58 MBytes       
[  5]  25.50-26.00  sec  60.0 MBytes  1001 Mbits/sec    0   1.58 MBytes       
[  5]  26.00-26.50  sec  59.4 MBytes  1000 Mbits/sec    0   1.58 MBytes       
[  5]  26.50-27.00  sec  58.8 MBytes   985 Mbits/sec    0   1.58 MBytes       
[  5]  27.00-27.50  sec  59.9 MBytes  1004 Mbits/sec    0   1.58 MBytes       
[  5]  27.50-28.00  sec  60.5 MBytes  1013 Mbits/sec    0   1.58 MBytes       
[  5]  28.00-28.50  sec  60.7 MBytes  1022 Mbits/sec    0   1.58 MBytes       
[  5]  28.50-29.00  sec  60.5 MBytes  1014 Mbits/sec    0   1.58 MBytes       
[  5]  29.00-29.50  sec  60.0 MBytes  1006 Mbits/sec    0   1.58 MBytes       
[  5]  29.50-30.00  sec  60.4 MBytes  1016 Mbits/sec    0   1.58 MBytes       
[  5]  30.00-30.50  sec  60.3 MBytes  1012 Mbits/sec    0   1.58 MBytes       
[  5]  30.50-31.00  sec  60.3 MBytes  1012 Mbits/sec    0   1.58 MBytes       
[  5]  31.00-31.50  sec  60.0 MBytes  1006 Mbits/sec    0   1.58 MBytes       
[  5]  31.50-32.00  sec  59.7 MBytes  1003 Mbits/sec    0   1.58 MBytes       
[  5]  32.00-32.50  sec  60.8 MBytes  1020 Mbits/sec    0   1.58 MBytes       
[  5]  32.50-33.00  sec  61.5 MBytes  1034 Mbits/sec    0   1.58 MBytes       
[  5]  33.00-33.50  sec  63.8 MBytes  1066 Mbits/sec    0   1.58 MBytes       
[  5]  33.50-34.00  sec  64.6 MBytes  1086 Mbits/sec    0   1.58 MBytes       
[  5]  34.00-34.50  sec  64.7 MBytes  1082 Mbits/sec    0   1.58 MBytes       
[  5]  34.50-35.00  sec  63.3 MBytes  1062 Mbits/sec    0   1.58 MBytes       
[  5]  35.00-35.50  sec  62.8 MBytes  1055 Mbits/sec    0   1.58 MBytes       
[  5]  35.50-36.00  sec  62.5 MBytes  1050 Mbits/sec    0   1.58 MBytes       
[  5]  36.00-36.50  sec  63.5 MBytes  1062 Mbits/sec    0   1.58 MBytes       
[  5]  36.50-37.00  sec  62.3 MBytes  1048 Mbits/sec    0   1.58 MBytes       
[  5]  37.00-37.50  sec  65.0 MBytes  1088 Mbits/sec    0   1.75 MBytes       
[  5]  37.50-38.00  sec  67.9 MBytes  1139 Mbits/sec    0   1.75 MBytes       
[  5]  38.00-38.50  sec  67.5 MBytes  1135 Mbits/sec    0   1.75 MBytes       
[  5]  38.50-39.00  sec  67.3 MBytes  1127 Mbits/sec    0   1.75 MBytes       
[  5]  39.00-39.50  sec  65.7 MBytes  1102 Mbits/sec    0   1.75 MBytes       
[  5]  39.50-40.00  sec  65.3 MBytes  1102 Mbits/sec    0   1.75 MBytes       
[  5]  40.00-40.50  sec  65.7 MBytes  1101 Mbits/sec    0   1.75 MBytes       
[  5]  40.50-41.00  sec  65.6 MBytes  1101 Mbits/sec    0   1.75 MBytes       
[  5]  41.00-41.50  sec  65.0 MBytes  1089 Mbits/sec    0   1.75 MBytes       
[  5]  41.50-42.00  sec  69.2 MBytes  1161 Mbits/sec    0   1.75 MBytes       
[  5]  42.00-42.50  sec  69.6 MBytes  1164 Mbits/sec    0   1.75 MBytes       
[  5]  42.50-43.00  sec  67.8 MBytes  1143 Mbits/sec    0   1.75 MBytes       
[  5]  43.00-43.50  sec  68.3 MBytes  1143 Mbits/sec    0   1.75 MBytes       
[  5]  43.50-44.00  sec  67.5 MBytes  1134 Mbits/sec    0   1.75 MBytes       
[  5]  44.00-44.50  sec  67.5 MBytes  1132 Mbits/sec    0   1.75 MBytes       
[  5]  44.50-45.00  sec  67.5 MBytes  1130 Mbits/sec    0   1.75 MBytes       
[  5]  45.00-45.50  sec  67.2 MBytes  1130 Mbits/sec    0   1.75 MBytes       
[  5]  45.50-46.00  sec  66.2 MBytes  1111 Mbits/sec    0   1.75 MBytes       
[  5]  46.00-46.50  sec  65.0 MBytes  1090 Mbits/sec    0   1.75 MBytes       
[  5]  46.50-47.00  sec  65.0 MBytes  1091 Mbits/sec    0   1.75 MBytes       
[  5]  47.00-47.50  sec  65.0 MBytes  1088 Mbits/sec    0   1.75 MBytes       
[  5]  47.50-48.00  sec  66.1 MBytes  1108 Mbits/sec    0   1.75 MBytes       
[  5]  48.00-48.50  sec  65.9 MBytes  1106 Mbits/sec    0   1.75 MBytes       
[  5]  48.50-49.00  sec  65.5 MBytes  1103 Mbits/sec    0   1.75 MBytes       
[  5]  49.00-49.50  sec  65.0 MBytes  1087 Mbits/sec    0   1.75 MBytes       
[  5]  49.50-50.00  sec  64.5 MBytes  1084 Mbits/sec    0   1.75 MBytes       
[  5]  50.00-50.50  sec  65.8 MBytes  1100 Mbits/sec    0   1.75 MBytes       
[  5]  50.50-51.00  sec  64.9 MBytes  1092 Mbits/sec    0   1.75 MBytes       
[  5]  51.00-51.50  sec  64.3 MBytes  1084 Mbits/sec    0   1.75 MBytes       
[  5]  51.50-52.00  sec  62.9 MBytes  1056 Mbits/sec    0   1.75 MBytes       
[  5]  52.00-52.50  sec  57.5 MBytes   961 Mbits/sec    0   1.75 MBytes       
[  5]  52.50-53.00  sec  58.8 MBytes   988 Mbits/sec    0   1.75 MBytes       
[  5]  53.00-53.50  sec  60.0 MBytes  1008 Mbits/sec    0   1.75 MBytes       
[  5]  53.50-54.00  sec  59.9 MBytes  1003 Mbits/sec    0   1.75 MBytes       
[  5]  54.00-54.50  sec  58.2 MBytes   977 Mbits/sec    0   1.75 MBytes       
[  5]  54.50-55.00  sec  58.5 MBytes   980 Mbits/sec    0   1.75 MBytes       
[  5]  55.00-55.50  sec  57.9 MBytes   972 Mbits/sec    0   1.75 MBytes       
[  5]  55.50-56.00  sec  60.9 MBytes  1020 Mbits/sec    0   1.75 MBytes       
[  5]  56.00-56.50  sec  66.2 MBytes  1113 Mbits/sec    0   1.75 MBytes       
[  5]  56.50-57.00  sec  67.2 MBytes  1126 Mbits/sec    0   1.75 MBytes       
[  5]  57.00-57.50  sec  67.5 MBytes  1130 Mbits/sec    0   1.75 MBytes       
[  5]  57.50-58.00  sec  68.8 MBytes  1154 Mbits/sec    0   1.75 MBytes       
[  5]  58.00-58.50  sec  63.3 MBytes  1067 Mbits/sec    0   1.75 MBytes       
[  5]  58.50-59.00  sec  66.2 MBytes  1108 Mbits/sec    0   1.75 MBytes       
[  5]  59.00-59.50  sec  66.2 MBytes  1114 Mbits/sec    0   1.75 MBytes       
[  5]  59.50-60.00  sec  67.5 MBytes  1129 Mbits/sec    0   1.75 MBytes       
[  5]  60.00-60.50  sec  67.0 MBytes  1126 Mbits/sec    0   1.75 MBytes       
[  5]  60.50-61.00  sec  67.5 MBytes  1129 Mbits/sec    0   1.75 MBytes       
[  5]  61.00-61.50  sec  67.2 MBytes  1130 Mbits/sec    0   1.75 MBytes       
[  5]  61.50-62.00  sec  66.2 MBytes  1111 Mbits/sec    0   1.75 MBytes       
[  5]  62.00-62.50  sec  67.2 MBytes  1125 Mbits/sec    0   1.75 MBytes       
[  5]  62.50-63.00  sec  63.8 MBytes  1071 Mbits/sec    0   1.75 MBytes       
[  5]  63.00-63.50  sec  65.0 MBytes  1092 Mbits/sec    0   1.75 MBytes       
[  5]  63.50-64.00  sec  64.6 MBytes  1084 Mbits/sec    0   1.75 MBytes       
[  5]  64.00-64.50  sec  63.4 MBytes  1061 Mbits/sec    0   1.75 MBytes       
[  5]  64.50-65.00  sec  63.4 MBytes  1066 Mbits/sec    0   1.75 MBytes       
[  5]  65.00-65.50  sec  63.8 MBytes  1064 Mbits/sec    0   1.75 MBytes       
[  5]  65.50-66.00  sec  63.5 MBytes  1068 Mbits/sec    0   1.75 MBytes       
[  5]  66.00-66.50  sec  63.8 MBytes  1069 Mbits/sec    0   1.75 MBytes       
[  5]  66.50-67.00  sec  63.3 MBytes  1063 Mbits/sec    0   1.75 MBytes       
[  5]  67.00-67.50  sec  63.2 MBytes  1058 Mbits/sec    0   1.75 MBytes       
[  5]  67.50-68.00  sec  64.4 MBytes  1084 Mbits/sec    0   1.75 MBytes       
[  5]  68.00-68.50  sec  68.1 MBytes  1139 Mbits/sec    0   1.75 MBytes       
[  5]  68.50-69.00  sec  70.0 MBytes  1173 Mbits/sec    0   1.75 MBytes       
[  5]  69.00-69.50  sec  68.6 MBytes  1153 Mbits/sec    0   1.75 MBytes       
[  5]  69.50-70.00  sec  67.5 MBytes  1134 Mbits/sec    0   1.75 MBytes       
[  5]  70.00-70.50  sec  66.7 MBytes  1118 Mbits/sec    0   1.75 MBytes       
[  5]  70.50-71.00  sec  65.6 MBytes  1103 Mbits/sec    0   1.75 MBytes       
[  5]  71.00-71.50  sec  66.1 MBytes  1105 Mbits/sec    0   1.75 MBytes       
[  5]  71.50-72.00  sec  65.0 MBytes  1093 Mbits/sec    0   1.75 MBytes       
[  5]  72.00-72.50  sec  64.8 MBytes  1084 Mbits/sec    0   1.75 MBytes       
[  5]  72.50-73.00  sec  63.8 MBytes  1074 Mbits/sec    0   1.75 MBytes       
[  5]  73.00-73.50  sec  64.0 MBytes  1076 Mbits/sec    0   1.75 MBytes       
[  5]  73.50-74.00  sec  63.8 MBytes  1064 Mbits/sec    0   1.75 MBytes       
[  5]  74.00-74.50  sec  65.0 MBytes  1090 Mbits/sec    0   1.75 MBytes       
[  5]  74.50-75.00  sec  65.0 MBytes  1091 Mbits/sec    0   1.75 MBytes       
[  5]  75.00-75.50  sec  64.4 MBytes  1079 Mbits/sec    0   1.75 MBytes       
[  5]  75.50-76.00  sec  63.8 MBytes  1070 Mbits/sec    0   1.75 MBytes       
[  5]  76.00-76.50  sec  63.3 MBytes  1065 Mbits/sec    0   1.75 MBytes       
[  5]  76.50-77.00  sec  62.0 MBytes  1041 Mbits/sec    0   1.75 MBytes       
[  5]  77.00-77.50  sec  61.9 MBytes  1036 Mbits/sec    0   1.75 MBytes       
[  5]  77.50-78.00  sec  61.2 MBytes  1030 Mbits/sec    0   1.75 MBytes       
[  5]  78.00-78.50  sec  62.1 MBytes  1038 Mbits/sec    0   1.75 MBytes       
[  5]  78.50-79.00  sec  60.7 MBytes  1020 Mbits/sec    0   1.75 MBytes       
[  5]  79.00-79.50  sec  60.0 MBytes  1006 Mbits/sec    0   1.75 MBytes       
[  5]  79.50-80.00  sec  60.0 MBytes  1009 Mbits/sec    0   1.75 MBytes       
[  5]  80.00-80.50  sec  59.7 MBytes  1003 Mbits/sec    0   1.75 MBytes       
[  5]  80.50-81.00  sec  60.6 MBytes  1014 Mbits/sec    0   1.75 MBytes       
[  5]  81.00-81.50  sec  60.7 MBytes  1021 Mbits/sec    0   1.75 MBytes       
[  5]  81.50-82.00  sec  60.8 MBytes  1017 Mbits/sec    0   1.75 MBytes       
[  5]  82.00-82.50  sec  59.4 MBytes   997 Mbits/sec    0   1.75 MBytes       
[  5]  82.50-83.00  sec  58.9 MBytes   993 Mbits/sec    0   1.75 MBytes       
[  5]  83.00-83.50  sec  58.8 MBytes   979 Mbits/sec    0   1.75 MBytes       
[  5]  83.50-84.00  sec  61.7 MBytes  1042 Mbits/sec    0   1.75 MBytes       
[  5]  84.00-84.50  sec  61.2 MBytes  1024 Mbits/sec    0   1.75 MBytes       
[  5]  84.50-85.00  sec  61.2 MBytes  1028 Mbits/sec    0   1.75 MBytes       
[  5]  85.00-85.50  sec  61.1 MBytes  1027 Mbits/sec    0   1.75 MBytes       
[  5]  85.50-86.00  sec  60.0 MBytes  1004 Mbits/sec    0   1.75 MBytes       
[  5]  86.00-86.50  sec  60.4 MBytes  1015 Mbits/sec    0   1.75 MBytes       
[  5]  86.50-87.00  sec  60.0 MBytes  1007 Mbits/sec    0   1.75 MBytes       
[  5]  87.00-87.50  sec  61.7 MBytes  1038 Mbits/sec    0   1.75 MBytes       
[  5]  87.50-88.00  sec  61.2 MBytes  1023 Mbits/sec    0   1.75 MBytes       
[  5]  88.00-88.50  sec  61.2 MBytes  1032 Mbits/sec    0   1.75 MBytes       
[  5]  88.50-89.00  sec  58.9 MBytes   990 Mbits/sec    0   1.75 MBytes       
[  5]  89.00-89.50  sec  62.0 MBytes  1035 Mbits/sec    0   1.75 MBytes       
[  5]  89.50-90.00  sec  62.8 MBytes  1058 Mbits/sec    0   1.75 MBytes       
[  5]  90.00-90.50  sec  63.1 MBytes  1054 Mbits/sec    0   1.75 MBytes       
[  5]  90.50-91.00  sec  60.0 MBytes  1007 Mbits/sec    0   1.75 MBytes       
[  5]  91.00-91.50  sec  59.6 MBytes   999 Mbits/sec    0   1.75 MBytes       
[  5]  91.50-92.00  sec  63.8 MBytes  1071 Mbits/sec    0   1.75 MBytes       
[  5]  92.00-92.50  sec  64.9 MBytes  1086 Mbits/sec    0   1.75 MBytes       
[  5]  92.50-93.00  sec  63.0 MBytes  1061 Mbits/sec    0   1.75 MBytes       
[  5]  93.00-93.50  sec  63.4 MBytes  1064 Mbits/sec    0   1.75 MBytes       
[  5]  93.50-94.00  sec  62.0 MBytes  1040 Mbits/sec    0   1.75 MBytes       
[  5]  94.00-94.50  sec  61.1 MBytes  1023 Mbits/sec    0   1.75 MBytes       
[  5]  94.50-95.00  sec  61.2 MBytes  1029 Mbits/sec    0   1.75 MBytes       
[  5]  95.00-95.50  sec  60.0 MBytes  1005 Mbits/sec    0   1.75 MBytes       
[  5]  95.50-96.00  sec  61.2 MBytes  1030 Mbits/sec    0   1.75 MBytes       
[  5]  96.00-96.50  sec  62.8 MBytes  1055 Mbits/sec    0   1.75 MBytes       
[  5]  96.50-97.00  sec  62.5 MBytes  1044 Mbits/sec    0   1.75 MBytes       
[  5]  97.00-97.50  sec  62.0 MBytes  1046 Mbits/sec    0   1.75 MBytes       
[  5]  97.50-98.00  sec  60.8 MBytes  1015 Mbits/sec    0   1.75 MBytes       
[  5]  98.00-98.50  sec  59.8 MBytes  1009 Mbits/sec    0   1.75 MBytes       
[  5]  98.50-99.00  sec  61.2 MBytes  1022 Mbits/sec    0   1.75 MBytes       
[  5]  99.00-99.50  sec  60.0 MBytes  1014 Mbits/sec    0   1.75 MBytes       
[  5]  99.50-100.00 sec  60.8 MBytes  1017 Mbits/sec    0   1.75 MBytes       
[  5] 100.00-100.50 sec  60.0 MBytes  1007 Mbits/sec    0   1.75 MBytes       
[  5] 100.50-101.00 sec  62.5 MBytes  1045 Mbits/sec    0   1.75 MBytes       
[  5] 101.00-101.50 sec  66.2 MBytes  1115 Mbits/sec    0   1.75 MBytes       
[  5] 101.50-102.00 sec  66.2 MBytes  1112 Mbits/sec    0   1.75 MBytes       
[  5] 102.00-102.50 sec  68.8 MBytes  1152 Mbits/sec    0   1.75 MBytes       
[  5] 102.50-103.00 sec  65.0 MBytes  1096 Mbits/sec    0   1.75 MBytes       
[  5] 103.00-103.50 sec  64.3 MBytes  1078 Mbits/sec    0   1.75 MBytes       
[  5] 103.50-104.00 sec  66.2 MBytes  1109 Mbits/sec    0   1.75 MBytes       
[  5] 104.00-104.50 sec  67.5 MBytes  1132 Mbits/sec    0   1.75 MBytes       
[  5] 104.50-105.00 sec  67.8 MBytes  1139 Mbits/sec    0   1.75 MBytes       
[  5] 105.00-105.50 sec  67.5 MBytes  1130 Mbits/sec    0   1.75 MBytes       
[  5] 105.50-106.00 sec  68.3 MBytes  1145 Mbits/sec    0   1.75 MBytes       
[  5] 106.00-106.50 sec  67.5 MBytes  1130 Mbits/sec    0   1.75 MBytes       
[  5] 106.50-107.00 sec  68.5 MBytes  1154 Mbits/sec    0   1.75 MBytes       
[  5] 107.00-107.50 sec  66.2 MBytes  1113 Mbits/sec    0   1.75 MBytes       
[  5] 107.50-108.00 sec  67.4 MBytes  1129 Mbits/sec    0   1.75 MBytes       
[  5] 108.00-108.50 sec  67.5 MBytes  1131 Mbits/sec    0   1.75 MBytes       
[  5] 108.50-109.00 sec  68.5 MBytes  1150 Mbits/sec    0   1.75 MBytes       
[  5] 109.00-109.50 sec  68.5 MBytes  1147 Mbits/sec    0   1.75 MBytes       
[  5] 109.50-110.00 sec  68.7 MBytes  1153 Mbits/sec    0   1.75 MBytes       
[  5] 110.00-110.50 sec  68.5 MBytes  1149 Mbits/sec    0   1.75 MBytes       
[  5] 110.50-111.00 sec  67.5 MBytes  1134 Mbits/sec    0   1.75 MBytes       
[  5] 111.00-111.50 sec  66.8 MBytes  1122 Mbits/sec    0   1.75 MBytes       
[  5] 111.50-112.00 sec  65.6 MBytes  1098 Mbits/sec    0   1.75 MBytes       
[  5] 112.00-112.50 sec  64.4 MBytes  1083 Mbits/sec    0   1.75 MBytes       
[  5] 112.50-113.00 sec  63.1 MBytes  1059 Mbits/sec    0   1.75 MBytes       
[  5] 113.00-113.50 sec  62.3 MBytes  1042 Mbits/sec    0   1.75 MBytes       
[  5] 113.50-114.00 sec  62.3 MBytes  1043 Mbits/sec    0   1.75 MBytes       
[  5] 114.00-114.50 sec  64.4 MBytes  1086 Mbits/sec    0   1.75 MBytes       
[  5] 114.50-115.00 sec  62.2 MBytes  1041 Mbits/sec    0   1.75 MBytes       
[  5] 115.00-115.50 sec  62.3 MBytes  1045 Mbits/sec    0   1.75 MBytes       
[  5] 115.50-116.00 sec  62.5 MBytes  1044 Mbits/sec    0   1.75 MBytes       
[  5] 116.00-116.50 sec  62.2 MBytes  1047 Mbits/sec    0   1.75 MBytes       
[  5] 116.50-117.00 sec  62.5 MBytes  1048 Mbits/sec    0   1.75 MBytes       
[  5] 117.00-117.50 sec  65.0 MBytes  1097 Mbits/sec    0   1.75 MBytes       
[  5] 117.50-118.00 sec  65.6 MBytes  1098 Mbits/sec    0   1.75 MBytes       
[  5] 118.00-118.50 sec  64.5 MBytes  1083 Mbits/sec    0   1.75 MBytes       
[  5] 118.50-119.00 sec  64.6 MBytes  1080 Mbits/sec    0   1.75 MBytes       
[  5] 119.00-119.50 sec  64.1 MBytes  1080 Mbits/sec    0   1.75 MBytes       
[  5] 119.50-120.00 sec  63.9 MBytes  1074 Mbits/sec    0   1.75 MBytes       
[  5] 120.00-120.50 sec  65.0 MBytes  1087 Mbits/sec    0   1.75 MBytes       
[  5] 120.50-121.00 sec  64.3 MBytes  1079 Mbits/sec    0   1.75 MBytes       
[  5] 121.00-121.50 sec  63.4 MBytes  1063 Mbits/sec    0   1.75 MBytes       
[  5] 121.50-122.00 sec  63.0 MBytes  1058 Mbits/sec    0   1.75 MBytes       
[  5] 122.00-122.50 sec  62.5 MBytes  1051 Mbits/sec    0   1.75 MBytes       
[  5] 122.50-123.00 sec  63.1 MBytes  1056 Mbits/sec    0   1.75 MBytes       
[  5] 123.00-123.50 sec  62.4 MBytes  1050 Mbits/sec    0   1.75 MBytes       
[  5] 123.50-124.00 sec  62.5 MBytes  1047 Mbits/sec    0   1.75 MBytes       
[  5] 124.00-124.50 sec  62.3 MBytes  1046 Mbits/sec    0   1.75 MBytes       
[  5] 124.50-125.00 sec  62.1 MBytes  1043 Mbits/sec    0   1.75 MBytes       
[  5] 125.00-125.50 sec  63.8 MBytes  1066 Mbits/sec    0   1.75 MBytes       
[  5] 125.50-126.00 sec  63.5 MBytes  1069 Mbits/sec    0   1.75 MBytes       
[  5] 126.00-126.50 sec  63.3 MBytes  1062 Mbits/sec    0   1.75 MBytes       
[  5] 126.50-127.00 sec  63.3 MBytes  1058 Mbits/sec    0   1.75 MBytes       
[  5] 127.00-127.50 sec  61.7 MBytes  1038 Mbits/sec    0   1.75 MBytes       
[  5] 127.50-128.00 sec  63.7 MBytes  1068 Mbits/sec    0   1.75 MBytes       
[  5] 128.00-128.50 sec  63.7 MBytes  1067 Mbits/sec    0   1.75 MBytes       
[  5] 128.50-129.00 sec  63.2 MBytes  1062 Mbits/sec    0   1.75 MBytes       
[  5] 129.00-129.50 sec  63.4 MBytes  1064 Mbits/sec    0   1.75 MBytes       
[  5] 129.50-130.00 sec  63.1 MBytes  1063 Mbits/sec    0   1.75 MBytes       
[  5] 130.00-130.50 sec  63.6 MBytes  1061 Mbits/sec    0   1.75 MBytes       
[  5] 130.50-131.00 sec  62.5 MBytes  1052 Mbits/sec    0   1.75 MBytes       
[  5] 131.00-131.50 sec  63.3 MBytes  1061 Mbits/sec    0   1.75 MBytes       
[  5] 131.50-132.00 sec  62.5 MBytes  1045 Mbits/sec    0   1.75 MBytes       
[  5] 132.00-132.50 sec  62.0 MBytes  1044 Mbits/sec    0   1.75 MBytes       
[  5] 132.50-133.00 sec  61.9 MBytes  1040 Mbits/sec    0   1.75 MBytes       
[  5] 133.00-133.50 sec  61.2 MBytes  1028 Mbits/sec    0   1.75 MBytes       
[  5] 133.50-134.00 sec  61.0 MBytes  1025 Mbits/sec    0   1.75 MBytes       
[  5] 134.00-134.50 sec  61.2 MBytes  1026 Mbits/sec    0   1.75 MBytes       
[  5] 134.50-135.00 sec  61.2 MBytes  1029 Mbits/sec    0   1.75 MBytes       
[  5] 135.00-135.50 sec  60.9 MBytes  1022 Mbits/sec    0   1.75 MBytes       
[  5] 135.50-136.00 sec  61.2 MBytes  1027 Mbits/sec    0   1.75 MBytes       
[  5] 136.00-136.50 sec  60.0 MBytes  1007 Mbits/sec    0   1.75 MBytes       
[  5] 136.50-137.00 sec  60.9 MBytes  1018 Mbits/sec    0   1.75 MBytes       
[  5] 137.00-137.50 sec  60.0 MBytes  1005 Mbits/sec    0   1.75 MBytes       
[  5] 137.50-138.00 sec  60.4 MBytes  1019 Mbits/sec    0   1.75 MBytes       
[  5] 138.00-138.50 sec  60.0 MBytes  1000 Mbits/sec    0   1.75 MBytes       
[  5] 138.50-139.00 sec  57.9 MBytes   980 Mbits/sec    0   1.75 MBytes       
[  5] 139.00-139.50 sec  57.5 MBytes   958 Mbits/sec    0   1.75 MBytes       
[  5] 139.50-140.00 sec  57.0 MBytes   962 Mbits/sec    0   1.75 MBytes       
[  5] 140.00-140.50 sec  56.2 MBytes   940 Mbits/sec    0   1.75 MBytes       
[  5] 140.50-141.00 sec  55.9 MBytes   938 Mbits/sec    0   1.75 MBytes       
[  5] 141.00-141.51 sec  56.0 MBytes   933 Mbits/sec    0   1.75 MBytes       
[  5] 141.51-142.00 sec  55.9 MBytes   946 Mbits/sec    0   1.75 MBytes       
[  5] 142.00-142.50 sec  56.2 MBytes   943 Mbits/sec    0   1.75 MBytes       
[  5] 142.50-143.00 sec  56.0 MBytes   940 Mbits/sec    0   1.75 MBytes       
[  5] 143.00-143.50 sec  55.9 MBytes   939 Mbits/sec    0   1.75 MBytes       
[  5] 143.50-144.00 sec  56.2 MBytes   943 Mbits/sec    0   1.75 MBytes       
[  5] 144.00-144.50 sec  56.8 MBytes   950 Mbits/sec    0   1.75 MBytes       
[  5] 144.50-145.00 sec  55.9 MBytes   940 Mbits/sec    0   1.75 MBytes       
[  5] 145.00-145.50 sec  55.8 MBytes   932 Mbits/sec    0   1.75 MBytes       
[  5] 145.50-146.00 sec  56.2 MBytes   941 Mbits/sec    0   1.75 MBytes       
[  5] 146.00-146.50 sec  57.5 MBytes   971 Mbits/sec    0   1.75 MBytes       
[  5] 146.50-147.00 sec  60.9 MBytes  1022 Mbits/sec    0   1.75 MBytes       
[  5] 147.00-147.50 sec  60.0 MBytes  1006 Mbits/sec    0   1.75 MBytes       
[  5] 147.50-148.00 sec  59.9 MBytes  1006 Mbits/sec    0   1.75 MBytes       
[  5] 148.00-148.50 sec  60.0 MBytes  1005 Mbits/sec    0   1.75 MBytes       
[  5] 148.50-149.00 sec  60.0 MBytes  1009 Mbits/sec    0   1.75 MBytes       
[  5] 149.00-149.50 sec  61.0 MBytes  1023 Mbits/sec    0   1.75 MBytes       
[  5] 149.50-150.00 sec  60.5 MBytes  1016 Mbits/sec    0   1.75 MBytes       
[  5] 150.00-150.50 sec  60.8 MBytes  1019 Mbits/sec    0   1.75 MBytes       
[  5] 150.50-151.00 sec  60.7 MBytes  1016 Mbits/sec    0   1.75 MBytes       
[  5] 151.00-151.50 sec  62.6 MBytes  1055 Mbits/sec    0   1.75 MBytes       
[  5] 151.50-152.00 sec  62.5 MBytes  1042 Mbits/sec    0   1.75 MBytes       
[  5] 152.00-152.50 sec  61.2 MBytes  1028 Mbits/sec    0   1.75 MBytes       
[  5] 152.50-153.00 sec  61.1 MBytes  1028 Mbits/sec    0   1.75 MBytes       
[  5] 153.00-153.50 sec  60.6 MBytes  1017 Mbits/sec    0   1.75 MBytes       
[  5] 153.50-154.00 sec  60.8 MBytes  1020 Mbits/sec    0   1.75 MBytes       
[  5] 154.00-154.50 sec  61.0 MBytes  1019 Mbits/sec    0   1.75 MBytes       
[  5] 154.50-155.00 sec  60.7 MBytes  1019 Mbits/sec    0   1.75 MBytes       
[  5] 155.00-155.50 sec  60.8 MBytes  1024 Mbits/sec    0   1.75 MBytes       
[  5] 155.50-156.00 sec  61.0 MBytes  1022 Mbits/sec    0   1.75 MBytes       
[  5] 156.00-156.50 sec  62.4 MBytes  1042 Mbits/sec    0   1.75 MBytes       
[  5] 156.50-157.00 sec  61.2 MBytes  1026 Mbits/sec    0   1.75 MBytes       
[  5] 157.00-157.50 sec  63.8 MBytes  1072 Mbits/sec    0   1.75 MBytes       
[  5] 157.50-158.00 sec  63.8 MBytes  1074 Mbits/sec    0   1.75 MBytes       
[  5] 158.00-158.50 sec  63.7 MBytes  1067 Mbits/sec    0   1.75 MBytes       
[  5] 158.50-159.00 sec  63.0 MBytes  1058 Mbits/sec    0   1.75 MBytes       
[  5] 159.00-159.50 sec  62.5 MBytes  1048 Mbits/sec    0   1.75 MBytes       
[  5] 159.50-160.00 sec  62.8 MBytes  1057 Mbits/sec    0   1.75 MBytes       
[  5] 160.00-160.50 sec  63.5 MBytes  1062 Mbits/sec    0   1.75 MBytes       
[  5] 160.50-161.00 sec  63.1 MBytes  1060 Mbits/sec    0   1.75 MBytes       
[  5] 161.00-161.50 sec  63.1 MBytes  1057 Mbits/sec    0   1.75 MBytes       
[  5] 161.50-162.00 sec  62.5 MBytes  1047 Mbits/sec    0   1.75 MBytes       
[  5] 162.00-162.50 sec  63.6 MBytes  1069 Mbits/sec    0   1.75 MBytes       
[  5] 162.50-163.00 sec  63.8 MBytes  1070 Mbits/sec    0   1.75 MBytes       
[  5] 163.00-163.50 sec  64.8 MBytes  1084 Mbits/sec    0   1.75 MBytes       
[  5] 163.50-164.00 sec  64.6 MBytes  1082 Mbits/sec    0   1.75 MBytes       
[  5] 164.00-164.50 sec  63.3 MBytes  1067 Mbits/sec    0   1.75 MBytes       
[  5] 164.50-165.00 sec  63.1 MBytes  1057 Mbits/sec    0   1.75 MBytes       
[  5] 165.00-165.50 sec  62.9 MBytes  1056 Mbits/sec    0   1.75 MBytes       
[  5] 165.50-166.00 sec  63.3 MBytes  1058 Mbits/sec    0   1.75 MBytes       
[  5] 166.00-166.50 sec  63.4 MBytes  1066 Mbits/sec    0   1.75 MBytes       
[  5] 166.50-167.00 sec  63.8 MBytes  1065 Mbits/sec    0   1.75 MBytes       
[  5] 167.00-167.50 sec  63.8 MBytes  1072 Mbits/sec    0   1.75 MBytes       
[  5] 167.50-168.00 sec  63.3 MBytes  1063 Mbits/sec    0   1.75 MBytes       
[  5] 168.00-168.50 sec  63.8 MBytes  1068 Mbits/sec    0   1.75 MBytes       
[  5] 168.50-169.00 sec  63.8 MBytes  1065 Mbits/sec    0   1.75 MBytes       
[  5] 169.00-169.50 sec  62.7 MBytes  1060 Mbits/sec    0   1.75 MBytes       
[  5] 169.50-170.00 sec  65.6 MBytes  1099 Mbits/sec    0   1.75 MBytes       
[  5] 170.00-170.50 sec  65.4 MBytes  1099 Mbits/sec    0   1.75 MBytes       
[  5] 170.50-171.00 sec  65.5 MBytes  1095 Mbits/sec    0   1.75 MBytes       
[  5] 171.00-171.50 sec  64.1 MBytes  1076 Mbits/sec    0   1.75 MBytes       
[  5] 171.50-172.00 sec  64.4 MBytes  1076 Mbits/sec    0   1.75 MBytes       
[  5] 172.00-172.50 sec  63.8 MBytes  1068 Mbits/sec    0   1.75 MBytes       
[  5] 172.50-173.00 sec  62.5 MBytes  1051 Mbits/sec    0   1.75 MBytes       
[  5] 173.00-173.50 sec  66.1 MBytes  1112 Mbits/sec    0   1.75 MBytes       
[  5] 173.50-174.00 sec  65.0 MBytes  1092 Mbits/sec    0   1.75 MBytes       
[  5] 174.00-174.50 sec  64.9 MBytes  1085 Mbits/sec    0   1.75 MBytes       
[  5] 174.50-175.00 sec  63.8 MBytes  1073 Mbits/sec    0   1.75 MBytes       
[  5] 175.00-175.50 sec  64.5 MBytes  1084 Mbits/sec    0   1.75 MBytes       
[  5] 175.50-176.00 sec  64.4 MBytes  1078 Mbits/sec    0   1.75 MBytes       
[  5] 176.00-176.50 sec  64.6 MBytes  1084 Mbits/sec    0   1.75 MBytes       
[  5] 176.50-177.00 sec  63.7 MBytes  1069 Mbits/sec    0   1.75 MBytes       
[  5] 177.00-177.50 sec  62.2 MBytes  1045 Mbits/sec    0   1.75 MBytes       
[  5] 177.50-178.00 sec  62.4 MBytes  1046 Mbits/sec    0   1.75 MBytes       
[  5] 178.00-178.50 sec  62.5 MBytes  1046 Mbits/sec    0   1.75 MBytes       
[  5] 178.50-179.00 sec  62.5 MBytes  1048 Mbits/sec    0   1.75 MBytes       
[  5] 179.00-179.50 sec  61.2 MBytes  1031 Mbits/sec    0   1.75 MBytes       
[  5] 179.50-180.00 sec  62.5 MBytes  1047 Mbits/sec    0   1.75 MBytes       
[  5] 180.00-180.50 sec  62.1 MBytes  1040 Mbits/sec    0   1.75 MBytes       
[  5] 180.50-181.00 sec  61.7 MBytes  1035 Mbits/sec    0   1.75 MBytes       
[  5] 181.00-181.50 sec  61.4 MBytes  1036 Mbits/sec    0   1.75 MBytes       
[  5] 181.50-182.00 sec  61.2 MBytes  1021 Mbits/sec    0   1.75 MBytes       
[  5] 182.00-182.50 sec  60.8 MBytes  1023 Mbits/sec    0   1.75 MBytes       
[  5] 182.50-183.00 sec  60.6 MBytes  1017 Mbits/sec    0   1.75 MBytes       
[  5] 183.00-183.50 sec  60.0 MBytes  1003 Mbits/sec    0   1.75 MBytes       
[  5] 183.50-184.00 sec  58.8 MBytes   989 Mbits/sec    0   1.75 MBytes       
[  5] 184.00-184.50 sec  58.8 MBytes   986 Mbits/sec    0   1.75 MBytes       
[  5] 184.50-185.00 sec  58.8 MBytes   983 Mbits/sec    0   1.75 MBytes       
[  5] 185.00-185.50 sec  57.5 MBytes   967 Mbits/sec    0   1.75 MBytes       
[  5] 185.50-186.00 sec  59.0 MBytes   992 Mbits/sec    0   1.75 MBytes       
[  5] 186.00-186.50 sec  62.3 MBytes  1042 Mbits/sec    0   1.75 MBytes       
[  5] 186.50-187.00 sec  61.2 MBytes  1026 Mbits/sec    0   1.75 MBytes       
[  5] 187.00-187.50 sec  60.5 MBytes  1017 Mbits/sec    0   1.75 MBytes       
[  5] 187.50-188.00 sec  60.3 MBytes  1015 Mbits/sec    0   1.75 MBytes       
[  5] 188.00-188.50 sec  60.0 MBytes  1003 Mbits/sec    0   1.75 MBytes       
[  5] 188.50-189.00 sec  60.7 MBytes  1019 Mbits/sec    0   1.75 MBytes       
[  5] 189.00-189.50 sec  60.6 MBytes  1018 Mbits/sec    0   1.75 MBytes       
[  5] 189.50-190.00 sec  62.0 MBytes  1039 Mbits/sec    0   1.75 MBytes       
[  5] 190.00-190.50 sec  65.0 MBytes  1090 Mbits/sec    0   1.75 MBytes       
[  5] 190.50-191.00 sec  63.8 MBytes  1070 Mbits/sec    0   1.75 MBytes       
[  5] 191.00-191.50 sec  63.8 MBytes  1068 Mbits/sec    0   1.75 MBytes       
[  5] 191.50-192.00 sec  63.7 MBytes  1069 Mbits/sec    0   1.75 MBytes       
[  5] 192.00-192.50 sec  63.4 MBytes  1064 Mbits/sec    0   1.75 MBytes       
[  5] 192.50-193.00 sec  63.3 MBytes  1061 Mbits/sec    0   1.75 MBytes       
[  5] 193.00-193.50 sec  63.2 MBytes  1062 Mbits/sec    0   1.75 MBytes       
[  5] 193.50-194.00 sec  63.1 MBytes  1058 Mbits/sec    0   1.75 MBytes       
[  5] 194.00-194.50 sec  63.3 MBytes  1059 Mbits/sec    0   1.75 MBytes       
[  5] 194.50-195.00 sec  62.5 MBytes  1051 Mbits/sec    0   1.75 MBytes       
[  5] 195.00-195.50 sec  62.5 MBytes  1049 Mbits/sec    0   1.75 MBytes       
[  5] 195.50-196.00 sec  62.5 MBytes  1050 Mbits/sec    0   1.75 MBytes       
[  5] 196.00-196.50 sec  63.0 MBytes  1054 Mbits/sec    0   1.75 MBytes       
[  5] 196.50-197.00 sec  63.3 MBytes  1056 Mbits/sec    0   1.75 MBytes       
[  5] 197.00-197.50 sec  62.4 MBytes  1053 Mbits/sec    0   1.75 MBytes       
[  5] 197.50-198.00 sec  62.5 MBytes  1046 Mbits/sec    0   1.75 MBytes       
[  5] 198.00-198.50 sec  62.5 MBytes  1051 Mbits/sec    0   1.75 MBytes       
[  5] 198.50-199.00 sec  62.5 MBytes  1046 Mbits/sec    0   1.75 MBytes       
[  5] 199.00-199.50 sec  61.8 MBytes  1037 Mbits/sec    0   1.75 MBytes       
[  5] 199.50-200.00 sec  61.2 MBytes  1029 Mbits/sec    0   1.75 MBytes       
[  5] 200.00-200.50 sec  61.2 MBytes  1028 Mbits/sec    0   1.75 MBytes       
[  5] 200.50-201.00 sec  60.0 MBytes  1006 Mbits/sec    0   1.75 MBytes       
[  5] 201.00-201.50 sec  60.0 MBytes  1006 Mbits/sec    0   1.75 MBytes       
[  5] 201.50-202.00 sec  59.4 MBytes   999 Mbits/sec    0   1.75 MBytes       
[  5] 202.00-202.50 sec  58.8 MBytes   982 Mbits/sec    0   1.75 MBytes       
[  5] 202.50-203.00 sec  57.3 MBytes   960 Mbits/sec    0   1.75 MBytes       
[  5] 203.00-203.50 sec  56.4 MBytes   952 Mbits/sec    0   1.75 MBytes       
[  5] 203.50-204.00 sec  56.2 MBytes   939 Mbits/sec    0   1.75 MBytes       
[  5] 204.00-204.50 sec  56.2 MBytes   943 Mbits/sec    0   1.75 MBytes       
[  5] 204.50-205.00 sec  55.9 MBytes   942 Mbits/sec    0   1.75 MBytes       
[  5] 205.00-205.50 sec  55.2 MBytes   927 Mbits/sec    0   1.75 MBytes       
[  5] 205.50-206.00 sec  59.5 MBytes   993 Mbits/sec    0   1.75 MBytes       
[  5] 206.00-206.50 sec  57.5 MBytes   966 Mbits/sec    0   1.75 MBytes       
[  5] 206.50-207.00 sec  57.2 MBytes   957 Mbits/sec    0   1.75 MBytes       
[  5] 207.00-207.50 sec  56.9 MBytes   956 Mbits/sec    0   1.75 MBytes       
[  5] 207.50-208.00 sec  56.2 MBytes   942 Mbits/sec    0   1.75 MBytes       
[  5] 208.00-208.50 sec  62.5 MBytes  1050 Mbits/sec    0   1.75 MBytes       
[  5] 208.50-209.00 sec  63.4 MBytes  1062 Mbits/sec    0   1.75 MBytes       
[  5] 209.00-209.50 sec  62.5 MBytes  1047 Mbits/sec    0   1.75 MBytes       
[  5] 209.50-210.00 sec  62.8 MBytes  1058 Mbits/sec    0   1.75 MBytes       
[  5] 210.00-210.50 sec  62.5 MBytes  1049 Mbits/sec    0   1.75 MBytes       
[  5] 210.50-211.00 sec  62.9 MBytes  1057 Mbits/sec    0   1.75 MBytes       
[  5] 211.00-211.50 sec  62.8 MBytes  1053 Mbits/sec    0   1.75 MBytes       
[  5] 211.50-212.00 sec  62.1 MBytes  1038 Mbits/sec    0   1.75 MBytes       
[  5] 212.00-212.50 sec  61.6 MBytes  1038 Mbits/sec    0   1.75 MBytes       
[  5] 212.50-213.00 sec  61.2 MBytes  1027 Mbits/sec    0   1.75 MBytes       
[  5] 213.00-213.50 sec  61.2 MBytes  1027 Mbits/sec    0   1.75 MBytes       
[  5] 213.50-214.00 sec  61.2 MBytes  1025 Mbits/sec    0   1.75 MBytes       
[  5] 214.00-214.50 sec  61.2 MBytes  1029 Mbits/sec    0   1.75 MBytes       
[  5] 214.50-215.00 sec  61.8 MBytes  1037 Mbits/sec    0   1.75 MBytes       
[  5] 215.00-215.50 sec  61.2 MBytes  1028 Mbits/sec    0   1.75 MBytes       
[  5] 215.50-216.00 sec  61.2 MBytes  1030 Mbits/sec    0   1.75 MBytes       
[  5] 216.00-216.50 sec  61.8 MBytes  1033 Mbits/sec    0   1.75 MBytes       
[  5] 216.50-217.00 sec  60.7 MBytes  1021 Mbits/sec    0   1.75 MBytes       
[  5] 217.00-217.50 sec  60.2 MBytes  1013 Mbits/sec    0   1.75 MBytes       
[  5] 217.50-218.00 sec  60.5 MBytes  1015 Mbits/sec    0   1.75 MBytes       
[  5] 218.00-218.50 sec  60.5 MBytes  1013 Mbits/sec    0   1.75 MBytes       
[  5] 218.50-219.00 sec  59.5 MBytes   998 Mbits/sec    0   1.75 MBytes       
[  5] 219.00-219.50 sec  59.3 MBytes   995 Mbits/sec    0   1.75 MBytes       
[  5] 219.50-220.00 sec  58.4 MBytes   980 Mbits/sec    0   1.75 MBytes       
[  5] 220.00-220.50 sec  57.5 MBytes   963 Mbits/sec    0   1.75 MBytes       
[  5] 220.50-221.00 sec  56.2 MBytes   949 Mbits/sec    0   1.75 MBytes       
[  5] 221.00-221.50 sec  59.3 MBytes   993 Mbits/sec    0   1.75 MBytes       
[  5] 221.50-222.00 sec  58.5 MBytes   978 Mbits/sec    0   1.75 MBytes       
[  5] 222.00-222.50 sec  57.5 MBytes   966 Mbits/sec    0   1.75 MBytes       
[  5] 222.50-223.00 sec  57.5 MBytes   963 Mbits/sec    0   1.75 MBytes       
[  5] 223.00-223.50 sec  57.6 MBytes   971 Mbits/sec    0   1.75 MBytes       
[  5] 223.50-224.00 sec  57.5 MBytes   961 Mbits/sec    0   1.75 MBytes       
[  5] 224.00-224.50 sec  57.5 MBytes   963 Mbits/sec    0   1.75 MBytes       
[  5] 224.50-225.00 sec  57.5 MBytes   967 Mbits/sec    0   1.75 MBytes       
[  5] 225.00-225.50 sec  57.5 MBytes   961 Mbits/sec    0   1.75 MBytes       
[  5] 225.50-226.00 sec  57.0 MBytes   962 Mbits/sec    0   1.75 MBytes       
[  5] 226.00-226.50 sec  57.2 MBytes   956 Mbits/sec    0   1.75 MBytes       
[  5] 226.50-227.00 sec  57.9 MBytes   975 Mbits/sec    0   1.75 MBytes       
[  5] 227.00-227.50 sec  65.0 MBytes  1086 Mbits/sec    0   1.75 MBytes       
[  5] 227.50-228.00 sec  63.8 MBytes  1075 Mbits/sec    0   1.75 MBytes       
[  5] 228.00-228.50 sec  63.8 MBytes  1062 Mbits/sec    0   1.75 MBytes       
[  5] 228.50-229.00 sec  63.5 MBytes  1069 Mbits/sec    0   1.75 MBytes       
[  5] 229.00-229.50 sec  62.8 MBytes  1056 Mbits/sec    0   1.75 MBytes       
[  5] 229.50-230.00 sec  63.4 MBytes  1059 Mbits/sec    0   1.75 MBytes       
[  5] 230.00-230.50 sec  62.0 MBytes  1039 Mbits/sec    0   1.75 MBytes       
[  5] 230.50-231.00 sec  62.2 MBytes  1044 Mbits/sec    0   1.75 MBytes       
[  5] 231.00-231.50 sec  62.1 MBytes  1041 Mbits/sec    0   1.75 MBytes       
[  5] 231.50-232.00 sec  61.6 MBytes  1038 Mbits/sec    0   1.75 MBytes       
[  5] 232.00-232.50 sec  62.1 MBytes  1040 Mbits/sec    0   1.75 MBytes       
[  5] 232.50-233.00 sec  61.8 MBytes  1038 Mbits/sec    0   1.75 MBytes       
[  5] 233.00-233.50 sec  62.0 MBytes  1039 Mbits/sec    0   1.75 MBytes       
[  5] 233.50-234.00 sec  63.8 MBytes  1069 Mbits/sec    0   1.75 MBytes       
[  5] 234.00-234.50 sec  64.3 MBytes  1078 Mbits/sec    0   1.75 MBytes       
[  5] 234.50-235.00 sec  63.4 MBytes  1063 Mbits/sec    0   1.75 MBytes       
[  5] 235.00-235.50 sec  63.3 MBytes  1062 Mbits/sec    0   1.75 MBytes       
[  5] 235.50-236.00 sec  63.3 MBytes  1062 Mbits/sec    0   1.75 MBytes       
[  5] 236.00-236.50 sec  63.6 MBytes  1068 Mbits/sec    0   1.75 MBytes       
[  5] 236.50-237.00 sec  63.8 MBytes  1068 Mbits/sec    0   1.75 MBytes       
[  5] 237.00-237.50 sec  63.0 MBytes  1059 Mbits/sec    0   1.75 MBytes       
[  5] 237.50-238.00 sec  63.3 MBytes  1060 Mbits/sec    0   1.75 MBytes       
[  5] 238.00-238.50 sec  62.9 MBytes  1061 Mbits/sec    0   1.75 MBytes       
[  5] 238.50-239.00 sec  63.4 MBytes  1059 Mbits/sec    0   1.75 MBytes       
[  5] 239.00-239.50 sec  63.2 MBytes  1063 Mbits/sec    0   1.75 MBytes       
[  5] 239.50-240.00 sec  64.3 MBytes  1078 Mbits/sec    0   1.75 MBytes       
[  5] 240.00-240.50 sec  63.3 MBytes  1059 Mbits/sec    0   1.75 MBytes       
[  5] 240.50-241.00 sec  62.5 MBytes  1050 Mbits/sec    0   1.75 MBytes       
[  5] 241.00-241.50 sec  62.2 MBytes  1046 Mbits/sec    0   1.75 MBytes       
[  5] 241.50-242.00 sec  62.2 MBytes  1043 Mbits/sec    0   1.75 MBytes       
[  5] 242.00-242.50 sec  61.2 MBytes  1023 Mbits/sec    0   1.75 MBytes       
[  5] 242.50-243.00 sec  62.3 MBytes  1047 Mbits/sec    0   1.75 MBytes       
[  5] 243.00-243.50 sec  61.6 MBytes  1039 Mbits/sec    0   1.75 MBytes       
[  5] 243.50-244.00 sec  62.5 MBytes  1046 Mbits/sec    0   1.75 MBytes       
[  5] 244.00-244.50 sec  61.2 MBytes  1026 Mbits/sec    0   1.75 MBytes       
[  5] 244.50-245.00 sec  61.1 MBytes  1027 Mbits/sec    0   1.75 MBytes       
[  5] 245.00-245.50 sec  60.8 MBytes  1020 Mbits/sec    0   1.75 MBytes       
[  5] 245.50-246.00 sec  59.8 MBytes  1004 Mbits/sec    0   1.75 MBytes       
[  5] 246.00-246.50 sec  59.3 MBytes   996 Mbits/sec    0   1.75 MBytes       
[  5] 246.50-247.00 sec  58.8 MBytes   984 Mbits/sec    0   1.75 MBytes       
[  5] 247.00-247.50 sec  58.0 MBytes   975 Mbits/sec    0   1.75 MBytes       
[  5] 247.50-248.00 sec  56.9 MBytes   954 Mbits/sec    0   1.75 MBytes       
[  5] 248.00-248.50 sec  56.4 MBytes   947 Mbits/sec    0   1.75 MBytes       
[  5] 248.50-249.00 sec  56.2 MBytes   941 Mbits/sec    0   1.75 MBytes       
[  5] 249.00-249.50 sec  55.9 MBytes   938 Mbits/sec    0   1.75 MBytes       
[  5] 249.50-250.00 sec  55.6 MBytes   932 Mbits/sec    0   1.75 MBytes       
[  5] 250.00-250.50 sec  55.0 MBytes   922 Mbits/sec    0   1.75 MBytes       
[  5] 250.50-251.00 sec  55.0 MBytes   923 Mbits/sec    0   1.75 MBytes       
[  5] 251.00-251.50 sec  54.4 MBytes   914 Mbits/sec    0   1.75 MBytes       
[  5] 251.50-252.00 sec  53.8 MBytes   898 Mbits/sec    0   1.75 MBytes       
[  5] 252.00-252.50 sec  53.1 MBytes   896 Mbits/sec    0   1.75 MBytes       
[  5] 252.50-253.00 sec  54.6 MBytes   914 Mbits/sec    0   1.75 MBytes       
[  5] 253.00-253.50 sec  55.2 MBytes   931 Mbits/sec    0   1.75 MBytes       
[  5] 253.50-254.00 sec  58.2 MBytes   974 Mbits/sec    0   1.75 MBytes       
[  5] 254.00-254.50 sec  56.8 MBytes   953 Mbits/sec    0   1.75 MBytes       
[  5] 254.50-255.00 sec  56.0 MBytes   940 Mbits/sec    0   1.75 MBytes       
[  5] 255.00-255.50 sec  55.0 MBytes   922 Mbits/sec    0   1.75 MBytes       
[  5] 255.50-256.00 sec  54.9 MBytes   920 Mbits/sec    0   1.75 MBytes       
[  5] 256.00-256.50 sec  54.7 MBytes   918 Mbits/sec    0   1.75 MBytes       
[  5] 256.50-257.00 sec  56.2 MBytes   942 Mbits/sec    0   1.75 MBytes       
[  5] 257.00-257.50 sec  58.6 MBytes   986 Mbits/sec    0   1.75 MBytes       
[  5] 257.50-258.00 sec  57.4 MBytes   964 Mbits/sec    0   1.75 MBytes       
[  5] 258.00-258.50 sec  57.5 MBytes   959 Mbits/sec    0   1.75 MBytes       
[  5] 258.50-259.00 sec  57.5 MBytes   969 Mbits/sec    0   1.75 MBytes       
[  5] 259.00-259.50 sec  57.5 MBytes   964 Mbits/sec    0   1.75 MBytes       
[  5] 259.50-260.00 sec  59.8 MBytes  1005 Mbits/sec    0   1.75 MBytes       
[  5] 260.00-260.50 sec  59.7 MBytes  1002 Mbits/sec    0   1.75 MBytes       
[  5] 260.50-261.00 sec  58.8 MBytes   982 Mbits/sec    0   1.75 MBytes       
[  5] 261.00-261.50 sec  59.3 MBytes   998 Mbits/sec    0   1.75 MBytes       
[  5] 261.50-262.00 sec  58.5 MBytes   978 Mbits/sec    0   1.75 MBytes       
[  5] 262.00-262.50 sec  58.1 MBytes   977 Mbits/sec    0   1.75 MBytes       
[  5] 262.50-263.00 sec  58.4 MBytes   980 Mbits/sec    0   1.75 MBytes       
[  5] 263.00-263.50 sec  58.5 MBytes   983 Mbits/sec    0   1.75 MBytes       
[  5] 263.50-264.00 sec  58.8 MBytes   986 Mbits/sec    0   1.75 MBytes       
[  5] 264.00-264.50 sec  58.8 MBytes   982 Mbits/sec    0   1.75 MBytes       
[  5] 264.50-265.01 sec  58.8 MBytes   980 Mbits/sec    0   1.75 MBytes       
[  5] 265.01-265.50 sec  57.5 MBytes   967 Mbits/sec    0   1.75 MBytes       
[  5] 265.50-266.00 sec  57.5 MBytes   969 Mbits/sec    0   1.75 MBytes       
[  5] 266.00-266.50 sec  57.0 MBytes   957 Mbits/sec    0   1.75 MBytes       
[  5] 266.50-267.00 sec  57.1 MBytes   959 Mbits/sec    0   1.75 MBytes       
[  5] 267.00-267.50 sec  56.9 MBytes   955 Mbits/sec    0   1.75 MBytes       
[  5] 267.50-268.00 sec  57.4 MBytes   960 Mbits/sec    0   1.75 MBytes       
[  5] 268.00-268.50 sec  58.6 MBytes   983 Mbits/sec    0   1.75 MBytes       
[  5] 268.50-269.00 sec  57.9 MBytes   972 Mbits/sec    0   1.75 MBytes       
[  5] 269.00-269.50 sec  58.0 MBytes   975 Mbits/sec    0   1.75 MBytes       
[  5] 269.50-270.00 sec  57.2 MBytes   957 Mbits/sec    0   1.75 MBytes       
[  5] 270.00-270.50 sec  55.9 MBytes   941 Mbits/sec    0   1.75 MBytes       
[  5] 270.50-271.00 sec  55.9 MBytes   936 Mbits/sec    0   1.75 MBytes       
[  5] 271.00-271.50 sec  55.0 MBytes   925 Mbits/sec    0   1.75 MBytes       
[  5] 271.50-272.00 sec  55.0 MBytes   923 Mbits/sec    0   1.75 MBytes       
[  5] 272.00-272.50 sec  58.4 MBytes   980 Mbits/sec    0   1.75 MBytes       
[  5] 272.50-273.00 sec  57.4 MBytes   964 Mbits/sec    0   1.75 MBytes       
[  5] 273.00-273.50 sec  57.9 MBytes   972 Mbits/sec    0   1.75 MBytes       
[  5] 273.50-274.00 sec  57.7 MBytes   969 Mbits/sec    0   1.75 MBytes       
[  5] 274.00-274.50 sec  57.9 MBytes   968 Mbits/sec    0   1.75 MBytes       
[  5] 274.50-275.00 sec  55.0 MBytes   923 Mbits/sec    0   1.75 MBytes       
[  5] 275.00-275.50 sec  53.8 MBytes   902 Mbits/sec    0   1.75 MBytes       
[  5] 275.50-276.00 sec  53.8 MBytes   900 Mbits/sec    0   1.75 MBytes       
[  5] 276.00-276.50 sec  54.2 MBytes   914 Mbits/sec    0   1.75 MBytes       
[  5] 276.50-277.00 sec  54.3 MBytes   907 Mbits/sec    0   1.75 MBytes       
[  5] 277.00-277.50 sec  53.8 MBytes   905 Mbits/sec    0   1.75 MBytes       
[  5] 277.50-278.00 sec  54.3 MBytes   910 Mbits/sec    0   1.75 MBytes       
[  5] 278.00-278.50 sec  54.7 MBytes   919 Mbits/sec    0   1.75 MBytes       
[  5] 278.50-279.00 sec  54.6 MBytes   917 Mbits/sec    0   1.75 MBytes       
[  5] 279.00-279.50 sec  55.0 MBytes   922 Mbits/sec    0   1.75 MBytes       
[  5] 279.50-280.00 sec  55.3 MBytes   930 Mbits/sec    0   1.75 MBytes       
[  5] 280.00-280.50 sec  55.7 MBytes   932 Mbits/sec    0   1.75 MBytes       
[  5] 280.50-281.00 sec  56.0 MBytes   938 Mbits/sec    0   1.75 MBytes       
[  5] 281.00-281.50 sec  56.1 MBytes   941 Mbits/sec    0   1.75 MBytes       
[  5] 281.50-282.00 sec  58.8 MBytes   982 Mbits/sec    0   1.75 MBytes       
[  5] 282.00-282.50 sec  58.3 MBytes   981 Mbits/sec    0   1.75 MBytes       
[  5] 282.50-283.00 sec  58.0 MBytes   977 Mbits/sec    0   1.75 MBytes       
[  5] 283.00-283.50 sec  58.7 MBytes   981 Mbits/sec    0   1.75 MBytes       
[  5] 283.50-284.00 sec  59.8 MBytes  1005 Mbits/sec    0   1.75 MBytes       
[  5] 284.00-284.50 sec  59.9 MBytes  1004 Mbits/sec    0   1.75 MBytes       
[  5] 284.50-285.00 sec  59.8 MBytes  1003 Mbits/sec    0   1.75 MBytes       
[  5] 285.00-285.50 sec  59.6 MBytes  1000 Mbits/sec    0   1.75 MBytes       
[  5] 285.50-286.00 sec  61.0 MBytes  1024 Mbits/sec    0   1.75 MBytes       
[  5] 286.00-286.50 sec  61.0 MBytes  1023 Mbits/sec    0   1.75 MBytes       
[  5] 286.50-287.00 sec  60.5 MBytes  1015 Mbits/sec    0   1.75 MBytes       
[  5] 287.00-287.50 sec  60.7 MBytes  1016 Mbits/sec    0   1.75 MBytes       
[  5] 287.50-288.00 sec  59.0 MBytes   996 Mbits/sec    0   1.75 MBytes       
[  5] 288.00-288.50 sec  59.5 MBytes   996 Mbits/sec    0   1.75 MBytes       
[  5] 288.50-289.00 sec  59.9 MBytes  1002 Mbits/sec    0   1.75 MBytes       
[  5] 289.00-289.50 sec  59.2 MBytes   996 Mbits/sec    0   1.75 MBytes       
[  5] 289.50-290.00 sec  59.5 MBytes   997 Mbits/sec    0   1.75 MBytes       
[  5] 290.00-290.50 sec  59.3 MBytes   997 Mbits/sec    0   1.75 MBytes       
[  5] 290.50-291.00 sec  59.5 MBytes   999 Mbits/sec    0   1.75 MBytes       
[  5] 291.00-291.50 sec  58.8 MBytes   981 Mbits/sec    0   1.75 MBytes       
[  5] 291.50-292.00 sec  58.6 MBytes   985 Mbits/sec    0   1.75 MBytes       
[  5] 292.00-292.50 sec  58.8 MBytes   985 Mbits/sec    0   1.75 MBytes       
[  5] 292.50-293.00 sec  58.8 MBytes   985 Mbits/sec    0   1.75 MBytes       
[  5] 293.00-293.50 sec  58.1 MBytes   976 Mbits/sec    0   1.75 MBytes       
[  5] 293.50-294.00 sec  57.5 MBytes   965 Mbits/sec    0   1.75 MBytes       
[  5] 294.00-294.50 sec  58.4 MBytes   981 Mbits/sec    0   1.75 MBytes       
[  5] 294.50-295.00 sec  58.1 MBytes   976 Mbits/sec    0   1.75 MBytes       
[  5] 295.00-295.50 sec  58.4 MBytes   978 Mbits/sec    0   1.75 MBytes       
[  5] 295.50-296.00 sec  57.9 MBytes   974 Mbits/sec    0   1.75 MBytes       
[  5] 296.00-296.50 sec  57.5 MBytes   963 Mbits/sec    0   1.75 MBytes       
[  5] 296.50-297.00 sec  55.7 MBytes   932 Mbits/sec    0   1.75 MBytes       
[  5] 297.00-297.50 sec  55.3 MBytes   933 Mbits/sec    0   1.75 MBytes       
[  5] 297.50-298.00 sec  55.7 MBytes   930 Mbits/sec    0   1.75 MBytes       
[  5] 298.00-298.50 sec  54.4 MBytes   917 Mbits/sec    0   1.75 MBytes       
[  5] 298.50-299.00 sec  56.7 MBytes   950 Mbits/sec    0   1.75 MBytes       
[  5] 299.00-299.50 sec  56.5 MBytes   950 Mbits/sec    0   1.75 MBytes       
[  5] 299.50-300.00 sec  55.4 MBytes   930 Mbits/sec    0   1.75 MBytes       
[  5] 300.00-300.50 sec  55.4 MBytes   929 Mbits/sec    0   1.75 MBytes       
[  5] 300.50-301.00 sec  54.9 MBytes   921 Mbits/sec    0   1.75 MBytes       
[  5] 301.00-301.50 sec  60.0 MBytes  1006 Mbits/sec    0   1.75 MBytes       
[  5] 301.50-302.00 sec  73.6 MBytes  1235 Mbits/sec    0   1.75 MBytes       
[  5] 302.00-302.50 sec  73.8 MBytes  1237 Mbits/sec    0   1.75 MBytes       
[  5] 302.50-303.00 sec  73.1 MBytes  1226 Mbits/sec    0   1.75 MBytes       
[  5] 303.00-303.50 sec  73.5 MBytes  1233 Mbits/sec    0   1.75 MBytes       
[  5] 303.50-304.00 sec  73.3 MBytes  1232 Mbits/sec    0   1.75 MBytes       
[  5] 304.00-304.50 sec  73.1 MBytes  1224 Mbits/sec    0   1.75 MBytes       
[  5] 304.50-305.00 sec  71.2 MBytes  1197 Mbits/sec    0   1.75 MBytes       
[  5] 305.00-305.50 sec  71.8 MBytes  1208 Mbits/sec    0   1.75 MBytes       
[  5] 305.50-306.00 sec  72.1 MBytes  1209 Mbits/sec    0   1.75 MBytes       
[  5] 306.00-306.50 sec  72.5 MBytes  1210 Mbits/sec    0   1.75 MBytes       
[  5] 306.50-307.00 sec  72.5 MBytes  1217 Mbits/sec    0   1.75 MBytes       
[  5] 307.00-307.50 sec  73.2 MBytes  1233 Mbits/sec    0   1.75 MBytes       
[  5] 307.50-308.00 sec  73.1 MBytes  1227 Mbits/sec    0   1.75 MBytes       
[  5] 308.00-308.50 sec  73.8 MBytes  1235 Mbits/sec    0   1.75 MBytes       
[  5] 308.50-309.00 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 309.00-309.50 sec  76.2 MBytes  1277 Mbits/sec    0   1.75 MBytes       
[  5] 309.50-310.00 sec  76.1 MBytes  1279 Mbits/sec    0   1.75 MBytes       
[  5] 310.00-310.50 sec  75.9 MBytes  1271 Mbits/sec    0   1.75 MBytes       
[  5] 310.50-311.00 sec  77.5 MBytes  1301 Mbits/sec    0   1.75 MBytes       
[  5] 311.00-311.50 sec  77.1 MBytes  1290 Mbits/sec    0   1.75 MBytes       
[  5] 311.50-312.00 sec  77.2 MBytes  1296 Mbits/sec    0   1.75 MBytes       
[  5] 312.00-312.50 sec  77.5 MBytes  1303 Mbits/sec    0   1.75 MBytes       
[  5] 312.50-313.00 sec  77.5 MBytes  1300 Mbits/sec    0   1.75 MBytes       
[  5] 313.00-313.50 sec  78.3 MBytes  1317 Mbits/sec    0   1.75 MBytes       
[  5] 313.50-314.00 sec  78.0 MBytes  1308 Mbits/sec    0   1.75 MBytes       
[  5] 314.00-314.50 sec  77.5 MBytes  1295 Mbits/sec    0   1.75 MBytes       
[  5] 314.50-315.00 sec  77.5 MBytes  1304 Mbits/sec    0   1.75 MBytes       
[  5] 315.00-315.50 sec  76.8 MBytes  1288 Mbits/sec    0   1.75 MBytes       
[  5] 315.50-316.00 sec  76.2 MBytes  1278 Mbits/sec    0   1.75 MBytes       
[  5] 316.00-316.50 sec  76.6 MBytes  1288 Mbits/sec    0   1.75 MBytes       
[  5] 316.50-317.00 sec  76.5 MBytes  1285 Mbits/sec    0   1.75 MBytes       
[  5] 317.00-317.50 sec  76.6 MBytes  1282 Mbits/sec    0   1.75 MBytes       
[  5] 317.50-318.00 sec  76.1 MBytes  1277 Mbits/sec    0   1.75 MBytes       
[  5] 318.00-318.50 sec  76.1 MBytes  1277 Mbits/sec    0   1.75 MBytes       
[  5] 318.50-319.00 sec  76.1 MBytes  1274 Mbits/sec    0   1.75 MBytes       
[  5] 319.00-319.50 sec  75.0 MBytes  1256 Mbits/sec    0   1.75 MBytes       
[  5] 319.50-320.00 sec  74.5 MBytes  1253 Mbits/sec    0   1.75 MBytes       
[  5] 320.00-320.50 sec  74.9 MBytes  1253 Mbits/sec    0   1.75 MBytes       
[  5] 320.50-321.00 sec  74.6 MBytes  1258 Mbits/sec    0   1.75 MBytes       
[  5] 321.00-321.50 sec  74.9 MBytes  1252 Mbits/sec    0   1.75 MBytes       
[  5] 321.50-322.00 sec  73.1 MBytes  1227 Mbits/sec    0   1.75 MBytes       
[  5] 322.00-322.50 sec  71.9 MBytes  1209 Mbits/sec    0   1.75 MBytes       
[  5] 322.50-323.00 sec  71.1 MBytes  1191 Mbits/sec    0   1.75 MBytes       
[  5] 323.00-323.50 sec  69.7 MBytes  1171 Mbits/sec    0   1.75 MBytes       
[  5] 323.50-324.00 sec  75.8 MBytes  1272 Mbits/sec    0   1.75 MBytes       
[  5] 324.00-324.50 sec  76.1 MBytes  1275 Mbits/sec    0   1.75 MBytes       
[  5] 324.50-325.00 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 325.00-325.50 sec  76.9 MBytes  1292 Mbits/sec    0   1.75 MBytes       
[  5] 325.50-326.00 sec  77.5 MBytes  1299 Mbits/sec    0   1.75 MBytes       
[  5] 326.00-326.50 sec  77.5 MBytes  1295 Mbits/sec    0   1.75 MBytes       
[  5] 326.50-327.00 sec  76.2 MBytes  1282 Mbits/sec    0   1.75 MBytes       
[  5] 327.00-327.50 sec  94.7 MBytes  1590 Mbits/sec    0   1.75 MBytes       
[  5] 327.50-328.00 sec  93.8 MBytes  1570 Mbits/sec    0   1.75 MBytes       
[  5] 328.00-328.50 sec  92.5 MBytes  1556 Mbits/sec    0   1.75 MBytes       
[  5] 328.50-329.00 sec  93.7 MBytes  1569 Mbits/sec    0   1.75 MBytes       
[  5] 329.00-329.50 sec  92.5 MBytes  1553 Mbits/sec    0   1.75 MBytes       
[  5] 329.50-330.00 sec  92.3 MBytes  1552 Mbits/sec    0   1.75 MBytes       
[  5] 330.00-330.50 sec  92.3 MBytes  1549 Mbits/sec    0   1.75 MBytes       
[  5] 330.50-331.00 sec  92.5 MBytes  1549 Mbits/sec    0   1.75 MBytes       
[  5] 331.00-331.50 sec  92.5 MBytes  1550 Mbits/sec    0   1.75 MBytes       
[  5] 331.50-332.00 sec  91.2 MBytes  1538 Mbits/sec    0   1.75 MBytes       
[  5] 332.00-332.50 sec  91.0 MBytes  1522 Mbits/sec    0   1.75 MBytes       
[  5] 332.50-333.00 sec  90.0 MBytes  1510 Mbits/sec    0   1.75 MBytes       
[  5] 333.00-333.50 sec  90.0 MBytes  1509 Mbits/sec    0   1.75 MBytes       
[  5] 333.50-334.00 sec  90.0 MBytes  1508 Mbits/sec    0   1.75 MBytes       
[  5] 334.00-334.50 sec  90.0 MBytes  1511 Mbits/sec    0   1.75 MBytes       
[  5] 334.50-335.00 sec  90.0 MBytes  1512 Mbits/sec    0   1.75 MBytes       
[  5] 335.00-335.50 sec  90.6 MBytes  1523 Mbits/sec    0   1.75 MBytes       
[  5] 335.50-336.00 sec  90.0 MBytes  1503 Mbits/sec    0   1.75 MBytes       
[  5] 336.00-336.50 sec  88.6 MBytes  1489 Mbits/sec    0   1.75 MBytes       
[  5] 336.50-337.00 sec  88.2 MBytes  1481 Mbits/sec    0   1.75 MBytes       
[  5] 337.00-337.50 sec  88.1 MBytes  1480 Mbits/sec    0   1.75 MBytes       
[  5] 337.50-338.00 sec  87.5 MBytes  1466 Mbits/sec    0   1.75 MBytes       
[  5] 338.00-338.50 sec  88.7 MBytes  1484 Mbits/sec    0   1.75 MBytes       
[  5] 338.50-339.00 sec  88.8 MBytes  1492 Mbits/sec    0   1.75 MBytes       
[  5] 339.00-339.50 sec  92.5 MBytes  1549 Mbits/sec    0   1.75 MBytes       
[  5] 339.50-340.00 sec  90.5 MBytes  1524 Mbits/sec    0   1.75 MBytes       
[  5] 340.00-340.50 sec  91.0 MBytes  1523 Mbits/sec    0   1.75 MBytes       
[  5] 340.50-341.00 sec  90.0 MBytes  1509 Mbits/sec    0   1.75 MBytes       
[  5] 341.00-341.50 sec  90.8 MBytes  1524 Mbits/sec    0   1.75 MBytes       
[  5] 341.50-342.00 sec  90.0 MBytes  1509 Mbits/sec    0   1.75 MBytes       
[  5] 342.00-342.50 sec  90.3 MBytes  1519 Mbits/sec    0   1.75 MBytes       
[  5] 342.50-343.00 sec  90.0 MBytes  1503 Mbits/sec    0   1.75 MBytes       
[  5] 343.00-343.50 sec  89.9 MBytes  1511 Mbits/sec    0   1.75 MBytes       
[  5] 343.50-344.00 sec  89.7 MBytes  1507 Mbits/sec    0   1.75 MBytes       
[  5] 344.00-344.50 sec  89.8 MBytes  1505 Mbits/sec    0   1.75 MBytes       
[  5] 344.50-345.00 sec  89.0 MBytes  1497 Mbits/sec    0   1.75 MBytes       
[  5] 345.00-345.50 sec  88.8 MBytes  1490 Mbits/sec    0   1.75 MBytes       
[  5] 345.50-346.00 sec  89.3 MBytes  1497 Mbits/sec    0   1.75 MBytes       
[  5] 346.00-346.50 sec  87.5 MBytes  1464 Mbits/sec    0   1.75 MBytes       
[  5] 346.50-347.00 sec  87.3 MBytes  1465 Mbits/sec    0   1.75 MBytes       
[  5] 347.00-347.50 sec  87.4 MBytes  1463 Mbits/sec    0   1.75 MBytes       
[  5] 347.50-348.00 sec  87.2 MBytes  1462 Mbits/sec    0   1.75 MBytes       
[  5] 348.00-348.50 sec  86.7 MBytes  1464 Mbits/sec    0   1.75 MBytes       
[  5] 348.50-349.00 sec  87.5 MBytes  1464 Mbits/sec    0   1.75 MBytes       
[  5] 349.00-349.50 sec  87.5 MBytes  1469 Mbits/sec    0   1.75 MBytes       
[  5] 349.50-350.00 sec  89.3 MBytes  1502 Mbits/sec    0   1.75 MBytes       
[  5] 350.00-350.50 sec  88.7 MBytes  1486 Mbits/sec    0   1.75 MBytes       
[  5] 350.50-351.00 sec  88.4 MBytes  1483 Mbits/sec    0   1.75 MBytes       
[  5] 351.00-351.50 sec  88.4 MBytes  1481 Mbits/sec    0   1.75 MBytes       
[  5] 351.50-352.00 sec  87.4 MBytes  1468 Mbits/sec    0   1.75 MBytes       
[  5] 352.00-352.50 sec  85.0 MBytes  1430 Mbits/sec    0   1.75 MBytes       
[  5] 352.50-353.00 sec  85.6 MBytes  1434 Mbits/sec    0   1.75 MBytes       
[  5] 353.00-353.50 sec  86.2 MBytes  1444 Mbits/sec    0   1.75 MBytes       
[  5] 353.50-354.00 sec  86.2 MBytes  1447 Mbits/sec    0   1.75 MBytes       
[  5] 354.00-354.50 sec  87.2 MBytes  1459 Mbits/sec    0   1.75 MBytes       
[  5] 354.50-355.00 sec  86.2 MBytes  1451 Mbits/sec    0   1.75 MBytes       
[  5] 355.00-355.50 sec  87.2 MBytes  1462 Mbits/sec    0   1.75 MBytes       
[  5] 355.50-356.00 sec  85.0 MBytes  1425 Mbits/sec    0   1.75 MBytes       
[  5] 356.00-356.50 sec  86.2 MBytes  1450 Mbits/sec    0   1.75 MBytes       
[  5] 356.50-357.00 sec  87.5 MBytes  1465 Mbits/sec    0   1.75 MBytes       
[  5] 357.00-357.50 sec  86.9 MBytes  1461 Mbits/sec    0   1.75 MBytes       
[  5] 357.50-358.00 sec  86.7 MBytes  1459 Mbits/sec    0   1.75 MBytes       
[  5] 358.00-358.50 sec  86.2 MBytes  1445 Mbits/sec    0   1.75 MBytes       
[  5] 358.50-359.00 sec  86.6 MBytes  1457 Mbits/sec    0   1.75 MBytes       
[  5] 359.00-359.50 sec  86.2 MBytes  1444 Mbits/sec    0   1.75 MBytes       
[  5] 359.50-360.00 sec  85.3 MBytes  1435 Mbits/sec    0   1.75 MBytes       
[  5] 360.00-360.50 sec  85.0 MBytes  1423 Mbits/sec    0   1.75 MBytes       
[  5] 360.50-361.00 sec  83.8 MBytes  1402 Mbits/sec    0   1.75 MBytes       
[  5] 361.00-361.50 sec  82.7 MBytes  1394 Mbits/sec    0   1.75 MBytes       
[  5] 361.50-362.00 sec  82.5 MBytes  1379 Mbits/sec    0   1.75 MBytes       
[  5] 362.00-362.50 sec  82.3 MBytes  1384 Mbits/sec    0   1.75 MBytes       
[  5] 362.50-363.00 sec  81.8 MBytes  1372 Mbits/sec    0   1.75 MBytes       
[  5] 363.00-363.50 sec  80.9 MBytes  1354 Mbits/sec    0   1.75 MBytes       
[  5] 363.50-364.00 sec  79.2 MBytes  1330 Mbits/sec    0   1.75 MBytes       
[  5] 364.00-364.50 sec  77.2 MBytes  1294 Mbits/sec    0   1.75 MBytes       
[  5] 364.50-365.00 sec  77.1 MBytes  1293 Mbits/sec    0   1.75 MBytes       
[  5] 365.00-365.50 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 365.50-366.00 sec  77.4 MBytes  1301 Mbits/sec    0   1.75 MBytes       
[  5] 366.00-366.50 sec  77.0 MBytes  1289 Mbits/sec    0   1.75 MBytes       
[  5] 366.50-367.00 sec  75.9 MBytes  1278 Mbits/sec    0   1.75 MBytes       
[  5] 367.00-367.50 sec  77.5 MBytes  1297 Mbits/sec    0   1.75 MBytes       
[  5] 367.50-368.00 sec  77.4 MBytes  1301 Mbits/sec    0   1.75 MBytes       
[  5] 368.00-368.50 sec  77.1 MBytes  1295 Mbits/sec    0   1.75 MBytes       
[  5] 368.50-369.00 sec  82.5 MBytes  1378 Mbits/sec    0   1.75 MBytes       
[  5] 369.00-369.50 sec  85.7 MBytes  1440 Mbits/sec    0   1.75 MBytes       
[  5] 369.50-370.00 sec  87.5 MBytes  1468 Mbits/sec    0   1.75 MBytes       
[  5] 370.00-370.50 sec  87.9 MBytes  1479 Mbits/sec    0   1.75 MBytes       
[  5] 370.50-371.00 sec  91.2 MBytes  1527 Mbits/sec    0   1.75 MBytes       
[  5] 371.00-371.50 sec  90.0 MBytes  1511 Mbits/sec    0   1.75 MBytes       
[  5] 371.50-372.00 sec  90.0 MBytes  1506 Mbits/sec    0   1.75 MBytes       
[  5] 372.00-372.50 sec  91.1 MBytes  1530 Mbits/sec    0   1.75 MBytes       
[  5] 372.50-373.00 sec  90.3 MBytes  1520 Mbits/sec    0   1.75 MBytes       
[  5] 373.00-373.50 sec  86.2 MBytes  1440 Mbits/sec    0   1.75 MBytes       
[  5] 373.50-374.00 sec  86.2 MBytes  1447 Mbits/sec    0   1.75 MBytes       
[  5] 374.00-374.50 sec  83.8 MBytes  1404 Mbits/sec    0   1.75 MBytes       
[  5] 374.50-375.00 sec  81.2 MBytes  1367 Mbits/sec    0   1.75 MBytes       
[  5] 375.00-375.50 sec  82.1 MBytes  1375 Mbits/sec    0   1.75 MBytes       
[  5] 375.50-376.00 sec  81.2 MBytes  1367 Mbits/sec    0   1.75 MBytes       
[  5] 376.00-376.50 sec  82.4 MBytes  1382 Mbits/sec    0   1.75 MBytes       
[  5] 376.50-377.00 sec  81.2 MBytes  1360 Mbits/sec    0   1.75 MBytes       
[  5] 377.00-377.50 sec  82.2 MBytes  1383 Mbits/sec    0   1.75 MBytes       
[  5] 377.50-378.00 sec  83.6 MBytes  1398 Mbits/sec    0   1.75 MBytes       
[  5] 378.00-378.50 sec  83.8 MBytes  1412 Mbits/sec    0   1.75 MBytes       
[  5] 378.50-379.00 sec  86.2 MBytes  1443 Mbits/sec    0   1.75 MBytes       
[  5] 379.00-379.50 sec  82.5 MBytes  1380 Mbits/sec    0   1.75 MBytes       
[  5] 379.50-380.00 sec  83.8 MBytes  1407 Mbits/sec    0   1.75 MBytes       
[  5] 380.00-380.50 sec  85.0 MBytes  1425 Mbits/sec    0   1.75 MBytes       
[  5] 380.50-381.00 sec  84.8 MBytes  1423 Mbits/sec    0   1.75 MBytes       
[  5] 381.00-381.50 sec  78.8 MBytes  1320 Mbits/sec    0   1.75 MBytes       
[  5] 381.50-382.00 sec  80.0 MBytes  1343 Mbits/sec    0   1.75 MBytes       
[  5] 382.00-382.50 sec  82.0 MBytes  1375 Mbits/sec    0   1.75 MBytes       
[  5] 382.50-383.00 sec  81.2 MBytes  1366 Mbits/sec    0   1.75 MBytes       
[  5] 383.00-383.50 sec  81.2 MBytes  1362 Mbits/sec    0   1.75 MBytes       
[  5] 383.50-384.00 sec  79.5 MBytes  1332 Mbits/sec    0   1.75 MBytes       
[  5] 384.00-384.50 sec  77.4 MBytes  1297 Mbits/sec    0   1.75 MBytes       
[  5] 384.50-385.00 sec  75.9 MBytes  1276 Mbits/sec    0   1.75 MBytes       
[  5] 385.00-385.50 sec  73.0 MBytes  1227 Mbits/sec    0   1.75 MBytes       
[  5] 385.50-386.00 sec  72.5 MBytes  1213 Mbits/sec    0   1.75 MBytes       
[  5] 386.00-386.50 sec  72.5 MBytes  1216 Mbits/sec    0   1.75 MBytes       
[  5] 386.50-387.00 sec  71.2 MBytes  1194 Mbits/sec    0   1.75 MBytes       
[  5] 387.00-387.50 sec  70.0 MBytes  1177 Mbits/sec    0   1.75 MBytes       
[  5] 387.50-388.00 sec  70.0 MBytes  1173 Mbits/sec    0   1.75 MBytes       
[  5] 388.00-388.50 sec  70.0 MBytes  1175 Mbits/sec    0   1.75 MBytes       
[  5] 388.50-389.00 sec  71.2 MBytes  1194 Mbits/sec    0   1.75 MBytes       
[  5] 389.00-389.50 sec  72.4 MBytes  1212 Mbits/sec    0   1.75 MBytes       
[  5] 389.50-390.00 sec  71.8 MBytes  1209 Mbits/sec    0   1.75 MBytes       
[  5] 390.00-390.50 sec  72.1 MBytes  1207 Mbits/sec    0   1.75 MBytes       
[  5] 390.50-391.00 sec  71.2 MBytes  1198 Mbits/sec    0   1.75 MBytes       
[  5] 391.00-391.50 sec  71.7 MBytes  1202 Mbits/sec    0   1.75 MBytes       
[  5] 391.50-392.00 sec  71.2 MBytes  1195 Mbits/sec    0   1.75 MBytes       
[  5] 392.00-392.50 sec  71.2 MBytes  1198 Mbits/sec    0   1.75 MBytes       
[  5] 392.50-393.00 sec  72.1 MBytes  1207 Mbits/sec    0   1.75 MBytes       
[  5] 393.00-393.50 sec  71.0 MBytes  1192 Mbits/sec    0   1.75 MBytes       
[  5] 393.50-394.00 sec  70.0 MBytes  1175 Mbits/sec    0   1.75 MBytes       
[  5] 394.00-394.50 sec  72.5 MBytes  1216 Mbits/sec    0   1.75 MBytes       
[  5] 394.50-395.00 sec  74.0 MBytes  1245 Mbits/sec    0   1.75 MBytes       
[  5] 395.00-395.50 sec  75.0 MBytes  1252 Mbits/sec    0   1.75 MBytes       
[  5] 395.50-396.00 sec  74.6 MBytes  1252 Mbits/sec    0   1.75 MBytes       
[  5] 396.00-396.50 sec  77.5 MBytes  1301 Mbits/sec    0   1.75 MBytes       
[  5] 396.50-397.00 sec  78.8 MBytes  1322 Mbits/sec    0   1.75 MBytes       
[  5] 397.00-397.50 sec  83.6 MBytes  1403 Mbits/sec    0   1.75 MBytes       
[  5] 397.50-398.00 sec  80.0 MBytes  1340 Mbits/sec    0   1.75 MBytes       
[  5] 398.00-398.50 sec  81.9 MBytes  1378 Mbits/sec    0   1.75 MBytes       
[  5] 398.50-399.00 sec  81.8 MBytes  1375 Mbits/sec    0   1.75 MBytes       
[  5] 399.00-399.50 sec  81.2 MBytes  1361 Mbits/sec    0   1.75 MBytes       
[  5] 399.50-400.00 sec  82.4 MBytes  1377 Mbits/sec    0   1.75 MBytes       
[  5] 400.00-400.50 sec  81.0 MBytes  1364 Mbits/sec    0   1.75 MBytes       
[  5] 400.50-401.00 sec  81.2 MBytes  1359 Mbits/sec    0   1.75 MBytes       
[  5] 401.00-401.50 sec  80.0 MBytes  1341 Mbits/sec    0   1.75 MBytes       
[  5] 401.50-402.00 sec  80.2 MBytes  1354 Mbits/sec    0   1.75 MBytes       
[  5] 402.00-402.50 sec  80.6 MBytes  1349 Mbits/sec    0   1.75 MBytes       
[  5] 402.50-403.00 sec  79.9 MBytes  1337 Mbits/sec    0   1.75 MBytes       
[  5] 403.00-403.50 sec  80.0 MBytes  1343 Mbits/sec    0   1.75 MBytes       
[  5] 403.50-404.00 sec  79.5 MBytes  1337 Mbits/sec    0   1.75 MBytes       
[  5] 404.00-404.50 sec  81.8 MBytes  1371 Mbits/sec    0   1.75 MBytes       
[  5] 404.50-405.00 sec  81.2 MBytes  1362 Mbits/sec    0   1.75 MBytes       
[  5] 405.00-405.50 sec  81.9 MBytes  1376 Mbits/sec    0   1.75 MBytes       
[  5] 405.50-406.00 sec  81.2 MBytes  1357 Mbits/sec    0   1.75 MBytes       
[  5] 406.00-406.50 sec  81.2 MBytes  1363 Mbits/sec    0   1.75 MBytes       
[  5] 406.50-407.00 sec  78.7 MBytes  1321 Mbits/sec    0   1.75 MBytes       
[  5] 407.00-407.50 sec  78.8 MBytes  1325 Mbits/sec    0   1.75 MBytes       
[  5] 407.50-408.00 sec  79.8 MBytes  1337 Mbits/sec    0   1.75 MBytes       
[  5] 408.00-408.50 sec  79.5 MBytes  1335 Mbits/sec    0   1.75 MBytes       
[  5] 408.50-409.00 sec  84.6 MBytes  1418 Mbits/sec    0   1.75 MBytes       
[  5] 409.00-409.50 sec  84.1 MBytes  1414 Mbits/sec    0   1.75 MBytes       
[  5] 409.50-410.00 sec  83.7 MBytes  1403 Mbits/sec    0   1.75 MBytes       
[  5] 410.00-410.50 sec  82.5 MBytes  1383 Mbits/sec    0   1.75 MBytes       
[  5] 410.50-411.00 sec  83.8 MBytes  1406 Mbits/sec    0   1.75 MBytes       
[  5] 411.00-411.50 sec  82.1 MBytes  1377 Mbits/sec    0   1.75 MBytes       
[  5] 411.50-412.00 sec  82.8 MBytes  1391 Mbits/sec    0   1.75 MBytes       
[  5] 412.00-412.50 sec  83.8 MBytes  1400 Mbits/sec    0   1.75 MBytes       
[  5] 412.50-413.00 sec  83.6 MBytes  1400 Mbits/sec    0   1.75 MBytes       
[  5] 413.00-413.50 sec  83.8 MBytes  1406 Mbits/sec    0   1.75 MBytes       
[  5] 413.50-414.00 sec  83.8 MBytes  1407 Mbits/sec    0   1.75 MBytes       
[  5] 414.00-414.50 sec  83.8 MBytes  1407 Mbits/sec    0   1.75 MBytes       
[  5] 414.50-415.00 sec  84.7 MBytes  1420 Mbits/sec    0   1.75 MBytes       
[  5] 415.00-415.50 sec  84.6 MBytes  1418 Mbits/sec    0   1.75 MBytes       
[  5] 415.50-416.00 sec  84.6 MBytes  1423 Mbits/sec    0   1.75 MBytes       
[  5] 416.00-416.50 sec  82.9 MBytes  1390 Mbits/sec    0   1.75 MBytes       
[  5] 416.50-417.00 sec  83.5 MBytes  1401 Mbits/sec    0   1.75 MBytes       
[  5] 417.00-417.50 sec  83.7 MBytes  1405 Mbits/sec    0   1.75 MBytes       
[  5] 417.50-418.00 sec  83.8 MBytes  1404 Mbits/sec    0   1.75 MBytes       
[  5] 418.00-418.50 sec  83.8 MBytes  1404 Mbits/sec    0   1.75 MBytes       
[  5] 418.50-419.00 sec  84.2 MBytes  1414 Mbits/sec    0   1.75 MBytes       
[  5] 419.00-419.50 sec  84.3 MBytes  1414 Mbits/sec    0   1.75 MBytes       
[  5] 419.50-420.00 sec  84.6 MBytes  1416 Mbits/sec    0   1.75 MBytes       
[  5] 420.00-420.50 sec  83.8 MBytes  1406 Mbits/sec    0   1.75 MBytes       
[  5] 420.50-421.00 sec  81.8 MBytes  1375 Mbits/sec    0   1.75 MBytes       
[  5] 421.00-421.50 sec  81.2 MBytes  1362 Mbits/sec    0   1.75 MBytes       
[  5] 421.50-422.00 sec  83.2 MBytes  1396 Mbits/sec    0   1.75 MBytes       
[  5] 422.00-422.50 sec  83.1 MBytes  1395 Mbits/sec    0   1.75 MBytes       
[  5] 422.50-423.00 sec  83.8 MBytes  1406 Mbits/sec    0   1.75 MBytes       
[  5] 423.00-423.50 sec  84.1 MBytes  1411 Mbits/sec    0   1.75 MBytes       
[  5] 423.50-424.00 sec  83.1 MBytes  1395 Mbits/sec    0   1.75 MBytes       
[  5] 424.00-424.50 sec  83.8 MBytes  1403 Mbits/sec    0   1.75 MBytes       
[  5] 424.50-425.00 sec  83.8 MBytes  1402 Mbits/sec    0   1.75 MBytes       
[  5] 425.00-425.50 sec  83.8 MBytes  1406 Mbits/sec    0   1.75 MBytes       
[  5] 425.50-426.00 sec  82.5 MBytes  1386 Mbits/sec    0   1.75 MBytes       
[  5] 426.00-426.50 sec  82.5 MBytes  1379 Mbits/sec    0   1.75 MBytes       
[  5] 426.50-427.00 sec  83.3 MBytes  1402 Mbits/sec    0   1.75 MBytes       
[  5] 427.00-427.50 sec  82.9 MBytes  1394 Mbits/sec    0   1.75 MBytes       
[  5] 427.50-428.00 sec  83.3 MBytes  1395 Mbits/sec    0   1.75 MBytes       
[  5] 428.00-428.50 sec  83.5 MBytes  1403 Mbits/sec    0   1.75 MBytes       
[  5] 428.50-429.00 sec  83.6 MBytes  1402 Mbits/sec    0   1.75 MBytes       
[  5] 429.00-429.50 sec  84.6 MBytes  1420 Mbits/sec    0   1.75 MBytes       
[  5] 429.50-430.00 sec  85.0 MBytes  1424 Mbits/sec    0   1.75 MBytes       
[  5] 430.00-430.50 sec  85.8 MBytes  1437 Mbits/sec    0   1.75 MBytes       
[  5] 430.50-431.00 sec  83.0 MBytes  1397 Mbits/sec    0   1.75 MBytes       
[  5] 431.00-431.50 sec  84.7 MBytes  1417 Mbits/sec    0   1.75 MBytes       
[  5] 431.50-432.00 sec  80.7 MBytes  1356 Mbits/sec    0   1.75 MBytes       
[  5] 432.00-432.50 sec  81.2 MBytes  1367 Mbits/sec    0   1.75 MBytes       
[  5] 432.50-433.00 sec  83.5 MBytes  1396 Mbits/sec    0   1.75 MBytes       
[  5] 433.00-433.50 sec  83.6 MBytes  1406 Mbits/sec    0   1.75 MBytes       
[  5] 433.50-434.00 sec  83.3 MBytes  1398 Mbits/sec    0   1.75 MBytes       
[  5] 434.00-434.50 sec  83.6 MBytes  1403 Mbits/sec    0   1.75 MBytes       
[  5] 434.50-435.00 sec  83.1 MBytes  1397 Mbits/sec    0   1.75 MBytes       
[  5] 435.00-435.50 sec  83.8 MBytes  1402 Mbits/sec    0   1.75 MBytes       
[  5] 435.50-436.00 sec  86.0 MBytes  1440 Mbits/sec    0   1.75 MBytes       
[  5] 436.00-436.50 sec  85.6 MBytes  1438 Mbits/sec    0   1.75 MBytes       
[  5] 436.50-437.00 sec  83.8 MBytes  1407 Mbits/sec    0   1.75 MBytes       
[  5] 437.00-437.50 sec  84.8 MBytes  1422 Mbits/sec    0   1.75 MBytes       
[  5] 437.50-438.00 sec  83.8 MBytes  1405 Mbits/sec    0   1.75 MBytes       
[  5] 438.00-438.50 sec  83.0 MBytes  1392 Mbits/sec    0   1.75 MBytes       
[  5] 438.50-439.00 sec  83.2 MBytes  1397 Mbits/sec    0   1.75 MBytes       
[  5] 439.00-439.50 sec  82.5 MBytes  1379 Mbits/sec    0   1.75 MBytes       
[  5] 439.50-440.00 sec  81.6 MBytes  1372 Mbits/sec    0   1.75 MBytes       
[  5] 440.00-440.50 sec  81.2 MBytes  1363 Mbits/sec    0   1.75 MBytes       
[  5] 440.50-441.00 sec  81.4 MBytes  1370 Mbits/sec    0   1.75 MBytes       
[  5] 441.00-441.50 sec  82.5 MBytes  1377 Mbits/sec    0   1.75 MBytes       
[  5] 441.50-442.00 sec  80.0 MBytes  1344 Mbits/sec    0   1.75 MBytes       
[  5] 442.00-442.50 sec  78.8 MBytes  1320 Mbits/sec    0   1.75 MBytes       
[  5] 442.50-443.00 sec  77.5 MBytes  1301 Mbits/sec    0   1.75 MBytes       
[  5] 443.00-443.50 sec  77.5 MBytes  1296 Mbits/sec    0   1.75 MBytes       
[  5] 443.50-444.00 sec  76.8 MBytes  1294 Mbits/sec    0   1.75 MBytes       
[  5] 444.00-444.50 sec  76.8 MBytes  1287 Mbits/sec    0   1.75 MBytes       
[  5] 444.50-445.00 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 445.00-445.50 sec  78.1 MBytes  1312 Mbits/sec    0   1.75 MBytes       
[  5] 445.50-446.00 sec  78.2 MBytes  1309 Mbits/sec    0   1.75 MBytes       
[  5] 446.00-446.50 sec  78.3 MBytes  1312 Mbits/sec    0   1.75 MBytes       
[  5] 446.50-447.00 sec  77.5 MBytes  1303 Mbits/sec    0   1.75 MBytes       
[  5] 447.00-447.50 sec  77.5 MBytes  1305 Mbits/sec    0   1.75 MBytes       
[  5] 447.50-448.00 sec  77.2 MBytes  1293 Mbits/sec    0   1.75 MBytes       
[  5] 448.00-448.50 sec  77.2 MBytes  1294 Mbits/sec    0   1.75 MBytes       
[  5] 448.50-449.00 sec  75.0 MBytes  1258 Mbits/sec    0   1.75 MBytes       
[  5] 449.00-449.50 sec  75.8 MBytes  1274 Mbits/sec    0   1.75 MBytes       
[  5] 449.50-450.00 sec  75.9 MBytes  1270 Mbits/sec    0   1.75 MBytes       
[  5] 450.00-450.50 sec  75.9 MBytes  1275 Mbits/sec    0   1.75 MBytes       
[  5] 450.50-451.00 sec  76.2 MBytes  1277 Mbits/sec    0   1.75 MBytes       
[  5] 451.00-451.50 sec  76.8 MBytes  1292 Mbits/sec    0   1.75 MBytes       
[  5] 451.50-452.00 sec  76.2 MBytes  1275 Mbits/sec    0   1.75 MBytes       
[  5] 452.00-452.50 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 452.50-453.00 sec  75.0 MBytes  1257 Mbits/sec    0   1.75 MBytes       
[  5] 453.00-453.50 sec  73.1 MBytes  1229 Mbits/sec    0   1.75 MBytes       
[  5] 453.50-454.00 sec  72.8 MBytes  1223 Mbits/sec    0   1.75 MBytes       
[  5] 454.00-454.50 sec  72.5 MBytes  1213 Mbits/sec    0   1.75 MBytes       
[  5] 454.50-455.00 sec  73.8 MBytes  1237 Mbits/sec    0   1.75 MBytes       
[  5] 455.00-455.50 sec  75.0 MBytes  1257 Mbits/sec    0   1.75 MBytes       
[  5] 455.50-456.00 sec  73.2 MBytes  1232 Mbits/sec    0   1.75 MBytes       
[  5] 456.00-456.50 sec  73.5 MBytes  1230 Mbits/sec    0   1.75 MBytes       
[  5] 456.50-457.00 sec  72.5 MBytes  1217 Mbits/sec    0   1.75 MBytes       
[  5] 457.00-457.50 sec  72.4 MBytes  1215 Mbits/sec    0   1.75 MBytes       
[  5] 457.50-458.00 sec  72.0 MBytes  1209 Mbits/sec    0   1.75 MBytes       
[  5] 458.00-458.50 sec  75.0 MBytes  1255 Mbits/sec    0   1.75 MBytes       
[  5] 458.50-459.00 sec  73.6 MBytes  1237 Mbits/sec    0   1.75 MBytes       
[  5] 459.00-459.50 sec  73.4 MBytes  1233 Mbits/sec    0   1.75 MBytes       
[  5] 459.50-460.00 sec  73.9 MBytes  1243 Mbits/sec    0   1.75 MBytes       
[  5] 460.00-460.50 sec  74.6 MBytes  1251 Mbits/sec    0   1.75 MBytes       
[  5] 460.50-461.00 sec  73.8 MBytes  1233 Mbits/sec    0   1.75 MBytes       
[  5] 461.00-461.50 sec  77.5 MBytes  1304 Mbits/sec    0   1.75 MBytes       
[  5] 461.50-462.00 sec  78.5 MBytes  1314 Mbits/sec    0   1.75 MBytes       
[  5] 462.00-462.50 sec  79.8 MBytes  1338 Mbits/sec    0   1.75 MBytes       
[  5] 462.50-463.00 sec  79.9 MBytes  1343 Mbits/sec    0   1.75 MBytes       
[  5] 463.00-463.50 sec  80.0 MBytes  1338 Mbits/sec    0   1.75 MBytes       
[  5] 463.50-464.00 sec  78.8 MBytes  1324 Mbits/sec    0   1.75 MBytes       
[  5] 464.00-464.50 sec  78.8 MBytes  1324 Mbits/sec    0   1.75 MBytes       
[  5] 464.50-465.00 sec  77.5 MBytes  1299 Mbits/sec    0   1.75 MBytes       
[  5] 465.00-465.50 sec  78.8 MBytes  1318 Mbits/sec    0   1.75 MBytes       
[  5] 465.50-466.00 sec  79.5 MBytes  1338 Mbits/sec    0   1.75 MBytes       
[  5] 466.00-466.50 sec  78.0 MBytes  1306 Mbits/sec    0   1.75 MBytes       
[  5] 466.50-467.00 sec  77.5 MBytes  1302 Mbits/sec    0   1.75 MBytes       
[  5] 467.00-467.50 sec  78.5 MBytes  1316 Mbits/sec    0   1.75 MBytes       
[  5] 467.50-468.00 sec  78.8 MBytes  1322 Mbits/sec    0   1.75 MBytes       
[  5] 468.00-468.50 sec  78.1 MBytes  1312 Mbits/sec    0   1.75 MBytes       
[  5] 468.50-469.00 sec  78.8 MBytes  1319 Mbits/sec    0   1.75 MBytes       
[  5] 469.00-469.50 sec  78.6 MBytes  1318 Mbits/sec    0   1.75 MBytes       
[  5] 469.50-470.00 sec  78.1 MBytes  1313 Mbits/sec    0   1.75 MBytes       
[  5] 470.00-470.50 sec  78.4 MBytes  1313 Mbits/sec    0   1.75 MBytes       
[  5] 470.50-471.00 sec  77.5 MBytes  1298 Mbits/sec    0   1.75 MBytes       
[  5] 471.00-471.50 sec  77.5 MBytes  1301 Mbits/sec    0   1.75 MBytes       
[  5] 471.50-472.00 sec  77.1 MBytes  1291 Mbits/sec    0   1.75 MBytes       
[  5] 472.00-472.50 sec  76.1 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 472.50-473.00 sec  75.9 MBytes  1270 Mbits/sec    0   1.75 MBytes       
[  5] 473.00-473.50 sec  73.8 MBytes  1242 Mbits/sec    0   1.75 MBytes       
[  5] 473.50-474.00 sec  73.7 MBytes  1231 Mbits/sec    0   1.75 MBytes       
[  5] 474.00-474.50 sec  72.5 MBytes  1217 Mbits/sec    0   1.75 MBytes       
[  5] 474.50-475.00 sec  71.7 MBytes  1206 Mbits/sec    0   1.75 MBytes       
[  5] 475.00-475.50 sec  68.8 MBytes  1150 Mbits/sec    0   1.75 MBytes       
[  5] 475.50-476.00 sec  68.8 MBytes  1154 Mbits/sec    0   1.75 MBytes       
[  5] 476.00-476.50 sec  69.2 MBytes  1161 Mbits/sec    0   1.75 MBytes       
[  5] 476.50-477.00 sec  68.1 MBytes  1145 Mbits/sec    0   1.75 MBytes       
[  5] 477.00-477.50 sec  67.7 MBytes  1135 Mbits/sec    0   1.75 MBytes       
[  5] 477.50-478.00 sec  67.7 MBytes  1139 Mbits/sec    0   1.75 MBytes       
[  5] 478.00-478.50 sec  67.5 MBytes  1129 Mbits/sec    0   1.75 MBytes       
[  5] 478.50-479.00 sec  67.4 MBytes  1131 Mbits/sec    0   1.75 MBytes       
[  5] 479.00-479.50 sec  66.1 MBytes  1109 Mbits/sec    0   1.75 MBytes       
[  5] 479.50-480.00 sec  66.2 MBytes  1110 Mbits/sec    0   1.75 MBytes       
[  5] 480.00-480.50 sec  66.2 MBytes  1110 Mbits/sec    0   1.75 MBytes       
[  5] 480.50-481.00 sec  66.2 MBytes  1114 Mbits/sec    0   1.75 MBytes       
[  5] 481.00-481.50 sec  66.9 MBytes  1120 Mbits/sec    0   1.75 MBytes       
[  5] 481.50-482.00 sec  66.7 MBytes  1124 Mbits/sec    0   1.75 MBytes       
[  5] 482.00-482.50 sec  67.5 MBytes  1127 Mbits/sec    0   1.75 MBytes       
[  5] 482.50-483.00 sec  67.5 MBytes  1135 Mbits/sec    0   1.75 MBytes       
[  5] 483.00-483.50 sec  67.5 MBytes  1130 Mbits/sec    0   1.75 MBytes       
[  5] 483.50-484.00 sec  67.3 MBytes  1133 Mbits/sec    0   1.75 MBytes       
[  5] 484.00-484.50 sec  67.5 MBytes  1132 Mbits/sec    0   1.75 MBytes       
[  5] 484.50-485.00 sec  68.0 MBytes  1141 Mbits/sec    0   1.75 MBytes       
[  5] 485.00-485.50 sec  67.5 MBytes  1129 Mbits/sec    0   1.75 MBytes       
[  5] 485.50-486.00 sec  67.5 MBytes  1134 Mbits/sec    0   1.75 MBytes       
[  5] 486.00-486.50 sec  68.0 MBytes  1141 Mbits/sec    0   1.75 MBytes       
[  5] 486.50-487.00 sec  68.0 MBytes  1141 Mbits/sec    0   1.75 MBytes       
[  5] 487.00-487.50 sec  67.8 MBytes  1140 Mbits/sec    0   1.75 MBytes       
[  5] 487.50-488.00 sec  67.5 MBytes  1129 Mbits/sec    0   1.75 MBytes       
[  5] 488.00-488.50 sec  67.2 MBytes  1128 Mbits/sec    0   1.75 MBytes       
[  5] 488.50-489.00 sec  68.4 MBytes  1147 Mbits/sec    0   1.75 MBytes       
[  5] 489.00-489.50 sec  68.5 MBytes  1148 Mbits/sec    0   1.75 MBytes       
[  5] 489.50-490.00 sec  71.2 MBytes  1195 Mbits/sec    0   1.75 MBytes       
[  5] 490.00-490.50 sec  75.7 MBytes  1268 Mbits/sec    0   1.75 MBytes       
[  5] 490.50-491.00 sec  75.0 MBytes  1260 Mbits/sec    0   1.75 MBytes       
[  5] 491.00-491.50 sec  75.6 MBytes  1270 Mbits/sec    0   1.75 MBytes       
[  5] 491.50-492.00 sec  75.0 MBytes  1259 Mbits/sec    0   1.75 MBytes       
[  5] 492.00-492.50 sec  75.4 MBytes  1269 Mbits/sec    0   1.75 MBytes       
[  5] 492.50-493.00 sec  74.9 MBytes  1255 Mbits/sec    0   1.75 MBytes       
[  5] 493.00-493.50 sec  75.7 MBytes  1270 Mbits/sec    0   1.75 MBytes       
[  5] 493.50-494.00 sec  77.7 MBytes  1307 Mbits/sec    0   1.75 MBytes       
[  5] 494.00-494.50 sec  76.9 MBytes  1288 Mbits/sec    0   1.75 MBytes       
[  5] 494.50-495.00 sec  76.9 MBytes  1291 Mbits/sec    0   1.75 MBytes       
[  5] 495.00-495.50 sec  77.1 MBytes  1294 Mbits/sec    0   1.75 MBytes       
[  5] 495.50-496.00 sec  77.3 MBytes  1297 Mbits/sec    0   1.75 MBytes       
[  5] 496.00-496.50 sec  77.5 MBytes  1298 Mbits/sec    0   1.75 MBytes       
[  5] 496.50-497.00 sec  79.9 MBytes  1342 Mbits/sec    0   1.75 MBytes       
[  5] 497.00-497.50 sec  79.5 MBytes  1335 Mbits/sec    0   1.75 MBytes       
[  5] 497.50-498.00 sec  79.7 MBytes  1332 Mbits/sec    0   1.75 MBytes       
[  5] 498.00-498.50 sec  78.8 MBytes  1324 Mbits/sec    0   1.75 MBytes       
[  5] 498.50-499.00 sec  79.4 MBytes  1334 Mbits/sec    0   1.75 MBytes       
[  5] 499.00-499.50 sec  78.8 MBytes  1319 Mbits/sec    0   1.75 MBytes       
[  5] 499.50-500.00 sec  78.8 MBytes  1321 Mbits/sec    0   1.75 MBytes       
[  5] 500.00-500.50 sec  79.3 MBytes  1330 Mbits/sec    0   1.75 MBytes       
[  5] 500.50-501.00 sec  79.5 MBytes  1335 Mbits/sec    0   1.75 MBytes       
[  5] 501.00-501.50 sec  79.2 MBytes  1329 Mbits/sec    0   1.75 MBytes       
[  5] 501.50-502.00 sec  78.3 MBytes  1309 Mbits/sec    0   1.75 MBytes       
[  5] 502.00-502.50 sec  77.5 MBytes  1302 Mbits/sec    0   1.75 MBytes       
[  5] 502.50-503.00 sec  78.2 MBytes  1311 Mbits/sec    0   1.75 MBytes       
[  5] 503.00-503.50 sec  77.7 MBytes  1309 Mbits/sec    0   1.75 MBytes       
[  5] 503.50-504.00 sec  78.2 MBytes  1311 Mbits/sec    0   1.75 MBytes       
[  5] 504.00-504.50 sec  78.0 MBytes  1308 Mbits/sec    0   1.75 MBytes       
[  5] 504.50-505.00 sec  78.6 MBytes  1317 Mbits/sec    0   1.75 MBytes       
[  5] 505.00-505.50 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 505.50-506.00 sec  77.4 MBytes  1297 Mbits/sec    0   1.75 MBytes       
[  5] 506.00-506.50 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 506.50-507.00 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 507.00-507.50 sec  77.1 MBytes  1293 Mbits/sec    0   1.75 MBytes       
[  5] 507.50-508.00 sec  79.6 MBytes  1337 Mbits/sec    0   1.75 MBytes       
[  5] 508.00-508.50 sec  78.1 MBytes  1311 Mbits/sec    0   1.75 MBytes       
[  5] 508.50-509.00 sec  77.5 MBytes  1297 Mbits/sec    0   1.75 MBytes       
[  5] 509.00-509.50 sec  77.7 MBytes  1308 Mbits/sec    0   1.75 MBytes       
[  5] 509.50-510.00 sec  77.3 MBytes  1293 Mbits/sec    0   1.75 MBytes       
[  5] 510.00-510.50 sec  76.8 MBytes  1289 Mbits/sec    0   1.75 MBytes       
[  5] 510.50-511.00 sec  77.1 MBytes  1292 Mbits/sec    0   1.75 MBytes       
[  5] 511.00-511.50 sec  76.9 MBytes  1288 Mbits/sec    0   1.75 MBytes       
[  5] 511.50-512.00 sec  76.2 MBytes  1281 Mbits/sec    0   1.75 MBytes       
[  5] 512.00-512.50 sec  82.8 MBytes  1391 Mbits/sec    0   1.75 MBytes       
[  5] 512.50-513.00 sec  81.8 MBytes  1371 Mbits/sec    0   1.75 MBytes       
[  5] 513.00-513.50 sec  81.2 MBytes  1362 Mbits/sec    0   1.75 MBytes       
[  5] 513.50-514.00 sec  81.2 MBytes  1368 Mbits/sec    0   1.75 MBytes       
[  5] 514.00-514.50 sec  82.5 MBytes  1381 Mbits/sec    0   1.75 MBytes       
[  5] 514.50-515.00 sec  82.2 MBytes  1379 Mbits/sec    0   1.75 MBytes       
[  5] 515.00-515.50 sec  81.8 MBytes  1373 Mbits/sec    0   1.75 MBytes       
[  5] 515.50-516.00 sec  82.5 MBytes  1383 Mbits/sec    0   1.75 MBytes       
[  5] 516.00-516.50 sec  82.5 MBytes  1383 Mbits/sec    0   1.75 MBytes       
[  5] 516.50-517.00 sec  81.7 MBytes  1374 Mbits/sec    0   1.75 MBytes       
[  5] 517.00-517.50 sec  82.1 MBytes  1377 Mbits/sec    0   1.75 MBytes       
[  5] 517.50-518.00 sec  82.4 MBytes  1378 Mbits/sec    0   1.75 MBytes       
[  5] 518.00-518.50 sec  81.2 MBytes  1363 Mbits/sec    0   1.75 MBytes       
[  5] 518.50-519.00 sec  80.0 MBytes  1342 Mbits/sec    0   1.75 MBytes       
[  5] 519.00-519.50 sec  80.0 MBytes  1343 Mbits/sec    0   1.75 MBytes       
[  5] 519.50-520.00 sec  81.1 MBytes  1360 Mbits/sec    0   1.75 MBytes       
[  5] 520.00-520.50 sec  81.1 MBytes  1358 Mbits/sec    0   1.75 MBytes       
[  5] 520.50-521.00 sec  80.0 MBytes  1346 Mbits/sec    0   1.75 MBytes       
[  5] 521.00-521.50 sec  80.3 MBytes  1350 Mbits/sec    0   1.75 MBytes       
[  5] 521.50-522.00 sec  80.0 MBytes  1341 Mbits/sec    0   1.75 MBytes       
[  5] 522.00-522.50 sec  79.8 MBytes  1339 Mbits/sec    0   1.75 MBytes       
[  5] 522.50-523.00 sec  77.8 MBytes  1308 Mbits/sec    0   1.75 MBytes       
[  5] 523.00-523.50 sec  76.6 MBytes  1284 Mbits/sec    0   1.75 MBytes       
[  5] 523.50-524.00 sec  76.2 MBytes  1274 Mbits/sec    0   1.75 MBytes       
[  5] 524.00-524.50 sec  75.0 MBytes  1258 Mbits/sec    0   1.75 MBytes       
[  5] 524.50-525.00 sec  73.6 MBytes  1238 Mbits/sec    0   1.75 MBytes       
[  5] 525.00-525.50 sec  72.5 MBytes  1216 Mbits/sec    0   1.75 MBytes       
[  5] 525.50-526.00 sec  72.0 MBytes  1208 Mbits/sec    0   1.75 MBytes       
[  5] 526.00-526.50 sec  69.7 MBytes  1171 Mbits/sec    0   1.75 MBytes       
[  5] 526.50-527.00 sec  69.1 MBytes  1160 Mbits/sec    0   1.75 MBytes       
[  5] 527.00-527.50 sec  68.8 MBytes  1150 Mbits/sec    0   1.75 MBytes       
[  5] 527.50-528.00 sec  69.6 MBytes  1167 Mbits/sec    0   1.75 MBytes       
[  5] 528.00-528.50 sec  68.8 MBytes  1156 Mbits/sec    0   1.75 MBytes       
[  5] 528.50-529.00 sec  67.8 MBytes  1139 Mbits/sec    0   1.75 MBytes       
[  5] 529.00-529.50 sec  68.4 MBytes  1145 Mbits/sec    0   1.75 MBytes       
[  5] 529.50-530.00 sec  68.8 MBytes  1151 Mbits/sec    0   1.75 MBytes       
[  5] 530.00-530.50 sec  69.4 MBytes  1165 Mbits/sec    0   1.75 MBytes       
[  5] 530.50-531.00 sec  68.8 MBytes  1155 Mbits/sec    0   1.75 MBytes       
[  5] 531.00-531.50 sec  74.2 MBytes  1247 Mbits/sec    0   1.75 MBytes       
[  5] 531.50-532.00 sec  77.5 MBytes  1300 Mbits/sec    0   1.75 MBytes       
[  5] 532.00-532.50 sec  77.5 MBytes  1298 Mbits/sec    0   1.75 MBytes       
[  5] 532.50-533.00 sec  76.2 MBytes  1278 Mbits/sec    0   1.75 MBytes       
[  5] 533.00-533.50 sec  76.9 MBytes  1293 Mbits/sec    0   1.75 MBytes       
[  5] 533.50-534.00 sec  76.2 MBytes  1276 Mbits/sec    0   1.75 MBytes       
[  5] 534.00-534.50 sec  75.5 MBytes  1271 Mbits/sec    0   1.75 MBytes       
[  5] 534.50-535.00 sec  75.6 MBytes  1266 Mbits/sec    0   1.75 MBytes       
[  5] 535.00-535.50 sec  78.0 MBytes  1311 Mbits/sec    0   1.75 MBytes       
[  5] 535.50-536.00 sec  78.4 MBytes  1315 Mbits/sec    0   1.75 MBytes       
[  5] 536.00-536.50 sec  77.7 MBytes  1306 Mbits/sec    0   1.75 MBytes       
[  5] 536.50-537.00 sec  77.2 MBytes  1291 Mbits/sec    0   1.75 MBytes       
[  5] 537.00-537.50 sec  77.1 MBytes  1293 Mbits/sec    0   1.75 MBytes       
[  5] 537.50-538.00 sec  75.8 MBytes  1272 Mbits/sec    0   1.75 MBytes       
[  5] 538.00-538.50 sec  75.5 MBytes  1268 Mbits/sec    0   1.75 MBytes       
[  5] 538.50-539.00 sec  76.0 MBytes  1273 Mbits/sec    0   1.75 MBytes       
[  5] 539.00-539.50 sec  75.3 MBytes  1268 Mbits/sec    0   1.75 MBytes       
[  5] 539.50-540.00 sec  76.1 MBytes  1272 Mbits/sec    0   1.75 MBytes       
[  5] 540.00-540.50 sec  76.2 MBytes  1279 Mbits/sec    0   1.75 MBytes       
[  5] 540.50-541.00 sec  76.2 MBytes  1280 Mbits/sec    0   1.75 MBytes       
[  5] 541.00-541.50 sec  76.6 MBytes  1290 Mbits/sec    0   1.75 MBytes       
[  5] 541.50-542.00 sec  74.4 MBytes  1245 Mbits/sec    0   1.75 MBytes       
[  5] 542.00-542.50 sec  74.3 MBytes  1247 Mbits/sec    0   1.75 MBytes       
[  5] 542.50-543.00 sec  74.7 MBytes  1250 Mbits/sec    0   1.75 MBytes       
[  5] 543.00-543.50 sec  74.6 MBytes  1255 Mbits/sec    0   1.75 MBytes       
[  5] 543.50-544.00 sec  75.0 MBytes  1258 Mbits/sec    0   1.75 MBytes       
[  5] 544.00-544.50 sec  74.7 MBytes  1253 Mbits/sec    0   1.75 MBytes       
[  5] 544.50-545.00 sec  73.5 MBytes  1231 Mbits/sec    0   1.75 MBytes       
[  5] 545.00-545.50 sec  73.6 MBytes  1234 Mbits/sec    0   1.75 MBytes       
[  5] 545.50-546.00 sec  73.0 MBytes  1228 Mbits/sec    0   1.75 MBytes       
[  5] 546.00-546.50 sec  75.5 MBytes  1266 Mbits/sec    0   1.75 MBytes       
[  5] 546.50-547.00 sec  76.2 MBytes  1277 Mbits/sec    0   1.75 MBytes       
[  5] 547.00-547.50 sec  76.1 MBytes  1276 Mbits/sec    0   1.75 MBytes       
[  5] 547.50-548.00 sec  75.0 MBytes  1258 Mbits/sec    0   1.75 MBytes       
[  5] 548.00-548.50 sec  75.8 MBytes  1273 Mbits/sec    0   1.75 MBytes       
[  5] 548.50-549.00 sec  73.8 MBytes  1240 Mbits/sec    0   1.75 MBytes       
[  5] 549.00-549.50 sec  75.0 MBytes  1252 Mbits/sec    0   1.75 MBytes       
[  5] 549.50-550.00 sec  75.4 MBytes  1271 Mbits/sec    0   1.75 MBytes       
[  5] 550.00-550.50 sec  79.9 MBytes  1336 Mbits/sec    0   1.75 MBytes       
[  5] 550.50-551.00 sec  78.6 MBytes  1318 Mbits/sec    0   1.75 MBytes       
[  5] 551.00-551.50 sec  78.4 MBytes  1320 Mbits/sec    0   1.75 MBytes       
[  5] 551.50-552.00 sec  79.0 MBytes  1327 Mbits/sec    0   1.75 MBytes       
[  5] 552.00-552.50 sec  78.8 MBytes  1316 Mbits/sec    0   1.75 MBytes       
[  5] 552.50-553.00 sec  79.4 MBytes  1333 Mbits/sec    0   1.75 MBytes       
[  5] 553.00-553.50 sec  78.2 MBytes  1315 Mbits/sec    0   1.75 MBytes       
[  5] 553.50-554.00 sec  78.8 MBytes  1321 Mbits/sec    0   1.75 MBytes       
[  5] 554.00-554.50 sec  78.8 MBytes  1319 Mbits/sec    0   1.75 MBytes       
[  5] 554.50-555.00 sec  79.5 MBytes  1337 Mbits/sec    0   1.75 MBytes       
[  5] 555.00-555.50 sec  77.5 MBytes  1296 Mbits/sec    0   1.75 MBytes       
[  5] 555.50-556.00 sec  77.5 MBytes  1302 Mbits/sec    0   1.75 MBytes       
[  5] 556.00-556.50 sec  78.4 MBytes  1319 Mbits/sec    0   1.75 MBytes       
[  5] 556.50-557.00 sec  78.8 MBytes  1317 Mbits/sec    0   1.75 MBytes       
[  5] 557.00-557.50 sec  77.5 MBytes  1301 Mbits/sec    0   1.75 MBytes       
[  5] 557.50-558.00 sec  77.5 MBytes  1300 Mbits/sec    0   1.75 MBytes       
[  5] 558.00-558.50 sec  78.5 MBytes  1316 Mbits/sec    0   1.75 MBytes       
[  5] 558.50-559.00 sec  77.5 MBytes  1304 Mbits/sec    0   1.75 MBytes       
[  5] 559.00-559.50 sec  75.4 MBytes  1268 Mbits/sec    0   1.75 MBytes       
[  5] 559.50-560.00 sec  75.2 MBytes  1263 Mbits/sec    0   1.75 MBytes       
[  5] 560.00-560.50 sec  76.2 MBytes  1276 Mbits/sec    0   1.75 MBytes       
[  5] 560.50-561.00 sec  77.0 MBytes  1293 Mbits/sec    0   1.75 MBytes       
[  5] 561.00-561.50 sec  77.5 MBytes  1298 Mbits/sec    0   1.75 MBytes       
[  5] 561.50-562.00 sec  78.5 MBytes  1317 Mbits/sec    0   1.75 MBytes       
[  5] 562.00-562.50 sec  76.9 MBytes  1292 Mbits/sec    0   1.75 MBytes       
[  5] 562.50-563.00 sec  76.9 MBytes  1287 Mbits/sec    0   1.75 MBytes       
[  5] 563.00-563.50 sec  76.2 MBytes  1279 Mbits/sec    0   1.75 MBytes       
[  5] 563.50-564.00 sec  75.7 MBytes  1273 Mbits/sec    0   1.75 MBytes       
[  5] 564.00-564.50 sec  76.2 MBytes  1278 Mbits/sec    0   1.75 MBytes       
[  5] 564.50-565.00 sec  74.9 MBytes  1257 Mbits/sec    0   1.75 MBytes       
[  5] 565.00-565.50 sec  75.0 MBytes  1255 Mbits/sec    0   1.75 MBytes       
[  5] 565.50-566.00 sec  75.0 MBytes  1258 Mbits/sec    0   1.75 MBytes       
[  5] 566.00-566.50 sec  75.0 MBytes  1260 Mbits/sec    0   1.75 MBytes       
[  5] 566.50-567.00 sec  75.5 MBytes  1272 Mbits/sec    0   1.75 MBytes       
[  5] 567.00-567.50 sec  75.6 MBytes  1267 Mbits/sec    0   1.75 MBytes       
[  5] 567.50-568.00 sec  74.6 MBytes  1250 Mbits/sec    0   1.75 MBytes       
[  5] 568.00-568.50 sec  74.3 MBytes  1249 Mbits/sec    0   1.75 MBytes       
[  5] 568.50-569.00 sec  74.7 MBytes  1251 Mbits/sec    0   1.75 MBytes       
[  5] 569.00-569.50 sec  82.5 MBytes  1383 Mbits/sec    0   1.75 MBytes       
[  5] 569.50-570.00 sec  82.0 MBytes  1376 Mbits/sec    0   1.75 MBytes       
[  5] 570.00-570.50 sec  80.9 MBytes  1354 Mbits/sec    0   1.75 MBytes       
[  5] 570.50-571.00 sec  80.0 MBytes  1346 Mbits/sec    0   1.75 MBytes       
[  5] 571.00-571.50 sec  81.2 MBytes  1358 Mbits/sec    0   1.75 MBytes       
[  5] 571.50-572.00 sec  80.6 MBytes  1359 Mbits/sec    0   1.75 MBytes       
[  5] 572.00-572.50 sec  82.2 MBytes  1373 Mbits/sec    0   1.75 MBytes       
[  5] 572.50-573.00 sec  80.0 MBytes  1344 Mbits/sec    0   1.75 MBytes       
[  5] 573.00-573.50 sec  79.8 MBytes  1339 Mbits/sec    0   1.75 MBytes       
[  5] 573.50-574.00 sec  79.3 MBytes  1333 Mbits/sec    0   1.75 MBytes       
[  5] 574.00-574.50 sec  79.6 MBytes  1334 Mbits/sec    0   1.75 MBytes       
[  5] 574.50-575.00 sec  80.0 MBytes  1340 Mbits/sec    0   1.75 MBytes       
[  5] 575.00-575.50 sec  79.6 MBytes  1335 Mbits/sec    0   1.75 MBytes       
[  5] 575.50-576.00 sec  79.7 MBytes  1338 Mbits/sec    0   1.75 MBytes       
[  5] 576.00-576.50 sec  78.8 MBytes  1322 Mbits/sec    0   1.75 MBytes       
[  5] 576.50-577.00 sec  79.5 MBytes  1334 Mbits/sec    0   1.75 MBytes       
[  5] 577.00-577.50 sec  77.8 MBytes  1308 Mbits/sec    0   1.75 MBytes       
[  5] 577.50-578.00 sec  78.7 MBytes  1315 Mbits/sec    0   1.75 MBytes       
[  5] 578.00-578.50 sec  78.7 MBytes  1321 Mbits/sec    0   1.75 MBytes       
[  5] 578.50-579.00 sec  78.8 MBytes  1321 Mbits/sec    0   1.75 MBytes       
[  5] 579.00-579.50 sec  77.5 MBytes  1302 Mbits/sec    0   1.75 MBytes       
[  5] 579.50-580.00 sec  77.4 MBytes  1297 Mbits/sec    0   1.75 MBytes       
[  5] 580.00-580.50 sec  76.8 MBytes  1290 Mbits/sec    0   1.75 MBytes       
[  5] 580.50-581.00 sec  76.2 MBytes  1277 Mbits/sec    0   1.75 MBytes       
[  5] 581.00-581.50 sec  73.8 MBytes  1239 Mbits/sec    0   1.75 MBytes       
[  5] 581.50-582.00 sec  72.5 MBytes  1215 Mbits/sec    0   1.75 MBytes       
[  5] 582.00-582.50 sec  72.4 MBytes  1214 Mbits/sec    0   1.75 MBytes       
[  5] 582.50-583.00 sec  71.5 MBytes  1205 Mbits/sec    0   1.75 MBytes       
[  5] 583.00-583.50 sec  78.5 MBytes  1314 Mbits/sec    0   1.75 MBytes       
[  5] 583.50-584.00 sec  79.5 MBytes  1334 Mbits/sec    0   1.75 MBytes       
[  5] 584.00-584.50 sec  78.0 MBytes  1309 Mbits/sec    0   1.75 MBytes       
[  5] 584.50-585.00 sec  77.4 MBytes  1296 Mbits/sec    0   1.75 MBytes       
[  5] 585.00-585.50 sec  76.8 MBytes  1292 Mbits/sec    0   1.75 MBytes       
[  5] 585.50-586.00 sec  76.9 MBytes  1290 Mbits/sec    0   1.75 MBytes       
[  5] 586.00-586.50 sec  77.5 MBytes  1296 Mbits/sec    0   1.75 MBytes       
[  5] 586.50-587.00 sec  78.2 MBytes  1315 Mbits/sec    0   1.75 MBytes       
[  5] 587.00-587.50 sec  78.3 MBytes  1311 Mbits/sec    0   1.75 MBytes       
[  5] 587.50-588.00 sec  77.5 MBytes  1300 Mbits/sec    0   1.75 MBytes       
[  5] 588.00-588.50 sec  76.6 MBytes  1289 Mbits/sec    0   1.75 MBytes       
[  5] 588.50-589.00 sec  77.0 MBytes  1290 Mbits/sec    0   1.75 MBytes       
[  5] 589.00-589.50 sec  77.5 MBytes  1297 Mbits/sec    0   1.75 MBytes       
[  5] 589.50-590.00 sec  76.5 MBytes  1289 Mbits/sec    0   1.75 MBytes       
[  5] 590.00-590.50 sec  76.8 MBytes  1286 Mbits/sec    0   1.75 MBytes       
[  5] 590.50-591.00 sec  76.6 MBytes  1287 Mbits/sec    0   1.75 MBytes       
[  5] 591.00-591.50 sec  77.5 MBytes  1299 Mbits/sec    0   1.75 MBytes       
[  5] 591.50-592.00 sec  76.9 MBytes  1292 Mbits/sec    0   1.75 MBytes       
[  5] 592.00-592.50 sec  76.2 MBytes  1275 Mbits/sec    0   1.75 MBytes       
[  5] 592.50-593.00 sec  77.3 MBytes  1300 Mbits/sec    0   1.75 MBytes       
[  5] 593.00-593.50 sec  77.0 MBytes  1291 Mbits/sec    0   1.75 MBytes       
[  5] 593.50-594.00 sec  76.7 MBytes  1289 Mbits/sec    0   1.75 MBytes       
[  5] 594.00-594.50 sec  76.1 MBytes  1272 Mbits/sec    0   1.75 MBytes       
[  5] 594.50-595.00 sec  74.9 MBytes  1259 Mbits/sec    0   1.75 MBytes       
[  5] 595.00-595.50 sec  74.5 MBytes  1251 Mbits/sec    0   1.75 MBytes       
[  5] 595.50-596.00 sec  73.6 MBytes  1234 Mbits/sec    0   1.75 MBytes       
[  5] 596.00-596.50 sec  73.0 MBytes  1225 Mbits/sec    0   1.75 MBytes       
[  5] 596.50-597.00 sec  72.5 MBytes  1216 Mbits/sec    0   1.75 MBytes       
[  5] 597.00-597.50 sec  72.5 MBytes  1215 Mbits/sec    0   1.75 MBytes       
[  5] 597.50-598.00 sec  72.5 MBytes  1214 Mbits/sec    0   1.75 MBytes       
[  5] 598.00-598.50 sec  72.3 MBytes  1215 Mbits/sec    0   1.75 MBytes       
[  5] 598.50-599.00 sec  72.5 MBytes  1216 Mbits/sec    0   1.75 MBytes       
[  5] 599.00-599.50 sec  72.8 MBytes  1226 Mbits/sec    0   1.75 MBytes       
[  5] 599.50-600.00 sec  72.5 MBytes  1212 Mbits/sec    0   1.75 MBytes       
[  5] 600.00-600.50 sec  72.2 MBytes  1213 Mbits/sec    0   1.75 MBytes       
[  5] 600.50-601.00 sec  71.9 MBytes  1208 Mbits/sec    0   1.75 MBytes       
[  5] 601.00-601.50 sec  72.1 MBytes  1210 Mbits/sec    0   1.75 MBytes       
[  5] 601.50-602.00 sec  72.5 MBytes  1213 Mbits/sec    0   1.75 MBytes       
[  5] 602.00-602.50 sec  72.1 MBytes  1209 Mbits/sec    0   1.75 MBytes       
[  5] 602.50-603.00 sec  75.0 MBytes  1259 Mbits/sec    0   1.75 MBytes       
[  5] 603.00-603.50 sec  76.0 MBytes  1275 Mbits/sec    0   1.75 MBytes       
[  5] 603.50-604.00 sec  75.8 MBytes  1272 Mbits/sec    0   1.75 MBytes       
[  5] 604.00-604.50 sec  75.4 MBytes  1268 Mbits/sec    0   1.75 MBytes       
[  5] 604.50-605.00 sec  75.0 MBytes  1257 Mbits/sec    0   1.75 MBytes       
[  5] 605.00-605.50 sec  75.5 MBytes  1267 Mbits/sec    0   1.75 MBytes       
[  5] 605.50-606.00 sec  75.4 MBytes  1266 Mbits/sec    0   1.75 MBytes       
[  5] 606.00-606.50 sec  75.7 MBytes  1265 Mbits/sec    0   1.75 MBytes       
[  5] 606.50-606.59 sec  13.8 MBytes  1260 Mbits/sec    0   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-606.59 sec  83.0 GBytes  1175 Mbits/sec    0             sender
[  5]   0.00-606.59 sec  83.0 GBytes  1175 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.1%u/4.9%s), remote/receiver 2.0% (0.1%u/1.9%s)

iperf Done.
