iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.5, port 5004
      Cookie: host106.1473078600.180832.48d170ce55
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 58028 connected to 192.168.110.5 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   197 MBytes  3297 Mbits/sec    0   2.36 MBytes       
[  5]   0.50-1.00   sec   225 MBytes  3776 Mbits/sec    1   2.51 MBytes       
[  5]   1.00-1.50   sec   260 MBytes  4358 Mbits/sec    0   2.51 MBytes       
[  5]   1.50-2.00   sec   258 MBytes  4325 Mbits/sec    0   2.51 MBytes       
[  5]   2.00-2.50   sec   260 MBytes  4355 Mbits/sec    0   2.51 MBytes       
[  5]   2.50-3.00   sec   257 MBytes  4311 Mbits/sec    0   2.51 MBytes       
[  5]   3.00-3.50   sec   257 MBytes  4311 Mbits/sec    0   2.51 MBytes       
[  5]   3.50-4.00   sec   257 MBytes  4308 Mbits/sec    0   2.51 MBytes       
[  5]   4.00-4.50   sec   261 MBytes  4384 Mbits/sec    0   2.51 MBytes       
[  5]   4.50-5.00   sec   261 MBytes  4385 Mbits/sec    0   2.51 MBytes       
[  5]   5.00-5.50   sec   261 MBytes  4380 Mbits/sec    0   2.51 MBytes       
[  5]   5.50-6.00   sec   260 MBytes  4357 Mbits/sec    0   2.51 MBytes       
[  5]   6.00-6.50   sec   259 MBytes  4349 Mbits/sec    0   2.51 MBytes       
[  5]   6.50-7.00   sec   259 MBytes  4350 Mbits/sec    0   2.51 MBytes       
[  5]   7.00-7.50   sec   262 MBytes  4403 Mbits/sec    0   2.51 MBytes       
[  5]   7.50-8.00   sec   262 MBytes  4404 Mbits/sec    0   2.51 MBytes       
[  5]   8.00-8.50   sec   262 MBytes  4393 Mbits/sec    0   2.51 MBytes       
[  5]   8.50-9.00   sec   261 MBytes  4375 Mbits/sec    0   2.51 MBytes       
[  5]   9.00-9.50   sec   261 MBytes  4380 Mbits/sec    0   2.51 MBytes       
[  5]   9.50-10.00  sec   261 MBytes  4381 Mbits/sec    0   2.51 MBytes       
[  5]  10.00-10.50  sec   260 MBytes  4363 Mbits/sec    0   2.51 MBytes       
[  5]  10.50-11.00  sec   260 MBytes  4363 Mbits/sec    0   2.51 MBytes       
[  5]  11.00-11.50  sec   260 MBytes  4362 Mbits/sec    0   2.51 MBytes       
[  5]  11.50-12.00  sec   259 MBytes  4353 Mbits/sec    0   2.51 MBytes       
[  5]  12.00-12.50  sec   259 MBytes  4352 Mbits/sec    0   2.51 MBytes       
[  5]  12.50-13.00  sec   257 MBytes  4307 Mbits/sec    0   2.51 MBytes       
[  5]  13.00-13.50  sec   255 MBytes  4276 Mbits/sec    0   2.51 MBytes       
[  5]  13.50-14.00  sec   255 MBytes  4280 Mbits/sec    0   2.51 MBytes       
[  5]  14.00-14.50  sec   256 MBytes  4295 Mbits/sec    0   2.51 MBytes       
[  5]  14.50-15.00  sec   253 MBytes  4247 Mbits/sec    0   2.51 MBytes       
[  5]  15.00-15.50  sec   249 MBytes  4175 Mbits/sec    0   2.51 MBytes       
[  5]  15.50-16.00  sec   248 MBytes  4160 Mbits/sec    0   2.51 MBytes       
[  5]  16.00-16.50  sec   247 MBytes  4147 Mbits/sec    0   2.51 MBytes       
[  5]  16.50-17.00  sec   244 MBytes  4088 Mbits/sec    0   2.51 MBytes       
[  5]  17.00-17.50  sec   242 MBytes  4068 Mbits/sec    0   2.51 MBytes       
[  5]  17.50-18.00  sec   237 MBytes  3984 Mbits/sec    0   2.51 MBytes       
[  5]  18.00-18.50  sec   236 MBytes  3962 Mbits/sec    0   2.51 MBytes       
[  5]  18.50-19.00  sec   236 MBytes  3964 Mbits/sec    0   2.51 MBytes       
[  5]  19.00-19.50  sec   236 MBytes  3964 Mbits/sec    0   2.51 MBytes       
[  5]  19.50-20.00  sec   237 MBytes  3973 Mbits/sec    0   2.51 MBytes       
[  5]  20.00-20.50  sec   228 MBytes  3817 Mbits/sec    0   2.51 MBytes       
[  5]  20.50-21.00  sec   227 MBytes  3810 Mbits/sec    0   2.51 MBytes       
[  5]  21.00-21.50  sec   226 MBytes  3795 Mbits/sec    0   2.51 MBytes       
[  5]  21.50-22.00  sec   227 MBytes  3807 Mbits/sec    0   2.51 MBytes       
[  5]  22.00-22.50  sec   226 MBytes  3794 Mbits/sec    0   2.51 MBytes       
[  5]  22.50-23.00  sec   226 MBytes  3795 Mbits/sec    0   2.51 MBytes       
[  5]  23.00-23.50  sec   226 MBytes  3794 Mbits/sec    0   2.51 MBytes       
[  5]  23.50-24.00  sec   225 MBytes  3782 Mbits/sec    0   2.51 MBytes       
[  5]  24.00-24.50  sec   224 MBytes  3755 Mbits/sec    0   2.51 MBytes       
[  5]  24.50-25.00  sec   224 MBytes  3753 Mbits/sec    0   2.51 MBytes       
[  5]  25.00-25.50  sec   226 MBytes  3795 Mbits/sec    0   2.51 MBytes       
[  5]  25.50-26.00  sec   237 MBytes  3976 Mbits/sec    0   2.51 MBytes       
[  5]  26.00-26.50  sec   229 MBytes  3848 Mbits/sec    0   2.51 MBytes       
[  5]  26.50-27.00  sec   225 MBytes  3769 Mbits/sec    0   2.51 MBytes       
[  5]  27.00-27.50  sec   225 MBytes  3773 Mbits/sec    0   2.51 MBytes       
[  5]  27.50-28.00  sec   232 MBytes  3901 Mbits/sec    0   2.51 MBytes       
[  5]  28.00-28.50  sec   233 MBytes  3914 Mbits/sec    0   2.51 MBytes       
[  5]  28.50-29.00  sec   234 MBytes  3923 Mbits/sec    0   2.51 MBytes       
[  5]  29.00-29.50  sec   233 MBytes  3915 Mbits/sec    0   2.51 MBytes       
[  5]  29.50-30.00  sec   233 MBytes  3910 Mbits/sec    0   2.51 MBytes       
[  5]  30.00-30.50  sec   233 MBytes  3910 Mbits/sec    1   2.51 MBytes       
[  5]  30.50-31.00  sec   233 MBytes  3909 Mbits/sec    0   2.51 MBytes       
[  5]  31.00-31.50  sec   233 MBytes  3906 Mbits/sec    0   2.51 MBytes       
[  5]  31.50-32.00  sec   233 MBytes  3909 Mbits/sec    0   2.51 MBytes       
[  5]  32.00-32.50  sec   235 MBytes  3942 Mbits/sec    0   2.51 MBytes       
[  5]  32.50-33.00  sec   238 MBytes  3998 Mbits/sec    0   2.51 MBytes       
[  5]  33.00-33.50  sec   235 MBytes  3941 Mbits/sec    0   2.51 MBytes       
[  5]  33.50-34.00  sec   233 MBytes  3918 Mbits/sec    0   2.51 MBytes       
[  5]  34.00-34.50  sec   234 MBytes  3928 Mbits/sec    0   2.51 MBytes       
[  5]  34.50-35.00  sec   233 MBytes  3912 Mbits/sec    0   2.51 MBytes       
[  5]  35.00-35.50  sec   232 MBytes  3896 Mbits/sec    0   2.51 MBytes       
[  5]  35.50-36.00  sec   231 MBytes  3879 Mbits/sec    0   2.51 MBytes       
[  5]  36.00-36.50  sec   231 MBytes  3879 Mbits/sec    0   2.51 MBytes       
[  5]  36.50-37.00  sec   230 MBytes  3861 Mbits/sec    0   2.51 MBytes       
[  5]  37.00-37.50  sec   234 MBytes  3919 Mbits/sec    0   2.51 MBytes       
[  5]  37.50-38.00  sec   233 MBytes  3918 Mbits/sec    0   2.51 MBytes       
[  5]  38.00-38.50  sec   231 MBytes  3872 Mbits/sec    0   2.51 MBytes       
[  5]  38.50-39.00  sec   226 MBytes  3786 Mbits/sec    0   2.51 MBytes       
[  5]  39.00-39.50  sec   224 MBytes  3760 Mbits/sec    0   2.51 MBytes       
[  5]  39.50-40.00  sec   221 MBytes  3709 Mbits/sec    0   2.51 MBytes       
[  5]  40.00-40.50  sec   218 MBytes  3662 Mbits/sec    0   2.51 MBytes       
[  5]  40.50-41.00  sec   216 MBytes  3626 Mbits/sec    0   2.51 MBytes       
[  5]  41.00-41.50  sec   214 MBytes  3586 Mbits/sec    0   2.51 MBytes       
[  5]  41.50-42.00  sec   219 MBytes  3682 Mbits/sec    0   2.51 MBytes       
[  5]  42.00-42.50  sec   219 MBytes  3676 Mbits/sec    0   2.51 MBytes       
[  5]  42.50-43.00  sec   217 MBytes  3648 Mbits/sec    0   2.51 MBytes       
[  5]  43.00-43.50  sec   216 MBytes  3626 Mbits/sec    0   2.51 MBytes       
[  5]  43.50-44.00  sec   216 MBytes  3621 Mbits/sec    0   2.51 MBytes       
[  5]  44.00-44.50  sec   215 MBytes  3601 Mbits/sec    0   2.51 MBytes       
[  5]  44.50-45.00  sec   215 MBytes  3600 Mbits/sec    0   2.51 MBytes       
[  5]  45.00-45.50  sec   214 MBytes  3585 Mbits/sec    0   2.51 MBytes       
[  5]  45.50-46.00  sec   213 MBytes  3576 Mbits/sec    0   2.51 MBytes       
[  5]  46.00-46.50  sec   213 MBytes  3571 Mbits/sec    0   2.51 MBytes       
[  5]  46.50-47.00  sec   212 MBytes  3562 Mbits/sec    0   2.51 MBytes       
[  5]  47.00-47.50  sec   213 MBytes  3583 Mbits/sec    0   2.51 MBytes       
[  5]  47.50-48.00  sec   220 MBytes  3700 Mbits/sec    0   2.51 MBytes       
[  5]  48.00-48.50  sec   228 MBytes  3814 Mbits/sec    0   2.51 MBytes       
[  5]  48.50-49.00  sec   232 MBytes  3896 Mbits/sec    0   2.51 MBytes       
[  5]  49.00-49.50  sec   233 MBytes  3907 Mbits/sec    0   2.51 MBytes       
[  5]  49.50-50.00  sec   230 MBytes  3859 Mbits/sec    0   2.51 MBytes       
[  5]  50.00-50.50  sec   226 MBytes  3794 Mbits/sec    0   2.51 MBytes       
[  5]  50.50-51.00  sec   226 MBytes  3796 Mbits/sec    0   2.51 MBytes       
[  5]  51.00-51.50  sec   226 MBytes  3788 Mbits/sec    0   2.51 MBytes       
[  5]  51.50-52.00  sec   226 MBytes  3784 Mbits/sec    0   2.51 MBytes       
[  5]  52.00-52.50  sec   225 MBytes  3774 Mbits/sec    0   2.51 MBytes       
[  5]  52.50-53.00  sec   226 MBytes  3786 Mbits/sec    0   2.51 MBytes       
[  5]  53.00-53.50  sec   230 MBytes  3866 Mbits/sec    0   2.51 MBytes       
[  5]  53.50-54.00  sec   230 MBytes  3858 Mbits/sec    0   2.51 MBytes       
[  5]  54.00-54.50  sec   229 MBytes  3836 Mbits/sec    0   2.51 MBytes       
[  5]  54.50-55.00  sec   233 MBytes  3912 Mbits/sec    0   2.51 MBytes       
[  5]  55.00-55.50  sec   233 MBytes  3911 Mbits/sec    0   2.51 MBytes       
[  5]  55.50-56.00  sec   236 MBytes  3953 Mbits/sec    0   2.51 MBytes       
[  5]  56.00-56.50  sec   235 MBytes  3944 Mbits/sec    0   2.51 MBytes       
[  5]  56.50-57.00  sec   236 MBytes  3952 Mbits/sec    0   2.51 MBytes       
[  5]  57.00-57.50  sec   234 MBytes  3933 Mbits/sec    0   2.51 MBytes       
[  5]  57.50-58.00  sec   234 MBytes  3921 Mbits/sec    0   2.51 MBytes       
[  5]  58.00-58.50  sec   233 MBytes  3910 Mbits/sec    0   2.51 MBytes       
[  5]  58.50-59.00  sec   232 MBytes  3900 Mbits/sec    0   2.51 MBytes       
[  5]  59.00-59.50  sec   233 MBytes  3913 Mbits/sec    0   2.51 MBytes       
[  5]  59.50-60.00  sec   232 MBytes  3902 Mbits/sec    0   2.51 MBytes       
[  5]  60.00-60.50  sec   233 MBytes  3916 Mbits/sec    0   2.51 MBytes       
[  5]  60.50-61.00  sec   233 MBytes  3916 Mbits/sec    0   2.51 MBytes       
[  5]  61.00-61.50  sec   234 MBytes  3922 Mbits/sec    0   2.51 MBytes       
[  5]  61.50-62.00  sec   234 MBytes  3922 Mbits/sec    0   2.51 MBytes       
[  5]  62.00-62.50  sec   235 MBytes  3940 Mbits/sec    0   2.51 MBytes       
[  5]  62.50-63.00  sec   226 MBytes  3785 Mbits/sec    0   2.51 MBytes       
[  5]  63.00-63.50  sec   224 MBytes  3766 Mbits/sec    0   2.51 MBytes       
[  5]  63.50-64.00  sec   225 MBytes  3774 Mbits/sec    0   2.51 MBytes       
[  5]  64.00-64.50  sec   226 MBytes  3791 Mbits/sec    0   2.51 MBytes       
[  5]  64.50-65.00  sec   225 MBytes  3781 Mbits/sec    0   2.51 MBytes       
[  5]  65.00-65.50  sec   224 MBytes  3763 Mbits/sec    1   2.51 MBytes       
[  5]  65.50-66.00  sec   224 MBytes  3751 Mbits/sec    0   2.51 MBytes       
[  5]  66.00-66.50  sec   224 MBytes  3754 Mbits/sec    0   2.51 MBytes       
[  5]  66.50-67.00  sec   223 MBytes  3747 Mbits/sec    0   2.51 MBytes       
[  5]  67.00-67.50  sec   223 MBytes  3740 Mbits/sec    0   2.51 MBytes       
[  5]  67.50-68.00  sec   224 MBytes  3759 Mbits/sec    0   2.51 MBytes       
[  5]  68.00-68.50  sec   225 MBytes  3772 Mbits/sec    0   2.51 MBytes       
[  5]  68.50-69.00  sec   233 MBytes  3917 Mbits/sec    0   2.51 MBytes       
[  5]  69.00-69.50  sec   234 MBytes  3929 Mbits/sec    0   2.51 MBytes       
[  5]  69.50-70.00  sec   233 MBytes  3916 Mbits/sec    0   2.51 MBytes       
[  5]  70.00-70.50  sec   225 MBytes  3768 Mbits/sec    0   2.51 MBytes       
[  5]  70.50-71.00  sec   224 MBytes  3752 Mbits/sec    0   2.51 MBytes       
[  5]  71.00-71.50  sec   222 MBytes  3732 Mbits/sec    0   2.51 MBytes       
[  5]  71.50-72.00  sec   222 MBytes  3734 Mbits/sec    0   2.51 MBytes       
[  5]  72.00-72.50  sec   222 MBytes  3733 Mbits/sec    0   2.51 MBytes       
[  5]  72.50-73.00  sec   223 MBytes  3739 Mbits/sec    0   2.51 MBytes       
[  5]  73.00-73.50  sec   223 MBytes  3746 Mbits/sec    0   2.51 MBytes       
[  5]  73.50-74.00  sec   223 MBytes  3746 Mbits/sec    0   2.51 MBytes       
[  5]  74.00-74.50  sec   224 MBytes  3753 Mbits/sec    0   2.51 MBytes       
[  5]  74.50-75.00  sec   225 MBytes  3772 Mbits/sec    0   2.51 MBytes       
[  5]  75.00-75.50  sec   222 MBytes  3733 Mbits/sec    0   2.51 MBytes       
[  5]  75.50-76.00  sec   222 MBytes  3734 Mbits/sec    0   2.51 MBytes       
[  5]  76.00-76.50  sec   222 MBytes  3725 Mbits/sec    0   2.51 MBytes       
[  5]  76.50-77.00  sec   224 MBytes  3754 Mbits/sec    0   2.51 MBytes       
[  5]  77.00-77.50  sec   224 MBytes  3750 Mbits/sec    0   2.51 MBytes       
[  5]  77.50-78.00  sec   222 MBytes  3728 Mbits/sec    0   2.51 MBytes       
[  5]  78.00-78.50  sec   224 MBytes  3756 Mbits/sec    0   2.51 MBytes       
[  5]  78.50-79.00  sec   224 MBytes  3765 Mbits/sec    0   2.51 MBytes       
[  5]  79.00-79.50  sec   224 MBytes  3751 Mbits/sec    0   2.51 MBytes       
[  5]  79.50-80.00  sec   230 MBytes  3861 Mbits/sec    0   2.51 MBytes       
[  5]  80.00-80.50  sec   233 MBytes  3913 Mbits/sec    0   2.51 MBytes       
[  5]  80.50-81.00  sec   225 MBytes  3772 Mbits/sec    0   2.51 MBytes       
[  5]  81.00-81.50  sec   224 MBytes  3752 Mbits/sec    0   2.51 MBytes       
[  5]  81.50-82.00  sec   224 MBytes  3754 Mbits/sec    0   2.51 MBytes       
[  5]  82.00-82.50  sec   224 MBytes  3763 Mbits/sec    0   2.51 MBytes       
[  5]  82.50-83.00  sec   224 MBytes  3755 Mbits/sec    0   2.51 MBytes       
[  5]  83.00-83.50  sec   224 MBytes  3750 Mbits/sec    0   2.51 MBytes       
[  5]  83.50-84.00  sec   223 MBytes  3743 Mbits/sec    0   2.51 MBytes       
[  5]  84.00-84.50  sec   222 MBytes  3728 Mbits/sec    0   2.51 MBytes       
[  5]  84.50-85.00  sec   222 MBytes  3727 Mbits/sec    0   2.51 MBytes       
[  5]  85.00-85.50  sec   221 MBytes  3712 Mbits/sec    0   2.51 MBytes       
[  5]  85.50-86.00  sec   220 MBytes  3691 Mbits/sec    0   2.51 MBytes       
[  5]  86.00-86.50  sec   220 MBytes  3690 Mbits/sec    0   2.51 MBytes       
[  5]  86.50-87.00  sec   219 MBytes  3679 Mbits/sec    0   2.51 MBytes       
[  5]  87.00-87.50  sec   222 MBytes  3732 Mbits/sec    0   2.51 MBytes       
[  5]  87.50-88.00  sec   221 MBytes  3712 Mbits/sec    0   2.51 MBytes       
[  5]  88.00-88.50  sec   220 MBytes  3692 Mbits/sec    0   2.51 MBytes       
[  5]  88.50-89.00  sec   219 MBytes  3668 Mbits/sec    0   2.51 MBytes       
[  5]  89.00-89.50  sec   218 MBytes  3659 Mbits/sec    0   2.51 MBytes       
[  5]  89.50-90.00  sec   217 MBytes  3643 Mbits/sec    0   2.51 MBytes       
[  5]  90.00-90.50  sec   217 MBytes  3641 Mbits/sec    0   2.51 MBytes       
[  5]  90.50-91.00  sec   217 MBytes  3642 Mbits/sec    0   2.51 MBytes       
[  5]  91.00-91.50  sec   217 MBytes  3637 Mbits/sec    0   2.51 MBytes       
[  5]  91.50-92.00  sec   221 MBytes  3710 Mbits/sec    0   2.51 MBytes       
[  5]  92.00-92.50  sec   221 MBytes  3713 Mbits/sec    0   2.51 MBytes       
[  5]  92.50-93.00  sec   222 MBytes  3721 Mbits/sec    0   2.51 MBytes       
[  5]  93.00-93.50  sec   223 MBytes  3746 Mbits/sec    0   2.51 MBytes       
[  5]  93.50-94.00  sec   217 MBytes  3634 Mbits/sec    0   2.51 MBytes       
[  5]  94.00-94.50  sec   216 MBytes  3618 Mbits/sec    0   2.51 MBytes       
[  5]  94.50-95.00  sec   215 MBytes  3606 Mbits/sec    0   2.51 MBytes       
[  5]  95.00-95.50  sec   215 MBytes  3602 Mbits/sec    0   2.51 MBytes       
[  5]  95.50-96.00  sec   220 MBytes  3687 Mbits/sec    0   2.51 MBytes       
[  5]  96.00-96.50  sec   226 MBytes  3790 Mbits/sec    0   2.51 MBytes       
[  5]  96.50-97.00  sec   288 MBytes  4823 Mbits/sec   93   1.79 MBytes       
[  5]  97.00-97.50  sec   416 MBytes  6985 Mbits/sec    6   1.31 MBytes       
[  5]  97.50-98.00  sec   416 MBytes  6982 Mbits/sec    0   1.36 MBytes       
[  5]  98.00-98.50  sec   417 MBytes  7002 Mbits/sec    0   1.40 MBytes       
[  5]  98.50-99.00  sec   419 MBytes  7028 Mbits/sec    0   1.43 MBytes       
[  5]  99.00-99.50  sec   419 MBytes  7022 Mbits/sec    0   1.46 MBytes       
[  5]  99.50-100.00 sec   418 MBytes  7008 Mbits/sec    0   1.49 MBytes       
[  5] 100.00-100.50 sec   418 MBytes  7004 Mbits/sec    0   1.51 MBytes       
[  5] 100.50-101.00 sec   442 MBytes  7416 Mbits/sec    0   1.52 MBytes       
[  5] 101.00-101.50 sec   441 MBytes  7392 Mbits/sec    0   1.54 MBytes       
[  5] 101.50-102.00 sec   442 MBytes  7414 Mbits/sec    0   1.55 MBytes       
[  5] 102.00-102.50 sec   448 MBytes  7509 Mbits/sec    0   1.55 MBytes       
[  5] 102.50-103.00 sec   454 MBytes  7610 Mbits/sec    0   1.56 MBytes       
[  5] 103.00-103.50 sec   446 MBytes  7483 Mbits/sec  134   1.13 MBytes       
[  5] 103.50-104.00 sec   440 MBytes  7380 Mbits/sec    0   1.17 MBytes       
[  5] 104.00-104.30 sec   275 MBytes  7595 Mbits/sec   25    861 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-104.30 sec  50.0 GBytes  4118 Mbits/sec  261             sender
[  5]   0.00-104.30 sec  50.0 GBytes  4118 Mbits/sec                  receiver
CPU Utilization: local/sender 12.5% (0.2%u/12.3%s), remote/receiver 0.6% (0.0%u/0.6%s)

iperf Done.
