iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.6, port 5002
      Cookie: host113.1473078600.180444.2830126f38
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 54263 connected to 192.168.110.6 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  86.9 MBytes  1455 Mbits/sec    0   1.27 MBytes       
[  5]   0.50-1.00   sec  75.9 MBytes  1269 Mbits/sec  181    366 KBytes       
[  5]   1.00-1.50   sec  64.4 MBytes  1084 Mbits/sec    0    385 KBytes       
[  5]   1.50-2.00   sec  64.6 MBytes  1086 Mbits/sec    0    400 KBytes       
[  5]   2.00-2.50   sec  52.5 MBytes   879 Mbits/sec    0    411 KBytes       
[  5]   2.50-3.00   sec  55.3 MBytes   931 Mbits/sec    0    421 KBytes       
[  5]   3.00-3.50   sec  54.2 MBytes   909 Mbits/sec    0    427 KBytes       
[  5]   3.50-4.00   sec  52.1 MBytes   874 Mbits/sec    0    431 KBytes       
[  5]   4.00-4.50   sec  55.0 MBytes   919 Mbits/sec    0    434 KBytes       
[  5]   4.50-5.00   sec  53.5 MBytes   901 Mbits/sec    0    436 KBytes       
[  5]   5.00-5.50   sec  52.1 MBytes   875 Mbits/sec    0    438 KBytes       
[  5]   5.50-6.00   sec  54.8 MBytes   916 Mbits/sec    0    440 KBytes       
[  5]   6.00-6.50   sec  52.3 MBytes   878 Mbits/sec    0    441 KBytes       
[  5]   6.50-7.00   sec  52.2 MBytes   878 Mbits/sec    0    445 KBytes       
[  5]   7.00-7.50   sec  55.9 MBytes   939 Mbits/sec    0    452 KBytes       
[  5]   7.50-8.00   sec  54.7 MBytes   917 Mbits/sec    0    458 KBytes       
[  5]   8.00-8.50   sec  54.2 MBytes   912 Mbits/sec    0    464 KBytes       
[  5]   8.50-9.00   sec  58.5 MBytes   979 Mbits/sec    0    471 KBytes       
[  5]   9.00-9.50   sec  56.9 MBytes   956 Mbits/sec    0    478 KBytes       
[  5]   9.50-10.00  sec  54.8 MBytes   917 Mbits/sec    1    345 KBytes       
[  5]  10.00-10.50  sec  49.7 MBytes   834 Mbits/sec    0    376 KBytes       
[  5]  10.50-11.00  sec  50.6 MBytes   847 Mbits/sec    0    402 KBytes       
[  5]  11.00-11.50  sec  50.4 MBytes   850 Mbits/sec    0    423 KBytes       
[  5]  11.50-12.00  sec  56.0 MBytes   935 Mbits/sec    0    440 KBytes       
[  5]  12.00-12.50  sec  51.6 MBytes   868 Mbits/sec    2    321 KBytes       
[  5]  12.50-13.00  sec  48.4 MBytes   813 Mbits/sec    0    338 KBytes       
[  5]  13.00-13.50  sec  47.7 MBytes   802 Mbits/sec    0    352 KBytes       
[  5]  13.50-14.00  sec  45.3 MBytes   760 Mbits/sec    0    363 KBytes       
[  5]  14.00-14.50  sec  47.0 MBytes   787 Mbits/sec    0    370 KBytes       
[  5]  14.50-15.00  sec  44.2 MBytes   738 Mbits/sec    2    267 KBytes       
[  5]  15.00-15.50  sec  41.5 MBytes   700 Mbits/sec    0    283 KBytes       
[  5]  15.50-16.00  sec  38.3 MBytes   641 Mbits/sec    0    296 KBytes       
[  5]  16.00-16.50  sec  36.4 MBytes   611 Mbits/sec    0    304 KBytes       
[  5]  16.50-17.00  sec  34.6 MBytes   577 Mbits/sec    0    310 KBytes       
[  5]  17.00-17.50  sec  35.4 MBytes   597 Mbits/sec    0    314 KBytes       
[  5]  17.50-18.00  sec  33.8 MBytes   565 Mbits/sec    0    317 KBytes       
[  5]  18.00-18.50  sec  37.8 MBytes   635 Mbits/sec    0    318 KBytes       
[  5]  18.50-19.00  sec  40.3 MBytes   676 Mbits/sec    0    321 KBytes       
[  5]  19.00-19.50  sec  40.3 MBytes   675 Mbits/sec    0    325 KBytes       
[  5]  19.50-20.00  sec  41.2 MBytes   690 Mbits/sec    0    331 KBytes       
[  5]  20.00-20.50  sec  41.8 MBytes   703 Mbits/sec    0    338 KBytes       
[  5]  20.50-21.00  sec  43.8 MBytes   732 Mbits/sec    0    345 KBytes       
[  5]  21.00-21.50  sec  44.0 MBytes   741 Mbits/sec    0    352 KBytes       
[  5]  21.50-22.00  sec  41.5 MBytes   696 Mbits/sec    0    359 KBytes       
[  5]  22.00-22.50  sec  42.5 MBytes   712 Mbits/sec    0    365 KBytes       
[  5]  22.50-23.00  sec  44.6 MBytes   749 Mbits/sec    0    372 KBytes       
[  5]  23.00-23.50  sec  42.5 MBytes   712 Mbits/sec    0    378 KBytes       
[  5]  23.50-24.00  sec  45.0 MBytes   756 Mbits/sec    0    385 KBytes       
[  5]  24.00-24.50  sec  48.5 MBytes   814 Mbits/sec    0    392 KBytes       
[  5]  24.50-25.00  sec  48.3 MBytes   810 Mbits/sec    0    413 KBytes       
[  5]  25.00-25.50  sec  48.0 MBytes   805 Mbits/sec    2    310 KBytes       
[  5]  25.50-26.00  sec  52.5 MBytes   882 Mbits/sec    0    339 KBytes       
[  5]  26.00-26.50  sec  49.0 MBytes   823 Mbits/sec    0    363 KBytes       
[  5]  26.50-27.00  sec  48.3 MBytes   809 Mbits/sec    0    383 KBytes       
[  5]  27.00-27.50  sec  48.2 MBytes   808 Mbits/sec    0    399 KBytes       
[  5]  27.50-28.00  sec  53.0 MBytes   889 Mbits/sec    0    411 KBytes       
[  5]  28.00-28.50  sec  52.5 MBytes   874 Mbits/sec    0    421 KBytes       
[  5]  28.50-29.00  sec  51.2 MBytes   865 Mbits/sec    0    428 KBytes       
[  5]  29.00-29.50  sec  52.5 MBytes   876 Mbits/sec    0    433 KBytes       
[  5]  29.50-30.00  sec  51.2 MBytes   865 Mbits/sec    0    436 KBytes       
[  5]  30.00-30.50  sec  51.4 MBytes   865 Mbits/sec    0    437 KBytes       
[  5]  30.50-31.00  sec  51.8 MBytes   866 Mbits/sec    0    438 KBytes       
[  5]  31.00-31.50  sec  52.9 MBytes   888 Mbits/sec    0    441 KBytes       
[  5]  31.50-32.00  sec  51.9 MBytes   869 Mbits/sec    0    443 KBytes       
[  5]  32.00-32.50  sec  50.1 MBytes   845 Mbits/sec    0    444 KBytes       
[  5]  32.50-33.00  sec  53.8 MBytes   900 Mbits/sec    0    447 KBytes       
[  5]  33.00-33.50  sec  31.7 MBytes   530 Mbits/sec    3    235 KBytes       
[  5]  33.50-34.00  sec  27.0 MBytes   456 Mbits/sec    0    246 KBytes       
[  5]  34.00-34.50  sec  26.9 MBytes   451 Mbits/sec    0    255 KBytes       
[  5]  34.50-35.00  sec  32.0 MBytes   537 Mbits/sec    0    260 KBytes       
[  5]  35.00-35.50  sec  32.5 MBytes   544 Mbits/sec    0    264 KBytes       
[  5]  35.50-36.00  sec  32.9 MBytes   552 Mbits/sec    0    267 KBytes       
[  5]  36.00-36.50  sec  31.2 MBytes   525 Mbits/sec    0    269 KBytes       
[  5]  36.50-37.00  sec  31.7 MBytes   533 Mbits/sec    0    272 KBytes       
[  5]  37.00-37.50  sec  44.8 MBytes   750 Mbits/sec   14    211 KBytes       
[  5]  37.50-38.01  sec  33.8 MBytes   562 Mbits/sec    0    229 KBytes       
[  5]  38.01-38.50  sec  30.4 MBytes   516 Mbits/sec    0    242 KBytes       
[  5]  38.50-39.00  sec  28.2 MBytes   472 Mbits/sec    0    253 KBytes       
[  5]  39.00-39.50  sec  31.2 MBytes   522 Mbits/sec    0    260 KBytes       
[  5]  39.50-40.00  sec  33.2 MBytes   558 Mbits/sec    0    266 KBytes       
[  5]  40.00-40.50  sec  35.0 MBytes   586 Mbits/sec    0    269 KBytes       
[  5]  40.50-41.00  sec  33.8 MBytes   567 Mbits/sec    0    272 KBytes       
[  5]  41.00-41.50  sec  32.6 MBytes   548 Mbits/sec    0    273 KBytes       
[  5]  41.50-42.00  sec  33.6 MBytes   563 Mbits/sec    0    274 KBytes       
[  5]  42.00-42.50  sec  33.6 MBytes   563 Mbits/sec    0    276 KBytes       
[  5]  42.50-43.00  sec  35.2 MBytes   591 Mbits/sec    0    279 KBytes       
[  5]  43.00-43.50  sec  33.7 MBytes   563 Mbits/sec    0    284 KBytes       
[  5]  43.50-44.00  sec  37.1 MBytes   622 Mbits/sec    0    291 KBytes       
[  5]  44.00-44.50  sec  35.1 MBytes   591 Mbits/sec    0    298 KBytes       
[  5]  44.50-45.00  sec  34.3 MBytes   575 Mbits/sec    0    305 KBytes       
[  5]  45.00-45.50  sec  35.6 MBytes   597 Mbits/sec    0    311 KBytes       
[  5]  45.50-46.00  sec  35.4 MBytes   594 Mbits/sec    0    317 KBytes       
[  5]  46.00-46.50  sec  39.4 MBytes   658 Mbits/sec    0    324 KBytes       
[  5]  46.50-47.00  sec  39.5 MBytes   661 Mbits/sec    0    331 KBytes       
[  5]  47.00-47.50  sec  39.8 MBytes   671 Mbits/sec    0    352 KBytes       
[  5]  47.50-48.00  sec  43.6 MBytes   732 Mbits/sec    0    378 KBytes       
[  5]  48.00-48.50  sec  47.5 MBytes   796 Mbits/sec    0    407 KBytes       
[  5]  48.50-49.00  sec  53.2 MBytes   894 Mbits/sec    0    444 KBytes       
[  5]  49.00-49.50  sec  57.1 MBytes   960 Mbits/sec    0    485 KBytes       
[  5]  49.50-50.00  sec  52.1 MBytes   873 Mbits/sec    3    375 KBytes       
[  5]  50.00-50.50  sec  48.8 MBytes   817 Mbits/sec    0    404 KBytes       
[  5]  50.50-51.00  sec  50.5 MBytes   849 Mbits/sec    0    430 KBytes       
[  5]  51.00-51.50  sec  52.4 MBytes   878 Mbits/sec    0    451 KBytes       
[  5]  51.50-52.00  sec  56.0 MBytes   940 Mbits/sec    0    467 KBytes       
[  5]  52.00-52.50  sec  58.8 MBytes   985 Mbits/sec    0    481 KBytes       
[  5]  52.50-53.00  sec  58.8 MBytes   982 Mbits/sec    0    491 KBytes       
[  5]  53.00-53.50  sec  48.2 MBytes   812 Mbits/sec    3    362 KBytes       
[  5]  53.50-54.00  sec  44.7 MBytes   750 Mbits/sec    0    379 KBytes       
[  5]  54.00-54.50  sec  47.5 MBytes   795 Mbits/sec    0    392 KBytes       
[  5]  54.50-55.00  sec  51.6 MBytes   868 Mbits/sec    0    400 KBytes       
[  5]  55.00-55.50  sec  49.8 MBytes   833 Mbits/sec    0    407 KBytes       
[  5]  55.50-56.00  sec  51.0 MBytes   857 Mbits/sec    0    411 KBytes       
[  5]  56.00-56.50  sec  50.8 MBytes   853 Mbits/sec    0    414 KBytes       
[  5]  56.50-57.00  sec  49.7 MBytes   831 Mbits/sec    0    416 KBytes       
[  5]  57.00-57.50  sec  49.0 MBytes   825 Mbits/sec    0    417 KBytes       
[  5]  57.50-58.00  sec  49.3 MBytes   824 Mbits/sec    0    420 KBytes       
[  5]  58.00-58.50  sec  56.7 MBytes   955 Mbits/sec    0    421 KBytes       
[  5]  58.50-59.00  sec  55.0 MBytes   922 Mbits/sec    0    424 KBytes       
[  5]  59.00-59.50  sec  53.7 MBytes   900 Mbits/sec    0    430 KBytes       
[  5]  59.50-60.00  sec  52.2 MBytes   876 Mbits/sec    0    436 KBytes       
[  5]  60.00-60.50  sec  51.7 MBytes   871 Mbits/sec    0    443 KBytes       
[  5]  60.50-61.00  sec  46.2 MBytes   772 Mbits/sec    5    328 KBytes       
[  5]  61.00-61.50  sec  43.2 MBytes   727 Mbits/sec    0    356 KBytes       
[  5]  61.50-62.00  sec  43.8 MBytes   733 Mbits/sec    0    378 KBytes       
[  5]  62.00-62.50  sec  47.5 MBytes   796 Mbits/sec    0    397 KBytes       
[  5]  62.50-63.00  sec  55.5 MBytes   932 Mbits/sec    0    413 KBytes       
[  5]  63.00-63.50  sec  52.5 MBytes   883 Mbits/sec    0    423 KBytes       
[  5]  63.50-64.00  sec  49.7 MBytes   832 Mbits/sec    5    311 KBytes       
[  5]  64.00-64.50  sec  52.5 MBytes   879 Mbits/sec    0    327 KBytes       
[  5]  64.50-65.00  sec  51.7 MBytes   868 Mbits/sec    0    338 KBytes       
[  5]  65.00-65.50  sec  50.0 MBytes   837 Mbits/sec    0    348 KBytes       
[  5]  65.50-66.00  sec  45.5 MBytes   768 Mbits/sec    0    355 KBytes       
[  5]  66.00-66.50  sec  43.1 MBytes   723 Mbits/sec    0    359 KBytes       
[  5]  66.50-67.00  sec  44.0 MBytes   739 Mbits/sec    0    362 KBytes       
[  5]  67.00-67.50  sec  45.3 MBytes   760 Mbits/sec    0    363 KBytes       
[  5]  67.50-68.00  sec  45.0 MBytes   753 Mbits/sec    0    365 KBytes       
[  5]  68.00-68.50  sec  44.9 MBytes   752 Mbits/sec    0    369 KBytes       
[  5]  68.50-69.00  sec  48.0 MBytes   800 Mbits/sec    0    376 KBytes       
[  5]  69.00-69.50  sec  46.2 MBytes   780 Mbits/sec    0    383 KBytes       
[  5]  69.50-70.00  sec  48.5 MBytes   814 Mbits/sec    0    390 KBytes       
[  5]  70.00-70.50  sec  49.4 MBytes   830 Mbits/sec    0    396 KBytes       
[  5]  70.50-71.00  sec  50.0 MBytes   839 Mbits/sec    0    403 KBytes       
[  5]  71.00-71.50  sec  51.2 MBytes   859 Mbits/sec    0    410 KBytes       
[  5]  71.50-72.00  sec  49.7 MBytes   834 Mbits/sec    0    416 KBytes       
[  5]  72.00-72.50  sec  60.0 MBytes  1005 Mbits/sec    0    424 KBytes       
[  5]  72.50-73.00  sec  55.8 MBytes   938 Mbits/sec    0    431 KBytes       
[  5]  73.00-73.50  sec  52.1 MBytes   874 Mbits/sec    0    437 KBytes       
[  5]  73.50-74.00  sec  53.4 MBytes   894 Mbits/sec    0    454 KBytes       
[  5]  74.00-74.50  sec  57.5 MBytes   965 Mbits/sec    0    481 KBytes       
[  5]  74.50-75.00  sec  60.0 MBytes  1004 Mbits/sec    0    515 KBytes       
[  5]  75.00-75.50  sec  72.5 MBytes  1217 Mbits/sec    0    551 KBytes       
[  5]  75.50-76.00  sec  73.4 MBytes  1236 Mbits/sec    0    595 KBytes       
[  5]  76.00-76.50  sec  76.2 MBytes  1274 Mbits/sec    0    646 KBytes       
[  5]  76.50-77.00  sec  87.1 MBytes  1461 Mbits/sec    0    703 KBytes       
[  5]  77.00-77.50  sec  87.5 MBytes  1468 Mbits/sec    0    766 KBytes       
[  5]  77.50-78.00  sec  91.2 MBytes  1539 Mbits/sec    0    841 KBytes       
[  5]  78.00-78.50  sec  81.2 MBytes  1361 Mbits/sec   15    634 KBytes       
[  5]  78.50-79.00  sec  83.8 MBytes  1397 Mbits/sec    0    673 KBytes       
[  5]  79.00-79.50  sec  84.8 MBytes  1432 Mbits/sec    0    710 KBytes       
[  5]  79.50-80.00  sec  87.9 MBytes  1478 Mbits/sec    0    738 KBytes       
[  5]  80.00-80.50  sec  90.0 MBytes  1504 Mbits/sec    0    764 KBytes       
[  5]  80.50-81.00  sec  82.5 MBytes  1382 Mbits/sec    7    563 KBytes       
[  5]  81.00-81.50  sec  79.7 MBytes  1338 Mbits/sec    0    584 KBytes       
[  5]  81.50-82.00  sec  78.8 MBytes  1319 Mbits/sec    0    602 KBytes       
[  5]  82.00-82.50  sec  79.5 MBytes  1339 Mbits/sec    0    617 KBytes       
[  5]  82.50-83.00  sec  79.3 MBytes  1331 Mbits/sec    0    628 KBytes       
[  5]  83.00-83.50  sec  77.5 MBytes  1300 Mbits/sec    0    636 KBytes       
[  5]  83.50-84.00  sec  77.1 MBytes  1285 Mbits/sec    4    469 KBytes       
[  5]  84.00-84.50  sec  74.5 MBytes  1257 Mbits/sec    0    489 KBytes       
[  5]  84.50-85.00  sec  73.4 MBytes  1225 Mbits/sec    0    505 KBytes       
[  5]  85.00-85.50  sec  70.0 MBytes  1181 Mbits/sec    0    516 KBytes       
[  5]  85.50-86.00  sec  69.9 MBytes  1171 Mbits/sec    0    526 KBytes       
[  5]  86.00-86.50  sec  68.8 MBytes  1153 Mbits/sec    0    532 KBytes       
[  5]  86.50-87.00  sec  66.2 MBytes  1110 Mbits/sec    0    536 KBytes       
[  5]  87.00-87.50  sec  68.8 MBytes  1154 Mbits/sec    0    539 KBytes       
[  5]  87.50-88.00  sec  68.8 MBytes  1154 Mbits/sec    0    540 KBytes       
[  5]  88.00-88.50  sec  65.0 MBytes  1093 Mbits/sec    0    543 KBytes       
[  5]  88.50-89.00  sec  80.7 MBytes  1355 Mbits/sec    0    544 KBytes       
[  5]  89.00-89.50  sec  78.0 MBytes  1309 Mbits/sec    0    547 KBytes       
[  5]  89.50-90.00  sec  73.8 MBytes  1232 Mbits/sec    0    549 KBytes       
[  5]  90.00-90.50  sec  71.1 MBytes  1192 Mbits/sec    0    551 KBytes       
[  5]  90.50-91.00  sec  67.5 MBytes  1135 Mbits/sec    0    553 KBytes       
[  5]  91.00-91.50  sec  68.8 MBytes  1150 Mbits/sec    0    560 KBytes       
[  5]  91.50-92.00  sec  57.5 MBytes   969 Mbits/sec    4    421 KBytes       
[  5]  92.00-92.50  sec  55.0 MBytes   923 Mbits/sec    0    452 KBytes       
[  5]  92.50-93.00  sec  57.2 MBytes   960 Mbits/sec    0    478 KBytes       
[  5]  93.00-93.50  sec  59.2 MBytes   994 Mbits/sec    0    501 KBytes       
[  5]  93.50-94.00  sec  62.5 MBytes  1050 Mbits/sec    0    518 KBytes       
[  5]  94.00-94.50  sec  73.8 MBytes  1232 Mbits/sec    0    532 KBytes       
[  5]  94.50-95.00  sec  71.2 MBytes  1192 Mbits/sec    0    542 KBytes       
[  5]  95.00-95.50  sec  71.2 MBytes  1200 Mbits/sec    0    550 KBytes       
[  5]  95.50-96.00  sec  69.7 MBytes  1170 Mbits/sec    5    399 KBytes       
[  5]  96.00-96.50  sec  67.1 MBytes  1125 Mbits/sec    0    419 KBytes       
[  5]  96.50-97.00  sec  66.1 MBytes  1106 Mbits/sec    0    433 KBytes       
[  5]  97.00-97.50  sec  63.1 MBytes  1058 Mbits/sec    0    445 KBytes       
[  5]  97.50-98.00  sec  60.8 MBytes  1023 Mbits/sec    0    454 KBytes       
[  5]  98.00-98.50  sec  62.9 MBytes  1056 Mbits/sec    0    461 KBytes       
[  5]  98.50-99.00  sec  61.2 MBytes  1023 Mbits/sec    0    465 KBytes       
[  5]  99.00-99.50  sec  61.2 MBytes  1025 Mbits/sec    0    468 KBytes       
[  5]  99.50-100.00 sec  61.1 MBytes  1030 Mbits/sec    0    469 KBytes       
[  5] 100.00-100.50 sec  60.5 MBytes  1011 Mbits/sec    5    334 KBytes       
[  5] 100.50-101.00 sec  49.3 MBytes   830 Mbits/sec    0    363 KBytes       
[  5] 101.00-101.50 sec  52.3 MBytes   873 Mbits/sec    0    389 KBytes       
[  5] 101.50-102.00 sec  53.8 MBytes   905 Mbits/sec    0    411 KBytes       
[  5] 102.00-102.50 sec  57.4 MBytes   964 Mbits/sec    0    430 KBytes       
[  5] 102.50-103.00 sec  84.0 MBytes  1411 Mbits/sec    0    443 KBytes       
[  5] 103.00-103.50 sec  91.2 MBytes  1526 Mbits/sec    0    454 KBytes       
[  5] 103.50-104.00 sec  82.5 MBytes  1385 Mbits/sec    0    461 KBytes       
[  5] 104.00-104.50 sec  80.8 MBytes  1355 Mbits/sec    0    467 KBytes       
[  5] 104.50-105.00 sec  73.8 MBytes  1238 Mbits/sec    0    469 KBytes       
[  5] 105.00-105.50 sec  69.9 MBytes  1172 Mbits/sec    0    472 KBytes       
[  5] 105.50-106.00 sec  66.2 MBytes  1113 Mbits/sec    0    474 KBytes       
[  5] 106.00-106.50 sec  63.9 MBytes  1075 Mbits/sec    0    477 KBytes       
[  5] 106.50-107.00 sec  61.2 MBytes  1022 Mbits/sec    0    478 KBytes       
[  5] 107.00-107.50 sec  69.7 MBytes  1171 Mbits/sec    0    481 KBytes       
[  5] 107.50-108.00 sec  66.6 MBytes  1121 Mbits/sec    0    482 KBytes       
[  5] 108.00-108.50 sec  63.7 MBytes  1067 Mbits/sec    0    484 KBytes       
[  5] 108.50-109.00 sec  61.5 MBytes  1035 Mbits/sec    0    486 KBytes       
[  5] 109.00-109.50 sec  62.9 MBytes  1055 Mbits/sec    0    488 KBytes       
[  5] 109.50-110.00 sec  63.8 MBytes  1065 Mbits/sec    0    491 KBytes       
[  5] 110.00-110.50 sec  65.8 MBytes  1104 Mbits/sec    0    501 KBytes       
[  5] 110.50-111.00 sec  65.7 MBytes  1097 Mbits/sec    0    515 KBytes       
[  5] 111.00-111.50 sec  67.5 MBytes  1139 Mbits/sec    0    532 KBytes       
[  5] 111.50-112.00 sec  72.5 MBytes  1213 Mbits/sec    0    553 KBytes       
[  5] 112.00-112.50 sec  71.8 MBytes  1207 Mbits/sec    0    577 KBytes       
[  5] 112.50-113.00 sec  78.1 MBytes  1311 Mbits/sec    0    609 KBytes       
[  5] 113.00-113.50 sec  77.1 MBytes  1297 Mbits/sec    0    643 KBytes       
[  5] 113.50-114.00 sec  82.0 MBytes  1375 Mbits/sec    0    684 KBytes       
[  5] 114.00-114.50 sec  87.5 MBytes  1467 Mbits/sec    0    732 KBytes       
[  5] 114.50-115.00 sec  88.8 MBytes  1486 Mbits/sec    0    788 KBytes       
[  5] 115.00-115.50 sec  88.8 MBytes  1491 Mbits/sec    0    846 KBytes       
[  5] 115.50-116.00 sec  90.0 MBytes  1508 Mbits/sec    0    916 KBytes       
[  5] 116.00-116.50 sec  90.0 MBytes  1511 Mbits/sec    0    993 KBytes       
[  5] 116.50-117.00 sec  90.8 MBytes  1524 Mbits/sec    0   1.05 MBytes       
[  5] 117.00-117.50 sec  92.0 MBytes  1542 Mbits/sec    0   1.14 MBytes       
[  5] 117.50-118.00 sec  90.9 MBytes  1528 Mbits/sec    0   1.18 MBytes       
[  5] 118.00-118.50 sec  90.7 MBytes  1524 Mbits/sec    0   1.18 MBytes       
[  5] 118.50-119.00 sec  91.2 MBytes  1526 Mbits/sec    0   1.19 MBytes       
[  5] 119.00-119.50 sec  91.2 MBytes  1529 Mbits/sec    0   1.28 MBytes       
[  5] 119.50-120.00 sec  91.2 MBytes  1528 Mbits/sec    0   1.33 MBytes       
[  5] 120.00-120.50 sec  90.0 MBytes  1508 Mbits/sec    0   1.38 MBytes       
[  5] 120.50-121.00 sec  88.8 MBytes  1498 Mbits/sec    0   1.40 MBytes       
[  5] 121.00-121.50 sec  89.7 MBytes  1499 Mbits/sec    0   1.42 MBytes       
[  5] 121.50-122.00 sec  88.7 MBytes  1494 Mbits/sec    0   1.45 MBytes       
[  5] 122.00-122.50 sec  89.3 MBytes  1498 Mbits/sec    0   1.45 MBytes       
[  5] 122.50-123.00 sec  89.7 MBytes  1500 Mbits/sec    0   1.46 MBytes       
[  5] 123.00-123.50 sec  89.5 MBytes  1508 Mbits/sec    0   1.50 MBytes       
[  5] 123.50-124.00 sec  90.0 MBytes  1502 Mbits/sec    0   1.50 MBytes       
[  5] 124.00-124.50 sec  89.5 MBytes  1505 Mbits/sec    0   1.50 MBytes       
[  5] 124.50-125.00 sec  89.6 MBytes  1504 Mbits/sec    0   1.50 MBytes       
[  5] 125.00-125.50 sec  91.0 MBytes  1530 Mbits/sec    0   1.50 MBytes       
[  5] 125.50-126.00 sec  91.0 MBytes  1518 Mbits/sec    0   1.52 MBytes       
[  5] 126.00-126.50 sec  90.0 MBytes  1508 Mbits/sec    0   1.58 MBytes       
[  5] 126.50-127.00 sec  88.8 MBytes  1494 Mbits/sec    0   1.60 MBytes       
[  5] 127.00-127.50 sec  90.0 MBytes  1509 Mbits/sec    0   1.60 MBytes       
[  5] 127.50-128.00 sec  91.2 MBytes  1530 Mbits/sec    0   1.60 MBytes       
[  5] 128.00-128.50 sec  91.7 MBytes  1546 Mbits/sec    0   1.60 MBytes       
[  5] 128.50-129.00 sec  91.2 MBytes  1525 Mbits/sec    0   1.60 MBytes       
[  5] 129.00-129.50 sec  91.2 MBytes  1530 Mbits/sec    0   1.60 MBytes       
[  5] 129.50-130.00 sec  91.7 MBytes  1547 Mbits/sec    0   1.60 MBytes       
[  5] 130.00-130.50 sec  91.2 MBytes  1524 Mbits/sec    0   1.60 MBytes       
[  5] 130.50-131.00 sec  91.2 MBytes  1532 Mbits/sec    0   1.60 MBytes       
[  5] 131.00-131.50 sec  90.4 MBytes  1522 Mbits/sec    0   1.60 MBytes       
[  5] 131.50-132.00 sec  90.0 MBytes  1505 Mbits/sec    0   1.60 MBytes       
[  5] 132.00-132.50 sec  90.0 MBytes  1510 Mbits/sec    0   1.60 MBytes       
[  5] 132.50-133.00 sec  90.3 MBytes  1520 Mbits/sec    0   1.60 MBytes       
[  5] 133.00-133.50 sec  91.0 MBytes  1524 Mbits/sec    0   1.60 MBytes       
[  5] 133.50-134.00 sec  91.0 MBytes  1526 Mbits/sec    0   1.60 MBytes       
[  5] 134.00-134.50 sec  91.1 MBytes  1523 Mbits/sec    0   1.62 MBytes       
[  5] 134.50-135.00 sec  90.7 MBytes  1526 Mbits/sec    0   1.65 MBytes       
[  5] 135.00-135.50 sec  91.0 MBytes  1525 Mbits/sec    0   1.65 MBytes       
[  5] 135.50-136.00 sec  90.0 MBytes  1517 Mbits/sec    0   1.65 MBytes       
[  5] 136.00-136.50 sec  90.0 MBytes  1507 Mbits/sec    0   1.65 MBytes       
[  5] 136.50-137.00 sec  90.0 MBytes  1508 Mbits/sec    0   1.65 MBytes       
[  5] 137.00-137.50 sec  89.8 MBytes  1504 Mbits/sec    0   1.65 MBytes       
[  5] 137.50-138.00 sec  89.2 MBytes  1502 Mbits/sec    0   1.65 MBytes       
[  5] 138.00-138.50 sec  88.8 MBytes  1485 Mbits/sec    0   1.65 MBytes       
[  5] 138.50-139.00 sec  87.4 MBytes  1466 Mbits/sec    0   1.65 MBytes       
[  5] 139.00-139.50 sec  86.2 MBytes  1440 Mbits/sec    0   1.65 MBytes       
[  5] 139.50-140.00 sec  85.0 MBytes  1432 Mbits/sec    0   1.65 MBytes       
[  5] 140.00-140.50 sec  84.2 MBytes  1415 Mbits/sec    0   1.65 MBytes       
[  5] 140.50-141.00 sec  84.6 MBytes  1413 Mbits/sec    0   1.65 MBytes       
[  5] 141.00-141.50 sec  83.8 MBytes  1408 Mbits/sec    0   1.65 MBytes       
[  5] 141.50-142.00 sec  83.8 MBytes  1404 Mbits/sec    0   1.65 MBytes       
[  5] 142.00-142.50 sec  84.0 MBytes  1414 Mbits/sec    0   1.65 MBytes       
[  5] 142.50-143.00 sec  83.8 MBytes  1402 Mbits/sec    0   1.65 MBytes       
[  5] 143.00-143.50 sec  83.8 MBytes  1402 Mbits/sec    0   1.65 MBytes       
[  5] 143.50-144.00 sec  83.8 MBytes  1406 Mbits/sec    0   1.65 MBytes       
[  5] 144.00-144.50 sec  83.8 MBytes  1405 Mbits/sec    0   1.65 MBytes       
[  5] 144.50-145.00 sec  83.8 MBytes  1405 Mbits/sec    0   1.65 MBytes       
[  5] 145.00-145.50 sec  83.8 MBytes  1399 Mbits/sec    0   1.68 MBytes       
[  5] 145.50-146.00 sec  84.1 MBytes  1422 Mbits/sec    0   1.71 MBytes       
[  5] 146.00-146.50 sec  85.9 MBytes  1439 Mbits/sec    0   1.71 MBytes       
[  5] 146.50-147.00 sec  88.2 MBytes  1476 Mbits/sec    0   1.71 MBytes       
[  5] 147.00-147.50 sec  87.7 MBytes  1477 Mbits/sec    0   1.71 MBytes       
[  5] 147.50-148.00 sec  88.6 MBytes  1483 Mbits/sec    0   1.71 MBytes       
[  5] 148.00-148.50 sec  88.5 MBytes  1485 Mbits/sec    0   1.71 MBytes       
[  5] 148.50-149.00 sec  88.7 MBytes  1489 Mbits/sec    0   1.71 MBytes       
[  5] 149.00-149.50 sec  88.8 MBytes  1485 Mbits/sec    0   1.71 MBytes       
[  5] 149.50-150.00 sec  88.8 MBytes  1489 Mbits/sec    0   1.71 MBytes       
[  5] 150.00-150.50 sec  88.8 MBytes  1486 Mbits/sec    0   1.71 MBytes       
[  5] 150.50-151.00 sec  88.8 MBytes  1494 Mbits/sec    0   1.71 MBytes       
[  5] 151.00-151.50 sec  88.4 MBytes  1485 Mbits/sec    0   1.71 MBytes       
[  5] 151.50-152.00 sec  88.2 MBytes  1480 Mbits/sec    0   1.71 MBytes       
[  5] 152.00-152.50 sec  88.0 MBytes  1477 Mbits/sec    0   1.71 MBytes       
[  5] 152.50-153.00 sec  88.1 MBytes  1475 Mbits/sec    0   1.71 MBytes       
[  5] 153.00-153.50 sec  88.6 MBytes  1482 Mbits/sec    0   1.71 MBytes       
[  5] 153.50-154.00 sec  88.2 MBytes  1482 Mbits/sec    0   1.71 MBytes       
[  5] 154.00-154.50 sec  88.0 MBytes  1483 Mbits/sec    0   1.71 MBytes       
[  5] 154.50-155.00 sec  88.8 MBytes  1487 Mbits/sec    0   1.71 MBytes       
[  5] 155.00-155.50 sec  88.8 MBytes  1485 Mbits/sec    0   1.71 MBytes       
[  5] 155.50-156.00 sec  89.0 MBytes  1500 Mbits/sec    0   1.71 MBytes       
[  5] 156.00-156.50 sec  90.0 MBytes  1504 Mbits/sec    0   1.71 MBytes       
[  5] 156.50-157.00 sec  90.0 MBytes  1510 Mbits/sec    0   1.71 MBytes       
[  5] 157.00-157.50 sec  90.9 MBytes  1529 Mbits/sec    0   1.71 MBytes       
[  5] 157.50-158.00 sec  91.2 MBytes  1529 Mbits/sec    0   1.71 MBytes       
[  5] 158.00-158.50 sec  91.4 MBytes  1539 Mbits/sec    0   1.71 MBytes       
[  5] 158.50-159.00 sec  91.2 MBytes  1526 Mbits/sec    0   1.71 MBytes       
[  5] 159.00-159.50 sec  90.3 MBytes  1518 Mbits/sec    0   1.71 MBytes       
[  5] 159.50-160.00 sec  90.8 MBytes  1521 Mbits/sec    0   1.71 MBytes       
[  5] 160.00-160.50 sec  90.0 MBytes  1511 Mbits/sec    0   1.71 MBytes       
[  5] 160.50-161.00 sec  90.9 MBytes  1525 Mbits/sec    0   1.71 MBytes       
[  5] 161.00-161.50 sec  90.0 MBytes  1511 Mbits/sec    0   1.71 MBytes       
[  5] 161.50-162.00 sec  90.5 MBytes  1519 Mbits/sec    0   1.71 MBytes       
[  5] 162.00-162.50 sec  91.1 MBytes  1521 Mbits/sec    0   1.71 MBytes       
[  5] 162.50-163.00 sec  90.7 MBytes  1528 Mbits/sec    0   1.71 MBytes       
[  5] 163.00-163.50 sec  91.2 MBytes  1527 Mbits/sec    0   1.71 MBytes       
[  5] 163.50-164.00 sec  90.0 MBytes  1509 Mbits/sec    0   1.71 MBytes       
[  5] 164.00-164.50 sec  90.0 MBytes  1507 Mbits/sec    0   1.71 MBytes       
[  5] 164.50-165.00 sec  89.6 MBytes  1509 Mbits/sec    0   1.71 MBytes       
[  5] 165.00-165.50 sec  90.0 MBytes  1507 Mbits/sec    0   1.71 MBytes       
[  5] 165.50-166.00 sec  90.8 MBytes  1527 Mbits/sec    0   1.71 MBytes       
[  5] 166.00-166.50 sec  90.9 MBytes  1519 Mbits/sec    0   1.71 MBytes       
[  5] 166.50-167.00 sec  89.4 MBytes  1505 Mbits/sec    0   1.71 MBytes       
[  5] 167.00-167.50 sec  88.8 MBytes  1486 Mbits/sec    0   1.71 MBytes       
[  5] 167.50-168.00 sec  89.0 MBytes  1502 Mbits/sec    0   1.71 MBytes       
[  5] 168.00-168.50 sec  89.7 MBytes  1497 Mbits/sec    0   1.71 MBytes       
[  5] 168.50-169.00 sec  88.8 MBytes  1494 Mbits/sec    0   1.71 MBytes       
[  5] 169.00-169.50 sec  90.0 MBytes  1505 Mbits/sec    0   1.71 MBytes       
[  5] 169.50-170.00 sec  89.5 MBytes  1505 Mbits/sec    0   1.71 MBytes       
[  5] 170.00-170.50 sec  90.0 MBytes  1502 Mbits/sec    0   1.74 MBytes       
[  5] 170.50-171.00 sec  88.8 MBytes  1489 Mbits/sec    0   1.76 MBytes       
[  5] 171.00-171.50 sec  89.8 MBytes  1510 Mbits/sec    0   1.76 MBytes       
[  5] 171.50-172.00 sec  88.8 MBytes  1487 Mbits/sec    0   1.76 MBytes       
[  5] 172.00-172.50 sec  89.2 MBytes  1506 Mbits/sec    0   1.76 MBytes       
[  5] 172.50-173.00 sec  90.0 MBytes  1499 Mbits/sec    0   1.76 MBytes       
[  5] 173.00-173.50 sec  90.5 MBytes  1529 Mbits/sec    0   1.76 MBytes       
[  5] 173.50-174.00 sec  91.1 MBytes  1525 Mbits/sec    0   1.76 MBytes       
[  5] 174.00-174.50 sec  90.7 MBytes  1525 Mbits/sec    0   1.76 MBytes       
[  5] 174.50-175.00 sec  91.2 MBytes  1524 Mbits/sec    0   1.76 MBytes       
[  5] 175.00-175.50 sec  90.8 MBytes  1529 Mbits/sec    0   1.76 MBytes       
[  5] 175.50-176.00 sec  91.2 MBytes  1527 Mbits/sec    0   1.76 MBytes       
[  5] 176.00-176.50 sec  91.2 MBytes  1529 Mbits/sec    0   1.76 MBytes       
[  5] 176.50-177.00 sec  91.1 MBytes  1527 Mbits/sec    0   1.79 MBytes       
[  5] 177.00-177.50 sec  89.6 MBytes  1506 Mbits/sec    0   1.82 MBytes       
[  5] 177.50-178.00 sec  89.5 MBytes  1509 Mbits/sec    0   1.82 MBytes       
[  5] 178.00-178.50 sec  90.0 MBytes  1507 Mbits/sec    0   1.82 MBytes       
[  5] 178.50-179.00 sec  90.0 MBytes  1509 Mbits/sec    0   1.82 MBytes       
[  5] 179.00-179.50 sec  90.0 MBytes  1517 Mbits/sec    0   1.82 MBytes       
[  5] 179.50-180.00 sec  88.8 MBytes  1483 Mbits/sec    0   1.82 MBytes       
[  5] 180.00-180.50 sec  88.8 MBytes  1484 Mbits/sec    0   1.82 MBytes       
[  5] 180.50-181.00 sec  89.5 MBytes  1508 Mbits/sec    0   1.82 MBytes       
[  5] 181.00-181.50 sec  89.6 MBytes  1505 Mbits/sec    0   1.82 MBytes       
[  5] 181.50-182.00 sec  88.8 MBytes  1484 Mbits/sec    0   1.82 MBytes       
[  5] 182.00-182.50 sec  88.8 MBytes  1491 Mbits/sec    0   1.82 MBytes       
[  5] 182.50-183.00 sec  87.5 MBytes  1465 Mbits/sec    0   1.82 MBytes       
[  5] 183.00-183.50 sec  87.5 MBytes  1468 Mbits/sec    0   1.82 MBytes       
[  5] 183.50-184.00 sec  87.0 MBytes  1458 Mbits/sec    0   1.82 MBytes       
[  5] 184.00-184.50 sec  86.2 MBytes  1452 Mbits/sec    0   1.82 MBytes       
[  5] 184.50-185.00 sec  84.8 MBytes  1423 Mbits/sec    0   1.82 MBytes       
[  5] 185.00-185.50 sec  84.7 MBytes  1416 Mbits/sec    0   1.82 MBytes       
[  5] 185.50-186.00 sec  85.3 MBytes  1440 Mbits/sec    0   1.82 MBytes       
[  5] 186.00-186.50 sec  89.6 MBytes  1497 Mbits/sec    0   1.82 MBytes       
[  5] 186.50-187.00 sec  88.6 MBytes  1483 Mbits/sec    0   1.82 MBytes       
[  5] 187.00-187.50 sec  87.9 MBytes  1483 Mbits/sec    0   1.82 MBytes       
[  5] 187.50-188.00 sec  88.1 MBytes  1477 Mbits/sec    0   1.82 MBytes       
[  5] 188.00-188.50 sec  88.2 MBytes  1481 Mbits/sec    0   1.82 MBytes       
[  5] 188.50-189.00 sec  88.6 MBytes  1479 Mbits/sec    0   1.82 MBytes       
[  5] 189.00-189.50 sec  88.2 MBytes  1483 Mbits/sec    0   1.82 MBytes       
[  5] 189.50-190.00 sec  89.6 MBytes  1505 Mbits/sec    0   1.82 MBytes       
[  5] 190.00-190.50 sec  90.3 MBytes  1519 Mbits/sec    0   1.82 MBytes       
[  5] 190.50-191.00 sec  90.0 MBytes  1506 Mbits/sec    0   1.82 MBytes       
[  5] 191.00-191.50 sec  90.6 MBytes  1523 Mbits/sec    0   1.82 MBytes       
[  5] 191.50-192.00 sec  90.4 MBytes  1516 Mbits/sec    0   1.82 MBytes       
[  5] 192.00-192.50 sec  91.2 MBytes  1525 Mbits/sec    0   1.82 MBytes       
[  5] 192.50-193.00 sec  90.9 MBytes  1530 Mbits/sec    0   1.82 MBytes       
[  5] 193.00-193.50 sec  91.2 MBytes  1529 Mbits/sec    0   1.82 MBytes       
[  5] 193.50-194.00 sec  91.2 MBytes  1524 Mbits/sec    0   1.82 MBytes       
[  5] 194.00-194.50 sec  90.9 MBytes  1531 Mbits/sec    0   1.82 MBytes       
[  5] 194.50-195.00 sec  90.0 MBytes  1508 Mbits/sec    0   1.82 MBytes       
[  5] 195.00-195.50 sec  90.5 MBytes  1523 Mbits/sec    0   1.82 MBytes       
[  5] 195.50-196.00 sec  90.5 MBytes  1517 Mbits/sec    0   1.82 MBytes       
[  5] 196.00-196.50 sec  90.0 MBytes  1503 Mbits/sec    0   1.82 MBytes       
[  5] 196.50-197.00 sec  90.7 MBytes  1523 Mbits/sec    0   1.82 MBytes       
[  5] 197.00-197.50 sec  89.9 MBytes  1511 Mbits/sec    0   1.82 MBytes       
[  5] 197.50-198.00 sec  90.0 MBytes  1509 Mbits/sec    0   1.82 MBytes       
[  5] 198.00-198.50 sec  90.8 MBytes  1520 Mbits/sec    0   1.82 MBytes       
[  5] 198.50-199.00 sec  90.0 MBytes  1515 Mbits/sec    0   1.82 MBytes       
[  5] 199.00-199.50 sec  90.0 MBytes  1506 Mbits/sec    0   1.82 MBytes       
[  5] 199.50-200.00 sec  89.7 MBytes  1507 Mbits/sec    0   1.82 MBytes       
[  5] 200.00-200.50 sec  88.8 MBytes  1486 Mbits/sec    0   1.82 MBytes       
[  5] 200.50-201.00 sec  87.1 MBytes  1466 Mbits/sec    0   1.82 MBytes       
[  5] 201.00-201.50 sec  87.5 MBytes  1464 Mbits/sec    0   1.82 MBytes       
[  5] 201.50-202.00 sec  87.1 MBytes  1460 Mbits/sec    0   1.82 MBytes       
[  5] 202.00-202.50 sec  85.0 MBytes  1435 Mbits/sec    0   1.82 MBytes       
[  5] 202.50-203.00 sec  84.8 MBytes  1419 Mbits/sec    0   1.82 MBytes       
[  5] 203.00-203.50 sec  84.0 MBytes  1414 Mbits/sec    0   1.82 MBytes       
[  5] 203.50-204.00 sec  84.3 MBytes  1413 Mbits/sec    0   1.82 MBytes       
[  5] 204.00-204.50 sec  84.6 MBytes  1412 Mbits/sec    0   1.82 MBytes       
[  5] 204.50-205.00 sec  83.8 MBytes  1407 Mbits/sec    0   1.82 MBytes       
[  5] 205.00-205.50 sec  83.8 MBytes  1408 Mbits/sec    0   1.82 MBytes       
[  5] 205.50-206.00 sec  84.9 MBytes  1422 Mbits/sec    0   1.82 MBytes       
[  5] 206.00-206.50 sec  84.7 MBytes  1417 Mbits/sec    0   1.82 MBytes       
[  5] 206.50-207.00 sec  83.8 MBytes  1410 Mbits/sec    0   1.82 MBytes       
[  5] 207.00-207.50 sec  84.8 MBytes  1424 Mbits/sec    0   1.82 MBytes       
[  5] 207.50-208.00 sec  84.8 MBytes  1420 Mbits/sec    0   1.82 MBytes       
[  5] 208.00-208.50 sec  91.2 MBytes  1530 Mbits/sec    0   1.82 MBytes       
[  5] 208.50-209.00 sec  92.0 MBytes  1540 Mbits/sec    0   1.82 MBytes       
[  5] 209.00-209.50 sec  91.2 MBytes  1536 Mbits/sec    0   1.82 MBytes       
[  5] 209.50-210.00 sec  91.5 MBytes  1539 Mbits/sec    0   1.82 MBytes       
[  5] 210.00-210.50 sec  92.0 MBytes  1537 Mbits/sec    0   1.82 MBytes       
[  5] 210.50-211.00 sec  91.2 MBytes  1531 Mbits/sec    0   1.82 MBytes       
[  5] 211.00-211.50 sec  92.3 MBytes  1547 Mbits/sec    0   1.82 MBytes       
[  5] 211.50-212.00 sec  90.0 MBytes  1509 Mbits/sec    0   1.82 MBytes       
[  5] 212.00-212.50 sec  91.2 MBytes  1532 Mbits/sec    0   1.82 MBytes       
[  5] 212.50-213.00 sec  89.7 MBytes  1510 Mbits/sec    0   1.82 MBytes       
[  5] 213.00-213.50 sec  90.0 MBytes  1509 Mbits/sec    0   1.82 MBytes       
[  5] 213.50-214.00 sec  90.0 MBytes  1508 Mbits/sec    0   1.82 MBytes       
[  5] 214.00-214.50 sec  91.0 MBytes  1525 Mbits/sec    0   1.82 MBytes       
[  5] 214.50-215.00 sec  90.0 MBytes  1514 Mbits/sec    0   1.82 MBytes       
[  5] 215.00-215.50 sec  91.0 MBytes  1525 Mbits/sec    0   1.82 MBytes       
[  5] 215.50-216.00 sec  90.1 MBytes  1518 Mbits/sec    0   1.82 MBytes       
[  5] 216.00-216.50 sec  91.0 MBytes  1521 Mbits/sec    0   1.82 MBytes       
[  5] 216.50-217.00 sec  90.0 MBytes  1512 Mbits/sec    0   1.82 MBytes       
[  5] 217.00-217.50 sec  89.5 MBytes  1501 Mbits/sec    0   1.82 MBytes       
[  5] 217.50-218.00 sec  90.0 MBytes  1501 Mbits/sec    0   1.82 MBytes       
[  5] 218.00-218.50 sec  88.8 MBytes  1492 Mbits/sec    0   1.82 MBytes       
[  5] 218.50-219.00 sec  87.5 MBytes  1472 Mbits/sec    0   1.82 MBytes       
[  5] 219.00-219.50 sec  87.5 MBytes  1472 Mbits/sec    0   1.82 MBytes       
[  5] 219.50-220.00 sec  87.5 MBytes  1466 Mbits/sec    0   1.82 MBytes       
[  5] 220.00-220.50 sec  86.2 MBytes  1441 Mbits/sec    0   1.82 MBytes       
[  5] 220.50-221.00 sec  84.7 MBytes  1425 Mbits/sec    0   1.82 MBytes       
[  5] 221.00-221.50 sec  84.8 MBytes  1422 Mbits/sec    0   1.82 MBytes       
[  5] 221.50-222.00 sec  83.8 MBytes  1406 Mbits/sec    0   1.82 MBytes       
[  5] 222.00-222.50 sec  84.0 MBytes  1415 Mbits/sec    0   1.82 MBytes       
[  5] 222.50-223.00 sec  84.8 MBytes  1415 Mbits/sec    0   1.82 MBytes       
[  5] 223.00-223.50 sec  84.3 MBytes  1422 Mbits/sec    0   1.82 MBytes       
[  5] 223.50-224.00 sec  84.5 MBytes  1416 Mbits/sec    0   1.82 MBytes       
[  5] 224.00-224.50 sec  84.3 MBytes  1415 Mbits/sec    0   1.82 MBytes       
[  5] 224.50-225.01 sec  85.0 MBytes  1412 Mbits/sec    0   1.82 MBytes       
[  5] 225.01-225.50 sec  83.8 MBytes  1412 Mbits/sec    0   1.82 MBytes       
[  5] 225.50-226.00 sec  84.4 MBytes  1420 Mbits/sec    0   1.82 MBytes       
[  5] 226.00-226.50 sec  84.5 MBytes  1416 Mbits/sec    0   1.82 MBytes       
[  5] 226.50-227.00 sec  85.3 MBytes  1438 Mbits/sec    0   1.82 MBytes       
[  5] 227.00-227.50 sec  91.2 MBytes  1529 Mbits/sec    0   1.82 MBytes       
[  5] 227.50-228.00 sec  91.2 MBytes  1529 Mbits/sec    0   1.82 MBytes       
[  5] 228.00-228.50 sec  91.2 MBytes  1533 Mbits/sec    0   1.82 MBytes       
[  5] 228.50-229.00 sec  91.2 MBytes  1526 Mbits/sec    0   1.82 MBytes       
[  5] 229.00-229.50 sec  90.8 MBytes  1528 Mbits/sec    0   1.82 MBytes       
[  5] 229.50-230.00 sec  90.7 MBytes  1521 Mbits/sec    0   1.82 MBytes       
[  5] 230.00-230.50 sec  89.9 MBytes  1504 Mbits/sec    0   1.82 MBytes       
[  5] 230.50-231.00 sec  89.4 MBytes  1503 Mbits/sec    0   1.82 MBytes       
[  5] 231.00-231.50 sec  90.0 MBytes  1508 Mbits/sec    0   1.82 MBytes       
[  5] 231.50-232.00 sec  89.9 MBytes  1509 Mbits/sec    0   1.82 MBytes       
[  5] 232.00-232.50 sec  90.0 MBytes  1509 Mbits/sec    0   1.82 MBytes       
[  5] 232.50-233.00 sec  90.5 MBytes  1518 Mbits/sec    0   1.82 MBytes       
[  5] 233.00-233.50 sec  90.0 MBytes  1510 Mbits/sec    0   1.82 MBytes       
[  5] 233.50-234.00 sec  91.0 MBytes  1528 Mbits/sec    0   1.82 MBytes       
[  5] 234.00-234.50 sec  91.2 MBytes  1528 Mbits/sec    0   1.82 MBytes       
[  5] 234.50-235.00 sec  90.0 MBytes  1510 Mbits/sec    0   1.82 MBytes       
[  5] 235.00-235.50 sec  90.7 MBytes  1525 Mbits/sec    0   1.82 MBytes       
[  5] 235.50-236.00 sec  90.7 MBytes  1521 Mbits/sec    0   1.82 MBytes       
[  5] 236.00-236.50 sec  91.2 MBytes  1526 Mbits/sec    0   1.82 MBytes       
[  5] 236.50-237.00 sec  90.8 MBytes  1529 Mbits/sec    0   1.82 MBytes       
[  5] 237.00-237.50 sec  90.7 MBytes  1522 Mbits/sec    0   1.82 MBytes       
[  5] 237.50-238.00 sec  91.2 MBytes  1529 Mbits/sec    0   1.82 MBytes       
[  5] 238.00-238.50 sec  91.1 MBytes  1528 Mbits/sec    0   1.82 MBytes       
[  5] 238.50-239.00 sec  91.2 MBytes  1528 Mbits/sec    0   1.82 MBytes       
[  5] 239.00-239.50 sec  91.2 MBytes  1531 Mbits/sec    0   1.82 MBytes       
[  5] 239.50-240.00 sec  90.7 MBytes  1520 Mbits/sec    0   1.82 MBytes       
[  5] 240.00-240.50 sec  90.0 MBytes  1509 Mbits/sec    0   1.82 MBytes       
[  5] 240.50-241.00 sec  90.0 MBytes  1514 Mbits/sec    0   1.82 MBytes       
[  5] 241.00-241.50 sec  90.0 MBytes  1508 Mbits/sec    0   1.82 MBytes       
[  5] 241.50-242.00 sec  90.0 MBytes  1506 Mbits/sec    0   1.82 MBytes       
[  5] 242.00-242.50 sec  86.2 MBytes  1457 Mbits/sec    0   1.82 MBytes       
[  5] 242.50-243.00 sec  87.5 MBytes  1456 Mbits/sec    0   1.82 MBytes       
[  5] 243.00-243.50 sec  87.3 MBytes  1471 Mbits/sec    0   1.82 MBytes       
[  5] 243.50-244.00 sec  87.5 MBytes  1462 Mbits/sec    0   1.82 MBytes       
[  5] 244.00-244.50 sec  87.5 MBytes  1470 Mbits/sec    0   1.82 MBytes       
[  5] 244.50-245.00 sec  87.4 MBytes  1470 Mbits/sec    0   1.82 MBytes       
[  5] 245.00-245.50 sec  87.5 MBytes  1467 Mbits/sec    0   1.82 MBytes       
[  5] 245.50-246.00 sec  87.5 MBytes  1463 Mbits/sec    0   1.82 MBytes       
[  5] 246.00-246.50 sec  86.2 MBytes  1448 Mbits/sec    0   1.82 MBytes       
[  5] 246.50-247.00 sec  86.2 MBytes  1451 Mbits/sec    0   1.82 MBytes       
[  5] 247.00-247.50 sec  85.9 MBytes  1437 Mbits/sec    0   1.82 MBytes       
[  5] 247.50-248.00 sec  84.0 MBytes  1416 Mbits/sec    0   1.82 MBytes       
[  5] 248.00-248.50 sec  83.8 MBytes  1402 Mbits/sec    0   1.82 MBytes       
[  5] 248.50-249.00 sec  83.8 MBytes  1405 Mbits/sec    0   1.82 MBytes       
[  5] 249.00-249.50 sec  83.8 MBytes  1401 Mbits/sec    0   1.82 MBytes       
[  5] 249.50-250.00 sec  83.7 MBytes  1406 Mbits/sec    0   1.82 MBytes       
[  5] 250.00-250.50 sec  83.4 MBytes  1397 Mbits/sec    0   1.82 MBytes       
[  5] 250.50-251.00 sec  83.1 MBytes  1400 Mbits/sec    0   1.82 MBytes       
[  5] 251.00-251.50 sec  83.8 MBytes  1400 Mbits/sec    0   1.82 MBytes       
[  5] 251.50-252.00 sec  83.5 MBytes  1404 Mbits/sec    0   1.82 MBytes       
[  5] 252.00-252.50 sec  83.5 MBytes  1401 Mbits/sec    0   1.82 MBytes       
[  5] 252.50-253.00 sec  83.8 MBytes  1399 Mbits/sec    0   1.82 MBytes       
[  5] 253.00-253.50 sec  84.9 MBytes  1427 Mbits/sec    0   1.82 MBytes       
[  5] 253.50-254.00 sec  86.2 MBytes  1449 Mbits/sec    0   1.82 MBytes       
[  5] 254.00-254.50 sec  84.8 MBytes  1422 Mbits/sec    0   1.82 MBytes       
[  5] 254.50-255.00 sec  83.8 MBytes  1399 Mbits/sec    0   1.82 MBytes       
[  5] 255.00-255.50 sec  84.3 MBytes  1421 Mbits/sec    0   1.82 MBytes       
[  5] 255.50-256.00 sec  84.5 MBytes  1415 Mbits/sec    0   1.82 MBytes       
[  5] 256.00-256.50 sec  85.0 MBytes  1423 Mbits/sec    0   1.82 MBytes       
[  5] 256.50-257.00 sec  87.9 MBytes  1486 Mbits/sec    0   1.82 MBytes       
[  5] 257.00-257.50 sec  90.9 MBytes  1517 Mbits/sec    0   1.82 MBytes       
[  5] 257.50-258.00 sec  90.0 MBytes  1511 Mbits/sec    0   1.82 MBytes       
[  5] 258.00-258.50 sec  89.5 MBytes  1507 Mbits/sec    0   1.82 MBytes       
[  5] 258.50-259.00 sec  88.8 MBytes  1484 Mbits/sec    0   1.82 MBytes       
[  5] 259.00-259.50 sec  88.8 MBytes  1497 Mbits/sec    0   1.82 MBytes       
[  5] 259.50-260.00 sec  90.3 MBytes  1513 Mbits/sec    0   1.82 MBytes       
[  5] 260.00-260.50 sec  90.0 MBytes  1502 Mbits/sec    0   1.82 MBytes       
[  5] 260.50-261.00 sec  90.0 MBytes  1513 Mbits/sec    0   1.82 MBytes       
[  5] 261.00-261.50 sec  90.0 MBytes  1506 Mbits/sec    0   1.82 MBytes       
[  5] 261.50-262.00 sec  88.8 MBytes  1488 Mbits/sec    0   1.82 MBytes       
[  5] 262.00-262.50 sec  88.8 MBytes  1494 Mbits/sec    0   1.82 MBytes       
[  5] 262.50-263.00 sec  89.5 MBytes  1505 Mbits/sec    0   1.82 MBytes       
[  5] 263.00-263.50 sec  89.4 MBytes  1500 Mbits/sec    0   1.82 MBytes       
[  5] 263.50-264.00 sec  90.0 MBytes  1501 Mbits/sec    0   1.82 MBytes       
[  5] 264.00-264.50 sec  88.8 MBytes  1491 Mbits/sec    0   1.82 MBytes       
[  5] 264.50-265.00 sec  89.2 MBytes  1503 Mbits/sec    0   1.82 MBytes       
[  5] 265.00-265.50 sec  88.8 MBytes  1480 Mbits/sec    0   1.82 MBytes       
[  5] 265.50-266.00 sec  88.8 MBytes  1489 Mbits/sec    0   1.82 MBytes       
[  5] 266.00-266.50 sec  87.5 MBytes  1474 Mbits/sec    0   1.82 MBytes       
[  5] 266.50-267.00 sec  88.7 MBytes  1484 Mbits/sec    0   1.82 MBytes       
[  5] 267.00-267.50 sec  87.5 MBytes  1471 Mbits/sec    0   1.82 MBytes       
[  5] 267.50-268.00 sec  88.7 MBytes  1490 Mbits/sec    0   1.82 MBytes       
[  5] 268.00-268.50 sec  89.7 MBytes  1505 Mbits/sec    0   1.82 MBytes       
[  5] 268.50-269.00 sec  89.5 MBytes  1502 Mbits/sec    0   1.82 MBytes       
[  5] 269.00-269.50 sec  90.0 MBytes  1506 Mbits/sec    0   1.82 MBytes       
[  5] 269.50-270.00 sec  89.2 MBytes  1502 Mbits/sec    0   1.82 MBytes       
[  5] 270.00-270.50 sec  88.8 MBytes  1478 Mbits/sec    0   1.82 MBytes       
[  5] 270.50-271.00 sec  88.6 MBytes  1495 Mbits/sec    0   1.82 MBytes       
[  5] 271.00-271.50 sec  87.5 MBytes  1463 Mbits/sec    0   1.82 MBytes       
[  5] 271.50-272.00 sec  87.9 MBytes  1482 Mbits/sec    0   1.82 MBytes       
[  5] 272.00-272.50 sec  90.4 MBytes  1516 Mbits/sec    0   1.82 MBytes       
[  5] 272.50-273.00 sec  90.0 MBytes  1504 Mbits/sec    0   1.82 MBytes       
[  5] 273.00-273.50 sec  88.8 MBytes  1488 Mbits/sec    0   1.82 MBytes       
[  5] 273.50-274.00 sec  89.2 MBytes  1504 Mbits/sec    0   1.82 MBytes       
[  5] 274.00-274.50 sec  90.0 MBytes  1502 Mbits/sec    0   1.82 MBytes       
[  5] 274.50-275.00 sec  86.0 MBytes  1449 Mbits/sec    0   1.82 MBytes       
[  5] 275.00-275.50 sec  84.8 MBytes  1419 Mbits/sec    0   1.82 MBytes       
[  5] 275.50-276.00 sec  84.3 MBytes  1417 Mbits/sec    0   1.82 MBytes       
[  5] 276.00-276.50 sec  85.0 MBytes  1424 Mbits/sec    0   1.82 MBytes       
[  5] 276.50-277.00 sec  85.0 MBytes  1425 Mbits/sec    0   1.82 MBytes       
[  5] 277.00-277.50 sec  85.0 MBytes  1433 Mbits/sec    0   1.82 MBytes       
[  5] 277.50-278.00 sec  86.2 MBytes  1444 Mbits/sec    0   1.82 MBytes       
[  5] 278.00-278.50 sec  86.2 MBytes  1447 Mbits/sec    0   1.82 MBytes       
[  5] 278.50-279.00 sec  87.5 MBytes  1463 Mbits/sec    0   1.82 MBytes       
[  5] 279.00-279.50 sec  87.1 MBytes  1465 Mbits/sec    0   1.82 MBytes       
[  5] 279.50-280.00 sec  87.5 MBytes  1468 Mbits/sec    0   1.82 MBytes       
[  5] 280.00-280.50 sec  87.5 MBytes  1469 Mbits/sec    0   1.82 MBytes       
[  5] 280.50-281.00 sec  87.3 MBytes  1463 Mbits/sec    0   1.82 MBytes       
[  5] 281.00-281.50 sec  87.5 MBytes  1465 Mbits/sec    0   1.82 MBytes       
[  5] 281.50-282.00 sec  90.0 MBytes  1505 Mbits/sec    0   1.82 MBytes       
[  5] 282.00-282.50 sec  88.6 MBytes  1495 Mbits/sec    0   1.82 MBytes       
[  5] 282.50-283.00 sec  88.8 MBytes  1486 Mbits/sec    0   1.82 MBytes       
[  5] 283.00-283.50 sec  88.8 MBytes  1491 Mbits/sec    0   1.82 MBytes       
[  5] 283.50-284.00 sec  88.7 MBytes  1489 Mbits/sec    0   1.82 MBytes       
[  5] 284.00-284.50 sec  88.4 MBytes  1480 Mbits/sec    0   1.82 MBytes       
[  5] 284.50-285.00 sec  88.3 MBytes  1484 Mbits/sec    0   1.82 MBytes       
[  5] 285.00-285.50 sec  88.4 MBytes  1484 Mbits/sec    0   1.82 MBytes       
[  5] 285.50-286.00 sec  90.7 MBytes  1523 Mbits/sec    0   1.82 MBytes       
[  5] 286.00-286.50 sec  90.0 MBytes  1506 Mbits/sec    0   1.82 MBytes       
[  5] 286.50-287.00 sec  90.0 MBytes  1502 Mbits/sec    0   1.82 MBytes       
[  5] 287.00-287.50 sec  90.0 MBytes  1515 Mbits/sec    0   1.82 MBytes       
[  5] 287.50-288.00 sec  88.8 MBytes  1492 Mbits/sec    0   1.82 MBytes       
[  5] 288.00-288.50 sec  88.7 MBytes  1488 Mbits/sec    0   1.82 MBytes       
[  5] 288.50-289.00 sec  88.4 MBytes  1489 Mbits/sec    0   1.82 MBytes       
[  5] 289.00-289.50 sec  87.5 MBytes  1464 Mbits/sec    0   1.82 MBytes       
[  5] 289.50-290.00 sec  88.1 MBytes  1479 Mbits/sec    0   1.82 MBytes       
[  5] 290.00-290.50 sec  88.2 MBytes  1476 Mbits/sec    0   1.82 MBytes       
[  5] 290.50-291.00 sec  87.8 MBytes  1482 Mbits/sec    0   1.82 MBytes       
[  5] 291.00-291.50 sec  87.5 MBytes  1459 Mbits/sec    0   1.82 MBytes       
[  5] 291.50-292.00 sec  87.2 MBytes  1470 Mbits/sec    0   1.82 MBytes       
[  5] 292.00-292.50 sec  87.8 MBytes  1473 Mbits/sec    0   1.82 MBytes       
[  5] 292.50-293.00 sec  88.6 MBytes  1477 Mbits/sec    0   1.82 MBytes       
[  5] 293.00-293.50 sec  85.0 MBytes  1428 Mbits/sec    0   1.82 MBytes       
[  5] 293.50-294.00 sec  86.2 MBytes  1448 Mbits/sec    0   1.82 MBytes       
[  5] 294.00-294.50 sec  87.5 MBytes  1468 Mbits/sec    0   1.82 MBytes       
[  5] 294.50-295.00 sec  87.5 MBytes  1466 Mbits/sec    0   1.82 MBytes       
[  5] 295.00-295.50 sec  87.5 MBytes  1474 Mbits/sec    0   1.82 MBytes       
[  5] 295.50-296.00 sec  87.8 MBytes  1477 Mbits/sec    0   1.82 MBytes       
[  5] 296.00-296.50 sec  87.1 MBytes  1459 Mbits/sec    0   1.82 MBytes       
[  5] 296.50-297.00 sec  85.0 MBytes  1420 Mbits/sec    0   1.82 MBytes       
[  5] 297.00-297.50 sec  86.2 MBytes  1446 Mbits/sec    0   1.82 MBytes       
[  5] 297.50-298.00 sec  84.8 MBytes  1423 Mbits/sec    0   1.82 MBytes       
[  5] 298.00-298.50 sec  83.8 MBytes  1407 Mbits/sec    0   1.82 MBytes       
[  5] 298.50-299.00 sec  86.2 MBytes  1451 Mbits/sec    0   1.82 MBytes       
[  5] 299.00-299.50 sec  87.4 MBytes  1461 Mbits/sec    0   1.82 MBytes       
[  5] 299.50-300.00 sec  85.0 MBytes  1431 Mbits/sec    0   1.82 MBytes       
[  5] 300.00-300.50 sec  85.5 MBytes  1436 Mbits/sec    0   1.82 MBytes       
[  5] 300.50-301.00 sec  85.9 MBytes  1436 Mbits/sec    0   1.82 MBytes       
[  5] 301.00-301.50 sec  91.2 MBytes  1533 Mbits/sec    0   1.82 MBytes       
[  5] 301.50-302.00 sec   106 MBytes  1784 Mbits/sec    0   1.82 MBytes       
[  5] 302.00-302.50 sec   107 MBytes  1801 Mbits/sec    0   1.82 MBytes       
[  5] 302.50-303.00 sec   106 MBytes  1782 Mbits/sec    0   1.82 MBytes       
[  5] 303.00-303.50 sec   106 MBytes  1784 Mbits/sec    0   1.82 MBytes       
[  5] 303.50-304.00 sec   107 MBytes  1798 Mbits/sec    0   1.82 MBytes       
[  5] 304.00-304.50 sec   107 MBytes  1794 Mbits/sec    0   1.82 MBytes       
[  5] 304.50-305.00 sec   106 MBytes  1769 Mbits/sec    0   1.82 MBytes       
[  5] 305.00-305.50 sec   106 MBytes  1782 Mbits/sec    0   1.84 MBytes       
[  5] 305.50-306.00 sec   106 MBytes  1788 Mbits/sec    0   1.88 MBytes       
[  5] 306.00-306.50 sec   105 MBytes  1761 Mbits/sec    0   1.88 MBytes       
[  5] 306.50-307.00 sec   105 MBytes  1762 Mbits/sec    0   1.88 MBytes       
[  5] 307.00-307.50 sec   106 MBytes  1780 Mbits/sec    0   1.88 MBytes       
[  5] 307.50-308.00 sec   106 MBytes  1783 Mbits/sec    0   1.88 MBytes       
[  5] 308.00-308.50 sec   107 MBytes  1792 Mbits/sec    0   1.88 MBytes       
[  5] 308.50-309.00 sec   108 MBytes  1805 Mbits/sec    0   1.88 MBytes       
[  5] 309.00-309.50 sec   108 MBytes  1809 Mbits/sec    0   1.88 MBytes       
[  5] 309.50-310.00 sec   107 MBytes  1799 Mbits/sec    0   1.88 MBytes       
[  5] 310.00-310.50 sec   107 MBytes  1792 Mbits/sec    0   1.88 MBytes       
[  5] 310.50-311.00 sec   109 MBytes  1822 Mbits/sec    0   1.88 MBytes       
[  5] 311.00-311.50 sec   107 MBytes  1804 Mbits/sec    0   1.88 MBytes       
[  5] 311.50-312.00 sec   108 MBytes  1798 Mbits/sec    0   1.88 MBytes       
[  5] 312.00-312.51 sec   108 MBytes  1796 Mbits/sec    0   1.88 MBytes       
[  5] 312.51-313.00 sec   108 MBytes  1831 Mbits/sec    0   1.88 MBytes       
[  5] 313.00-313.50 sec   109 MBytes  1821 Mbits/sec    0   1.88 MBytes       
[  5] 313.50-314.00 sec   109 MBytes  1828 Mbits/sec    0   1.88 MBytes       
[  5] 314.00-314.50 sec   108 MBytes  1814 Mbits/sec    0   1.88 MBytes       
[  5] 314.50-315.00 sec   109 MBytes  1821 Mbits/sec    0   1.88 MBytes       
[  5] 315.00-315.50 sec   106 MBytes  1786 Mbits/sec    0   1.88 MBytes       
[  5] 315.50-316.00 sec   106 MBytes  1782 Mbits/sec    0   1.88 MBytes       
[  5] 316.00-316.50 sec   107 MBytes  1797 Mbits/sec    0   1.88 MBytes       
[  5] 316.50-317.00 sec   106 MBytes  1781 Mbits/sec    0   1.88 MBytes       
[  5] 317.00-317.50 sec   106 MBytes  1784 Mbits/sec    0   1.88 MBytes       
[  5] 317.50-318.00 sec   106 MBytes  1784 Mbits/sec    0   1.88 MBytes       
[  5] 318.00-318.50 sec   107 MBytes  1792 Mbits/sec    0   1.88 MBytes       
[  5] 318.50-319.00 sec   107 MBytes  1792 Mbits/sec    0   1.88 MBytes       
[  5] 319.00-319.50 sec   105 MBytes  1753 Mbits/sec    0   1.88 MBytes       
[  5] 319.50-320.00 sec   105 MBytes  1753 Mbits/sec    0   1.88 MBytes       
[  5] 320.00-320.50 sec   104 MBytes  1741 Mbits/sec    0   1.88 MBytes       
[  5] 320.50-321.00 sec   105 MBytes  1760 Mbits/sec    0   1.88 MBytes       
[  5] 321.00-321.50 sec   104 MBytes  1756 Mbits/sec    0   1.88 MBytes       
[  5] 321.50-322.00 sec   104 MBytes  1739 Mbits/sec    0   1.88 MBytes       
[  5] 322.00-322.50 sec   103 MBytes  1733 Mbits/sec    0   1.88 MBytes       
[  5] 322.50-323.00 sec   101 MBytes  1701 Mbits/sec    0   1.88 MBytes       
[  5] 323.00-323.50 sec   101 MBytes  1690 Mbits/sec    0   1.88 MBytes       
[  5] 323.50-324.00 sec   107 MBytes  1800 Mbits/sec    0   1.88 MBytes       
[  5] 324.00-324.50 sec   108 MBytes  1820 Mbits/sec    0   1.88 MBytes       
[  5] 324.50-325.00 sec   109 MBytes  1815 Mbits/sec    0   1.88 MBytes       
[  5] 325.00-325.50 sec   108 MBytes  1809 Mbits/sec    0   1.88 MBytes       
[  5] 325.50-326.00 sec   109 MBytes  1822 Mbits/sec    0   1.88 MBytes       
[  5] 326.00-326.50 sec   109 MBytes  1820 Mbits/sec    0   1.88 MBytes       
[  5] 326.50-327.00 sec   109 MBytes  1827 Mbits/sec    0   1.88 MBytes       
[  5] 327.00-327.03 sec  5.00 MBytes  1799 Mbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-327.03 sec  50.0 GBytes  1313 Mbits/sec  261             sender
[  5]   0.00-327.03 sec  50.0 GBytes  1313 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.1%u/5.7%s), remote/receiver 1.3% (0.1%u/1.2%s)

iperf Done.
