iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 12:30:00 GMT
Connecting to host 192.168.110.13, port 5005
      Cookie: host117.1473078600.234106.75da382230
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 52599 connected to 192.168.110.13 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  20.9 MBytes   350 Mbits/sec    0    645 KBytes       
[  5]   0.50-1.00   sec  33.5 MBytes   562 Mbits/sec   73    283 KBytes       
[  5]   1.00-1.50   sec  26.1 MBytes   438 Mbits/sec    0    298 KBytes       
[  5]   1.50-2.00   sec  23.1 MBytes   387 Mbits/sec    0    311 KBytes       
[  5]   2.00-2.50   sec  22.9 MBytes   384 Mbits/sec    0    321 KBytes       
[  5]   2.50-3.00   sec  24.2 MBytes   406 Mbits/sec    0    328 KBytes       
[  5]   3.00-3.50   sec  23.1 MBytes   388 Mbits/sec    0    334 KBytes       
[  5]   3.50-4.00   sec  22.3 MBytes   374 Mbits/sec    0    337 KBytes       
[  5]   4.00-4.50   sec  25.0 MBytes   419 Mbits/sec    0    338 KBytes       
[  5]   4.50-5.00   sec  24.3 MBytes   407 Mbits/sec    0    339 KBytes       
[  5]   5.00-5.50   sec  23.9 MBytes   401 Mbits/sec    0    339 KBytes       
[  5]   5.50-6.00   sec  25.0 MBytes   419 Mbits/sec    0    341 KBytes       
[  5]   6.00-6.50   sec  24.6 MBytes   413 Mbits/sec    0    342 KBytes       
[  5]   6.50-7.00   sec  25.0 MBytes   419 Mbits/sec    0    344 KBytes       
[  5]   7.00-7.50   sec  24.9 MBytes   418 Mbits/sec    0    344 KBytes       
[  5]   7.50-8.00   sec  26.2 MBytes   440 Mbits/sec    0    345 KBytes       
[  5]   8.00-8.50   sec  26.4 MBytes   443 Mbits/sec    0    351 KBytes       
[  5]   8.50-9.00   sec  27.4 MBytes   459 Mbits/sec    0    359 KBytes       
[  5]   9.00-9.50   sec  27.2 MBytes   457 Mbits/sec    0    370 KBytes       
[  5]   9.50-10.00  sec  28.5 MBytes   478 Mbits/sec    0    383 KBytes       
[  5]  10.00-10.50  sec  27.9 MBytes   468 Mbits/sec    0    403 KBytes       
[  5]  10.50-11.00  sec  26.4 MBytes   442 Mbits/sec    0    424 KBytes       
[  5]  11.00-11.50  sec  29.2 MBytes   490 Mbits/sec    0    451 KBytes       
[  5]  11.50-12.00  sec  34.1 MBytes   571 Mbits/sec    0    484 KBytes       
[  5]  12.00-12.50  sec  32.7 MBytes   549 Mbits/sec    0    519 KBytes       
[  5]  12.50-13.00  sec  30.9 MBytes   519 Mbits/sec    0    559 KBytes       
[  5]  13.00-13.50  sec  31.8 MBytes   533 Mbits/sec    0    612 KBytes       
[  5]  13.50-14.00  sec  34.9 MBytes   585 Mbits/sec    0    665 KBytes       
[  5]  14.00-14.50  sec  39.8 MBytes   669 Mbits/sec    0    728 KBytes       
[  5]  14.50-15.00  sec  39.7 MBytes   666 Mbits/sec    0    757 KBytes       
[  5]  15.00-15.50  sec  38.3 MBytes   643 Mbits/sec    0    766 KBytes       
[  5]  15.50-16.00  sec  48.8 MBytes   818 Mbits/sec    0    966 KBytes       
[  5]  16.00-16.50  sec  59.3 MBytes   994 Mbits/sec    0   1.04 MBytes       
[  5]  16.50-17.00  sec  64.2 MBytes  1077 Mbits/sec    0   1.14 MBytes       
[  5]  17.00-17.50  sec  72.6 MBytes  1219 Mbits/sec    0   1.25 MBytes       
[  5]  17.50-18.00  sec  76.8 MBytes  1288 Mbits/sec    0   1.37 MBytes       
[  5]  18.00-18.50  sec  80.6 MBytes  1352 Mbits/sec    0   1.50 MBytes       
[  5]  18.50-19.00  sec  81.5 MBytes  1368 Mbits/sec   11   1.13 MBytes       
[  5]  19.00-19.50  sec  75.5 MBytes  1266 Mbits/sec    0   1.19 MBytes       
[  5]  19.50-20.00  sec  79.6 MBytes  1336 Mbits/sec    0   1.25 MBytes       
[  5]  20.00-20.50  sec  82.0 MBytes  1375 Mbits/sec    0   1.31 MBytes       
[  5]  20.50-21.00  sec  84.8 MBytes  1423 Mbits/sec    0   1.35 MBytes       
[  5]  21.00-21.50  sec  86.2 MBytes  1446 Mbits/sec    0   1.39 MBytes       
[  5]  21.50-22.00  sec  86.2 MBytes  1447 Mbits/sec    0   1.43 MBytes       
[  5]  22.00-22.50  sec  90.0 MBytes  1510 Mbits/sec    0   1.46 MBytes       
[  5]  22.50-23.00  sec  76.7 MBytes  1288 Mbits/sec    2   1.06 MBytes       
[  5]  23.00-23.50  sec  72.5 MBytes  1215 Mbits/sec    0   1.10 MBytes       
[  5]  23.50-24.00  sec  73.9 MBytes  1240 Mbits/sec    0   1.13 MBytes       
[  5]  24.00-24.50  sec  76.1 MBytes  1276 Mbits/sec    0   1.15 MBytes       
[  5]  24.50-25.00  sec  76.7 MBytes  1288 Mbits/sec    0   1.18 MBytes       
[  5]  25.00-25.50  sec  76.5 MBytes  1284 Mbits/sec    0   1.19 MBytes       
[  5]  25.50-26.00  sec  54.9 MBytes   920 Mbits/sec    0   1.19 MBytes       
[  5]  26.00-26.50  sec  52.6 MBytes   884 Mbits/sec    0   1.19 MBytes       
[  5]  26.50-27.00  sec  54.8 MBytes   918 Mbits/sec    0   1.19 MBytes       
[  5]  27.00-27.50  sec  62.9 MBytes  1056 Mbits/sec    0   1.24 MBytes       
[  5]  27.50-28.00  sec  73.0 MBytes  1225 Mbits/sec    0   1.24 MBytes       
[  5]  28.00-28.50  sec  74.9 MBytes  1257 Mbits/sec    0   1.24 MBytes       
[  5]  28.50-29.00  sec  75.5 MBytes  1267 Mbits/sec    0   1.24 MBytes       
[  5]  29.00-29.50  sec  69.9 MBytes  1172 Mbits/sec    0   1.24 MBytes       
[  5]  29.50-30.00  sec  71.2 MBytes  1195 Mbits/sec    0   1.24 MBytes       
[  5]  30.00-30.50  sec  70.5 MBytes  1183 Mbits/sec    0   1.24 MBytes       
[  5]  30.50-31.00  sec  71.8 MBytes  1205 Mbits/sec    0   1.24 MBytes       
[  5]  31.00-31.50  sec  72.5 MBytes  1216 Mbits/sec    0   1.25 MBytes       
[  5]  31.50-32.00  sec  83.8 MBytes  1405 Mbits/sec    0   1.25 MBytes       
[  5]  32.00-32.50  sec  82.1 MBytes  1377 Mbits/sec    0   1.25 MBytes       
[  5]  32.50-33.00  sec  80.1 MBytes  1345 Mbits/sec    0   1.26 MBytes       
[  5]  33.00-33.50  sec  68.6 MBytes  1150 Mbits/sec   45    956 KBytes       
[  5]  33.50-34.00  sec  67.5 MBytes  1132 Mbits/sec    0   1012 KBytes       
[  5]  34.00-34.50  sec  68.8 MBytes  1153 Mbits/sec    0   1.04 MBytes       
[  5]  34.50-35.00  sec  70.4 MBytes  1183 Mbits/sec    0   1.08 MBytes       
[  5]  35.00-35.50  sec  70.0 MBytes  1174 Mbits/sec    0   1.12 MBytes       
[  5]  35.50-36.00  sec  70.9 MBytes  1190 Mbits/sec    0   1.15 MBytes       
[  5]  36.00-36.50  sec  71.6 MBytes  1202 Mbits/sec    0   1.17 MBytes       
[  5]  36.50-37.00  sec  72.3 MBytes  1213 Mbits/sec   79    857 KBytes       
[  5]  37.00-37.50  sec  66.9 MBytes  1122 Mbits/sec    0    891 KBytes       
[  5]  37.50-38.00  sec  63.4 MBytes  1063 Mbits/sec    0    925 KBytes       
[  5]  38.00-38.50  sec  63.8 MBytes  1070 Mbits/sec    0    953 KBytes       
[  5]  38.50-39.00  sec  64.8 MBytes  1087 Mbits/sec    0    974 KBytes       
[  5]  39.00-39.50  sec  64.7 MBytes  1085 Mbits/sec    0    993 KBytes       
[  5]  39.50-40.00  sec  70.2 MBytes  1178 Mbits/sec    0   1008 KBytes       
[  5]  40.00-40.50  sec  77.5 MBytes  1299 Mbits/sec    0   1018 KBytes       
[  5]  40.50-41.00  sec  80.7 MBytes  1355 Mbits/sec    0   1.00 MBytes       
[  5]  41.00-41.50  sec  80.0 MBytes  1342 Mbits/sec  158    725 KBytes       
[  5]  41.50-42.00  sec   118 MBytes  1971 Mbits/sec    0    759 KBytes       
[  5]  42.00-42.50  sec   115 MBytes  1929 Mbits/sec   82    551 KBytes       
[  5]  42.50-43.00  sec   102 MBytes  1719 Mbits/sec    0    578 KBytes       
[  5]  43.00-43.50  sec   100 MBytes  1686 Mbits/sec    0    601 KBytes       
[  5]  43.50-44.00  sec   102 MBytes  1705 Mbits/sec    0    619 KBytes       
[  5]  44.00-44.50  sec  96.2 MBytes  1614 Mbits/sec    0    634 KBytes       
[  5]  44.50-45.00  sec  98.5 MBytes  1653 Mbits/sec    0    645 KBytes       
[  5]  45.00-45.50  sec   106 MBytes  1776 Mbits/sec    0    653 KBytes       
[  5]  45.50-46.00  sec   106 MBytes  1775 Mbits/sec    0    659 KBytes       
[  5]  46.00-46.50  sec   102 MBytes  1709 Mbits/sec    0    663 KBytes       
[  5]  46.50-47.00  sec  97.9 MBytes  1643 Mbits/sec    0    666 KBytes       
[  5]  47.00-47.50  sec  95.7 MBytes  1605 Mbits/sec    0    667 KBytes       
[  5]  47.50-48.00  sec  83.5 MBytes  1401 Mbits/sec    0    669 KBytes       
[  5]  48.00-48.50  sec  89.4 MBytes  1501 Mbits/sec    0    672 KBytes       
[  5]  48.50-49.00  sec   106 MBytes  1781 Mbits/sec    0    673 KBytes       
[  5]  49.00-49.50  sec   104 MBytes  1752 Mbits/sec    0    676 KBytes       
[  5]  49.50-50.00  sec   101 MBytes  1703 Mbits/sec    0    679 KBytes       
[  5]  50.00-50.50  sec  87.2 MBytes  1462 Mbits/sec   13    506 KBytes       
[  5]  50.50-51.00  sec  83.7 MBytes  1404 Mbits/sec    0    542 KBytes       
[  5]  51.00-51.50  sec  88.6 MBytes  1487 Mbits/sec    0    573 KBytes       
[  5]  51.50-52.00  sec  88.7 MBytes  1489 Mbits/sec    0    598 KBytes       
[  5]  52.00-52.50  sec  75.9 MBytes  1274 Mbits/sec    0    619 KBytes       
[  5]  52.50-53.00  sec  76.2 MBytes  1279 Mbits/sec    0    636 KBytes       
[  5]  53.00-53.50  sec  82.2 MBytes  1379 Mbits/sec    0    650 KBytes       
[  5]  53.50-54.00  sec  77.5 MBytes  1300 Mbits/sec    0    660 KBytes       
[  5]  54.00-54.50  sec  78.7 MBytes  1321 Mbits/sec    0    667 KBytes       
[  5]  54.50-55.00  sec  88.9 MBytes  1493 Mbits/sec    0    673 KBytes       
[  5]  55.00-55.50  sec  85.8 MBytes  1438 Mbits/sec    0    677 KBytes       
[  5]  55.50-56.00  sec  84.3 MBytes  1415 Mbits/sec    0    679 KBytes       
[  5]  56.00-56.50  sec  81.7 MBytes  1370 Mbits/sec    0    680 KBytes       
[  5]  56.50-57.00  sec  99.7 MBytes  1671 Mbits/sec    0    683 KBytes       
[  5]  57.00-57.50  sec   107 MBytes  1795 Mbits/sec    0    686 KBytes       
[  5]  57.50-58.00  sec   108 MBytes  1808 Mbits/sec    1    484 KBytes       
[  5]  58.00-58.50  sec  98.2 MBytes  1647 Mbits/sec    0    525 KBytes       
[  5]  58.50-59.00  sec  96.2 MBytes  1615 Mbits/sec    0    559 KBytes       
[  5]  59.00-59.50  sec  95.6 MBytes  1605 Mbits/sec    0    588 KBytes       
[  5]  59.50-60.00  sec  95.6 MBytes  1604 Mbits/sec    0    612 KBytes       
[  5]  60.00-60.50  sec  92.2 MBytes  1546 Mbits/sec    0    632 KBytes       
[  5]  60.50-61.00  sec  94.1 MBytes  1580 Mbits/sec    0    649 KBytes       
[  5]  61.00-61.50  sec  95.9 MBytes  1608 Mbits/sec    0    662 KBytes       
[  5]  61.50-62.00  sec  95.0 MBytes  1594 Mbits/sec    0    670 KBytes       
[  5]  62.00-62.50  sec   100 MBytes  1678 Mbits/sec    1    475 KBytes       
[  5]  62.50-63.00  sec  84.6 MBytes  1419 Mbits/sec    0    501 KBytes       
[  5]  63.00-63.50  sec  83.6 MBytes  1403 Mbits/sec    0    522 KBytes       
[  5]  63.50-64.00  sec  90.4 MBytes  1517 Mbits/sec    0    537 KBytes       
[  5]  64.00-64.50  sec  91.7 MBytes  1539 Mbits/sec    0    550 KBytes       
[  5]  64.50-65.00  sec  83.2 MBytes  1396 Mbits/sec    0    559 KBytes       
[  5]  65.00-65.50  sec  76.9 MBytes  1290 Mbits/sec    0    566 KBytes       
[  5]  65.50-66.00  sec  71.8 MBytes  1205 Mbits/sec    0    571 KBytes       
[  5]  66.00-66.50  sec  70.3 MBytes  1180 Mbits/sec    0    574 KBytes       
[  5]  66.50-67.00  sec  71.5 MBytes  1199 Mbits/sec    0    576 KBytes       
[  5]  67.00-67.50  sec  69.9 MBytes  1172 Mbits/sec    0    578 KBytes       
[  5]  67.50-68.00  sec  66.5 MBytes  1117 Mbits/sec    0    580 KBytes       
[  5]  68.00-68.50  sec  64.7 MBytes  1085 Mbits/sec    0    581 KBytes       
[  5]  68.50-69.00  sec  63.1 MBytes  1059 Mbits/sec    0    583 KBytes       
[  5]  69.00-69.50  sec  58.3 MBytes   978 Mbits/sec    0    584 KBytes       
[  5]  69.50-70.00  sec  53.8 MBytes   902 Mbits/sec    0    587 KBytes       
[  5]  70.00-70.50  sec  51.1 MBytes   858 Mbits/sec    0    588 KBytes       
[  5]  70.50-71.00  sec  50.1 MBytes   842 Mbits/sec    0    588 KBytes       
[  5]  71.00-71.50  sec  49.3 MBytes   827 Mbits/sec    0    597 KBytes       
[  5]  71.50-72.00  sec  48.7 MBytes   817 Mbits/sec    0    608 KBytes       
[  5]  72.00-72.50  sec  57.8 MBytes   971 Mbits/sec    0    622 KBytes       
[  5]  72.50-73.00  sec  54.2 MBytes   909 Mbits/sec    0    642 KBytes       
[  5]  73.00-73.50  sec  53.0 MBytes   889 Mbits/sec    0    663 KBytes       
[  5]  73.50-74.00  sec  56.2 MBytes   944 Mbits/sec    0    690 KBytes       
[  5]  74.00-74.50  sec  62.3 MBytes  1044 Mbits/sec    0    723 KBytes       
[  5]  74.50-75.00  sec  64.4 MBytes  1080 Mbits/sec   39    533 KBytes       
[  5]  75.00-75.50  sec  68.4 MBytes  1148 Mbits/sec    0    576 KBytes       
[  5]  75.50-76.00  sec  70.0 MBytes  1174 Mbits/sec    0    612 KBytes       
[  5]  76.00-76.50  sec  71.2 MBytes  1197 Mbits/sec    0    645 KBytes       
[  5]  76.50-77.00  sec  73.2 MBytes  1227 Mbits/sec    0    670 KBytes       
[  5]  77.00-77.50  sec  71.8 MBytes  1205 Mbits/sec    0    694 KBytes       
[  5]  77.50-78.00  sec  74.4 MBytes  1249 Mbits/sec    0    711 KBytes       
[  5]  78.00-78.50  sec  74.4 MBytes  1248 Mbits/sec    0    725 KBytes       
[  5]  78.50-79.00  sec  73.3 MBytes  1230 Mbits/sec    0    737 KBytes       
[  5]  79.00-79.50  sec  71.6 MBytes  1203 Mbits/sec    0    745 KBytes       
[  5]  79.50-80.00  sec  77.5 MBytes  1299 Mbits/sec    0    751 KBytes       
[  5]  80.00-80.50  sec  75.6 MBytes  1268 Mbits/sec    0    755 KBytes       
[  5]  80.50-81.00  sec  63.1 MBytes  1059 Mbits/sec    0    757 KBytes       
[  5]  81.00-81.50  sec  62.5 MBytes  1049 Mbits/sec    0    758 KBytes       
[  5]  81.50-82.00  sec  62.2 MBytes  1044 Mbits/sec    0    759 KBytes       
[  5]  82.00-82.50  sec  61.8 MBytes  1038 Mbits/sec    0    761 KBytes       
[  5]  82.50-83.00  sec  61.6 MBytes  1035 Mbits/sec    0    762 KBytes       
[  5]  83.00-83.50  sec  60.0 MBytes  1006 Mbits/sec    0    764 KBytes       
[  5]  83.50-84.00  sec  54.0 MBytes   907 Mbits/sec    0    764 KBytes       
[  5]  84.00-84.50  sec  53.8 MBytes   901 Mbits/sec    0    764 KBytes       
[  5]  84.50-85.00  sec  53.7 MBytes   901 Mbits/sec    0    768 KBytes       
[  5]  85.00-85.50  sec  53.8 MBytes   902 Mbits/sec    0    775 KBytes       
[  5]  85.50-86.00  sec  54.3 MBytes   911 Mbits/sec    0    783 KBytes       
[  5]  86.00-86.50  sec  54.2 MBytes   909 Mbits/sec    0    798 KBytes       
[  5]  86.50-87.00  sec  54.9 MBytes   920 Mbits/sec    0    813 KBytes       
[  5]  87.00-87.50  sec  55.0 MBytes   923 Mbits/sec    0    833 KBytes       
[  5]  87.50-88.00  sec  55.0 MBytes   923 Mbits/sec    0    857 KBytes       
[  5]  88.00-88.50  sec  54.7 MBytes   918 Mbits/sec    0    888 KBytes       
[  5]  88.50-89.00  sec  68.5 MBytes  1149 Mbits/sec    0    922 KBytes       
[  5]  89.00-89.50  sec  61.8 MBytes  1037 Mbits/sec    0    946 KBytes       
[  5]  89.50-90.00  sec  56.7 MBytes   952 Mbits/sec    0    963 KBytes       
[  5]  90.00-90.50  sec  56.2 MBytes   943 Mbits/sec    0    963 KBytes       
[  5]  90.50-91.00  sec  55.0 MBytes   922 Mbits/sec    0    963 KBytes       
[  5]  91.00-91.50  sec  55.4 MBytes   930 Mbits/sec    0    963 KBytes       
[  5]  91.50-92.00  sec  54.9 MBytes   920 Mbits/sec    0    984 KBytes       
[  5]  92.00-92.50  sec  53.7 MBytes   901 Mbits/sec    0   1005 KBytes       
[  5]  92.50-93.00  sec  56.2 MBytes   942 Mbits/sec    0   1.04 MBytes       
[  5]  93.00-93.50  sec  56.9 MBytes   955 Mbits/sec    0   1.04 MBytes       
[  5]  93.50-94.00  sec  56.6 MBytes   950 Mbits/sec   28    749 KBytes       
[  5]  94.00-94.50  sec  62.7 MBytes  1052 Mbits/sec    0    803 KBytes       
[  5]  94.50-95.00  sec  58.1 MBytes   974 Mbits/sec    0    850 KBytes       
[  5]  95.00-95.50  sec  52.7 MBytes   885 Mbits/sec    0    892 KBytes       
[  5]  95.50-96.00  sec  81.2 MBytes  1362 Mbits/sec  116    655 KBytes       
[  5]  96.00-96.50  sec  97.9 MBytes  1644 Mbits/sec    0    683 KBytes       
[  5]  96.50-97.00  sec  85.9 MBytes  1441 Mbits/sec   10    499 KBytes       
[  5]  97.00-97.50  sec  74.4 MBytes  1248 Mbits/sec    0    523 KBytes       
[  5]  97.50-98.00  sec  74.9 MBytes  1256 Mbits/sec    0    542 KBytes       
[  5]  98.00-98.50  sec  77.5 MBytes  1301 Mbits/sec    0    557 KBytes       
[  5]  98.50-99.00  sec  74.1 MBytes  1242 Mbits/sec    0    570 KBytes       
[  5]  99.00-99.50  sec  75.6 MBytes  1268 Mbits/sec    0    578 KBytes       
[  5]  99.50-100.00 sec  77.5 MBytes  1300 Mbits/sec    0    584 KBytes       
[  5] 100.00-100.50 sec  77.2 MBytes  1296 Mbits/sec    0    588 KBytes       
[  5] 100.50-101.00 sec  80.2 MBytes  1346 Mbits/sec    0    591 KBytes       
[  5] 101.00-101.50 sec  88.6 MBytes  1485 Mbits/sec    0    594 KBytes       
[  5] 101.50-102.00 sec  85.8 MBytes  1440 Mbits/sec    0    597 KBytes       
[  5] 102.00-102.50 sec  88.2 MBytes  1480 Mbits/sec    0    598 KBytes       
[  5] 102.50-103.00 sec  93.4 MBytes  1567 Mbits/sec    0    601 KBytes       
[  5] 103.00-103.50 sec  93.8 MBytes  1572 Mbits/sec    0    604 KBytes       
[  5] 103.50-104.00 sec   105 MBytes  1767 Mbits/sec   24    426 KBytes       
[  5] 104.00-104.50 sec  80.5 MBytes  1351 Mbits/sec    0    462 KBytes       
[  5] 104.50-105.00 sec  78.0 MBytes  1309 Mbits/sec    0    494 KBytes       
[  5] 105.00-105.50 sec  76.6 MBytes  1285 Mbits/sec    0    520 KBytes       
[  5] 105.50-106.00 sec  77.0 MBytes  1291 Mbits/sec    0    542 KBytes       
[  5] 106.00-106.50 sec  74.4 MBytes  1249 Mbits/sec    0    560 KBytes       
[  5] 106.50-107.00 sec  73.3 MBytes  1229 Mbits/sec    0    574 KBytes       
[  5] 107.00-107.50 sec  89.6 MBytes  1504 Mbits/sec    0    585 KBytes       
[  5] 107.50-108.00 sec  86.4 MBytes  1450 Mbits/sec    0    592 KBytes       
[  5] 108.00-108.50 sec  82.2 MBytes  1379 Mbits/sec    0    600 KBytes       
[  5] 108.50-109.00 sec  80.5 MBytes  1352 Mbits/sec    0    602 KBytes       
[  5] 109.00-109.50 sec  80.0 MBytes  1341 Mbits/sec    0    605 KBytes       
[  5] 109.50-110.00 sec  67.5 MBytes  1132 Mbits/sec    0    607 KBytes       
[  5] 110.00-110.50 sec  68.3 MBytes  1146 Mbits/sec    0    608 KBytes       
[  5] 110.50-111.00 sec  80.0 MBytes  1342 Mbits/sec    0    611 KBytes       
[  5] 111.00-111.50 sec  80.0 MBytes  1343 Mbits/sec    0    612 KBytes       
[  5] 111.50-112.00 sec  82.5 MBytes  1383 Mbits/sec    0    614 KBytes       
[  5] 112.00-112.50 sec  79.1 MBytes  1329 Mbits/sec    0    617 KBytes       
[  5] 112.50-113.00 sec  81.5 MBytes  1367 Mbits/sec    0    618 KBytes       
[  5] 113.00-113.50 sec  76.6 MBytes  1285 Mbits/sec    0    619 KBytes       
[  5] 113.50-114.00 sec  76.4 MBytes  1282 Mbits/sec    0    622 KBytes       
[  5] 114.00-114.50 sec  76.7 MBytes  1287 Mbits/sec   48    444 KBytes       
[  5] 114.50-115.00 sec  74.6 MBytes  1251 Mbits/sec    0    482 KBytes       
[  5] 115.00-115.50 sec  70.6 MBytes  1184 Mbits/sec    0    515 KBytes       
[  5] 115.50-116.00 sec  70.3 MBytes  1179 Mbits/sec    0    543 KBytes       
[  5] 116.00-116.50 sec  72.7 MBytes  1220 Mbits/sec    0    564 KBytes       
[  5] 116.50-117.00 sec  74.1 MBytes  1244 Mbits/sec    0    584 KBytes       
[  5] 117.00-117.50 sec  80.0 MBytes  1342 Mbits/sec    0    600 KBytes       
[  5] 117.50-118.00 sec  88.2 MBytes  1479 Mbits/sec    0    609 KBytes       
[  5] 118.00-118.50 sec  85.8 MBytes  1440 Mbits/sec    0    619 KBytes       
[  5] 118.50-119.00 sec  81.5 MBytes  1367 Mbits/sec    0    625 KBytes       
[  5] 119.00-119.50 sec  79.7 MBytes  1336 Mbits/sec    0    629 KBytes       
[  5] 119.50-120.00 sec  82.1 MBytes  1376 Mbits/sec    0    631 KBytes       
[  5] 120.00-120.50 sec  97.5 MBytes  1636 Mbits/sec    0    634 KBytes       
[  5] 120.50-121.00 sec  93.1 MBytes  1562 Mbits/sec    0    636 KBytes       
[  5] 121.00-121.50 sec  93.1 MBytes  1562 Mbits/sec    0    638 KBytes       
[  5] 121.50-122.00 sec  91.2 MBytes  1531 Mbits/sec    0    641 KBytes       
[  5] 122.00-122.50 sec  89.9 MBytes  1508 Mbits/sec    0    642 KBytes       
[  5] 122.50-123.00 sec  87.7 MBytes  1473 Mbits/sec    0    643 KBytes       
[  5] 123.00-123.50 sec  86.2 MBytes  1446 Mbits/sec    0    646 KBytes       
[  5] 123.50-124.00 sec  84.8 MBytes  1422 Mbits/sec    0    648 KBytes       
[  5] 124.00-124.50 sec  85.5 MBytes  1435 Mbits/sec    0    650 KBytes       
[  5] 124.50-125.00 sec  85.0 MBytes  1425 Mbits/sec    0    658 KBytes       
[  5] 125.00-125.50 sec  88.3 MBytes  1482 Mbits/sec    0    670 KBytes       
[  5] 125.50-126.00 sec  90.9 MBytes  1525 Mbits/sec    0    686 KBytes       
[  5] 126.00-126.50 sec  90.0 MBytes  1511 Mbits/sec    0    706 KBytes       
[  5] 126.50-127.00 sec  94.2 MBytes  1579 Mbits/sec    0    730 KBytes       
[  5] 127.00-127.50 sec  94.6 MBytes  1586 Mbits/sec    0    758 KBytes       
[  5] 127.50-128.00 sec   105 MBytes  1760 Mbits/sec    0    792 KBytes       
[  5] 128.00-128.50 sec   106 MBytes  1781 Mbits/sec    0    830 KBytes       
[  5] 128.50-129.00 sec   115 MBytes  1929 Mbits/sec    0    877 KBytes       
[  5] 129.00-129.50 sec   119 MBytes  1988 Mbits/sec    0    930 KBytes       
[  5] 129.50-130.00 sec   119 MBytes  1990 Mbits/sec   31    693 KBytes       
[  5] 130.00-130.50 sec  96.2 MBytes  1616 Mbits/sec    0    745 KBytes       
[  5] 130.50-131.00 sec   100 MBytes  1687 Mbits/sec    0    789 KBytes       
[  5] 131.00-131.50 sec   105 MBytes  1770 Mbits/sec    0    827 KBytes       
[  5] 131.50-132.00 sec  86.9 MBytes  1457 Mbits/sec   42    608 KBytes       
[  5] 132.00-132.50 sec  83.8 MBytes  1404 Mbits/sec    0    631 KBytes       
[  5] 132.50-133.00 sec  84.2 MBytes  1413 Mbits/sec    0    650 KBytes       
[  5] 133.00-133.50 sec  89.7 MBytes  1505 Mbits/sec    0    666 KBytes       
[  5] 133.50-134.00 sec  89.7 MBytes  1504 Mbits/sec    0    679 KBytes       
[  5] 134.00-134.50 sec  88.9 MBytes  1492 Mbits/sec    0    687 KBytes       
[  5] 134.50-135.00 sec  89.5 MBytes  1501 Mbits/sec    0    694 KBytes       
[  5] 135.00-135.50 sec  91.2 MBytes  1530 Mbits/sec    0    699 KBytes       
[  5] 135.50-136.00 sec   103 MBytes  1729 Mbits/sec    0    701 KBytes       
[  5] 136.00-136.50 sec  99.9 MBytes  1675 Mbits/sec    0    703 KBytes       
[  5] 136.50-137.00 sec  95.8 MBytes  1607 Mbits/sec    0    706 KBytes       
[  5] 137.00-137.50 sec  97.4 MBytes  1633 Mbits/sec    0    707 KBytes       
[  5] 137.50-138.00 sec  93.8 MBytes  1574 Mbits/sec    0    710 KBytes       
[  5] 138.00-138.50 sec  92.2 MBytes  1547 Mbits/sec    0    711 KBytes       
[  5] 138.50-139.00 sec  98.9 MBytes  1659 Mbits/sec    1    716 KBytes       
[  5] 139.00-139.50 sec  96.4 MBytes  1618 Mbits/sec    0    723 KBytes       
[  5] 139.50-140.00 sec  95.0 MBytes  1594 Mbits/sec    0    728 KBytes       
[  5] 140.00-140.50 sec  91.8 MBytes  1540 Mbits/sec    0    734 KBytes       
[  5] 140.50-141.00 sec  84.0 MBytes  1409 Mbits/sec    0    740 KBytes       
[  5] 141.00-141.50 sec  77.1 MBytes  1292 Mbits/sec    0    745 KBytes       
[  5] 141.50-142.00 sec  70.7 MBytes  1185 Mbits/sec    0    749 KBytes       
[  5] 142.00-142.50 sec  66.2 MBytes  1112 Mbits/sec    0    754 KBytes       
[  5] 142.50-143.00 sec  65.0 MBytes  1090 Mbits/sec    0    758 KBytes       
[  5] 143.00-143.50 sec  64.2 MBytes  1078 Mbits/sec    0    773 KBytes       
[  5] 143.50-144.00 sec  65.4 MBytes  1097 Mbits/sec   38    557 KBytes       
[  5] 144.00-144.50 sec  48.6 MBytes   815 Mbits/sec    0    601 KBytes       
[  5] 144.50-145.00 sec  49.5 MBytes   830 Mbits/sec    0    639 KBytes       
[  5] 145.00-145.50 sec  54.9 MBytes   922 Mbits/sec    0    673 KBytes       
[  5] 145.50-146.00 sec  86.1 MBytes  1445 Mbits/sec    0    701 KBytes       
[  5] 146.00-146.50 sec  91.2 MBytes  1530 Mbits/sec    0    724 KBytes       
[  5] 146.50-147.00 sec   121 MBytes  2035 Mbits/sec    0    742 KBytes       
[  5] 147.00-147.50 sec   109 MBytes  1826 Mbits/sec    0    758 KBytes       
[  5] 147.50-148.00 sec   106 MBytes  1781 Mbits/sec    0    769 KBytes       
[  5] 148.00-148.50 sec   109 MBytes  1837 Mbits/sec    0    779 KBytes       
[  5] 148.50-149.00 sec   108 MBytes  1816 Mbits/sec    0    785 KBytes       
[  5] 149.00-149.50 sec   110 MBytes  1838 Mbits/sec    0    789 KBytes       
[  5] 149.50-150.00 sec   107 MBytes  1794 Mbits/sec    0    792 KBytes       
[  5] 150.00-150.50 sec   111 MBytes  1859 Mbits/sec    0    795 KBytes       
[  5] 150.50-151.00 sec   109 MBytes  1824 Mbits/sec   22    560 KBytes       
[  5] 151.00-151.50 sec   104 MBytes  1748 Mbits/sec    0    605 KBytes       
[  5] 151.50-152.00 sec   102 MBytes  1719 Mbits/sec    0    643 KBytes       
[  5] 152.00-152.50 sec   105 MBytes  1756 Mbits/sec    0    677 KBytes       
[  5] 152.50-153.00 sec   100 MBytes  1677 Mbits/sec    0    704 KBytes       
[  5] 153.00-153.50 sec   101 MBytes  1699 Mbits/sec    0    728 KBytes       
[  5] 153.50-154.00 sec   101 MBytes  1699 Mbits/sec    0    745 KBytes       
[  5] 154.00-154.50 sec   104 MBytes  1745 Mbits/sec    0    761 KBytes       
[  5] 154.50-155.00 sec   105 MBytes  1753 Mbits/sec    0    773 KBytes       
[  5] 155.00-155.50 sec   106 MBytes  1782 Mbits/sec    0    782 KBytes       
[  5] 155.50-156.00 sec   107 MBytes  1791 Mbits/sec    0    788 KBytes       
[  5] 156.00-156.50 sec   114 MBytes  1905 Mbits/sec    0    793 KBytes       
[  5] 156.50-157.00 sec   112 MBytes  1887 Mbits/sec    0    795 KBytes       
[  5] 157.00-157.50 sec   114 MBytes  1914 Mbits/sec    0    798 KBytes       
[  5] 157.50-158.00 sec   111 MBytes  1864 Mbits/sec    0    800 KBytes       
[  5] 158.00-158.50 sec   109 MBytes  1832 Mbits/sec    0    802 KBytes       
[  5] 158.50-159.00 sec   106 MBytes  1772 Mbits/sec    0    805 KBytes       
[  5] 159.00-159.50 sec   107 MBytes  1790 Mbits/sec    0    806 KBytes       
[  5] 159.50-160.00 sec   106 MBytes  1781 Mbits/sec    0    807 KBytes       
[  5] 160.00-160.50 sec   107 MBytes  1794 Mbits/sec    0    810 KBytes       
[  5] 160.50-161.00 sec   105 MBytes  1758 Mbits/sec    0    812 KBytes       
[  5] 161.00-161.50 sec   108 MBytes  1804 Mbits/sec    0    813 KBytes       
[  5] 161.50-162.00 sec   103 MBytes  1733 Mbits/sec    0    820 KBytes       
[  5] 162.00-162.50 sec   105 MBytes  1765 Mbits/sec    0    833 KBytes       
[  5] 162.50-163.00 sec   118 MBytes  1976 Mbits/sec    0    848 KBytes       
[  5] 163.00-163.50 sec   118 MBytes  1971 Mbits/sec    0    868 KBytes       
[  5] 163.50-164.00 sec   138 MBytes  2313 Mbits/sec    0    892 KBytes       
[  5] 164.00-164.50 sec   135 MBytes  2258 Mbits/sec    0    919 KBytes       
[  5] 164.50-165.00 sec   128 MBytes  2149 Mbits/sec    0    953 KBytes       
[  5] 165.00-165.50 sec   130 MBytes  2172 Mbits/sec    0    991 KBytes       
[  5] 165.50-166.00 sec   130 MBytes  2182 Mbits/sec    0   1.01 MBytes       
[  5] 166.00-166.50 sec   137 MBytes  2298 Mbits/sec    0   1.06 MBytes       
[  5] 166.50-167.00 sec   160 MBytes  2683 Mbits/sec    0   1.12 MBytes       
[  5] 167.00-167.50 sec   175 MBytes  2944 Mbits/sec    0   1.18 MBytes       
[  5] 167.50-168.00 sec   172 MBytes  2893 Mbits/sec    0   1.26 MBytes       
[  5] 168.00-168.50 sec   139 MBytes  2327 Mbits/sec   41    963 KBytes       
[  5] 168.50-169.00 sec   140 MBytes  2348 Mbits/sec    0   1020 KBytes       
[  5] 169.00-169.50 sec   142 MBytes  2391 Mbits/sec   47    748 KBytes       
[  5] 169.50-170.00 sec   134 MBytes  2244 Mbits/sec    0    781 KBytes       
[  5] 170.00-170.50 sec   135 MBytes  2262 Mbits/sec    0    810 KBytes       
[  5] 170.50-171.00 sec   132 MBytes  2220 Mbits/sec    0    833 KBytes       
[  5] 171.00-171.50 sec   130 MBytes  2186 Mbits/sec    0    853 KBytes       
[  5] 171.50-172.00 sec   127 MBytes  2132 Mbits/sec    0    867 KBytes       
[  5] 172.00-172.50 sec   125 MBytes  2096 Mbits/sec    0    880 KBytes       
[  5] 172.50-173.00 sec   121 MBytes  2031 Mbits/sec    0    889 KBytes       
[  5] 173.00-173.50 sec   139 MBytes  2327 Mbits/sec    0    895 KBytes       
[  5] 173.50-174.00 sec   131 MBytes  2203 Mbits/sec    0    899 KBytes       
[  5] 174.00-174.50 sec   130 MBytes  2173 Mbits/sec    0    902 KBytes       
[  5] 174.50-175.00 sec   128 MBytes  2153 Mbits/sec    0    905 KBytes       
[  5] 175.00-175.50 sec   130 MBytes  2187 Mbits/sec    0    906 KBytes       
[  5] 175.50-176.00 sec   125 MBytes  2092 Mbits/sec    0    909 KBytes       
[  5] 176.00-176.50 sec   140 MBytes  2348 Mbits/sec    0    911 KBytes       
[  5] 176.50-177.00 sec   137 MBytes  2296 Mbits/sec    0    913 KBytes       
[  5] 177.00-177.50 sec   130 MBytes  2188 Mbits/sec    0    915 KBytes       
[  5] 177.50-178.00 sec   126 MBytes  2118 Mbits/sec    0    918 KBytes       
[  5] 178.00-178.50 sec   121 MBytes  2034 Mbits/sec    0    919 KBytes       
[  5] 178.50-179.00 sec   120 MBytes  2020 Mbits/sec    0    922 KBytes       
[  5] 179.00-179.50 sec   127 MBytes  2131 Mbits/sec    0    928 KBytes       
[  5] 179.50-180.00 sec   150 MBytes  2516 Mbits/sec    0    939 KBytes       
[  5] 180.00-180.50 sec   144 MBytes  2420 Mbits/sec    0    954 KBytes       
[  5] 180.50-181.00 sec   141 MBytes  2369 Mbits/sec    0    973 KBytes       
[  5] 181.00-181.50 sec   140 MBytes  2350 Mbits/sec    0    996 KBytes       
[  5] 181.50-182.00 sec   137 MBytes  2299 Mbits/sec    0   1024 KBytes       
[  5] 182.00-182.50 sec   135 MBytes  2264 Mbits/sec  102    741 KBytes       
[  5] 182.50-183.00 sec   118 MBytes  1972 Mbits/sec    0    796 KBytes       
[  5] 183.00-183.50 sec   118 MBytes  1981 Mbits/sec    0    844 KBytes       
[  5] 183.50-184.00 sec   120 MBytes  2007 Mbits/sec    0    885 KBytes       
[  5] 184.00-184.50 sec   119 MBytes  2004 Mbits/sec    0    921 KBytes       
[  5] 184.50-185.00 sec   129 MBytes  2171 Mbits/sec    0    950 KBytes       
[  5] 185.00-185.50 sec   126 MBytes  2109 Mbits/sec    0    976 KBytes       
[  5] 185.50-186.00 sec   128 MBytes  2143 Mbits/sec    0    997 KBytes       
[  5] 186.00-186.50 sec   134 MBytes  2243 Mbits/sec    0   1014 KBytes       
[  5] 186.50-187.00 sec   137 MBytes  2292 Mbits/sec    0   1.00 MBytes       
[  5] 187.00-187.50 sec   137 MBytes  2297 Mbits/sec  183    728 KBytes       
[  5] 187.50-188.00 sec   107 MBytes  1790 Mbits/sec    0    761 KBytes       
[  5] 188.00-188.50 sec   109 MBytes  1822 Mbits/sec    0    789 KBytes       
[  5] 188.50-189.00 sec   108 MBytes  1814 Mbits/sec    0    812 KBytes       
[  5] 189.00-189.50 sec   110 MBytes  1839 Mbits/sec    0    831 KBytes       
[  5] 189.50-190.00 sec   117 MBytes  1960 Mbits/sec   47    594 KBytes       
[  5] 190.00-190.50 sec   105 MBytes  1763 Mbits/sec    0    624 KBytes       
[  5] 190.50-191.00 sec   102 MBytes  1717 Mbits/sec    0    646 KBytes       
[  5] 191.00-191.50 sec   103 MBytes  1733 Mbits/sec    0    666 KBytes       
[  5] 191.50-192.00 sec   101 MBytes  1698 Mbits/sec    0    682 KBytes       
[  5] 192.00-192.50 sec  98.2 MBytes  1648 Mbits/sec    0    694 KBytes       
[  5] 192.50-193.00 sec  95.9 MBytes  1609 Mbits/sec    0    703 KBytes       
[  5] 193.00-193.50 sec  96.8 MBytes  1624 Mbits/sec    0    710 KBytes       
[  5] 193.50-194.00 sec  98.8 MBytes  1657 Mbits/sec    0    714 KBytes       
[  5] 194.00-194.50 sec   101 MBytes  1693 Mbits/sec    0    717 KBytes       
[  5] 194.50-195.00 sec  97.1 MBytes  1630 Mbits/sec    0    718 KBytes       
[  5] 195.00-195.50 sec  98.7 MBytes  1656 Mbits/sec    0    721 KBytes       
[  5] 195.50-196.00 sec  95.6 MBytes  1604 Mbits/sec    0    723 KBytes       
[  5] 196.00-196.50 sec  95.3 MBytes  1600 Mbits/sec    0    725 KBytes       
[  5] 196.50-197.00 sec   108 MBytes  1811 Mbits/sec    0    728 KBytes       
[  5] 197.00-197.50 sec   106 MBytes  1773 Mbits/sec    0    730 KBytes       
[  5] 197.50-198.00 sec   101 MBytes  1703 Mbits/sec    1    732 KBytes       
[  5] 198.00-198.50 sec  98.5 MBytes  1652 Mbits/sec    0    738 KBytes       
[  5] 198.50-199.00 sec   100 MBytes  1677 Mbits/sec    0    745 KBytes       
[  5] 199.00-199.50 sec  99.7 MBytes  1673 Mbits/sec    0    752 KBytes       
[  5] 199.50-200.00 sec  94.5 MBytes  1586 Mbits/sec    0    758 KBytes       
[  5] 200.00-200.50 sec   101 MBytes  1698 Mbits/sec    0    764 KBytes       
[  5] 200.50-201.00 sec   107 MBytes  1803 Mbits/sec    0    772 KBytes       
[  5] 201.00-201.50 sec   102 MBytes  1716 Mbits/sec    0    778 KBytes       
[  5] 201.50-202.00 sec   101 MBytes  1689 Mbits/sec    0    785 KBytes       
[  5] 202.00-202.50 sec   100 MBytes  1677 Mbits/sec    0    790 KBytes       
[  5] 202.50-203.00 sec  98.2 MBytes  1647 Mbits/sec    0    803 KBytes       
[  5] 203.00-203.50 sec  91.2 MBytes  1530 Mbits/sec    0    826 KBytes       
[  5] 203.50-204.00 sec  88.0 MBytes  1477 Mbits/sec    0    856 KBytes       
[  5] 204.00-204.50 sec  81.7 MBytes  1371 Mbits/sec    0    889 KBytes       
[  5] 204.50-205.00 sec  79.7 MBytes  1336 Mbits/sec    0    928 KBytes       
[  5] 205.00-205.50 sec  79.8 MBytes  1339 Mbits/sec  265    682 KBytes       
[  5] 205.50-206.00 sec   101 MBytes  1689 Mbits/sec    0    732 KBytes       
[  5] 206.00-206.50 sec   102 MBytes  1713 Mbits/sec    0    776 KBytes       
[  5] 206.50-207.00 sec   106 MBytes  1782 Mbits/sec    0    816 KBytes       
[  5] 207.00-207.50 sec   105 MBytes  1754 Mbits/sec    0    848 KBytes       
[  5] 207.50-208.00 sec   105 MBytes  1761 Mbits/sec    0    878 KBytes       
[  5] 208.00-208.50 sec   123 MBytes  2070 Mbits/sec    0    901 KBytes       
[  5] 208.50-209.00 sec   124 MBytes  2076 Mbits/sec    0    919 KBytes       
[  5] 209.00-209.50 sec   110 MBytes  1854 Mbits/sec   10    665 KBytes       
[  5] 209.50-210.00 sec  93.4 MBytes  1567 Mbits/sec    0    693 KBytes       
[  5] 210.00-210.50 sec  95.3 MBytes  1599 Mbits/sec    0    718 KBytes       
[  5] 210.50-211.00 sec  97.5 MBytes  1634 Mbits/sec    0    737 KBytes       
[  5] 211.00-211.50 sec  96.2 MBytes  1616 Mbits/sec    0    752 KBytes       
[  5] 211.50-212.00 sec  99.1 MBytes  1662 Mbits/sec    0    765 KBytes       
[  5] 212.00-212.50 sec   102 MBytes  1711 Mbits/sec    0    773 KBytes       
[  5] 212.50-213.00 sec   115 MBytes  1935 Mbits/sec    0    781 KBytes       
[  5] 213.00-213.50 sec   112 MBytes  1886 Mbits/sec    0    785 KBytes       
[  5] 213.50-214.00 sec   110 MBytes  1845 Mbits/sec    0    788 KBytes       
[  5] 214.00-214.50 sec   109 MBytes  1821 Mbits/sec    0    789 KBytes       
[  5] 214.50-215.00 sec   106 MBytes  1781 Mbits/sec    0    792 KBytes       
[  5] 215.00-215.50 sec   107 MBytes  1799 Mbits/sec    0    795 KBytes       
[  5] 215.50-216.00 sec   109 MBytes  1833 Mbits/sec    0    796 KBytes       
[  5] 216.00-216.50 sec   107 MBytes  1787 Mbits/sec    0    798 KBytes       
[  5] 216.50-217.00 sec   106 MBytes  1776 Mbits/sec    0    800 KBytes       
[  5] 217.00-217.50 sec   108 MBytes  1813 Mbits/sec    0    802 KBytes       
[  5] 217.50-218.00 sec   105 MBytes  1761 Mbits/sec    0    803 KBytes       
[  5] 218.00-218.50 sec   110 MBytes  1849 Mbits/sec    0    806 KBytes       
[  5] 218.50-219.00 sec   110 MBytes  1841 Mbits/sec    0    812 KBytes       
[  5] 219.00-219.50 sec   106 MBytes  1774 Mbits/sec    0    823 KBytes       
[  5] 219.50-220.00 sec   106 MBytes  1786 Mbits/sec    0    839 KBytes       
[  5] 220.00-220.50 sec   108 MBytes  1804 Mbits/sec    0    858 KBytes       
[  5] 220.50-221.00 sec   107 MBytes  1791 Mbits/sec   14    617 KBytes       
[  5] 221.00-221.50 sec   103 MBytes  1727 Mbits/sec    0    665 KBytes       
[  5] 221.50-222.00 sec   104 MBytes  1740 Mbits/sec    0    707 KBytes       
[  5] 222.00-222.50 sec   103 MBytes  1734 Mbits/sec    0    742 KBytes       
[  5] 222.50-223.00 sec   102 MBytes  1716 Mbits/sec    0    773 KBytes       
[  5] 223.00-223.50 sec   102 MBytes  1717 Mbits/sec    0    799 KBytes       
[  5] 223.50-224.00 sec   102 MBytes  1711 Mbits/sec    0    820 KBytes       
[  5] 224.00-224.50 sec   102 MBytes  1707 Mbits/sec    0    837 KBytes       
[  5] 224.50-225.00 sec   104 MBytes  1751 Mbits/sec    0    850 KBytes       
[  5] 225.00-225.50 sec   104 MBytes  1748 Mbits/sec    0    861 KBytes       
[  5] 225.50-226.00 sec   106 MBytes  1770 Mbits/sec    0    868 KBytes       
[  5] 226.00-226.50 sec   105 MBytes  1761 Mbits/sec    0    874 KBytes       
[  5] 226.50-227.00 sec   109 MBytes  1825 Mbits/sec    0    877 KBytes       
[  5] 227.00-227.50 sec   128 MBytes  2155 Mbits/sec    0    881 KBytes       
[  5] 227.50-228.00 sec   118 MBytes  1971 Mbits/sec    0    882 KBytes       
[  5] 228.00-228.50 sec   117 MBytes  1956 Mbits/sec    0    885 KBytes       
[  5] 228.50-229.00 sec   115 MBytes  1923 Mbits/sec    0    887 KBytes       
[  5] 229.00-229.50 sec   113 MBytes  1901 Mbits/sec    0    888 KBytes       
[  5] 229.50-230.00 sec   114 MBytes  1920 Mbits/sec    0    891 KBytes       
[  5] 230.00-230.50 sec   130 MBytes  2179 Mbits/sec    0    894 KBytes       
[  5] 230.50-231.00 sec   125 MBytes  2097 Mbits/sec    0    895 KBytes       
[  5] 231.00-231.50 sec   121 MBytes  2023 Mbits/sec    0    897 KBytes       
[  5] 231.50-232.00 sec   122 MBytes  2051 Mbits/sec    0    899 KBytes       
[  5] 232.00-232.50 sec   121 MBytes  2039 Mbits/sec    0    908 KBytes       
[  5] 232.50-233.00 sec   120 MBytes  2011 Mbits/sec    0    922 KBytes       
[  5] 233.00-233.50 sec   126 MBytes  2120 Mbits/sec    0    940 KBytes       
[  5] 233.50-234.00 sec   132 MBytes  2220 Mbits/sec    0    960 KBytes       
[  5] 234.00-234.50 sec   133 MBytes  2237 Mbits/sec    0    987 KBytes       
[  5] 234.50-235.00 sec   130 MBytes  2180 Mbits/sec    0   1017 KBytes       
[  5] 235.00-235.50 sec   142 MBytes  2381 Mbits/sec    0   1.03 MBytes       
[  5] 235.50-236.00 sec   150 MBytes  2523 Mbits/sec    0   1.07 MBytes       
[  5] 236.00-236.50 sec   150 MBytes  2512 Mbits/sec    0   1.12 MBytes       
[  5] 236.50-237.00 sec   130 MBytes  2190 Mbits/sec   25    851 KBytes       
[  5] 237.00-237.50 sec   122 MBytes  2054 Mbits/sec    0    905 KBytes       
[  5] 237.50-238.00 sec   124 MBytes  2076 Mbits/sec    0    952 KBytes       
[  5] 238.00-238.50 sec   132 MBytes  2217 Mbits/sec    0    993 KBytes       
[  5] 238.50-239.00 sec   138 MBytes  2316 Mbits/sec    0   1.00 MBytes       
[  5] 239.00-239.50 sec   140 MBytes  2346 Mbits/sec   72    740 KBytes       
[  5] 239.50-240.00 sec   120 MBytes  2020 Mbits/sec    0    773 KBytes       
[  5] 240.00-240.50 sec   116 MBytes  1945 Mbits/sec    0    802 KBytes       
[  5] 240.50-241.00 sec   112 MBytes  1875 Mbits/sec    0    826 KBytes       
[  5] 241.00-241.50 sec   117 MBytes  1961 Mbits/sec    0    844 KBytes       
[  5] 241.50-242.00 sec   117 MBytes  1964 Mbits/sec   23    605 KBytes       
[  5] 242.00-242.50 sec   122 MBytes  2046 Mbits/sec    0    632 KBytes       
[  5] 242.50-243.00 sec   123 MBytes  2067 Mbits/sec    0    658 KBytes       
[  5] 243.00-243.50 sec   123 MBytes  2068 Mbits/sec    0    676 KBytes       
[  5] 243.50-244.00 sec   118 MBytes  1981 Mbits/sec    0    693 KBytes       
[  5] 244.00-244.50 sec   117 MBytes  1969 Mbits/sec    0    706 KBytes       
[  5] 244.50-245.00 sec   116 MBytes  1943 Mbits/sec    0    714 KBytes       
[  5] 245.00-245.50 sec   111 MBytes  1866 Mbits/sec    0    721 KBytes       
[  5] 245.50-246.00 sec   110 MBytes  1840 Mbits/sec    0    725 KBytes       
[  5] 246.00-246.50 sec   104 MBytes  1753 Mbits/sec    0    728 KBytes       
[  5] 246.50-247.00 sec   101 MBytes  1698 Mbits/sec    0    731 KBytes       
[  5] 247.00-247.50 sec  99.9 MBytes  1676 Mbits/sec    0    732 KBytes       
[  5] 247.50-248.00 sec  96.9 MBytes  1626 Mbits/sec    0    734 KBytes       
[  5] 248.00-248.50 sec  89.4 MBytes  1499 Mbits/sec    0    737 KBytes       
[  5] 248.50-249.00 sec  81.0 MBytes  1358 Mbits/sec    0    738 KBytes       
[  5] 249.00-249.50 sec  73.6 MBytes  1235 Mbits/sec    0    740 KBytes       
[  5] 249.50-250.00 sec  67.5 MBytes  1132 Mbits/sec    0    741 KBytes       
[  5] 250.00-250.50 sec  63.1 MBytes  1060 Mbits/sec    0    742 KBytes       
[  5] 250.50-251.00 sec  64.1 MBytes  1076 Mbits/sec    0    744 KBytes       
[  5] 251.00-251.50 sec  62.9 MBytes  1055 Mbits/sec    0    752 KBytes       
[  5] 251.50-252.00 sec  61.2 MBytes  1027 Mbits/sec    0    764 KBytes       
[  5] 252.00-252.50 sec  63.0 MBytes  1058 Mbits/sec    0    779 KBytes       
[  5] 252.50-253.00 sec  64.6 MBytes  1083 Mbits/sec    0    796 KBytes       
[  5] 253.00-253.50 sec  89.7 MBytes  1504 Mbits/sec    0    820 KBytes       
[  5] 253.50-254.00 sec   109 MBytes  1824 Mbits/sec    0    847 KBytes       
[  5] 254.00-254.50 sec   131 MBytes  2202 Mbits/sec    0    881 KBytes       
[  5] 254.50-255.00 sec   136 MBytes  2285 Mbits/sec    0    918 KBytes       
[  5] 255.00-255.50 sec   141 MBytes  2365 Mbits/sec    0    963 KBytes       
[  5] 255.50-256.00 sec   139 MBytes  2335 Mbits/sec    0   1011 KBytes       
[  5] 256.00-256.50 sec   136 MBytes  2280 Mbits/sec   25    749 KBytes       
[  5] 256.50-257.00 sec   111 MBytes  1861 Mbits/sec    0    803 KBytes       
[  5] 257.00-257.50 sec   116 MBytes  1940 Mbits/sec    0    851 KBytes       
[  5] 257.50-258.00 sec   123 MBytes  2068 Mbits/sec    0    894 KBytes       
[  5] 258.00-258.50 sec   140 MBytes  2348 Mbits/sec    0    930 KBytes       
[  5] 258.50-259.00 sec   142 MBytes  2390 Mbits/sec    0    959 KBytes       
[  5] 259.00-259.50 sec   144 MBytes  2425 Mbits/sec    0    986 KBytes       
[  5] 259.50-260.00 sec   157 MBytes  2642 Mbits/sec    0   1005 KBytes       
[  5] 260.00-260.50 sec   155 MBytes  2605 Mbits/sec    0   1024 KBytes       
[  5] 260.50-261.00 sec   154 MBytes  2578 Mbits/sec    0   1.01 MBytes       
[  5] 261.00-261.50 sec   150 MBytes  2516 Mbits/sec   84    735 KBytes       
[  5] 261.50-262.00 sec   121 MBytes  2024 Mbits/sec    0    769 KBytes       
[  5] 262.00-262.50 sec   121 MBytes  2030 Mbits/sec    0    796 KBytes       
[  5] 262.50-263.00 sec   118 MBytes  1977 Mbits/sec    0    820 KBytes       
[  5] 263.00-263.50 sec   119 MBytes  1991 Mbits/sec    0    840 KBytes       
[  5] 263.50-264.00 sec   122 MBytes  2048 Mbits/sec    0    854 KBytes       
[  5] 264.00-264.50 sec   130 MBytes  2189 Mbits/sec    0    867 KBytes       
[  5] 264.50-265.00 sec   127 MBytes  2123 Mbits/sec    0    875 KBytes       
[  5] 265.00-265.50 sec   142 MBytes  2385 Mbits/sec    0    881 KBytes       
[  5] 265.50-266.00 sec   135 MBytes  2265 Mbits/sec    0    885 KBytes       
[  5] 266.00-266.50 sec   133 MBytes  2227 Mbits/sec    0    888 KBytes       
[  5] 266.50-267.00 sec   126 MBytes  2110 Mbits/sec    0    891 KBytes       
[  5] 267.00-267.50 sec   129 MBytes  2168 Mbits/sec    0    892 KBytes       
[  5] 267.50-268.00 sec   129 MBytes  2164 Mbits/sec    0    895 KBytes       
[  5] 268.00-268.50 sec   139 MBytes  2327 Mbits/sec    0    898 KBytes       
[  5] 268.50-269.00 sec   130 MBytes  2178 Mbits/sec    0    899 KBytes       
[  5] 269.00-269.50 sec   128 MBytes  2151 Mbits/sec    0    902 KBytes       
[  5] 269.50-270.00 sec   133 MBytes  2238 Mbits/sec    0    904 KBytes       
[  5] 270.00-270.50 sec   128 MBytes  2140 Mbits/sec    0    906 KBytes       
[  5] 270.50-271.00 sec   136 MBytes  2280 Mbits/sec    0    909 KBytes       
[  5] 271.00-271.50 sec   139 MBytes  2338 Mbits/sec    0    913 KBytes       
[  5] 271.50-272.00 sec   135 MBytes  2270 Mbits/sec    0    925 KBytes       
[  5] 272.00-272.50 sec   144 MBytes  2410 Mbits/sec    0    942 KBytes       
[  5] 272.50-273.00 sec   140 MBytes  2350 Mbits/sec    0    960 KBytes       
[  5] 273.00-273.50 sec   147 MBytes  2471 Mbits/sec    0    984 KBytes       
[  5] 273.50-274.00 sec   145 MBytes  2434 Mbits/sec    0   1012 KBytes       
[  5] 274.00-274.50 sec   145 MBytes  2427 Mbits/sec    0   1.02 MBytes       
[  5] 274.50-274.60 sec  27.5 MBytes  2422 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-274.60 sec  50.0 GBytes  1564 Mbits/sec  1803             sender
[  5]   0.00-274.60 sec  50.0 GBytes  1564 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.1%u/5.4%s), remote/receiver 0.7% (0.0%u/0.7%s)

iperf Done.
