iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.13, port 5001
      Cookie: host114.1473680400.863010.65892cc273
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 44270 connected to 192.168.110.13 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   101 MBytes  1696 Mbits/sec  1105    434 KBytes       
[  5]   0.50-1.00   sec  98.5 MBytes  1652 Mbits/sec  268    956 KBytes       
[  5]   1.00-1.50   sec  81.8 MBytes  1373 Mbits/sec    0    990 KBytes       
[  5]   1.50-2.00   sec  79.4 MBytes  1331 Mbits/sec    0   1020 KBytes       
[  5]   2.00-2.50   sec  97.3 MBytes  1631 Mbits/sec    0   1.02 MBytes       
[  5]   2.50-3.00   sec   141 MBytes  2367 Mbits/sec    0   1.04 MBytes       
[  5]   3.00-3.46   sec   151 MBytes  2750 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-3.46   sec   750 MBytes  1818 Mbits/sec  1373             sender
[  5]   0.00-3.46   sec   748 MBytes  1812 Mbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.4%u/5.8%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
