iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host114.1473680400.861726.0cb4339f42
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 35891 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   161 MBytes  2700 Mbits/sec   97   2.09 MBytes       
[  5]   0.50-1.00   sec   198 MBytes  3322 Mbits/sec   37   2.12 MBytes       
[  5]   1.00-1.50   sec   391 MBytes  6577 Mbits/sec    0   2.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.50   sec   750 MBytes  4198 Mbits/sec  134             sender
[  5]   0.00-1.50   sec   747 MBytes  4179 Mbits/sec                  receiver
CPU Utilization: local/sender 14.2% (0.5%u/13.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
