iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.5, port 5001
      Cookie: host113.1473680400.104890.0ec0c6f324
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 47237 connected to 192.168.110.5 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3145728000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  47.8 MBytes   801 Mbits/sec    0    588 KBytes       
[  5]   0.50-1.00   sec  45.0 MBytes   755 Mbits/sec    0    745 KBytes       
[  5]   1.00-1.50   sec  45.9 MBytes   770 Mbits/sec    0    745 KBytes       
[  5]   1.50-2.00   sec  43.2 MBytes   725 Mbits/sec    0    768 KBytes       
[  5]   2.00-2.50   sec  38.0 MBytes   637 Mbits/sec    0    768 KBytes       
[  5]   2.50-3.00   sec  38.3 MBytes   643 Mbits/sec    0    768 KBytes       
[  5]   3.00-3.50   sec  43.1 MBytes   723 Mbits/sec    0    768 KBytes       
[  5]   3.50-4.00   sec  55.9 MBytes   938 Mbits/sec    0    901 KBytes       
[  5]   4.00-4.50   sec  59.2 MBytes   994 Mbits/sec    0    901 KBytes       
[  5]   4.50-5.00   sec  60.2 MBytes  1010 Mbits/sec    0    901 KBytes       
[  5]   5.00-5.50   sec  60.4 MBytes  1013 Mbits/sec    0    901 KBytes       
[  5]   5.50-6.00   sec  59.2 MBytes   993 Mbits/sec    0    901 KBytes       
[  5]   6.00-6.50   sec  59.0 MBytes   990 Mbits/sec    0    901 KBytes       
[  5]   6.50-7.00   sec  72.3 MBytes  1212 Mbits/sec    0   1.05 MBytes       
[  5]   7.00-7.50   sec   100 MBytes  1678 Mbits/sec    0   1.12 MBytes       
[  5]   7.50-8.00   sec   147 MBytes  2472 Mbits/sec    0   1.46 MBytes       
[  5]   8.00-8.50   sec   145 MBytes  2434 Mbits/sec    0   1.51 MBytes       
[  5]   8.50-9.00   sec   145 MBytes  2433 Mbits/sec    0   1.51 MBytes       
[  5]   9.00-9.50   sec   143 MBytes  2400 Mbits/sec    0   1.51 MBytes       
[  5]   9.50-10.00  sec   140 MBytes  2347 Mbits/sec    0   1.51 MBytes       
[  5]  10.00-10.50  sec   230 MBytes  3859 Mbits/sec    1   1.66 MBytes       
[  5]  10.50-11.00  sec   225 MBytes  3771 Mbits/sec    0   1.66 MBytes       
[  5]  11.00-11.50  sec   221 MBytes  3701 Mbits/sec    1   1.66 MBytes       
[  5]  11.50-12.00  sec   221 MBytes  3711 Mbits/sec    0   1.67 MBytes       
[  5]  12.00-12.50  sec   222 MBytes  3727 Mbits/sec    0   1.67 MBytes       
[  5]  12.50-13.00  sec   221 MBytes  3704 Mbits/sec    0   1.67 MBytes       
[  5]  13.00-13.26  sec   114 MBytes  3659 Mbits/sec    0   1.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.26  sec  2.93 GBytes  1898 Mbits/sec    2             sender
[  5]   0.00-13.26  sec  2.93 GBytes  1897 Mbits/sec                  receiver
CPU Utilization: local/sender 6.7% (0.1%u/6.6%s), remote/receiver 0.3% (0.0%u/0.2%s)

iperf Done.
