iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.5, port 5003
      Cookie: host106.1473680400.388919.4df2e39e69
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 55947 connected to 192.168.110.5 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   110 MBytes  1842 Mbits/sec  714    730 KBytes       
[  5]   0.50-1.00   sec   159 MBytes  2670 Mbits/sec  160    379 KBytes       
[  5]   1.00-1.50   sec   230 MBytes  3858 Mbits/sec    0    407 KBytes       
[  5]   1.50-1.86   sec   251 MBytes  5871 Mbits/sec    0    434 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.86   sec   750 MBytes  3385 Mbits/sec  874             sender
[  5]   0.00-1.86   sec   747 MBytes  3370 Mbits/sec                  receiver
CPU Utilization: local/sender 10.0% (0.6%u/9.5%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
