iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.3, port 5002
      Cookie: host107.1473680400.690939.523879da50
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 50394 connected to 192.168.110.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   213 MBytes  3568 Mbits/sec  171   1.45 MBytes       
[  5]   0.50-1.00   sec   237 MBytes  3979 Mbits/sec    0   1.50 MBytes       
[  5]   1.00-1.50   sec   251 MBytes  4212 Mbits/sec    0   1.50 MBytes       
[  5]   1.50-1.59   sec  50.0 MBytes  4555 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.59   sec   751 MBytes  3956 Mbits/sec  171             sender
[  5]   0.00-1.59   sec   748 MBytes  3943 Mbits/sec                  receiver
CPU Utilization: local/sender 13.1% (0.7%u/12.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
