iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.17, port 5001
      Cookie: host116.1473680400.731525.6a61c9a36f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 41868 connected to 192.168.110.17 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   132 MBytes  2209 Mbits/sec  202   1.84 MBytes       
[  5]   0.50-1.00   sec  93.8 MBytes  1574 Mbits/sec  345   2.28 MBytes       
[  5]   1.00-1.50   sec   289 MBytes  4842 Mbits/sec   60   1.34 MBytes       
[  5]   1.50-1.95   sec   236 MBytes  4445 Mbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.95   sec   751 MBytes  3235 Mbits/sec  607             sender
[  5]   0.00-1.95   sec   748 MBytes  3225 Mbits/sec                  receiver
CPU Utilization: local/sender 8.9% (0.6%u/8.3%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
