iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.14, port 5001
      Cookie: host113.1473680400.104479.7b7147ff6d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 41456 connected to 192.168.110.14 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  64.9 MBytes  1088 Mbits/sec    0    713 KBytes       
[  5]   0.50-1.00   sec  53.3 MBytes   895 Mbits/sec    0    790 KBytes       
[  5]   1.00-1.50   sec  53.1 MBytes   891 Mbits/sec    0    844 KBytes       
[  5]   1.50-2.00   sec  52.5 MBytes   880 Mbits/sec    0    844 KBytes       
[  5]   2.00-2.50   sec  51.9 MBytes   871 Mbits/sec    0    844 KBytes       
[  5]   2.50-3.00   sec  52.0 MBytes   872 Mbits/sec    0    872 KBytes       
[  5]   3.00-3.50   sec  61.8 MBytes  1037 Mbits/sec    0    902 KBytes       
[  5]   3.50-4.00   sec  84.1 MBytes  1412 Mbits/sec    0   1.15 MBytes       
[  5]   4.00-4.50   sec  87.5 MBytes  1467 Mbits/sec    0   1.15 MBytes       
[  5]   4.50-5.00   sec  87.7 MBytes  1472 Mbits/sec    0   1.15 MBytes       
[  5]   5.00-5.50   sec  87.6 MBytes  1470 Mbits/sec    0   1.15 MBytes       
[  5]   5.50-5.58   sec  13.8 MBytes  1463 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-5.58   sec   750 MBytes  1128 Mbits/sec    0             sender
[  5]   0.00-5.58   sec   747 MBytes  1123 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.2%u/4.8%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
