iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.8, port 5002
      Cookie: host107.1473680400.690979.075ec1013e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 33750 connected to 192.168.110.8 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   148 MBytes  2488 Mbits/sec    0   2.00 MBytes       
[  5]   0.50-1.00   sec   280 MBytes  4698 Mbits/sec    0   2.00 MBytes       
[  5]   1.00-1.50   sec   279 MBytes  4673 Mbits/sec    0   2.00 MBytes       
[  5]   1.50-1.58   sec  43.8 MBytes  4635 Mbits/sec    0   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.58   sec   751 MBytes  3987 Mbits/sec    0             sender
[  5]   0.00-1.58   sec   747 MBytes  3967 Mbits/sec                  receiver
CPU Utilization: local/sender 12.3% (0.5%u/11.7%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
