iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host116.1473680400.731614.5fc0306a5d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 37959 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   381 MBytes  6393 Mbits/sec    1    711 KBytes       
[  5]   0.50-1.00   sec   204 MBytes  3416 Mbits/sec    0    725 KBytes       
[  5]   1.00-1.33   sec   166 MBytes  4172 Mbits/sec    0    735 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.33   sec   751 MBytes  4721 Mbits/sec    1             sender
[  5]   0.00-1.33   sec   748 MBytes  4702 Mbits/sec                  receiver
CPU Utilization: local/sender 14.6% (0.0%u/14.5%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
