iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.8, port 5001
      Cookie: host113.1473680400.105094.1a1dbf2536
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 59881 connected to 192.168.110.8 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   117 MBytes  1962 Mbits/sec    0   1.16 MBytes       
[  5]   0.50-1.00   sec   117 MBytes  1971 Mbits/sec    0   1.53 MBytes       
[  5]   1.00-1.50   sec   117 MBytes  1969 Mbits/sec    0   1.53 MBytes       
[  5]   1.50-2.00   sec   117 MBytes  1958 Mbits/sec    0   1.53 MBytes       
[  5]   2.00-2.50   sec   118 MBytes  1968 Mbits/sec    0   1.53 MBytes       
[  5]   2.50-3.00   sec   118 MBytes  1974 Mbits/sec    0   1.53 MBytes       
[  5]   3.00-3.20   sec  47.5 MBytes  1991 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-3.20   sec   751 MBytes  1969 Mbits/sec    0             sender
[  5]   0.00-3.20   sec   749 MBytes  1962 Mbits/sec                  receiver
CPU Utilization: local/sender 9.2% (0.9%u/8.3%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
