iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.17, port 5002
      Cookie: host105.1473680400.132065.318f2d096a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 47449 connected to 192.168.110.17 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   226 MBytes  3786 Mbits/sec  394    768 KBytes       
[  5]   0.50-1.00   sec  93.3 MBytes  1565 Mbits/sec  352    898 KBytes       
[  5]   1.00-1.50   sec   186 MBytes  3122 Mbits/sec   12    717 KBytes       
[  5]   1.50-2.00   sec   138 MBytes  2308 Mbits/sec    0    761 KBytes       
[  5]   2.00-2.40   sec   108 MBytes  2264 Mbits/sec    0    790 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.40   sec   750 MBytes  2624 Mbits/sec  758             sender
[  5]   0.00-2.40   sec   747 MBytes  2614 Mbits/sec                  receiver
CPU Utilization: local/sender 10.0% (0.5%u/9.5%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
