iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.16, port 5001
      Cookie: host115.1473680400.718380.745c368e0d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 35808 connected to 192.168.110.16 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   257 MBytes  4306 Mbits/sec    0   1.99 MBytes       
[  5]   0.50-1.00   sec   260 MBytes  4371 Mbits/sec    0   2.67 MBytes       
[  5]   1.00-1.50   sec   212 MBytes  3546 Mbits/sec  258   1.90 MBytes       
[  5]   1.50-1.62   sec  21.2 MBytes  1495 Mbits/sec   25   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.62   sec   750 MBytes  3884 Mbits/sec  283             sender
[  5]   0.00-1.62   sec   749 MBytes  3878 Mbits/sec                  receiver
CPU Utilization: local/sender 12.9% (0.9%u/11.8%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
