iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 11:40:00 GMT
Connecting to host 192.168.110.17, port 5102
      Cookie: host113.1473680400.107228.6d0df9ab2d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 35296 connected to 192.168.110.17 port 5102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  42.6 MBytes   714 Mbits/sec    0    573 KBytes       
[  5]   0.50-1.00   sec  41.1 MBytes   690 Mbits/sec    0    704 KBytes       
[  5]   1.00-1.50   sec  42.4 MBytes   711 Mbits/sec    0    704 KBytes       
[  5]   1.50-2.00   sec  42.6 MBytes   716 Mbits/sec    0    803 KBytes       
[  5]   2.00-2.50   sec  37.8 MBytes   635 Mbits/sec    0    812 KBytes       
[  5]   2.50-3.00   sec  39.4 MBytes   661 Mbits/sec    0    837 KBytes       
[  5]   3.00-3.50   sec  45.9 MBytes   770 Mbits/sec    0    837 KBytes       
[  5]   3.50-4.00   sec  66.0 MBytes  1107 Mbits/sec    0   1.02 MBytes       
[  5]   4.00-4.50   sec  70.0 MBytes  1175 Mbits/sec    0   1.02 MBytes       
[  5]   4.50-5.00   sec  70.0 MBytes  1175 Mbits/sec    0   1.02 MBytes       
[  5]   5.00-5.50   sec  70.7 MBytes  1185 Mbits/sec    0   1.02 MBytes       
[  5]   5.50-6.00   sec  69.0 MBytes  1159 Mbits/sec    0   1.02 MBytes       
[  5]   6.00-6.50   sec  68.7 MBytes  1152 Mbits/sec    0   1.02 MBytes       
[  5]   6.50-6.82   sec  43.8 MBytes  1148 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-6.82   sec   750 MBytes   923 Mbits/sec    0             sender
[  5]   0.00-6.82   sec   747 MBytes   919 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.2%u/4.3%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
