iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.6, port 5003
      Cookie: host103.1473408000.482297.0478bc686e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 36832 connected to 192.168.110.6 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   284 MBytes  4760 Mbits/sec    0   1.41 MBytes       
[  5]   0.50-1.00   sec   280 MBytes  4697 Mbits/sec    0   2.40 MBytes       
[  5]   1.00-1.33   sec   186 MBytes  4716 Mbits/sec    0   2.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.33   sec   750 MBytes  4725 Mbits/sec    0             sender
[  5]   0.00-1.33   sec   746 MBytes  4702 Mbits/sec                  receiver
CPU Utilization: local/sender 11.9% (0.0%u/11.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
