iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.17, port 5002
      Cookie: host116.1473408000.465612.0a36f5d02d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 48467 connected to 192.168.110.17 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   290 MBytes  4866 Mbits/sec    0   2.99 MBytes       
[  5]   0.50-1.00   sec   281 MBytes  4709 Mbits/sec    1   3.08 MBytes       
[  5]   1.00-1.32   sec   180 MBytes  4695 Mbits/sec    0   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.32   sec   751 MBytes  4765 Mbits/sec    1             sender
[  5]   0.00-1.32   sec   748 MBytes  4750 Mbits/sec                  receiver
CPU Utilization: local/sender 14.9% (0.3%u/14.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
