iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.5, port 5007
      Cookie: host117.1473408000.495103.3da20cef22
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 55049 connected to 192.168.110.5 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   251 MBytes  4205 Mbits/sec    0   1.56 MBytes       
[  5]   0.50-1.00   sec   206 MBytes  3454 Mbits/sec    0   2.91 MBytes       
[  5]   1.00-1.50   sec   270 MBytes  4524 Mbits/sec  567   2.14 MBytes       
[  5]   1.50-1.54   sec  23.8 MBytes  5518 Mbits/sec    0   2.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.54   sec   750 MBytes  4095 Mbits/sec  567             sender
[  5]   0.00-1.54   sec   748 MBytes  4086 Mbits/sec                  receiver
CPU Utilization: local/sender 15.2% (0.7%u/14.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
