iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.13, port 5012
      Cookie: host108.1473408000.970145.1487272256
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 59446 connected to 192.168.110.13 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   114 MBytes  1914 Mbits/sec   82    950 KBytes       
[  5]   0.50-1.00   sec  86.0 MBytes  1442 Mbits/sec    0   1008 KBytes       
[  5]   1.00-1.50   sec  90.7 MBytes  1521 Mbits/sec    0   1.03 MBytes       
[  5]   1.50-2.00   sec  91.7 MBytes  1539 Mbits/sec    0   1.07 MBytes       
[  5]   2.00-2.50   sec  97.7 MBytes  1639 Mbits/sec    0   1.11 MBytes       
[  5]   2.50-3.00   sec  97.5 MBytes  1635 Mbits/sec    0   1.14 MBytes       
[  5]   3.00-3.50   sec   108 MBytes  1810 Mbits/sec    0   1.17 MBytes       
[  5]   3.50-3.75   sec  65.0 MBytes  2174 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-3.75   sec   751 MBytes  1678 Mbits/sec   82             sender
[  5]   0.00-3.75   sec   748 MBytes  1673 Mbits/sec                  receiver
CPU Utilization: local/sender 6.7% (0.3%u/6.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
