iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:00 GMT
Connecting to host 192.168.110.16, port 5002
      Cookie: host117.1473408000.495072.141db8b846
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 40327 connected to 192.168.110.16 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   287 MBytes  4818 Mbits/sec    0   1.83 MBytes       
[  5]   0.50-1.00   sec   283 MBytes  4756 Mbits/sec    1   2.24 MBytes       
[  5]   1.00-1.32   sec   180 MBytes  4727 Mbits/sec  216   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.32   sec   751 MBytes  4773 Mbits/sec  217             sender
[  5]   0.00-1.32   sec   747 MBytes  4749 Mbits/sec                  receiver
CPU Utilization: local/sender 15.8% (1.1%u/14.9%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
