iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 08:00:01 GMT
Connecting to host 192.168.110.17, port 5003
      Cookie: host105.1473408001.010034.21c8a2da3c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 38533 connected to 192.168.110.17 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   167 MBytes  2792 Mbits/sec    0   1.44 MBytes       
[  5]   0.50-1.00   sec   193 MBytes  3239 Mbits/sec    0   1.58 MBytes       
[  5]   1.00-1.50   sec   194 MBytes  3248 Mbits/sec    0   1.63 MBytes       
[  5]   1.50-2.00   sec   192 MBytes  3230 Mbits/sec    0   1.63 MBytes       
[  5]   2.00-2.01   sec  5.00 MBytes  3083 Mbits/sec    0   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.01   sec   751 MBytes  3127 Mbits/sec    0             sender
[  5]   0.00-2.01   sec   748 MBytes  3116 Mbits/sec                  receiver
CPU Utilization: local/sender 12.2% (0.2%u/12.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
