iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.16, port 5001
      Cookie: host115.1472986800.754919.161fd0c379
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 47044 connected to 192.168.110.16 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   181 MBytes  3027 Mbits/sec    0   1.71 MBytes       
[  5]   0.50-1.00   sec   189 MBytes  3169 Mbits/sec    0   1.71 MBytes       
[  5]   1.00-1.50   sec   194 MBytes  3257 Mbits/sec    0   1.71 MBytes       
[  5]   1.50-2.00   sec   195 MBytes  3263 Mbits/sec    0   1.71 MBytes       
[  5]   2.00-2.50   sec   187 MBytes  3137 Mbits/sec    0   1.71 MBytes       
[  5]   2.50-3.00   sec   183 MBytes  3073 Mbits/sec    0   1.71 MBytes       
[  5]   3.00-3.50   sec   182 MBytes  3053 Mbits/sec    0   1.71 MBytes       
[  5]   3.50-4.00   sec   181 MBytes  3038 Mbits/sec    0   1.71 MBytes       
[  5]   4.00-4.50   sec   159 MBytes  2664 Mbits/sec    0   1.71 MBytes       
[  5]   4.50-5.00   sec   168 MBytes  2825 Mbits/sec    0   1.71 MBytes       
[  5]   5.00-5.50   sec   158 MBytes  2655 Mbits/sec    0   1.71 MBytes       
[  5]   5.50-6.00   sec   172 MBytes  2880 Mbits/sec    0   1.71 MBytes       
[  5]   6.00-6.50   sec   174 MBytes  2925 Mbits/sec    0   1.82 MBytes       
[  5]   6.50-7.00   sec   174 MBytes  2925 Mbits/sec    0   1.82 MBytes       
[  5]   7.00-7.50   sec   174 MBytes  2924 Mbits/sec    0   1.82 MBytes       
[  5]   7.50-8.00   sec   174 MBytes  2912 Mbits/sec    0   1.82 MBytes       
[  5]   8.00-8.50   sec   174 MBytes  2927 Mbits/sec    0   1.82 MBytes       
[  5]   8.50-9.00   sec   168 MBytes  2809 Mbits/sec    0   1.82 MBytes       
[  5]   9.00-9.50   sec   164 MBytes  2756 Mbits/sec    0   1.82 MBytes       
[  5]   9.50-10.00  sec   168 MBytes  2809 Mbits/sec    0   1.82 MBytes       
[  5]  10.00-10.50  sec   160 MBytes  2680 Mbits/sec    0   1.82 MBytes       
[  5]  10.50-11.00  sec   158 MBytes  2659 Mbits/sec    0   1.82 MBytes       
[  5]  11.00-11.50  sec   161 MBytes  2705 Mbits/sec    0   1.82 MBytes       
[  5]  11.50-12.00  sec   162 MBytes  2715 Mbits/sec    0   1.82 MBytes       
[  5]  12.00-12.50  sec   161 MBytes  2704 Mbits/sec    0   1.82 MBytes       
[  5]  12.50-13.00  sec   161 MBytes  2703 Mbits/sec    0   1.82 MBytes       
[  5]  13.00-13.50  sec   162 MBytes  2726 Mbits/sec    0   1.82 MBytes       
[  5]  13.50-14.00  sec   164 MBytes  2759 Mbits/sec    0   1.82 MBytes       
[  5]  14.00-14.50  sec   166 MBytes  2782 Mbits/sec    0   1.82 MBytes       
[  5]  14.50-15.00  sec   164 MBytes  2760 Mbits/sec    0   1.82 MBytes       
[  5]  15.00-15.50  sec   166 MBytes  2779 Mbits/sec    0   1.82 MBytes       
[  5]  15.50-16.00  sec   165 MBytes  2766 Mbits/sec    0   1.82 MBytes       
[  5]  16.00-16.50  sec   165 MBytes  2766 Mbits/sec    0   1.82 MBytes       
[  5]  16.50-17.00  sec   164 MBytes  2749 Mbits/sec    0   1.82 MBytes       
[  5]  17.00-17.50  sec   164 MBytes  2743 Mbits/sec    0   1.82 MBytes       
[  5]  17.50-18.00  sec   163 MBytes  2734 Mbits/sec    0   1.82 MBytes       
[  5]  18.00-18.50  sec   164 MBytes  2748 Mbits/sec    0   1.82 MBytes       
[  5]  18.50-19.00  sec   162 MBytes  2724 Mbits/sec    0   1.82 MBytes       
[  5]  19.00-19.50  sec   163 MBytes  2735 Mbits/sec    0   1.82 MBytes       
[  5]  19.50-20.00  sec   165 MBytes  2767 Mbits/sec    0   1.82 MBytes       
[  5]  20.00-20.50  sec   168 MBytes  2811 Mbits/sec    0   1.82 MBytes       
[  5]  20.50-21.00  sec   168 MBytes  2810 Mbits/sec    0   1.82 MBytes       
[  5]  21.00-21.50  sec   168 MBytes  2809 Mbits/sec    0   1.82 MBytes       
[  5]  21.50-22.00  sec   166 MBytes  2792 Mbits/sec    0   1.82 MBytes       
[  5]  22.00-22.50  sec   172 MBytes  2880 Mbits/sec    0   1.82 MBytes       
[  5]  22.50-23.00  sec   174 MBytes  2920 Mbits/sec    0   1.82 MBytes       
[  5]  23.00-23.50  sec   173 MBytes  2908 Mbits/sec    0   1.82 MBytes       
[  5]  23.50-24.00  sec   172 MBytes  2893 Mbits/sec    0   1.82 MBytes       
[  5]  24.00-24.50  sec   172 MBytes  2893 Mbits/sec    0   1.82 MBytes       
[  5]  24.50-25.00  sec   172 MBytes  2883 Mbits/sec    0   1.82 MBytes       
[  5]  25.00-25.50  sec   173 MBytes  2902 Mbits/sec    0   1.88 MBytes       
[  5]  25.50-26.00  sec   175 MBytes  2929 Mbits/sec    0   1.88 MBytes       
[  5]  26.00-26.50  sec   173 MBytes  2910 Mbits/sec    0   1.88 MBytes       
[  5]  26.50-27.00  sec   174 MBytes  2926 Mbits/sec    0   1.94 MBytes       
[  5]  27.00-27.50  sec   180 MBytes  3012 Mbits/sec    0   1.94 MBytes       
[  5]  27.50-28.00  sec   179 MBytes  2999 Mbits/sec    0   1.94 MBytes       
[  5]  28.00-28.50  sec   178 MBytes  2994 Mbits/sec    0   1.94 MBytes       
[  5]  28.50-29.00  sec   179 MBytes  3006 Mbits/sec    0   1.94 MBytes       
[  5]  29.00-29.50  sec   180 MBytes  3011 Mbits/sec    0   1.94 MBytes       
[  5]  29.50-30.00  sec   179 MBytes  2999 Mbits/sec    0   1.94 MBytes       
[  5]  30.00-30.50  sec   179 MBytes  2995 Mbits/sec    0   1.94 MBytes       
[  5]  30.50-31.00  sec   181 MBytes  3037 Mbits/sec    0   1.94 MBytes       
[  5]  31.00-31.50  sec   181 MBytes  3041 Mbits/sec    0   1.94 MBytes       
[  5]  31.50-32.00  sec   182 MBytes  3052 Mbits/sec    0   1.94 MBytes       
[  5]  32.00-32.50  sec   181 MBytes  3040 Mbits/sec    0   1.94 MBytes       
[  5]  32.50-33.00  sec   179 MBytes  3008 Mbits/sec    0   1.94 MBytes       
[  5]  33.00-33.50  sec   179 MBytes  2998 Mbits/sec    0   1.94 MBytes       
[  5]  33.50-34.00  sec   179 MBytes  2999 Mbits/sec    0   1.94 MBytes       
[  5]  34.00-34.50  sec   179 MBytes  2999 Mbits/sec    0   1.94 MBytes       
[  5]  34.50-35.00  sec   179 MBytes  3006 Mbits/sec    0   1.94 MBytes       
[  5]  35.00-35.50  sec   181 MBytes  3038 Mbits/sec    0   1.94 MBytes       
[  5]  35.50-36.00  sec   181 MBytes  3034 Mbits/sec    0   1.94 MBytes       
[  5]  36.00-36.50  sec   180 MBytes  3025 Mbits/sec    0   1.94 MBytes       
[  5]  36.50-37.00  sec   176 MBytes  2957 Mbits/sec    0   1.94 MBytes       
[  5]  37.00-37.50  sec   176 MBytes  2944 Mbits/sec    0   1.94 MBytes       
[  5]  37.50-38.00  sec   178 MBytes  2977 Mbits/sec    0   1.94 MBytes       
[  5]  38.00-38.50  sec   181 MBytes  3037 Mbits/sec    0   1.94 MBytes       
[  5]  38.50-39.00  sec   181 MBytes  3041 Mbits/sec    0   1.94 MBytes       
[  5]  39.00-39.50  sec   182 MBytes  3050 Mbits/sec    0   1.94 MBytes       
[  5]  39.50-40.00  sec   180 MBytes  3018 Mbits/sec    0   1.94 MBytes       
[  5]  40.00-40.50  sec   176 MBytes  2953 Mbits/sec    0   1.94 MBytes       
[  5]  40.50-41.00  sec   175 MBytes  2937 Mbits/sec    0   1.94 MBytes       
[  5]  41.00-41.50  sec   176 MBytes  2947 Mbits/sec    0   1.94 MBytes       
[  5]  41.50-42.00  sec   181 MBytes  3033 Mbits/sec    1   1.94 MBytes       
[  5]  42.00-42.50  sec   176 MBytes  2955 Mbits/sec    0   1.94 MBytes       
[  5]  42.50-43.00  sec   178 MBytes  2985 Mbits/sec    0   1.94 MBytes       
[  5]  43.00-43.50  sec   179 MBytes  2997 Mbits/sec    0   1.94 MBytes       
[  5]  43.50-44.00  sec   179 MBytes  3000 Mbits/sec    0   1.94 MBytes       
[  5]  44.00-44.50  sec   179 MBytes  2998 Mbits/sec    0   1.94 MBytes       
[  5]  44.50-45.00  sec   179 MBytes  3006 Mbits/sec    0   1.94 MBytes       
[  5]  45.00-45.50  sec   178 MBytes  2988 Mbits/sec    0   1.94 MBytes       
[  5]  45.50-46.00  sec   177 MBytes  2967 Mbits/sec    0   1.94 MBytes       
[  5]  46.00-46.50  sec   177 MBytes  2972 Mbits/sec    0   1.94 MBytes       
[  5]  46.50-47.00  sec   176 MBytes  2957 Mbits/sec    0   1.94 MBytes       
[  5]  47.00-47.50  sec   176 MBytes  2948 Mbits/sec    0   1.94 MBytes       
[  5]  47.50-48.00  sec   175 MBytes  2934 Mbits/sec    0   1.94 MBytes       
[  5]  48.00-48.50  sec   168 MBytes  2812 Mbits/sec    0   1.94 MBytes       
[  5]  48.50-49.00  sec   182 MBytes  3051 Mbits/sec    0   1.94 MBytes       
[  5]  49.00-49.50  sec   181 MBytes  3038 Mbits/sec    0   1.94 MBytes       
[  5]  49.50-50.00  sec   174 MBytes  2916 Mbits/sec    0   1.94 MBytes       
[  5]  50.00-50.50  sec   174 MBytes  2926 Mbits/sec    0   1.94 MBytes       
[  5]  50.50-51.00  sec   180 MBytes  3019 Mbits/sec    0   1.94 MBytes       
[  5]  51.00-51.50  sec   179 MBytes  3008 Mbits/sec    0   1.94 MBytes       
[  5]  51.50-52.00  sec   179 MBytes  3000 Mbits/sec    0   1.94 MBytes       
[  5]  52.00-52.50  sec   180 MBytes  3012 Mbits/sec    0   1.94 MBytes       
[  5]  52.50-53.00  sec   179 MBytes  2998 Mbits/sec    0   1.94 MBytes       
[  5]  53.00-53.50  sec   179 MBytes  3008 Mbits/sec    0   1.94 MBytes       
[  5]  53.50-54.00  sec   179 MBytes  2998 Mbits/sec    0   1.94 MBytes       
[  5]  54.00-54.50  sec   179 MBytes  3000 Mbits/sec    0   1.94 MBytes       
[  5]  54.50-55.00  sec   180 MBytes  3018 Mbits/sec    0   1.94 MBytes       
[  5]  55.00-55.50  sec   179 MBytes  2998 Mbits/sec    0   1.94 MBytes       
[  5]  55.50-56.00  sec   176 MBytes  2957 Mbits/sec    0   1.94 MBytes       
[  5]  56.00-56.50  sec   175 MBytes  2939 Mbits/sec    0   1.94 MBytes       
[  5]  56.50-57.00  sec   175 MBytes  2934 Mbits/sec    0   1.94 MBytes       
[  5]  57.00-57.50  sec   175 MBytes  2934 Mbits/sec    0   1.94 MBytes       
[  5]  57.50-58.00  sec   175 MBytes  2937 Mbits/sec    0   1.94 MBytes       
[  5]  58.00-58.50  sec   178 MBytes  2995 Mbits/sec    0   1.94 MBytes       
[  5]  58.50-59.00  sec   177 MBytes  2973 Mbits/sec    0   1.94 MBytes       
[  5]  59.00-59.50  sec   175 MBytes  2934 Mbits/sec    0   1.94 MBytes       
[  5]  59.50-60.00  sec   175 MBytes  2936 Mbits/sec    0   1.94 MBytes       
[  5]  60.00-60.50  sec   175 MBytes  2931 Mbits/sec    0   1.94 MBytes       
[  5]  60.50-61.00  sec   175 MBytes  2935 Mbits/sec    0   1.94 MBytes       
[  5]  61.00-61.50  sec   175 MBytes  2930 Mbits/sec    0   1.94 MBytes       
[  5]  61.50-62.00  sec   176 MBytes  2951 Mbits/sec    0   1.94 MBytes       
[  5]  62.00-62.50  sec   176 MBytes  2958 Mbits/sec    0   1.94 MBytes       
[  5]  62.50-63.00  sec   176 MBytes  2947 Mbits/sec    0   1.94 MBytes       
[  5]  63.00-63.50  sec   175 MBytes  2935 Mbits/sec    0   1.94 MBytes       
[  5]  63.50-64.00  sec   175 MBytes  2936 Mbits/sec    0   1.94 MBytes       
[  5]  64.00-64.50  sec   175 MBytes  2936 Mbits/sec    0   1.94 MBytes       
[  5]  64.50-65.00  sec   175 MBytes  2931 Mbits/sec    0   1.94 MBytes       
[  5]  65.00-65.50  sec   175 MBytes  2934 Mbits/sec    0   1.94 MBytes       
[  5]  65.50-66.00  sec   176 MBytes  2954 Mbits/sec    0   1.94 MBytes       
[  5]  66.00-66.50  sec   179 MBytes  2999 Mbits/sec    0   1.94 MBytes       
[  5]  66.50-67.00  sec   177 MBytes  2968 Mbits/sec    0   1.94 MBytes       
[  5]  67.00-67.50  sec   179 MBytes  2997 Mbits/sec    0   1.94 MBytes       
[  5]  67.50-68.00  sec   179 MBytes  2997 Mbits/sec    0   1.94 MBytes       
[  5]  68.00-68.50  sec   177 MBytes  2974 Mbits/sec    0   1.94 MBytes       
[  5]  68.50-69.00  sec   177 MBytes  2978 Mbits/sec    0   1.94 MBytes       
[  5]  69.00-69.50  sec   178 MBytes  2994 Mbits/sec    0   1.94 MBytes       
[  5]  69.50-70.00  sec   176 MBytes  2951 Mbits/sec    0   1.94 MBytes       
[  5]  70.00-70.50  sec   176 MBytes  2955 Mbits/sec    0   1.94 MBytes       
[  5]  70.50-71.00  sec   178 MBytes  2989 Mbits/sec    0   1.94 MBytes       
[  5]  71.00-71.50  sec   179 MBytes  2993 Mbits/sec    0   1.94 MBytes       
[  5]  71.50-72.00  sec   177 MBytes  2971 Mbits/sec    0   1.94 MBytes       
[  5]  72.00-72.50  sec   176 MBytes  2955 Mbits/sec    0   1.94 MBytes       
[  5]  72.50-73.00  sec   181 MBytes  3040 Mbits/sec    0   1.94 MBytes       
[  5]  73.00-73.50  sec   182 MBytes  3064 Mbits/sec    0   1.94 MBytes       
[  5]  73.50-74.00  sec   182 MBytes  3059 Mbits/sec    0   1.94 MBytes       
[  5]  74.00-74.50  sec   181 MBytes  3041 Mbits/sec    0   1.94 MBytes       
[  5]  74.50-75.00  sec   181 MBytes  3037 Mbits/sec    0   1.94 MBytes       
[  5]  75.00-75.50  sec   181 MBytes  3030 Mbits/sec    0   1.94 MBytes       
[  5]  75.50-76.00  sec   180 MBytes  3012 Mbits/sec    0   1.94 MBytes       
[  5]  76.00-76.50  sec   179 MBytes  3005 Mbits/sec    0   1.94 MBytes       
[  5]  76.50-77.00  sec   179 MBytes  3007 Mbits/sec    0   1.94 MBytes       
[  5]  77.00-77.50  sec   181 MBytes  3039 Mbits/sec    0   1.94 MBytes       
[  5]  77.50-78.00  sec   181 MBytes  3034 Mbits/sec    0   1.94 MBytes       
[  5]  78.00-78.50  sec   179 MBytes  3008 Mbits/sec    0   1.94 MBytes       
[  5]  78.50-79.00  sec   178 MBytes  2986 Mbits/sec    0   1.94 MBytes       
[  5]  79.00-79.50  sec   178 MBytes  2988 Mbits/sec    0   1.94 MBytes       
[  5]  79.50-80.00  sec   179 MBytes  2998 Mbits/sec    0   1.94 MBytes       
[  5]  80.00-80.50  sec   179 MBytes  2999 Mbits/sec    0   1.94 MBytes       
[  5]  80.50-81.00  sec   179 MBytes  3001 Mbits/sec    0   1.94 MBytes       
[  5]  81.00-81.50  sec   180 MBytes  3017 Mbits/sec    0   1.94 MBytes       
[  5]  81.50-82.00  sec   180 MBytes  3021 Mbits/sec    0   1.94 MBytes       
[  5]  82.00-82.50  sec   179 MBytes  3005 Mbits/sec    0   1.94 MBytes       
[  5]  82.50-83.00  sec   179 MBytes  3000 Mbits/sec    0   1.94 MBytes       
[  5]  83.00-83.50  sec   179 MBytes  2996 Mbits/sec    0   1.94 MBytes       
[  5]  83.50-84.00  sec   178 MBytes  2994 Mbits/sec    0   1.94 MBytes       
[  5]  84.00-84.50  sec   177 MBytes  2971 Mbits/sec    0   1.94 MBytes       
[  5]  84.50-85.00  sec   176 MBytes  2952 Mbits/sec    0   1.94 MBytes       
[  5]  85.00-85.50  sec   176 MBytes  2957 Mbits/sec    0   1.94 MBytes       
[  5]  85.50-86.00  sec   176 MBytes  2957 Mbits/sec    0   1.94 MBytes       
[  5]  86.00-86.50  sec   178 MBytes  2990 Mbits/sec    0   1.94 MBytes       
[  5]  86.50-87.00  sec   175 MBytes  2939 Mbits/sec    0   1.94 MBytes       
[  5]  87.00-87.50  sec   176 MBytes  2954 Mbits/sec    0   1.94 MBytes       
[  5]  87.50-88.00  sec   180 MBytes  3019 Mbits/sec    0   1.94 MBytes       
[  5]  88.00-88.50  sec   180 MBytes  3019 Mbits/sec    0   1.94 MBytes       
[  5]  88.50-89.00  sec   180 MBytes  3021 Mbits/sec    0   1.94 MBytes       
[  5]  89.00-89.50  sec   178 MBytes  2988 Mbits/sec    0   1.94 MBytes       
[  5]  89.50-90.00  sec   195 MBytes  3268 Mbits/sec    0   1.94 MBytes       
[  5]  90.00-90.50  sec   197 MBytes  3305 Mbits/sec    0   1.94 MBytes       
[  5]  90.50-91.00  sec   199 MBytes  3330 Mbits/sec    0   1.94 MBytes       
[  5]  91.00-91.50  sec   195 MBytes  3266 Mbits/sec    0   1.94 MBytes       
[  5]  91.50-92.00  sec   355 MBytes  5957 Mbits/sec    0   1.94 MBytes       
[  5]  92.00-92.50  sec   415 MBytes  6962 Mbits/sec    0   1.95 MBytes       
[  5]  92.50-93.00  sec   413 MBytes  6933 Mbits/sec    0   1.96 MBytes       
[  5]  93.00-93.50  sec   412 MBytes  6912 Mbits/sec    0   1.97 MBytes       
[  5]  93.50-94.00  sec   412 MBytes  6908 Mbits/sec    0   1.97 MBytes       
[  5]  94.00-94.50  sec   409 MBytes  6856 Mbits/sec    0   1.98 MBytes       
[  5]  94.50-95.00  sec   408 MBytes  6849 Mbits/sec    0   1.99 MBytes       
[  5]  95.00-95.50  sec   407 MBytes  6828 Mbits/sec    0   2.00 MBytes       
[  5]  95.50-96.00  sec   409 MBytes  6859 Mbits/sec    0   2.00 MBytes       
[  5]  96.00-96.50  sec   411 MBytes  6891 Mbits/sec    0   2.01 MBytes       
[  5]  96.50-97.00  sec   411 MBytes  6901 Mbits/sec    0   2.02 MBytes       
[  5]  97.00-97.50  sec   412 MBytes  6917 Mbits/sec    0   2.05 MBytes       
[  5]  97.50-98.00  sec   412 MBytes  6922 Mbits/sec    0   2.07 MBytes       
[  5]  98.00-98.50  sec   420 MBytes  7042 Mbits/sec    0   2.11 MBytes       
[  5]  98.50-99.00  sec   445 MBytes  7466 Mbits/sec    0   2.15 MBytes       
[  5]  99.00-99.50  sec   445 MBytes  7475 Mbits/sec    0   2.18 MBytes       
[  5]  99.50-100.00 sec   445 MBytes  7462 Mbits/sec    0   2.23 MBytes       
[  5] 100.00-100.50 sec   444 MBytes  7450 Mbits/sec    0   2.26 MBytes       
[  5] 100.50-101.00 sec   442 MBytes  7417 Mbits/sec    0   2.26 MBytes       
[  5] 101.00-101.50 sec   439 MBytes  7363 Mbits/sec    0   2.26 MBytes       
[  5] 101.50-102.00 sec   436 MBytes  7316 Mbits/sec    0   2.32 MBytes       
[  5] 102.00-102.50 sec   441 MBytes  7405 Mbits/sec    0   2.37 MBytes       
[  5] 102.50-103.00 sec   445 MBytes  7469 Mbits/sec    0   2.37 MBytes       
[  5] 103.00-103.50 sec   444 MBytes  7443 Mbits/sec    0   2.37 MBytes       
[  5] 103.50-104.00 sec   439 MBytes  7362 Mbits/sec    0   2.41 MBytes       
[  5] 104.00-104.50 sec   438 MBytes  7355 Mbits/sec    0   2.41 MBytes       
[  5] 104.50-105.00 sec   438 MBytes  7355 Mbits/sec    0   2.41 MBytes       
[  5] 105.00-105.50 sec   437 MBytes  7330 Mbits/sec    0   2.41 MBytes       
[  5] 105.50-106.00 sec   439 MBytes  7360 Mbits/sec    0   2.41 MBytes       
[  5] 106.00-106.50 sec   431 MBytes  7231 Mbits/sec    0   2.41 MBytes       
[  5] 106.50-107.00 sec   429 MBytes  7196 Mbits/sec    0   2.41 MBytes       
[  5] 107.00-107.50 sec   436 MBytes  7314 Mbits/sec    0   2.46 MBytes       
[  5] 107.50-108.00 sec   439 MBytes  7365 Mbits/sec    0   2.51 MBytes       
[  5] 108.00-108.50 sec   436 MBytes  7310 Mbits/sec    0   2.51 MBytes       
[  5] 108.50-109.00 sec   432 MBytes  7254 Mbits/sec    0   2.51 MBytes       
[  5] 109.00-109.50 sec   436 MBytes  7310 Mbits/sec    0   2.51 MBytes       
[  5] 109.50-110.00 sec   439 MBytes  7360 Mbits/sec    0   2.51 MBytes       
[  5] 110.00-110.50 sec   436 MBytes  7316 Mbits/sec    1   2.51 MBytes       
[  5] 110.50-111.00 sec   434 MBytes  7288 Mbits/sec    0   2.51 MBytes       
[  5] 111.00-111.50 sec   433 MBytes  7264 Mbits/sec    0   2.51 MBytes       
[  5] 111.50-112.00 sec   432 MBytes  7254 Mbits/sec    0   2.51 MBytes       
[  5] 112.00-112.50 sec   430 MBytes  7212 Mbits/sec    0   2.51 MBytes       
[  5] 112.50-113.00 sec   429 MBytes  7193 Mbits/sec    0   2.51 MBytes       
[  5] 113.00-113.50 sec   428 MBytes  7174 Mbits/sec    0   2.51 MBytes       
[  5] 113.50-113.69 sec   158 MBytes  7045 Mbits/sec    0   2.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-113.69 sec  50.0 GBytes  3778 Mbits/sec    2             sender
[  5]   0.00-113.69 sec  50.0 GBytes  3778 Mbits/sec                  receiver
CPU Utilization: local/sender 12.4% (0.1%u/12.3%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
