iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.5, port 5007
      Cookie: host117.1472986800.030517.65c707044b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 48429 connected to 192.168.110.5 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   197 MBytes  3296 Mbits/sec    0   1.35 MBytes       
[  5]   0.50-1.00   sec   143 MBytes  2406 Mbits/sec  113    527 KBytes       
[  5]   1.00-1.50   sec   131 MBytes  2202 Mbits/sec    0    549 KBytes       
[  5]   1.50-2.00   sec   130 MBytes  2175 Mbits/sec    0    568 KBytes       
[  5]   2.00-2.50   sec   120 MBytes  2021 Mbits/sec    0    583 KBytes       
[  5]   2.50-3.00   sec   117 MBytes  1966 Mbits/sec    0    594 KBytes       
[  5]   3.00-3.50   sec   113 MBytes  1901 Mbits/sec    0    602 KBytes       
[  5]   3.50-4.00   sec   108 MBytes  1820 Mbits/sec    0    609 KBytes       
[  5]   4.00-4.50   sec   106 MBytes  1781 Mbits/sec    0    614 KBytes       
[  5]   4.50-5.00   sec   124 MBytes  2088 Mbits/sec    0    617 KBytes       
[  5]   5.00-5.50   sec   120 MBytes  2007 Mbits/sec    0    619 KBytes       
[  5]   5.50-6.00   sec   122 MBytes  2055 Mbits/sec    0    622 KBytes       
[  5]   6.00-6.50   sec   117 MBytes  1970 Mbits/sec    0    628 KBytes       
[  5]   6.50-7.00   sec   107 MBytes  1793 Mbits/sec    0    636 KBytes       
[  5]   7.00-7.50   sec   108 MBytes  1803 Mbits/sec    0    646 KBytes       
[  5]   7.50-8.00   sec   107 MBytes  1796 Mbits/sec    0    653 KBytes       
[  5]   8.00-8.50   sec   111 MBytes  1863 Mbits/sec    0    663 KBytes       
[  5]   8.50-9.00   sec   109 MBytes  1824 Mbits/sec    0    672 KBytes       
[  5]   9.00-9.50   sec   154 MBytes  2585 Mbits/sec   31    494 KBytes       
[  5]   9.50-10.00  sec   188 MBytes  3155 Mbits/sec    0    530 KBytes       
[  5]  10.00-10.50  sec   177 MBytes  2962 Mbits/sec    0    561 KBytes       
[  5]  10.50-11.00  sec   152 MBytes  2545 Mbits/sec    0    590 KBytes       
[  5]  11.00-11.50  sec   115 MBytes  1926 Mbits/sec    0    611 KBytes       
[  5]  11.50-12.00  sec   118 MBytes  1984 Mbits/sec    0    629 KBytes       
[  5]  12.00-12.50  sec   120 MBytes  2018 Mbits/sec    0    642 KBytes       
[  5]  12.50-13.00  sec   124 MBytes  2075 Mbits/sec    0    653 KBytes       
[  5]  13.00-13.50  sec   127 MBytes  2135 Mbits/sec    0    662 KBytes       
[  5]  13.50-14.00  sec   126 MBytes  2114 Mbits/sec    0    667 KBytes       
[  5]  14.00-14.50  sec   195 MBytes  3267 Mbits/sec   79    492 KBytes       
[  5]  14.50-15.00  sec   194 MBytes  3263 Mbits/sec    0    512 KBytes       
[  5]  15.00-15.50  sec   186 MBytes  3124 Mbits/sec    0    529 KBytes       
[  5]  15.50-16.00  sec   187 MBytes  3136 Mbits/sec    0    542 KBytes       
[  5]  16.00-16.50  sec   186 MBytes  3122 Mbits/sec    0    556 KBytes       
[  5]  16.50-17.00  sec   187 MBytes  3133 Mbits/sec    0    573 KBytes       
[  5]  17.00-17.50  sec   184 MBytes  3094 Mbits/sec    0    588 KBytes       
[  5]  17.50-18.00  sec   186 MBytes  3114 Mbits/sec    0    602 KBytes       
[  5]  18.00-18.50  sec   189 MBytes  3177 Mbits/sec    0    618 KBytes       
[  5]  18.50-19.00  sec   199 MBytes  3345 Mbits/sec    0    634 KBytes       
[  5]  19.00-19.50  sec   204 MBytes  3417 Mbits/sec    0    649 KBytes       
[  5]  19.50-20.00  sec   202 MBytes  3393 Mbits/sec    0    665 KBytes       
[  5]  20.00-20.50  sec   202 MBytes  3388 Mbits/sec    1    484 KBytes       
[  5]  20.50-21.00  sec   201 MBytes  3377 Mbits/sec    0    520 KBytes       
[  5]  21.00-21.50  sec   200 MBytes  3360 Mbits/sec    0    554 KBytes       
[  5]  21.50-22.00  sec   204 MBytes  3429 Mbits/sec    0    583 KBytes       
[  5]  22.00-22.50  sec   205 MBytes  3436 Mbits/sec    0    605 KBytes       
[  5]  22.50-23.00  sec   204 MBytes  3418 Mbits/sec   50    441 KBytes       
[  5]  23.00-23.50  sec   204 MBytes  3420 Mbits/sec    0    464 KBytes       
[  5]  23.50-24.00  sec   198 MBytes  3314 Mbits/sec    0    482 KBytes       
[  5]  24.00-24.50  sec   190 MBytes  3195 Mbits/sec    0    501 KBytes       
[  5]  24.50-25.00  sec   185 MBytes  3100 Mbits/sec    0    519 KBytes       
[  5]  25.00-25.50  sec   178 MBytes  2978 Mbits/sec    0    536 KBytes       
[  5]  25.50-26.00  sec   176 MBytes  2959 Mbits/sec    0    551 KBytes       
[  5]  26.00-26.50  sec   199 MBytes  3335 Mbits/sec    0    568 KBytes       
[  5]  26.50-27.00  sec   193 MBytes  3240 Mbits/sec    0    584 KBytes       
[  5]  27.00-27.50  sec   187 MBytes  3135 Mbits/sec    0    600 KBytes       
[  5]  27.50-28.00  sec   181 MBytes  3032 Mbits/sec   12    445 KBytes       
[  5]  28.00-28.50  sec   175 MBytes  2944 Mbits/sec    0    481 KBytes       
[  5]  28.50-29.00  sec   174 MBytes  2915 Mbits/sec    0    509 KBytes       
[  5]  29.00-29.50  sec   195 MBytes  3264 Mbits/sec    0    533 KBytes       
[  5]  29.50-30.00  sec   200 MBytes  3350 Mbits/sec    0    553 KBytes       
[  5]  30.00-30.50  sec   198 MBytes  3318 Mbits/sec    0    568 KBytes       
[  5]  30.50-31.00  sec   191 MBytes  3207 Mbits/sec    0    581 KBytes       
[  5]  31.00-31.50  sec   183 MBytes  3070 Mbits/sec    0    591 KBytes       
[  5]  31.50-32.00  sec   177 MBytes  2963 Mbits/sec    0    598 KBytes       
[  5]  32.00-32.50  sec   170 MBytes  2845 Mbits/sec    0    602 KBytes       
[  5]  32.50-33.00  sec   164 MBytes  2747 Mbits/sec    0    607 KBytes       
[  5]  33.00-33.50  sec   177 MBytes  2968 Mbits/sec    0    611 KBytes       
[  5]  33.50-34.00  sec   179 MBytes  3000 Mbits/sec    0    626 KBytes       
[  5]  34.00-34.50  sec   178 MBytes  2976 Mbits/sec    0    639 KBytes       
[  5]  34.50-35.00  sec   194 MBytes  3250 Mbits/sec    0    655 KBytes       
[  5]  35.00-35.50  sec   191 MBytes  3198 Mbits/sec    0    669 KBytes       
[  5]  35.50-36.00  sec   187 MBytes  3130 Mbits/sec   11    499 KBytes       
[  5]  36.00-36.50  sec   180 MBytes  3014 Mbits/sec    0    535 KBytes       
[  5]  36.50-37.00  sec   176 MBytes  2956 Mbits/sec    0    566 KBytes       
[  5]  37.00-37.50  sec   170 MBytes  2850 Mbits/sec    0    591 KBytes       
[  5]  37.50-38.00  sec   163 MBytes  2739 Mbits/sec    0    612 KBytes       
[  5]  38.00-38.50  sec   164 MBytes  2756 Mbits/sec    0    631 KBytes       
[  5]  38.50-39.00  sec   160 MBytes  2684 Mbits/sec   52    467 KBytes       
[  5]  39.00-39.50  sec   164 MBytes  2744 Mbits/sec    0    485 KBytes       
[  5]  39.50-40.00  sec   168 MBytes  2816 Mbits/sec    0    501 KBytes       
[  5]  40.00-40.50  sec   168 MBytes  2818 Mbits/sec    0    512 KBytes       
[  5]  40.50-41.00  sec   164 MBytes  2743 Mbits/sec    0    523 KBytes       
[  5]  41.00-41.50  sec   155 MBytes  2597 Mbits/sec    0    539 KBytes       
[  5]  41.50-42.00  sec   154 MBytes  2587 Mbits/sec    0    553 KBytes       
[  5]  42.00-42.50  sec   154 MBytes  2589 Mbits/sec    0    566 KBytes       
[  5]  42.50-43.00  sec   157 MBytes  2641 Mbits/sec   72    413 KBytes       
[  5]  43.00-43.50  sec   175 MBytes  2932 Mbits/sec   21    317 KBytes       
[  5]  43.50-44.00  sec   174 MBytes  2928 Mbits/sec    0    344 KBytes       
[  5]  44.00-44.50  sec   178 MBytes  2985 Mbits/sec    0    368 KBytes       
[  5]  44.50-45.00  sec   179 MBytes  2994 Mbits/sec    0    390 KBytes       
[  5]  45.00-45.50  sec   179 MBytes  3009 Mbits/sec    0    413 KBytes       
[  5]  45.50-46.00  sec   177 MBytes  2965 Mbits/sec    0    433 KBytes       
[  5]  46.00-46.50  sec   176 MBytes  2956 Mbits/sec    0    452 KBytes       
[  5]  46.50-47.00  sec   179 MBytes  3000 Mbits/sec    0    472 KBytes       
[  5]  47.00-47.50  sec   169 MBytes  2829 Mbits/sec    0    488 KBytes       
[  5]  47.50-48.00  sec   165 MBytes  2767 Mbits/sec    0    505 KBytes       
[  5]  48.00-48.50  sec   161 MBytes  2695 Mbits/sec    0    520 KBytes       
[  5]  48.50-49.00  sec   150 MBytes  2515 Mbits/sec    1    387 KBytes       
[  5]  49.00-49.50  sec   110 MBytes  1844 Mbits/sec    0    419 KBytes       
[  5]  49.50-50.00  sec   115 MBytes  1926 Mbits/sec    0    444 KBytes       
[  5]  50.00-50.50  sec   148 MBytes  2482 Mbits/sec    0    467 KBytes       
[  5]  50.50-51.00  sec   160 MBytes  2684 Mbits/sec    0    485 KBytes       
[  5]  51.00-51.50  sec   178 MBytes  2989 Mbits/sec    0    498 KBytes       
[  5]  51.50-52.00  sec   186 MBytes  3119 Mbits/sec    0    509 KBytes       
[  5]  52.00-52.50  sec   182 MBytes  3050 Mbits/sec    0    518 KBytes       
[  5]  52.50-53.00  sec   179 MBytes  3006 Mbits/sec    0    523 KBytes       
[  5]  53.00-53.50  sec   192 MBytes  3224 Mbits/sec    0    529 KBytes       
[  5]  53.50-54.00  sec   197 MBytes  3305 Mbits/sec    0    544 KBytes       
[  5]  54.00-54.50  sec   191 MBytes  3210 Mbits/sec    0    561 KBytes       
[  5]  54.50-55.00  sec   186 MBytes  3123 Mbits/sec   20    403 KBytes       
[  5]  55.00-55.50  sec   194 MBytes  3247 Mbits/sec    0    438 KBytes       
[  5]  55.50-56.00  sec   191 MBytes  3203 Mbits/sec    0    469 KBytes       
[  5]  56.00-56.50  sec   188 MBytes  3154 Mbits/sec    0    495 KBytes       
[  5]  56.50-57.00  sec   183 MBytes  3074 Mbits/sec    0    516 KBytes       
[  5]  57.00-57.50  sec   182 MBytes  3050 Mbits/sec    0    533 KBytes       
[  5]  57.50-58.00  sec   181 MBytes  3045 Mbits/sec    0    547 KBytes       
[  5]  58.00-58.50  sec   180 MBytes  3025 Mbits/sec   11    402 KBytes       
[  5]  58.50-59.00  sec   179 MBytes  3004 Mbits/sec    0    421 KBytes       
[  5]  59.00-59.50  sec   178 MBytes  2987 Mbits/sec    0    443 KBytes       
[  5]  59.50-60.00  sec   180 MBytes  3017 Mbits/sec    0    462 KBytes       
[  5]  60.00-60.50  sec   176 MBytes  2957 Mbits/sec    0    479 KBytes       
[  5]  60.50-61.00  sec   178 MBytes  2985 Mbits/sec    0    498 KBytes       
[  5]  61.00-61.50  sec   179 MBytes  3010 Mbits/sec    0    516 KBytes       
[  5]  61.50-62.00  sec   180 MBytes  3028 Mbits/sec    0    532 KBytes       
[  5]  62.00-62.50  sec   178 MBytes  2979 Mbits/sec    2    392 KBytes       
[  5]  62.50-63.00  sec   170 MBytes  2847 Mbits/sec    0    424 KBytes       
[  5]  63.00-63.50  sec   172 MBytes  2880 Mbits/sec    0    452 KBytes       
[  5]  63.50-64.00  sec   172 MBytes  2892 Mbits/sec    0    475 KBytes       
[  5]  64.00-64.50  sec   172 MBytes  2883 Mbits/sec    0    494 KBytes       
[  5]  64.50-65.00  sec   194 MBytes  3248 Mbits/sec    0    509 KBytes       
[  5]  65.00-65.50  sec   185 MBytes  3103 Mbits/sec    0    520 KBytes       
[  5]  65.50-66.00  sec   185 MBytes  3102 Mbits/sec    0    530 KBytes       
[  5]  66.00-66.50  sec   178 MBytes  2978 Mbits/sec    0    536 KBytes       
[  5]  66.50-67.00  sec   176 MBytes  2953 Mbits/sec   60    382 KBytes       
[  5]  67.00-67.50  sec   179 MBytes  2999 Mbits/sec    0    417 KBytes       
[  5]  67.50-68.00  sec   166 MBytes  2784 Mbits/sec    0    447 KBytes       
[  5]  68.00-68.50  sec   164 MBytes  2747 Mbits/sec    0    471 KBytes       
[  5]  68.50-69.00  sec   162 MBytes  2711 Mbits/sec    0    492 KBytes       
[  5]  69.00-69.50  sec   170 MBytes  2852 Mbits/sec    0    508 KBytes       
[  5]  69.50-70.00  sec   170 MBytes  2848 Mbits/sec    0    520 KBytes       
[  5]  70.00-70.50  sec   168 MBytes  2826 Mbits/sec    0    530 KBytes       
[  5]  70.50-71.00  sec   168 MBytes  2809 Mbits/sec    0    537 KBytes       
[  5]  71.00-71.50  sec   168 MBytes  2818 Mbits/sec    0    543 KBytes       
[  5]  71.50-72.00  sec   169 MBytes  2831 Mbits/sec    0    551 KBytes       
[  5]  72.00-72.50  sec   172 MBytes  2893 Mbits/sec   42    413 KBytes       
[  5]  72.50-73.00  sec   175 MBytes  2932 Mbits/sec    0    444 KBytes       
[  5]  73.00-73.50  sec   160 MBytes  2684 Mbits/sec    0    472 KBytes       
[  5]  73.50-74.00  sec   133 MBytes  2231 Mbits/sec    0    494 KBytes       
[  5]  74.00-74.50  sec   132 MBytes  2220 Mbits/sec    0    512 KBytes       
[  5]  74.50-75.00  sec   135 MBytes  2263 Mbits/sec    0    526 KBytes       
[  5]  75.00-75.50  sec   136 MBytes  2285 Mbits/sec    0    536 KBytes       
[  5]  75.50-76.00  sec   144 MBytes  2417 Mbits/sec    0    544 KBytes       
[  5]  76.00-76.50  sec   144 MBytes  2409 Mbits/sec    0    550 KBytes       
[  5]  76.50-77.00  sec   141 MBytes  2359 Mbits/sec    0    554 KBytes       
[  5]  77.00-77.50  sec   134 MBytes  2248 Mbits/sec    0    559 KBytes       
[  5]  77.50-78.00  sec   142 MBytes  2377 Mbits/sec    0    561 KBytes       
[  5]  78.00-78.50  sec   140 MBytes  2348 Mbits/sec    0    571 KBytes       
[  5]  78.50-79.00  sec   136 MBytes  2279 Mbits/sec    0    583 KBytes       
[  5]  79.00-79.50  sec   131 MBytes  2202 Mbits/sec    0    594 KBytes       
[  5]  79.50-80.00  sec   128 MBytes  2146 Mbits/sec    0    605 KBytes       
[  5]  80.00-80.50  sec   132 MBytes  2215 Mbits/sec    0    615 KBytes       
[  5]  80.50-81.00  sec   144 MBytes  2424 Mbits/sec    0    628 KBytes       
[  5]  81.00-81.50  sec   140 MBytes  2347 Mbits/sec    0    638 KBytes       
[  5]  81.50-82.00  sec   138 MBytes  2313 Mbits/sec    0    649 KBytes       
[  5]  82.00-82.50  sec   150 MBytes  2522 Mbits/sec   68    484 KBytes       
[  5]  82.50-83.00  sec   127 MBytes  2126 Mbits/sec    0    520 KBytes       
[  5]  83.00-83.50  sec   124 MBytes  2075 Mbits/sec    0    551 KBytes       
[  5]  83.50-84.00  sec   121 MBytes  2023 Mbits/sec    0    576 KBytes       
[  5]  84.00-84.50  sec   120 MBytes  2011 Mbits/sec    0    597 KBytes       
[  5]  84.50-85.00  sec   127 MBytes  2128 Mbits/sec    0    614 KBytes       
[  5]  85.00-85.50  sec   123 MBytes  2065 Mbits/sec    0    625 KBytes       
[  5]  85.50-86.00  sec   119 MBytes  2001 Mbits/sec    0    636 KBytes       
[  5]  86.00-86.50  sec   140 MBytes  2348 Mbits/sec    0    643 KBytes       
[  5]  86.50-87.00  sec   151 MBytes  2526 Mbits/sec    0    648 KBytes       
[  5]  87.00-87.50  sec   149 MBytes  2495 Mbits/sec   39    474 KBytes       
[  5]  87.50-88.00  sec   140 MBytes  2357 Mbits/sec    0    494 KBytes       
[  5]  88.00-88.50  sec   136 MBytes  2284 Mbits/sec    0    510 KBytes       
[  5]  88.50-89.00  sec   136 MBytes  2282 Mbits/sec    0    523 KBytes       
[  5]  89.00-89.50  sec   138 MBytes  2307 Mbits/sec    0    533 KBytes       
[  5]  89.50-90.00  sec   136 MBytes  2286 Mbits/sec    0    542 KBytes       
[  5]  90.00-90.50  sec   149 MBytes  2499 Mbits/sec  123    392 KBytes       
[  5]  90.50-91.00  sec   176 MBytes  2952 Mbits/sec    0    411 KBytes       
[  5]  91.00-91.50  sec   182 MBytes  3055 Mbits/sec    0    431 KBytes       
[  5]  91.50-92.00  sec   176 MBytes  2952 Mbits/sec    0    452 KBytes       
[  5]  92.00-92.50  sec   171 MBytes  2867 Mbits/sec    0    469 KBytes       
[  5]  92.50-93.00  sec   166 MBytes  2780 Mbits/sec    0    486 KBytes       
[  5]  93.00-93.50  sec   164 MBytes  2758 Mbits/sec    0    503 KBytes       
[  5]  93.50-94.00  sec   166 MBytes  2790 Mbits/sec    0    519 KBytes       
[  5]  94.00-94.50  sec   163 MBytes  2731 Mbits/sec    0    535 KBytes       
[  5]  94.50-95.00  sec   160 MBytes  2678 Mbits/sec    0    550 KBytes       
[  5]  95.00-95.50  sec   159 MBytes  2668 Mbits/sec    0    564 KBytes       
[  5]  95.50-96.00  sec   159 MBytes  2659 Mbits/sec    0    577 KBytes       
[  5]  96.00-96.50  sec   159 MBytes  2672 Mbits/sec    0    591 KBytes       
[  5]  96.50-97.00  sec   156 MBytes  2615 Mbits/sec    0    604 KBytes       
[  5]  97.00-97.50  sec   153 MBytes  2562 Mbits/sec    0    617 KBytes       
[  5]  97.50-98.00  sec   153 MBytes  2562 Mbits/sec    0    629 KBytes       
[  5]  98.00-98.50  sec   154 MBytes  2576 Mbits/sec    0    642 KBytes       
[  5]  98.50-99.00  sec   153 MBytes  2563 Mbits/sec    0    653 KBytes       
[  5]  99.00-99.50  sec   149 MBytes  2505 Mbits/sec    0    665 KBytes       
[  5]  99.50-100.00 sec   148 MBytes  2475 Mbits/sec    0    676 KBytes       
[  5] 100.00-100.50 sec   148 MBytes  2485 Mbits/sec    0    686 KBytes       
[  5] 100.50-101.00 sec   141 MBytes  2368 Mbits/sec    0    697 KBytes       
[  5] 101.00-101.50 sec   141 MBytes  2368 Mbits/sec    0    707 KBytes       
[  5] 101.50-102.00 sec   135 MBytes  2260 Mbits/sec    0    717 KBytes       
[  5] 102.00-102.50 sec  97.9 MBytes  1642 Mbits/sec  173    481 KBytes       
[  5] 102.50-103.00 sec   162 MBytes  2711 Mbits/sec    0    520 KBytes       
[  5] 103.00-103.50 sec   134 MBytes  2241 Mbits/sec    0    554 KBytes       
[  5] 103.50-104.00 sec   128 MBytes  2140 Mbits/sec    0    581 KBytes       
[  5] 104.00-104.50 sec   122 MBytes  2050 Mbits/sec    0    604 KBytes       
[  5] 104.50-105.00 sec   117 MBytes  1959 Mbits/sec    0    624 KBytes       
[  5] 105.00-105.50 sec   108 MBytes  1814 Mbits/sec    0    638 KBytes       
[  5] 105.50-106.00 sec   101 MBytes  1697 Mbits/sec    0    650 KBytes       
[  5] 106.00-106.50 sec   121 MBytes  2035 Mbits/sec    0    659 KBytes       
[  5] 106.50-107.00 sec   158 MBytes  2642 Mbits/sec   26    338 KBytes       
[  5] 107.00-107.50 sec   197 MBytes  3310 Mbits/sec    0    363 KBytes       
[  5] 107.50-108.00 sec   194 MBytes  3250 Mbits/sec    0    390 KBytes       
[  5] 108.00-108.50 sec   194 MBytes  3261 Mbits/sec    0    414 KBytes       
[  5] 108.50-109.00 sec   177 MBytes  2976 Mbits/sec    0    434 KBytes       
[  5] 109.00-109.50 sec   120 MBytes  2009 Mbits/sec    0    448 KBytes       
[  5] 109.50-110.00 sec   120 MBytes  2021 Mbits/sec   21    325 KBytes       
[  5] 110.00-110.50 sec   125 MBytes  2096 Mbits/sec    0    355 KBytes       
[  5] 110.50-111.00 sec   123 MBytes  2062 Mbits/sec    0    380 KBytes       
[  5] 111.00-111.50 sec   125 MBytes  2096 Mbits/sec    0    400 KBytes       
[  5] 111.50-112.00 sec   128 MBytes  2152 Mbits/sec    0    417 KBytes       
[  5] 112.00-112.50 sec   134 MBytes  2252 Mbits/sec    0    431 KBytes       
[  5] 112.50-113.00 sec   131 MBytes  2203 Mbits/sec    0    440 KBytes       
[  5] 113.00-113.50 sec   130 MBytes  2176 Mbits/sec    0    448 KBytes       
[  5] 113.50-114.00 sec   131 MBytes  2200 Mbits/sec    0    452 KBytes       
[  5] 114.00-114.50 sec   138 MBytes  2308 Mbits/sec    0    462 KBytes       
[  5] 114.50-115.00 sec   163 MBytes  2742 Mbits/sec    0    479 KBytes       
[  5] 115.00-115.50 sec   158 MBytes  2642 Mbits/sec    0    495 KBytes       
[  5] 115.50-116.00 sec   151 MBytes  2537 Mbits/sec    0    510 KBytes       
[  5] 116.00-116.50 sec   156 MBytes  2617 Mbits/sec    0    525 KBytes       
[  5] 116.50-117.00 sec   138 MBytes  2307 Mbits/sec   14    395 KBytes       
[  5] 117.00-117.50 sec   129 MBytes  2157 Mbits/sec    0    424 KBytes       
[  5] 117.50-118.00 sec   130 MBytes  2181 Mbits/sec    0    450 KBytes       
[  5] 118.00-118.50 sec   136 MBytes  2287 Mbits/sec    0    471 KBytes       
[  5] 118.50-119.00 sec   139 MBytes  2326 Mbits/sec    0    489 KBytes       
[  5] 119.00-119.50 sec   136 MBytes  2283 Mbits/sec   17    361 KBytes       
[  5] 119.50-120.00 sec   134 MBytes  2244 Mbits/sec    0    378 KBytes       
[  5] 120.00-120.50 sec   138 MBytes  2313 Mbits/sec    0    395 KBytes       
[  5] 120.50-121.00 sec   141 MBytes  2368 Mbits/sec    0    411 KBytes       
[  5] 121.00-121.50 sec   135 MBytes  2265 Mbits/sec    0    428 KBytes       
[  5] 121.50-122.00 sec   133 MBytes  2237 Mbits/sec    0    444 KBytes       
[  5] 122.00-122.50 sec   138 MBytes  2316 Mbits/sec    0    460 KBytes       
[  5] 122.50-123.00 sec   140 MBytes  2343 Mbits/sec    0    474 KBytes       
[  5] 123.00-123.50 sec   120 MBytes  2009 Mbits/sec   23    358 KBytes       
[  5] 123.50-124.00 sec   112 MBytes  1872 Mbits/sec    0    385 KBytes       
[  5] 124.00-124.50 sec   119 MBytes  1990 Mbits/sec    0    409 KBytes       
[  5] 124.50-125.00 sec   119 MBytes  2006 Mbits/sec    0    428 KBytes       
[  5] 125.00-125.50 sec   105 MBytes  1761 Mbits/sec   10    317 KBytes       
[  5] 125.50-126.00 sec  91.9 MBytes  1542 Mbits/sec    0    332 KBytes       
[  5] 126.00-126.50 sec   117 MBytes  1960 Mbits/sec    0    345 KBytes       
[  5] 126.50-127.00 sec   111 MBytes  1864 Mbits/sec    0    361 KBytes       
[  5] 127.00-127.50 sec   108 MBytes  1814 Mbits/sec    0    375 KBytes       
[  5] 127.50-128.00 sec   105 MBytes  1768 Mbits/sec    0    390 KBytes       
[  5] 128.00-128.50 sec   110 MBytes  1844 Mbits/sec    0    404 KBytes       
[  5] 128.50-129.00 sec   110 MBytes  1843 Mbits/sec    0    417 KBytes       
[  5] 129.00-129.50 sec   108 MBytes  1803 Mbits/sec    0    430 KBytes       
[  5] 129.50-130.00 sec   106 MBytes  1777 Mbits/sec   17    317 KBytes       
[  5] 130.00-130.50 sec   117 MBytes  1965 Mbits/sec    0    346 KBytes       
[  5] 130.50-131.00 sec   116 MBytes  1950 Mbits/sec    0    369 KBytes       
[  5] 131.00-131.50 sec   130 MBytes  2182 Mbits/sec    0    389 KBytes       
[  5] 131.50-132.00 sec   139 MBytes  2335 Mbits/sec    0    404 KBytes       
[  5] 132.00-132.50 sec   141 MBytes  2369 Mbits/sec    0    416 KBytes       
[  5] 132.50-133.00 sec   141 MBytes  2364 Mbits/sec    0    426 KBytes       
[  5] 133.00-133.50 sec   135 MBytes  2273 Mbits/sec    0    431 KBytes       
[  5] 133.50-134.00 sec   134 MBytes  2243 Mbits/sec    0    445 KBytes       
[  5] 134.00-134.50 sec   137 MBytes  2300 Mbits/sec    0    461 KBytes       
[  5] 134.50-135.00 sec   139 MBytes  2329 Mbits/sec    0    475 KBytes       
[  5] 135.00-135.50 sec   135 MBytes  2259 Mbits/sec    0    489 KBytes       
[  5] 135.50-136.00 sec   133 MBytes  2236 Mbits/sec    0    503 KBytes       
[  5] 136.00-136.50 sec   135 MBytes  2258 Mbits/sec    0    516 KBytes       
[  5] 136.50-137.00 sec   139 MBytes  2328 Mbits/sec    0    529 KBytes       
[  5] 137.00-137.50 sec   136 MBytes  2280 Mbits/sec    1    396 KBytes       
[  5] 137.50-138.00 sec   134 MBytes  2257 Mbits/sec    0    427 KBytes       
[  5] 138.00-138.50 sec   132 MBytes  2219 Mbits/sec    0    454 KBytes       
[  5] 138.50-139.00 sec   136 MBytes  2285 Mbits/sec    0    474 KBytes       
[  5] 139.00-139.50 sec   132 MBytes  2225 Mbits/sec   17    345 KBytes       
[  5] 139.50-140.00 sec   134 MBytes  2243 Mbits/sec    0    365 KBytes       
[  5] 140.00-140.50 sec   132 MBytes  2223 Mbits/sec    0    382 KBytes       
[  5] 140.50-141.00 sec   136 MBytes  2287 Mbits/sec    0    399 KBytes       
[  5] 141.00-141.50 sec   135 MBytes  2256 Mbits/sec    0    416 KBytes       
[  5] 141.50-142.00 sec   132 MBytes  2214 Mbits/sec    0    431 KBytes       
[  5] 142.00-142.50 sec   121 MBytes  2033 Mbits/sec   12    324 KBytes       
[  5] 142.50-143.00 sec   120 MBytes  2008 Mbits/sec    0    351 KBytes       
[  5] 143.00-143.50 sec   116 MBytes  1940 Mbits/sec    0    373 KBytes       
[  5] 143.50-144.00 sec   115 MBytes  1935 Mbits/sec    0    390 KBytes       
[  5] 144.00-144.50 sec   127 MBytes  2125 Mbits/sec    0    406 KBytes       
[  5] 144.50-145.00 sec   143 MBytes  2397 Mbits/sec    0    417 KBytes       
[  5] 145.00-145.50 sec   135 MBytes  2259 Mbits/sec    0    426 KBytes       
[  5] 145.50-146.00 sec   132 MBytes  2222 Mbits/sec    0    431 KBytes       
[  5] 146.00-146.50 sec   131 MBytes  2200 Mbits/sec    0    447 KBytes       
[  5] 146.50-147.00 sec   132 MBytes  2209 Mbits/sec    5    342 KBytes       
[  5] 147.00-147.50 sec   141 MBytes  2368 Mbits/sec    0    368 KBytes       
[  5] 147.50-148.00 sec   141 MBytes  2372 Mbits/sec    0    389 KBytes       
[  5] 148.00-148.50 sec   154 MBytes  2588 Mbits/sec    0    406 KBytes       
[  5] 148.50-149.00 sec   164 MBytes  2743 Mbits/sec    0    419 KBytes       
[  5] 149.00-149.50 sec   163 MBytes  2741 Mbits/sec    0    428 KBytes       
[  5] 149.50-150.00 sec   158 MBytes  2653 Mbits/sec    0    447 KBytes       
[  5] 150.00-150.50 sec   157 MBytes  2633 Mbits/sec    0    464 KBytes       
[  5] 150.50-151.00 sec   154 MBytes  2589 Mbits/sec   45    342 KBytes       
[  5] 151.00-151.50 sec   142 MBytes  2389 Mbits/sec    0    373 KBytes       
[  5] 151.50-152.00 sec   139 MBytes  2333 Mbits/sec    0    399 KBytes       
[  5] 152.00-152.50 sec   163 MBytes  2737 Mbits/sec    0    419 KBytes       
[  5] 152.50-153.00 sec   161 MBytes  2705 Mbits/sec    0    436 KBytes       
[  5] 153.00-153.50 sec   153 MBytes  2572 Mbits/sec    0    448 KBytes       
[  5] 153.50-154.00 sec   156 MBytes  2618 Mbits/sec    0    458 KBytes       
[  5] 154.00-154.50 sec   157 MBytes  2634 Mbits/sec    0    467 KBytes       
[  5] 154.50-155.00 sec   155 MBytes  2595 Mbits/sec    0    482 KBytes       
[  5] 155.00-155.50 sec   138 MBytes  2323 Mbits/sec   20    366 KBytes       
[  5] 155.50-156.00 sec   147 MBytes  2474 Mbits/sec    0    395 KBytes       
[  5] 156.00-156.50 sec   167 MBytes  2802 Mbits/sec    0    417 KBytes       
[  5] 156.50-157.00 sec   155 MBytes  2608 Mbits/sec    0    436 KBytes       
[  5] 157.00-157.50 sec   154 MBytes  2575 Mbits/sec    0    451 KBytes       
[  5] 157.50-158.00 sec   158 MBytes  2653 Mbits/sec    0    462 KBytes       
[  5] 158.00-158.50 sec   156 MBytes  2613 Mbits/sec    0    471 KBytes       
[  5] 158.50-159.00 sec   152 MBytes  2551 Mbits/sec    0    479 KBytes       
[  5] 159.00-159.50 sec   151 MBytes  2530 Mbits/sec    0    495 KBytes       
[  5] 159.50-160.00 sec   136 MBytes  2281 Mbits/sec   60    376 KBytes       
[  5] 160.00-160.50 sec   136 MBytes  2281 Mbits/sec    0    404 KBytes       
[  5] 160.50-161.00 sec   137 MBytes  2295 Mbits/sec    0    427 KBytes       
[  5] 161.00-161.50 sec   134 MBytes  2242 Mbits/sec    0    447 KBytes       
[  5] 161.50-162.00 sec   152 MBytes  2558 Mbits/sec    0    462 KBytes       
[  5] 162.00-162.50 sec   160 MBytes  2680 Mbits/sec    0    474 KBytes       
[  5] 162.50-163.00 sec   145 MBytes  2432 Mbits/sec   27    344 KBytes       
[  5] 163.00-163.50 sec   132 MBytes  2210 Mbits/sec    0    361 KBytes       
[  5] 163.50-164.00 sec   130 MBytes  2189 Mbits/sec    0    379 KBytes       
[  5] 164.00-164.50 sec   132 MBytes  2208 Mbits/sec    0    396 KBytes       
[  5] 164.50-165.00 sec   133 MBytes  2232 Mbits/sec    0    413 KBytes       
[  5] 165.00-165.50 sec   141 MBytes  2368 Mbits/sec    0    430 KBytes       
[  5] 165.50-166.00 sec   158 MBytes  2644 Mbits/sec    0    448 KBytes       
[  5] 166.00-166.50 sec   163 MBytes  2734 Mbits/sec    0    465 KBytes       
[  5] 166.50-167.00 sec   162 MBytes  2724 Mbits/sec    0    484 KBytes       
[  5] 167.00-167.50 sec   156 MBytes  2622 Mbits/sec    0    498 KBytes       
[  5] 167.50-168.00 sec   130 MBytes  2189 Mbits/sec    3    380 KBytes       
[  5] 168.00-168.07 sec  17.5 MBytes  2183 Mbits/sec    0    385 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-168.07 sec  50.0 GBytes  2556 Mbits/sec  1299             sender
[  5]   0.00-168.07 sec  50.0 GBytes  2555 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (0.1%u/6.9%s), remote/receiver 1.0% (0.1%u/0.9%s)

iperf Done.
