iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.3, port 5002
      Cookie: host107.1472986800.519993.6e89cc680e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 57536 connected to 192.168.110.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   120 MBytes  2016 Mbits/sec   32    847 KBytes       
[  5]   0.50-1.00   sec   246 MBytes  4126 Mbits/sec    0    901 KBytes       
[  5]   1.00-1.50   sec   264 MBytes  4424 Mbits/sec    0    952 KBytes       
[  5]   1.50-2.00   sec   267 MBytes  4488 Mbits/sec    0    997 KBytes       
[  5]   2.00-2.50   sec   267 MBytes  4484 Mbits/sec    0   1.01 MBytes       
[  5]   2.50-3.00   sec   266 MBytes  4467 Mbits/sec    0   1.04 MBytes       
[  5]   3.00-3.50   sec   267 MBytes  4476 Mbits/sec    0   1.07 MBytes       
[  5]   3.50-4.00   sec   267 MBytes  4479 Mbits/sec    0   1.09 MBytes       
[  5]   4.00-4.50   sec   269 MBytes  4507 Mbits/sec    0   1.11 MBytes       
[  5]   4.50-5.00   sec   270 MBytes  4529 Mbits/sec    0   1.12 MBytes       
[  5]   5.00-5.50   sec   269 MBytes  4508 Mbits/sec    0   1.13 MBytes       
[  5]   5.50-6.00   sec   270 MBytes  4528 Mbits/sec    0   1.14 MBytes       
[  5]   6.00-6.50   sec   270 MBytes  4523 Mbits/sec    0   1.14 MBytes       
[  5]   6.50-7.00   sec   270 MBytes  4537 Mbits/sec    0   1.15 MBytes       
[  5]   7.00-7.50   sec   271 MBytes  4538 Mbits/sec    0   1.15 MBytes       
[  5]   7.50-8.00   sec   270 MBytes  4531 Mbits/sec    0   1.16 MBytes       
[  5]   8.00-8.50   sec   271 MBytes  4541 Mbits/sec    0   1.16 MBytes       
[  5]   8.50-9.00   sec   263 MBytes  4416 Mbits/sec    8    861 KBytes       
[  5]   9.00-9.50   sec   202 MBytes  3392 Mbits/sec    0    918 KBytes       
[  5]   9.50-10.00  sec   201 MBytes  3381 Mbits/sec    0    967 KBytes       
[  5]  10.00-10.50  sec   220 MBytes  3683 Mbits/sec    8    708 KBytes       
[  5]  10.50-11.00  sec   246 MBytes  4120 Mbits/sec    0    741 KBytes       
[  5]  11.00-11.50  sec   240 MBytes  4033 Mbits/sec    0    766 KBytes       
[  5]  11.50-12.00  sec   237 MBytes  3974 Mbits/sec    0    788 KBytes       
[  5]  12.00-12.50  sec   234 MBytes  3921 Mbits/sec    0    806 KBytes       
[  5]  12.50-13.00  sec   230 MBytes  3867 Mbits/sec    0    819 KBytes       
[  5]  13.00-13.50  sec   224 MBytes  3752 Mbits/sec    0    830 KBytes       
[  5]  13.50-14.00  sec   217 MBytes  3635 Mbits/sec    0    839 KBytes       
[  5]  14.00-14.50  sec   213 MBytes  3573 Mbits/sec    0    844 KBytes       
[  5]  14.50-15.00  sec   207 MBytes  3466 Mbits/sec    0    847 KBytes       
[  5]  15.00-15.50  sec   203 MBytes  3404 Mbits/sec    0    851 KBytes       
[  5]  15.50-16.00  sec   201 MBytes  3374 Mbits/sec    0    854 KBytes       
[  5]  16.00-16.50  sec   195 MBytes  3272 Mbits/sec    0    858 KBytes       
[  5]  16.50-17.00  sec   192 MBytes  3222 Mbits/sec    0    861 KBytes       
[  5]  17.00-17.50  sec   190 MBytes  3187 Mbits/sec    0    864 KBytes       
[  5]  17.50-18.00  sec   187 MBytes  3144 Mbits/sec    0    867 KBytes       
[  5]  18.00-18.50  sec   184 MBytes  3080 Mbits/sec    0    871 KBytes       
[  5]  18.50-19.00  sec   180 MBytes  3014 Mbits/sec    0    874 KBytes       
[  5]  19.00-19.50  sec   177 MBytes  2973 Mbits/sec    0    877 KBytes       
[  5]  19.50-20.00  sec   175 MBytes  2942 Mbits/sec    0    880 KBytes       
[  5]  20.00-20.50  sec   172 MBytes  2884 Mbits/sec    0    882 KBytes       
[  5]  20.50-21.00  sec   169 MBytes  2830 Mbits/sec    0    891 KBytes       
[  5]  21.00-21.50  sec   195 MBytes  3271 Mbits/sec    0    908 KBytes       
[  5]  21.50-22.00  sec   202 MBytes  3387 Mbits/sec    0    929 KBytes       
[  5]  22.00-22.50  sec   195 MBytes  3269 Mbits/sec    0    953 KBytes       
[  5]  22.50-23.00  sec   198 MBytes  3325 Mbits/sec    0    984 KBytes       
[  5]  23.00-23.50  sec   209 MBytes  3508 Mbits/sec    0   1018 KBytes       
[  5]  23.50-24.00  sec   228 MBytes  3829 Mbits/sec    0   1.04 MBytes       
[  5]  24.00-24.50  sec   227 MBytes  3816 Mbits/sec    0   1.08 MBytes       
[  5]  24.50-25.00  sec   262 MBytes  4397 Mbits/sec    0   1.13 MBytes       
[  5]  25.00-25.50  sec   262 MBytes  4390 Mbits/sec    0   1.19 MBytes       
[  5]  25.50-26.00  sec   268 MBytes  4487 Mbits/sec    0   1.26 MBytes       
[  5]  26.00-26.50  sec   270 MBytes  4539 Mbits/sec    0   1.34 MBytes       
[  5]  26.50-27.00  sec   271 MBytes  4538 Mbits/sec    0   1.42 MBytes       
[  5]  27.00-27.50  sec   269 MBytes  4520 Mbits/sec    0   1.51 MBytes       
[  5]  27.50-28.00  sec   270 MBytes  4529 Mbits/sec    0   1.61 MBytes       
[  5]  28.00-28.50  sec   271 MBytes  4540 Mbits/sec    0   1.71 MBytes       
[  5]  28.50-29.00  sec   271 MBytes  4543 Mbits/sec    0   1.84 MBytes       
[  5]  29.00-29.50  sec   271 MBytes  4548 Mbits/sec    0   1.93 MBytes       
[  5]  29.50-30.00  sec   273 MBytes  4580 Mbits/sec    0   1.97 MBytes       
[  5]  30.00-30.50  sec   272 MBytes  4568 Mbits/sec    0   1.97 MBytes       
[  5]  30.50-31.00  sec   272 MBytes  4565 Mbits/sec    0   1.97 MBytes       
[  5]  31.00-31.50  sec   272 MBytes  4558 Mbits/sec    0   1.97 MBytes       
[  5]  31.50-32.00  sec   272 MBytes  4558 Mbits/sec    0   2.02 MBytes       
[  5]  32.00-32.50  sec   271 MBytes  4551 Mbits/sec    0   2.02 MBytes       
[  5]  32.50-33.00  sec   271 MBytes  4550 Mbits/sec    0   2.02 MBytes       
[  5]  33.00-33.50  sec   271 MBytes  4548 Mbits/sec    0   2.02 MBytes       
[  5]  33.50-34.00  sec   270 MBytes  4527 Mbits/sec    0   2.02 MBytes       
[  5]  34.00-34.50  sec   269 MBytes  4516 Mbits/sec    0   2.02 MBytes       
[  5]  34.50-35.00  sec   269 MBytes  4520 Mbits/sec    0   2.02 MBytes       
[  5]  35.00-35.50  sec   270 MBytes  4536 Mbits/sec    0   2.02 MBytes       
[  5]  35.50-36.00  sec   271 MBytes  4539 Mbits/sec    0   2.02 MBytes       
[  5]  36.00-36.50  sec   271 MBytes  4542 Mbits/sec    0   2.02 MBytes       
[  5]  36.50-37.00  sec   272 MBytes  4558 Mbits/sec    0   2.02 MBytes       
[  5]  37.00-37.50  sec   272 MBytes  4566 Mbits/sec    0   2.02 MBytes       
[  5]  37.50-38.00  sec   271 MBytes  4551 Mbits/sec    0   2.02 MBytes       
[  5]  38.00-38.50  sec   271 MBytes  4551 Mbits/sec    0   2.02 MBytes       
[  5]  38.50-39.00  sec   270 MBytes  4532 Mbits/sec    0   2.06 MBytes       
[  5]  39.00-39.50  sec   271 MBytes  4538 Mbits/sec    0   2.06 MBytes       
[  5]  39.50-40.00  sec   271 MBytes  4550 Mbits/sec    0   2.11 MBytes       
[  5]  40.00-40.50  sec   272 MBytes  4560 Mbits/sec    0   2.16 MBytes       
[  5]  40.50-41.00  sec   272 MBytes  4562 Mbits/sec    0   2.21 MBytes       
[  5]  41.00-41.50  sec   272 MBytes  4557 Mbits/sec    0   2.26 MBytes       
[  5]  41.50-42.00  sec   272 MBytes  4570 Mbits/sec   14   1.62 MBytes       
[  5]  42.00-42.50  sec   272 MBytes  4568 Mbits/sec    0   1.71 MBytes       
[  5]  42.50-43.00  sec   268 MBytes  4487 Mbits/sec    0   1.78 MBytes       
[  5]  43.00-43.50  sec   268 MBytes  4490 Mbits/sec    0   1.85 MBytes       
[  5]  43.50-44.00  sec   268 MBytes  4487 Mbits/sec    0   1.92 MBytes       
[  5]  44.00-44.50  sec   267 MBytes  4482 Mbits/sec    0   1.97 MBytes       
[  5]  44.50-45.00  sec   268 MBytes  4487 Mbits/sec    0   2.02 MBytes       
[  5]  45.00-45.50  sec   268 MBytes  4498 Mbits/sec    0   2.07 MBytes       
[  5]  45.50-46.00  sec   268 MBytes  4500 Mbits/sec    0   2.11 MBytes       
[  5]  46.00-46.50  sec   268 MBytes  4501 Mbits/sec    0   2.14 MBytes       
[  5]  46.50-47.00  sec   270 MBytes  4529 Mbits/sec    0   2.17 MBytes       
[  5]  47.00-47.50  sec   271 MBytes  4548 Mbits/sec    0   2.19 MBytes       
[  5]  47.50-48.00  sec   270 MBytes  4538 Mbits/sec    0   2.21 MBytes       
[  5]  48.00-48.50  sec   271 MBytes  4549 Mbits/sec    0   2.22 MBytes       
[  5]  48.50-49.00  sec   271 MBytes  4551 Mbits/sec    0   2.22 MBytes       
[  5]  49.00-49.50  sec   272 MBytes  4562 Mbits/sec    0   2.22 MBytes       
[  5]  49.50-50.00  sec   272 MBytes  4570 Mbits/sec    0   2.23 MBytes       
[  5]  50.00-50.50  sec   272 MBytes  4561 Mbits/sec    0   2.25 MBytes       
[  5]  50.50-51.00  sec   271 MBytes  4549 Mbits/sec    0   2.26 MBytes       
[  5]  51.00-51.50  sec   271 MBytes  4544 Mbits/sec    0   2.26 MBytes       
[  5]  51.50-52.00  sec   270 MBytes  4529 Mbits/sec    0   2.26 MBytes       
[  5]  52.00-52.50  sec   270 MBytes  4532 Mbits/sec    0   2.26 MBytes       
[  5]  52.50-53.00  sec   270 MBytes  4527 Mbits/sec    0   2.26 MBytes       
[  5]  53.00-53.50  sec   270 MBytes  4529 Mbits/sec    0   2.26 MBytes       
[  5]  53.50-54.00  sec   269 MBytes  4520 Mbits/sec    0   2.26 MBytes       
[  5]  54.00-54.50  sec   269 MBytes  4504 Mbits/sec    0   2.26 MBytes       
[  5]  54.50-55.00  sec   267 MBytes  4483 Mbits/sec    0   2.26 MBytes       
[  5]  55.00-55.50  sec   266 MBytes  4464 Mbits/sec    0   2.27 MBytes       
[  5]  55.50-56.00  sec   265 MBytes  4446 Mbits/sec    0   2.28 MBytes       
[  5]  56.00-56.50  sec   266 MBytes  4466 Mbits/sec    0   2.29 MBytes       
[  5]  56.50-57.00  sec   267 MBytes  4487 Mbits/sec    0   2.31 MBytes       
[  5]  57.00-57.50  sec   267 MBytes  4476 Mbits/sec    0   2.33 MBytes       
[  5]  57.50-58.00  sec   269 MBytes  4508 Mbits/sec    0   2.35 MBytes       
[  5]  58.00-58.50  sec   269 MBytes  4518 Mbits/sec    0   2.36 MBytes       
[  5]  58.50-59.00  sec   269 MBytes  4507 Mbits/sec    0   2.36 MBytes       
[  5]  59.00-59.50  sec   269 MBytes  4517 Mbits/sec    0   2.36 MBytes       
[  5]  59.50-60.00  sec   269 MBytes  4507 Mbits/sec    0   2.36 MBytes       
[  5]  60.00-60.50  sec   268 MBytes  4503 Mbits/sec    0   2.36 MBytes       
[  5]  60.50-61.00  sec   269 MBytes  4509 Mbits/sec    0   2.42 MBytes       
[  5]  61.00-61.50  sec   271 MBytes  4542 Mbits/sec    0   2.42 MBytes       
[  5]  61.50-62.00  sec   272 MBytes  4569 Mbits/sec    0   2.48 MBytes       
[  5]  62.00-62.50  sec   272 MBytes  4564 Mbits/sec    0   2.54 MBytes       
[  5]  62.50-63.00  sec   272 MBytes  4560 Mbits/sec    0   2.54 MBytes       
[  5]  63.00-63.50  sec   272 MBytes  4559 Mbits/sec    0   2.54 MBytes       
[  5]  63.50-64.00  sec   271 MBytes  4545 Mbits/sec    0   2.54 MBytes       
[  5]  64.00-64.50  sec   271 MBytes  4551 Mbits/sec    0   2.54 MBytes       
[  5]  64.50-65.00  sec   271 MBytes  4549 Mbits/sec    0   2.54 MBytes       
[  5]  65.00-65.50  sec   272 MBytes  4559 Mbits/sec    0   2.54 MBytes       
[  5]  65.50-66.00  sec   271 MBytes  4542 Mbits/sec    0   2.54 MBytes       
[  5]  66.00-66.50  sec   271 MBytes  4550 Mbits/sec    0   2.54 MBytes       
[  5]  66.50-67.00  sec   271 MBytes  4543 Mbits/sec    0   2.54 MBytes       
[  5]  67.00-67.50  sec   271 MBytes  4539 Mbits/sec    0   2.54 MBytes       
[  5]  67.50-68.00  sec   271 MBytes  4542 Mbits/sec    0   2.54 MBytes       
[  5]  68.00-68.50  sec   270 MBytes  4530 Mbits/sec    0   2.54 MBytes       
[  5]  68.50-69.00  sec   270 MBytes  4529 Mbits/sec    0   2.54 MBytes       
[  5]  69.00-69.50  sec   271 MBytes  4541 Mbits/sec    0   2.54 MBytes       
[  5]  69.50-70.00  sec   270 MBytes  4526 Mbits/sec    0   2.54 MBytes       
[  5]  70.00-70.50  sec   269 MBytes  4508 Mbits/sec    0   2.54 MBytes       
[  5]  70.50-71.00  sec   268 MBytes  4487 Mbits/sec    0   2.54 MBytes       
[  5]  71.00-71.50  sec   267 MBytes  4476 Mbits/sec    0   2.54 MBytes       
[  5]  71.50-72.00  sec   268 MBytes  4488 Mbits/sec    0   2.54 MBytes       
[  5]  72.00-72.50  sec   269 MBytes  4507 Mbits/sec    0   2.54 MBytes       
[  5]  72.50-73.00  sec   268 MBytes  4500 Mbits/sec    0   2.54 MBytes       
[  5]  73.00-73.50  sec   266 MBytes  4467 Mbits/sec    0   2.54 MBytes       
[  5]  73.50-74.00  sec   266 MBytes  4467 Mbits/sec    0   2.54 MBytes       
[  5]  74.00-74.50  sec   266 MBytes  4466 Mbits/sec    0   2.54 MBytes       
[  5]  74.50-75.00  sec   266 MBytes  4467 Mbits/sec    0   2.54 MBytes       
[  5]  75.00-75.50  sec   266 MBytes  4464 Mbits/sec    0   2.54 MBytes       
[  5]  75.50-76.00  sec   266 MBytes  4466 Mbits/sec    0   2.54 MBytes       
[  5]  76.00-76.50  sec   266 MBytes  4459 Mbits/sec    0   2.54 MBytes       
[  5]  76.50-77.00  sec   265 MBytes  4454 Mbits/sec    0   2.54 MBytes       
[  5]  77.00-77.50  sec   266 MBytes  4461 Mbits/sec    0   2.54 MBytes       
[  5]  77.50-78.00  sec   266 MBytes  4463 Mbits/sec    0   2.54 MBytes       
[  5]  78.00-78.50  sec   268 MBytes  4490 Mbits/sec    0   2.54 MBytes       
[  5]  78.50-79.00  sec   269 MBytes  4506 Mbits/sec    0   2.54 MBytes       
[  5]  79.00-79.50  sec   267 MBytes  4481 Mbits/sec    0   2.54 MBytes       
[  5]  79.50-80.00  sec   266 MBytes  4465 Mbits/sec    0   2.54 MBytes       
[  5]  80.00-80.50  sec   265 MBytes  4454 Mbits/sec    0   2.54 MBytes       
[  5]  80.50-81.00  sec   265 MBytes  4453 Mbits/sec    0   2.54 MBytes       
[  5]  81.00-81.50  sec   267 MBytes  4485 Mbits/sec    0   2.54 MBytes       
[  5]  81.50-82.00  sec   269 MBytes  4509 Mbits/sec    0   2.54 MBytes       
[  5]  82.00-82.50  sec   269 MBytes  4519 Mbits/sec    0   2.54 MBytes       
[  5]  82.50-83.00  sec   268 MBytes  4500 Mbits/sec    0   2.54 MBytes       
[  5]  83.00-83.50  sec   269 MBytes  4509 Mbits/sec    0   2.54 MBytes       
[  5]  83.50-84.00  sec   270 MBytes  4522 Mbits/sec    0   2.54 MBytes       
[  5]  84.00-84.50  sec   270 MBytes  4526 Mbits/sec    0   2.54 MBytes       
[  5]  84.50-85.00  sec   269 MBytes  4519 Mbits/sec    0   2.54 MBytes       
[  5]  85.00-85.50  sec   270 MBytes  4525 Mbits/sec    0   2.54 MBytes       
[  5]  85.50-86.00  sec   269 MBytes  4516 Mbits/sec    0   2.54 MBytes       
[  5]  86.00-86.50  sec   270 MBytes  4523 Mbits/sec    0   2.54 MBytes       
[  5]  86.50-87.00  sec   269 MBytes  4515 Mbits/sec    0   2.54 MBytes       
[  5]  87.00-87.50  sec   269 MBytes  4510 Mbits/sec    0   2.54 MBytes       
[  5]  87.50-88.00  sec   270 MBytes  4522 Mbits/sec    0   2.54 MBytes       
[  5]  88.00-88.50  sec   270 MBytes  4528 Mbits/sec    0   2.54 MBytes       
[  5]  88.50-89.00  sec   270 MBytes  4527 Mbits/sec    0   2.54 MBytes       
[  5]  89.00-89.50  sec   269 MBytes  4520 Mbits/sec    0   2.54 MBytes       
[  5]  89.50-90.00  sec   156 MBytes  2610 Mbits/sec  731    445 KBytes       
[  5]  90.00-90.50  sec   369 MBytes  6200 Mbits/sec    7   1.17 MBytes       
[  5]  90.50-91.00  sec   374 MBytes  6271 Mbits/sec    0   1.23 MBytes       
[  5]  91.00-91.50  sec   377 MBytes  6326 Mbits/sec    0   1.29 MBytes       
[  5]  91.50-92.00  sec   378 MBytes  6335 Mbits/sec    0   1.34 MBytes       
[  5]  92.00-92.50  sec   380 MBytes  6372 Mbits/sec    0   1.39 MBytes       
[  5]  92.50-93.00  sec   378 MBytes  6351 Mbits/sec    0   1.42 MBytes       
[  5]  93.00-93.50  sec   378 MBytes  6345 Mbits/sec   18   1.02 MBytes       
[  5]  93.50-94.00  sec   380 MBytes  6371 Mbits/sec    0   1.06 MBytes       
[  5]  94.00-94.50  sec   380 MBytes  6375 Mbits/sec    0   1.10 MBytes       
[  5]  94.50-95.00  sec   380 MBytes  6375 Mbits/sec   14    819 KBytes       
[  5]  95.00-95.50  sec   380 MBytes  6372 Mbits/sec    0    851 KBytes       
[  5]  95.50-96.00  sec   380 MBytes  6383 Mbits/sec    0    880 KBytes       
[  5]  96.00-96.50  sec   382 MBytes  6409 Mbits/sec    0    902 KBytes       
[  5]  96.50-96.65  sec   112 MBytes  6390 Mbits/sec    0    908 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-96.65  sec  50.0 GBytes  4444 Mbits/sec  832             sender
[  5]   0.00-96.65  sec  50.0 GBytes  4444 Mbits/sec                  receiver
CPU Utilization: local/sender 12.6% (0.2%u/12.4%s), remote/receiver 0.4% (0.0%u/0.4%s)

iperf Done.
