iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host116.1472986800.665153.79c6c22309
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 60195 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   313 MBytes  5253 Mbits/sec   79    542 KBytes       
[  5]   0.50-1.00   sec   207 MBytes  3476 Mbits/sec    0    566 KBytes       
[  5]   1.00-1.50   sec   241 MBytes  4038 Mbits/sec    0    584 KBytes       
[  5]   1.50-2.00   sec   266 MBytes  4466 Mbits/sec    0    600 KBytes       
[  5]   2.00-2.50   sec   260 MBytes  4361 Mbits/sec    0    618 KBytes       
[  5]   2.50-3.00   sec   257 MBytes  4314 Mbits/sec    0    636 KBytes       
[  5]   3.00-3.50   sec   256 MBytes  4289 Mbits/sec    0    656 KBytes       
[  5]   3.50-4.00   sec   255 MBytes  4284 Mbits/sec    0    675 KBytes       
[  5]   4.00-4.50   sec   184 MBytes  3091 Mbits/sec    0    689 KBytes       
[  5]   4.50-5.00   sec   216 MBytes  3626 Mbits/sec    0    704 KBytes       
[  5]   5.00-5.50   sec   184 MBytes  3079 Mbits/sec    0    716 KBytes       
[  5]   5.50-6.00   sec   236 MBytes  3964 Mbits/sec    0    732 KBytes       
[  5]   6.00-6.50   sec   251 MBytes  4214 Mbits/sec    0    749 KBytes       
[  5]   6.50-7.00   sec   250 MBytes  4193 Mbits/sec    0    764 KBytes       
[  5]   7.00-7.50   sec   252 MBytes  4237 Mbits/sec    0    781 KBytes       
[  5]   7.50-8.00   sec   254 MBytes  4268 Mbits/sec    0    795 KBytes       
[  5]   8.00-8.50   sec   251 MBytes  4207 Mbits/sec    0    810 KBytes       
[  5]   8.50-9.00   sec   286 MBytes  4801 Mbits/sec    0    829 KBytes       
[  5]   9.00-9.50   sec   256 MBytes  4295 Mbits/sec    0    843 KBytes       
[  5]   9.50-10.00  sec   287 MBytes  4818 Mbits/sec    0    858 KBytes       
[  5]  10.00-10.50  sec   284 MBytes  4759 Mbits/sec    0    875 KBytes       
[  5]  10.50-11.00  sec   286 MBytes  4802 Mbits/sec    0    891 KBytes       
[  5]  11.00-11.50  sec   286 MBytes  4803 Mbits/sec    0    906 KBytes       
[  5]  11.50-12.00  sec   286 MBytes  4800 Mbits/sec    0    921 KBytes       
[  5]  12.00-12.50  sec   286 MBytes  4802 Mbits/sec    0    936 KBytes       
[  5]  12.50-13.00  sec   287 MBytes  4812 Mbits/sec    0    950 KBytes       
[  5]  13.00-13.50  sec   282 MBytes  4736 Mbits/sec   46    689 KBytes       
[  5]  13.50-14.00  sec   274 MBytes  4601 Mbits/sec    0    738 KBytes       
[  5]  14.00-14.50  sec   282 MBytes  4728 Mbits/sec    0    779 KBytes       
[  5]  14.50-15.00  sec   282 MBytes  4732 Mbits/sec    0    817 KBytes       
[  5]  15.00-15.50  sec   282 MBytes  4736 Mbits/sec    0    850 KBytes       
[  5]  15.50-16.00  sec   284 MBytes  4759 Mbits/sec    0    875 KBytes       
[  5]  16.00-16.50  sec   287 MBytes  4821 Mbits/sec    0    898 KBytes       
[  5]  16.50-17.00  sec   286 MBytes  4804 Mbits/sec    0    915 KBytes       
[  5]  17.00-17.50  sec   286 MBytes  4795 Mbits/sec    0    930 KBytes       
[  5]  17.50-18.00  sec   286 MBytes  4797 Mbits/sec    0    942 KBytes       
[  5]  18.00-18.50  sec   271 MBytes  4543 Mbits/sec   36    676 KBytes       
[  5]  18.50-19.00  sec   241 MBytes  4041 Mbits/sec    0    704 KBytes       
[  5]  19.00-19.50  sec   244 MBytes  4086 Mbits/sec    0    730 KBytes       
[  5]  19.50-20.00  sec   248 MBytes  4153 Mbits/sec    0    748 KBytes       
[  5]  20.00-20.50  sec   288 MBytes  4838 Mbits/sec    0    765 KBytes       
[  5]  20.50-21.00  sec   282 MBytes  4731 Mbits/sec    0    778 KBytes       
[  5]  21.00-21.50  sec   274 MBytes  4593 Mbits/sec    0    786 KBytes       
[  5]  21.50-22.00  sec   273 MBytes  4587 Mbits/sec    0    793 KBytes       
[  5]  22.00-22.50  sec   270 MBytes  4526 Mbits/sec    0    805 KBytes       
[  5]  22.50-23.00  sec   266 MBytes  4468 Mbits/sec    0    819 KBytes       
[  5]  23.00-23.50  sec   265 MBytes  4441 Mbits/sec    0    836 KBytes       
[  5]  23.50-24.00  sec   265 MBytes  4440 Mbits/sec    0    850 KBytes       
[  5]  24.00-24.50  sec   265 MBytes  4441 Mbits/sec    0    865 KBytes       
[  5]  24.50-25.00  sec   266 MBytes  4466 Mbits/sec    0    880 KBytes       
[  5]  25.00-25.50  sec   266 MBytes  4469 Mbits/sec    0    894 KBytes       
[  5]  25.50-26.00  sec   269 MBytes  4518 Mbits/sec    0    909 KBytes       
[  5]  26.00-26.50  sec   273 MBytes  4581 Mbits/sec    0    923 KBytes       
[  5]  26.50-27.00  sec   272 MBytes  4571 Mbits/sec    0    938 KBytes       
[  5]  27.00-27.50  sec   271 MBytes  4551 Mbits/sec    0    952 KBytes       
[  5]  27.50-28.00  sec   271 MBytes  4550 Mbits/sec    0    964 KBytes       
[  5]  28.00-28.50  sec   272 MBytes  4564 Mbits/sec    0    979 KBytes       
[  5]  28.50-29.00  sec   275 MBytes  4613 Mbits/sec    0    993 KBytes       
[  5]  29.00-29.50  sec   274 MBytes  4595 Mbits/sec    0   1005 KBytes       
[  5]  29.50-30.00  sec   274 MBytes  4590 Mbits/sec    0   1018 KBytes       
[  5]  30.00-30.50  sec   274 MBytes  4590 Mbits/sec    0   1.01 MBytes       
[  5]  30.50-31.00  sec   273 MBytes  4584 Mbits/sec    0   1.02 MBytes       
[  5]  31.00-31.50  sec   270 MBytes  4523 Mbits/sec   13    742 KBytes       
[  5]  31.50-32.00  sec   258 MBytes  4333 Mbits/sec    0    796 KBytes       
[  5]  32.00-32.50  sec   252 MBytes  4237 Mbits/sec    0    843 KBytes       
[  5]  32.50-33.00  sec   304 MBytes  5092 Mbits/sec    0    885 KBytes       
[  5]  33.00-33.50  sec   305 MBytes  5119 Mbits/sec    0    919 KBytes       
[  5]  33.50-34.00  sec   303 MBytes  5089 Mbits/sec    0    950 KBytes       
[  5]  34.00-34.50  sec   304 MBytes  5094 Mbits/sec    0    977 KBytes       
[  5]  34.50-35.00  sec   296 MBytes  4972 Mbits/sec    0    997 KBytes       
[  5]  35.00-35.50  sec   290 MBytes  4866 Mbits/sec    0   1014 KBytes       
[  5]  35.50-36.00  sec   288 MBytes  4823 Mbits/sec    0   1.00 MBytes       
[  5]  36.00-36.50  sec   286 MBytes  4804 Mbits/sec    0   1.01 MBytes       
[  5]  36.50-37.00  sec   288 MBytes  4822 Mbits/sec    0   1.02 MBytes       
[  5]  37.00-37.50  sec   287 MBytes  4822 Mbits/sec    0   1.03 MBytes       
[  5]  37.50-38.00  sec   286 MBytes  4799 Mbits/sec    0   1.03 MBytes       
[  5]  38.00-38.50  sec   285 MBytes  4781 Mbits/sec    0   1.03 MBytes       
[  5]  38.50-39.00  sec   286 MBytes  4793 Mbits/sec    0   1.04 MBytes       
[  5]  39.00-39.50  sec   286 MBytes  4801 Mbits/sec    0   1.04 MBytes       
[  5]  39.50-40.00  sec   286 MBytes  4801 Mbits/sec    0   1.05 MBytes       
[  5]  40.00-40.50  sec   249 MBytes  4182 Mbits/sec    7    785 KBytes       
[  5]  40.50-41.00  sec   239 MBytes  4005 Mbits/sec    0    834 KBytes       
[  5]  41.00-41.50  sec   246 MBytes  4128 Mbits/sec    0    880 KBytes       
[  5]  41.50-42.00  sec   276 MBytes  4634 Mbits/sec    0    918 KBytes       
[  5]  42.00-42.50  sec   295 MBytes  4942 Mbits/sec    0    950 KBytes       
[  5]  42.50-43.00  sec   291 MBytes  4884 Mbits/sec    0    980 KBytes       
[  5]  43.00-43.50  sec   288 MBytes  4832 Mbits/sec    0   1001 KBytes       
[  5]  43.50-44.00  sec   286 MBytes  4807 Mbits/sec    0   1021 KBytes       
[  5]  44.00-44.50  sec   286 MBytes  4803 Mbits/sec    0   1.01 MBytes       
[  5]  44.50-45.00  sec   286 MBytes  4799 Mbits/sec    0   1.02 MBytes       
[  5]  45.00-45.50  sec   286 MBytes  4804 Mbits/sec    0   1.03 MBytes       
[  5]  45.50-46.00  sec   286 MBytes  4802 Mbits/sec    0   1.04 MBytes       
[  5]  46.00-46.50  sec   286 MBytes  4802 Mbits/sec    0   1.04 MBytes       
[  5]  46.50-47.00  sec   287 MBytes  4813 Mbits/sec    0   1.05 MBytes       
[  5]  47.00-47.50  sec   287 MBytes  4816 Mbits/sec    0   1.05 MBytes       
[  5]  47.50-48.00  sec   287 MBytes  4817 Mbits/sec    0   1.06 MBytes       
[  5]  48.00-48.50  sec   200 MBytes  3361 Mbits/sec   58    550 KBytes       
[  5]  48.50-49.00  sec   258 MBytes  4319 Mbits/sec    0    573 KBytes       
[  5]  49.00-49.50  sec   278 MBytes  4671 Mbits/sec    0    592 KBytes       
[  5]  49.50-50.00  sec   220 MBytes  3686 Mbits/sec    0    608 KBytes       
[  5]  50.00-50.50  sec   198 MBytes  3313 Mbits/sec    0    619 KBytes       
[  5]  50.50-51.00  sec   261 MBytes  4380 Mbits/sec    0    639 KBytes       
[  5]  51.00-51.50  sec   265 MBytes  4442 Mbits/sec    0    659 KBytes       
[  5]  51.50-52.00  sec   263 MBytes  4417 Mbits/sec    0    677 KBytes       
[  5]  52.00-52.50  sec   262 MBytes  4393 Mbits/sec    0    697 KBytes       
[  5]  52.50-53.00  sec   266 MBytes  4465 Mbits/sec    0    714 KBytes       
[  5]  53.00-53.50  sec   266 MBytes  4469 Mbits/sec    0    732 KBytes       
[  5]  53.50-54.00  sec   264 MBytes  4430 Mbits/sec    0    749 KBytes       
[  5]  54.00-54.50  sec   264 MBytes  4422 Mbits/sec    0    766 KBytes       
[  5]  54.50-55.00  sec   264 MBytes  4436 Mbits/sec    0    783 KBytes       
[  5]  55.00-55.50  sec   264 MBytes  4425 Mbits/sec    0    799 KBytes       
[  5]  55.50-56.00  sec   266 MBytes  4456 Mbits/sec    0    814 KBytes       
[  5]  56.00-56.50  sec   265 MBytes  4453 Mbits/sec    0    831 KBytes       
[  5]  56.50-57.00  sec   266 MBytes  4465 Mbits/sec    0    846 KBytes       
[  5]  57.00-57.50  sec   266 MBytes  4467 Mbits/sec    0    861 KBytes       
[  5]  57.50-58.00  sec   266 MBytes  4462 Mbits/sec    0    877 KBytes       
[  5]  58.00-58.50  sec   298 MBytes  4998 Mbits/sec    0    891 KBytes       
[  5]  58.50-59.00  sec   299 MBytes  5019 Mbits/sec    0    908 KBytes       
[  5]  59.00-59.50  sec   295 MBytes  4956 Mbits/sec    0    923 KBytes       
[  5]  59.50-60.00  sec   289 MBytes  4843 Mbits/sec    0    938 KBytes       
[  5]  60.00-60.50  sec   286 MBytes  4797 Mbits/sec    0    953 KBytes       
[  5]  60.50-61.00  sec   286 MBytes  4793 Mbits/sec    0    967 KBytes       
[  5]  61.00-61.50  sec   286 MBytes  4796 Mbits/sec    0    981 KBytes       
[  5]  61.50-62.00  sec   279 MBytes  4682 Mbits/sec   26    701 KBytes       
[  5]  62.00-62.50  sec   241 MBytes  4039 Mbits/sec    0    751 KBytes       
[  5]  62.50-63.00  sec   249 MBytes  4173 Mbits/sec    0    798 KBytes       
[  5]  63.00-63.50  sec   254 MBytes  4256 Mbits/sec    0    837 KBytes       
[  5]  63.50-64.00  sec   258 MBytes  4332 Mbits/sec    0    870 KBytes       
[  5]  64.00-64.50  sec   266 MBytes  4463 Mbits/sec    0    899 KBytes       
[  5]  64.50-65.00  sec   267 MBytes  4484 Mbits/sec    0    923 KBytes       
[  5]  65.00-65.50  sec   267 MBytes  4483 Mbits/sec    0    942 KBytes       
[  5]  65.50-66.00  sec   271 MBytes  4543 Mbits/sec    0    957 KBytes       
[  5]  66.00-66.50  sec   289 MBytes  4844 Mbits/sec    0    970 KBytes       
[  5]  66.50-67.00  sec   286 MBytes  4798 Mbits/sec    0    979 KBytes       
[  5]  67.00-67.50  sec   252 MBytes  4225 Mbits/sec    2    711 KBytes       
[  5]  67.50-68.00  sec   249 MBytes  4170 Mbits/sec    0    740 KBytes       
[  5]  68.00-68.50  sec   291 MBytes  4886 Mbits/sec    0    764 KBytes       
[  5]  68.50-69.00  sec   295 MBytes  4957 Mbits/sec    0    782 KBytes       
[  5]  69.00-69.50  sec   294 MBytes  4927 Mbits/sec    0    798 KBytes       
[  5]  69.50-70.00  sec   290 MBytes  4864 Mbits/sec    0    809 KBytes       
[  5]  70.00-70.50  sec   286 MBytes  4798 Mbits/sec    0    819 KBytes       
[  5]  70.50-71.00  sec   284 MBytes  4759 Mbits/sec    0    824 KBytes       
[  5]  71.00-71.50  sec   282 MBytes  4739 Mbits/sec    0    837 KBytes       
[  5]  71.50-72.00  sec   282 MBytes  4728 Mbits/sec    0    854 KBytes       
[  5]  72.00-72.50  sec   285 MBytes  4787 Mbits/sec    0    871 KBytes       
[  5]  72.50-73.00  sec   261 MBytes  4380 Mbits/sec   31    444 KBytes       
[  5]  73.00-73.50  sec   239 MBytes  4006 Mbits/sec    0    469 KBytes       
[  5]  73.50-74.00  sec   239 MBytes  4013 Mbits/sec    0    494 KBytes       
[  5]  74.00-74.50  sec   236 MBytes  3960 Mbits/sec    0    516 KBytes       
[  5]  74.50-75.00  sec   238 MBytes  3994 Mbits/sec    0    537 KBytes       
[  5]  75.00-75.50  sec   240 MBytes  4028 Mbits/sec    0    560 KBytes       
[  5]  75.50-76.00  sec   240 MBytes  4021 Mbits/sec    0    581 KBytes       
[  5]  76.00-76.50  sec   242 MBytes  4071 Mbits/sec    0    600 KBytes       
[  5]  76.50-77.00  sec   251 MBytes  4203 Mbits/sec    0    621 KBytes       
[  5]  77.00-77.50  sec   282 MBytes  4737 Mbits/sec    0    642 KBytes       
[  5]  77.50-78.00  sec   282 MBytes  4729 Mbits/sec    0    662 KBytes       
[  5]  78.00-78.50  sec   282 MBytes  4740 Mbits/sec    0    683 KBytes       
[  5]  78.50-79.00  sec   286 MBytes  4803 Mbits/sec    0    703 KBytes       
[  5]  79.00-79.50  sec   287 MBytes  4806 Mbits/sec    0    723 KBytes       
[  5]  79.50-80.00  sec   285 MBytes  4779 Mbits/sec    0    741 KBytes       
[  5]  80.00-80.50  sec   285 MBytes  4781 Mbits/sec    0    759 KBytes       
[  5]  80.50-81.00  sec   285 MBytes  4791 Mbits/sec    0    776 KBytes       
[  5]  81.00-81.50  sec   282 MBytes  4737 Mbits/sec    0    795 KBytes       
[  5]  81.50-82.00  sec   132 MBytes  2216 Mbits/sec   15    573 KBytes       
[  5]  82.00-82.50  sec   239 MBytes  4004 Mbits/sec    0    614 KBytes       
[  5]  82.50-83.00  sec   243 MBytes  4078 Mbits/sec    0    652 KBytes       
[  5]  83.00-83.50  sec   247 MBytes  4141 Mbits/sec    0    684 KBytes       
[  5]  83.50-84.00  sec   250 MBytes  4193 Mbits/sec    0    711 KBytes       
[  5]  84.00-84.50  sec   253 MBytes  4250 Mbits/sec    0    734 KBytes       
[  5]  84.50-85.00  sec   252 MBytes  4236 Mbits/sec    0    751 KBytes       
[  5]  85.00-85.50  sec   252 MBytes  4234 Mbits/sec    0    766 KBytes       
[  5]  85.50-86.00  sec   252 MBytes  4236 Mbits/sec    0    778 KBytes       
[  5]  86.00-86.50  sec   252 MBytes  4230 Mbits/sec    0    786 KBytes       
[  5]  86.50-87.00  sec   219 MBytes  3676 Mbits/sec    0    792 KBytes       
[  5]  87.00-87.50  sec   248 MBytes  4151 Mbits/sec    0    796 KBytes       
[  5]  87.50-88.00  sec   247 MBytes  4141 Mbits/sec    0    800 KBytes       
[  5]  88.00-88.50  sec   245 MBytes  4109 Mbits/sec    0    806 KBytes       
[  5]  88.50-89.00  sec   242 MBytes  4069 Mbits/sec    0    810 KBytes       
[  5]  89.00-89.50  sec   241 MBytes  4045 Mbits/sec    0    814 KBytes       
[  5]  89.50-90.00  sec   246 MBytes  4132 Mbits/sec  129    604 KBytes       
[  5]  90.00-90.50  sec   195 MBytes  3264 Mbits/sec    0    646 KBytes       
[  5]  90.50-91.00  sec   214 MBytes  3585 Mbits/sec    0    680 KBytes       
[  5]  91.00-91.50  sec   239 MBytes  4007 Mbits/sec    0    711 KBytes       
[  5]  91.50-92.00  sec   258 MBytes  4321 Mbits/sec    0    737 KBytes       
[  5]  92.00-92.50  sec   280 MBytes  4689 Mbits/sec    0    757 KBytes       
[  5]  92.50-93.00  sec   279 MBytes  4675 Mbits/sec    0    775 KBytes       
[  5]  93.00-93.50  sec   277 MBytes  4654 Mbits/sec    0    788 KBytes       
[  5]  93.50-94.00  sec   278 MBytes  4656 Mbits/sec    0    798 KBytes       
[  5]  94.00-94.50  sec   278 MBytes  4669 Mbits/sec    0    806 KBytes       
[  5]  94.50-95.00  sec   277 MBytes  4652 Mbits/sec    0    810 KBytes       
[  5]  95.00-95.50  sec   277 MBytes  4640 Mbits/sec    0    816 KBytes       
[  5]  95.50-95.96  sec   254 MBytes  4587 Mbits/sec    0    820 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-95.96  sec  50.0 GBytes  4476 Mbits/sec  442             sender
[  5]   0.00-95.96  sec  50.0 GBytes  4475 Mbits/sec                  receiver
CPU Utilization: local/sender 11.4% (0.2%u/11.3%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
