iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.6, port 5003
      Cookie: host103.1472986800.482247.3770911f37
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 46341 connected to 192.168.110.6 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   292 MBytes  4902 Mbits/sec    0   2.74 MBytes       
[  5]   0.50-1.00   sec   280 MBytes  4697 Mbits/sec    0   2.74 MBytes       
[  5]   1.00-1.50   sec   280 MBytes  4697 Mbits/sec    0   2.74 MBytes       
[  5]   1.50-2.00   sec   280 MBytes  4698 Mbits/sec    0   2.74 MBytes       
[  5]   2.00-2.50   sec   280 MBytes  4696 Mbits/sec    0   2.74 MBytes       
[  5]   2.50-3.00   sec   280 MBytes  4694 Mbits/sec    0   2.74 MBytes       
[  5]   3.00-3.50   sec   280 MBytes  4694 Mbits/sec    0   2.74 MBytes       
[  5]   3.50-4.00   sec   280 MBytes  4694 Mbits/sec    0   2.74 MBytes       
[  5]   4.00-4.50   sec   280 MBytes  4691 Mbits/sec   53   1.37 MBytes       
[  5]   4.50-5.00   sec   280 MBytes  4693 Mbits/sec    0   1.42 MBytes       
[  5]   5.00-5.50   sec   280 MBytes  4696 Mbits/sec    0   1.46 MBytes       
[  5]   5.50-6.00   sec   280 MBytes  4695 Mbits/sec    0   1.49 MBytes       
[  5]   6.00-6.50   sec   280 MBytes  4694 Mbits/sec    0   1.52 MBytes       
[  5]   6.50-7.00   sec   280 MBytes  4696 Mbits/sec    0   1.55 MBytes       
[  5]   7.00-7.50   sec   280 MBytes  4695 Mbits/sec    0   1.57 MBytes       
[  5]   7.50-8.00   sec   280 MBytes  4695 Mbits/sec    0   1.59 MBytes       
[  5]   8.00-8.50   sec   280 MBytes  4695 Mbits/sec    0   1.60 MBytes       
[  5]   8.50-9.00   sec   280 MBytes  4697 Mbits/sec    0   1.61 MBytes       
[  5]   9.00-9.50   sec   280 MBytes  4695 Mbits/sec    0   1.62 MBytes       
[  5]   9.50-10.00  sec   280 MBytes  4695 Mbits/sec    0   1.62 MBytes       
[  5]  10.00-10.50  sec   280 MBytes  4698 Mbits/sec    0   1.63 MBytes       
[  5]  10.50-11.00  sec   280 MBytes  4696 Mbits/sec    0   1.63 MBytes       
[  5]  11.00-11.50  sec   280 MBytes  4695 Mbits/sec    0   1.63 MBytes       
[  5]  11.50-12.00  sec   280 MBytes  4695 Mbits/sec    0   1.63 MBytes       
[  5]  12.00-12.50  sec   280 MBytes  4695 Mbits/sec    0   1.64 MBytes       
[  5]  12.50-13.00  sec   280 MBytes  4694 Mbits/sec    0   1.64 MBytes       
[  5]  13.00-13.50  sec   280 MBytes  4695 Mbits/sec    0   1.64 MBytes       
[  5]  13.50-14.00  sec   280 MBytes  4694 Mbits/sec    0   1.64 MBytes       
[  5]  14.00-14.50  sec   280 MBytes  4695 Mbits/sec    0   1.64 MBytes       
[  5]  14.50-15.00  sec   280 MBytes  4695 Mbits/sec    0   1.65 MBytes       
[  5]  15.00-15.50  sec   280 MBytes  4696 Mbits/sec    0   1.65 MBytes       
[  5]  15.50-16.00  sec   280 MBytes  4694 Mbits/sec    0   1.66 MBytes       
[  5]  16.00-16.50  sec   280 MBytes  4694 Mbits/sec    0   1.67 MBytes       
[  5]  16.50-17.00  sec   280 MBytes  4695 Mbits/sec    0   1.69 MBytes       
[  5]  17.00-17.50  sec   280 MBytes  4694 Mbits/sec    0   1.71 MBytes       
[  5]  17.50-18.00  sec   280 MBytes  4695 Mbits/sec    0   1.73 MBytes       
[  5]  18.00-18.50  sec   280 MBytes  4694 Mbits/sec    0   1.76 MBytes       
[  5]  18.50-19.00  sec   280 MBytes  4696 Mbits/sec    0   1.80 MBytes       
[  5]  19.00-19.50  sec   280 MBytes  4694 Mbits/sec    0   1.84 MBytes       
[  5]  19.50-20.00  sec   280 MBytes  4695 Mbits/sec    0   1.88 MBytes       
[  5]  20.00-20.50  sec   280 MBytes  4695 Mbits/sec    0   1.92 MBytes       
[  5]  20.50-21.00  sec   280 MBytes  4698 Mbits/sec    0   1.95 MBytes       
[  5]  21.00-21.50  sec   307 MBytes  5145 Mbits/sec    0   2.06 MBytes       
[  5]  21.50-22.00  sec   311 MBytes  5221 Mbits/sec    0   2.14 MBytes       
[  5]  22.00-22.50  sec   312 MBytes  5239 Mbits/sec    0   2.22 MBytes       
[  5]  22.50-23.00  sec   307 MBytes  5153 Mbits/sec    0   2.28 MBytes       
[  5]  23.00-23.50  sec   292 MBytes  4900 Mbits/sec    0   2.28 MBytes       
[  5]  23.50-24.00  sec   282 MBytes  4729 Mbits/sec    0   2.28 MBytes       
[  5]  24.00-24.50  sec   281 MBytes  4710 Mbits/sec    0   2.28 MBytes       
[  5]  24.50-25.00  sec   280 MBytes  4697 Mbits/sec    0   2.28 MBytes       
[  5]  25.00-25.50  sec   280 MBytes  4695 Mbits/sec    0   2.28 MBytes       
[  5]  25.50-26.00  sec   280 MBytes  4697 Mbits/sec    0   2.28 MBytes       
[  5]  26.00-26.50  sec   280 MBytes  4695 Mbits/sec    0   2.28 MBytes       
[  5]  26.50-27.00  sec   280 MBytes  4694 Mbits/sec    0   2.28 MBytes       
[  5]  27.00-27.50  sec   280 MBytes  4695 Mbits/sec    0   2.28 MBytes       
[  5]  27.50-28.00  sec   280 MBytes  4694 Mbits/sec    0   2.28 MBytes       
[  5]  28.00-28.50  sec   280 MBytes  4695 Mbits/sec    0   2.28 MBytes       
[  5]  28.50-29.00  sec   280 MBytes  4694 Mbits/sec    0   2.28 MBytes       
[  5]  29.00-29.50  sec   280 MBytes  4695 Mbits/sec    0   2.28 MBytes       
[  5]  29.50-30.00  sec   280 MBytes  4695 Mbits/sec    0   2.28 MBytes       
[  5]  30.00-30.50  sec   280 MBytes  4696 Mbits/sec    0   2.28 MBytes       
[  5]  30.50-31.00  sec   280 MBytes  4695 Mbits/sec    0   2.28 MBytes       
[  5]  31.00-31.50  sec   280 MBytes  4694 Mbits/sec    0   2.28 MBytes       
[  5]  31.50-32.00  sec   280 MBytes  4694 Mbits/sec    0   2.34 MBytes       
[  5]  32.00-32.50  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  32.50-33.00  sec   280 MBytes  4697 Mbits/sec    0   2.34 MBytes       
[  5]  33.00-33.50  sec   280 MBytes  4696 Mbits/sec    0   2.34 MBytes       
[  5]  33.50-34.00  sec   280 MBytes  4694 Mbits/sec    0   2.34 MBytes       
[  5]  34.00-34.50  sec   280 MBytes  4693 Mbits/sec    0   2.34 MBytes       
[  5]  34.50-35.00  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  35.00-35.50  sec   280 MBytes  4694 Mbits/sec    0   2.34 MBytes       
[  5]  35.50-36.00  sec   280 MBytes  4694 Mbits/sec    0   2.34 MBytes       
[  5]  36.00-36.50  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  36.50-37.00  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  37.00-37.50  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  37.50-38.00  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  38.00-38.50  sec   280 MBytes  4694 Mbits/sec    0   2.34 MBytes       
[  5]  38.50-39.00  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  39.00-39.50  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  39.50-40.00  sec   280 MBytes  4694 Mbits/sec    0   2.34 MBytes       
[  5]  40.00-40.50  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  40.50-41.00  sec   280 MBytes  4695 Mbits/sec    0   2.34 MBytes       
[  5]  41.00-41.50  sec   280 MBytes  4697 Mbits/sec    0   2.34 MBytes       
[  5]  41.50-42.00  sec   280 MBytes  4706 Mbits/sec    0   2.34 MBytes       
[  5]  42.00-42.50  sec   280 MBytes  4705 Mbits/sec    0   2.34 MBytes       
[  5]  42.50-43.00  sec   324 MBytes  5433 Mbits/sec  214   1.26 MBytes       
[  5]  43.00-43.50  sec   331 MBytes  5553 Mbits/sec    0   1.30 MBytes       
[  5]  43.50-44.00  sec   330 MBytes  5537 Mbits/sec    0   1.34 MBytes       
[  5]  44.00-44.50  sec   331 MBytes  5553 Mbits/sec    0   1.37 MBytes       
[  5]  44.50-45.00  sec   330 MBytes  5533 Mbits/sec    0   1.39 MBytes       
[  5]  45.00-45.50  sec   330 MBytes  5535 Mbits/sec    0   1.42 MBytes       
[  5]  45.50-46.00  sec   333 MBytes  5588 Mbits/sec    0   1.43 MBytes       
[  5]  46.00-46.50  sec   334 MBytes  5600 Mbits/sec    0   1.45 MBytes       
[  5]  46.50-47.00  sec   314 MBytes  5273 Mbits/sec    0   1.46 MBytes       
[  5]  47.00-47.50  sec   311 MBytes  5218 Mbits/sec    0   1.47 MBytes       
[  5]  47.50-48.00  sec   315 MBytes  5293 Mbits/sec    0   1.47 MBytes       
[  5]  48.00-48.50  sec   303 MBytes  5091 Mbits/sec    0   1.48 MBytes       
[  5]  48.50-49.00  sec   280 MBytes  4695 Mbits/sec    0   1.48 MBytes       
[  5]  49.00-49.50  sec   280 MBytes  4696 Mbits/sec    0   1.48 MBytes       
[  5]  49.50-50.00  sec   282 MBytes  4740 Mbits/sec    0   1.48 MBytes       
[  5]  50.00-50.50  sec   286 MBytes  4798 Mbits/sec    0   1.49 MBytes       
[  5]  50.50-51.00  sec   290 MBytes  4865 Mbits/sec    0   1.49 MBytes       
[  5]  51.00-51.50  sec   292 MBytes  4902 Mbits/sec    0   1.49 MBytes       
[  5]  51.50-52.00  sec   295 MBytes  4958 Mbits/sec    0   1.49 MBytes       
[  5]  52.00-52.50  sec   297 MBytes  4986 Mbits/sec    0   1.50 MBytes       
[  5]  52.50-53.00  sec   299 MBytes  5020 Mbits/sec    0   1.50 MBytes       
[  5]  53.00-53.50  sec   300 MBytes  5040 Mbits/sec    0   1.50 MBytes       
[  5]  53.50-54.00  sec   300 MBytes  5028 Mbits/sec    0   1.51 MBytes       
[  5]  54.00-54.50  sec   300 MBytes  5027 Mbits/sec    0   1.52 MBytes       
[  5]  54.50-55.00  sec   300 MBytes  5031 Mbits/sec    0   1.53 MBytes       
[  5]  55.00-55.50  sec   299 MBytes  5022 Mbits/sec    0   1.55 MBytes       
[  5]  55.50-56.00  sec   298 MBytes  5000 Mbits/sec    0   1.58 MBytes       
[  5]  56.00-56.50  sec   301 MBytes  5053 Mbits/sec    0   1.60 MBytes       
[  5]  56.50-57.00  sec   289 MBytes  4854 Mbits/sec    0   1.64 MBytes       
[  5]  57.00-57.50  sec   281 MBytes  4709 Mbits/sec    0   1.68 MBytes       
[  5]  57.50-58.00  sec   281 MBytes  4707 Mbits/sec    0   1.72 MBytes       
[  5]  58.00-58.50  sec   281 MBytes  4706 Mbits/sec    0   1.77 MBytes       
[  5]  58.50-59.00  sec   280 MBytes  4694 Mbits/sec    0   1.83 MBytes       
[  5]  59.00-59.50  sec   280 MBytes  4694 Mbits/sec    0   1.90 MBytes       
[  5]  59.50-60.00  sec   280 MBytes  4695 Mbits/sec    0   1.95 MBytes       
[  5]  60.00-60.50  sec   280 MBytes  4694 Mbits/sec    0   1.95 MBytes       
[  5]  60.50-61.00  sec   280 MBytes  4695 Mbits/sec    0   2.01 MBytes       
[  5]  61.00-61.50  sec   280 MBytes  4695 Mbits/sec    0   2.01 MBytes       
[  5]  61.50-62.00  sec   280 MBytes  4695 Mbits/sec    0   2.01 MBytes       
[  5]  62.00-62.50  sec   280 MBytes  4694 Mbits/sec    0   2.01 MBytes       
[  5]  62.50-63.00  sec   280 MBytes  4695 Mbits/sec    0   2.01 MBytes       
[  5]  63.00-63.50  sec   280 MBytes  4695 Mbits/sec    0   2.01 MBytes       
[  5]  63.50-64.00  sec   280 MBytes  4694 Mbits/sec    0   2.01 MBytes       
[  5]  64.00-64.50  sec   280 MBytes  4695 Mbits/sec    0   2.08 MBytes       
[  5]  64.50-65.00  sec   280 MBytes  4694 Mbits/sec    0   2.08 MBytes       
[  5]  65.00-65.50  sec   280 MBytes  4696 Mbits/sec    0   2.08 MBytes       
[  5]  65.50-66.00  sec   280 MBytes  4694 Mbits/sec    0   2.08 MBytes       
[  5]  66.00-66.50  sec   280 MBytes  4698 Mbits/sec    0   2.08 MBytes       
[  5]  66.50-67.00  sec   280 MBytes  4695 Mbits/sec    0   2.08 MBytes       
[  5]  67.00-67.50  sec   280 MBytes  4695 Mbits/sec    0   2.08 MBytes       
[  5]  67.50-68.00  sec   280 MBytes  4698 Mbits/sec    0   2.08 MBytes       
[  5]  68.00-68.50  sec   280 MBytes  4694 Mbits/sec    0   2.08 MBytes       
[  5]  68.50-69.00  sec   280 MBytes  4695 Mbits/sec    0   2.08 MBytes       
[  5]  69.00-69.50  sec   280 MBytes  4694 Mbits/sec    0   2.08 MBytes       
[  5]  69.50-70.00  sec   280 MBytes  4695 Mbits/sec    0   2.08 MBytes       
[  5]  70.00-70.50  sec   280 MBytes  4694 Mbits/sec    0   2.08 MBytes       
[  5]  70.50-71.00  sec   280 MBytes  4695 Mbits/sec    0   2.08 MBytes       
[  5]  71.00-71.50  sec   280 MBytes  4695 Mbits/sec    0   2.08 MBytes       
[  5]  71.50-72.00  sec   280 MBytes  4694 Mbits/sec    0   2.08 MBytes       
[  5]  72.00-72.50  sec   280 MBytes  4694 Mbits/sec    0   2.08 MBytes       
[  5]  72.50-73.00  sec   280 MBytes  4705 Mbits/sec    0   2.22 MBytes       
[  5]  73.00-73.50  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  73.50-74.00  sec   280 MBytes  4695 Mbits/sec    0   2.22 MBytes       
[  5]  74.00-74.50  sec   280 MBytes  4695 Mbits/sec    0   2.22 MBytes       
[  5]  74.50-75.00  sec   280 MBytes  4695 Mbits/sec    0   2.22 MBytes       
[  5]  75.00-75.50  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  75.50-76.00  sec   280 MBytes  4696 Mbits/sec    0   2.22 MBytes       
[  5]  76.00-76.50  sec   280 MBytes  4697 Mbits/sec    0   2.22 MBytes       
[  5]  76.50-77.00  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  77.00-77.50  sec   280 MBytes  4696 Mbits/sec    0   2.22 MBytes       
[  5]  77.50-78.00  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  78.00-78.50  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  78.50-79.00  sec   280 MBytes  4695 Mbits/sec    0   2.22 MBytes       
[  5]  79.00-79.50  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  79.50-80.00  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  80.00-80.50  sec   280 MBytes  4695 Mbits/sec    0   2.22 MBytes       
[  5]  80.50-81.00  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  81.00-81.50  sec   280 MBytes  4696 Mbits/sec    0   2.22 MBytes       
[  5]  81.50-82.00  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  82.00-82.50  sec   280 MBytes  4697 Mbits/sec    0   2.22 MBytes       
[  5]  82.50-83.00  sec   280 MBytes  4695 Mbits/sec    0   2.22 MBytes       
[  5]  83.00-83.50  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  83.50-84.00  sec   280 MBytes  4694 Mbits/sec    0   2.22 MBytes       
[  5]  84.00-84.50  sec   280 MBytes  4695 Mbits/sec    0   2.22 MBytes       
[  5]  84.50-85.00  sec   280 MBytes  4695 Mbits/sec    0   2.22 MBytes       
[  5]  85.00-85.50  sec   281 MBytes  4708 Mbits/sec    0   2.22 MBytes       
[  5]  85.50-86.00  sec   280 MBytes  4699 Mbits/sec    0   2.22 MBytes       
[  5]  86.00-86.50  sec   280 MBytes  4704 Mbits/sec    0   2.22 MBytes       
[  5]  86.50-87.00  sec   280 MBytes  4699 Mbits/sec    0   2.22 MBytes       
[  5]  87.00-87.50  sec   281 MBytes  4705 Mbits/sec    0   2.22 MBytes       
[  5]  87.50-88.00  sec   280 MBytes  4697 Mbits/sec    0   2.22 MBytes       
[  5]  88.00-88.50  sec   280 MBytes  4705 Mbits/sec    0   2.22 MBytes       
[  5]  88.50-89.00  sec   280 MBytes  4698 Mbits/sec    0   2.22 MBytes       
[  5]  89.00-89.50  sec   280 MBytes  4705 Mbits/sec    0   2.22 MBytes       
[  5]  89.50-89.85  sec   195 MBytes  4709 Mbits/sec    0   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-89.85  sec  50.0 GBytes  4780 Mbits/sec  267             sender
[  5]   0.00-89.85  sec  50.0 GBytes  4780 Mbits/sec                  receiver
CPU Utilization: local/sender 9.4% (0.1%u/9.2%s), remote/receiver 3.3% (0.2%u/3.1%s)

iperf Done.
