iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.7, port 5003
      Cookie: host108.1472986800.123026.1bfd8b535a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 53307 connected to 192.168.110.7 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   284 MBytes  4766 Mbits/sec   73   2.11 MBytes       
[  5]   0.50-1.00   sec   264 MBytes  4423 Mbits/sec  134    544 KBytes       
[  5]   1.00-1.50   sec   227 MBytes  3809 Mbits/sec    0    568 KBytes       
[  5]   1.50-2.00   sec   192 MBytes  3229 Mbits/sec    0    588 KBytes       
[  5]   2.00-2.50   sec   167 MBytes  2796 Mbits/sec    0    604 KBytes       
[  5]   2.50-3.00   sec   162 MBytes  2720 Mbits/sec    0    617 KBytes       
[  5]   3.00-3.50   sec   169 MBytes  2841 Mbits/sec    0    625 KBytes       
[  5]   3.50-4.00   sec   180 MBytes  3018 Mbits/sec    0    632 KBytes       
[  5]   4.00-4.50   sec   165 MBytes  2768 Mbits/sec    0    646 KBytes       
[  5]   4.50-5.00   sec   221 MBytes  3703 Mbits/sec    0    662 KBytes       
[  5]   5.00-5.50   sec   195 MBytes  3280 Mbits/sec    0    677 KBytes       
[  5]   5.50-6.00   sec   240 MBytes  4026 Mbits/sec    0    694 KBytes       
[  5]   6.00-6.50   sec   207 MBytes  3477 Mbits/sec    0    708 KBytes       
[  5]   6.50-7.00   sec   184 MBytes  3092 Mbits/sec    0    721 KBytes       
[  5]   7.00-7.50   sec   186 MBytes  3113 Mbits/sec    0    734 KBytes       
[  5]   7.50-8.00   sec   179 MBytes  2997 Mbits/sec    0    747 KBytes       
[  5]   8.00-8.50   sec   184 MBytes  3083 Mbits/sec    0    758 KBytes       
[  5]   8.50-9.00   sec   185 MBytes  3104 Mbits/sec    0    771 KBytes       
[  5]   9.00-9.50   sec   209 MBytes  3513 Mbits/sec   26    576 KBytes       
[  5]   9.50-10.00  sec   252 MBytes  4233 Mbits/sec    0    614 KBytes       
[  5]  10.00-10.50  sec   252 MBytes  4233 Mbits/sec    0    648 KBytes       
[  5]  10.50-11.00  sec   252 MBytes  4235 Mbits/sec   59    478 KBytes       
[  5]  11.00-11.50  sec   254 MBytes  4256 Mbits/sec    0    502 KBytes       
[  5]  11.50-12.00  sec   255 MBytes  4272 Mbits/sec    0    525 KBytes       
[  5]  12.00-12.50  sec   254 MBytes  4268 Mbits/sec    0    549 KBytes       
[  5]  12.50-13.00  sec   254 MBytes  4255 Mbits/sec    0    570 KBytes       
[  5]  13.00-13.50  sec   255 MBytes  4272 Mbits/sec    0    591 KBytes       
[  5]  13.50-14.00  sec   254 MBytes  4267 Mbits/sec    0    612 KBytes       
[  5]  14.00-14.50  sec   252 MBytes  4230 Mbits/sec    0    632 KBytes       
[  5]  14.50-15.00  sec   254 MBytes  4254 Mbits/sec    0    650 KBytes       
[  5]  15.00-15.50  sec   253 MBytes  4253 Mbits/sec    0    670 KBytes       
[  5]  15.50-16.00  sec   253 MBytes  4247 Mbits/sec    0    687 KBytes       
[  5]  16.00-16.50  sec   253 MBytes  4241 Mbits/sec    0    706 KBytes       
[  5]  16.50-17.00  sec   253 MBytes  4241 Mbits/sec    0    723 KBytes       
[  5]  17.00-17.50  sec   255 MBytes  4272 Mbits/sec    0    740 KBytes       
[  5]  17.50-18.00  sec   255 MBytes  4275 Mbits/sec    0    757 KBytes       
[  5]  18.00-18.50  sec   254 MBytes  4255 Mbits/sec    0    772 KBytes       
[  5]  18.50-19.00  sec   254 MBytes  4259 Mbits/sec    0    788 KBytes       
[  5]  19.00-19.50  sec   254 MBytes  4257 Mbits/sec    0    803 KBytes       
[  5]  19.50-20.00  sec   254 MBytes  4257 Mbits/sec    0    819 KBytes       
[  5]  20.00-20.50  sec   253 MBytes  4248 Mbits/sec    0    834 KBytes       
[  5]  20.50-21.00  sec   252 MBytes  4235 Mbits/sec    0    847 KBytes       
[  5]  21.00-21.50  sec   254 MBytes  4254 Mbits/sec    0    863 KBytes       
[  5]  21.50-22.00  sec   287 MBytes  4819 Mbits/sec    0    878 KBytes       
[  5]  22.00-22.50  sec   284 MBytes  4772 Mbits/sec    0    894 KBytes       
[  5]  22.50-23.00  sec   285 MBytes  4783 Mbits/sec    0    909 KBytes       
[  5]  23.00-23.50  sec   274 MBytes  4587 Mbits/sec   33    672 KBytes       
[  5]  23.50-24.00  sec   263 MBytes  4419 Mbits/sec    0    717 KBytes       
[  5]  24.00-24.50  sec   252 MBytes  4238 Mbits/sec    0    755 KBytes       
[  5]  24.50-25.00  sec   253 MBytes  4244 Mbits/sec    7    554 KBytes       
[  5]  25.00-25.50  sec   252 MBytes  4235 Mbits/sec    0    580 KBytes       
[  5]  25.50-26.00  sec   252 MBytes  4232 Mbits/sec    0    602 KBytes       
[  5]  26.00-26.50  sec   205 MBytes  3441 Mbits/sec    0    619 KBytes       
[  5]  26.50-27.00  sec   185 MBytes  3106 Mbits/sec    0    634 KBytes       
[  5]  27.00-27.50  sec   176 MBytes  2961 Mbits/sec    0    645 KBytes       
[  5]  27.50-28.00  sec   168 MBytes  2808 Mbits/sec    0    652 KBytes       
[  5]  28.00-28.50  sec   160 MBytes  2685 Mbits/sec    0    665 KBytes       
[  5]  28.50-29.00  sec   148 MBytes  2483 Mbits/sec    0    676 KBytes       
[  5]  29.00-29.50  sec   146 MBytes  2442 Mbits/sec    0    686 KBytes       
[  5]  29.50-30.00  sec   142 MBytes  2380 Mbits/sec    0    697 KBytes       
[  5]  30.00-30.50  sec   144 MBytes  2423 Mbits/sec    0    707 KBytes       
[  5]  30.50-31.00  sec   148 MBytes  2474 Mbits/sec    0    717 KBytes       
[  5]  31.00-31.50  sec   150 MBytes  2526 Mbits/sec    0    728 KBytes       
[  5]  31.50-32.00  sec   150 MBytes  2523 Mbits/sec    0    738 KBytes       
[  5]  32.00-32.50  sec   154 MBytes  2575 Mbits/sec    0    748 KBytes       
[  5]  32.50-33.00  sec   154 MBytes  2592 Mbits/sec    0    759 KBytes       
[  5]  33.00-33.50  sec   148 MBytes  2484 Mbits/sec    0    768 KBytes       
[  5]  33.50-34.00  sec   152 MBytes  2546 Mbits/sec    0    778 KBytes       
[  5]  34.00-34.50  sec   155 MBytes  2599 Mbits/sec    0    788 KBytes       
[  5]  34.50-35.00  sec   155 MBytes  2600 Mbits/sec    0    798 KBytes       
[  5]  35.00-35.50  sec   160 MBytes  2684 Mbits/sec    0    807 KBytes       
[  5]  35.50-36.00  sec   164 MBytes  2755 Mbits/sec    0    817 KBytes       
[  5]  36.00-36.50  sec   168 MBytes  2819 Mbits/sec    0    827 KBytes       
[  5]  36.50-37.00  sec   172 MBytes  2879 Mbits/sec    0    839 KBytes       
[  5]  37.00-37.50  sec   176 MBytes  2953 Mbits/sec    0    848 KBytes       
[  5]  37.50-38.00  sec   178 MBytes  2989 Mbits/sec    0    875 KBytes       
[  5]  38.00-38.50  sec   186 MBytes  3123 Mbits/sec    0    921 KBytes       
[  5]  38.50-39.00  sec   197 MBytes  3301 Mbits/sec    0    974 KBytes       
[  5]  39.00-39.50  sec   208 MBytes  3478 Mbits/sec    0   1.01 MBytes       
[  5]  39.50-40.00  sec   221 MBytes  3714 Mbits/sec    0   1.08 MBytes       
[  5]  40.00-40.50  sec   234 MBytes  3932 Mbits/sec    0   1.15 MBytes       
[  5]  40.50-41.00  sec   245 MBytes  4117 Mbits/sec    0   1.23 MBytes       
[  5]  41.00-41.50  sec   247 MBytes  4145 Mbits/sec    0   1.32 MBytes       
[  5]  41.50-42.00  sec   248 MBytes  4161 Mbits/sec    0   1.42 MBytes       
[  5]  42.00-42.50  sec   115 MBytes  1933 Mbits/sec  388   1.15 MBytes       
[  5]  42.50-43.00  sec  88.6 MBytes  1487 Mbits/sec  398   1.80 MBytes       
[  5]  43.00-43.50  sec   301 MBytes  5050 Mbits/sec    0   1.90 MBytes       
[  5]  43.50-44.00  sec   304 MBytes  5093 Mbits/sec    0   1.99 MBytes       
[  5]  44.00-44.50  sec   302 MBytes  5067 Mbits/sec    0   2.08 MBytes       
[  5]  44.50-45.00  sec   302 MBytes  5067 Mbits/sec    0   2.15 MBytes       
[  5]  45.00-45.50  sec   301 MBytes  5043 Mbits/sec    0   2.21 MBytes       
[  5]  45.50-46.00  sec   304 MBytes  5095 Mbits/sec    0   2.27 MBytes       
[  5]  46.00-46.50  sec   307 MBytes  5151 Mbits/sec    0   2.32 MBytes       
[  5]  46.50-47.00  sec   306 MBytes  5139 Mbits/sec    0   2.37 MBytes       
[  5]  47.00-47.50  sec   276 MBytes  4631 Mbits/sec   22   1.72 MBytes       
[  5]  47.50-48.00  sec   282 MBytes  4738 Mbits/sec    0   1.77 MBytes       
[  5]  48.00-48.50  sec   286 MBytes  4803 Mbits/sec    0   1.81 MBytes       
[  5]  48.50-49.00  sec   260 MBytes  4363 Mbits/sec   52   1.31 MBytes       
[  5]  49.00-49.50  sec   245 MBytes  4110 Mbits/sec    0   1.35 MBytes       
[  5]  49.50-50.00  sec   248 MBytes  4166 Mbits/sec    0   1.39 MBytes       
[  5]  50.00-50.50  sec   250 MBytes  4191 Mbits/sec    0   1.43 MBytes       
[  5]  50.50-51.00  sec   253 MBytes  4244 Mbits/sec    0   1.46 MBytes       
[  5]  51.00-51.50  sec   258 MBytes  4332 Mbits/sec    0   1.48 MBytes       
[  5]  51.50-52.00  sec   260 MBytes  4361 Mbits/sec    0   1.50 MBytes       
[  5]  52.00-52.50  sec   263 MBytes  4417 Mbits/sec    0   1.51 MBytes       
[  5]  52.50-53.00  sec   266 MBytes  4459 Mbits/sec    0   1.53 MBytes       
[  5]  53.00-53.50  sec   269 MBytes  4505 Mbits/sec    0   1.54 MBytes       
[  5]  53.50-54.00  sec   269 MBytes  4519 Mbits/sec    0   1.54 MBytes       
[  5]  54.00-54.50  sec   270 MBytes  4523 Mbits/sec    0   1.55 MBytes       
[  5]  54.50-55.00  sec   270 MBytes  4531 Mbits/sec    0   1.55 MBytes       
[  5]  55.00-55.50  sec   270 MBytes  4522 Mbits/sec    0   1.55 MBytes       
[  5]  55.50-56.00  sec   268 MBytes  4504 Mbits/sec    0   1.55 MBytes       
[  5]  56.00-56.50  sec   269 MBytes  4510 Mbits/sec    0   1.56 MBytes       
[  5]  56.50-57.00  sec   273 MBytes  4583 Mbits/sec    0   1.56 MBytes       
[  5]  57.00-57.50  sec   255 MBytes  4274 Mbits/sec    0   1.56 MBytes       
[  5]  57.50-58.00  sec   253 MBytes  4246 Mbits/sec    0   1.56 MBytes       
[  5]  58.00-58.50  sec   252 MBytes  4234 Mbits/sec    0   1.57 MBytes       
[  5]  58.50-59.00  sec   251 MBytes  4217 Mbits/sec    0   1.57 MBytes       
[  5]  59.00-59.50  sec   252 MBytes  4221 Mbits/sec    0   1.57 MBytes       
[  5]  59.50-60.00  sec   251 MBytes  4213 Mbits/sec    0   1.57 MBytes       
[  5]  60.00-60.50  sec   252 MBytes  4228 Mbits/sec    0   1.58 MBytes       
[  5]  60.50-61.00  sec   252 MBytes  4226 Mbits/sec    0   1.60 MBytes       
[  5]  61.00-61.50  sec   252 MBytes  4230 Mbits/sec    0   1.62 MBytes       
[  5]  61.50-62.00  sec   252 MBytes  4235 Mbits/sec    0   1.64 MBytes       
[  5]  62.00-62.50  sec   252 MBytes  4238 Mbits/sec    0   1.66 MBytes       
[  5]  62.50-63.00  sec   254 MBytes  4254 Mbits/sec    0   1.70 MBytes       
[  5]  63.00-63.50  sec   244 MBytes  4101 Mbits/sec    6   1.23 MBytes       
[  5]  63.50-64.00  sec   235 MBytes  3940 Mbits/sec    0   1.30 MBytes       
[  5]  64.00-64.50  sec   245 MBytes  4114 Mbits/sec    0   1.37 MBytes       
[  5]  64.50-65.00  sec   249 MBytes  4169 Mbits/sec    0   1.42 MBytes       
[  5]  65.00-65.50  sec   248 MBytes  4168 Mbits/sec    0   1.48 MBytes       
[  5]  65.50-66.00  sec   250 MBytes  4191 Mbits/sec    0   1.52 MBytes       
[  5]  66.00-66.50  sec   251 MBytes  4210 Mbits/sec    0   1.56 MBytes       
[  5]  66.50-67.00  sec   250 MBytes  4202 Mbits/sec    0   1.59 MBytes       
[  5]  67.00-67.50  sec   250 MBytes  4194 Mbits/sec    0   1.62 MBytes       
[  5]  67.50-68.00  sec   252 MBytes  4232 Mbits/sec    0   1.65 MBytes       
[  5]  68.00-68.50  sec   252 MBytes  4233 Mbits/sec    0   1.67 MBytes       
[  5]  68.50-69.00  sec   251 MBytes  4217 Mbits/sec    0   1.68 MBytes       
[  5]  69.00-69.50  sec   252 MBytes  4230 Mbits/sec    0   1.69 MBytes       
[  5]  69.50-70.00  sec   252 MBytes  4236 Mbits/sec    0   1.70 MBytes       
[  5]  70.00-70.50  sec   253 MBytes  4244 Mbits/sec    0   1.71 MBytes       
[  5]  70.50-71.00  sec   253 MBytes  4245 Mbits/sec    0   1.72 MBytes       
[  5]  71.00-71.50  sec   253 MBytes  4249 Mbits/sec    0   1.72 MBytes       
[  5]  71.50-72.00  sec   253 MBytes  4252 Mbits/sec    0   1.72 MBytes       
[  5]  72.00-72.50  sec   252 MBytes  4235 Mbits/sec    0   1.72 MBytes       
[  5]  72.50-73.00  sec   253 MBytes  4247 Mbits/sec    0   1.72 MBytes       
[  5]  73.00-73.50  sec   237 MBytes  3975 Mbits/sec   36   1.24 MBytes       
[  5]  73.50-74.00  sec   229 MBytes  3836 Mbits/sec    0   1.31 MBytes       
[  5]  74.00-74.50  sec   242 MBytes  4069 Mbits/sec    0   1.38 MBytes       
[  5]  74.50-75.00  sec   249 MBytes  4172 Mbits/sec    0   1.43 MBytes       
[  5]  75.00-75.50  sec   250 MBytes  4203 Mbits/sec    0   1.49 MBytes       
[  5]  75.50-76.00  sec   251 MBytes  4208 Mbits/sec    0   1.53 MBytes       
[  5]  76.00-76.50  sec   252 MBytes  4226 Mbits/sec    0   1.57 MBytes       
[  5]  76.50-77.00  sec   252 MBytes  4235 Mbits/sec    0   1.60 MBytes       
[  5]  77.00-77.50  sec   251 MBytes  4218 Mbits/sec    0   1.63 MBytes       
[  5]  77.50-78.00  sec   252 MBytes  4234 Mbits/sec    0   1.65 MBytes       
[  5]  78.00-78.50  sec   252 MBytes  4235 Mbits/sec    0   1.67 MBytes       
[  5]  78.50-79.00  sec   246 MBytes  4134 Mbits/sec    5   1.19 MBytes       
[  5]  79.00-79.50  sec   220 MBytes  3692 Mbits/sec    0   1.23 MBytes       
[  5]  79.50-80.00  sec   228 MBytes  3828 Mbits/sec    0   1.27 MBytes       
[  5]  80.00-80.50  sec   234 MBytes  3933 Mbits/sec    0   1.30 MBytes       
[  5]  80.50-81.00  sec   240 MBytes  4035 Mbits/sec    0   1.33 MBytes       
[  5]  81.00-81.50  sec   244 MBytes  4097 Mbits/sec    0   1.36 MBytes       
[  5]  81.50-82.00  sec   248 MBytes  4150 Mbits/sec    0   1.38 MBytes       
[  5]  82.00-82.50  sec   246 MBytes  4125 Mbits/sec    0   1.39 MBytes       
[  5]  82.50-83.00  sec   245 MBytes  4106 Mbits/sec    0   1.41 MBytes       
[  5]  83.00-83.50  sec   247 MBytes  4143 Mbits/sec    0   1.42 MBytes       
[  5]  83.50-84.00  sec   248 MBytes  4152 Mbits/sec    0   1.42 MBytes       
[  5]  84.00-84.50  sec   248 MBytes  4160 Mbits/sec    0   1.43 MBytes       
[  5]  84.50-85.00  sec   248 MBytes  4151 Mbits/sec    0   1.43 MBytes       
[  5]  85.00-85.50  sec   249 MBytes  4173 Mbits/sec    0   1.43 MBytes       
[  5]  85.50-86.00  sec   226 MBytes  3792 Mbits/sec    0   1.43 MBytes       
[  5]  86.00-86.50  sec   226 MBytes  3795 Mbits/sec    0   1.44 MBytes       
[  5]  86.50-87.00  sec   226 MBytes  3797 Mbits/sec    0   1.44 MBytes       
[  5]  87.00-87.50  sec   228 MBytes  3816 Mbits/sec    0   1.44 MBytes       
[  5]  87.50-88.00  sec   228 MBytes  3817 Mbits/sec    0   1.44 MBytes       
[  5]  88.00-88.50  sec   228 MBytes  3832 Mbits/sec    0   1.45 MBytes       
[  5]  88.50-89.00  sec   229 MBytes  3850 Mbits/sec    0   1.45 MBytes       
[  5]  89.00-89.50  sec   230 MBytes  3852 Mbits/sec    0   1.45 MBytes       
[  5]  89.50-90.00  sec   230 MBytes  3857 Mbits/sec    0   1.45 MBytes       
[  5]  90.00-90.50  sec   211 MBytes  3533 Mbits/sec   80    755 KBytes       
[  5]  90.50-91.00  sec   244 MBytes  4087 Mbits/sec    0    786 KBytes       
[  5]  91.00-91.50  sec   247 MBytes  4144 Mbits/sec    0    812 KBytes       
[  5]  91.50-92.00  sec   249 MBytes  4183 Mbits/sec    0    831 KBytes       
[  5]  92.00-92.50  sec   288 MBytes  4836 Mbits/sec   58    601 KBytes       
[  5]  92.50-93.00  sec   334 MBytes  5596 Mbits/sec    0    629 KBytes       
[  5]  93.00-93.50  sec   334 MBytes  5605 Mbits/sec    0    652 KBytes       
[  5]  93.50-94.00  sec   382 MBytes  6411 Mbits/sec    0    672 KBytes       
[  5]  94.00-94.50  sec   459 MBytes  7697 Mbits/sec    0    699 KBytes       
[  5]  94.50-95.00  sec   455 MBytes  7642 Mbits/sec    0    725 KBytes       
[  5]  95.00-95.50  sec   458 MBytes  7668 Mbits/sec    0    749 KBytes       
[  5]  95.50-96.00  sec   456 MBytes  7655 Mbits/sec    0    773 KBytes       
[  5]  96.00-96.50  sec   456 MBytes  7652 Mbits/sec    0    796 KBytes       
[  5]  96.50-97.00  sec   456 MBytes  7657 Mbits/sec    0    820 KBytes       
[  5]  97.00-97.50  sec   455 MBytes  7633 Mbits/sec    0    843 KBytes       
[  5]  97.50-98.00  sec   456 MBytes  7649 Mbits/sec    0    863 KBytes       
[  5]  98.00-98.50  sec   455 MBytes  7628 Mbits/sec    0    884 KBytes       
[  5]  98.50-99.00  sec   455 MBytes  7639 Mbits/sec    0    905 KBytes       
[  5]  99.00-99.50  sec   452 MBytes  7589 Mbits/sec    0    923 KBytes       
[  5]  99.50-100.00 sec   451 MBytes  7576 Mbits/sec    0    943 KBytes       
[  5] 100.00-100.50 sec   454 MBytes  7612 Mbits/sec    0    962 KBytes       
[  5] 100.50-101.00 sec   454 MBytes  7608 Mbits/sec    0    981 KBytes       
[  5] 101.00-101.50 sec   452 MBytes  7593 Mbits/sec    0   1000 KBytes       
[  5] 101.50-101.53 sec  28.8 MBytes  7510 Mbits/sec    0   1001 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-101.53 sec  50.0 GBytes  4230 Mbits/sec  1377             sender
[  5]   0.00-101.53 sec  50.0 GBytes  4230 Mbits/sec                  receiver
CPU Utilization: local/sender 12.1% (0.2%u/11.9%s), remote/receiver 0.8% (0.1%u/0.7%s)

iperf Done.
