iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Sun, 04 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.6, port 5002
      Cookie: host105.1472986800.719604.0d4450c558
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 49562 connected to 192.168.110.6 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   147 MBytes  2457 Mbits/sec    0   2.34 MBytes       
[  5]   0.50-1.00   sec   150 MBytes  2517 Mbits/sec  220   2.18 MBytes       
[  5]   1.00-1.50   sec   251 MBytes  4212 Mbits/sec    0   2.30 MBytes       
[  5]   1.50-2.00   sec   252 MBytes  4233 Mbits/sec    0   2.30 MBytes       
[  5]   2.00-2.50   sec   251 MBytes  4206 Mbits/sec    0   2.30 MBytes       
[  5]   2.50-3.00   sec   251 MBytes  4203 Mbits/sec    0   2.30 MBytes       
[  5]   3.00-3.50   sec   251 MBytes  4213 Mbits/sec    0   2.30 MBytes       
[  5]   3.50-4.00   sec   252 MBytes  4237 Mbits/sec    4   1.72 MBytes       
[  5]   4.00-4.50   sec   240 MBytes  4024 Mbits/sec    0   1.81 MBytes       
[  5]   4.50-5.00   sec   250 MBytes  4195 Mbits/sec    0   1.90 MBytes       
[  5]   5.00-5.50   sec   240 MBytes  4025 Mbits/sec    0   1.98 MBytes       
[  5]   5.50-6.00   sec   252 MBytes  4227 Mbits/sec    0   2.05 MBytes       
[  5]   6.00-6.50   sec   255 MBytes  4280 Mbits/sec    0   2.11 MBytes       
[  5]   6.50-7.00   sec   256 MBytes  4298 Mbits/sec    0   2.17 MBytes       
[  5]   7.00-7.50   sec   256 MBytes  4299 Mbits/sec    0   2.22 MBytes       
[  5]   7.50-8.00   sec   256 MBytes  4299 Mbits/sec    0   2.26 MBytes       
[  5]   8.00-8.50   sec   256 MBytes  4294 Mbits/sec    0   2.30 MBytes       
[  5]   8.50-9.00   sec   215 MBytes  3606 Mbits/sec    0   2.30 MBytes       
[  5]   9.00-9.50   sec   212 MBytes  3566 Mbits/sec    0   2.30 MBytes       
[  5]   9.50-10.00  sec   212 MBytes  3561 Mbits/sec    0   2.30 MBytes       
[  5]  10.00-10.50  sec   229 MBytes  3850 Mbits/sec    0   2.30 MBytes       
[  5]  10.50-11.00  sec   230 MBytes  3864 Mbits/sec    0   2.30 MBytes       
[  5]  11.00-11.50  sec   224 MBytes  3751 Mbits/sec    0   2.30 MBytes       
[  5]  11.50-12.00  sec   223 MBytes  3742 Mbits/sec    0   2.30 MBytes       
[  5]  12.00-12.50  sec   220 MBytes  3698 Mbits/sec    0   2.30 MBytes       
[  5]  12.50-13.00  sec   228 MBytes  3830 Mbits/sec    0   2.30 MBytes       
[  5]  13.00-13.50  sec   222 MBytes  3735 Mbits/sec    0   2.30 MBytes       
[  5]  13.50-14.00  sec   212 MBytes  3554 Mbits/sec    0   2.30 MBytes       
[  5]  14.00-14.50  sec   205 MBytes  3431 Mbits/sec    0   2.30 MBytes       
[  5]  14.50-15.00  sec   205 MBytes  3438 Mbits/sec    0   2.30 MBytes       
[  5]  15.00-15.50  sec   208 MBytes  3491 Mbits/sec    0   2.30 MBytes       
[  5]  15.50-16.00  sec   210 MBytes  3521 Mbits/sec    0   2.30 MBytes       
[  5]  16.00-16.50  sec   211 MBytes  3544 Mbits/sec    0   2.30 MBytes       
[  5]  16.50-17.00  sec   214 MBytes  3581 Mbits/sec    0   2.30 MBytes       
[  5]  17.00-17.50  sec   214 MBytes  3587 Mbits/sec    0   2.30 MBytes       
[  5]  17.50-18.00  sec   214 MBytes  3586 Mbits/sec    0   2.30 MBytes       
[  5]  18.00-18.50  sec   209 MBytes  3501 Mbits/sec    0   2.30 MBytes       
[  5]  18.50-19.00  sec   210 MBytes  3520 Mbits/sec    0   2.30 MBytes       
[  5]  19.00-19.50  sec   209 MBytes  3503 Mbits/sec    0   2.30 MBytes       
[  5]  19.50-20.00  sec   207 MBytes  3479 Mbits/sec    0   2.30 MBytes       
[  5]  20.00-20.50  sec   206 MBytes  3459 Mbits/sec    1   2.30 MBytes       
[  5]  20.50-21.00  sec   211 MBytes  3541 Mbits/sec    0   2.30 MBytes       
[  5]  21.00-21.50  sec   214 MBytes  3593 Mbits/sec    0   2.30 MBytes       
[  5]  21.50-22.00  sec   216 MBytes  3625 Mbits/sec    0   2.30 MBytes       
[  5]  22.00-22.50  sec   213 MBytes  3582 Mbits/sec    0   2.30 MBytes       
[  5]  22.50-23.00  sec   212 MBytes  3560 Mbits/sec    0   2.30 MBytes       
[  5]  23.00-23.50  sec   212 MBytes  3558 Mbits/sec    0   2.30 MBytes       
[  5]  23.50-24.00  sec   213 MBytes  3574 Mbits/sec    0   2.30 MBytes       
[  5]  24.00-24.50  sec   216 MBytes  3622 Mbits/sec    0   2.30 MBytes       
[  5]  24.50-25.00  sec   224 MBytes  3757 Mbits/sec    0   2.30 MBytes       
[  5]  25.00-25.50  sec   222 MBytes  3726 Mbits/sec    0   2.30 MBytes       
[  5]  25.50-26.00  sec   217 MBytes  3641 Mbits/sec    0   2.30 MBytes       
[  5]  26.00-26.50  sec   217 MBytes  3644 Mbits/sec    0   2.30 MBytes       
[  5]  26.50-27.00  sec   217 MBytes  3641 Mbits/sec    0   2.30 MBytes       
[  5]  27.00-27.50  sec   216 MBytes  3627 Mbits/sec    0   2.30 MBytes       
[  5]  27.50-28.00  sec   216 MBytes  3630 Mbits/sec    0   2.30 MBytes       
[  5]  28.00-28.50  sec   221 MBytes  3714 Mbits/sec    0   2.30 MBytes       
[  5]  28.50-29.00  sec   219 MBytes  3679 Mbits/sec    0   2.30 MBytes       
[  5]  29.00-29.50  sec   217 MBytes  3643 Mbits/sec    0   2.30 MBytes       
[  5]  29.50-30.00  sec   221 MBytes  3707 Mbits/sec    0   2.30 MBytes       
[  5]  30.00-30.50  sec   226 MBytes  3795 Mbits/sec    0   2.30 MBytes       
[  5]  30.50-31.00  sec   225 MBytes  3778 Mbits/sec    0   2.30 MBytes       
[  5]  31.00-31.50  sec   224 MBytes  3750 Mbits/sec    0   2.30 MBytes       
[  5]  31.50-32.00  sec   225 MBytes  3778 Mbits/sec    0   2.30 MBytes       
[  5]  32.00-32.50  sec   226 MBytes  3791 Mbits/sec    0   2.30 MBytes       
[  5]  32.50-33.00  sec   221 MBytes  3714 Mbits/sec    0   2.30 MBytes       
[  5]  33.00-33.50  sec   220 MBytes  3690 Mbits/sec    0   2.30 MBytes       
[  5]  33.50-34.00  sec   218 MBytes  3658 Mbits/sec    0   2.30 MBytes       
[  5]  34.00-34.50  sec   215 MBytes  3605 Mbits/sec    0   2.30 MBytes       
[  5]  34.50-35.00  sec   214 MBytes  3583 Mbits/sec    0   2.30 MBytes       
[  5]  35.00-35.50  sec   210 MBytes  3523 Mbits/sec    0   2.30 MBytes       
[  5]  35.50-36.00  sec   212 MBytes  3562 Mbits/sec    0   2.30 MBytes       
[  5]  36.00-36.50  sec   211 MBytes  3537 Mbits/sec    0   2.30 MBytes       
[  5]  36.50-37.00  sec   214 MBytes  3585 Mbits/sec    0   2.30 MBytes       
[  5]  37.00-37.50  sec   212 MBytes  3557 Mbits/sec    0   2.30 MBytes       
[  5]  37.50-38.00  sec   209 MBytes  3513 Mbits/sec    0   2.30 MBytes       
[  5]  38.00-38.50  sec   205 MBytes  3435 Mbits/sec    0   2.30 MBytes       
[  5]  38.50-39.00  sec   203 MBytes  3414 Mbits/sec    0   2.30 MBytes       
[  5]  39.00-39.50  sec   205 MBytes  3436 Mbits/sec    0   2.30 MBytes       
[  5]  39.50-40.00  sec   208 MBytes  3495 Mbits/sec    0   2.30 MBytes       
[  5]  40.00-40.50  sec   208 MBytes  3491 Mbits/sec    0   2.30 MBytes       
[  5]  40.50-41.00  sec   207 MBytes  3466 Mbits/sec    0   2.30 MBytes       
[  5]  41.00-41.50  sec   211 MBytes  3538 Mbits/sec    0   2.30 MBytes       
[  5]  41.50-42.00  sec   206 MBytes  3453 Mbits/sec    0   2.30 MBytes       
[  5]  42.00-42.50  sec   206 MBytes  3458 Mbits/sec   35   1.61 MBytes       
[  5]  42.50-43.00  sec   201 MBytes  3373 Mbits/sec    0   1.65 MBytes       
[  5]  43.00-43.50  sec   200 MBytes  3355 Mbits/sec    0   1.70 MBytes       
[  5]  43.50-44.00  sec   201 MBytes  3372 Mbits/sec    0   1.70 MBytes       
[  5]  44.00-44.50  sec   201 MBytes  3368 Mbits/sec    0   1.75 MBytes       
[  5]  44.50-45.00  sec   202 MBytes  3395 Mbits/sec    0   1.81 MBytes       
[  5]  45.00-45.50  sec   199 MBytes  3343 Mbits/sec    0   1.81 MBytes       
[  5]  45.50-46.00  sec   197 MBytes  3301 Mbits/sec    0   1.86 MBytes       
[  5]  46.00-46.50  sec   198 MBytes  3312 Mbits/sec    0   1.92 MBytes       
[  5]  46.50-47.00  sec   202 MBytes  3386 Mbits/sec    0   1.92 MBytes       
[  5]  47.00-47.50  sec   202 MBytes  3391 Mbits/sec    0   1.92 MBytes       
[  5]  47.50-48.00  sec   203 MBytes  3413 Mbits/sec    0   1.92 MBytes       
[  5]  48.00-48.50  sec   212 MBytes  3561 Mbits/sec    0   1.92 MBytes       
[  5]  48.50-49.00  sec   214 MBytes  3586 Mbits/sec    0   2.20 MBytes       
[  5]  49.00-49.50  sec   209 MBytes  3500 Mbits/sec    0   2.20 MBytes       
[  5]  49.50-50.00  sec   212 MBytes  3564 Mbits/sec    0   2.20 MBytes       
[  5]  50.00-50.50  sec   212 MBytes  3556 Mbits/sec    0   2.20 MBytes       
[  5]  50.50-51.00  sec   206 MBytes  3449 Mbits/sec    0   2.20 MBytes       
[  5]  51.00-51.50  sec   204 MBytes  3417 Mbits/sec    0   2.20 MBytes       
[  5]  51.50-52.00  sec   205 MBytes  3439 Mbits/sec    0   2.20 MBytes       
[  5]  52.00-52.50  sec   201 MBytes  3378 Mbits/sec    0   2.20 MBytes       
[  5]  52.50-53.00  sec   198 MBytes  3323 Mbits/sec    0   2.20 MBytes       
[  5]  53.00-53.50  sec   195 MBytes  3270 Mbits/sec    0   2.20 MBytes       
[  5]  53.50-54.00  sec   199 MBytes  3345 Mbits/sec    0   2.20 MBytes       
[  5]  54.00-54.50  sec   205 MBytes  3434 Mbits/sec    0   2.20 MBytes       
[  5]  54.50-55.00  sec   208 MBytes  3480 Mbits/sec    0   2.20 MBytes       
[  5]  55.00-55.50  sec   207 MBytes  3472 Mbits/sec    0   2.20 MBytes       
[  5]  55.50-56.00  sec   208 MBytes  3480 Mbits/sec    0   2.20 MBytes       
[  5]  56.00-56.50  sec   208 MBytes  3494 Mbits/sec    0   2.20 MBytes       
[  5]  56.50-57.00  sec   211 MBytes  3543 Mbits/sec    0   2.20 MBytes       
[  5]  57.00-57.50  sec   209 MBytes  3514 Mbits/sec    0   2.20 MBytes       
[  5]  57.50-58.00  sec   202 MBytes  3396 Mbits/sec    0   2.20 MBytes       
[  5]  58.00-58.50  sec   203 MBytes  3412 Mbits/sec    0   2.20 MBytes       
[  5]  58.50-59.00  sec   204 MBytes  3418 Mbits/sec    0   2.20 MBytes       
[  5]  59.00-59.50  sec   207 MBytes  3468 Mbits/sec    0   2.20 MBytes       
[  5]  59.50-60.00  sec   211 MBytes  3541 Mbits/sec    0   2.20 MBytes       
[  5]  60.00-60.50  sec   210 MBytes  3522 Mbits/sec    0   2.20 MBytes       
[  5]  60.50-61.00  sec   216 MBytes  3631 Mbits/sec    0   2.20 MBytes       
[  5]  61.00-61.50  sec   220 MBytes  3682 Mbits/sec    0   2.20 MBytes       
[  5]  61.50-62.00  sec   214 MBytes  3586 Mbits/sec    0   2.20 MBytes       
[  5]  62.00-62.50  sec   210 MBytes  3521 Mbits/sec    0   2.20 MBytes       
[  5]  62.50-63.00  sec   211 MBytes  3540 Mbits/sec    0   2.20 MBytes       
[  5]  63.00-63.50  sec   212 MBytes  3565 Mbits/sec    0   2.20 MBytes       
[  5]  63.50-64.00  sec   215 MBytes  3603 Mbits/sec    0   2.20 MBytes       
[  5]  64.00-64.50  sec   211 MBytes  3533 Mbits/sec    0   2.20 MBytes       
[  5]  64.50-65.00  sec   207 MBytes  3469 Mbits/sec    0   2.20 MBytes       
[  5]  65.00-65.50  sec   208 MBytes  3480 Mbits/sec    0   2.20 MBytes       
[  5]  65.50-66.00  sec   214 MBytes  3588 Mbits/sec    0   2.20 MBytes       
[  5]  66.00-66.50  sec   216 MBytes  3615 Mbits/sec    0   2.20 MBytes       
[  5]  66.50-67.00  sec   219 MBytes  3666 Mbits/sec    0   2.20 MBytes       
[  5]  67.00-67.50  sec   216 MBytes  3628 Mbits/sec    0   2.20 MBytes       
[  5]  67.50-68.00  sec   218 MBytes  3651 Mbits/sec    0   2.20 MBytes       
[  5]  68.00-68.50  sec   234 MBytes  3921 Mbits/sec    0   2.20 MBytes       
[  5]  68.50-69.00  sec   233 MBytes  3911 Mbits/sec    0   2.20 MBytes       
[  5]  69.00-69.50  sec   230 MBytes  3854 Mbits/sec    0   2.20 MBytes       
[  5]  69.50-70.00  sec   229 MBytes  3836 Mbits/sec    0   2.20 MBytes       
[  5]  70.00-70.50  sec   228 MBytes  3835 Mbits/sec    0   2.20 MBytes       
[  5]  70.50-71.00  sec   226 MBytes  3794 Mbits/sec    0   2.20 MBytes       
[  5]  71.00-71.50  sec   225 MBytes  3770 Mbits/sec    0   2.20 MBytes       
[  5]  71.50-72.00  sec   230 MBytes  3851 Mbits/sec    0   2.20 MBytes       
[  5]  72.00-72.50  sec   228 MBytes  3829 Mbits/sec    0   2.20 MBytes       
[  5]  72.50-73.00  sec   225 MBytes  3774 Mbits/sec    0   2.20 MBytes       
[  5]  73.00-73.50  sec   222 MBytes  3730 Mbits/sec    0   2.20 MBytes       
[  5]  73.50-74.00  sec   221 MBytes  3713 Mbits/sec    0   2.20 MBytes       
[  5]  74.00-74.50  sec   221 MBytes  3713 Mbits/sec    0   2.20 MBytes       
[  5]  74.50-75.00  sec   222 MBytes  3733 Mbits/sec    0   2.20 MBytes       
[  5]  75.00-75.50  sec   224 MBytes  3764 Mbits/sec    0   2.20 MBytes       
[  5]  75.50-76.00  sec   223 MBytes  3742 Mbits/sec    0   2.20 MBytes       
[  5]  76.00-76.50  sec   217 MBytes  3645 Mbits/sec    0   2.20 MBytes       
[  5]  76.50-77.00  sec   212 MBytes  3565 Mbits/sec    0   2.20 MBytes       
[  5]  77.00-77.50  sec   212 MBytes  3560 Mbits/sec    0   2.20 MBytes       
[  5]  77.50-78.00  sec   211 MBytes  3543 Mbits/sec    0   2.20 MBytes       
[  5]  78.00-78.50  sec   214 MBytes  3583 Mbits/sec    0   2.20 MBytes       
[  5]  78.50-79.00  sec   212 MBytes  3558 Mbits/sec    0   2.20 MBytes       
[  5]  79.00-79.50  sec   211 MBytes  3539 Mbits/sec    0   2.20 MBytes       
[  5]  79.50-80.00  sec   205 MBytes  3442 Mbits/sec    0   2.20 MBytes       
[  5]  80.00-80.50  sec   204 MBytes  3428 Mbits/sec    0   2.20 MBytes       
[  5]  80.50-81.00  sec   202 MBytes  3387 Mbits/sec    0   2.20 MBytes       
[  5]  81.00-81.50  sec   201 MBytes  3376 Mbits/sec    0   2.20 MBytes       
[  5]  81.50-82.00  sec   206 MBytes  3459 Mbits/sec    0   2.20 MBytes       
[  5]  82.00-82.50  sec   203 MBytes  3410 Mbits/sec    0   2.20 MBytes       
[  5]  82.50-83.00  sec   203 MBytes  3413 Mbits/sec    0   2.20 MBytes       
[  5]  83.00-83.50  sec   206 MBytes  3460 Mbits/sec    0   2.20 MBytes       
[  5]  83.50-84.00  sec   210 MBytes  3524 Mbits/sec    0   2.20 MBytes       
[  5]  84.00-84.50  sec   210 MBytes  3515 Mbits/sec    0   2.20 MBytes       
[  5]  84.50-85.00  sec   206 MBytes  3450 Mbits/sec    0   2.20 MBytes       
[  5]  85.00-85.50  sec   201 MBytes  3370 Mbits/sec    0   2.20 MBytes       
[  5]  85.50-86.00  sec   196 MBytes  3289 Mbits/sec    0   2.20 MBytes       
[  5]  86.00-86.50  sec   196 MBytes  3287 Mbits/sec    0   2.20 MBytes       
[  5]  86.50-87.00  sec   191 MBytes  3208 Mbits/sec    0   2.20 MBytes       
[  5]  87.00-87.50  sec   192 MBytes  3219 Mbits/sec    0   2.20 MBytes       
[  5]  87.50-88.00  sec   193 MBytes  3239 Mbits/sec    0   2.20 MBytes       
[  5]  88.00-88.50  sec   194 MBytes  3248 Mbits/sec    0   2.20 MBytes       
[  5]  88.50-89.00  sec   193 MBytes  3242 Mbits/sec    0   2.20 MBytes       
[  5]  89.00-89.50  sec   190 MBytes  3185 Mbits/sec    0   2.20 MBytes       
[  5]  89.50-90.00  sec   190 MBytes  3181 Mbits/sec    0   2.31 MBytes       
[  5]  90.00-90.50  sec   162 MBytes  2727 Mbits/sec    0   2.31 MBytes       
[  5]  90.50-91.00  sec   161 MBytes  2697 Mbits/sec    0   2.31 MBytes       
[  5]  91.00-91.50  sec   168 MBytes  2809 Mbits/sec    0   2.31 MBytes       
[  5]  91.50-92.00  sec   190 MBytes  3187 Mbits/sec    0   2.31 MBytes       
[  5]  92.00-92.50  sec   206 MBytes  3465 Mbits/sec    0   2.31 MBytes       
[  5]  92.50-93.00  sec   206 MBytes  3457 Mbits/sec    0   2.31 MBytes       
[  5]  93.00-93.50  sec   206 MBytes  3458 Mbits/sec    0   2.31 MBytes       
[  5]  93.50-94.00  sec   204 MBytes  3430 Mbits/sec    0   2.31 MBytes       
[  5]  94.00-94.50  sec   209 MBytes  3497 Mbits/sec    0   2.31 MBytes       
[  5]  94.50-95.00  sec   208 MBytes  3497 Mbits/sec    0   2.31 MBytes       
[  5]  95.00-95.50  sec   209 MBytes  3499 Mbits/sec    0   2.31 MBytes       
[  5]  95.50-96.00  sec   208 MBytes  3481 Mbits/sec    0   2.31 MBytes       
[  5]  96.00-96.50  sec   206 MBytes  3463 Mbits/sec    0   2.31 MBytes       
[  5]  96.50-97.00  sec   208 MBytes  3476 Mbits/sec    0   2.31 MBytes       
[  5]  97.00-97.50  sec   206 MBytes  3463 Mbits/sec    0   2.31 MBytes       
[  5]  97.50-98.00  sec   205 MBytes  3449 Mbits/sec    0   2.31 MBytes       
[  5]  98.00-98.50  sec   204 MBytes  3428 Mbits/sec    0   2.31 MBytes       
[  5]  98.50-99.00  sec   199 MBytes  3331 Mbits/sec    0   2.31 MBytes       
[  5]  99.00-99.50  sec   199 MBytes  3347 Mbits/sec    0   2.31 MBytes       
[  5]  99.50-100.00 sec   200 MBytes  3360 Mbits/sec    0   2.31 MBytes       
[  5] 100.00-100.50 sec   202 MBytes  3382 Mbits/sec    0   2.31 MBytes       
[  5] 100.50-101.00 sec   203 MBytes  3410 Mbits/sec    0   2.31 MBytes       
[  5] 101.00-101.50 sec   211 MBytes  3543 Mbits/sec    0   2.31 MBytes       
[  5] 101.50-102.00 sec   208 MBytes  3497 Mbits/sec    0   2.31 MBytes       
[  5] 102.00-102.50 sec   203 MBytes  3411 Mbits/sec    0   2.31 MBytes       
[  5] 102.50-103.00 sec   201 MBytes  3365 Mbits/sec    0   2.31 MBytes       
[  5] 103.00-103.50 sec   211 MBytes  3543 Mbits/sec    0   2.31 MBytes       
[  5] 103.50-104.00 sec   214 MBytes  3596 Mbits/sec    0   2.31 MBytes       
[  5] 104.00-104.50 sec   214 MBytes  3583 Mbits/sec    0   2.31 MBytes       
[  5] 104.50-105.00 sec   213 MBytes  3576 Mbits/sec    0   2.31 MBytes       
[  5] 105.00-105.50 sec   212 MBytes  3565 Mbits/sec    0   2.31 MBytes       
[  5] 105.50-106.00 sec   209 MBytes  3500 Mbits/sec    0   2.31 MBytes       
[  5] 106.00-106.50 sec   208 MBytes  3499 Mbits/sec    0   2.31 MBytes       
[  5] 106.50-107.00 sec   207 MBytes  3467 Mbits/sec    0   2.31 MBytes       
[  5] 107.00-107.50 sec   206 MBytes  3459 Mbits/sec    0   2.31 MBytes       
[  5] 107.50-108.00 sec   207 MBytes  3477 Mbits/sec    0   2.31 MBytes       
[  5] 108.00-108.50 sec   354 MBytes  5937 Mbits/sec    0   3.01 MBytes       
[  5] 108.50-109.00 sec   455 MBytes  7643 Mbits/sec    0   3.01 MBytes       
[  5] 109.00-109.50 sec   456 MBytes  7655 Mbits/sec    0   3.01 MBytes       
[  5] 109.50-110.00 sec   452 MBytes  7591 Mbits/sec    0   3.01 MBytes       
[  5] 110.00-110.50 sec   453 MBytes  7601 Mbits/sec    0   3.01 MBytes       
[  5] 110.50-111.00 sec   452 MBytes  7587 Mbits/sec    0   3.01 MBytes       
[  5] 111.00-111.50 sec   452 MBytes  7582 Mbits/sec    0   3.01 MBytes       
[  5] 111.50-112.00 sec   451 MBytes  7561 Mbits/sec    0   3.01 MBytes       
[  5] 112.00-112.50 sec   446 MBytes  7486 Mbits/sec    0   3.01 MBytes       
[  5] 112.50-113.00 sec   445 MBytes  7462 Mbits/sec    0   3.01 MBytes       
[  5] 113.00-113.50 sec   446 MBytes  7485 Mbits/sec    0   3.01 MBytes       
[  5] 113.50-114.00 sec   443 MBytes  7434 Mbits/sec    0   3.01 MBytes       
[  5] 114.00-114.06 sec  52.5 MBytes  7406 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-114.06 sec  50.0 GBytes  3766 Mbits/sec  260             sender
[  5]   0.00-114.06 sec  50.0 GBytes  3765 Mbits/sec                  receiver
CPU Utilization: local/sender 13.4% (0.1%u/13.3%s), remote/receiver 0.9% (0.1%u/0.9%s)

iperf Done.
