iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.6, port 5402
      Cookie: host113.1473422100.948418.675f597a6e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 58521 connected to 192.168.110.6 port 5402
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  2.26 MBytes  38.0 Mbits/sec    2   38.2 KBytes       
[  5]   0.50-1.00   sec  4.01 MBytes  67.4 Mbits/sec    0   49.5 KBytes       
[  5]   1.00-1.50   sec  4.55 MBytes  76.4 Mbits/sec    0   56.6 KBytes       
[  5]   1.50-2.00   sec  4.67 MBytes  78.3 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-2.50   sec  5.20 MBytes  87.2 Mbits/sec    0   69.3 KBytes       
[  5]   2.50-3.00   sec  5.70 MBytes  95.7 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-3.50   sec  6.58 MBytes   110 Mbits/sec    0   82.0 KBytes       
[  5]   3.50-4.00   sec  7.06 MBytes   118 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-4.50   sec  8.08 MBytes   136 Mbits/sec    0   93.3 KBytes       
[  5]   4.50-5.00   sec  8.82 MBytes   148 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-5.50   sec  9.29 MBytes   156 Mbits/sec    0    105 KBytes       
[  5]   5.50-6.00   sec  9.24 MBytes   155 Mbits/sec    0    109 KBytes       
[  5]   6.00-6.50   sec  9.10 MBytes   153 Mbits/sec    0    113 KBytes       
[  5]   6.50-7.00   sec  9.63 MBytes   162 Mbits/sec    0    117 KBytes       
[  5]   7.00-7.50   sec  9.94 MBytes   167 Mbits/sec    0    122 KBytes       
[  5]   7.50-8.00   sec  11.2 MBytes   188 Mbits/sec    0    127 KBytes       
[  5]   8.00-8.50   sec  12.1 MBytes   202 Mbits/sec    0    134 KBytes       
[  5]   8.50-9.00   sec  16.2 MBytes   272 Mbits/sec    0    157 KBytes       
[  5]   9.00-9.50   sec  17.6 MBytes   295 Mbits/sec    0    188 KBytes       
[  5]   9.50-10.00  sec  19.6 MBytes   329 Mbits/sec    0    223 KBytes       
[  5]  10.00-10.50  sec  22.1 MBytes   371 Mbits/sec    0    266 KBytes       
[  5]  10.50-11.00  sec  23.9 MBytes   401 Mbits/sec    0    311 KBytes       
[  5]  11.00-11.50  sec  24.0 MBytes   402 Mbits/sec    0    331 KBytes       
[  5]  11.50-12.00  sec  24.2 MBytes   406 Mbits/sec    0    361 KBytes       
[  5]  12.00-12.50  sec  81.5 MBytes  1368 Mbits/sec    0    503 KBytes       
[  5]  12.50-13.00  sec   119 MBytes  2002 Mbits/sec    0    577 KBytes       
[  5]  13.00-13.50  sec   108 MBytes  1811 Mbits/sec    0    665 KBytes       
[  5]  13.50-13.99  sec   166 MBytes  2867 Mbits/sec    0    757 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.99  sec   750 MBytes   450 Mbits/sec    2             sender
[  5]   0.00-13.99  sec   747 MBytes   448 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.2%u/2.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
