iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.13, port 5001
      Cookie: host114.1473422100.286852.3d40119118
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 42117 connected to 192.168.110.13 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   109 MBytes  1822 Mbits/sec  584    494 KBytes       
[  5]   0.50-1.00   sec  54.2 MBytes   910 Mbits/sec  143    259 KBytes       
[  5]   1.00-1.50   sec  28.7 MBytes   481 Mbits/sec    0    272 KBytes       
[  5]   1.50-2.00   sec  28.9 MBytes   485 Mbits/sec    0    281 KBytes       
[  5]   2.00-2.50   sec  28.9 MBytes   485 Mbits/sec    0    290 KBytes       
[  5]   2.50-3.00   sec  30.0 MBytes   503 Mbits/sec    0    294 KBytes       
[  5]   3.00-3.50   sec  33.3 MBytes   559 Mbits/sec    0    298 KBytes       
[  5]   3.50-4.00   sec  34.7 MBytes   583 Mbits/sec    0    300 KBytes       
[  5]   4.00-4.50   sec  36.0 MBytes   605 Mbits/sec    0    301 KBytes       
[  5]   4.50-5.00   sec  37.1 MBytes   622 Mbits/sec    0    304 KBytes       
[  5]   5.00-5.50   sec  38.7 MBytes   649 Mbits/sec    0    305 KBytes       
[  5]   5.50-6.00   sec  38.8 MBytes   650 Mbits/sec    0    311 KBytes       
[  5]   6.00-6.50   sec  37.4 MBytes   627 Mbits/sec    0    317 KBytes       
[  5]   6.50-7.00   sec  41.5 MBytes   697 Mbits/sec    0    322 KBytes       
[  5]   7.00-7.50   sec  41.7 MBytes   700 Mbits/sec    0    329 KBytes       
[  5]   7.50-8.00   sec  41.2 MBytes   692 Mbits/sec    0    337 KBytes       
[  5]   8.00-8.50   sec  80.0 MBytes  1342 Mbits/sec    0    348 KBytes       
[  5]   8.50-8.54   sec  11.2 MBytes  2481 Mbits/sec    0    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.54   sec   751 MBytes   738 Mbits/sec  727             sender
[  5]   0.00-8.54   sec   748 MBytes   734 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.2%u/2.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
