iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:01 GMT
Connecting to host 192.168.110.17, port 5003
      Cookie: host116.1473422101.201231.14545ec15f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 50223 connected to 192.168.110.17 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   249 MBytes  4178 Mbits/sec   82   1017 KBytes       
[  5]   0.50-1.00   sec   268 MBytes  4487 Mbits/sec    0   1.05 MBytes       
[  5]   1.00-1.35   sec   234 MBytes  5668 Mbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.35   sec   750 MBytes  4675 Mbits/sec   82             sender
[  5]   0.00-1.35   sec   748 MBytes  4660 Mbits/sec                  receiver
CPU Utilization: local/sender 17.7% (0.8%u/16.8%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
