iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.15, port 5101
      Cookie: host113.1473422100.948703.0648ff1337
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 49536 connected to 192.168.110.15 port 5101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  63.5 MBytes  1063 Mbits/sec    0    877 KBytes       
[  5]   0.50-1.00   sec  54.6 MBytes   916 Mbits/sec    0    877 KBytes       
[  5]   1.00-1.50   sec  50.0 MBytes   839 Mbits/sec    0    877 KBytes       
[  5]   1.50-2.00   sec  48.9 MBytes   822 Mbits/sec    0    877 KBytes       
[  5]   2.00-2.50   sec  49.5 MBytes   830 Mbits/sec    0    877 KBytes       
[  5]   2.50-3.00   sec  49.8 MBytes   836 Mbits/sec    0    877 KBytes       
[  5]   3.00-3.50   sec  50.3 MBytes   845 Mbits/sec    0    877 KBytes       
[  5]   3.50-4.00   sec  51.1 MBytes   856 Mbits/sec    0    877 KBytes       
[  5]   4.00-4.50   sec  50.0 MBytes   838 Mbits/sec    0    877 KBytes       
[  5]   4.50-5.00   sec  50.0 MBytes   839 Mbits/sec    0    877 KBytes       
[  5]   5.00-5.50   sec  50.0 MBytes   839 Mbits/sec    0    877 KBytes       
[  5]   5.50-6.00   sec  52.0 MBytes   873 Mbits/sec    0    877 KBytes       
[  5]   6.00-6.50   sec  51.2 MBytes   860 Mbits/sec    0    877 KBytes       
[  5]   6.50-7.00   sec  51.5 MBytes   865 Mbits/sec    0    877 KBytes       
[  5]   7.00-7.50   sec  51.4 MBytes   862 Mbits/sec    0    877 KBytes       
[  5]   7.50-8.00   sec  59.5 MBytes   998 Mbits/sec    0    877 KBytes       
[  5]   8.00-8.50   sec  61.1 MBytes  1025 Mbits/sec    0    877 KBytes       
[  5]   8.50-9.00   sec  73.0 MBytes  1224 Mbits/sec    0    877 KBytes       
[  5]   9.00-9.50   sec  75.9 MBytes  1273 Mbits/sec    0    877 KBytes       
[  5]   9.50-10.00  sec  76.4 MBytes  1283 Mbits/sec    0    877 KBytes       
[  5]  10.00-10.50  sec  77.2 MBytes  1295 Mbits/sec    0    877 KBytes       
[  5]  10.50-10.85  sec  53.8 MBytes  1289 Mbits/sec    0    877 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.85  sec  1.22 GBytes   967 Mbits/sec    0             sender
[  5]   0.00-10.85  sec  1.22 GBytes   964 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.1%u/4.2%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
