iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.6, port 5003
      Cookie: host105.1473422100.322154.3105503659
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 38927 connected to 192.168.110.6 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   209 MBytes  3508 Mbits/sec    0   1.49 MBytes       
[  5]   0.50-1.00   sec   242 MBytes  4065 Mbits/sec    5   1.38 MBytes       
[  5]   1.00-1.50   sec   263 MBytes  4417 Mbits/sec    0   1.45 MBytes       
[  5]   1.50-1.57   sec  36.2 MBytes  4441 Mbits/sec    0   1.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.57   sec   751 MBytes  4016 Mbits/sec    5             sender
[  5]   0.00-1.57   sec   749 MBytes  4003 Mbits/sec                  receiver
CPU Utilization: local/sender 13.9% (0.5%u/13.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
