iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.5, port 5003
      Cookie: host117.1473422100.185574.3660eb3e44
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 39187 connected to 192.168.110.5 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   126 MBytes  2106 Mbits/sec    0   1.09 MBytes       
[  5]   0.50-1.00   sec   127 MBytes  2135 Mbits/sec  477    655 KBytes       
[  5]   1.00-1.50   sec   183 MBytes  3072 Mbits/sec  129   1.30 MBytes       
[  5]   1.50-2.00   sec   189 MBytes  3176 Mbits/sec  179    682 KBytes       
[  5]   2.00-2.33   sec   125 MBytes  3167 Mbits/sec    0    701 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.33   sec   750 MBytes  2699 Mbits/sec  785             sender
[  5]   0.00-2.33   sec   747 MBytes  2688 Mbits/sec                  receiver
CPU Utilization: local/sender 9.5% (0.7%u/8.8%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
