iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.13, port 5302
      Cookie: host105.1473422100.322371.253d7b9447
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 43329 connected to 192.168.110.13 port 5302
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   125 MBytes  2096 Mbits/sec  155   1.08 MBytes       
[  5]   0.50-1.00   sec  53.2 MBytes   892 Mbits/sec  183    522 KBytes       
[  5]   1.00-1.50   sec  26.1 MBytes   438 Mbits/sec    1    395 KBytes       
[  5]   1.50-2.00   sec  21.2 MBytes   357 Mbits/sec    0    414 KBytes       
[  5]   2.00-2.50   sec  23.5 MBytes   394 Mbits/sec    0    430 KBytes       
[  5]   2.50-3.00   sec  25.5 MBytes   427 Mbits/sec    0    443 KBytes       
[  5]   3.00-3.50   sec  26.6 MBytes   447 Mbits/sec    0    452 KBytes       
[  5]   3.50-4.00   sec  27.9 MBytes   468 Mbits/sec    0    460 KBytes       
[  5]   4.00-4.50   sec  29.6 MBytes   497 Mbits/sec    0    464 KBytes       
[  5]   4.50-5.00   sec  30.6 MBytes   513 Mbits/sec    0    467 KBytes       
[  5]   5.00-5.50   sec  31.9 MBytes   536 Mbits/sec    0    468 KBytes       
[  5]   5.50-6.00   sec  31.8 MBytes   534 Mbits/sec    0    469 KBytes       
[  5]   6.00-6.50   sec  31.8 MBytes   533 Mbits/sec    0    469 KBytes       
[  5]   6.50-7.00   sec  31.4 MBytes   527 Mbits/sec    0    471 KBytes       
[  5]   7.00-7.50   sec  31.1 MBytes   521 Mbits/sec    0    472 KBytes       
[  5]   7.50-8.00   sec  30.9 MBytes   519 Mbits/sec    0    472 KBytes       
[  5]   8.00-8.50   sec  32.4 MBytes   543 Mbits/sec    0    474 KBytes       
[  5]   8.50-9.00   sec  35.5 MBytes   595 Mbits/sec    0    475 KBytes       
[  5]   9.00-9.50   sec  38.8 MBytes   650 Mbits/sec    0    481 KBytes       
[  5]   9.50-10.00  sec  42.1 MBytes   707 Mbits/sec    0    489 KBytes       
[  5]  10.00-10.50  sec  57.5 MBytes   964 Mbits/sec    0    502 KBytes       
[  5]  10.50-11.00  sec  76.2 MBytes  1280 Mbits/sec    0    516 KBytes       
[  5]  11.00-11.50  sec  82.8 MBytes  1388 Mbits/sec    0    535 KBytes       
[  5]  11.50-12.00  sec  84.1 MBytes  1411 Mbits/sec    0    556 KBytes       
[  5]  12.00-12.50  sec  86.4 MBytes  1449 Mbits/sec    0    584 KBytes       
[  5]  12.50-13.00  sec  98.2 MBytes  1648 Mbits/sec    0    615 KBytes       
[  5]  13.00-13.50  sec  98.0 MBytes  1644 Mbits/sec    0    655 KBytes       
[  5]  13.50-14.00  sec   120 MBytes  2013 Mbits/sec    0    697 KBytes       
[  5]  14.00-14.27  sec  70.0 MBytes  2148 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-14.27  sec  1.46 GBytes   882 Mbits/sec  339             sender
[  5]   0.00-14.27  sec  1.46 GBytes   880 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.0%u/3.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
