iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.17, port 5201
      Cookie: host113.1473422100.948990.59a2f4d86f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 45601 connected to 192.168.110.17 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  46.3 MBytes   776 Mbits/sec   23    566 KBytes       
[  5]   0.50-1.00   sec  25.8 MBytes   433 Mbits/sec    0    566 KBytes       
[  5]   1.00-1.50   sec  30.3 MBytes   508 Mbits/sec    0    566 KBytes       
[  5]   1.50-2.00   sec  27.7 MBytes   465 Mbits/sec    0    583 KBytes       
[  5]   2.00-2.50   sec  30.0 MBytes   502 Mbits/sec    0    583 KBytes       
[  5]   2.50-3.00   sec  30.3 MBytes   509 Mbits/sec    0    583 KBytes       
[  5]   3.00-3.50   sec  30.0 MBytes   503 Mbits/sec    0    583 KBytes       
[  5]   3.50-4.00   sec  30.3 MBytes   508 Mbits/sec    0    583 KBytes       
[  5]   4.00-4.50   sec  31.2 MBytes   524 Mbits/sec    0    583 KBytes       
[  5]   4.50-5.00   sec  29.6 MBytes   498 Mbits/sec    0    583 KBytes       
[  5]   5.00-5.50   sec  31.4 MBytes   528 Mbits/sec    0    583 KBytes       
[  5]   5.50-6.00   sec  31.4 MBytes   527 Mbits/sec    0    583 KBytes       
[  5]   6.00-6.50   sec  31.4 MBytes   527 Mbits/sec    0    583 KBytes       
[  5]   6.50-7.00   sec  31.2 MBytes   524 Mbits/sec    0    583 KBytes       
[  5]   7.00-7.50   sec  31.6 MBytes   530 Mbits/sec    0    583 KBytes       
[  5]   7.50-8.00   sec  37.5 MBytes   628 Mbits/sec    0    645 KBytes       
[  5]   8.00-8.50   sec  39.5 MBytes   662 Mbits/sec    0    645 KBytes       
[  5]   8.50-9.00   sec  47.5 MBytes   797 Mbits/sec    0    645 KBytes       
[  5]   9.00-9.50   sec  48.4 MBytes   812 Mbits/sec    0    645 KBytes       
[  5]   9.50-10.00  sec  48.0 MBytes   805 Mbits/sec    0    645 KBytes       
[  5]  10.00-10.50  sec  48.3 MBytes   810 Mbits/sec    0    645 KBytes       
[  5]  10.50-10.63  sec  12.5 MBytes   800 Mbits/sec    0    645 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.63  sec   750 MBytes   592 Mbits/sec   23             sender
[  5]   0.00-10.63  sec   746 MBytes   589 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.1%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
