iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.5, port 5301
      Cookie: host113.1473422100.948512.5bf882811b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 58592 connected to 192.168.110.5 port 5301
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  40.6 MBytes   681 Mbits/sec  308   1.67 MBytes       
[  5]   0.50-1.00   sec  52.5 MBytes   881 Mbits/sec   14   1.17 MBytes       
[  5]   1.00-1.50   sec  47.9 MBytes   803 Mbits/sec    0   1.17 MBytes       
[  5]   1.50-2.00   sec  49.2 MBytes   825 Mbits/sec    0   1.17 MBytes       
[  5]   2.00-2.50   sec  48.2 MBytes   809 Mbits/sec    0   1.17 MBytes       
[  5]   2.50-3.00   sec  47.5 MBytes   797 Mbits/sec    0   1.17 MBytes       
[  5]   3.00-3.50   sec  48.3 MBytes   811 Mbits/sec    0   1.17 MBytes       
[  5]   3.50-4.00   sec  48.8 MBytes   817 Mbits/sec    0   1.17 MBytes       
[  5]   4.00-4.50   sec  48.9 MBytes   823 Mbits/sec    0   1.17 MBytes       
[  5]   4.50-5.00   sec  47.1 MBytes   789 Mbits/sec    0   1.17 MBytes       
[  5]   5.00-5.50   sec  47.0 MBytes   790 Mbits/sec    0   1.17 MBytes       
[  5]   5.50-6.00   sec  53.1 MBytes   889 Mbits/sec    0   1.17 MBytes       
[  5]   6.00-6.50   sec  53.5 MBytes   898 Mbits/sec    0   1.17 MBytes       
[  5]   6.50-7.00   sec  53.2 MBytes   893 Mbits/sec    0   1.17 MBytes       
[  5]   7.00-7.50   sec  52.7 MBytes   885 Mbits/sec    0   1.17 MBytes       
[  5]   7.50-8.00   sec  61.9 MBytes  1038 Mbits/sec    0   1.17 MBytes       
[  5]   8.00-8.50   sec  62.3 MBytes  1045 Mbits/sec    0   1.17 MBytes       
[  5]   8.50-9.00   sec  76.1 MBytes  1277 Mbits/sec    0   1.17 MBytes       
[  5]   9.00-9.50   sec  80.0 MBytes  1344 Mbits/sec    0   1.17 MBytes       
[  5]   9.50-10.00  sec  80.4 MBytes  1349 Mbits/sec    0   1.17 MBytes       
[  5]  10.00-10.50  sec  78.5 MBytes  1316 Mbits/sec    0   1.17 MBytes       
[  5]  10.50-11.00  sec  75.9 MBytes  1274 Mbits/sec    0   1.17 MBytes       
[  5]  11.00-11.50  sec  76.2 MBytes  1279 Mbits/sec    0   1.17 MBytes       
[  5]  11.50-12.00  sec  76.2 MBytes  1278 Mbits/sec    0   1.17 MBytes       
[  5]  12.00-12.37  sec  95.0 MBytes  2186 Mbits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-12.37  sec  1.47 GBytes  1018 Mbits/sec  322             sender
[  5]   0.00-12.37  sec  1.46 GBytes  1016 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.1%u/4.3%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
