iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.7, port 5501
      Cookie: host113.1473422100.948380.48ab6e7664
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 58474 connected to 192.168.110.7 port 5501
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   111 MBytes  1869 Mbits/sec    0   2.53 MBytes       
[  5]   0.50-1.00   sec  53.6 MBytes   900 Mbits/sec    0   2.53 MBytes       
[  5]   1.00-1.50   sec  55.4 MBytes   929 Mbits/sec    0   2.53 MBytes       
[  5]   1.50-2.00   sec  54.3 MBytes   911 Mbits/sec    0   2.53 MBytes       
[  5]   2.00-2.50   sec  53.8 MBytes   901 Mbits/sec    0   2.53 MBytes       
[  5]   2.50-3.00   sec  53.8 MBytes   902 Mbits/sec    0   2.53 MBytes       
[  5]   3.00-3.50   sec  53.9 MBytes   906 Mbits/sec    0   2.53 MBytes       
[  5]   3.50-4.00   sec  53.5 MBytes   897 Mbits/sec    0   2.53 MBytes       
[  5]   4.00-4.50   sec  54.1 MBytes   908 Mbits/sec    0   2.53 MBytes       
[  5]   4.50-5.00   sec  55.0 MBytes   922 Mbits/sec    0   2.53 MBytes       
[  5]   5.00-5.50   sec  54.4 MBytes   914 Mbits/sec    0   2.53 MBytes       
[  5]   5.50-6.00   sec  61.1 MBytes  1025 Mbits/sec    0   2.53 MBytes       
[  5]   6.00-6.50   sec  61.2 MBytes  1028 Mbits/sec    0   2.53 MBytes       
[  5]   6.50-7.00   sec  61.7 MBytes  1034 Mbits/sec    0   2.53 MBytes       
[  5]   7.00-7.50   sec  61.2 MBytes  1027 Mbits/sec    0   2.53 MBytes       
[  5]   7.50-8.00   sec  71.7 MBytes  1203 Mbits/sec    0   2.53 MBytes       
[  5]   8.00-8.50   sec  73.8 MBytes  1237 Mbits/sec    0   2.53 MBytes       
[  5]   8.50-9.00   sec  89.6 MBytes  1503 Mbits/sec    0   2.53 MBytes       
[  5]   9.00-9.50   sec  97.2 MBytes  1631 Mbits/sec    0   2.53 MBytes       
[  5]   9.50-9.60   sec  20.0 MBytes  1624 Mbits/sec    0   2.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.60   sec  1.22 GBytes  1092 Mbits/sec    0             sender
[  5]   0.00-9.60   sec  1.22 GBytes  1090 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.2%u/4.7%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
