iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.17, port 5004
      Cookie: host105.1473422100.322215.5dd614bd60
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 55413 connected to 192.168.110.17 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   209 MBytes  3505 Mbits/sec    0   1.42 MBytes       
[  5]   0.50-1.00   sec   244 MBytes  4088 Mbits/sec  123   1.92 MBytes       
[  5]   1.00-1.50   sec   264 MBytes  4438 Mbits/sec    0   2.02 MBytes       
[  5]   1.50-1.56   sec  33.8 MBytes  4445 Mbits/sec    0   2.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.56   sec   751 MBytes  4028 Mbits/sec  123             sender
[  5]   0.00-1.56   sec   749 MBytes  4017 Mbits/sec                  receiver
CPU Utilization: local/sender 14.3% (1.5%u/12.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
