iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.15, port 5004
      Cookie: host114.1473422100.287149.323ca8ff46
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 49597 connected to 192.168.110.15 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   459 MBytes  7691 Mbits/sec    0   3.01 MBytes       
[  5]   0.50-0.80   sec   292 MBytes  8251 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-0.80   sec   751 MBytes  7900 Mbits/sec    0             sender
[  5]   0.00-0.80   sec   749 MBytes  7875 Mbits/sec                  receiver
CPU Utilization: local/sender 24.9% (2.7%u/22.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
