iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.13, port 5102
      Cookie: host115.1473422100.478258.3f4c723d27
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 42013 connected to 192.168.110.13 port 5102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  15.1 MBytes   253 Mbits/sec   43   86.3 KBytes       
[  5]   0.50-1.00   sec  13.4 MBytes   225 Mbits/sec   91    349 KBytes       
[  5]   1.00-1.50   sec  32.3 MBytes   542 Mbits/sec    0    344 KBytes       
[  5]   1.50-2.00   sec  35.0 MBytes   588 Mbits/sec    0    369 KBytes       
[  5]   2.00-2.50   sec  34.9 MBytes   586 Mbits/sec    0    390 KBytes       
[  5]   2.50-3.00   sec  41.2 MBytes   691 Mbits/sec    0    407 KBytes       
[  5]   3.00-3.50   sec  42.6 MBytes   714 Mbits/sec    0    420 KBytes       
[  5]   3.50-4.00   sec  44.4 MBytes   745 Mbits/sec    0    430 KBytes       
[  5]   4.00-4.50   sec  45.1 MBytes   757 Mbits/sec    0    438 KBytes       
[  5]   4.50-5.00   sec  47.7 MBytes   801 Mbits/sec    0    443 KBytes       
[  5]   5.00-5.50   sec  51.8 MBytes   869 Mbits/sec    0    447 KBytes       
[  5]   5.50-6.00   sec  55.8 MBytes   936 Mbits/sec    0    448 KBytes       
[  5]   6.00-6.50   sec   191 MBytes  3210 Mbits/sec    0    454 KBytes       
[  5]   6.50-7.00   sec   183 MBytes  3069 Mbits/sec    0    461 KBytes       
[  5]   7.00-7.50   sec   179 MBytes  3013 Mbits/sec    0    467 KBytes       
[  5]   7.50-8.00   sec   177 MBytes  2965 Mbits/sec    0    472 KBytes       
[  5]   8.00-8.20   sec  60.7 MBytes  2586 Mbits/sec    0    474 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.20   sec  1.22 GBytes  1280 Mbits/sec  134             sender
[  5]   0.00-8.20   sec  1.22 GBytes  1278 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.1%u/6.0%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
