iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.8, port 5001
      Cookie: host113.1473422100.948789.6a07781b1a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 55589 connected to 192.168.110.8 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  70.4 MBytes  1177 Mbits/sec    0    984 KBytes       
[  5]   0.50-1.00   sec  70.8 MBytes  1189 Mbits/sec    0    984 KBytes       
[  5]   1.00-1.50   sec  70.5 MBytes  1184 Mbits/sec    0    984 KBytes       
[  5]   1.50-2.00   sec  70.8 MBytes  1188 Mbits/sec    0    984 KBytes       
[  5]   2.00-2.50   sec  68.5 MBytes  1149 Mbits/sec    0    984 KBytes       
[  5]   2.50-3.00   sec  67.0 MBytes  1124 Mbits/sec    0    984 KBytes       
[  5]   3.00-3.50   sec  66.5 MBytes  1117 Mbits/sec    0    984 KBytes       
[  5]   3.50-4.00   sec  65.6 MBytes  1100 Mbits/sec    0    984 KBytes       
[  5]   4.00-4.50   sec  65.0 MBytes  1090 Mbits/sec    0    984 KBytes       
[  5]   4.50-5.00   sec  64.4 MBytes  1081 Mbits/sec    0    984 KBytes       
[  5]   5.00-5.50   sec  65.6 MBytes  1100 Mbits/sec    0    984 KBytes       
[  5]   5.50-5.53   sec  5.00 MBytes  1253 Mbits/sec    0    984 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-5.53   sec   750 MBytes  1137 Mbits/sec    0             sender
[  5]   0.00-5.53   sec   747 MBytes  1132 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.4%u/5.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
