iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.6, port 5401
      Cookie: host113.1473422100.948530.14265ab776
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 55176 connected to 192.168.110.6 port 5401
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  33.9 MBytes   567 Mbits/sec    0    585 KBytes       
[  5]   0.50-1.00   sec  33.6 MBytes   563 Mbits/sec    0    585 KBytes       
[  5]   1.00-1.50   sec  30.7 MBytes   515 Mbits/sec    0    585 KBytes       
[  5]   1.50-2.00   sec  32.0 MBytes   537 Mbits/sec    0    585 KBytes       
[  5]   2.00-2.50   sec  30.3 MBytes   509 Mbits/sec    0    585 KBytes       
[  5]   2.50-3.00   sec  30.2 MBytes   507 Mbits/sec    0    585 KBytes       
[  5]   3.00-3.50   sec  30.1 MBytes   506 Mbits/sec    0    585 KBytes       
[  5]   3.50-4.00   sec  30.3 MBytes   507 Mbits/sec    0    585 KBytes       
[  5]   4.00-4.50   sec  29.5 MBytes   497 Mbits/sec    0    585 KBytes       
[  5]   4.50-5.00   sec  29.8 MBytes   500 Mbits/sec    0    585 KBytes       
[  5]   5.00-5.50   sec  29.8 MBytes   501 Mbits/sec    0    585 KBytes       
[  5]   5.50-6.00   sec  31.7 MBytes   531 Mbits/sec    0    585 KBytes       
[  5]   6.00-6.50   sec  31.4 MBytes   526 Mbits/sec    0    585 KBytes       
[  5]   6.50-7.00   sec  31.3 MBytes   525 Mbits/sec    0    585 KBytes       
[  5]   7.00-7.50   sec  31.4 MBytes   527 Mbits/sec    0    585 KBytes       
[  5]   7.50-8.00   sec  35.7 MBytes   600 Mbits/sec    0    585 KBytes       
[  5]   8.00-8.50   sec  36.7 MBytes   616 Mbits/sec    0    585 KBytes       
[  5]   8.50-9.00   sec  42.5 MBytes   714 Mbits/sec    0    585 KBytes       
[  5]   9.00-9.50   sec  44.8 MBytes   752 Mbits/sec    0    604 KBytes       
[  5]   9.50-10.00  sec  45.4 MBytes   760 Mbits/sec    0    604 KBytes       
[  5]  10.00-10.50  sec  45.4 MBytes   761 Mbits/sec    0    604 KBytes       
[  5]  10.50-10.79  sec  33.7 MBytes   964 Mbits/sec    0    604 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.79  sec   750 MBytes   583 Mbits/sec    0             sender
[  5]   0.00-10.79  sec   747 MBytes   580 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.1%u/2.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
