iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:01 GMT
Connecting to host 192.168.110.15, port 5005
      Cookie: host116.1473422101.201725.1d537a7145
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 53800 connected to 192.168.110.15 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   313 MBytes  5249 Mbits/sec    0   1.93 MBytes       
[  5]   0.50-1.00   sec   294 MBytes  4932 Mbits/sec    0   2.06 MBytes       
[  5]   1.00-1.26   sec   144 MBytes  4707 Mbits/sec    0   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.26   sec   751 MBytes  5012 Mbits/sec    0             sender
[  5]   0.00-1.26   sec   747 MBytes  4988 Mbits/sec                  receiver
CPU Utilization: local/sender 21.1% (0.3%u/20.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
