iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.14, port 5002
      Cookie: host115.1473422100.478103.0ac44ab97a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 37320 connected to 192.168.110.14 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   213 MBytes  3578 Mbits/sec    0   1.62 MBytes       
[  5]   0.50-1.00   sec   230 MBytes  3859 Mbits/sec    1   1.99 MBytes       
[  5]   1.00-1.50   sec   264 MBytes  4436 Mbits/sec    0   1.99 MBytes       
[  5]   1.50-1.54   sec  42.5 MBytes  8134 Mbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.54   sec   750 MBytes  4076 Mbits/sec    1             sender
[  5]   0.00-1.54   sec   747 MBytes  4057 Mbits/sec                  receiver
CPU Utilization: local/sender 16.9% (0.5%u/16.3%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
