iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.13, port 5103
      Cookie: host115.1473422100.478533.5bb2c51f04
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 40371 connected to 192.168.110.13 port 5103
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  35.4 MBytes   594 Mbits/sec   85    143 KBytes       
[  5]   0.50-1.00   sec  15.6 MBytes   262 Mbits/sec   29    109 KBytes       
[  5]   1.00-1.50   sec  10.7 MBytes   179 Mbits/sec    0    115 KBytes       
[  5]   1.50-2.00   sec  11.0 MBytes   185 Mbits/sec    0    119 KBytes       
[  5]   2.00-2.50   sec  11.6 MBytes   195 Mbits/sec    0    124 KBytes       
[  5]   2.50-3.00   sec  12.6 MBytes   211 Mbits/sec    0    130 KBytes       
[  5]   3.00-3.50   sec  13.2 MBytes   222 Mbits/sec    0    137 KBytes       
[  5]   3.50-4.00   sec  14.7 MBytes   246 Mbits/sec    0    143 KBytes       
[  5]   4.00-4.50   sec  15.9 MBytes   267 Mbits/sec    0    150 KBytes       
[  5]   4.50-5.00   sec  16.5 MBytes   277 Mbits/sec    0    156 KBytes       
[  5]   5.00-5.50   sec  17.1 MBytes   287 Mbits/sec    0    161 KBytes       
[  5]   5.50-6.00   sec  17.2 MBytes   289 Mbits/sec    0    167 KBytes       
[  5]   6.00-6.50   sec  61.8 MBytes  1038 Mbits/sec    0    184 KBytes       
[  5]   6.50-7.00   sec  69.7 MBytes  1169 Mbits/sec    0    204 KBytes       
[  5]   7.00-7.50   sec  77.7 MBytes  1303 Mbits/sec    0    222 KBytes       
[  5]   7.50-8.00   sec  77.9 MBytes  1306 Mbits/sec    0    239 KBytes       
[  5]   8.00-8.50   sec   100 MBytes  1682 Mbits/sec    0    260 KBytes       
[  5]   8.50-9.00   sec   241 MBytes  4043 Mbits/sec    0    303 KBytes       
[  5]   9.00-9.50   sec   382 MBytes  6403 Mbits/sec    1    356 KBytes       
[  5]   9.50-9.56   sec  48.6 MBytes  7004 Mbits/sec    0    363 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.56   sec  1.22 GBytes  1097 Mbits/sec  115             sender
[  5]   0.00-9.56   sec  1.22 GBytes  1095 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.2%u/4.4%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
