iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.16, port 5002
      Cookie: host117.1473422100.185624.17cd235479
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 40984 connected to 192.168.110.16 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   208 MBytes  3478 Mbits/sec    0   1.63 MBytes       
[  5]   0.50-1.00   sec   285 MBytes  4792 Mbits/sec   26   1.19 MBytes       
[  5]   1.00-1.50   sec   157 MBytes  2638 Mbits/sec    0   1.26 MBytes       
[  5]   1.50-1.81   sec   100 MBytes  2712 Mbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.81   sec   750 MBytes  3478 Mbits/sec   26             sender
[  5]   0.00-1.81   sec   748 MBytes  3466 Mbits/sec                  receiver
CPU Utilization: local/sender 13.0% (0.6%u/12.3%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
