iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Fri, 09 Sep 2016 11:55:01 GMT
Connecting to host 192.168.110.7, port 5502
      Cookie: host113.1473422101.037092.286bf7042d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 40127 connected to 192.168.110.7 port 5502
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  21.8 MBytes   366 Mbits/sec    0    543 KBytes       
[  5]   0.50-1.00   sec  33.2 MBytes   556 Mbits/sec    0    576 KBytes       
[  5]   1.00-1.50   sec  34.3 MBytes   575 Mbits/sec    0    576 KBytes       
[  5]   1.50-2.00   sec  35.4 MBytes   593 Mbits/sec    0    576 KBytes       
[  5]   2.00-2.50   sec  33.2 MBytes   556 Mbits/sec    0    576 KBytes       
[  5]   2.50-3.00   sec  33.1 MBytes   555 Mbits/sec    0    576 KBytes       
[  5]   3.00-3.50   sec  32.5 MBytes   545 Mbits/sec    0    576 KBytes       
[  5]   3.50-4.00   sec  32.6 MBytes   547 Mbits/sec    0    576 KBytes       
[  5]   4.00-4.50   sec  34.2 MBytes   574 Mbits/sec    0    576 KBytes       
[  5]   4.50-5.00   sec  34.3 MBytes   575 Mbits/sec    0    576 KBytes       
[  5]   5.00-5.50   sec  36.7 MBytes   616 Mbits/sec    0    614 KBytes       
[  5]   5.50-6.00   sec  42.8 MBytes   718 Mbits/sec    0    635 KBytes       
[  5]   6.00-6.50   sec  43.0 MBytes   721 Mbits/sec    0    655 KBytes       
[  5]   6.50-7.00   sec  42.9 MBytes   719 Mbits/sec    0    655 KBytes       
[  5]   7.00-7.50   sec  44.9 MBytes   754 Mbits/sec    0    696 KBytes       
[  5]   7.50-8.00   sec  51.8 MBytes   870 Mbits/sec    0    721 KBytes       
[  5]   8.00-8.50   sec  55.4 MBytes   930 Mbits/sec    0    721 KBytes       
[  5]   8.50-9.00   sec  65.6 MBytes  1101 Mbits/sec    0    721 KBytes       
[  5]   9.00-9.50   sec  65.2 MBytes  1095 Mbits/sec    0    721 KBytes       
[  5]   9.50-10.00  sec  65.2 MBytes  1095 Mbits/sec    0    721 KBytes       
[  5]  10.00-10.50  sec  65.0 MBytes  1090 Mbits/sec    0    721 KBytes       
[  5]  10.50-11.00  sec   126 MBytes  2118 Mbits/sec    0    867 KBytes       
[  5]  11.00-11.50  sec   143 MBytes  2405 Mbits/sec    0    940 KBytes       
[  5]  11.50-11.77  sec  77.5 MBytes  2407 Mbits/sec    0    940 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-11.77  sec  1.22 GBytes   891 Mbits/sec    0             sender
[  5]   0.00-11.77  sec  1.22 GBytes   889 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.3%u/3.7%s), remote/receiver 0.1% (0.0%u/0.0%s)

iperf Done.
