iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.6, port 5004
      Cookie: host103.1473422100.083291.088a144a79
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 33595 connected to 192.168.110.6 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   285 MBytes  4786 Mbits/sec  112   1.03 MBytes       
[  5]   0.50-1.00   sec   270 MBytes  4538 Mbits/sec  273    789 KBytes       
[  5]   1.00-1.38   sec   195 MBytes  4361 Mbits/sec    9    573 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.38   sec   751 MBytes  4580 Mbits/sec  394             sender
[  5]   0.00-1.38   sec   748 MBytes  4560 Mbits/sec                  receiver
CPU Utilization: local/sender 11.6% (0.6%u/11.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
