iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Fri, 09 Sep 2016 11:55:00 GMT
Connecting to host 192.168.110.13, port 5101
      Cookie: host115.1473422100.477526.61170a265e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 36868 connected to 192.168.110.13 port 5101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  42.7 MBytes   716 Mbits/sec  325    523 KBytes       
[  5]   0.50-1.00   sec  41.6 MBytes   698 Mbits/sec  123    273 KBytes       
[  5]   1.00-1.50   sec  26.1 MBytes   437 Mbits/sec    0    286 KBytes       
[  5]   1.50-2.00   sec  27.5 MBytes   461 Mbits/sec    0    296 KBytes       
[  5]   2.00-2.50   sec  26.4 MBytes   443 Mbits/sec    0    301 KBytes       
[  5]   2.50-3.00   sec  27.9 MBytes   468 Mbits/sec    0    307 KBytes       
[  5]   3.00-3.50   sec  28.5 MBytes   478 Mbits/sec    0    310 KBytes       
[  5]   3.50-4.00   sec  29.6 MBytes   496 Mbits/sec    0    311 KBytes       
[  5]   4.00-4.50   sec  30.0 MBytes   503 Mbits/sec    0    313 KBytes       
[  5]   4.50-5.00   sec  31.8 MBytes   533 Mbits/sec    0    314 KBytes       
[  5]   5.00-5.50   sec  32.3 MBytes   541 Mbits/sec    0    315 KBytes       
[  5]   5.50-6.00   sec  32.5 MBytes   545 Mbits/sec    0    317 KBytes       
[  5]   6.00-6.50   sec   131 MBytes  2202 Mbits/sec    0    332 KBytes       
[  5]   6.50-7.00   sec   136 MBytes  2283 Mbits/sec    0    352 KBytes       
[  5]   7.00-7.50   sec   130 MBytes  2190 Mbits/sec    0    370 KBytes       
[  5]   7.50-8.00   sec   131 MBytes  2202 Mbits/sec    0    387 KBytes       
[  5]   8.00-8.50   sec   179 MBytes  2995 Mbits/sec    0    409 KBytes       
[  5]   8.50-8.83   sec   166 MBytes  4192 Mbits/sec    0    427 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.83   sec  1.22 GBytes  1188 Mbits/sec  448             sender
[  5]   0.00-8.83   sec  1.22 GBytes  1185 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.1%u/4.9%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
