iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.15, port 5001
      Cookie: host113.1473661200.046298.47eea1a57d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 60166 connected to 192.168.110.15 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   118 MBytes  1972 Mbits/sec    0    897 KBytes       
[  5]   0.50-1.00   sec   116 MBytes  1943 Mbits/sec    0   1.41 MBytes       
[  5]   1.00-1.50   sec   117 MBytes  1960 Mbits/sec    0   2.20 MBytes       
[  5]   1.50-2.00   sec   131 MBytes  2203 Mbits/sec    0   2.38 MBytes       
[  5]   2.00-2.50   sec   135 MBytes  2259 Mbits/sec    0   2.38 MBytes       
[  5]   2.50-3.00   sec   135 MBytes  2265 Mbits/sec    0   2.38 MBytes       
[  5]   3.00-3.50   sec   177 MBytes  2972 Mbits/sec    0   2.38 MBytes       
[  5]   3.50-4.00   sec   179 MBytes  3009 Mbits/sec    0   2.38 MBytes       
[  5]   4.00-4.50   sec   179 MBytes  2992 Mbits/sec    0   2.38 MBytes       
[  5]   4.50-5.00   sec   178 MBytes  2990 Mbits/sec    0   2.38 MBytes       
[  5]   5.00-5.50   sec   178 MBytes  2978 Mbits/sec    0   2.38 MBytes       
[  5]   5.50-6.00   sec   178 MBytes  2988 Mbits/sec    0   2.38 MBytes       
[  5]   6.00-6.50   sec   177 MBytes  2967 Mbits/sec    0   2.38 MBytes       
[  5]   6.50-7.00   sec   174 MBytes  2914 Mbits/sec    0   2.38 MBytes       
[  5]   7.00-7.50   sec   173 MBytes  2912 Mbits/sec    0   2.38 MBytes       
[  5]   7.50-8.00   sec   173 MBytes  2901 Mbits/sec    0   2.38 MBytes       
[  5]   8.00-8.50   sec   173 MBytes  2902 Mbits/sec    0   2.38 MBytes       
[  5]   8.50-9.00   sec   171 MBytes  2872 Mbits/sec    0   2.38 MBytes       
[  5]   9.00-9.50   sec   185 MBytes  3098 Mbits/sec    0   2.38 MBytes       
[  5]   9.50-10.00  sec   254 MBytes  4256 Mbits/sec    0   2.38 MBytes       
[  5]  10.00-10.50  sec   252 MBytes  4237 Mbits/sec    0   2.38 MBytes       
[  5]  10.50-10.89  sec   199 MBytes  4244 Mbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.89  sec  3.66 GBytes  2888 Mbits/sec    0             sender
[  5]   0.00-10.89  sec  3.66 GBytes  2887 Mbits/sec                  receiver
CPU Utilization: local/sender 11.3% (0.2%u/11.0%s), remote/receiver 0.5% (0.0%u/0.4%s)

iperf Done.
