iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host116.1473661200.096905.1ee65f1e0f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 37557 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   288 MBytes  4830 Mbits/sec   29   2.08 MBytes       
[  5]   0.50-1.00   sec   239 MBytes  4013 Mbits/sec  153   1.52 MBytes       
[  5]   1.00-1.50   sec  91.2 MBytes  1531 Mbits/sec  269    673 KBytes       
[  5]   1.50-1.75   sec   132 MBytes  4411 Mbits/sec    0    689 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.75   sec   751 MBytes  3595 Mbits/sec  451             sender
[  5]   0.00-1.75   sec   748 MBytes  3580 Mbits/sec                  receiver
CPU Utilization: local/sender 13.3% (0.9%u/12.5%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
