iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 12 Sep 2016 06:20:01 GMT
Connecting to host 192.168.110.13, port 5006
      Cookie: host108.1473661201.002949.6bb2d00a30
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 60136 connected to 192.168.110.13 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  39.2 MBytes   657 Mbits/sec   58    307 KBytes       
[  5]   0.50-1.00   sec  36.8 MBytes   617 Mbits/sec   45    235 KBytes       
[  5]   1.00-1.50   sec  50.2 MBytes   842 Mbits/sec    0    247 KBytes       
[  5]   1.50-2.00   sec  45.2 MBytes   759 Mbits/sec    0    257 KBytes       
[  5]   2.00-2.50   sec  45.9 MBytes   770 Mbits/sec    0    266 KBytes       
[  5]   2.50-3.00   sec  44.7 MBytes   750 Mbits/sec    0    272 KBytes       
[  5]   3.00-3.50   sec  43.9 MBytes   736 Mbits/sec    0    276 KBytes       
[  5]   3.50-4.00   sec  43.4 MBytes   728 Mbits/sec    0    284 KBytes       
[  5]   4.00-4.50   sec  42.4 MBytes   711 Mbits/sec    0    291 KBytes       
[  5]   4.50-5.00   sec  41.8 MBytes   701 Mbits/sec    0    300 KBytes       
[  5]   5.00-5.50   sec  44.2 MBytes   742 Mbits/sec    0    307 KBytes       
[  5]   5.50-6.00   sec  56.1 MBytes   942 Mbits/sec    0    315 KBytes       
[  5]   6.00-6.50   sec  62.5 MBytes  1048 Mbits/sec    0    327 KBytes       
[  5]   6.50-7.00   sec  67.9 MBytes  1139 Mbits/sec    0    337 KBytes       
[  5]   7.00-7.50   sec  70.7 MBytes  1186 Mbits/sec    0    346 KBytes       
[  5]   7.50-7.61   sec  15.8 MBytes  1172 Mbits/sec    0    349 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-7.61   sec   751 MBytes   827 Mbits/sec  103             sender
[  5]   0.00-7.61   sec   749 MBytes   825 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.1%u/2.9%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
