iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 12 Sep 2016 06:20:00 GMT
Connecting to host 192.168.110.6, port 5001
      Cookie: host113.1473661200.045551.5ddadb6b61
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 58506 connected to 192.168.110.6 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  57.0 MBytes   957 Mbits/sec    0    438 KBytes       
[  5]   0.50-1.00   sec  57.1 MBytes   958 Mbits/sec    0    836 KBytes       
[  5]   1.00-1.50   sec  56.7 MBytes   952 Mbits/sec    0    918 KBytes       
[  5]   1.50-2.00   sec  62.8 MBytes  1055 Mbits/sec    0   1.01 MBytes       
[  5]   2.00-2.50   sec  59.6 MBytes   999 Mbits/sec    0   1.01 MBytes       
[  5]   2.50-3.00   sec  62.5 MBytes  1050 Mbits/sec    0   1.03 MBytes       
[  5]   3.00-3.50   sec  83.0 MBytes  1391 Mbits/sec    0   1.03 MBytes       
[  5]   3.50-4.00   sec  83.8 MBytes  1403 Mbits/sec    0   1.06 MBytes       
[  5]   4.00-4.50   sec  84.6 MBytes  1421 Mbits/sec    0   1.10 MBytes       
[  5]   4.50-5.00   sec  85.8 MBytes  1440 Mbits/sec    0   1.13 MBytes       
[  5]   5.00-5.50   sec  86.2 MBytes  1447 Mbits/sec    0   1.17 MBytes       
[  5]   5.50-6.00   sec  85.0 MBytes  1424 Mbits/sec    0   1.17 MBytes       
[  5]   6.00-6.50   sec  85.7 MBytes  1440 Mbits/sec    0   1.17 MBytes       
[  5]   6.50-7.00   sec  87.1 MBytes  1461 Mbits/sec    0   1.17 MBytes       
[  5]   7.00-7.50   sec  86.6 MBytes  1455 Mbits/sec    0   1.17 MBytes       
[  5]   7.50-8.00   sec  86.2 MBytes  1446 Mbits/sec    0   1.17 MBytes       
[  5]   8.00-8.50   sec  86.2 MBytes  1448 Mbits/sec    0   1.17 MBytes       
[  5]   8.50-9.00   sec  83.8 MBytes  1404 Mbits/sec    0   1.17 MBytes       
[  5]   9.00-9.41   sec   121 MBytes  2472 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.41   sec  1.47 GBytes  1338 Mbits/sec    0             sender
[  5]   0.00-9.41   sec  1.46 GBytes  1335 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.1%u/5.5%s), remote/receiver 0.2% (0.0%u/0.2%s)

iperf Done.
