iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.17, port 5003
      Cookie: host105.1473229800.156132.47a1f4e046
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 59559 connected to 192.168.110.17 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   168 MBytes  2811 Mbits/sec    0   1.60 MBytes       
[  5]   0.50-1.00   sec   178 MBytes  2977 Mbits/sec   46   1.46 MBytes       
[  5]   1.00-1.50   sec   203 MBytes  3412 Mbits/sec    0   1.54 MBytes       
[  5]   1.50-1.95   sec   202 MBytes  3816 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.95   sec   751 MBytes  3238 Mbits/sec   46             sender
[  5]   0.00-1.95   sec   748 MBytes  3226 Mbits/sec                  receiver
CPU Utilization: local/sender 12.8% (0.6%u/12.3%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
