iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.17, port 5001
      Cookie: host113.1473229800.634579.5e35c8b706
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 54471 connected to 192.168.110.17 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  35.9 MBytes   601 Mbits/sec    0    590 KBytes       
[  5]   0.50-1.00   sec  34.7 MBytes   582 Mbits/sec    0    590 KBytes       
[  5]   1.00-1.50   sec  40.1 MBytes   674 Mbits/sec    0    648 KBytes       
[  5]   1.50-2.00   sec  41.5 MBytes   696 Mbits/sec    0    648 KBytes       
[  5]   2.00-2.50   sec  38.6 MBytes   646 Mbits/sec    0    648 KBytes       
[  5]   2.50-3.00   sec  38.0 MBytes   639 Mbits/sec    0    648 KBytes       
[  5]   3.00-3.50   sec  37.7 MBytes   633 Mbits/sec    0    648 KBytes       
[  5]   3.50-4.00   sec  37.6 MBytes   631 Mbits/sec    0    648 KBytes       
[  5]   4.00-4.50   sec  37.3 MBytes   624 Mbits/sec    0    648 KBytes       
[  5]   4.50-5.00   sec  43.1 MBytes   723 Mbits/sec    0    648 KBytes       
[  5]   5.00-5.50   sec  43.6 MBytes   731 Mbits/sec    0    648 KBytes       
[  5]   5.50-6.00   sec  44.9 MBytes   754 Mbits/sec    0    648 KBytes       
[  5]   6.00-6.50   sec  54.8 MBytes   920 Mbits/sec    0    711 KBytes       
[  5]   6.50-7.00   sec  65.7 MBytes  1102 Mbits/sec    0    711 KBytes       
[  5]   7.00-7.50   sec   121 MBytes  2027 Mbits/sec    0   1.14 MBytes       
[  5]   7.50-8.00   sec   165 MBytes  2773 Mbits/sec    0   1.51 MBytes       
[  5]   8.00-8.50   sec   190 MBytes  3179 Mbits/sec    0   1.51 MBytes       
[  5]   8.50-9.00   sec   189 MBytes  3169 Mbits/sec    0   1.51 MBytes       
[  5]   9.00-9.50   sec   190 MBytes  3179 Mbits/sec    0   1.55 MBytes       
[  5]   9.50-9.64   sec  53.8 MBytes  3155 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.64   sec  1.47 GBytes  1306 Mbits/sec    0             sender
[  5]   0.00-9.64   sec  1.46 GBytes  1303 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.2%u/5.1%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
