iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.13, port 5006
      Cookie: host105.1473229800.157226.711e253c61
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 45903 connected to 192.168.110.13 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  8.41 MBytes   141 Mbits/sec   60   56.6 KBytes       
[  5]   0.50-1.00   sec  4.36 MBytes  73.1 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-1.50   sec  4.91 MBytes  82.4 Mbits/sec   12   53.7 KBytes       
[  5]   1.50-2.00   sec  6.06 MBytes   102 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-2.50   sec  7.70 MBytes   129 Mbits/sec    0   69.3 KBytes       
[  5]   2.50-3.00   sec  11.0 MBytes   185 Mbits/sec    0   77.8 KBytes       
[  5]   3.00-3.50   sec  10.7 MBytes   180 Mbits/sec    0   86.3 KBytes       
[  5]   3.50-4.00   sec  11.9 MBytes   200 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-4.50   sec  12.7 MBytes   213 Mbits/sec    0    102 KBytes       
[  5]   4.50-5.00   sec  14.4 MBytes   241 Mbits/sec    0    109 KBytes       
[  5]   5.00-5.50   sec  31.0 MBytes   519 Mbits/sec    0    124 KBytes       
[  5]   5.50-6.00   sec  53.5 MBytes   898 Mbits/sec    0    146 KBytes       
[  5]   6.00-6.50   sec  53.4 MBytes   896 Mbits/sec    0    164 KBytes       
[  5]   6.50-7.00   sec  64.6 MBytes  1084 Mbits/sec    0    182 KBytes       
[  5]   7.00-7.50   sec  75.1 MBytes  1259 Mbits/sec    0    202 KBytes       
[  5]   7.50-8.00   sec  82.8 MBytes  1390 Mbits/sec    0    222 KBytes       
[  5]   8.00-8.30   sec  47.8 MBytes  1361 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.30   sec   500 MBytes   506 Mbits/sec   72             sender
[  5]   0.00-8.30   sec   499 MBytes   505 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.3%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
