iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.13, port 5005
      Cookie: host105.1473229800.156083.2c0f573508
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 41900 connected to 192.168.110.13 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 524288000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  69.4 MBytes  1162 Mbits/sec  199    293 KBytes       
[  5]   0.50-1.00   sec  15.8 MBytes   266 Mbits/sec   76    243 KBytes       
[  5]   1.00-1.50   sec  34.6 MBytes   580 Mbits/sec    0    264 KBytes       
[  5]   1.50-2.00   sec  26.8 MBytes   451 Mbits/sec    6    198 KBytes       
[  5]   2.00-2.50   sec  25.7 MBytes   432 Mbits/sec    0    208 KBytes       
[  5]   2.50-3.00   sec  35.4 MBytes   595 Mbits/sec    0    215 KBytes       
[  5]   3.00-3.50   sec  35.3 MBytes   592 Mbits/sec    0    219 KBytes       
[  5]   3.50-4.00   sec  34.9 MBytes   584 Mbits/sec    0    223 KBytes       
[  5]   4.00-4.50   sec  35.3 MBytes   593 Mbits/sec    0    232 KBytes       
[  5]   4.50-5.00   sec  35.6 MBytes   597 Mbits/sec    0    239 KBytes       
[  5]   5.00-5.50   sec  38.6 MBytes   647 Mbits/sec    0    247 KBytes       
[  5]   5.50-6.00   sec  45.5 MBytes   764 Mbits/sec    0    256 KBytes       
[  5]   6.00-6.35   sec  67.5 MBytes  1610 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-6.35   sec   500 MBytes   661 Mbits/sec  281             sender
[  5]   0.00-6.35   sec   497 MBytes   656 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.1%u/3.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
