iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.16, port 5001
      Cookie: host115.1473229800.163504.0e50d5463b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 47158 connected to 192.168.110.16 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   157 MBytes  2626 Mbits/sec    1    130 KBytes       
[  5]   0.50-1.00   sec   126 MBytes  2106 Mbits/sec    0    173 KBytes       
[  5]   1.00-1.50   sec  81.5 MBytes  1367 Mbits/sec    0    194 KBytes       
[  5]   1.50-2.00   sec   140 MBytes  2350 Mbits/sec    0    228 KBytes       
[  5]   2.00-2.50   sec   246 MBytes  4170 Mbits/sec    1    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-2.50   sec   750 MBytes  2521 Mbits/sec    2             sender
[  5]   0.00-2.50   sec   749 MBytes  2516 Mbits/sec                  receiver
CPU Utilization: local/sender 9.7% (0.9%u/8.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
