iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.7, port 5001
      Cookie: host113.1473229800.634682.482426be62
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 34221 connected to 192.168.110.7 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 3932160000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  35.4 MBytes   593 Mbits/sec    0    591 KBytes       
[  5]   0.50-1.00   sec  51.9 MBytes   870 Mbits/sec    0    762 KBytes       
[  5]   1.00-1.50   sec  59.3 MBytes   996 Mbits/sec    0    762 KBytes       
[  5]   1.50-2.00   sec  59.0 MBytes   991 Mbits/sec    0    762 KBytes       
[  5]   2.00-2.50   sec  51.2 MBytes   859 Mbits/sec    0    762 KBytes       
[  5]   2.50-3.00   sec  49.7 MBytes   833 Mbits/sec    0    762 KBytes       
[  5]   3.00-3.50   sec  49.5 MBytes   831 Mbits/sec    0    762 KBytes       
[  5]   3.50-4.00   sec  49.0 MBytes   823 Mbits/sec    0    762 KBytes       
[  5]   4.00-4.50   sec  48.0 MBytes   806 Mbits/sec    0    762 KBytes       
[  5]   4.50-5.00   sec  54.3 MBytes   911 Mbits/sec    0    762 KBytes       
[  5]   5.00-5.50   sec  54.4 MBytes   912 Mbits/sec    0    762 KBytes       
[  5]   5.50-6.00   sec  56.9 MBytes   955 Mbits/sec    0    762 KBytes       
[  5]   6.00-6.50   sec  69.0 MBytes  1158 Mbits/sec    0    888 KBytes       
[  5]   6.50-7.00   sec  88.4 MBytes  1483 Mbits/sec    0    915 KBytes       
[  5]   7.00-7.50   sec  88.7 MBytes  1487 Mbits/sec    0    915 KBytes       
[  5]   7.50-8.00   sec   132 MBytes  2223 Mbits/sec    0   1.35 MBytes       
[  5]   8.00-8.50   sec   181 MBytes  3033 Mbits/sec    0   1.35 MBytes       
[  5]   8.50-9.00   sec   181 MBytes  3031 Mbits/sec    0   1.39 MBytes       
[  5]   9.00-9.50   sec   181 MBytes  3029 Mbits/sec    0   1.43 MBytes       
[  5]   9.50-10.00  sec   250 MBytes  4193 Mbits/sec    0   2.29 MBytes       
[  5]  10.00-10.50  sec   278 MBytes  4665 Mbits/sec    0   2.36 MBytes       
[  5]  10.50-11.00  sec   278 MBytes  4654 Mbits/sec    0   2.36 MBytes       
[  5]  11.00-11.50  sec   278 MBytes  4657 Mbits/sec    0   2.36 MBytes       
[  5]  11.50-12.00  sec   277 MBytes  4649 Mbits/sec    0   2.36 MBytes       
[  5]  12.00-12.50  sec   279 MBytes  4674 Mbits/sec    0   2.36 MBytes       
[  5]  12.50-13.00  sec   280 MBytes  4698 Mbits/sec    0   2.36 MBytes       
[  5]  13.00-13.40  sec   292 MBytes  6133 Mbits/sec    0   2.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.40  sec  3.66 GBytes  2348 Mbits/sec    0             sender
[  5]   0.00-13.40  sec  3.66 GBytes  2346 Mbits/sec                  receiver
CPU Utilization: local/sender 7.9% (0.1%u/7.8%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
