iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 06:30:00 GMT
Connecting to host 192.168.110.3, port 5002
      Cookie: host107.1473229800.589228.47fc672d3c
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 48995 connected to 192.168.110.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   155 MBytes  2603 Mbits/sec    0   1.81 MBytes       
[  5]   0.50-1.00   sec   236 MBytes  3963 Mbits/sec  107   1.62 MBytes       
[  5]   1.00-1.50   sec   225 MBytes  3775 Mbits/sec    0   1.67 MBytes       
[  5]   1.50-1.76   sec   134 MBytes  4261 Mbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.76   sec   750 MBytes  3568 Mbits/sec  107             sender
[  5]   0.00-1.76   sec   749 MBytes  3561 Mbits/sec                  receiver
CPU Utilization: local/sender 13.3% (0.6%u/12.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
