iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5008
      Cookie: host105.1473217200.880720.1fa3341b1f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 33651 connected to 192.168.110.13 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  55.3 MBytes   927 Mbits/sec  268   1.24 MBytes       
[  5]   0.50-1.00   sec  85.0 MBytes  1426 Mbits/sec  288    964 KBytes       
[  5]   1.00-1.50   sec   104 MBytes  1746 Mbits/sec    0   1004 KBytes       
[  5]   1.50-2.00   sec  81.0 MBytes  1358 Mbits/sec    2    732 KBytes       
[  5]   2.00-2.50   sec  50.0 MBytes   839 Mbits/sec   27    542 KBytes       
[  5]   2.50-3.00   sec  52.5 MBytes   881 Mbits/sec    0    563 KBytes       
[  5]   3.00-3.50   sec  63.5 MBytes  1065 Mbits/sec    0    580 KBytes       
[  5]   3.50-4.00   sec  65.6 MBytes  1100 Mbits/sec    0    595 KBytes       
[  5]   4.00-4.50   sec  64.6 MBytes  1084 Mbits/sec    0    605 KBytes       
[  5]   4.50-5.00   sec  62.5 MBytes  1048 Mbits/sec    0    614 KBytes       
[  5]   5.00-5.50   sec  57.5 MBytes   964 Mbits/sec   41    438 KBytes       
[  5]   5.50-6.00   sec  71.1 MBytes  1194 Mbits/sec    0    461 KBytes       
[  5]   6.00-6.50   sec  79.4 MBytes  1332 Mbits/sec    0    478 KBytes       
[  5]   6.50-7.00   sec  84.5 MBytes  1417 Mbits/sec    0    494 KBytes       
[  5]   7.00-7.50   sec   105 MBytes  1761 Mbits/sec    0    505 KBytes       
[  5]   7.50-8.00   sec   112 MBytes  1876 Mbits/sec    0    512 KBytes       
[  5]   8.00-8.50   sec   112 MBytes  1887 Mbits/sec    0    518 KBytes       
[  5]   8.50-9.00   sec   119 MBytes  1992 Mbits/sec    0    522 KBytes       
[  5]   9.00-9.28   sec  76.2 MBytes  2259 Mbits/sec    0    525 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.28   sec  1.47 GBytes  1356 Mbits/sec  626             sender
[  5]   0.00-9.28   sec  1.46 GBytes  1353 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.2%u/5.3%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
