iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.17, port 5003
      Cookie: host116.1473217200.808142.1865bdc12e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 37747 connected to 192.168.110.17 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   200 MBytes  3349 Mbits/sec   70    584 KBytes       
[  5]   0.50-1.00   sec   141 MBytes  2364 Mbits/sec    0    607 KBytes       
[  5]   1.00-1.50   sec   180 MBytes  3015 Mbits/sec   12    448 KBytes       
[  5]   1.50-1.96   sec   230 MBytes  4181 Mbits/sec    0    468 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.96   sec   750 MBytes  3208 Mbits/sec   82             sender
[  5]   0.00-1.96   sec   747 MBytes  3195 Mbits/sec                  receiver
CPU Utilization: local/sender 10.1% (0.4%u/9.6%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
