iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.17, port 5004
      Cookie: host105.1473217200.880632.6b0f437371
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 48091 connected to 192.168.110.17 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   195 MBytes  3267 Mbits/sec   37   1.99 MBytes       
[  5]   0.50-1.00   sec   244 MBytes  4087 Mbits/sec    1   2.03 MBytes       
[  5]   1.00-1.50   sec   231 MBytes  3880 Mbits/sec   28   1.50 MBytes       
[  5]   1.50-1.67   sec  81.2 MBytes  3914 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.67   sec   751 MBytes  3762 Mbits/sec   66             sender
[  5]   0.00-1.67   sec   748 MBytes  3746 Mbits/sec                  receiver
CPU Utilization: local/sender 13.2% (1.1%u/12.0%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
