iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5004
      Cookie: host115.1473217200.122111.6a3813193f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 59266 connected to 192.168.110.13 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   143 MBytes  2402 Mbits/sec    0   1.67 MBytes       
[  5]   0.50-1.00   sec  61.2 MBytes  1026 Mbits/sec  274    570 KBytes       
[  5]   1.00-1.50   sec  41.7 MBytes   700 Mbits/sec   62    300 KBytes       
[  5]   1.50-2.00   sec  23.2 MBytes   389 Mbits/sec   26    223 KBytes       
[  5]   2.00-2.50   sec  18.8 MBytes   314 Mbits/sec    0    236 KBytes       
[  5]   2.50-3.00   sec  20.8 MBytes   349 Mbits/sec    0    245 KBytes       
[  5]   3.00-3.50   sec  22.5 MBytes   377 Mbits/sec    0    252 KBytes       
[  5]   3.50-4.00   sec  26.2 MBytes   440 Mbits/sec    0    256 KBytes       
[  5]   4.00-4.50   sec  28.3 MBytes   474 Mbits/sec    0    259 KBytes       
[  5]   4.50-5.00   sec  27.3 MBytes   458 Mbits/sec    0    260 KBytes       
[  5]   5.00-5.50   sec  26.0 MBytes   437 Mbits/sec    0    262 KBytes       
[  5]   5.50-6.00   sec  34.2 MBytes   573 Mbits/sec    0    264 KBytes       
[  5]   6.00-6.50   sec  40.2 MBytes   675 Mbits/sec    0    269 KBytes       
[  5]   6.50-7.00   sec  46.2 MBytes   775 Mbits/sec    0    277 KBytes       
[  5]   7.00-7.50   sec  45.2 MBytes   759 Mbits/sec    0    286 KBytes       
[  5]   7.50-8.00   sec  53.6 MBytes   898 Mbits/sec    0    294 KBytes       
[  5]   8.00-8.50   sec  61.2 MBytes  1028 Mbits/sec    0    305 KBytes       
[  5]   8.50-9.00   sec  60.3 MBytes  1011 Mbits/sec    0    315 KBytes       
[  5]   9.00-9.50   sec  64.8 MBytes  1087 Mbits/sec    0    325 KBytes       
[  5]   9.50-10.00  sec  82.5 MBytes  1384 Mbits/sec    0    338 KBytes       
[  5]  10.00-10.50  sec   110 MBytes  1854 Mbits/sec    0    354 KBytes       
[  5]  10.50-11.00  sec   127 MBytes  2127 Mbits/sec    0    370 KBytes       
[  5]  11.00-11.35  sec  86.2 MBytes  2091 Mbits/sec    0    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-11.35  sec  1.22 GBytes   925 Mbits/sec  362             sender
[  5]   0.00-11.35  sec  1.22 GBytes   922 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/4.0%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
