iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.17, port 5002
      Cookie: host113.1473217200.787936.0e5e3d402a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 55783 connected to 192.168.110.17 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  75.4 MBytes  1256 Mbits/sec    0   1.14 MBytes       
[  5]   0.50-1.00   sec  75.3 MBytes  1272 Mbits/sec    0   1.21 MBytes       
[  5]   1.00-1.50   sec  76.1 MBytes  1275 Mbits/sec    0   1.21 MBytes       
[  5]   1.50-2.00   sec  77.5 MBytes  1299 Mbits/sec    0   1.21 MBytes       
[  5]   2.00-2.50   sec  76.8 MBytes  1289 Mbits/sec    0   1.21 MBytes       
[  5]   2.50-3.00   sec  75.0 MBytes  1255 Mbits/sec    0   1.21 MBytes       
[  5]   3.00-3.50   sec  75.0 MBytes  1258 Mbits/sec    0   1.21 MBytes       
[  5]   3.50-4.00   sec  74.9 MBytes  1257 Mbits/sec    0   1.21 MBytes       
[  5]   4.00-4.50   sec  75.0 MBytes  1255 Mbits/sec    0   1.21 MBytes       
[  5]   4.50-4.97   sec  70.0 MBytes  1252 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-4.97   sec   751 MBytes  1267 Mbits/sec    0             sender
[  5]   0.00-4.97   sec   748 MBytes  1262 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.2%u/5.5%s), remote/receiver 0.1% (0.0%u/0.0%s)

iperf Done.
