iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.3, port 5002
      Cookie: host107.1473217200.508934.6cfccdb30d
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 49282 connected to 192.168.110.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  80.0 MBytes  1341 Mbits/sec    0   1.92 MBytes       
[  5]   0.50-1.00   sec   318 MBytes  5339 Mbits/sec  282   1.45 MBytes       
[  5]   1.00-1.50   sec   315 MBytes  5281 Mbits/sec   24   1.05 MBytes       
[  5]   1.50-1.57   sec  37.5 MBytes  4609 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.57   sec   751 MBytes  4014 Mbits/sec  306             sender
[  5]   0.00-1.57   sec   748 MBytes  4000 Mbits/sec                  receiver
CPU Utilization: local/sender 15.1% (0.7%u/14.3%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
