iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.6, port 5004
      Cookie: host103.1473217200.075968.2a775ad524
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 44193 connected to 192.168.110.6 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   285 MBytes  4772 Mbits/sec    0   1.41 MBytes       
[  5]   0.50-1.00   sec   281 MBytes  4709 Mbits/sec    0   1.48 MBytes       
[  5]   1.00-1.50   sec  55.1 MBytes   922 Mbits/sec  698   1.00 MBytes       
[  5]   1.50-1.90   sec   130 MBytes  2756 Mbits/sec  552    766 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.90   sec   750 MBytes  3318 Mbits/sec  1250             sender
[  5]   0.00-1.90   sec   747 MBytes  3305 Mbits/sec                  receiver
CPU Utilization: local/sender 7.1% (0.6%u/6.5%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
