iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.7, port 5002
      Cookie: host113.1473217200.787558.6fbdfe2102
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 39054 connected to 192.168.110.7 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  12.2 MBytes   204 Mbits/sec    7    113 KBytes       
[  5]   0.50-1.00   sec  8.60 MBytes   145 Mbits/sec    0    120 KBytes       
[  5]   1.00-1.50   sec  8.62 MBytes   144 Mbits/sec    0    126 KBytes       
[  5]   1.50-2.00   sec  8.05 MBytes   135 Mbits/sec    0    130 KBytes       
[  5]   2.00-2.50   sec  7.90 MBytes   133 Mbits/sec    0    132 KBytes       
[  5]   2.50-3.00   sec  8.30 MBytes   138 Mbits/sec    0    132 KBytes       
[  5]   3.00-3.50   sec  8.92 MBytes   150 Mbits/sec    0    136 KBytes       
[  5]   3.50-4.00   sec  9.29 MBytes   156 Mbits/sec    0    140 KBytes       
[  5]   4.00-4.50   sec  9.74 MBytes   163 Mbits/sec    0    144 KBytes       
[  5]   4.50-5.00   sec  9.64 MBytes   161 Mbits/sec    0    147 KBytes       
[  5]   5.00-5.50   sec  10.5 MBytes   177 Mbits/sec    0    151 KBytes       
[  5]   5.50-6.00   sec  11.8 MBytes   198 Mbits/sec    0    156 KBytes       
[  5]   6.00-6.50   sec  11.9 MBytes   200 Mbits/sec    0    161 KBytes       
[  5]   6.50-7.00   sec  13.3 MBytes   223 Mbits/sec    0    168 KBytes       
[  5]   7.00-7.50   sec  13.0 MBytes   218 Mbits/sec    0    173 KBytes       
[  5]   7.50-8.00   sec  13.1 MBytes   219 Mbits/sec    0    178 KBytes       
[  5]   8.00-8.50   sec  15.1 MBytes   253 Mbits/sec    0    194 KBytes       
[  5]   8.50-9.00   sec  20.7 MBytes   347 Mbits/sec    0    214 KBytes       
[  5]   9.00-9.50   sec  24.6 MBytes   413 Mbits/sec    0    239 KBytes       
[  5]   9.50-10.00  sec  27.2 MBytes   456 Mbits/sec    0    272 KBytes       
[  5]  10.00-10.50  sec  95.9 MBytes  1610 Mbits/sec    0    308 KBytes       
[  5]  10.50-11.00  sec   125 MBytes  2097 Mbits/sec    0    348 KBytes       
[  5]  11.00-11.50  sec   196 MBytes  3285 Mbits/sec    0    397 KBytes       
[  5]  11.50-12.00  sec   225 MBytes  3779 Mbits/sec    0    454 KBytes       
[  5]  12.00-12.50  sec   278 MBytes  4666 Mbits/sec    0    513 KBytes       
[  5]  12.50-12.64  sec  77.6 MBytes  4713 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-12.64  sec  1.22 GBytes   830 Mbits/sec    7             sender
[  5]   0.00-12.64  sec  1.22 GBytes   828 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.2%u/3.2%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
