iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.5, port 5004
      Cookie: host106.1473217200.713238.2173060641
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 56737 connected to 192.168.110.5 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   338 MBytes  5670 Mbits/sec   81   1.30 MBytes       
[  5]   0.50-1.00   sec   296 MBytes  4971 Mbits/sec    0   1.35 MBytes       
[  5]   1.00-1.20   sec   116 MBytes  4809 Mbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.20   sec   751 MBytes  5234 Mbits/sec   81             sender
[  5]   0.00-1.20   sec   748 MBytes  5213 Mbits/sec                  receiver
CPU Utilization: local/sender 15.8% (0.9%u/14.7%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
