iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5007
      Cookie: host105.1473217200.901849.091ec5f17a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 48159 connected to 192.168.110.13 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1572864000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  26.4 MBytes   442 Mbits/sec  194    355 KBytes       
[  5]   0.50-1.00   sec  27.7 MBytes   465 Mbits/sec   99    428 KBytes       
[  5]   1.00-1.50   sec  48.5 MBytes   813 Mbits/sec   16    912 KBytes       
[  5]   1.50-2.00   sec   122 MBytes  2055 Mbits/sec   72   1.03 MBytes       
[  5]   2.00-2.50   sec   139 MBytes  2328 Mbits/sec    1    875 KBytes       
[  5]   2.50-3.00   sec   135 MBytes  2264 Mbits/sec    0    882 KBytes       
[  5]   3.00-3.50   sec   142 MBytes  2383 Mbits/sec    0    889 KBytes       
[  5]   3.50-4.00   sec   143 MBytes  2398 Mbits/sec    0    898 KBytes       
[  5]   4.00-4.50   sec   140 MBytes  2347 Mbits/sec    0    906 KBytes       
[  5]   4.50-5.00   sec   142 MBytes  2381 Mbits/sec    0    913 KBytes       
[  5]   5.00-5.50   sec   128 MBytes  2147 Mbits/sec   29    659 KBytes       
[  5]   5.50-6.00   sec   105 MBytes  1768 Mbits/sec    0    706 KBytes       
[  5]   6.00-6.50   sec   121 MBytes  2036 Mbits/sec    0    747 KBytes       
[  5]   6.50-6.83   sec  80.0 MBytes  2041 Mbits/sec    0    772 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-6.83   sec  1.47 GBytes  1843 Mbits/sec  411             sender
[  5]   0.00-6.83   sec  1.46 GBytes  1839 Mbits/sec                  receiver
CPU Utilization: local/sender 8.3% (0.2%u/8.2%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
