iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.15, port 5002
      Cookie: host113.1473217200.787920.642625dc6f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 58064 connected to 192.168.110.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  43.3 MBytes   725 Mbits/sec    0    711 KBytes       
[  5]   0.50-1.00   sec  49.2 MBytes   826 Mbits/sec    0    861 KBytes       
[  5]   1.00-1.50   sec  50.6 MBytes   847 Mbits/sec    0    889 KBytes       
[  5]   1.50-2.00   sec  53.3 MBytes   892 Mbits/sec    0    889 KBytes       
[  5]   2.00-2.50   sec  52.4 MBytes   882 Mbits/sec    0    889 KBytes       
[  5]   2.50-3.00   sec  48.4 MBytes   811 Mbits/sec    0    889 KBytes       
[  5]   3.00-3.50   sec  55.0 MBytes   923 Mbits/sec    0    889 KBytes       
[  5]   3.50-4.00   sec  55.4 MBytes   932 Mbits/sec    0    889 KBytes       
[  5]   4.00-4.50   sec  54.4 MBytes   913 Mbits/sec    0    889 KBytes       
[  5]   4.50-5.00   sec  54.5 MBytes   915 Mbits/sec    0    889 KBytes       
[  5]   5.00-5.50   sec  88.8 MBytes  1487 Mbits/sec    0   1.40 MBytes       
[  5]   5.50-6.00   sec   130 MBytes  2183 Mbits/sec    0   1.56 MBytes       
[  5]   6.00-6.50   sec   124 MBytes  2089 Mbits/sec    0   1.56 MBytes       
[  5]   6.50-7.00   sec   125 MBytes  2095 Mbits/sec    0   1.56 MBytes       
[  5]   7.00-7.50   sec   111 MBytes  1863 Mbits/sec    0   1.56 MBytes       
[  5]   7.50-8.00   sec   109 MBytes  1827 Mbits/sec    0   1.56 MBytes       
[  5]   8.00-8.22   sec  46.2 MBytes  1800 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.22   sec  1.22 GBytes  1277 Mbits/sec    0             sender
[  5]   0.00-8.22   sec  1.22 GBytes  1274 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.1%u/5.3%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
