iperf 3.1.3
Linux host107 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5013
      Cookie: host107.1473217200.508842.430cc70071
      TCP MSS: 1448 (default)
[  5] local 192.168.110.7 port 59760 connected to 192.168.110.13 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  15.2 MBytes   255 Mbits/sec   99   87.7 KBytes       
[  5]   0.50-1.00   sec  37.7 MBytes   633 Mbits/sec   26    372 KBytes       
[  5]   1.00-1.50   sec  50.0 MBytes   839 Mbits/sec   15    277 KBytes       
[  5]   1.50-2.00   sec  71.1 MBytes  1193 Mbits/sec    0    293 KBytes       
[  5]   2.00-2.50   sec  44.5 MBytes   746 Mbits/sec    0    304 KBytes       
[  5]   2.50-3.00   sec  45.4 MBytes   762 Mbits/sec    0    313 KBytes       
[  5]   3.00-3.50   sec  49.3 MBytes   827 Mbits/sec    0    318 KBytes       
[  5]   3.50-4.00   sec  55.6 MBytes   932 Mbits/sec    0    322 KBytes       
[  5]   4.00-4.50   sec  53.6 MBytes   899 Mbits/sec    0    327 KBytes       
[  5]   4.50-5.00   sec  50.5 MBytes   848 Mbits/sec    0    334 KBytes       
[  5]   5.00-5.50   sec  50.9 MBytes   854 Mbits/sec    0    342 KBytes       
[  5]   5.50-6.00   sec  49.5 MBytes   831 Mbits/sec    0    348 KBytes       
[  5]   6.00-6.50   sec  53.1 MBytes   890 Mbits/sec    0    356 KBytes       
[  5]   6.50-7.00   sec  55.0 MBytes   922 Mbits/sec    0    363 KBytes       
[  5]   7.00-7.50   sec  62.2 MBytes  1044 Mbits/sec    0    370 KBytes       
[  5]   7.50-8.00   sec  73.8 MBytes  1237 Mbits/sec    0    382 KBytes       
[  5]   8.00-8.50   sec  79.2 MBytes  1330 Mbits/sec    0    392 KBytes       
[  5]   8.50-9.00   sec  79.5 MBytes  1334 Mbits/sec    0    402 KBytes       
[  5]   9.00-9.50   sec  89.9 MBytes  1508 Mbits/sec    0    413 KBytes       
[  5]   9.50-10.00  sec   116 MBytes  1948 Mbits/sec    0    426 KBytes       
[  5]  10.00-10.28  sec  68.8 MBytes  2058 Mbits/sec    0    434 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.28  sec  1.22 GBytes  1021 Mbits/sec  140             sender
[  5]   0.00-10.28  sec  1.22 GBytes  1018 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.1%u/4.1%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
