iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5010
      Cookie: host106.1473217200.713087.2da3c29c54
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 33825 connected to 192.168.110.13 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  59.3 MBytes   994 Mbits/sec  120    215 KBytes       
[  5]   0.50-1.00   sec  18.8 MBytes   316 Mbits/sec   76    163 KBytes       
[  5]   1.00-1.50   sec  20.7 MBytes   348 Mbits/sec   80   91.9 KBytes       
[  5]   1.50-2.00   sec  20.3 MBytes   341 Mbits/sec    0    103 KBytes       
[  5]   2.00-2.50   sec  15.1 MBytes   254 Mbits/sec    0    113 KBytes       
[  5]   2.50-3.00   sec  15.3 MBytes   257 Mbits/sec    0    119 KBytes       
[  5]   3.00-3.50   sec  16.9 MBytes   283 Mbits/sec    0    127 KBytes       
[  5]   3.50-4.00   sec  18.4 MBytes   308 Mbits/sec    0    134 KBytes       
[  5]   4.00-4.50   sec  19.5 MBytes   327 Mbits/sec    0    141 KBytes       
[  5]   4.50-5.00   sec  21.4 MBytes   359 Mbits/sec    0    150 KBytes       
[  5]   5.00-5.50   sec  22.9 MBytes   385 Mbits/sec    0    160 KBytes       
[  5]   5.50-6.00   sec  23.3 MBytes   390 Mbits/sec    0    167 KBytes       
[  5]   6.00-6.50   sec  22.2 MBytes   373 Mbits/sec    0    174 KBytes       
[  5]   6.50-7.00   sec  21.8 MBytes   366 Mbits/sec    0    181 KBytes       
[  5]   7.00-7.50   sec  28.2 MBytes   474 Mbits/sec    0    188 KBytes       
[  5]   7.50-8.00   sec  38.8 MBytes   652 Mbits/sec    0    199 KBytes       
[  5]   8.00-8.50   sec  39.9 MBytes   669 Mbits/sec    0    209 KBytes       
[  5]   8.50-9.00   sec  39.5 MBytes   663 Mbits/sec    0    218 KBytes       
[  5]   9.00-9.50   sec  49.6 MBytes   833 Mbits/sec    0    230 KBytes       
[  5]   9.50-10.00  sec  62.8 MBytes  1053 Mbits/sec    0    243 KBytes       
[  5]  10.00-10.50  sec  77.9 MBytes  1308 Mbits/sec    0    259 KBytes       
[  5]  10.50-10.99  sec  97.8 MBytes  1685 Mbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.99  sec   751 MBytes   573 Mbits/sec  276             sender
[  5]   0.00-10.99  sec   748 MBytes   571 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
