iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.14, port 5002
      Cookie: host115.1473217200.122243.5f5d4c892e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 51046 connected to 192.168.110.14 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   146 MBytes  2441 Mbits/sec    0    839 KBytes       
[  5]   0.50-1.00   sec   202 MBytes  3388 Mbits/sec    0   1.96 MBytes       
[  5]   1.00-1.50   sec   231 MBytes  3879 Mbits/sec    0   1.96 MBytes       
[  5]   1.50-1.81   sec   172 MBytes  4632 Mbits/sec    0   2.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.81   sec   751 MBytes  3476 Mbits/sec    0             sender
[  5]   0.00-1.81   sec   748 MBytes  3462 Mbits/sec                  receiver
CPU Utilization: local/sender 14.3% (0.0%u/14.2%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
