iperf 3.1.3
Linux host106 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5009
      Cookie: host106.1473217200.713154.7856dabe26
      TCP MSS: 1448 (default)
[  5] local 192.168.110.6 port 50151 connected to 192.168.110.13 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  43.4 MBytes   728 Mbits/sec   69    178 KBytes       
[  5]   0.50-1.00   sec  15.7 MBytes   264 Mbits/sec   70    134 KBytes       
[  5]   1.00-1.50   sec  17.7 MBytes   297 Mbits/sec   42   77.8 KBytes       
[  5]   1.50-2.00   sec  17.4 MBytes   291 Mbits/sec    0   90.5 KBytes       
[  5]   2.00-2.50   sec  13.1 MBytes   220 Mbits/sec    0   99.0 KBytes       
[  5]   2.50-3.00   sec  13.7 MBytes   230 Mbits/sec    0    107 KBytes       
[  5]   3.00-3.50   sec  15.5 MBytes   261 Mbits/sec    0    115 KBytes       
[  5]   3.50-4.00   sec  15.7 MBytes   263 Mbits/sec    0    122 KBytes       
[  5]   4.00-4.50   sec  16.7 MBytes   281 Mbits/sec    0    129 KBytes       
[  5]   4.50-5.00   sec  19.3 MBytes   324 Mbits/sec    0    136 KBytes       
[  5]   5.00-5.50   sec  20.4 MBytes   343 Mbits/sec    0    144 KBytes       
[  5]   5.50-6.00   sec  21.2 MBytes   356 Mbits/sec    0    151 KBytes       
[  5]   6.00-6.50   sec  19.6 MBytes   329 Mbits/sec    0    157 KBytes       
[  5]   6.50-7.00   sec  19.6 MBytes   329 Mbits/sec    0    164 KBytes       
[  5]   7.00-7.50   sec  28.2 MBytes   473 Mbits/sec    0    173 KBytes       
[  5]   7.50-8.00   sec  29.5 MBytes   495 Mbits/sec    0    181 KBytes       
[  5]   8.00-8.50   sec  27.2 MBytes   456 Mbits/sec    0    189 KBytes       
[  5]   8.50-9.00   sec  36.8 MBytes   617 Mbits/sec    0    198 KBytes       
[  5]   9.00-9.50   sec  49.6 MBytes   831 Mbits/sec    0    211 KBytes       
[  5]   9.50-10.00  sec  62.6 MBytes  1052 Mbits/sec    0    225 KBytes       
[  5]  10.00-10.50  sec  74.1 MBytes  1243 Mbits/sec    0    242 KBytes       
[  5]  10.50-11.00  sec  89.0 MBytes  1494 Mbits/sec    0    273 KBytes       
[  5]  11.00-11.31  sec  84.1 MBytes  2287 Mbits/sec    0    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-11.31  sec   750 MBytes   557 Mbits/sec  181             sender
[  5]   0.00-11.31  sec   748 MBytes   555 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 0.1% (0.0%u/0.0%s)

iperf Done.
