iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5002
      Cookie: host115.1473217200.123324.09424d8609
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 46328 connected to 192.168.110.13 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  84.0 MBytes  1407 Mbits/sec    0   1.03 MBytes       
[  5]   0.50-1.00   sec  42.2 MBytes   708 Mbits/sec  203    134 KBytes       
[  5]   1.00-1.50   sec  11.9 MBytes   199 Mbits/sec   20    102 KBytes       
[  5]   1.50-2.00   sec  8.31 MBytes   139 Mbits/sec   11   77.8 KBytes       
[  5]   2.00-2.50   sec  6.28 MBytes   105 Mbits/sec    0   83.4 KBytes       
[  5]   2.50-3.00   sec  7.28 MBytes   122 Mbits/sec    0   87.7 KBytes       
[  5]   3.00-3.50   sec  8.16 MBytes   137 Mbits/sec    0   93.3 KBytes       
[  5]   3.50-4.00   sec  9.80 MBytes   164 Mbits/sec    0   99.0 KBytes       
[  5]   4.00-4.50   sec  11.0 MBytes   185 Mbits/sec    0    105 KBytes       
[  5]   4.50-5.00   sec  11.2 MBytes   189 Mbits/sec    0    112 KBytes       
[  5]   5.00-5.50   sec  11.6 MBytes   194 Mbits/sec    0    117 KBytes       
[  5]   5.50-6.00   sec  14.9 MBytes   249 Mbits/sec    0    124 KBytes       
[  5]   6.00-6.50   sec  15.6 MBytes   262 Mbits/sec    8   99.0 KBytes       
[  5]   6.50-7.00   sec  14.9 MBytes   250 Mbits/sec    0    110 KBytes       
[  5]   7.00-7.50   sec  14.6 MBytes   245 Mbits/sec    0    117 KBytes       
[  5]   7.50-8.00   sec  21.4 MBytes   359 Mbits/sec    0    122 KBytes       
[  5]   8.00-8.50   sec  28.2 MBytes   473 Mbits/sec    0    134 KBytes       
[  5]   8.50-9.00   sec  30.0 MBytes   503 Mbits/sec    0    146 KBytes       
[  5]   9.00-9.50   sec  28.8 MBytes   482 Mbits/sec    0    156 KBytes       
[  5]   9.50-10.00  sec  34.7 MBytes   582 Mbits/sec    0    167 KBytes       
[  5]  10.00-10.50  sec  44.6 MBytes   749 Mbits/sec    0    180 KBytes       
[  5]  10.50-11.00  sec  55.6 MBytes   933 Mbits/sec    0    195 KBytes       
[  5]  11.00-11.50  sec  72.7 MBytes  1220 Mbits/sec    0    212 KBytes       
[  5]  11.50-12.00  sec   106 MBytes  1775 Mbits/sec    0    236 KBytes       
[  5]  12.00-12.50  sec   130 MBytes  2175 Mbits/sec    0    264 KBytes       
[  5]  12.50-13.00  sec   191 MBytes  3208 Mbits/sec    0    296 KBytes       
[  5]  13.00-13.42  sec   236 MBytes  4669 Mbits/sec    0    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-13.42  sec  1.22 GBytes   781 Mbits/sec  242             sender
[  5]   0.00-13.42  sec  1.22 GBytes   779 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.1%u/3.5%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
