iperf 3.1.3
Linux host114 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5001
      Cookie: host114.1473217200.388346.450a9d5e15
      TCP MSS: 1448 (default)
[  5] local 192.168.110.14 port 56069 connected to 192.168.110.13 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   238 MBytes  3993 Mbits/sec   87   1.05 MBytes       
[  5]   0.50-1.00   sec   120 MBytes  2021 Mbits/sec   24    779 KBytes       
[  5]   1.00-1.50   sec  81.2 MBytes  1362 Mbits/sec    0    813 KBytes       
[  5]   1.50-2.00   sec  88.5 MBytes  1485 Mbits/sec    0    841 KBytes       
[  5]   2.00-2.50   sec  79.0 MBytes  1326 Mbits/sec    0    867 KBytes       
[  5]   2.50-3.00   sec  75.6 MBytes  1268 Mbits/sec    0    887 KBytes       
[  5]   3.00-3.43   sec  67.5 MBytes  1333 Mbits/sec    0    901 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-3.43   sec   750 MBytes  1838 Mbits/sec  111             sender
[  5]   0.00-3.43   sec   747 MBytes  1831 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (0.3%u/6.8%s), remote/receiver 0.0% (0.0%u/0.0%s)

iperf Done.
