iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.6, port 5001
      Cookie: host113.1473217200.788148.222b1ccc62
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 38563 connected to 192.168.110.6 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 786432000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  29.5 MBytes   495 Mbits/sec   30    327 KBytes       
[  5]   0.50-1.00   sec  18.4 MBytes   308 Mbits/sec   53    174 KBytes       
[  5]   1.00-1.50   sec  16.5 MBytes   276 Mbits/sec    0    185 KBytes       
[  5]   1.50-2.00   sec  16.7 MBytes   280 Mbits/sec    0    192 KBytes       
[  5]   2.00-2.50   sec  15.6 MBytes   262 Mbits/sec    0    198 KBytes       
[  5]   2.50-3.00   sec  16.8 MBytes   282 Mbits/sec    0    201 KBytes       
[  5]   3.00-3.50   sec  16.9 MBytes   284 Mbits/sec    0    204 KBytes       
[  5]   3.50-4.00   sec  17.1 MBytes   287 Mbits/sec    0    205 KBytes       
[  5]   4.00-4.50   sec  17.3 MBytes   291 Mbits/sec    0    206 KBytes       
[  5]   4.50-5.00   sec  17.5 MBytes   294 Mbits/sec    0    209 KBytes       
[  5]   5.00-5.50   sec  19.3 MBytes   323 Mbits/sec    0    215 KBytes       
[  5]   5.50-6.00   sec  18.9 MBytes   316 Mbits/sec    0    219 KBytes       
[  5]   6.00-6.50   sec  20.9 MBytes   350 Mbits/sec    0    223 KBytes       
[  5]   6.50-7.00   sec  20.7 MBytes   348 Mbits/sec    0    228 KBytes       
[  5]   7.00-7.50   sec  20.7 MBytes   348 Mbits/sec    0    233 KBytes       
[  5]   7.50-8.00   sec  20.9 MBytes   351 Mbits/sec    0    238 KBytes       
[  5]   8.00-8.50   sec  34.7 MBytes   583 Mbits/sec    0    245 KBytes       
[  5]   8.50-9.00   sec  44.7 MBytes   749 Mbits/sec    0    255 KBytes       
[  5]   9.00-9.50   sec  68.9 MBytes  1156 Mbits/sec    0    267 KBytes       
[  5]   9.50-10.00  sec  83.7 MBytes  1405 Mbits/sec    0    284 KBytes       
[  5]  10.00-10.50  sec   103 MBytes  1725 Mbits/sec    0    311 KBytes       
[  5]  10.50-10.96  sec   112 MBytes  2041 Mbits/sec    0    338 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.96  sec   751 MBytes   574 Mbits/sec   83             sender
[  5]   0.00-10.96  sec   748 MBytes   573 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.1%u/2.8%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
