iperf 3.1.3
Linux host115 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Wed, 07 Sep 2016 03:00:00 GMT
Connecting to host 192.168.110.13, port 5003
      Cookie: host115.1473217200.123264.53b201b21b
      TCP MSS: 1448 (default)
[  5] local 192.168.110.15 port 42239 connected to 192.168.110.13 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1310720000 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  63.6 MBytes  1065 Mbits/sec    0    880 KBytes       
[  5]   0.50-1.00   sec  37.8 MBytes   635 Mbits/sec  170    465 KBytes       
[  5]   1.00-1.50   sec  28.4 MBytes   476 Mbits/sec   49    173 KBytes       
[  5]   1.50-2.00   sec  13.2 MBytes   222 Mbits/sec   19    129 KBytes       
[  5]   2.00-2.50   sec  9.77 MBytes   164 Mbits/sec    0    137 KBytes       
[  5]   2.50-3.00   sec  12.3 MBytes   207 Mbits/sec    0    143 KBytes       
[  5]   3.00-3.50   sec  13.0 MBytes   218 Mbits/sec    0    146 KBytes       
[  5]   3.50-4.00   sec  15.1 MBytes   254 Mbits/sec    0    150 KBytes       
[  5]   4.00-4.50   sec  16.5 MBytes   276 Mbits/sec    0    156 KBytes       
[  5]   4.50-5.00   sec  16.9 MBytes   284 Mbits/sec    0    163 KBytes       
[  5]   5.00-5.50   sec  16.8 MBytes   281 Mbits/sec    0    168 KBytes       
[  5]   5.50-6.00   sec  15.9 MBytes   267 Mbits/sec    0    174 KBytes       
[  5]   6.00-6.50   sec  23.5 MBytes   394 Mbits/sec    0    181 KBytes       
[  5]   6.50-7.00   sec  25.3 MBytes   425 Mbits/sec    0    188 KBytes       
[  5]   7.00-7.50   sec  30.2 MBytes   507 Mbits/sec    0    197 KBytes       
[  5]   7.50-8.00   sec  39.0 MBytes   655 Mbits/sec    0    206 KBytes       
[  5]   8.00-8.50   sec  45.6 MBytes   765 Mbits/sec    0    216 KBytes       
[  5]   8.50-9.00   sec  45.2 MBytes   759 Mbits/sec    0    228 KBytes       
[  5]   9.00-9.50   sec  43.4 MBytes   727 Mbits/sec    0    236 KBytes       
[  5]   9.50-10.00  sec  52.0 MBytes   872 Mbits/sec    0    247 KBytes       
[  5]  10.00-10.50  sec  75.2 MBytes  1262 Mbits/sec    0    263 KBytes       
[  5]  10.50-11.00  sec  99.6 MBytes  1668 Mbits/sec    0    281 KBytes       
[  5]  11.00-11.50  sec   104 MBytes  1741 Mbits/sec    0    300 KBytes       
[  5]  11.50-12.00  sec   141 MBytes  2371 Mbits/sec    1    320 KBytes       
[  5]  12.00-12.50  sec   198 MBytes  3311 Mbits/sec    0    348 KBytes       
[  5]  12.50-12.69  sec  70.0 MBytes  3037 Mbits/sec    0    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-12.69  sec  1.22 GBytes   827 Mbits/sec  239             sender
[  5]   0.00-12.69  sec  1.22 GBytes   824 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.0%u/3.8%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
