iperf 3.1.3
Linux host116 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.15, port 5005
      Cookie: host116.1473073200.066184.6ba389d117
      TCP MSS: 1448 (default)
[  5] local 192.168.110.16 port 60090 connected to 192.168.110.15 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   282 MBytes  4720 Mbits/sec    0   3.00 MBytes       
[  5]   0.50-1.00   sec   208 MBytes  3496 Mbits/sec  476    539 KBytes       
[  5]   1.00-1.50   sec   164 MBytes  2760 Mbits/sec    0    566 KBytes       
[  5]   1.50-2.00   sec   172 MBytes  2891 Mbits/sec    0    587 KBytes       
[  5]   2.00-2.50   sec   183 MBytes  3069 Mbits/sec    0    602 KBytes       
[  5]   2.50-3.00   sec   188 MBytes  3145 Mbits/sec    0    617 KBytes       
[  5]   3.00-3.50   sec   187 MBytes  3140 Mbits/sec    0    626 KBytes       
[  5]   3.50-4.00   sec   185 MBytes  3105 Mbits/sec    0    634 KBytes       
[  5]   4.00-4.50   sec   189 MBytes  3165 Mbits/sec    0    639 KBytes       
[  5]   4.50-5.00   sec   191 MBytes  3205 Mbits/sec    0    653 KBytes       
[  5]   5.00-5.50   sec   192 MBytes  3229 Mbits/sec    0    667 KBytes       
[  5]   5.50-6.00   sec   212 MBytes  3559 Mbits/sec    0    683 KBytes       
[  5]   6.00-6.50   sec   217 MBytes  3634 Mbits/sec    0    699 KBytes       
[  5]   6.50-7.00   sec   218 MBytes  3659 Mbits/sec    0    713 KBytes       
[  5]   7.00-7.50   sec   222 MBytes  3718 Mbits/sec    0    728 KBytes       
[  5]   7.50-8.00   sec   205 MBytes  3433 Mbits/sec   30    533 KBytes       
[  5]   8.00-8.50   sec   185 MBytes  3108 Mbits/sec    0    573 KBytes       
[  5]   8.50-9.00   sec   193 MBytes  3237 Mbits/sec    0    608 KBytes       
[  5]   9.00-9.50   sec   194 MBytes  3246 Mbits/sec    0    636 KBytes       
[  5]   9.50-10.00  sec   206 MBytes  3451 Mbits/sec    0    662 KBytes       
[  5]  10.00-10.50  sec   208 MBytes  3480 Mbits/sec    0    682 KBytes       
[  5]  10.50-11.00  sec   200 MBytes  3361 Mbits/sec    4    492 KBytes       
[  5]  11.00-11.50  sec   174 MBytes  2915 Mbits/sec    0    518 KBytes       
[  5]  11.50-12.00  sec   180 MBytes  3018 Mbits/sec    0    536 KBytes       
[  5]  12.00-12.50  sec   181 MBytes  3041 Mbits/sec    0    553 KBytes       
[  5]  12.50-13.00  sec   178 MBytes  2985 Mbits/sec    0    564 KBytes       
[  5]  13.00-13.50  sec   208 MBytes  3492 Mbits/sec    0    574 KBytes       
[  5]  13.50-14.00  sec   205 MBytes  3440 Mbits/sec    0    591 KBytes       
[  5]  14.00-14.50  sec   201 MBytes  3376 Mbits/sec    0    607 KBytes       
[  5]  14.50-15.00  sec   199 MBytes  3330 Mbits/sec    0    624 KBytes       
[  5]  15.00-15.50  sec   193 MBytes  3243 Mbits/sec    0    639 KBytes       
[  5]  15.50-16.00  sec   196 MBytes  3292 Mbits/sec   35    462 KBytes       
[  5]  16.00-16.50  sec   201 MBytes  3374 Mbits/sec    0    499 KBytes       
[  5]  16.50-17.00  sec   199 MBytes  3340 Mbits/sec    0    533 KBytes       
[  5]  17.00-17.50  sec   203 MBytes  3403 Mbits/sec    0    561 KBytes       
[  5]  17.50-18.00  sec   203 MBytes  3403 Mbits/sec    0    583 KBytes       
[  5]  18.00-18.50  sec   201 MBytes  3370 Mbits/sec    0    602 KBytes       
[  5]  18.50-19.00  sec   197 MBytes  3309 Mbits/sec    0    617 KBytes       
[  5]  19.00-19.50  sec   198 MBytes  3323 Mbits/sec    0    628 KBytes       
[  5]  19.50-20.00  sec   198 MBytes  3320 Mbits/sec    0    636 KBytes       
[  5]  20.00-20.50  sec   196 MBytes  3289 Mbits/sec    0    643 KBytes       
[  5]  20.50-21.00  sec   195 MBytes  3265 Mbits/sec    0    648 KBytes       
[  5]  21.00-21.50  sec   195 MBytes  3272 Mbits/sec    0    652 KBytes       
[  5]  21.50-22.00  sec   197 MBytes  3310 Mbits/sec    0    656 KBytes       
[  5]  22.00-22.50  sec   197 MBytes  3310 Mbits/sec    0    672 KBytes       
[  5]  22.50-23.00  sec   224 MBytes  3760 Mbits/sec    0    687 KBytes       
[  5]  23.00-23.50  sec   215 MBytes  3599 Mbits/sec   33    503 KBytes       
[  5]  23.50-24.00  sec   190 MBytes  3183 Mbits/sec    0    543 KBytes       
[  5]  24.00-24.50  sec   190 MBytes  3185 Mbits/sec    0    576 KBytes       
[  5]  24.50-25.00  sec   187 MBytes  3141 Mbits/sec    0    604 KBytes       
[  5]  25.00-25.50  sec   205 MBytes  3431 Mbits/sec    0    626 KBytes       
[  5]  25.50-26.00  sec   220 MBytes  3690 Mbits/sec    0    646 KBytes       
[  5]  26.00-26.50  sec   186 MBytes  3125 Mbits/sec    3    478 KBytes       
[  5]  26.50-27.00  sec   186 MBytes  3123 Mbits/sec    0    496 KBytes       
[  5]  27.00-27.50  sec   186 MBytes  3120 Mbits/sec    0    513 KBytes       
[  5]  27.50-28.00  sec   185 MBytes  3111 Mbits/sec    0    526 KBytes       
[  5]  28.00-28.50  sec   184 MBytes  3082 Mbits/sec    0    543 KBytes       
[  5]  28.50-29.00  sec   185 MBytes  3099 Mbits/sec    0    560 KBytes       
[  5]  29.00-29.50  sec   186 MBytes  3124 Mbits/sec    0    576 KBytes       
[  5]  29.50-30.00  sec   186 MBytes  3115 Mbits/sec    0    591 KBytes       
[  5]  30.00-30.50  sec   185 MBytes  3110 Mbits/sec    0    608 KBytes       
[  5]  30.50-31.00  sec   186 MBytes  3116 Mbits/sec    0    622 KBytes       
[  5]  31.00-31.50  sec   186 MBytes  3121 Mbits/sec    0    636 KBytes       
[  5]  31.50-32.00  sec   202 MBytes  3389 Mbits/sec    0    652 KBytes       
[  5]  32.00-32.50  sec   217 MBytes  3639 Mbits/sec    0    667 KBytes       
[  5]  32.50-33.00  sec   210 MBytes  3529 Mbits/sec   25    481 KBytes       
[  5]  33.00-33.50  sec   175 MBytes  2942 Mbits/sec    0    519 KBytes       
[  5]  33.50-34.00  sec   203 MBytes  3406 Mbits/sec    0    554 KBytes       
[  5]  34.00-34.50  sec   218 MBytes  3664 Mbits/sec    0    584 KBytes       
[  5]  34.50-35.00  sec   221 MBytes  3707 Mbits/sec    0    608 KBytes       
[  5]  35.00-35.50  sec   216 MBytes  3628 Mbits/sec    0    628 KBytes       
[  5]  35.50-36.00  sec   214 MBytes  3588 Mbits/sec    0    645 KBytes       
[  5]  36.00-36.50  sec   215 MBytes  3604 Mbits/sec    0    658 KBytes       
[  5]  36.50-37.00  sec   214 MBytes  3586 Mbits/sec    0    667 KBytes       
[  5]  37.00-37.50  sec   202 MBytes  3388 Mbits/sec    8    477 KBytes       
[  5]  37.50-38.00  sec   174 MBytes  2923 Mbits/sec    0    501 KBytes       
[  5]  38.00-38.50  sec   176 MBytes  2948 Mbits/sec    0    520 KBytes       
[  5]  38.50-39.00  sec   179 MBytes  2997 Mbits/sec    0    535 KBytes       
[  5]  39.00-39.50  sec   177 MBytes  2971 Mbits/sec    0    547 KBytes       
[  5]  39.50-40.00  sec   178 MBytes  2978 Mbits/sec    0    557 KBytes       
[  5]  40.00-40.50  sec   176 MBytes  2955 Mbits/sec    0    573 KBytes       
[  5]  40.50-41.00  sec   179 MBytes  2999 Mbits/sec    0    588 KBytes       
[  5]  41.00-41.50  sec   180 MBytes  3013 Mbits/sec    0    604 KBytes       
[  5]  41.50-42.00  sec   181 MBytes  3042 Mbits/sec    0    618 KBytes       
[  5]  42.00-42.50  sec   209 MBytes  3514 Mbits/sec    0    635 KBytes       
[  5]  42.50-43.00  sec   203 MBytes  3409 Mbits/sec    1    458 KBytes       
[  5]  43.00-43.50  sec   168 MBytes  2819 Mbits/sec    0    496 KBytes       
[  5]  43.50-44.00  sec   170 MBytes  2856 Mbits/sec    0    529 KBytes       
[  5]  44.00-44.50  sec   175 MBytes  2935 Mbits/sec    0    557 KBytes       
[  5]  44.50-45.00  sec   176 MBytes  2955 Mbits/sec    0    580 KBytes       
[  5]  45.00-45.50  sec   178 MBytes  2993 Mbits/sec    0    600 KBytes       
[  5]  45.50-46.00  sec   179 MBytes  2998 Mbits/sec    0    615 KBytes       
[  5]  46.00-46.50  sec   206 MBytes  3460 Mbits/sec    0    626 KBytes       
[  5]  46.50-47.00  sec   211 MBytes  3544 Mbits/sec    0    636 KBytes       
[  5]  47.00-47.50  sec   210 MBytes  3517 Mbits/sec    0    642 KBytes       
[  5]  47.50-48.00  sec   173 MBytes  2906 Mbits/sec   13    474 KBytes       
[  5]  48.00-48.50  sec   174 MBytes  2928 Mbits/sec    0    492 KBytes       
[  5]  48.50-49.00  sec   175 MBytes  2931 Mbits/sec    0    508 KBytes       
[  5]  49.00-49.50  sec   176 MBytes  2959 Mbits/sec    0    520 KBytes       
[  5]  49.50-50.00  sec   176 MBytes  2956 Mbits/sec    0    535 KBytes       
[  5]  50.00-50.50  sec   175 MBytes  2945 Mbits/sec    0    551 KBytes       
[  5]  50.50-51.00  sec   175 MBytes  2934 Mbits/sec    0    567 KBytes       
[  5]  51.00-51.50  sec   175 MBytes  2935 Mbits/sec    0    583 KBytes       
[  5]  51.50-52.00  sec   181 MBytes  3036 Mbits/sec    0    597 KBytes       
[  5]  52.00-52.50  sec   201 MBytes  3376 Mbits/sec    0    614 KBytes       
[  5]  52.50-53.00  sec   198 MBytes  3324 Mbits/sec    0    629 KBytes       
[  5]  53.00-53.50  sec   196 MBytes  3283 Mbits/sec    0    645 KBytes       
[  5]  53.50-54.00  sec   193 MBytes  3241 Mbits/sec    0    660 KBytes       
[  5]  54.00-54.50  sec   202 MBytes  3394 Mbits/sec   24    479 KBytes       
[  5]  54.50-55.00  sec   178 MBytes  2995 Mbits/sec    0    519 KBytes       
[  5]  55.00-55.50  sec   186 MBytes  3125 Mbits/sec    0    550 KBytes       
[  5]  55.50-56.00  sec   189 MBytes  3165 Mbits/sec    0    580 KBytes       
[  5]  56.00-56.50  sec   209 MBytes  3502 Mbits/sec    0    602 KBytes       
[  5]  56.50-57.00  sec   219 MBytes  3681 Mbits/sec    0    621 KBytes       
[  5]  57.00-57.50  sec   219 MBytes  3666 Mbits/sec    0    636 KBytes       
[  5]  57.50-58.00  sec   188 MBytes  3154 Mbits/sec    6    468 KBytes       
[  5]  58.00-58.50  sec   179 MBytes  2998 Mbits/sec    0    488 KBytes       
[  5]  58.50-59.00  sec   178 MBytes  2987 Mbits/sec    0    505 KBytes       
[  5]  59.00-59.50  sec   180 MBytes  3020 Mbits/sec    0    518 KBytes       
[  5]  59.50-60.00  sec   185 MBytes  3100 Mbits/sec    0    533 KBytes       
[  5]  60.00-60.50  sec   184 MBytes  3083 Mbits/sec    0    550 KBytes       
[  5]  60.50-61.00  sec   183 MBytes  3076 Mbits/sec    0    566 KBytes       
[  5]  61.00-61.50  sec   185 MBytes  3098 Mbits/sec    0    583 KBytes       
[  5]  61.50-62.00  sec   198 MBytes  3326 Mbits/sec    0    600 KBytes       
[  5]  62.00-62.50  sec   214 MBytes  3591 Mbits/sec    0    615 KBytes       
[  5]  62.50-63.00  sec   208 MBytes  3486 Mbits/sec    0    632 KBytes       
[  5]  63.00-63.50  sec   206 MBytes  3454 Mbits/sec    0    649 KBytes       
[  5]  63.50-64.00  sec   207 MBytes  3476 Mbits/sec    2    467 KBytes       
[  5]  64.00-64.50  sec   200 MBytes  3355 Mbits/sec    0    503 KBytes       
[  5]  64.50-65.00  sec   205 MBytes  3446 Mbits/sec    0    539 KBytes       
[  5]  65.00-65.50  sec   205 MBytes  3437 Mbits/sec    0    566 KBytes       
[  5]  65.50-66.00  sec   207 MBytes  3475 Mbits/sec    0    591 KBytes       
[  5]  66.00-66.50  sec   210 MBytes  3523 Mbits/sec    0    611 KBytes       
[  5]  66.50-67.00  sec   214 MBytes  3583 Mbits/sec    0    626 KBytes       
[  5]  67.00-67.50  sec   220 MBytes  3684 Mbits/sec    0    639 KBytes       
[  5]  67.50-68.00  sec   216 MBytes  3618 Mbits/sec    0    648 KBytes       
[  5]  68.00-68.50  sec   215 MBytes  3613 Mbits/sec    0    655 KBytes       
[  5]  68.50-69.00  sec   208 MBytes  3480 Mbits/sec   20    467 KBytes       
[  5]  69.00-69.50  sec   170 MBytes  2852 Mbits/sec    0    491 KBytes       
[  5]  69.50-70.00  sec   167 MBytes  2808 Mbits/sec    0    509 KBytes       
[  5]  70.00-70.50  sec   170 MBytes  2857 Mbits/sec    0    525 KBytes       
[  5]  70.50-71.00  sec   171 MBytes  2861 Mbits/sec    0    536 KBytes       
[  5]  71.00-71.50  sec   168 MBytes  2817 Mbits/sec    0    546 KBytes       
[  5]  71.50-72.00  sec   168 MBytes  2810 Mbits/sec   17    396 KBytes       
[  5]  72.00-72.50  sec   178 MBytes  2988 Mbits/sec    0    430 KBytes       
[  5]  72.50-73.00  sec   173 MBytes  2904 Mbits/sec    0    460 KBytes       
[  5]  73.00-73.50  sec   178 MBytes  2986 Mbits/sec    0    485 KBytes       
[  5]  73.50-74.00  sec   172 MBytes  2887 Mbits/sec    0    505 KBytes       
[  5]  74.00-74.50  sec   173 MBytes  2906 Mbits/sec    0    522 KBytes       
[  5]  74.50-75.00  sec   178 MBytes  2988 Mbits/sec    0    535 KBytes       
[  5]  75.00-75.50  sec   176 MBytes  2948 Mbits/sec    0    544 KBytes       
[  5]  75.50-76.00  sec   194 MBytes  3250 Mbits/sec    0    551 KBytes       
[  5]  76.00-76.50  sec   204 MBytes  3427 Mbits/sec    0    557 KBytes       
[  5]  76.50-77.00  sec   198 MBytes  3313 Mbits/sec    0    571 KBytes       
[  5]  77.00-77.50  sec   205 MBytes  3437 Mbits/sec    0    590 KBytes       
[  5]  77.50-78.00  sec   206 MBytes  3453 Mbits/sec    0    607 KBytes       
[  5]  78.00-78.50  sec   206 MBytes  3457 Mbits/sec    0    622 KBytes       
[  5]  78.50-79.00  sec   207 MBytes  3470 Mbits/sec    0    639 KBytes       
[  5]  79.00-79.50  sec   207 MBytes  3479 Mbits/sec    0    655 KBytes       
[  5]  79.50-80.00  sec   203 MBytes  3410 Mbits/sec   45    484 KBytes       
[  5]  80.00-80.50  sec   200 MBytes  3360 Mbits/sec    0    520 KBytes       
[  5]  80.50-81.00  sec   203 MBytes  3412 Mbits/sec    0    551 KBytes       
[  5]  81.00-81.50  sec   204 MBytes  3414 Mbits/sec    0    577 KBytes       
[  5]  81.50-82.00  sec   199 MBytes  3334 Mbits/sec    0    600 KBytes       
[  5]  82.00-82.50  sec   198 MBytes  3323 Mbits/sec    0    618 KBytes       
[  5]  82.50-83.00  sec   199 MBytes  3334 Mbits/sec    0    632 KBytes       
[  5]  83.00-83.50  sec   199 MBytes  3335 Mbits/sec    0    643 KBytes       
[  5]  83.50-84.00  sec   183 MBytes  3074 Mbits/sec   57    475 KBytes       
[  5]  84.00-84.50  sec   182 MBytes  3051 Mbits/sec    0    494 KBytes       
[  5]  84.50-85.00  sec   181 MBytes  3045 Mbits/sec    0    510 KBytes       
[  5]  85.00-85.50  sec   182 MBytes  3062 Mbits/sec    0    522 KBytes       
[  5]  85.50-86.00  sec   183 MBytes  3066 Mbits/sec    0    540 KBytes       
[  5]  86.00-86.50  sec   176 MBytes  2961 Mbits/sec    0    556 KBytes       
[  5]  86.50-87.00  sec   175 MBytes  2934 Mbits/sec    0    571 KBytes       
[  5]  87.00-87.50  sec   178 MBytes  2978 Mbits/sec    0    587 KBytes       
[  5]  87.50-88.00  sec   181 MBytes  3041 Mbits/sec    0    602 KBytes       
[  5]  88.00-88.50  sec   180 MBytes  3019 Mbits/sec    0    617 KBytes       
[  5]  88.50-89.00  sec   197 MBytes  3308 Mbits/sec    0    632 KBytes       
[  5]  89.00-89.50  sec   209 MBytes  3501 Mbits/sec    0    648 KBytes       
[  5]  89.50-90.00  sec   207 MBytes  3473 Mbits/sec    0    663 KBytes       
[  5]  90.00-90.50  sec   204 MBytes  3420 Mbits/sec   52    495 KBytes       
[  5]  90.50-91.00  sec   205 MBytes  3437 Mbits/sec    0    530 KBytes       
[  5]  91.00-91.50  sec   206 MBytes  3455 Mbits/sec    0    561 KBytes       
[  5]  91.50-92.00  sec   209 MBytes  3502 Mbits/sec    0    587 KBytes       
[  5]  92.00-92.50  sec   214 MBytes  3582 Mbits/sec    0    608 KBytes       
[  5]  92.50-93.00  sec   199 MBytes  3331 Mbits/sec   18    443 KBytes       
[  5]  93.00-93.50  sec   175 MBytes  2942 Mbits/sec    0    465 KBytes       
[  5]  93.50-94.00  sec   177 MBytes  2976 Mbits/sec    0    484 KBytes       
[  5]  94.00-94.50  sec   175 MBytes  2944 Mbits/sec    0    496 KBytes       
[  5]  94.50-95.00  sec   172 MBytes  2892 Mbits/sec    0    513 KBytes       
[  5]  95.00-95.50  sec   176 MBytes  2955 Mbits/sec    0    530 KBytes       
[  5]  95.50-96.00  sec   179 MBytes  2999 Mbits/sec    0    546 KBytes       
[  5]  96.00-96.50  sec   176 MBytes  2954 Mbits/sec    0    561 KBytes       
[  5]  96.50-97.00  sec   176 MBytes  2956 Mbits/sec    0    577 KBytes       
[  5]  97.00-97.50  sec   180 MBytes  3015 Mbits/sec    0    592 KBytes       
[  5]  97.50-98.00  sec   182 MBytes  3046 Mbits/sec    0    608 KBytes       
[  5]  98.00-98.50  sec   180 MBytes  3020 Mbits/sec    0    622 KBytes       
[  5]  98.50-99.00  sec   178 MBytes  2991 Mbits/sec    0    636 KBytes       
[  5]  99.00-99.50  sec   181 MBytes  3032 Mbits/sec    0    650 KBytes       
[  5]  99.50-100.00 sec   158 MBytes  2642 Mbits/sec    0    662 KBytes       
[  5] 100.00-100.50 sec   212 MBytes  3550 Mbits/sec    0    677 KBytes       
[  5] 100.50-101.00 sec   205 MBytes  3437 Mbits/sec    0    691 KBytes       
[  5] 101.00-101.50 sec   204 MBytes  3419 Mbits/sec    0    707 KBytes       
[  5] 101.50-102.00 sec   202 MBytes  3390 Mbits/sec    0    721 KBytes       
[  5] 102.00-102.50 sec   203 MBytes  3412 Mbits/sec    0    734 KBytes       
[  5] 102.50-103.00 sec   202 MBytes  3385 Mbits/sec    0    748 KBytes       
[  5] 103.00-103.50 sec   198 MBytes  3327 Mbits/sec    0    761 KBytes       
[  5] 103.50-104.00 sec   184 MBytes  3091 Mbits/sec   11    557 KBytes       
[  5] 104.00-104.50 sec   169 MBytes  2842 Mbits/sec    0    598 KBytes       
[  5] 104.50-105.00 sec   175 MBytes  2945 Mbits/sec    0    634 KBytes       
[  5] 105.00-105.50 sec   206 MBytes  3460 Mbits/sec    0    663 KBytes       
[  5] 105.50-106.00 sec   219 MBytes  3671 Mbits/sec    0    690 KBytes       
[  5] 106.00-106.50 sec   220 MBytes  3686 Mbits/sec    0    710 KBytes       
[  5] 106.50-107.00 sec   216 MBytes  3628 Mbits/sec    0    727 KBytes       
[  5] 107.00-107.50 sec   218 MBytes  3650 Mbits/sec    0    740 KBytes       
[  5] 107.50-108.00 sec   218 MBytes  3655 Mbits/sec    0    749 KBytes       
[  5] 108.00-108.50 sec   218 MBytes  3647 Mbits/sec    0    758 KBytes       
[  5] 108.50-109.00 sec   219 MBytes  3668 Mbits/sec    0    762 KBytes       
[  5] 109.00-109.50 sec   218 MBytes  3654 Mbits/sec    0    766 KBytes       
[  5] 109.50-110.00 sec   215 MBytes  3603 Mbits/sec    0    771 KBytes       
[  5] 110.00-110.50 sec   214 MBytes  3587 Mbits/sec    0    775 KBytes       
[  5] 110.50-111.00 sec   215 MBytes  3606 Mbits/sec    0    779 KBytes       
[  5] 111.00-111.50 sec   214 MBytes  3594 Mbits/sec    0    783 KBytes       
[  5] 111.50-112.00 sec   210 MBytes  3522 Mbits/sec    0    788 KBytes       
[  5] 112.00-112.50 sec   209 MBytes  3502 Mbits/sec    0    792 KBytes       
[  5] 112.50-113.00 sec   210 MBytes  3522 Mbits/sec    0    799 KBytes       
[  5] 113.00-113.50 sec   210 MBytes  3521 Mbits/sec    0    810 KBytes       
[  5] 113.50-114.00 sec   208 MBytes  3491 Mbits/sec    0    823 KBytes       
[  5] 114.00-114.50 sec   209 MBytes  3502 Mbits/sec    0    836 KBytes       
[  5] 114.50-115.00 sec   209 MBytes  3499 Mbits/sec    0    847 KBytes       
[  5] 115.00-115.50 sec   209 MBytes  3500 Mbits/sec    0    860 KBytes       
[  5] 115.50-116.00 sec   210 MBytes  3523 Mbits/sec    0    872 KBytes       
[  5] 116.00-116.50 sec   211 MBytes  3535 Mbits/sec    0    884 KBytes       
[  5] 116.50-117.00 sec   209 MBytes  3499 Mbits/sec    0    895 KBytes       
[  5] 117.00-117.50 sec   210 MBytes  3520 Mbits/sec    0    908 KBytes       
[  5] 117.50-118.00 sec   212 MBytes  3558 Mbits/sec    0    945 KBytes       
[  5] 118.00-118.50 sec   216 MBytes  3628 Mbits/sec    0    988 KBytes       
[  5] 118.50-119.00 sec   217 MBytes  3635 Mbits/sec    0   1.01 MBytes       
[  5] 119.00-119.57 sec  1.25 MBytes  18.5 Mbits/sec    0    259 KBytes       
[  5] 119.57-120.00 sec   188 MBytes  3624 Mbits/sec    0   1.13 MBytes       
[  5] 120.00-120.50 sec   214 MBytes  3586 Mbits/sec    0   1.19 MBytes       
[  5] 120.50-121.00 sec   212 MBytes  3565 Mbits/sec    0   1.27 MBytes       
[  5] 121.00-121.50 sec   211 MBytes  3544 Mbits/sec    0   1.35 MBytes       
[  5] 121.50-122.00 sec   210 MBytes  3523 Mbits/sec   26   1.01 MBytes       
[  5] 122.00-122.50 sec   172 MBytes  2890 Mbits/sec    0   1.08 MBytes       
[  5] 122.50-123.00 sec   171 MBytes  2864 Mbits/sec    0   1.14 MBytes       
[  5] 123.00-123.50 sec   196 MBytes  3282 Mbits/sec    0   1.19 MBytes       
[  5] 123.50-124.00 sec   204 MBytes  3420 Mbits/sec    0   1.23 MBytes       
[  5] 124.00-124.50 sec   203 MBytes  3407 Mbits/sec    0   1.27 MBytes       
[  5] 124.50-125.00 sec   200 MBytes  3361 Mbits/sec    0   1.31 MBytes       
[  5] 125.00-125.50 sec   199 MBytes  3338 Mbits/sec    0   1.34 MBytes       
[  5] 125.50-126.00 sec   205 MBytes  3432 Mbits/sec    0   1.36 MBytes       
[  5] 126.00-126.50 sec   233 MBytes  3911 Mbits/sec    0   1.39 MBytes       
[  5] 126.50-127.00 sec   230 MBytes  3867 Mbits/sec    0   1.40 MBytes       
[  5] 127.00-127.50 sec   230 MBytes  3866 Mbits/sec    0   1.41 MBytes       
[  5] 127.50-128.00 sec   227 MBytes  3808 Mbits/sec    0   1.42 MBytes       
[  5] 128.00-128.50 sec   226 MBytes  3788 Mbits/sec    0   1.43 MBytes       
[  5] 128.50-129.00 sec   226 MBytes  3786 Mbits/sec    0   1.44 MBytes       
[  5] 129.00-129.50 sec   223 MBytes  3743 Mbits/sec    0   1.44 MBytes       
[  5] 129.50-130.00 sec   222 MBytes  3732 Mbits/sec    0   1.44 MBytes       
[  5] 130.00-130.50 sec   224 MBytes  3767 Mbits/sec    0   1.44 MBytes       
[  5] 130.50-130.82 sec   141 MBytes  3741 Mbits/sec    0   1.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-130.82 sec  50.0 GBytes  3283 Mbits/sec  906             sender
[  5]   0.00-130.82 sec  50.0 GBytes  3283 Mbits/sec                  receiver
CPU Utilization: local/sender 8.4% (0.1%u/8.3%s), remote/receiver 0.8% (0.1%u/0.8%s)

iperf Done.
