iperf 3.1.3
Linux host108 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.7, port 5005
      Cookie: host108.1473073200.912289.66b4d4c120
      TCP MSS: 1448 (default)
[  5] local 192.168.110.8 port 35147 connected to 192.168.110.7 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   227 MBytes  3811 Mbits/sec   74    287 KBytes       
[  5]   0.50-1.00   sec   149 MBytes  2497 Mbits/sec    0    311 KBytes       
[  5]   1.00-1.50   sec   150 MBytes  2518 Mbits/sec    0    335 KBytes       
[  5]   1.50-2.00   sec   126 MBytes  2114 Mbits/sec    0    354 KBytes       
[  5]   2.00-2.50   sec   122 MBytes  2053 Mbits/sec    0    370 KBytes       
[  5]   2.50-3.00   sec   146 MBytes  2446 Mbits/sec    0    390 KBytes       
[  5]   3.00-3.50   sec   160 MBytes  2691 Mbits/sec    0    410 KBytes       
[  5]   3.50-4.00   sec   162 MBytes  2722 Mbits/sec    0    430 KBytes       
[  5]   4.00-4.50   sec   196 MBytes  3292 Mbits/sec    0    451 KBytes       
[  5]   4.50-5.00   sec   200 MBytes  3355 Mbits/sec   14    338 KBytes       
[  5]   5.00-5.50   sec   196 MBytes  3294 Mbits/sec    0    366 KBytes       
[  5]   5.50-6.00   sec   195 MBytes  3263 Mbits/sec    0    390 KBytes       
[  5]   6.00-6.50   sec   194 MBytes  3256 Mbits/sec    0    411 KBytes       
[  5]   6.50-7.00   sec   192 MBytes  3225 Mbits/sec    0    431 KBytes       
[  5]   7.00-7.50   sec   189 MBytes  3166 Mbits/sec    0    452 KBytes       
[  5]   7.50-8.00   sec   190 MBytes  3188 Mbits/sec    0    474 KBytes       
[  5]   8.00-8.50   sec   188 MBytes  3154 Mbits/sec   25    361 KBytes       
[  5]   8.50-9.00   sec   189 MBytes  3164 Mbits/sec    0    389 KBytes       
[  5]   9.00-9.50   sec   188 MBytes  3161 Mbits/sec    0    410 KBytes       
[  5]   9.50-10.00  sec   191 MBytes  3207 Mbits/sec    0    428 KBytes       
[  5]  10.00-10.50  sec   194 MBytes  3261 Mbits/sec    0    448 KBytes       
[  5]  10.50-11.00  sec   197 MBytes  3303 Mbits/sec    0    468 KBytes       
[  5]  11.00-11.50  sec   183 MBytes  3069 Mbits/sec    9    351 KBytes       
[  5]  11.50-12.00  sec   183 MBytes  3069 Mbits/sec    0    376 KBytes       
[  5]  12.00-12.50  sec   180 MBytes  3027 Mbits/sec    0    399 KBytes       
[  5]  12.50-13.00  sec   181 MBytes  3040 Mbits/sec    0    420 KBytes       
[  5]  13.00-13.50  sec   179 MBytes  2996 Mbits/sec   20    314 KBytes       
[  5]  13.50-14.00  sec   176 MBytes  2958 Mbits/sec    0    342 KBytes       
[  5]  14.00-14.50  sec   181 MBytes  3038 Mbits/sec    0    365 KBytes       
[  5]  14.50-15.00  sec   188 MBytes  3154 Mbits/sec    0    389 KBytes       
[  5]  15.00-15.50  sec   206 MBytes  3456 Mbits/sec    0    414 KBytes       
[  5]  15.50-16.00  sec   206 MBytes  3450 Mbits/sec    0    437 KBytes       
[  5]  16.00-16.50  sec   205 MBytes  3432 Mbits/sec    0    460 KBytes       
[  5]  16.50-17.00  sec   202 MBytes  3399 Mbits/sec    0    481 KBytes       
[  5]  17.00-17.50  sec   202 MBytes  3396 Mbits/sec   37    355 KBytes       
[  5]  17.50-18.00  sec   216 MBytes  3629 Mbits/sec    0    386 KBytes       
[  5]  18.00-18.50  sec   221 MBytes  3702 Mbits/sec    0    411 KBytes       
[  5]  18.50-19.00  sec   221 MBytes  3712 Mbits/sec    0    434 KBytes       
[  5]  19.00-19.50  sec   221 MBytes  3706 Mbits/sec    0    455 KBytes       
[  5]  19.50-20.00  sec   225 MBytes  3773 Mbits/sec    0    479 KBytes       
[  5]  20.00-20.50  sec   226 MBytes  3786 Mbits/sec    0    502 KBytes       
[  5]  20.50-21.00  sec   220 MBytes  3697 Mbits/sec    9    370 KBytes       
[  5]  21.00-21.50  sec   208 MBytes  3481 Mbits/sec    0    403 KBytes       
[  5]  21.50-22.00  sec   212 MBytes  3563 Mbits/sec    0    430 KBytes       
[  5]  22.00-22.50  sec   211 MBytes  3533 Mbits/sec    0    452 KBytes       
[  5]  22.50-23.00  sec   212 MBytes  3558 Mbits/sec    0    471 KBytes       
[  5]  23.00-23.50  sec   205 MBytes  3437 Mbits/sec   11    344 KBytes       
[  5]  23.50-24.00  sec   186 MBytes  3124 Mbits/sec    0    369 KBytes       
[  5]  24.00-24.50  sec   190 MBytes  3187 Mbits/sec    0    395 KBytes       
[  5]  24.50-25.00  sec   195 MBytes  3265 Mbits/sec    0    419 KBytes       
[  5]  25.00-25.50  sec   200 MBytes  3352 Mbits/sec    0    440 KBytes       
[  5]  25.50-26.00  sec   204 MBytes  3415 Mbits/sec    0    462 KBytes       
[  5]  26.00-26.50  sec   205 MBytes  3438 Mbits/sec    0    482 KBytes       
[  5]  26.50-27.00  sec   204 MBytes  3418 Mbits/sec    0    503 KBytes       
[  5]  27.00-27.50  sec   216 MBytes  3618 Mbits/sec    6    378 KBytes       
[  5]  27.50-28.00  sec   221 MBytes  3706 Mbits/sec    0    409 KBytes       
[  5]  28.00-28.50  sec   218 MBytes  3649 Mbits/sec    0    434 KBytes       
[  5]  28.50-29.00  sec   212 MBytes  3560 Mbits/sec    0    454 KBytes       
[  5]  29.00-29.50  sec   213 MBytes  3575 Mbits/sec    0    472 KBytes       
[  5]  29.50-30.00  sec   211 MBytes  3543 Mbits/sec    0    492 KBytes       
[  5]  30.00-30.50  sec   206 MBytes  3453 Mbits/sec    1    362 KBytes       
[  5]  30.50-31.00  sec   196 MBytes  3291 Mbits/sec    0    389 KBytes       
[  5]  31.00-31.50  sec   196 MBytes  3285 Mbits/sec    0    411 KBytes       
[  5]  31.50-32.00  sec   199 MBytes  3334 Mbits/sec    0    436 KBytes       
[  5]  32.00-32.50  sec   199 MBytes  3341 Mbits/sec    0    457 KBytes       
[  5]  32.50-33.00  sec   211 MBytes  3534 Mbits/sec    0    478 KBytes       
[  5]  33.00-33.50  sec   229 MBytes  3850 Mbits/sec    0    502 KBytes       
[  5]  33.50-34.00  sec   229 MBytes  3847 Mbits/sec    0    523 KBytes       
[  5]  34.00-34.50  sec   231 MBytes  3884 Mbits/sec    0    543 KBytes       
[  5]  34.50-35.00  sec   234 MBytes  3917 Mbits/sec    0    564 KBytes       
[  5]  35.00-35.50  sec   232 MBytes  3901 Mbits/sec   15    411 KBytes       
[  5]  35.50-36.00  sec   219 MBytes  3678 Mbits/sec    0    447 KBytes       
[  5]  36.00-36.50  sec   213 MBytes  3579 Mbits/sec    0    478 KBytes       
[  5]  36.50-37.00  sec   217 MBytes  3647 Mbits/sec    0    503 KBytes       
[  5]  37.00-37.50  sec   217 MBytes  3645 Mbits/sec   13    369 KBytes       
[  5]  37.50-38.00  sec   196 MBytes  3286 Mbits/sec    0    393 KBytes       
[  5]  38.00-38.50  sec   197 MBytes  3311 Mbits/sec    0    417 KBytes       
[  5]  38.50-39.00  sec   190 MBytes  3187 Mbits/sec    1    313 KBytes       
[  5]  39.00-39.50  sec   188 MBytes  3151 Mbits/sec    0    341 KBytes       
[  5]  39.50-40.00  sec   181 MBytes  3037 Mbits/sec    0    366 KBytes       
[  5]  40.00-40.50  sec   198 MBytes  3322 Mbits/sec    0    390 KBytes       
[  5]  40.50-41.00  sec   214 MBytes  3591 Mbits/sec    0    417 KBytes       
[  5]  41.00-41.50  sec   209 MBytes  3509 Mbits/sec    0    441 KBytes       
[  5]  41.50-42.00  sec   210 MBytes  3522 Mbits/sec    0    464 KBytes       
[  5]  42.00-42.50  sec   218 MBytes  3650 Mbits/sec    0    486 KBytes       
[  5]  42.50-43.00  sec   238 MBytes  3993 Mbits/sec    0    509 KBytes       
[  5]  43.00-43.50  sec   252 MBytes  4221 Mbits/sec    0    530 KBytes       
[  5]  43.50-44.00  sec   252 MBytes  4223 Mbits/sec    0    553 KBytes       
[  5]  44.00-44.50  sec   227 MBytes  3816 Mbits/sec    1    420 KBytes       
[  5]  44.50-45.00  sec   224 MBytes  3754 Mbits/sec    0    450 KBytes       
[  5]  45.00-45.50  sec   227 MBytes  3807 Mbits/sec    0    475 KBytes       
[  5]  45.50-46.00  sec   226 MBytes  3784 Mbits/sec    0    496 KBytes       
[  5]  46.00-46.50  sec   227 MBytes  3810 Mbits/sec    0    513 KBytes       
[  5]  46.50-47.00  sec   215 MBytes  3605 Mbits/sec   11    380 KBytes       
[  5]  47.00-47.50  sec   214 MBytes  3586 Mbits/sec    0    407 KBytes       
[  5]  47.50-48.00  sec   214 MBytes  3588 Mbits/sec    0    431 KBytes       
[  5]  48.00-48.50  sec   212 MBytes  3563 Mbits/sec    0    455 KBytes       
[  5]  48.50-49.00  sec   214 MBytes  3586 Mbits/sec    0    477 KBytes       
[  5]  49.00-49.50  sec   222 MBytes  3733 Mbits/sec   16    359 KBytes       
[  5]  49.50-50.00  sec   222 MBytes  3730 Mbits/sec    0    389 KBytes       
[  5]  50.00-50.50  sec   221 MBytes  3705 Mbits/sec    0    413 KBytes       
[  5]  50.50-51.00  sec   220 MBytes  3690 Mbits/sec    0    438 KBytes       
[  5]  51.00-51.50  sec   220 MBytes  3692 Mbits/sec    0    461 KBytes       
[  5]  51.50-52.00  sec   215 MBytes  3605 Mbits/sec    0    484 KBytes       
[  5]  52.00-52.50  sec   211 MBytes  3545 Mbits/sec    0    505 KBytes       
[  5]  52.50-53.00  sec   200 MBytes  3364 Mbits/sec   13    378 KBytes       
[  5]  53.00-53.50  sec   192 MBytes  3230 Mbits/sec    0    409 KBytes       
[  5]  53.50-54.00  sec   199 MBytes  3333 Mbits/sec    0    434 KBytes       
[  5]  54.00-54.50  sec   201 MBytes  3378 Mbits/sec    0    455 KBytes       
[  5]  54.50-55.00  sec   205 MBytes  3437 Mbits/sec    0    472 KBytes       
[  5]  55.00-55.50  sec   205 MBytes  3433 Mbits/sec    0    486 KBytes       
[  5]  55.50-56.00  sec   224 MBytes  3754 Mbits/sec    0    505 KBytes       
[  5]  56.00-56.50  sec   239 MBytes  4016 Mbits/sec    0    529 KBytes       
[  5]  56.50-57.00  sec   226 MBytes  3797 Mbits/sec    3    393 KBytes       
[  5]  57.00-57.50  sec   208 MBytes  3482 Mbits/sec    0    424 KBytes       
[  5]  57.50-58.00  sec   208 MBytes  3479 Mbits/sec    0    452 KBytes       
[  5]  58.00-58.50  sec   209 MBytes  3503 Mbits/sec    0    475 KBytes       
[  5]  58.50-59.00  sec   211 MBytes  3539 Mbits/sec    0    492 KBytes       
[  5]  59.00-59.50  sec   208 MBytes  3495 Mbits/sec    0    508 KBytes       
[  5]  59.50-60.00  sec   210 MBytes  3522 Mbits/sec    0    519 KBytes       
[  5]  60.00-60.50  sec   193 MBytes  3239 Mbits/sec   26    386 KBytes       
[  5]  60.50-61.00  sec   190 MBytes  3189 Mbits/sec    0    410 KBytes       
[  5]  61.00-61.50  sec   192 MBytes  3221 Mbits/sec    0    431 KBytes       
[  5]  61.50-62.00  sec   198 MBytes  3328 Mbits/sec    0    454 KBytes       
[  5]  62.00-62.50  sec   235 MBytes  3936 Mbits/sec    0    478 KBytes       
[  5]  62.50-63.00  sec   216 MBytes  3627 Mbits/sec   19    366 KBytes       
[  5]  63.00-63.50  sec   214 MBytes  3587 Mbits/sec    0    393 KBytes       
[  5]  63.50-64.00  sec   216 MBytes  3618 Mbits/sec    0    417 KBytes       
[  5]  64.00-64.50  sec   216 MBytes  3624 Mbits/sec    0    441 KBytes       
[  5]  64.50-65.00  sec   218 MBytes  3664 Mbits/sec    0    464 KBytes       
[  5]  65.00-65.50  sec   219 MBytes  3677 Mbits/sec    0    486 KBytes       
[  5]  65.50-66.00  sec   220 MBytes  3688 Mbits/sec    0    509 KBytes       
[  5]  66.00-66.50  sec   220 MBytes  3687 Mbits/sec    0    529 KBytes       
[  5]  66.50-67.00  sec   222 MBytes  3723 Mbits/sec    0    550 KBytes       
[  5]  67.00-67.50  sec   219 MBytes  3669 Mbits/sec    9    414 KBytes       
[  5]  67.50-68.00  sec   216 MBytes  3618 Mbits/sec    0    444 KBytes       
[  5]  68.00-68.50  sec   219 MBytes  3669 Mbits/sec    0    471 KBytes       
[  5]  68.50-69.00  sec   220 MBytes  3691 Mbits/sec    0    494 KBytes       
[  5]  69.00-69.50  sec   220 MBytes  3690 Mbits/sec    0    510 KBytes       
[  5]  69.50-70.00  sec   238 MBytes  3986 Mbits/sec    0    525 KBytes       
[  5]  70.00-70.50  sec   238 MBytes  3993 Mbits/sec    8    386 KBytes       
[  5]  70.50-71.00  sec   227 MBytes  3806 Mbits/sec    0    414 KBytes       
[  5]  71.00-71.50  sec   225 MBytes  3773 Mbits/sec    0    438 KBytes       
[  5]  71.50-72.00  sec   225 MBytes  3774 Mbits/sec    0    464 KBytes       
[  5]  72.00-72.50  sec   227 MBytes  3804 Mbits/sec    0    488 KBytes       
[  5]  72.50-73.00  sec   226 MBytes  3787 Mbits/sec    0    508 KBytes       
[  5]  73.00-73.50  sec   226 MBytes  3790 Mbits/sec    0    529 KBytes       
[  5]  73.50-74.00  sec   226 MBytes  3798 Mbits/sec   26    385 KBytes       
[  5]  74.00-74.50  sec   218 MBytes  3646 Mbits/sec    0    420 KBytes       
[  5]  74.50-75.00  sec   218 MBytes  3664 Mbits/sec    0    448 KBytes       
[  5]  75.00-75.50  sec   220 MBytes  3686 Mbits/sec    0    474 KBytes       
[  5]  75.50-76.00  sec   219 MBytes  3673 Mbits/sec    0    494 KBytes       
[  5]  76.00-76.50  sec   220 MBytes  3695 Mbits/sec    0    509 KBytes       
[  5]  76.50-77.00  sec   220 MBytes  3690 Mbits/sec    0    523 KBytes       
[  5]  77.00-77.50  sec   222 MBytes  3726 Mbits/sec   17    382 KBytes       
[  5]  77.50-78.00  sec   217 MBytes  3648 Mbits/sec    0    409 KBytes       
[  5]  78.00-78.50  sec   217 MBytes  3639 Mbits/sec    0    433 KBytes       
[  5]  78.50-79.00  sec   216 MBytes  3625 Mbits/sec    0    457 KBytes       
[  5]  79.00-79.50  sec   214 MBytes  3600 Mbits/sec    0    479 KBytes       
[  5]  79.50-80.00  sec   214 MBytes  3586 Mbits/sec    0    499 KBytes       
[  5]  80.00-80.50  sec   214 MBytes  3595 Mbits/sec   21    379 KBytes       
[  5]  80.50-81.00  sec   211 MBytes  3545 Mbits/sec    0    407 KBytes       
[  5]  81.00-81.50  sec   209 MBytes  3502 Mbits/sec    0    433 KBytes       
[  5]  81.50-82.00  sec   206 MBytes  3459 Mbits/sec    0    452 KBytes       
[  5]  82.00-82.50  sec   204 MBytes  3420 Mbits/sec    0    468 KBytes       
[  5]  82.50-83.00  sec   200 MBytes  3352 Mbits/sec    0    489 KBytes       
[  5]  83.00-83.50  sec   194 MBytes  3256 Mbits/sec    0    509 KBytes       
[  5]  83.50-84.00  sec   207 MBytes  3473 Mbits/sec    8    387 KBytes       
[  5]  84.00-84.50  sec   206 MBytes  3461 Mbits/sec    0    417 KBytes       
[  5]  84.50-85.00  sec   202 MBytes  3395 Mbits/sec    0    440 KBytes       
[  5]  85.00-85.50  sec   200 MBytes  3351 Mbits/sec    0    458 KBytes       
[  5]  85.50-86.00  sec   225 MBytes  3771 Mbits/sec    2    334 KBytes       
[  5]  86.00-86.50  sec   195 MBytes  3272 Mbits/sec    0    359 KBytes       
[  5]  86.50-87.00  sec   197 MBytes  3299 Mbits/sec    0    386 KBytes       
[  5]  87.00-87.50  sec   204 MBytes  3426 Mbits/sec    0    411 KBytes       
[  5]  87.50-88.00  sec   208 MBytes  3494 Mbits/sec    0    434 KBytes       
[  5]  88.00-88.50  sec   209 MBytes  3501 Mbits/sec    0    458 KBytes       
[  5]  88.50-89.00  sec   214 MBytes  3586 Mbits/sec    0    479 KBytes       
[  5]  89.00-89.50  sec   213 MBytes  3579 Mbits/sec    0    501 KBytes       
[  5]  89.50-90.00  sec   215 MBytes  3601 Mbits/sec    0    522 KBytes       
[  5]  90.00-90.50  sec   216 MBytes  3628 Mbits/sec    0    540 KBytes       
[  5]  90.50-91.00  sec   208 MBytes  3496 Mbits/sec   16    402 KBytes       
[  5]  91.00-91.50  sec   198 MBytes  3323 Mbits/sec    0    436 KBytes       
[  5]  91.50-92.00  sec   199 MBytes  3342 Mbits/sec    3    324 KBytes       
[  5]  92.00-92.50  sec   196 MBytes  3284 Mbits/sec    0    351 KBytes       
[  5]  92.50-93.00  sec   349 MBytes  5848 Mbits/sec    0    396 KBytes       
[  5]  93.00-93.50  sec   471 MBytes  7899 Mbits/sec    0    445 KBytes       
[  5]  93.50-94.00  sec   472 MBytes  7915 Mbits/sec    0    495 KBytes       
[  5]  94.00-94.50  sec   470 MBytes  7881 Mbits/sec    0    539 KBytes       
[  5]  94.50-95.00  sec   469 MBytes  7875 Mbits/sec    0    577 KBytes       
[  5]  95.00-95.50  sec   468 MBytes  7843 Mbits/sec    0    608 KBytes       
[  5]  95.50-96.00  sec   464 MBytes  7776 Mbits/sec    0    638 KBytes       
[  5]  96.00-96.50  sec   462 MBytes  7755 Mbits/sec    0    672 KBytes       
[  5]  96.50-97.00  sec   462 MBytes  7759 Mbits/sec    0    704 KBytes       
[  5]  97.00-97.50  sec   459 MBytes  7695 Mbits/sec    0    731 KBytes       
[  5]  97.50-98.00  sec   456 MBytes  7653 Mbits/sec    0    757 KBytes       
[  5]  98.00-98.50  sec   453 MBytes  7604 Mbits/sec    0    785 KBytes       
[  5]  98.50-99.00  sec   456 MBytes  7643 Mbits/sec    1    573 KBytes       
[  5]  99.00-99.50  sec   467 MBytes  7834 Mbits/sec    0    617 KBytes       
[  5]  99.50-100.00 sec   464 MBytes  7778 Mbits/sec    0    653 KBytes       
[  5] 100.00-100.50 sec   462 MBytes  7751 Mbits/sec    0    687 KBytes       
[  5] 100.50-101.00 sec   458 MBytes  7691 Mbits/sec    0    713 KBytes       
[  5] 101.00-101.50 sec   449 MBytes  7530 Mbits/sec    0    737 KBytes       
[  5] 101.50-102.00 sec   450 MBytes  7547 Mbits/sec    0    758 KBytes       
[  5] 102.00-102.50 sec   451 MBytes  7572 Mbits/sec    0    783 KBytes       
[  5] 102.50-103.00 sec   449 MBytes  7536 Mbits/sec    0    809 KBytes       
[  5] 103.00-103.50 sec   449 MBytes  7526 Mbits/sec    0    834 KBytes       
[  5] 103.50-104.00 sec   449 MBytes  7541 Mbits/sec    0    857 KBytes       
[  5] 104.00-104.50 sec   449 MBytes  7528 Mbits/sec    0    880 KBytes       
[  5] 104.50-105.00 sec   439 MBytes  7360 Mbits/sec    0    901 KBytes       
[  5] 105.00-105.50 sec   435 MBytes  7296 Mbits/sec    0    923 KBytes       
[  5] 105.50-106.00 sec   435 MBytes  7297 Mbits/sec    0    946 KBytes       
[  5] 106.00-106.50 sec   435 MBytes  7303 Mbits/sec    0    966 KBytes       
[  5] 106.50-106.65 sec   132 MBytes  7296 Mbits/sec    0    973 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-106.65 sec  50.0 GBytes  4027 Mbits/sec  435             sender
[  5]   0.00-106.65 sec  50.0 GBytes  4027 Mbits/sec                  receiver
CPU Utilization: local/sender 10.6% (0.1%u/10.5%s), remote/receiver 0.9% (0.1%u/0.8%s)

iperf Done.
