iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.13, port 5005
      Cookie: host117.1473073200.899697.111624560e
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 44575 connected to 192.168.110.13 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   145 MBytes  2434 Mbits/sec  177    708 KBytes       
[  5]   0.50-1.00   sec   126 MBytes  2118 Mbits/sec    0    761 KBytes       
[  5]   1.00-1.50   sec   124 MBytes  2083 Mbits/sec    0    806 KBytes       
[  5]   1.50-2.00   sec   115 MBytes  1928 Mbits/sec    0    844 KBytes       
[  5]   2.00-2.50   sec   115 MBytes  1930 Mbits/sec    0    878 KBytes       
[  5]   2.50-3.00   sec   115 MBytes  1922 Mbits/sec    0    905 KBytes       
[  5]   3.00-3.50   sec   113 MBytes  1903 Mbits/sec    0    929 KBytes       
[  5]   3.50-4.00   sec   112 MBytes  1876 Mbits/sec    0    947 KBytes       
[  5]   4.00-4.50   sec   112 MBytes  1884 Mbits/sec    0    963 KBytes       
[  5]   4.50-5.00   sec   112 MBytes  1877 Mbits/sec    0    976 KBytes       
[  5]   5.00-5.50   sec   111 MBytes  1856 Mbits/sec    0    984 KBytes       
[  5]   5.50-6.00   sec   110 MBytes  1851 Mbits/sec    0    990 KBytes       
[  5]   6.00-6.50   sec   109 MBytes  1823 Mbits/sec    0    994 KBytes       
[  5]   6.50-7.00   sec   110 MBytes  1838 Mbits/sec    0    997 KBytes       
[  5]   7.00-7.50   sec   110 MBytes  1851 Mbits/sec    0    998 KBytes       
[  5]   7.50-8.00   sec   109 MBytes  1835 Mbits/sec    0   1001 KBytes       
[  5]   8.00-8.50   sec   109 MBytes  1832 Mbits/sec    0   1003 KBytes       
[  5]   8.50-9.00   sec   101 MBytes  1698 Mbits/sec    0   1004 KBytes       
[  5]   9.00-9.50   sec  97.3 MBytes  1632 Mbits/sec    0   1005 KBytes       
[  5]   9.50-10.00  sec  94.3 MBytes  1582 Mbits/sec    0   1007 KBytes       
[  5]  10.00-10.50  sec  92.0 MBytes  1543 Mbits/sec    0   1008 KBytes       
[  5]  10.50-11.00  sec  92.7 MBytes  1555 Mbits/sec    0   1010 KBytes       
[  5]  11.00-11.50  sec  95.4 MBytes  1601 Mbits/sec    0   1012 KBytes       
[  5]  11.50-12.00  sec  93.8 MBytes  1572 Mbits/sec    0   1022 KBytes       
[  5]  12.00-12.50  sec  99.4 MBytes  1669 Mbits/sec    0   1.01 MBytes       
[  5]  12.50-13.00  sec   101 MBytes  1698 Mbits/sec    0   1.02 MBytes       
[  5]  13.00-13.50  sec  98.1 MBytes  1647 Mbits/sec    0   1.04 MBytes       
[  5]  13.50-14.00  sec  93.6 MBytes  1570 Mbits/sec    0   1.07 MBytes       
[  5]  14.00-14.50  sec  88.8 MBytes  1489 Mbits/sec    0   1.09 MBytes       
[  5]  14.50-15.00  sec  85.2 MBytes  1431 Mbits/sec    0   1.13 MBytes       
[  5]  15.00-15.50  sec  89.7 MBytes  1503 Mbits/sec    0   1.16 MBytes       
[  5]  15.50-16.00  sec  89.1 MBytes  1496 Mbits/sec    0   1.21 MBytes       
[  5]  16.00-16.50  sec  87.1 MBytes  1460 Mbits/sec    0   1.26 MBytes       
[  5]  16.50-17.00  sec  94.6 MBytes  1587 Mbits/sec    0   1.31 MBytes       
[  5]  17.00-17.50  sec  90.5 MBytes  1518 Mbits/sec    0   1.37 MBytes       
[  5]  17.50-18.00  sec  86.4 MBytes  1450 Mbits/sec    0   1.44 MBytes       
[  5]  18.00-18.50  sec  89.9 MBytes  1507 Mbits/sec    0   1.52 MBytes       
[  5]  18.50-19.00  sec  90.5 MBytes  1518 Mbits/sec    0   1.55 MBytes       
[  5]  19.00-19.50  sec  88.4 MBytes  1484 Mbits/sec    0   1.60 MBytes       
[  5]  19.50-20.00  sec  87.8 MBytes  1474 Mbits/sec    0   1.62 MBytes       
[  5]  20.00-20.50  sec  88.4 MBytes  1483 Mbits/sec    0   1.62 MBytes       
[  5]  20.50-21.00  sec  88.7 MBytes  1487 Mbits/sec    0   1.62 MBytes       
[  5]  21.00-21.50  sec  76.8 MBytes  1289 Mbits/sec    1   1.21 MBytes       
[  5]  21.50-22.00  sec  72.0 MBytes  1207 Mbits/sec    0   1.27 MBytes       
[  5]  22.00-22.50  sec  76.6 MBytes  1286 Mbits/sec    0   1.34 MBytes       
[  5]  22.50-23.00  sec  73.7 MBytes  1235 Mbits/sec   17   1000 KBytes       
[  5]  23.00-23.50  sec  64.6 MBytes  1084 Mbits/sec    0   1.01 MBytes       
[  5]  23.50-24.00  sec  74.8 MBytes  1254 Mbits/sec    0   1.05 MBytes       
[  5]  24.00-24.50  sec  73.6 MBytes  1235 Mbits/sec    1   1.07 MBytes       
[  5]  24.50-25.00  sec  72.5 MBytes  1216 Mbits/sec    0   1.07 MBytes       
[  5]  25.00-25.50  sec  66.6 MBytes  1119 Mbits/sec    0   1.07 MBytes       
[  5]  25.50-26.00  sec  62.5 MBytes  1048 Mbits/sec    0   1.07 MBytes       
[  5]  26.00-26.50  sec  62.4 MBytes  1047 Mbits/sec    0   1.08 MBytes       
[  5]  26.50-27.00  sec  59.8 MBytes  1003 Mbits/sec    0   1.08 MBytes       
[  5]  27.00-27.50  sec  59.8 MBytes  1003 Mbits/sec    0   1.08 MBytes       
[  5]  27.50-28.00  sec  62.3 MBytes  1044 Mbits/sec    0   1.09 MBytes       
[  5]  28.00-28.50  sec  61.2 MBytes  1028 Mbits/sec    0   1.10 MBytes       
[  5]  28.50-29.00  sec  56.8 MBytes   954 Mbits/sec   39    840 KBytes       
[  5]  29.00-29.50  sec  54.5 MBytes   914 Mbits/sec    0    891 KBytes       
[  5]  29.50-30.00  sec  55.2 MBytes   927 Mbits/sec    0    935 KBytes       
[  5]  30.00-30.50  sec  54.7 MBytes   918 Mbits/sec    0    974 KBytes       
[  5]  30.50-31.00  sec  54.7 MBytes   917 Mbits/sec    0   1010 KBytes       
[  5]  31.00-31.50  sec  54.6 MBytes   916 Mbits/sec    0   1021 KBytes       
[  5]  31.50-32.00  sec  55.9 MBytes   938 Mbits/sec    0   1.03 MBytes       
[  5]  32.00-32.50  sec  57.4 MBytes   962 Mbits/sec    0   1.06 MBytes       
[  5]  32.50-33.00  sec  57.9 MBytes   972 Mbits/sec    0   1.07 MBytes       
[  5]  33.00-33.50  sec  70.0 MBytes  1173 Mbits/sec    0   1.08 MBytes       
[  5]  33.50-34.00  sec  67.3 MBytes  1130 Mbits/sec    0   1.09 MBytes       
[  5]  34.00-34.50  sec  66.2 MBytes  1111 Mbits/sec    0   1.10 MBytes       
[  5]  34.50-35.00  sec  65.4 MBytes  1098 Mbits/sec    0   1.10 MBytes       
[  5]  35.00-35.50  sec  65.6 MBytes  1100 Mbits/sec    0   1.11 MBytes       
[  5]  35.50-36.00  sec  64.9 MBytes  1088 Mbits/sec    0   1.11 MBytes       
[  5]  36.00-36.50  sec  64.8 MBytes  1087 Mbits/sec    0   1.11 MBytes       
[  5]  36.50-37.00  sec  64.8 MBytes  1087 Mbits/sec    0   1.11 MBytes       
[  5]  37.00-37.50  sec  64.4 MBytes  1080 Mbits/sec    0   1.11 MBytes       
[  5]  37.50-38.00  sec  64.4 MBytes  1081 Mbits/sec    0   1.11 MBytes       
[  5]  38.00-38.50  sec  63.5 MBytes  1065 Mbits/sec    0   1.11 MBytes       
[  5]  38.50-39.00  sec  63.8 MBytes  1069 Mbits/sec    0   1.11 MBytes       
[  5]  39.00-39.50  sec  72.2 MBytes  1210 Mbits/sec    0   1.11 MBytes       
[  5]  39.50-40.00  sec  62.0 MBytes  1040 Mbits/sec    6    844 KBytes       
[  5]  40.00-40.50  sec  55.8 MBytes   936 Mbits/sec    0    895 KBytes       
[  5]  40.50-41.00  sec  53.0 MBytes   890 Mbits/sec    0    939 KBytes       
[  5]  41.00-41.50  sec  48.7 MBytes   816 Mbits/sec   34    689 KBytes       
[  5]  41.50-42.00  sec  47.5 MBytes   797 Mbits/sec    0    717 KBytes       
[  5]  42.00-42.50  sec  48.6 MBytes   816 Mbits/sec    0    740 KBytes       
[  5]  42.50-43.00  sec  45.0 MBytes   755 Mbits/sec    0    758 KBytes       
[  5]  43.00-43.50  sec  42.9 MBytes   721 Mbits/sec    0    772 KBytes       
[  5]  43.50-44.00  sec  43.3 MBytes   725 Mbits/sec    0    785 KBytes       
[  5]  44.00-44.50  sec  43.7 MBytes   733 Mbits/sec    0    793 KBytes       
[  5]  44.50-45.00  sec  43.5 MBytes   730 Mbits/sec    0    800 KBytes       
[  5]  45.00-45.50  sec  43.3 MBytes   727 Mbits/sec    0    803 KBytes       
[  5]  45.50-46.00  sec  43.7 MBytes   732 Mbits/sec    0    806 KBytes       
[  5]  46.00-46.50  sec  43.1 MBytes   724 Mbits/sec    0    807 KBytes       
[  5]  46.50-47.00  sec  40.0 MBytes   671 Mbits/sec    0    807 KBytes       
[  5]  47.00-47.50  sec  38.5 MBytes   647 Mbits/sec    0    807 KBytes       
[  5]  47.50-48.00  sec  39.0 MBytes   655 Mbits/sec    0    809 KBytes       
[  5]  48.00-48.50  sec  39.5 MBytes   663 Mbits/sec    0    809 KBytes       
[  5]  48.50-49.00  sec  39.3 MBytes   659 Mbits/sec    0    810 KBytes       
[  5]  49.00-49.50  sec  61.7 MBytes  1035 Mbits/sec   60    588 KBytes       
[  5]  49.50-50.00  sec  32.5 MBytes   545 Mbits/sec   19    436 KBytes       
[  5]  50.00-50.50  sec  32.8 MBytes   551 Mbits/sec    0    455 KBytes       
[  5]  50.50-51.00  sec  34.2 MBytes   575 Mbits/sec    0    471 KBytes       
[  5]  51.00-51.50  sec  33.4 MBytes   561 Mbits/sec    0    482 KBytes       
[  5]  51.50-52.00  sec  33.7 MBytes   565 Mbits/sec    0    492 KBytes       
[  5]  52.00-52.50  sec  33.7 MBytes   566 Mbits/sec    0    498 KBytes       
[  5]  52.50-53.00  sec  33.8 MBytes   567 Mbits/sec    0    502 KBytes       
[  5]  53.00-53.50  sec  34.2 MBytes   574 Mbits/sec    0    505 KBytes       
[  5]  53.50-54.00  sec  33.4 MBytes   560 Mbits/sec    0    506 KBytes       
[  5]  54.00-54.50  sec  33.0 MBytes   554 Mbits/sec    0    508 KBytes       
[  5]  54.50-55.00  sec  32.7 MBytes   550 Mbits/sec    0    508 KBytes       
[  5]  55.00-55.50  sec  33.9 MBytes   569 Mbits/sec    0    509 KBytes       
[  5]  55.50-56.00  sec  34.0 MBytes   570 Mbits/sec    0    510 KBytes       
[  5]  56.00-56.50  sec  34.4 MBytes   576 Mbits/sec    0    512 KBytes       
[  5]  56.50-57.00  sec  32.3 MBytes   541 Mbits/sec    1    373 KBytes       
[  5]  57.00-57.50  sec  31.1 MBytes   522 Mbits/sec    0    403 KBytes       
[  5]  57.50-58.00  sec  32.4 MBytes   543 Mbits/sec    0    430 KBytes       
[  5]  58.00-58.50  sec  32.3 MBytes   541 Mbits/sec    0    450 KBytes       
[  5]  58.50-59.00  sec  33.9 MBytes   569 Mbits/sec    0    468 KBytes       
[  5]  59.00-59.50  sec  33.7 MBytes   564 Mbits/sec    0    482 KBytes       
[  5]  59.50-60.00  sec  34.1 MBytes   573 Mbits/sec    0    492 KBytes       
[  5]  60.00-60.50  sec  32.7 MBytes   548 Mbits/sec    0    501 KBytes       
[  5]  60.50-61.00  sec  33.6 MBytes   563 Mbits/sec    0    506 KBytes       
[  5]  61.00-61.50  sec  34.2 MBytes   574 Mbits/sec    0    509 KBytes       
[  5]  61.50-62.00  sec  34.7 MBytes   583 Mbits/sec    0    512 KBytes       
[  5]  62.00-62.50  sec  34.9 MBytes   586 Mbits/sec    0    512 KBytes       
[  5]  62.50-63.00  sec  35.0 MBytes   587 Mbits/sec    0    513 KBytes       
[  5]  63.00-63.50  sec  35.2 MBytes   590 Mbits/sec    0    515 KBytes       
[  5]  63.50-64.00  sec  35.0 MBytes   587 Mbits/sec    0    516 KBytes       
[  5]  64.00-64.50  sec  35.2 MBytes   591 Mbits/sec    0    516 KBytes       
[  5]  64.50-65.00  sec  34.4 MBytes   576 Mbits/sec    0    518 KBytes       
[  5]  65.00-65.50  sec  34.1 MBytes   571 Mbits/sec    0    519 KBytes       
[  5]  65.50-66.00  sec  34.0 MBytes   570 Mbits/sec    0    523 KBytes       
[  5]  66.00-66.50  sec  33.3 MBytes   558 Mbits/sec    0    530 KBytes       
[  5]  66.50-67.00  sec  33.6 MBytes   564 Mbits/sec    0    540 KBytes       
[  5]  67.00-67.50  sec  33.9 MBytes   570 Mbits/sec    0    554 KBytes       
[  5]  67.50-68.00  sec  34.2 MBytes   573 Mbits/sec    0    571 KBytes       
[  5]  68.00-68.50  sec  34.3 MBytes   575 Mbits/sec    0    592 KBytes       
[  5]  68.50-69.00  sec  34.3 MBytes   576 Mbits/sec    0    617 KBytes       
[  5]  69.00-69.50  sec  34.6 MBytes   581 Mbits/sec    0    636 KBytes       
[  5]  69.50-70.00  sec  40.0 MBytes   671 Mbits/sec    0    683 KBytes       
[  5]  70.00-70.50  sec  42.7 MBytes   717 Mbits/sec    0    724 KBytes       
[  5]  70.50-71.00  sec  44.3 MBytes   743 Mbits/sec    0    772 KBytes       
[  5]  71.00-71.50  sec  44.1 MBytes   739 Mbits/sec    0    824 KBytes       
[  5]  71.50-72.00  sec  49.2 MBytes   824 Mbits/sec    0    887 KBytes       
[  5]  72.00-72.50  sec  52.9 MBytes   887 Mbits/sec    0    954 KBytes       
[  5]  72.50-73.00  sec  49.5 MBytes   829 Mbits/sec   10    723 KBytes       
[  5]  73.00-73.50  sec  44.1 MBytes   740 Mbits/sec    0    768 KBytes       
[  5]  73.50-74.00  sec  44.4 MBytes   744 Mbits/sec    0    813 KBytes       
[  5]  74.00-74.50  sec  45.0 MBytes   754 Mbits/sec    0    827 KBytes       
[  5]  74.50-75.00  sec  44.7 MBytes   751 Mbits/sec    0    827 KBytes       
[  5]  75.00-75.50  sec  44.8 MBytes   752 Mbits/sec    0    827 KBytes       
[  5]  75.50-76.00  sec  44.7 MBytes   751 Mbits/sec    0    827 KBytes       
[  5]  76.00-76.50  sec  43.5 MBytes   730 Mbits/sec    0    856 KBytes       
[  5]  76.50-77.00  sec  48.0 MBytes   804 Mbits/sec    0    964 KBytes       
[  5]  77.00-77.50  sec  53.2 MBytes   893 Mbits/sec    0    976 KBytes       
[  5]  77.50-78.00  sec  55.0 MBytes   922 Mbits/sec    0    984 KBytes       
[  5]  78.00-78.50  sec  55.6 MBytes   933 Mbits/sec    0    990 KBytes       
[  5]  78.50-79.00  sec  55.0 MBytes   923 Mbits/sec    0    994 KBytes       
[  5]  79.00-79.50  sec  55.0 MBytes   922 Mbits/sec    0    996 KBytes       
[  5]  79.50-80.00  sec  55.6 MBytes   934 Mbits/sec    0    997 KBytes       
[  5]  80.00-80.50  sec  55.7 MBytes   934 Mbits/sec    0    998 KBytes       
[  5]  80.50-81.00  sec  55.9 MBytes   938 Mbits/sec    0    998 KBytes       
[  5]  81.00-81.50  sec  56.9 MBytes   954 Mbits/sec    0    998 KBytes       
[  5]  81.50-82.00  sec  54.9 MBytes   921 Mbits/sec    0    998 KBytes       
[  5]  82.00-82.50  sec  52.8 MBytes   887 Mbits/sec    0    998 KBytes       
[  5]  82.50-83.00  sec  53.7 MBytes   900 Mbits/sec    0   1001 KBytes       
[  5]  83.00-83.50  sec  54.3 MBytes   911 Mbits/sec    0   1004 KBytes       
[  5]  83.50-84.00  sec  54.9 MBytes   922 Mbits/sec    0   1014 KBytes       
[  5]  84.00-84.50  sec  55.0 MBytes   923 Mbits/sec    0   1021 KBytes       
[  5]  84.50-85.00  sec  53.8 MBytes   902 Mbits/sec   12    725 KBytes       
[  5]  85.00-85.50  sec  46.2 MBytes   775 Mbits/sec    0    775 KBytes       
[  5]  85.50-86.00  sec  49.7 MBytes   833 Mbits/sec    0    822 KBytes       
[  5]  86.00-86.50  sec  51.2 MBytes   860 Mbits/sec    0    860 KBytes       
[  5]  86.50-87.00  sec  54.1 MBytes   908 Mbits/sec    0    895 KBytes       
[  5]  87.00-87.50  sec  53.2 MBytes   892 Mbits/sec    0    923 KBytes       
[  5]  87.50-88.00  sec  53.5 MBytes   897 Mbits/sec    0    939 KBytes       
[  5]  88.00-88.50  sec  53.7 MBytes   901 Mbits/sec    0    959 KBytes       
[  5]  88.50-89.00  sec  53.8 MBytes   901 Mbits/sec    0    974 KBytes       
[  5]  89.00-89.50  sec  54.1 MBytes   909 Mbits/sec    0    994 KBytes       
[  5]  89.50-90.00  sec  54.6 MBytes   916 Mbits/sec    0   1004 KBytes       
[  5]  90.00-90.50  sec  54.5 MBytes   914 Mbits/sec    0   1008 KBytes       
[  5]  90.50-91.00  sec  54.5 MBytes   915 Mbits/sec    0   1017 KBytes       
[  5]  91.00-91.50  sec  55.0 MBytes   923 Mbits/sec    0   1020 KBytes       
[  5]  91.50-92.00  sec  55.2 MBytes   927 Mbits/sec    0   1020 KBytes       
[  5]  92.00-92.50  sec  52.7 MBytes   884 Mbits/sec    0   1020 KBytes       
[  5]  92.50-93.00  sec  46.8 MBytes   785 Mbits/sec    8    751 KBytes       
[  5]  93.00-93.50  sec  43.7 MBytes   733 Mbits/sec    0    800 KBytes       
[  5]  93.50-94.00  sec  45.0 MBytes   755 Mbits/sec    0    840 KBytes       
[  5]  94.00-94.50  sec  46.5 MBytes   781 Mbits/sec    0    878 KBytes       
[  5]  94.50-95.00  sec  48.7 MBytes   817 Mbits/sec    0    911 KBytes       
[  5]  95.00-95.50  sec  54.3 MBytes   912 Mbits/sec    0    936 KBytes       
[  5]  95.50-96.00  sec  50.0 MBytes   839 Mbits/sec    4    684 KBytes       
[  5]  96.00-96.50  sec  47.5 MBytes   797 Mbits/sec    0    711 KBytes       
[  5]  96.50-97.00  sec  47.0 MBytes   789 Mbits/sec    0    734 KBytes       
[  5]  97.00-97.50  sec  46.7 MBytes   783 Mbits/sec    0    751 KBytes       
[  5]  97.50-98.00  sec  46.2 MBytes   775 Mbits/sec    0    765 KBytes       
[  5]  98.00-98.50  sec  44.4 MBytes   745 Mbits/sec    0    779 KBytes       
[  5]  98.50-99.00  sec  47.2 MBytes   791 Mbits/sec    0    788 KBytes       
[  5]  99.00-99.50  sec  48.7 MBytes   816 Mbits/sec    0    795 KBytes       
[  5]  99.50-100.00 sec  45.4 MBytes   763 Mbits/sec    0    799 KBytes       
[  5] 100.00-100.50 sec  45.5 MBytes   764 Mbits/sec    0    800 KBytes       
[  5] 100.50-101.00 sec  45.9 MBytes   770 Mbits/sec    0    802 KBytes       
[  5] 101.00-101.50 sec  45.7 MBytes   768 Mbits/sec    0    802 KBytes       
[  5] 101.50-102.00 sec  45.8 MBytes   768 Mbits/sec    0    802 KBytes       
[  5] 102.00-102.50 sec  45.5 MBytes   763 Mbits/sec    0    803 KBytes       
[  5] 102.50-103.00 sec  45.6 MBytes   765 Mbits/sec    0    803 KBytes       
[  5] 103.00-103.50 sec  46.0 MBytes   772 Mbits/sec    0    803 KBytes       
[  5] 103.50-104.00 sec  46.2 MBytes   776 Mbits/sec    0    806 KBytes       
[  5] 104.00-104.50 sec  45.7 MBytes   766 Mbits/sec    0    810 KBytes       
[  5] 104.50-105.00 sec  45.4 MBytes   762 Mbits/sec    0    817 KBytes       
[  5] 105.00-105.50 sec  45.7 MBytes   767 Mbits/sec    0    827 KBytes       
[  5] 105.50-106.00 sec  46.0 MBytes   771 Mbits/sec    0    830 KBytes       
[  5] 106.00-106.50 sec  45.2 MBytes   760 Mbits/sec    0    843 KBytes       
[  5] 106.50-107.00 sec  45.3 MBytes   760 Mbits/sec    0    870 KBytes       
[  5] 107.00-107.50 sec  47.8 MBytes   803 Mbits/sec    0    899 KBytes       
[  5] 107.50-108.00 sec  51.2 MBytes   859 Mbits/sec    0    916 KBytes       
[  5] 108.00-108.50 sec  47.7 MBytes   800 Mbits/sec    0    945 KBytes       
[  5] 108.50-109.00 sec  49.5 MBytes   829 Mbits/sec    0    976 KBytes       
[  5] 109.00-109.50 sec  48.5 MBytes   813 Mbits/sec    0    976 KBytes       
[  5] 109.50-110.00 sec  48.1 MBytes   807 Mbits/sec    0   1008 KBytes       
[  5] 110.00-110.50 sec  48.5 MBytes   813 Mbits/sec    0   1.01 MBytes       
[  5] 110.50-111.00 sec  52.3 MBytes   878 Mbits/sec    0   1.01 MBytes       
[  5] 111.00-111.50 sec  48.7 MBytes   816 Mbits/sec    0   1.01 MBytes       
[  5] 111.50-112.00 sec  47.2 MBytes   791 Mbits/sec    0   1.01 MBytes       
[  5] 112.00-112.50 sec  47.0 MBytes   789 Mbits/sec    0   1.01 MBytes       
[  5] 112.50-113.00 sec  47.3 MBytes   793 Mbits/sec    0   1.01 MBytes       
[  5] 113.00-113.50 sec  46.7 MBytes   783 Mbits/sec    0   1.01 MBytes       
[  5] 113.50-114.00 sec  46.5 MBytes   780 Mbits/sec    0   1.01 MBytes       
[  5] 114.00-114.50 sec  47.4 MBytes   794 Mbits/sec    1   1.01 MBytes       
[  5] 114.50-115.00 sec  45.7 MBytes   767 Mbits/sec    0   1.01 MBytes       
[  5] 115.00-115.50 sec  45.5 MBytes   764 Mbits/sec    0   1.01 MBytes       
[  5] 115.50-116.00 sec  47.5 MBytes   796 Mbits/sec    0   1.01 MBytes       
[  5] 116.00-116.50 sec  47.0 MBytes   788 Mbits/sec    0   1.01 MBytes       
[  5] 116.50-117.00 sec  46.6 MBytes   782 Mbits/sec    0   1.01 MBytes       
[  5] 117.00-117.50 sec  70.0 MBytes  1174 Mbits/sec    0   1.01 MBytes       
[  5] 117.50-118.00 sec  62.8 MBytes  1054 Mbits/sec   14    761 KBytes       
[  5] 118.00-118.50 sec  61.2 MBytes  1027 Mbits/sec    0    809 KBytes       
[  5] 118.50-119.00 sec  78.4 MBytes  1315 Mbits/sec   66    597 KBytes       
[  5] 119.00-119.50 sec  79.5 MBytes  1334 Mbits/sec    0    622 KBytes       
[  5] 119.50-120.00 sec  74.7 MBytes  1253 Mbits/sec    1    452 KBytes       
[  5] 120.00-120.50 sec  61.7 MBytes  1036 Mbits/sec    0    477 KBytes       
[  5] 120.50-121.00 sec  62.9 MBytes  1056 Mbits/sec    0    494 KBytes       
[  5] 121.00-121.50 sec  63.8 MBytes  1069 Mbits/sec    0    509 KBytes       
[  5] 121.50-122.00 sec  67.1 MBytes  1125 Mbits/sec    0    520 KBytes       
[  5] 122.00-122.50 sec  69.6 MBytes  1168 Mbits/sec    0    529 KBytes       
[  5] 122.50-123.00 sec  72.2 MBytes  1211 Mbits/sec    0    535 KBytes       
[  5] 123.00-123.50 sec  76.7 MBytes  1287 Mbits/sec    0    539 KBytes       
[  5] 123.50-124.00 sec  73.1 MBytes  1227 Mbits/sec    0    540 KBytes       
[  5] 124.00-124.50 sec  74.3 MBytes  1247 Mbits/sec    0    543 KBytes       
[  5] 124.50-125.00 sec  74.3 MBytes  1246 Mbits/sec    0    544 KBytes       
[  5] 125.00-125.50 sec  71.7 MBytes  1203 Mbits/sec    0    547 KBytes       
[  5] 125.50-126.00 sec  70.3 MBytes  1179 Mbits/sec    0    549 KBytes       
[  5] 126.00-126.50 sec  78.0 MBytes  1308 Mbits/sec    0    551 KBytes       
[  5] 126.50-127.00 sec  78.8 MBytes  1320 Mbits/sec    0    553 KBytes       
[  5] 127.00-127.50 sec  75.7 MBytes  1271 Mbits/sec    0    554 KBytes       
[  5] 127.50-128.00 sec  73.5 MBytes  1233 Mbits/sec    0    557 KBytes       
[  5] 128.00-128.50 sec  71.2 MBytes  1193 Mbits/sec    0    563 KBytes       
[  5] 128.50-129.00 sec  72.0 MBytes  1209 Mbits/sec    0    570 KBytes       
[  5] 129.00-129.50 sec  89.6 MBytes  1503 Mbits/sec    0    580 KBytes       
[  5] 129.50-130.00 sec  90.5 MBytes  1520 Mbits/sec    0    595 KBytes       
[  5] 130.00-130.50 sec  85.4 MBytes  1433 Mbits/sec    0    617 KBytes       
[  5] 130.50-131.00 sec  83.1 MBytes  1395 Mbits/sec    0    639 KBytes       
[  5] 131.00-131.50 sec  91.7 MBytes  1538 Mbits/sec    0    670 KBytes       
[  5] 131.50-132.00 sec  93.1 MBytes  1562 Mbits/sec    0    704 KBytes       
[  5] 132.00-132.50 sec  95.4 MBytes  1602 Mbits/sec    0    744 KBytes       
[  5] 132.50-133.00 sec  97.1 MBytes  1629 Mbits/sec   22    553 KBytes       
[  5] 133.00-133.50 sec  78.3 MBytes  1313 Mbits/sec    0    597 KBytes       
[  5] 133.50-134.00 sec  80.0 MBytes  1343 Mbits/sec    0    635 KBytes       
[  5] 134.00-134.50 sec  90.3 MBytes  1515 Mbits/sec    0    666 KBytes       
[  5] 134.50-135.00 sec  88.8 MBytes  1489 Mbits/sec    0    694 KBytes       
[  5] 135.00-135.50 sec  93.8 MBytes  1574 Mbits/sec    0    717 KBytes       
[  5] 135.50-136.00 sec   120 MBytes  2011 Mbits/sec    0    735 KBytes       
[  5] 136.00-136.50 sec   123 MBytes  2069 Mbits/sec    0    751 KBytes       
[  5] 136.50-137.00 sec   116 MBytes  1950 Mbits/sec    0    761 KBytes       
[  5] 137.00-137.50 sec   114 MBytes  1918 Mbits/sec    0    771 KBytes       
[  5] 137.50-138.00 sec   112 MBytes  1882 Mbits/sec    0    776 KBytes       
[  5] 138.00-138.50 sec   111 MBytes  1862 Mbits/sec    0    781 KBytes       
[  5] 138.50-139.00 sec   109 MBytes  1831 Mbits/sec    0    782 KBytes       
[  5] 139.00-139.50 sec   108 MBytes  1803 Mbits/sec    0    785 KBytes       
[  5] 139.50-140.00 sec   108 MBytes  1804 Mbits/sec    0    786 KBytes       
[  5] 140.00-140.50 sec   105 MBytes  1769 Mbits/sec    0    789 KBytes       
[  5] 140.50-141.00 sec  85.0 MBytes  1425 Mbits/sec   17    587 KBytes       
[  5] 141.00-141.50 sec  81.2 MBytes  1362 Mbits/sec    0    628 KBytes       
[  5] 141.50-142.00 sec  85.4 MBytes  1435 Mbits/sec    0    660 KBytes       
[  5] 142.00-142.50 sec  87.9 MBytes  1474 Mbits/sec    0    690 KBytes       
[  5] 142.50-143.00 sec  92.9 MBytes  1559 Mbits/sec    0    714 KBytes       
[  5] 143.00-143.50 sec  95.8 MBytes  1606 Mbits/sec    0    735 KBytes       
[  5] 143.50-144.00 sec  97.5 MBytes  1635 Mbits/sec    0    751 KBytes       
[  5] 144.00-144.50 sec  97.3 MBytes  1632 Mbits/sec    0    764 KBytes       
[  5] 144.50-145.00 sec   101 MBytes  1698 Mbits/sec    0    773 KBytes       
[  5] 145.00-145.50 sec  88.1 MBytes  1478 Mbits/sec   62    561 KBytes       
[  5] 145.50-146.00 sec  80.2 MBytes  1346 Mbits/sec    0    584 KBytes       
[  5] 146.00-146.50 sec  81.2 MBytes  1361 Mbits/sec    0    605 KBytes       
[  5] 146.50-147.00 sec  80.9 MBytes  1358 Mbits/sec    0    621 KBytes       
[  5] 147.00-147.50 sec  91.7 MBytes  1538 Mbits/sec    0    632 KBytes       
[  5] 147.50-148.00 sec  96.4 MBytes  1619 Mbits/sec    0    642 KBytes       
[  5] 148.00-148.50 sec  94.2 MBytes  1580 Mbits/sec    0    649 KBytes       
[  5] 148.50-149.00 sec  90.0 MBytes  1509 Mbits/sec    0    653 KBytes       
[  5] 149.00-149.50 sec  87.5 MBytes  1468 Mbits/sec    0    656 KBytes       
[  5] 149.50-150.00 sec  92.3 MBytes  1550 Mbits/sec    0    658 KBytes       
[  5] 150.00-150.50 sec  90.9 MBytes  1524 Mbits/sec    0    660 KBytes       
[  5] 150.50-151.00 sec  87.5 MBytes  1468 Mbits/sec    0    662 KBytes       
[  5] 151.00-151.50 sec  89.0 MBytes  1495 Mbits/sec    0    665 KBytes       
[  5] 151.50-152.00 sec  90.8 MBytes  1523 Mbits/sec    0    666 KBytes       
[  5] 152.00-152.50 sec  89.0 MBytes  1495 Mbits/sec    0    669 KBytes       
[  5] 152.50-153.00 sec  91.2 MBytes  1530 Mbits/sec    0    670 KBytes       
[  5] 153.00-153.50 sec  89.8 MBytes  1507 Mbits/sec    0    672 KBytes       
[  5] 153.50-154.00 sec  88.3 MBytes  1482 Mbits/sec    0    675 KBytes       
[  5] 154.00-154.50 sec  99.4 MBytes  1668 Mbits/sec    0    680 KBytes       
[  5] 154.50-155.00 sec   100 MBytes  1676 Mbits/sec    0    691 KBytes       
[  5] 155.00-155.50 sec  99.5 MBytes  1670 Mbits/sec    0    707 KBytes       
[  5] 155.50-156.00 sec  98.1 MBytes  1645 Mbits/sec    0    725 KBytes       
[  5] 156.00-156.50 sec  99.4 MBytes  1667 Mbits/sec    0    749 KBytes       
[  5] 156.50-157.00 sec   102 MBytes  1708 Mbits/sec    0    776 KBytes       
[  5] 157.00-157.50 sec   108 MBytes  1820 Mbits/sec    0    810 KBytes       
[  5] 157.50-158.00 sec   104 MBytes  1752 Mbits/sec    5    598 KBytes       
[  5] 158.00-158.50 sec  86.9 MBytes  1458 Mbits/sec    0    642 KBytes       
[  5] 158.50-159.00 sec  89.8 MBytes  1506 Mbits/sec    0    680 KBytes       
[  5] 159.00-159.50 sec  92.8 MBytes  1557 Mbits/sec    0    714 KBytes       
[  5] 159.50-160.00 sec   101 MBytes  1690 Mbits/sec    0    742 KBytes       
[  5] 160.00-160.50 sec  99.7 MBytes  1672 Mbits/sec    0    766 KBytes       
[  5] 160.50-161.00 sec   104 MBytes  1753 Mbits/sec    0    785 KBytes       
[  5] 161.00-161.50 sec   106 MBytes  1782 Mbits/sec    0    802 KBytes       
[  5] 161.50-162.00 sec  96.9 MBytes  1626 Mbits/sec   57    576 KBytes       
[  5] 162.00-162.50 sec  80.3 MBytes  1347 Mbits/sec    0    602 KBytes       
[  5] 162.50-163.00 sec  82.3 MBytes  1380 Mbits/sec    0    625 KBytes       
[  5] 163.00-163.50 sec  82.5 MBytes  1384 Mbits/sec    0    642 KBytes       
[  5] 163.50-164.00 sec  87.0 MBytes  1460 Mbits/sec    0    656 KBytes       
[  5] 164.00-164.50 sec  88.4 MBytes  1484 Mbits/sec    0    667 KBytes       
[  5] 164.50-165.00 sec  86.6 MBytes  1453 Mbits/sec    0    676 KBytes       
[  5] 165.00-165.50 sec  90.6 MBytes  1520 Mbits/sec    0    682 KBytes       
[  5] 165.50-166.00 sec  94.5 MBytes  1584 Mbits/sec    0    684 KBytes       
[  5] 166.00-166.50 sec  90.0 MBytes  1510 Mbits/sec    0    687 KBytes       
[  5] 166.50-167.00 sec  90.5 MBytes  1518 Mbits/sec    0    689 KBytes       
[  5] 167.00-167.50 sec  89.9 MBytes  1506 Mbits/sec    0    690 KBytes       
[  5] 167.50-168.00 sec  90.8 MBytes  1524 Mbits/sec    0    693 KBytes       
[  5] 168.00-168.50 sec  96.2 MBytes  1615 Mbits/sec    0    694 KBytes       
[  5] 168.50-169.00 sec  98.1 MBytes  1645 Mbits/sec    0    697 KBytes       
[  5] 169.00-169.50 sec  95.6 MBytes  1605 Mbits/sec    0    699 KBytes       
[  5] 169.50-170.00 sec  94.8 MBytes  1590 Mbits/sec    0    701 KBytes       
[  5] 170.00-170.50 sec  98.0 MBytes  1645 Mbits/sec    0    703 KBytes       
[  5] 170.50-171.00 sec  96.5 MBytes  1619 Mbits/sec    0    706 KBytes       
[  5] 171.00-171.50 sec  94.4 MBytes  1583 Mbits/sec    0    714 KBytes       
[  5] 171.50-172.00 sec  88.4 MBytes  1483 Mbits/sec    1    525 KBytes       
[  5] 172.00-172.50 sec  75.3 MBytes  1264 Mbits/sec    0    563 KBytes       
[  5] 172.50-173.00 sec  76.7 MBytes  1287 Mbits/sec    0    597 KBytes       
[  5] 173.00-173.50 sec  81.8 MBytes  1372 Mbits/sec    0    625 KBytes       
[  5] 173.50-174.00 sec  88.4 MBytes  1482 Mbits/sec    0    649 KBytes       
[  5] 174.00-174.50 sec  89.5 MBytes  1502 Mbits/sec    0    669 KBytes       
[  5] 174.50-175.00 sec  88.4 MBytes  1484 Mbits/sec    0    684 KBytes       
[  5] 175.00-175.50 sec  73.4 MBytes  1231 Mbits/sec    4    502 KBytes       
[  5] 175.50-176.00 sec  70.0 MBytes  1174 Mbits/sec    0    525 KBytes       
[  5] 176.00-176.50 sec  71.0 MBytes  1192 Mbits/sec    0    542 KBytes       
[  5] 176.50-177.00 sec  72.5 MBytes  1216 Mbits/sec    0    554 KBytes       
[  5] 177.00-177.50 sec  71.2 MBytes  1195 Mbits/sec    0    566 KBytes       
[  5] 177.50-178.00 sec  71.1 MBytes  1193 Mbits/sec    0    573 KBytes       
[  5] 178.00-178.50 sec  77.5 MBytes  1301 Mbits/sec    0    578 KBytes       
[  5] 178.50-179.00 sec  77.5 MBytes  1299 Mbits/sec    0    581 KBytes       
[  5] 179.00-179.50 sec  76.2 MBytes  1278 Mbits/sec    0    584 KBytes       
[  5] 179.50-180.00 sec  76.6 MBytes  1286 Mbits/sec    0    585 KBytes       
[  5] 180.00-180.50 sec  78.4 MBytes  1314 Mbits/sec    0    587 KBytes       
[  5] 180.50-181.00 sec  81.0 MBytes  1359 Mbits/sec    0    590 KBytes       
[  5] 181.00-181.50 sec  79.2 MBytes  1330 Mbits/sec    0    591 KBytes       
[  5] 181.50-182.00 sec  61.1 MBytes  1025 Mbits/sec    6    444 KBytes       
[  5] 182.00-182.50 sec  60.0 MBytes  1006 Mbits/sec    0    477 KBytes       
[  5] 182.50-183.00 sec  62.5 MBytes  1048 Mbits/sec    0    505 KBytes       
[  5] 183.00-183.50 sec  67.0 MBytes  1125 Mbits/sec    0    526 KBytes       
[  5] 183.50-184.00 sec  61.9 MBytes  1039 Mbits/sec   18    386 KBytes       
[  5] 184.00-184.50 sec  52.2 MBytes   875 Mbits/sec    0    406 KBytes       
[  5] 184.50-185.00 sec  52.5 MBytes   881 Mbits/sec    0    421 KBytes       
[  5] 185.00-185.50 sec  53.8 MBytes   902 Mbits/sec    0    433 KBytes       
[  5] 185.50-186.00 sec  55.3 MBytes   927 Mbits/sec    0    443 KBytes       
[  5] 186.00-186.50 sec  58.4 MBytes   979 Mbits/sec    0    448 KBytes       
[  5] 186.50-187.00 sec  59.0 MBytes   990 Mbits/sec    0    452 KBytes       
[  5] 187.00-187.50 sec  60.8 MBytes  1019 Mbits/sec    0    455 KBytes       
[  5] 187.50-188.00 sec  60.0 MBytes  1007 Mbits/sec    0    457 KBytes       
[  5] 188.00-188.50 sec  63.9 MBytes  1073 Mbits/sec    0    460 KBytes       
[  5] 188.50-189.00 sec  63.2 MBytes  1060 Mbits/sec    0    461 KBytes       
[  5] 189.00-189.50 sec  61.8 MBytes  1038 Mbits/sec    0    464 KBytes       
[  5] 189.50-190.00 sec  63.1 MBytes  1059 Mbits/sec    0    465 KBytes       
[  5] 190.00-190.50 sec  61.8 MBytes  1038 Mbits/sec    0    468 KBytes       
[  5] 190.50-191.00 sec  65.0 MBytes  1090 Mbits/sec    0    474 KBytes       
[  5] 191.00-191.50 sec  64.3 MBytes  1079 Mbits/sec    0    479 KBytes       
[  5] 191.50-192.00 sec  64.6 MBytes  1083 Mbits/sec    0    486 KBytes       
[  5] 192.00-192.50 sec  63.6 MBytes  1068 Mbits/sec    0    494 KBytes       
[  5] 192.50-193.00 sec  62.8 MBytes  1054 Mbits/sec    0    499 KBytes       
[  5] 193.00-193.50 sec  63.4 MBytes  1063 Mbits/sec    0    508 KBytes       
[  5] 193.50-194.00 sec  68.4 MBytes  1147 Mbits/sec    0    527 KBytes       
[  5] 194.00-194.50 sec  71.5 MBytes  1200 Mbits/sec    0    550 KBytes       
[  5] 194.50-195.00 sec  72.5 MBytes  1216 Mbits/sec    0    578 KBytes       
[  5] 195.00-195.50 sec  79.2 MBytes  1328 Mbits/sec    0    611 KBytes       
[  5] 195.50-196.00 sec  63.4 MBytes  1064 Mbits/sec   37    462 KBytes       
[  5] 196.00-196.50 sec  66.6 MBytes  1118 Mbits/sec    0    495 KBytes       
[  5] 196.50-197.00 sec  67.8 MBytes  1137 Mbits/sec    0    523 KBytes       
[  5] 197.00-197.50 sec  71.2 MBytes  1195 Mbits/sec    0    546 KBytes       
[  5] 197.50-198.00 sec  72.5 MBytes  1216 Mbits/sec    0    566 KBytes       
[  5] 198.00-198.50 sec  74.6 MBytes  1253 Mbits/sec    0    581 KBytes       
[  5] 198.50-199.00 sec  78.1 MBytes  1311 Mbits/sec    0    592 KBytes       
[  5] 199.00-199.50 sec  82.0 MBytes  1375 Mbits/sec    0    601 KBytes       
[  5] 199.50-200.00 sec  80.3 MBytes  1349 Mbits/sec    0    607 KBytes       
[  5] 200.00-200.50 sec  65.2 MBytes  1094 Mbits/sec   19    443 KBytes       
[  5] 200.50-201.00 sec  61.5 MBytes  1032 Mbits/sec    0    462 KBytes       
[  5] 201.00-201.50 sec  63.0 MBytes  1057 Mbits/sec    0    479 KBytes       
[  5] 201.50-202.00 sec  64.9 MBytes  1088 Mbits/sec    0    492 KBytes       
[  5] 202.00-202.50 sec  65.0 MBytes  1090 Mbits/sec    0    501 KBytes       
[  5] 202.50-203.00 sec  63.4 MBytes  1065 Mbits/sec    0    508 KBytes       
[  5] 203.00-203.50 sec  67.8 MBytes  1138 Mbits/sec    0    513 KBytes       
[  5] 203.50-204.00 sec  67.7 MBytes  1136 Mbits/sec    0    516 KBytes       
[  5] 204.00-204.50 sec  68.6 MBytes  1150 Mbits/sec    0    518 KBytes       
[  5] 204.50-205.00 sec  67.8 MBytes  1138 Mbits/sec    0    520 KBytes       
[  5] 205.00-205.50 sec  69.3 MBytes  1162 Mbits/sec    0    522 KBytes       
[  5] 205.50-206.00 sec  55.7 MBytes   934 Mbits/sec   35    390 KBytes       
[  5] 206.00-206.50 sec  52.9 MBytes   887 Mbits/sec    0    420 KBytes       
[  5] 206.50-207.00 sec  54.6 MBytes   915 Mbits/sec    0    445 KBytes       
[  5] 207.00-207.50 sec  62.3 MBytes  1044 Mbits/sec    0    465 KBytes       
[  5] 207.50-208.00 sec  62.0 MBytes  1040 Mbits/sec    0    482 KBytes       
[  5] 208.00-208.50 sec  62.2 MBytes  1044 Mbits/sec    0    495 KBytes       
[  5] 208.50-209.00 sec  67.9 MBytes  1139 Mbits/sec    0    506 KBytes       
[  5] 209.00-209.50 sec  67.2 MBytes  1126 Mbits/sec    0    513 KBytes       
[  5] 209.50-210.00 sec  87.3 MBytes  1464 Mbits/sec    0    518 KBytes       
[  5] 210.00-210.50 sec  97.7 MBytes  1642 Mbits/sec    0    522 KBytes       
[  5] 210.50-211.00 sec  96.2 MBytes  1613 Mbits/sec    0    523 KBytes       
[  5] 211.00-211.50 sec  94.3 MBytes  1583 Mbits/sec    0    526 KBytes       
[  5] 211.50-212.00 sec  90.6 MBytes  1520 Mbits/sec    0    529 KBytes       
[  5] 212.00-212.50 sec  87.2 MBytes  1462 Mbits/sec    0    532 KBytes       
[  5] 212.50-213.00 sec  83.8 MBytes  1405 Mbits/sec    0    535 KBytes       
[  5] 213.00-213.50 sec  78.6 MBytes  1318 Mbits/sec    0    536 KBytes       
[  5] 213.50-214.00 sec  75.4 MBytes  1266 Mbits/sec    0    539 KBytes       
[  5] 214.00-214.50 sec  73.0 MBytes  1224 Mbits/sec    0    540 KBytes       
[  5] 214.50-215.00 sec  73.4 MBytes  1231 Mbits/sec    0    543 KBytes       
[  5] 215.00-215.50 sec  80.8 MBytes  1355 Mbits/sec    0    544 KBytes       
[  5] 215.50-216.00 sec  76.2 MBytes  1278 Mbits/sec    0    554 KBytes       
[  5] 216.00-216.50 sec  78.0 MBytes  1310 Mbits/sec    0    568 KBytes       
[  5] 216.50-217.00 sec  79.8 MBytes  1337 Mbits/sec    0    585 KBytes       
[  5] 217.00-217.50 sec  82.2 MBytes  1380 Mbits/sec    0    608 KBytes       
[  5] 217.50-218.00 sec  82.4 MBytes  1382 Mbits/sec    0    634 KBytes       
[  5] 218.00-218.50 sec  91.2 MBytes  1531 Mbits/sec    0    666 KBytes       
[  5] 218.50-219.00 sec  91.9 MBytes  1543 Mbits/sec    0    703 KBytes       
[  5] 219.00-219.50 sec   101 MBytes  1692 Mbits/sec    0    745 KBytes       
[  5] 219.50-220.00 sec   106 MBytes  1781 Mbits/sec    0    793 KBytes       
[  5] 220.00-220.50 sec  97.4 MBytes  1633 Mbits/sec   29    600 KBytes       
[  5] 220.50-221.00 sec  90.7 MBytes  1522 Mbits/sec    0    639 KBytes       
[  5] 221.00-221.50 sec  93.4 MBytes  1567 Mbits/sec    0    676 KBytes       
[  5] 221.50-222.00 sec  97.5 MBytes  1635 Mbits/sec    0    706 KBytes       
[  5] 222.00-222.50 sec   104 MBytes  1740 Mbits/sec    0    731 KBytes       
[  5] 222.50-223.00 sec   103 MBytes  1728 Mbits/sec    0    752 KBytes       
[  5] 223.00-223.50 sec   102 MBytes  1717 Mbits/sec    0    769 KBytes       
[  5] 223.50-224.00 sec   107 MBytes  1798 Mbits/sec    0    782 KBytes       
[  5] 224.00-224.50 sec   109 MBytes  1836 Mbits/sec    0    792 KBytes       
[  5] 224.50-225.00 sec   110 MBytes  1843 Mbits/sec    0    800 KBytes       
[  5] 225.00-225.50 sec   109 MBytes  1838 Mbits/sec    0    805 KBytes       
[  5] 225.50-226.00 sec   109 MBytes  1832 Mbits/sec    0    807 KBytes       
[  5] 226.00-226.50 sec   112 MBytes  1878 Mbits/sec    0    810 KBytes       
[  5] 226.50-227.00 sec   120 MBytes  2012 Mbits/sec    0    813 KBytes       
[  5] 227.00-227.50 sec   116 MBytes  1940 Mbits/sec    0    814 KBytes       
[  5] 227.50-228.00 sec   111 MBytes  1866 Mbits/sec    0    817 KBytes       
[  5] 228.00-228.50 sec   110 MBytes  1850 Mbits/sec    0    819 KBytes       
[  5] 228.50-229.00 sec   110 MBytes  1844 Mbits/sec    0    820 KBytes       
[  5] 229.00-229.50 sec   112 MBytes  1872 Mbits/sec    0    823 KBytes       
[  5] 229.50-230.00 sec   112 MBytes  1880 Mbits/sec    0    824 KBytes       
[  5] 230.00-230.50 sec   119 MBytes  1990 Mbits/sec    0    827 KBytes       
[  5] 230.50-231.00 sec   119 MBytes  1992 Mbits/sec    0    830 KBytes       
[  5] 231.00-231.50 sec   116 MBytes  1951 Mbits/sec    0    840 KBytes       
[  5] 231.50-232.00 sec   116 MBytes  1955 Mbits/sec    0    854 KBytes       
[  5] 232.00-232.50 sec   119 MBytes  1998 Mbits/sec    0    872 KBytes       
[  5] 232.50-233.00 sec   119 MBytes  1991 Mbits/sec    0    894 KBytes       
[  5] 233.00-233.50 sec   124 MBytes  2081 Mbits/sec    0    921 KBytes       
[  5] 233.50-234.00 sec   110 MBytes  1844 Mbits/sec   48    684 KBytes       
[  5] 234.00-234.50 sec   103 MBytes  1734 Mbits/sec    0    731 KBytes       
[  5] 234.50-235.00 sec   106 MBytes  1771 Mbits/sec    0    771 KBytes       
[  5] 235.00-235.50 sec   113 MBytes  1894 Mbits/sec    0    803 KBytes       
[  5] 235.50-236.00 sec   121 MBytes  2033 Mbits/sec    0    833 KBytes       
[  5] 236.00-236.50 sec   123 MBytes  2063 Mbits/sec    0    857 KBytes       
[  5] 236.50-237.00 sec   120 MBytes  2010 Mbits/sec    0    875 KBytes       
[  5] 237.00-237.50 sec   126 MBytes  2116 Mbits/sec    0    892 KBytes       
[  5] 237.50-238.00 sec   125 MBytes  2090 Mbits/sec    0    905 KBytes       
[  5] 238.00-238.50 sec   136 MBytes  2289 Mbits/sec    0    913 KBytes       
[  5] 238.50-239.00 sec   132 MBytes  2216 Mbits/sec    0    921 KBytes       
[  5] 239.00-239.50 sec   129 MBytes  2160 Mbits/sec    0    925 KBytes       
[  5] 239.50-240.00 sec   126 MBytes  2109 Mbits/sec    0    928 KBytes       
[  5] 240.00-240.50 sec   125 MBytes  2097 Mbits/sec    0    929 KBytes       
[  5] 240.50-241.00 sec   129 MBytes  2170 Mbits/sec    0    932 KBytes       
[  5] 241.00-241.50 sec   130 MBytes  2173 Mbits/sec    0    933 KBytes       
[  5] 241.50-242.00 sec   129 MBytes  2160 Mbits/sec    0    936 KBytes       
[  5] 242.00-242.50 sec   117 MBytes  1966 Mbits/sec   24    680 KBytes       
[  5] 242.50-243.00 sec   105 MBytes  1767 Mbits/sec    0    727 KBytes       
[  5] 243.00-243.50 sec   108 MBytes  1802 Mbits/sec    0    768 KBytes       
[  5] 243.50-244.00 sec   111 MBytes  1861 Mbits/sec    0    803 KBytes       
[  5] 244.00-244.50 sec   110 MBytes  1850 Mbits/sec    0    834 KBytes       
[  5] 244.50-245.00 sec   117 MBytes  1955 Mbits/sec    0    858 KBytes       
[  5] 245.00-245.50 sec   118 MBytes  1978 Mbits/sec    0    880 KBytes       
[  5] 245.50-246.00 sec   121 MBytes  2034 Mbits/sec    0    897 KBytes       
[  5] 246.00-246.50 sec   139 MBytes  2334 Mbits/sec    0    909 KBytes       
[  5] 246.50-247.00 sec   131 MBytes  2201 Mbits/sec    0    919 KBytes       
[  5] 247.00-247.50 sec   128 MBytes  2138 Mbits/sec    0    928 KBytes       
[  5] 247.50-248.00 sec   125 MBytes  2104 Mbits/sec    0    932 KBytes       
[  5] 248.00-248.50 sec   125 MBytes  2104 Mbits/sec    0    936 KBytes       
[  5] 248.50-249.00 sec   128 MBytes  2150 Mbits/sec    0    938 KBytes       
[  5] 249.00-249.50 sec   127 MBytes  2137 Mbits/sec    0    939 KBytes       
[  5] 249.50-250.00 sec   117 MBytes  1970 Mbits/sec   45    677 KBytes       
[  5] 250.00-250.50 sec   102 MBytes  1713 Mbits/sec    0    725 KBytes       
[  5] 250.50-251.00 sec   104 MBytes  1747 Mbits/sec    0    768 KBytes       
[  5] 251.00-251.50 sec   109 MBytes  1835 Mbits/sec    0    805 KBytes       
[  5] 251.50-252.00 sec   115 MBytes  1936 Mbits/sec    0    834 KBytes       
[  5] 252.00-252.50 sec   119 MBytes  1997 Mbits/sec    0    860 KBytes       
[  5] 252.50-253.00 sec   119 MBytes  1991 Mbits/sec    0    881 KBytes       
[  5] 253.00-253.50 sec   122 MBytes  2046 Mbits/sec    0    898 KBytes       
[  5] 253.50-254.00 sec   128 MBytes  2152 Mbits/sec    0    912 KBytes       
[  5] 254.00-254.50 sec   127 MBytes  2136 Mbits/sec    0    922 KBytes       
[  5] 254.50-255.00 sec   126 MBytes  2116 Mbits/sec    0    929 KBytes       
[  5] 255.00-255.50 sec   128 MBytes  2138 Mbits/sec    0    935 KBytes       
[  5] 255.50-256.00 sec   129 MBytes  2160 Mbits/sec    0    938 KBytes       
[  5] 256.00-256.50 sec   129 MBytes  2156 Mbits/sec    0    940 KBytes       
[  5] 256.50-257.00 sec   129 MBytes  2162 Mbits/sec    0    942 KBytes       
[  5] 257.00-257.50 sec   129 MBytes  2167 Mbits/sec    0    945 KBytes       
[  5] 257.50-258.00 sec   127 MBytes  2137 Mbits/sec    0    946 KBytes       
[  5] 258.00-258.50 sec   128 MBytes  2150 Mbits/sec    0    949 KBytes       
[  5] 258.50-259.00 sec   127 MBytes  2137 Mbits/sec    0    950 KBytes       
[  5] 259.00-259.50 sec   127 MBytes  2129 Mbits/sec    0    952 KBytes       
[  5] 259.50-260.00 sec   130 MBytes  2180 Mbits/sec    0    954 KBytes       
[  5] 260.00-260.50 sec   136 MBytes  2291 Mbits/sec    0    956 KBytes       
[  5] 260.50-261.00 sec   135 MBytes  2270 Mbits/sec    0    959 KBytes       
[  5] 261.00-261.50 sec   132 MBytes  2208 Mbits/sec    0    970 KBytes       
[  5] 261.50-262.00 sec   140 MBytes  2343 Mbits/sec    0    983 KBytes       
[  5] 262.00-262.50 sec   135 MBytes  2265 Mbits/sec    0   1001 KBytes       
[  5] 262.50-263.00 sec   117 MBytes  1967 Mbits/sec   31    745 KBytes       
[  5] 263.00-263.50 sec   114 MBytes  1907 Mbits/sec    0    793 KBytes       
[  5] 263.50-264.00 sec   113 MBytes  1896 Mbits/sec    0    834 KBytes       
[  5] 264.00-264.50 sec   123 MBytes  2063 Mbits/sec    0    868 KBytes       
[  5] 264.50-265.00 sec   125 MBytes  2089 Mbits/sec    0    899 KBytes       
[  5] 265.00-265.50 sec   127 MBytes  2133 Mbits/sec    0    926 KBytes       
[  5] 265.50-266.00 sec   126 MBytes  2118 Mbits/sec    0    946 KBytes       
[  5] 266.00-266.50 sec   129 MBytes  2173 Mbits/sec    0    963 KBytes       
[  5] 266.50-267.00 sec   136 MBytes  2282 Mbits/sec    0    976 KBytes       
[  5] 267.00-267.50 sec   136 MBytes  2278 Mbits/sec    0    986 KBytes       
[  5] 267.50-268.00 sec   135 MBytes  2264 Mbits/sec    0    994 KBytes       
[  5] 268.00-268.50 sec   138 MBytes  2318 Mbits/sec    0    998 KBytes       
[  5] 268.50-269.00 sec   117 MBytes  1965 Mbits/sec   13    724 KBytes       
[  5] 269.00-269.50 sec   108 MBytes  1810 Mbits/sec    0    752 KBytes       
[  5] 269.50-270.00 sec   108 MBytes  1811 Mbits/sec    0    776 KBytes       
[  5] 270.00-270.50 sec   109 MBytes  1832 Mbits/sec    0    798 KBytes       
[  5] 270.50-271.00 sec   112 MBytes  1872 Mbits/sec    0    812 KBytes       
[  5] 271.00-271.50 sec   117 MBytes  1962 Mbits/sec    0    824 KBytes       
[  5] 271.50-272.00 sec   120 MBytes  2011 Mbits/sec    0    834 KBytes       
[  5] 272.00-272.50 sec   119 MBytes  1992 Mbits/sec    0    841 KBytes       
[  5] 272.50-273.00 sec   119 MBytes  1992 Mbits/sec    0    846 KBytes       
[  5] 273.00-273.50 sec   120 MBytes  2008 Mbits/sec    0    848 KBytes       
[  5] 273.50-274.00 sec   119 MBytes  1992 Mbits/sec    0    850 KBytes       
[  5] 274.00-274.50 sec   120 MBytes  2013 Mbits/sec    0    853 KBytes       
[  5] 274.50-275.00 sec   121 MBytes  2025 Mbits/sec    0    854 KBytes       
[  5] 275.00-275.50 sec   119 MBytes  2001 Mbits/sec    0    857 KBytes       
[  5] 275.50-276.00 sec   105 MBytes  1755 Mbits/sec   27    626 KBytes       
[  5] 276.00-276.50 sec  93.4 MBytes  1567 Mbits/sec    0    670 KBytes       
[  5] 276.50-277.00 sec  94.3 MBytes  1582 Mbits/sec    0    708 KBytes       
[  5] 277.00-277.50 sec  85.7 MBytes  1438 Mbits/sec   21    522 KBytes       
[  5] 277.50-278.00 sec  78.7 MBytes  1320 Mbits/sec    0    544 KBytes       
[  5] 278.00-278.50 sec  74.4 MBytes  1248 Mbits/sec    0    561 KBytes       
[  5] 278.50-279.00 sec  75.0 MBytes  1258 Mbits/sec    0    577 KBytes       
[  5] 279.00-279.50 sec  82.2 MBytes  1379 Mbits/sec    0    588 KBytes       
[  5] 279.50-280.00 sec  83.0 MBytes  1393 Mbits/sec    0    597 KBytes       
[  5] 280.00-280.50 sec  81.8 MBytes  1372 Mbits/sec    0    602 KBytes       
[  5] 280.50-281.00 sec  84.2 MBytes  1413 Mbits/sec    0    607 KBytes       
[  5] 281.00-281.50 sec  88.0 MBytes  1476 Mbits/sec    0    608 KBytes       
[  5] 281.50-282.00 sec  87.5 MBytes  1468 Mbits/sec    0    611 KBytes       
[  5] 282.00-282.50 sec  85.0 MBytes  1426 Mbits/sec    0    612 KBytes       
[  5] 282.50-283.00 sec  86.8 MBytes  1457 Mbits/sec    0    615 KBytes       
[  5] 283.00-283.50 sec  85.8 MBytes  1439 Mbits/sec    0    618 KBytes       
[  5] 283.50-284.00 sec  85.0 MBytes  1426 Mbits/sec    0    619 KBytes       
[  5] 284.00-284.50 sec  84.9 MBytes  1425 Mbits/sec    0    622 KBytes       
[  5] 284.50-285.00 sec  84.9 MBytes  1424 Mbits/sec    0    624 KBytes       
[  5] 285.00-285.50 sec  84.0 MBytes  1410 Mbits/sec    0    625 KBytes       
[  5] 285.50-286.00 sec  78.6 MBytes  1318 Mbits/sec   11    465 KBytes       
[  5] 286.00-286.50 sec  75.9 MBytes  1273 Mbits/sec    0    499 KBytes       
[  5] 286.50-287.00 sec  77.8 MBytes  1306 Mbits/sec    0    529 KBytes       
[  5] 287.00-287.50 sec  79.0 MBytes  1326 Mbits/sec    0    553 KBytes       
[  5] 287.50-288.00 sec  78.4 MBytes  1314 Mbits/sec    0    573 KBytes       
[  5] 288.00-288.50 sec  81.0 MBytes  1359 Mbits/sec    0    588 KBytes       
[  5] 288.50-289.00 sec  81.2 MBytes  1362 Mbits/sec    0    601 KBytes       
[  5] 289.00-289.50 sec  83.1 MBytes  1396 Mbits/sec    0    611 KBytes       
[  5] 289.50-290.00 sec  86.0 MBytes  1442 Mbits/sec    0    618 KBytes       
[  5] 290.00-290.50 sec  82.7 MBytes  1388 Mbits/sec    0    622 KBytes       
[  5] 290.50-291.00 sec  82.0 MBytes  1375 Mbits/sec    0    625 KBytes       
[  5] 291.00-291.50 sec  81.5 MBytes  1369 Mbits/sec    0    626 KBytes       
[  5] 291.50-292.00 sec  86.2 MBytes  1446 Mbits/sec    0    629 KBytes       
[  5] 292.00-292.50 sec  83.6 MBytes  1402 Mbits/sec    0    631 KBytes       
[  5] 292.50-293.00 sec  88.6 MBytes  1487 Mbits/sec    0    634 KBytes       
[  5] 293.00-293.50 sec  95.0 MBytes  1594 Mbits/sec    0    635 KBytes       
[  5] 293.50-294.00 sec  93.1 MBytes  1562 Mbits/sec    0    638 KBytes       
[  5] 294.00-294.50 sec  91.1 MBytes  1528 Mbits/sec    0    639 KBytes       
[  5] 294.50-295.00 sec  90.7 MBytes  1523 Mbits/sec    0    642 KBytes       
[  5] 295.00-295.50 sec  90.5 MBytes  1519 Mbits/sec    0    645 KBytes       
[  5] 295.50-296.00 sec  90.0 MBytes  1509 Mbits/sec    0    648 KBytes       
[  5] 296.00-296.50 sec  90.8 MBytes  1524 Mbits/sec    0    659 KBytes       
[  5] 296.50-297.00 sec  91.1 MBytes  1528 Mbits/sec    0    675 KBytes       
[  5] 297.00-297.50 sec  92.4 MBytes  1550 Mbits/sec    0    693 KBytes       
[  5] 297.50-298.00 sec   102 MBytes  1705 Mbits/sec    0    716 KBytes       
[  5] 298.00-298.50 sec   102 MBytes  1719 Mbits/sec    0    742 KBytes       
[  5] 298.50-299.00 sec   102 MBytes  1717 Mbits/sec    0    775 KBytes       
[  5] 299.00-299.50 sec   109 MBytes  1823 Mbits/sec    0    813 KBytes       
[  5] 299.50-300.00 sec  85.6 MBytes  1437 Mbits/sec   52    612 KBytes       
[  5] 300.00-300.50 sec  84.7 MBytes  1421 Mbits/sec    0    653 KBytes       
[  5] 300.50-301.00 sec  93.4 MBytes  1567 Mbits/sec    0    686 KBytes       
[  5] 301.00-301.50 sec  98.4 MBytes  1651 Mbits/sec    0    716 KBytes       
[  5] 301.50-302.00 sec   102 MBytes  1716 Mbits/sec    0    740 KBytes       
[  5] 302.00-302.50 sec   102 MBytes  1719 Mbits/sec    0    759 KBytes       
[  5] 302.50-303.00 sec   104 MBytes  1751 Mbits/sec    0    776 KBytes       
[  5] 303.00-303.50 sec   108 MBytes  1804 Mbits/sec    0    788 KBytes       
[  5] 303.50-304.00 sec  83.4 MBytes  1399 Mbits/sec   10    577 KBytes       
[  5] 304.00-304.50 sec  82.8 MBytes  1390 Mbits/sec    0    601 KBytes       
[  5] 304.50-305.00 sec  82.8 MBytes  1389 Mbits/sec    0    619 KBytes       
[  5] 305.00-305.50 sec  84.1 MBytes  1411 Mbits/sec    0    635 KBytes       
[  5] 305.50-306.00 sec  87.8 MBytes  1473 Mbits/sec    0    648 KBytes       
[  5] 306.00-306.50 sec  91.2 MBytes  1528 Mbits/sec    0    656 KBytes       
[  5] 306.50-307.00 sec  92.9 MBytes  1560 Mbits/sec    0    662 KBytes       
[  5] 307.00-307.50 sec  90.9 MBytes  1524 Mbits/sec    0    666 KBytes       
[  5] 307.50-308.00 sec  93.8 MBytes  1572 Mbits/sec    0    669 KBytes       
[  5] 308.00-308.50 sec  94.0 MBytes  1578 Mbits/sec    0    672 KBytes       
[  5] 308.50-309.00 sec   101 MBytes  1689 Mbits/sec    0    673 KBytes       
[  5] 309.00-309.50 sec  96.2 MBytes  1613 Mbits/sec    0    676 KBytes       
[  5] 309.50-310.00 sec  95.3 MBytes  1601 Mbits/sec    0    677 KBytes       
[  5] 310.00-310.50 sec  83.8 MBytes  1403 Mbits/sec   65    503 KBytes       
[  5] 310.50-311.00 sec  80.5 MBytes  1352 Mbits/sec    0    539 KBytes       
[  5] 311.00-311.50 sec  80.7 MBytes  1354 Mbits/sec    0    571 KBytes       
[  5] 311.50-312.00 sec  83.6 MBytes  1403 Mbits/sec    0    597 KBytes       
[  5] 312.00-312.50 sec  88.4 MBytes  1483 Mbits/sec    0    618 KBytes       
[  5] 312.50-313.00 sec  88.1 MBytes  1478 Mbits/sec    0    635 KBytes       
[  5] 313.00-313.50 sec  88.2 MBytes  1480 Mbits/sec    0    649 KBytes       
[  5] 313.50-314.00 sec  92.0 MBytes  1543 Mbits/sec    0    659 KBytes       
[  5] 314.00-314.50 sec  91.2 MBytes  1530 Mbits/sec    0    667 KBytes       
[  5] 314.50-315.00 sec  90.7 MBytes  1522 Mbits/sec    0    673 KBytes       
[  5] 315.00-315.50 sec  91.5 MBytes  1536 Mbits/sec    0    676 KBytes       
[  5] 315.50-316.00 sec  98.8 MBytes  1656 Mbits/sec    0    679 KBytes       
[  5] 316.00-316.50 sec  96.8 MBytes  1625 Mbits/sec    0    682 KBytes       
[  5] 316.50-317.00 sec  94.4 MBytes  1584 Mbits/sec    0    683 KBytes       
[  5] 317.00-317.50 sec  93.8 MBytes  1572 Mbits/sec    0    686 KBytes       
[  5] 317.50-318.00 sec  92.2 MBytes  1547 Mbits/sec    0    687 KBytes       
[  5] 318.00-318.45 sec  82.5 MBytes  1528 Mbits/sec    0    689 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-318.45 sec  50.0 GBytes  1349 Mbits/sec  1130             sender
[  5]   0.00-318.45 sec  50.0 GBytes  1349 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.1%u/5.1%s), remote/receiver 1.8% (0.1%u/1.8%s)

iperf Done.
