iperf 3.1.3
Linux host113 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.15, port 5003
      Cookie: host113.1473073200.541981.6413c96f59
      TCP MSS: 1448 (default)
[  5] local 192.168.110.13 port 47179 connected to 192.168.110.15 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 89120571392 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec  68.0 MBytes  1138 Mbits/sec    0   1.50 MBytes       
[  5]   0.50-1.00   sec  96.5 MBytes  1622 Mbits/sec    0   1.50 MBytes       
[  5]   1.00-1.50   sec  96.2 MBytes  1610 Mbits/sec    0   1.50 MBytes       
[  5]   1.50-2.00   sec  95.9 MBytes  1611 Mbits/sec    0   1.50 MBytes       
[  5]   2.00-2.50   sec  97.0 MBytes  1627 Mbits/sec    0   1.50 MBytes       
[  5]   2.50-3.00   sec  97.3 MBytes  1631 Mbits/sec    0   1.50 MBytes       
[  5]   3.00-3.50   sec  96.2 MBytes  1614 Mbits/sec    0   1.50 MBytes       
[  5]   3.50-4.00   sec  96.6 MBytes  1624 Mbits/sec    0   1.50 MBytes       
[  5]   4.00-4.50   sec  96.8 MBytes  1622 Mbits/sec    0   1.50 MBytes       
[  5]   4.50-5.00   sec  96.2 MBytes  1611 Mbits/sec    0   1.50 MBytes       
[  5]   5.00-5.50   sec  99.7 MBytes  1674 Mbits/sec    0   1.55 MBytes       
[  5]   5.50-6.00   sec   101 MBytes  1691 Mbits/sec    0   1.55 MBytes       
[  5]   6.00-6.50   sec   100 MBytes  1683 Mbits/sec    0   1.55 MBytes       
[  5]   6.50-7.00   sec   100 MBytes  1675 Mbits/sec    0   1.55 MBytes       
[  5]   7.00-7.50   sec  99.4 MBytes  1668 Mbits/sec    0   1.55 MBytes       
[  5]   7.50-8.00   sec  98.9 MBytes  1662 Mbits/sec    0   1.55 MBytes       
[  5]   8.00-8.50   sec  99.7 MBytes  1671 Mbits/sec    0   1.55 MBytes       
[  5]   8.50-9.00   sec   102 MBytes  1716 Mbits/sec    0   1.59 MBytes       
[  5]   9.00-9.50   sec   102 MBytes  1723 Mbits/sec    2   1.19 MBytes       
[  5]   9.50-10.00  sec   103 MBytes  1730 Mbits/sec    0   1.25 MBytes       
[  5]  10.00-10.50  sec   102 MBytes  1719 Mbits/sec    0   1.31 MBytes       
[  5]  10.50-11.00  sec   103 MBytes  1730 Mbits/sec    0   1.36 MBytes       
[  5]  11.00-11.50  sec   102 MBytes  1716 Mbits/sec    0   1.40 MBytes       
[  5]  11.50-12.00  sec   102 MBytes  1711 Mbits/sec    0   1.44 MBytes       
[  5]  12.00-12.50  sec   102 MBytes  1716 Mbits/sec    0   1.47 MBytes       
[  5]  12.50-13.00  sec   101 MBytes  1694 Mbits/sec    0   1.47 MBytes       
[  5]  13.00-13.50  sec   101 MBytes  1690 Mbits/sec    0   1.47 MBytes       
[  5]  13.50-14.00  sec   103 MBytes  1727 Mbits/sec    0   1.47 MBytes       
[  5]  14.00-14.50  sec   104 MBytes  1743 Mbits/sec    0   1.52 MBytes       
[  5]  14.50-15.00  sec   104 MBytes  1740 Mbits/sec    0   1.52 MBytes       
[  5]  15.00-15.50  sec   104 MBytes  1737 Mbits/sec    2   1.09 MBytes       
[  5]  15.50-16.00  sec   102 MBytes  1723 Mbits/sec    0   1.13 MBytes       
[  5]  16.00-16.50  sec   102 MBytes  1723 Mbits/sec    0   1.17 MBytes       
[  5]  16.50-17.00  sec   102 MBytes  1715 Mbits/sec    0   1.20 MBytes       
[  5]  17.00-17.50  sec   102 MBytes  1714 Mbits/sec    0   1.23 MBytes       
[  5]  17.50-18.00  sec   103 MBytes  1735 Mbits/sec    0   1.25 MBytes       
[  5]  18.00-18.50  sec   105 MBytes  1760 Mbits/sec    0   1.27 MBytes       
[  5]  18.50-19.00  sec   105 MBytes  1762 Mbits/sec    0   1.28 MBytes       
[  5]  19.00-19.50  sec   105 MBytes  1763 Mbits/sec    0   1.29 MBytes       
[  5]  19.50-20.00  sec   105 MBytes  1771 Mbits/sec    0   1.30 MBytes       
[  5]  20.00-20.50  sec   106 MBytes  1771 Mbits/sec    0   1.31 MBytes       
[  5]  20.50-21.00  sec   105 MBytes  1766 Mbits/sec    0   1.31 MBytes       
[  5]  21.00-21.50  sec   106 MBytes  1778 Mbits/sec    0   1.31 MBytes       
[  5]  21.50-22.00  sec   103 MBytes  1734 Mbits/sec   10    969 KBytes       
[  5]  22.00-22.50  sec   101 MBytes  1696 Mbits/sec    0   1.01 MBytes       
[  5]  22.50-23.00  sec   105 MBytes  1758 Mbits/sec    0   1.06 MBytes       
[  5]  23.00-23.50  sec   106 MBytes  1779 Mbits/sec    0   1.10 MBytes       
[  5]  23.50-24.00  sec   106 MBytes  1776 Mbits/sec    0   1.14 MBytes       
[  5]  24.00-24.50  sec   105 MBytes  1771 Mbits/sec    0   1.18 MBytes       
[  5]  24.50-25.00  sec   106 MBytes  1774 Mbits/sec    0   1.21 MBytes       
[  5]  25.00-25.50  sec   106 MBytes  1775 Mbits/sec    0   1.24 MBytes       
[  5]  25.50-26.00  sec   106 MBytes  1780 Mbits/sec    0   1.26 MBytes       
[  5]  26.00-26.50  sec   106 MBytes  1784 Mbits/sec    0   1.27 MBytes       
[  5]  26.50-27.00  sec   106 MBytes  1779 Mbits/sec    0   1.29 MBytes       
[  5]  27.00-27.50  sec   106 MBytes  1780 Mbits/sec    0   1.30 MBytes       
[  5]  27.50-28.00  sec   108 MBytes  1814 Mbits/sec    0   1.30 MBytes       
[  5]  28.00-28.50  sec   108 MBytes  1817 Mbits/sec    0   1.31 MBytes       
[  5]  28.50-29.00  sec   107 MBytes  1800 Mbits/sec    0   1.31 MBytes       
[  5]  29.00-29.50  sec   107 MBytes  1789 Mbits/sec    0   1.32 MBytes       
[  5]  29.50-30.00  sec   107 MBytes  1790 Mbits/sec    0   1.32 MBytes       
[  5]  30.00-30.50  sec   106 MBytes  1779 Mbits/sec    0   1.32 MBytes       
[  5]  30.50-31.00  sec   106 MBytes  1776 Mbits/sec    0   1.32 MBytes       
[  5]  31.00-31.50  sec   106 MBytes  1771 Mbits/sec    1   1.32 MBytes       
[  5]  31.50-32.00  sec   106 MBytes  1775 Mbits/sec    0   1.32 MBytes       
[  5]  32.00-32.50  sec   106 MBytes  1780 Mbits/sec    0   1.33 MBytes       
[  5]  32.50-33.00  sec   106 MBytes  1783 Mbits/sec    0   1.33 MBytes       
[  5]  33.00-33.50  sec   106 MBytes  1772 Mbits/sec    4    993 KBytes       
[  5]  33.50-34.00  sec   105 MBytes  1754 Mbits/sec    0   1.03 MBytes       
[  5]  34.00-34.50  sec   105 MBytes  1763 Mbits/sec    0   1.08 MBytes       
[  5]  34.50-35.00  sec   105 MBytes  1770 Mbits/sec    0   1.13 MBytes       
[  5]  35.00-35.50  sec   106 MBytes  1775 Mbits/sec    0   1.17 MBytes       
[  5]  35.50-36.00  sec   106 MBytes  1788 Mbits/sec    0   1.20 MBytes       
[  5]  36.00-36.50  sec   108 MBytes  1801 Mbits/sec    0   1.23 MBytes       
[  5]  36.50-37.00  sec   107 MBytes  1796 Mbits/sec    0   1.26 MBytes       
[  5]  37.00-37.50  sec   107 MBytes  1792 Mbits/sec    0   1.28 MBytes       
[  5]  37.50-38.00  sec   106 MBytes  1780 Mbits/sec    0   1.29 MBytes       
[  5]  38.00-38.50  sec   106 MBytes  1780 Mbits/sec    0   1.31 MBytes       
[  5]  38.50-39.00  sec   105 MBytes  1761 Mbits/sec    2    957 KBytes       
[  5]  39.00-39.50  sec   104 MBytes  1755 Mbits/sec    0    996 KBytes       
[  5]  39.50-40.00  sec   106 MBytes  1772 Mbits/sec    0   1.00 MBytes       
[  5]  40.00-40.50  sec   105 MBytes  1757 Mbits/sec    0   1.03 MBytes       
[  5]  40.50-41.00  sec   105 MBytes  1762 Mbits/sec    0   1.05 MBytes       
[  5]  41.00-41.50  sec   106 MBytes  1771 Mbits/sec    0   1.07 MBytes       
[  5]  41.50-42.00  sec   106 MBytes  1775 Mbits/sec    0   1.08 MBytes       
[  5]  42.00-42.50  sec   106 MBytes  1782 Mbits/sec    0   1.09 MBytes       
[  5]  42.50-43.00  sec   108 MBytes  1816 Mbits/sec    0   1.10 MBytes       
[  5]  43.00-43.50  sec   107 MBytes  1798 Mbits/sec    0   1.11 MBytes       
[  5]  43.50-44.00  sec   107 MBytes  1800 Mbits/sec    0   1.11 MBytes       
[  5]  44.00-44.50  sec   107 MBytes  1796 Mbits/sec    0   1.11 MBytes       
[  5]  44.50-45.00  sec   106 MBytes  1781 Mbits/sec    0   1.11 MBytes       
[  5]  45.00-45.50  sec   106 MBytes  1781 Mbits/sec    0   1.12 MBytes       
[  5]  45.50-46.00  sec   106 MBytes  1779 Mbits/sec    0   1.12 MBytes       
[  5]  46.00-46.50  sec   106 MBytes  1780 Mbits/sec    0   1.12 MBytes       
[  5]  46.50-47.00  sec   106 MBytes  1776 Mbits/sec    0   1.12 MBytes       
[  5]  47.00-47.50  sec   107 MBytes  1806 Mbits/sec    0   1.12 MBytes       
[  5]  47.50-48.00  sec   108 MBytes  1803 Mbits/sec    0   1.12 MBytes       
[  5]  48.00-48.50  sec   108 MBytes  1802 Mbits/sec    0   1.12 MBytes       
[  5]  48.50-49.00  sec   107 MBytes  1802 Mbits/sec    0   1.13 MBytes       
[  5]  49.00-49.50  sec   107 MBytes  1796 Mbits/sec    0   1.14 MBytes       
[  5]  49.50-50.00  sec   108 MBytes  1814 Mbits/sec    0   1.15 MBytes       
[  5]  50.00-50.50  sec   108 MBytes  1817 Mbits/sec    0   1.17 MBytes       
[  5]  50.50-51.00  sec   108 MBytes  1816 Mbits/sec    0   1.19 MBytes       
[  5]  51.00-51.50  sec   108 MBytes  1815 Mbits/sec    0   1.21 MBytes       
[  5]  51.50-52.00  sec   108 MBytes  1810 Mbits/sec    0   1.24 MBytes       
[  5]  52.00-52.50  sec   108 MBytes  1806 Mbits/sec    0   1.27 MBytes       
[  5]  52.50-53.00  sec   108 MBytes  1817 Mbits/sec    0   1.31 MBytes       
[  5]  53.00-53.50  sec   109 MBytes  1838 Mbits/sec   11    974 KBytes       
[  5]  53.50-54.00  sec  89.9 MBytes  1507 Mbits/sec    1    720 KBytes       
[  5]  54.00-54.50  sec  87.2 MBytes  1463 Mbits/sec    0    748 KBytes       
[  5]  54.50-55.00  sec  87.7 MBytes  1475 Mbits/sec    0    772 KBytes       
[  5]  55.00-55.50  sec  90.0 MBytes  1507 Mbits/sec    0    790 KBytes       
[  5]  55.50-56.00  sec  91.7 MBytes  1541 Mbits/sec    0    806 KBytes       
[  5]  56.00-56.50  sec  93.8 MBytes  1574 Mbits/sec    0    817 KBytes       
[  5]  56.50-57.00  sec  94.3 MBytes  1581 Mbits/sec    0    827 KBytes       
[  5]  57.00-57.50  sec   106 MBytes  1779 Mbits/sec    0    833 KBytes       
[  5]  57.50-58.00  sec   108 MBytes  1804 Mbits/sec    0    837 KBytes       
[  5]  58.00-58.50  sec   106 MBytes  1779 Mbits/sec    0    840 KBytes       
[  5]  58.50-59.00  sec   102 MBytes  1715 Mbits/sec    0    841 KBytes       
[  5]  59.00-59.50  sec  97.7 MBytes  1644 Mbits/sec    0    844 KBytes       
[  5]  59.50-60.00  sec  96.6 MBytes  1620 Mbits/sec    0    846 KBytes       
[  5]  60.00-60.50  sec  97.1 MBytes  1627 Mbits/sec    0    847 KBytes       
[  5]  60.50-61.00  sec  94.9 MBytes  1590 Mbits/sec    0    848 KBytes       
[  5]  61.00-61.50  sec   100 MBytes  1688 Mbits/sec    0    850 KBytes       
[  5]  61.50-62.00  sec   102 MBytes  1710 Mbits/sec    0    853 KBytes       
[  5]  62.00-62.50  sec   104 MBytes  1737 Mbits/sec    0    854 KBytes       
[  5]  62.50-63.00  sec   101 MBytes  1697 Mbits/sec    0    856 KBytes       
[  5]  63.00-63.50  sec  97.5 MBytes  1635 Mbits/sec    0    865 KBytes       
[  5]  63.50-64.00  sec   103 MBytes  1732 Mbits/sec    0    877 KBytes       
[  5]  64.00-64.50  sec   101 MBytes  1698 Mbits/sec    0    892 KBytes       
[  5]  64.50-65.00  sec  98.7 MBytes  1656 Mbits/sec    0    912 KBytes       
[  5]  65.00-65.50  sec  96.8 MBytes  1624 Mbits/sec    0    935 KBytes       
[  5]  65.50-66.00  sec  95.0 MBytes  1597 Mbits/sec    0    963 KBytes       
[  5]  66.00-66.50  sec  91.0 MBytes  1524 Mbits/sec   16    707 KBytes       
[  5]  66.50-67.00  sec  75.0 MBytes  1257 Mbits/sec    0    758 KBytes       
[  5]  67.00-67.50  sec  82.8 MBytes  1394 Mbits/sec    0    799 KBytes       
[  5]  67.50-68.00  sec  83.8 MBytes  1402 Mbits/sec    0    837 KBytes       
[  5]  68.00-68.50  sec  87.3 MBytes  1466 Mbits/sec    0    870 KBytes       
[  5]  68.50-69.00  sec  93.1 MBytes  1563 Mbits/sec    0    897 KBytes       
[  5]  69.00-69.50  sec  91.8 MBytes  1541 Mbits/sec    0    921 KBytes       
[  5]  69.50-70.00  sec  91.2 MBytes  1530 Mbits/sec    0    938 KBytes       
[  5]  70.00-70.50  sec   101 MBytes  1689 Mbits/sec    0    953 KBytes       
[  5]  70.50-71.00  sec  92.5 MBytes  1550 Mbits/sec    0    964 KBytes       
[  5]  71.00-71.50  sec  88.8 MBytes  1490 Mbits/sec    8    683 KBytes       
[  5]  71.50-72.00  sec  83.2 MBytes  1398 Mbits/sec    0    714 KBytes       
[  5]  72.00-72.50  sec  87.9 MBytes  1476 Mbits/sec    0    741 KBytes       
[  5]  72.50-73.00  sec  84.3 MBytes  1414 Mbits/sec    0    764 KBytes       
[  5]  73.00-73.50  sec  87.8 MBytes  1474 Mbits/sec    0    781 KBytes       
[  5]  73.50-74.00  sec  87.4 MBytes  1463 Mbits/sec    0    795 KBytes       
[  5]  74.00-74.50  sec  83.8 MBytes  1404 Mbits/sec    0    806 KBytes       
[  5]  74.50-75.00  sec  81.6 MBytes  1373 Mbits/sec    0    813 KBytes       
[  5]  75.00-75.50  sec  83.4 MBytes  1396 Mbits/sec    0    820 KBytes       
[  5]  75.50-76.00  sec  86.7 MBytes  1457 Mbits/sec    0    823 KBytes       
[  5]  76.00-76.50  sec  85.2 MBytes  1432 Mbits/sec    0    826 KBytes       
[  5]  76.50-77.00  sec  83.1 MBytes  1393 Mbits/sec    0    827 KBytes       
[  5]  77.00-77.50  sec  81.7 MBytes  1371 Mbits/sec    0    829 KBytes       
[  5]  77.50-78.00  sec  82.5 MBytes  1382 Mbits/sec    0    830 KBytes       
[  5]  78.00-78.50  sec  81.9 MBytes  1374 Mbits/sec    0    831 KBytes       
[  5]  78.50-79.00  sec  79.5 MBytes  1335 Mbits/sec    0    833 KBytes       
[  5]  79.00-79.50  sec  87.5 MBytes  1466 Mbits/sec    0    834 KBytes       
[  5]  79.50-80.00  sec  88.2 MBytes  1482 Mbits/sec    0    836 KBytes       
[  5]  80.00-80.50  sec  84.5 MBytes  1418 Mbits/sec    0    837 KBytes       
[  5]  80.50-81.00  sec  83.5 MBytes  1402 Mbits/sec    0    843 KBytes       
[  5]  81.00-81.50  sec  95.4 MBytes  1600 Mbits/sec    0    853 KBytes       
[  5]  81.50-82.00  sec   102 MBytes  1715 Mbits/sec    0    867 KBytes       
[  5]  82.00-82.50  sec  99.5 MBytes  1670 Mbits/sec    0    882 KBytes       
[  5]  82.50-83.00  sec  98.1 MBytes  1647 Mbits/sec    0    904 KBytes       
[  5]  83.00-83.50  sec  76.6 MBytes  1286 Mbits/sec   11    677 KBytes       
[  5]  83.50-84.00  sec  76.2 MBytes  1275 Mbits/sec    0    721 KBytes       
[  5]  84.00-84.50  sec  77.7 MBytes  1309 Mbits/sec    0    759 KBytes       
[  5]  84.50-85.00  sec  81.2 MBytes  1360 Mbits/sec    0    790 KBytes       
[  5]  85.00-85.50  sec  91.2 MBytes  1530 Mbits/sec    0    819 KBytes       
[  5]  85.50-86.00  sec   100 MBytes  1678 Mbits/sec    0    840 KBytes       
[  5]  86.00-86.50  sec  97.9 MBytes  1644 Mbits/sec    0    860 KBytes       
[  5]  86.50-87.00  sec  95.5 MBytes  1603 Mbits/sec    0    872 KBytes       
[  5]  87.00-87.50  sec  93.8 MBytes  1569 Mbits/sec    0    885 KBytes       
[  5]  87.50-88.00  sec  92.9 MBytes  1562 Mbits/sec    0    894 KBytes       
[  5]  88.00-88.50  sec  94.5 MBytes  1584 Mbits/sec    0    899 KBytes       
[  5]  88.50-89.00  sec  94.9 MBytes  1591 Mbits/sec    0    904 KBytes       
[  5]  89.00-89.50  sec  93.3 MBytes  1564 Mbits/sec    0    905 KBytes       
[  5]  89.50-90.00  sec  96.2 MBytes  1618 Mbits/sec    0    908 KBytes       
[  5]  90.00-90.50  sec  98.7 MBytes  1654 Mbits/sec    0    909 KBytes       
[  5]  90.50-91.00  sec  98.6 MBytes  1654 Mbits/sec    0    911 KBytes       
[  5]  91.00-91.50  sec  97.5 MBytes  1635 Mbits/sec    0    912 KBytes       
[  5]  91.50-92.00  sec  95.0 MBytes  1594 Mbits/sec    0    913 KBytes       
[  5]  92.00-92.50  sec  93.1 MBytes  1564 Mbits/sec    0    915 KBytes       
[  5]  92.50-93.00  sec  94.7 MBytes  1585 Mbits/sec    0    916 KBytes       
[  5]  93.00-93.50  sec   102 MBytes  1723 Mbits/sec    0    918 KBytes       
[  5]  93.50-94.00  sec   102 MBytes  1717 Mbits/sec    0    922 KBytes       
[  5]  94.00-94.50  sec   101 MBytes  1695 Mbits/sec    0    932 KBytes       
[  5]  94.50-95.00  sec  97.9 MBytes  1645 Mbits/sec    0    945 KBytes       
[  5]  95.00-95.50  sec  98.5 MBytes  1650 Mbits/sec    0    962 KBytes       
[  5]  95.50-96.00  sec  99.7 MBytes  1674 Mbits/sec    0    980 KBytes       
[  5]  96.00-96.50  sec   101 MBytes  1695 Mbits/sec    0   1005 KBytes       
[  5]  96.50-97.00  sec   101 MBytes  1689 Mbits/sec    0   1.01 MBytes       
[  5]  97.00-97.50  sec   101 MBytes  1693 Mbits/sec    0   1.04 MBytes       
[  5]  97.50-98.00  sec   100 MBytes  1679 Mbits/sec    0   1.08 MBytes       
[  5]  98.00-98.50  sec   100 MBytes  1674 Mbits/sec    0   1.13 MBytes       
[  5]  98.50-99.00  sec  99.6 MBytes  1676 Mbits/sec    0   1.18 MBytes       
[  5]  99.00-99.50  sec   101 MBytes  1698 Mbits/sec    0   1.23 MBytes       
[  5]  99.50-100.00 sec   102 MBytes  1713 Mbits/sec    0   1.30 MBytes       
[  5] 100.00-100.50 sec   102 MBytes  1715 Mbits/sec    0   1.37 MBytes       
[  5] 100.50-101.00 sec   101 MBytes  1697 Mbits/sec    0   1.45 MBytes       
[  5] 101.00-101.50 sec   100 MBytes  1677 Mbits/sec    0   1.49 MBytes       
[  5] 101.50-102.00 sec  98.6 MBytes  1656 Mbits/sec    0   1.54 MBytes       
[  5] 102.00-102.50 sec  98.2 MBytes  1649 Mbits/sec    0   1.54 MBytes       
[  5] 102.50-103.00 sec  98.5 MBytes  1653 Mbits/sec    0   1.59 MBytes       
[  5] 103.00-103.50 sec  99.0 MBytes  1662 Mbits/sec    0   1.59 MBytes       
[  5] 103.50-104.00 sec  98.8 MBytes  1654 Mbits/sec    0   1.59 MBytes       
[  5] 104.00-104.50 sec  98.8 MBytes  1654 Mbits/sec    0   1.64 MBytes       
[  5] 104.50-105.00 sec  98.8 MBytes  1660 Mbits/sec    0   1.64 MBytes       
[  5] 105.00-105.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.64 MBytes       
[  5] 105.50-106.00 sec  95.0 MBytes  1589 Mbits/sec    0   1.64 MBytes       
[  5] 106.00-106.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.64 MBytes       
[  5] 106.50-107.00 sec  95.0 MBytes  1598 Mbits/sec    0   1.64 MBytes       
[  5] 107.00-107.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.64 MBytes       
[  5] 107.50-108.00 sec  94.8 MBytes  1591 Mbits/sec    0   1.64 MBytes       
[  5] 108.00-108.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.64 MBytes       
[  5] 108.50-109.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.64 MBytes       
[  5] 109.00-109.50 sec  95.6 MBytes  1607 Mbits/sec    0   1.64 MBytes       
[  5] 109.50-110.00 sec  96.0 MBytes  1609 Mbits/sec    0   1.64 MBytes       
[  5] 110.00-110.50 sec  95.4 MBytes  1603 Mbits/sec    0   1.64 MBytes       
[  5] 110.50-111.00 sec  95.8 MBytes  1605 Mbits/sec    0   1.64 MBytes       
[  5] 111.00-111.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.64 MBytes       
[  5] 111.50-112.00 sec  95.8 MBytes  1607 Mbits/sec    0   1.64 MBytes       
[  5] 112.00-112.50 sec  95.5 MBytes  1605 Mbits/sec    0   1.64 MBytes       
[  5] 112.50-113.00 sec  96.2 MBytes  1612 Mbits/sec    0   1.64 MBytes       
[  5] 113.00-113.50 sec  96.0 MBytes  1612 Mbits/sec    0   1.64 MBytes       
[  5] 113.50-114.00 sec  96.2 MBytes  1613 Mbits/sec    0   1.69 MBytes       
[  5] 114.00-114.50 sec  96.9 MBytes  1628 Mbits/sec    0   1.69 MBytes       
[  5] 114.50-115.00 sec  95.7 MBytes  1605 Mbits/sec    0   1.69 MBytes       
[  5] 115.00-115.50 sec  96.1 MBytes  1609 Mbits/sec    0   1.69 MBytes       
[  5] 115.50-116.00 sec  96.2 MBytes  1617 Mbits/sec    0   1.69 MBytes       
[  5] 116.00-116.50 sec  95.7 MBytes  1606 Mbits/sec    0   1.69 MBytes       
[  5] 116.50-117.00 sec  95.5 MBytes  1604 Mbits/sec    0   1.69 MBytes       
[  5] 117.00-117.50 sec  96.2 MBytes  1613 Mbits/sec    0   1.69 MBytes       
[  5] 117.50-118.00 sec  95.6 MBytes  1605 Mbits/sec    0   1.69 MBytes       
[  5] 118.00-118.50 sec  96.1 MBytes  1611 Mbits/sec    0   1.69 MBytes       
[  5] 118.50-119.00 sec  96.2 MBytes  1613 Mbits/sec    0   1.69 MBytes       
[  5] 119.00-119.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.69 MBytes       
[  5] 119.50-120.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.75 MBytes       
[  5] 120.00-120.50 sec  95.8 MBytes  1607 Mbits/sec    0   1.80 MBytes       
[  5] 120.50-121.00 sec  95.4 MBytes  1603 Mbits/sec    0   1.80 MBytes       
[  5] 121.00-121.50 sec  95.4 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 121.50-122.00 sec  96.2 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 122.00-122.50 sec  96.1 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 122.50-123.00 sec  96.1 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 123.00-123.50 sec  95.8 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 123.50-124.00 sec  95.4 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 124.00-124.50 sec  95.6 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 124.50-125.00 sec  95.9 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 125.00-125.50 sec  95.8 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 125.50-126.00 sec  95.6 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 126.00-126.50 sec  95.9 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 126.50-127.00 sec  95.3 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 127.00-127.50 sec  95.6 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 127.50-128.00 sec  95.4 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 128.00-128.50 sec  95.8 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 128.50-129.00 sec  95.8 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 129.00-129.50 sec  96.1 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 129.50-130.00 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 130.00-130.50 sec  95.8 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 130.50-131.00 sec  95.8 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 131.00-131.50 sec  95.9 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 131.50-132.00 sec  96.1 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 132.00-132.50 sec  95.9 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 132.50-133.00 sec  95.6 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 133.00-133.50 sec  96.0 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 133.50-134.00 sec  95.5 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 134.00-134.50 sec  95.4 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 134.50-135.00 sec  96.1 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 135.00-135.50 sec  95.4 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 135.50-136.00 sec  95.5 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 136.00-136.50 sec  95.0 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 136.50-137.00 sec  94.7 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 137.00-137.50 sec  95.0 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 137.50-138.00 sec  94.7 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 138.00-138.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 138.50-139.00 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 139.00-139.50 sec  95.0 MBytes  1598 Mbits/sec    0   1.86 MBytes       
[  5] 139.50-140.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 140.00-140.50 sec  95.2 MBytes  1600 Mbits/sec    0   1.86 MBytes       
[  5] 140.50-141.00 sec  95.3 MBytes  1598 Mbits/sec    0   1.86 MBytes       
[  5] 141.00-141.50 sec  95.0 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 141.50-142.00 sec  95.5 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 142.00-142.50 sec  95.3 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 142.50-143.00 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 143.00-143.50 sec  95.3 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 143.50-144.00 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 144.00-144.50 sec  95.8 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 144.50-145.00 sec  95.3 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 145.00-145.50 sec  96.1 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 145.50-146.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 146.00-146.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 146.50-147.00 sec  95.5 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 147.00-147.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 147.50-148.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 148.00-148.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 148.50-149.00 sec  94.5 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 149.00-149.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 149.50-150.00 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 150.00-150.50 sec  94.9 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 150.50-151.00 sec  94.9 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 151.00-151.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 151.50-152.00 sec  95.5 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 152.00-152.50 sec  95.5 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 152.50-153.00 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 153.00-153.50 sec  95.9 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 153.50-154.00 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 154.00-154.50 sec  95.2 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 154.50-155.00 sec  95.5 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 155.00-155.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 155.50-156.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 156.00-156.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 156.50-157.00 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 157.00-157.50 sec  95.3 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 157.50-158.00 sec  94.6 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 158.00-158.50 sec  94.8 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 158.50-159.00 sec  94.8 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 159.00-159.50 sec  94.5 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 159.50-160.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 160.00-160.50 sec  94.9 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 160.50-161.00 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 161.00-161.50 sec  94.8 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 161.50-162.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 162.00-162.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 162.50-163.00 sec  95.3 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 163.00-163.50 sec  95.0 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 163.50-164.00 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 164.00-164.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 164.50-165.00 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 165.00-165.50 sec  95.0 MBytes  1597 Mbits/sec    0   1.86 MBytes       
[  5] 165.50-166.00 sec  94.6 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 166.00-166.50 sec  93.8 MBytes  1572 Mbits/sec    0   1.86 MBytes       
[  5] 166.50-167.00 sec  94.5 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 167.00-167.50 sec  94.5 MBytes  1587 Mbits/sec    0   1.86 MBytes       
[  5] 167.50-168.00 sec  94.7 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 168.00-168.50 sec  94.8 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 168.50-169.00 sec  94.6 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 169.00-169.50 sec  94.5 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 169.50-170.00 sec  94.8 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 170.00-170.50 sec  94.5 MBytes  1587 Mbits/sec    0   1.86 MBytes       
[  5] 170.50-171.00 sec  94.6 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 171.00-171.50 sec  94.8 MBytes  1587 Mbits/sec    0   1.86 MBytes       
[  5] 171.50-172.00 sec  94.8 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 172.00-172.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 172.50-173.00 sec  94.9 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 173.00-173.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 173.50-174.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 174.00-174.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 174.50-175.00 sec  95.3 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 175.00-175.50 sec  95.0 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 175.50-176.00 sec  95.3 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 176.00-176.50 sec  95.6 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 176.50-177.00 sec  95.8 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 177.00-177.50 sec  95.2 MBytes  1600 Mbits/sec    0   1.86 MBytes       
[  5] 177.50-178.00 sec  95.5 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 178.00-178.50 sec  95.7 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 178.50-179.00 sec  95.3 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 179.00-179.50 sec  95.6 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 179.50-180.00 sec  95.9 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 180.00-180.50 sec  95.6 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 180.50-181.00 sec  95.8 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 181.00-181.50 sec  95.7 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 181.50-182.00 sec  95.4 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 182.00-182.50 sec  95.4 MBytes  1600 Mbits/sec    0   1.86 MBytes       
[  5] 182.50-183.00 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 183.00-183.50 sec  95.9 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 183.50-184.00 sec  96.1 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 184.00-184.50 sec  96.2 MBytes  1615 Mbits/sec    0   1.86 MBytes       
[  5] 184.50-185.00 sec  96.2 MBytes  1615 Mbits/sec    0   1.86 MBytes       
[  5] 185.00-185.50 sec  96.2 MBytes  1616 Mbits/sec    0   1.86 MBytes       
[  5] 185.50-186.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 186.00-186.50 sec  96.0 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 186.50-187.00 sec  95.4 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 187.00-187.50 sec  96.2 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 187.50-188.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 188.00-188.50 sec  96.2 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 188.50-189.00 sec  96.2 MBytes  1613 Mbits/sec    0   1.86 MBytes       
[  5] 189.00-189.50 sec  96.2 MBytes  1615 Mbits/sec    0   1.86 MBytes       
[  5] 189.50-190.00 sec  95.9 MBytes  1613 Mbits/sec    0   1.86 MBytes       
[  5] 190.00-190.50 sec  96.2 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 190.50-191.00 sec  96.2 MBytes  1615 Mbits/sec    0   1.86 MBytes       
[  5] 191.00-191.50 sec  96.2 MBytes  1616 Mbits/sec    0   1.86 MBytes       
[  5] 191.50-192.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 192.00-192.50 sec  95.8 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 192.50-193.00 sec  95.6 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 193.00-193.50 sec  96.1 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 193.50-194.00 sec  95.8 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 194.00-194.50 sec  95.9 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 194.50-195.00 sec  95.7 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 195.00-195.50 sec  95.7 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 195.50-196.00 sec  95.7 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 196.00-196.50 sec  95.4 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 196.50-197.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 197.00-197.50 sec  96.1 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 197.50-198.00 sec  95.3 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 198.00-198.50 sec  95.8 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 198.50-199.00 sec  95.6 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 199.00-199.50 sec  96.0 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 199.50-200.00 sec  95.6 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 200.00-200.50 sec  96.0 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 200.50-201.00 sec  95.8 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 201.00-201.50 sec  95.2 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 201.50-202.00 sec  95.7 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 202.00-202.50 sec  95.9 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 202.50-203.00 sec  96.2 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 203.00-203.50 sec  96.1 MBytes  1613 Mbits/sec    0   1.86 MBytes       
[  5] 203.50-204.00 sec  95.8 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 204.00-204.50 sec  95.8 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 204.50-205.00 sec  96.1 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 205.00-205.50 sec  95.9 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 205.50-206.00 sec  95.9 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 206.00-206.50 sec  96.1 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 206.50-207.00 sec  96.2 MBytes  1615 Mbits/sec    0   1.86 MBytes       
[  5] 207.00-207.50 sec  96.2 MBytes  1613 Mbits/sec    0   1.86 MBytes       
[  5] 207.50-208.00 sec  96.2 MBytes  1618 Mbits/sec    0   1.86 MBytes       
[  5] 208.00-208.50 sec  96.2 MBytes  1613 Mbits/sec    0   1.86 MBytes       
[  5] 208.50-209.00 sec  96.7 MBytes  1626 Mbits/sec    0   1.86 MBytes       
[  5] 209.00-209.50 sec  96.2 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 209.50-210.00 sec  96.0 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 210.00-210.50 sec  95.4 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 210.50-211.00 sec  95.0 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 211.00-211.50 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 211.50-212.00 sec  94.9 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 212.00-212.50 sec  94.8 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 212.50-213.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 213.00-213.50 sec  95.4 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 213.50-214.00 sec  95.6 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 214.00-214.50 sec  96.0 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 214.50-215.00 sec  95.7 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 215.00-215.50 sec  95.8 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 215.50-216.00 sec  94.6 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 216.00-216.50 sec  95.0 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 216.50-217.00 sec  94.7 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 217.00-217.50 sec  94.6 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 217.50-218.00 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 218.00-218.50 sec  94.8 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 218.50-219.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 219.00-219.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 219.50-220.00 sec  95.4 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 220.00-220.50 sec  95.0 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 220.50-221.00 sec  94.8 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 221.00-221.50 sec  94.4 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 221.50-222.00 sec  94.8 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 222.00-222.50 sec  95.0 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 222.50-223.00 sec  94.2 MBytes  1587 Mbits/sec    0   1.86 MBytes       
[  5] 223.00-223.50 sec  94.5 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 223.50-224.00 sec  94.5 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 224.00-224.50 sec  94.5 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 224.50-225.00 sec  94.5 MBytes  1582 Mbits/sec    0   1.86 MBytes       
[  5] 225.00-225.50 sec  94.2 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 225.50-226.00 sec  94.7 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 226.00-226.50 sec  94.6 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 226.50-227.00 sec  95.0 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 227.00-227.50 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 227.50-228.00 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 228.00-228.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 228.50-229.00 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 229.00-229.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 229.50-230.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 230.00-230.50 sec  94.3 MBytes  1582 Mbits/sec    0   1.86 MBytes       
[  5] 230.50-231.00 sec  94.2 MBytes  1581 Mbits/sec    0   1.86 MBytes       
[  5] 231.00-231.50 sec  94.6 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 231.50-232.00 sec  93.8 MBytes  1574 Mbits/sec    0   1.86 MBytes       
[  5] 232.00-232.50 sec  93.8 MBytes  1574 Mbits/sec    0   1.86 MBytes       
[  5] 232.50-233.00 sec  94.5 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 233.00-233.50 sec  94.2 MBytes  1581 Mbits/sec    0   1.86 MBytes       
[  5] 233.50-234.00 sec  94.8 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 234.00-234.50 sec  94.2 MBytes  1583 Mbits/sec    0   1.86 MBytes       
[  5] 234.50-235.00 sec  94.1 MBytes  1579 Mbits/sec    0   1.86 MBytes       
[  5] 235.00-235.50 sec  94.6 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 235.50-236.00 sec  94.3 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 236.00-236.50 sec  94.5 MBytes  1583 Mbits/sec    0   1.86 MBytes       
[  5] 236.50-237.00 sec  94.2 MBytes  1583 Mbits/sec    0   1.86 MBytes       
[  5] 237.00-237.50 sec  95.0 MBytes  1587 Mbits/sec    0   1.86 MBytes       
[  5] 237.50-238.00 sec  93.8 MBytes  1577 Mbits/sec    0   1.86 MBytes       
[  5] 238.00-238.50 sec  94.6 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 238.50-239.00 sec  93.8 MBytes  1574 Mbits/sec    0   1.86 MBytes       
[  5] 239.00-239.50 sec  94.2 MBytes  1582 Mbits/sec    0   1.86 MBytes       
[  5] 239.50-240.00 sec  94.3 MBytes  1581 Mbits/sec    0   1.86 MBytes       
[  5] 240.00-240.50 sec  93.8 MBytes  1575 Mbits/sec    0   1.86 MBytes       
[  5] 240.50-241.00 sec  94.8 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 241.00-241.50 sec  93.8 MBytes  1574 Mbits/sec    0   1.86 MBytes       
[  5] 241.50-242.00 sec  94.5 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 242.00-242.50 sec  94.1 MBytes  1582 Mbits/sec    0   1.86 MBytes       
[  5] 242.50-243.00 sec  94.8 MBytes  1587 Mbits/sec    0   1.86 MBytes       
[  5] 243.00-243.50 sec  94.5 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 243.50-244.00 sec  94.8 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 244.00-244.50 sec  94.6 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 244.50-245.00 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 245.00-245.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 245.50-246.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 246.00-246.50 sec  94.9 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 246.50-247.00 sec  94.4 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 247.00-247.50 sec  94.8 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 247.50-248.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 248.00-248.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 248.50-249.00 sec  95.0 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 249.00-249.50 sec  94.9 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 249.50-250.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 250.00-250.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 250.50-251.00 sec  94.9 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 251.00-251.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 251.50-252.00 sec  95.0 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 252.00-252.50 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 252.50-253.00 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 253.00-253.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 253.50-254.00 sec  95.8 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 254.00-254.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 254.50-255.00 sec  95.0 MBytes  1597 Mbits/sec    0   1.86 MBytes       
[  5] 255.00-255.50 sec  95.6 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 255.50-256.00 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 256.00-256.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 256.50-257.00 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 257.00-257.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 257.50-258.00 sec  95.3 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 258.00-258.50 sec  95.5 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 258.50-259.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 259.00-259.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 259.50-260.00 sec  95.4 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 260.00-260.50 sec  94.8 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 260.50-261.00 sec  94.5 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 261.00-261.50 sec  94.9 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 261.50-262.00 sec  94.6 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 262.00-262.50 sec  94.8 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 262.50-263.00 sec  94.7 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 263.00-263.50 sec  94.0 MBytes  1580 Mbits/sec    0   1.86 MBytes       
[  5] 263.50-264.00 sec  94.3 MBytes  1581 Mbits/sec    0   1.86 MBytes       
[  5] 264.00-264.50 sec  94.3 MBytes  1583 Mbits/sec    0   1.86 MBytes       
[  5] 264.50-265.00 sec  94.2 MBytes  1579 Mbits/sec    0   1.86 MBytes       
[  5] 265.00-265.50 sec  94.8 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 265.50-266.00 sec  94.5 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 266.00-266.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 266.50-267.00 sec  94.7 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 267.00-267.50 sec  94.5 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 267.50-268.00 sec  95.0 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 268.00-268.50 sec  94.7 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 268.50-269.00 sec  94.5 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 269.00-269.50 sec  94.5 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 269.50-270.00 sec  94.6 MBytes  1586 Mbits/sec    0   1.86 MBytes       
[  5] 270.00-270.50 sec  94.5 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 270.50-271.00 sec  94.6 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 271.00-271.50 sec  94.6 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 271.50-272.00 sec  94.4 MBytes  1583 Mbits/sec    0   1.86 MBytes       
[  5] 272.00-272.50 sec  94.3 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 272.50-273.00 sec  94.6 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 273.00-273.50 sec  94.2 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 273.50-274.00 sec  94.6 MBytes  1582 Mbits/sec    0   1.86 MBytes       
[  5] 274.00-274.50 sec  94.3 MBytes  1587 Mbits/sec    0   1.86 MBytes       
[  5] 274.50-275.00 sec  94.6 MBytes  1585 Mbits/sec    0   1.86 MBytes       
[  5] 275.00-275.50 sec  94.1 MBytes  1581 Mbits/sec    0   1.86 MBytes       
[  5] 275.50-276.00 sec  94.4 MBytes  1584 Mbits/sec    0   1.86 MBytes       
[  5] 276.00-276.50 sec  94.8 MBytes  1588 Mbits/sec    0   1.86 MBytes       
[  5] 276.50-277.00 sec  94.8 MBytes  1590 Mbits/sec    0   1.86 MBytes       
[  5] 277.00-277.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 277.50-278.00 sec  94.9 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 278.00-278.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 278.50-279.00 sec  95.8 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 279.00-279.50 sec  95.5 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 279.50-280.00 sec  95.9 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 280.00-280.50 sec  95.4 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 280.50-281.00 sec  96.1 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 281.00-281.50 sec  95.6 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 281.50-282.00 sec  95.9 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 282.00-282.50 sec  95.4 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 282.50-283.00 sec  96.1 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 283.00-283.50 sec  95.9 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 283.50-284.00 sec  95.9 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 284.00-284.50 sec  96.2 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 284.50-285.00 sec  95.8 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 285.00-285.50 sec  96.2 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 285.50-286.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 286.00-286.50 sec  95.8 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 286.50-287.00 sec  95.6 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 287.00-287.50 sec  95.7 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 287.50-288.00 sec  96.0 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 288.00-288.50 sec  95.8 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 288.50-289.00 sec  96.2 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 289.00-289.50 sec  95.8 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 289.50-290.00 sec  96.2 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 290.00-290.50 sec  95.6 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 290.50-291.00 sec  95.8 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 291.00-291.50 sec  96.1 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 291.50-292.00 sec  96.1 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 292.00-292.50 sec  95.8 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 292.50-293.00 sec  95.6 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 293.00-293.50 sec  95.6 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 293.50-294.00 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 294.00-294.50 sec  95.6 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 294.50-295.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 295.00-295.50 sec  95.9 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 295.50-296.00 sec  95.7 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 296.00-296.50 sec  95.7 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 296.50-297.00 sec  95.3 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 297.00-297.50 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 297.50-298.00 sec  95.6 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 298.00-298.50 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 298.50-299.00 sec  95.8 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 299.00-299.50 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 299.50-300.00 sec  95.4 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 300.00-300.50 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 300.50-301.00 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 301.00-301.50 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 301.50-302.00 sec  95.5 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 302.00-302.50 sec  95.3 MBytes  1600 Mbits/sec    0   1.86 MBytes       
[  5] 302.50-303.00 sec  95.6 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 303.00-303.50 sec  95.5 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 303.50-304.00 sec  95.4 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 304.00-304.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 304.50-305.00 sec  95.4 MBytes  1600 Mbits/sec    0   1.86 MBytes       
[  5] 305.00-305.50 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 305.50-306.00 sec  95.9 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 306.00-306.50 sec  96.1 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 306.50-307.00 sec  96.1 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 307.00-307.50 sec  96.0 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 307.50-308.00 sec  95.9 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 308.00-308.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 308.50-309.00 sec  95.6 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 309.00-309.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 309.50-310.00 sec  95.0 MBytes  1598 Mbits/sec    0   1.86 MBytes       
[  5] 310.00-310.50 sec  95.6 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 310.50-311.00 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 311.00-311.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 311.50-312.00 sec  94.9 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 312.00-312.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 312.50-313.00 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 313.00-313.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 313.50-314.00 sec  94.7 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 314.00-314.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 314.50-315.00 sec  95.2 MBytes  1599 Mbits/sec    0   1.86 MBytes       
[  5] 315.00-315.50 sec  95.0 MBytes  1591 Mbits/sec    0   1.86 MBytes       
[  5] 315.50-316.00 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 316.00-316.50 sec  95.0 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 316.50-317.00 sec  94.9 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 317.00-317.50 sec  95.0 MBytes  1594 Mbits/sec    0   1.86 MBytes       
[  5] 317.50-318.00 sec  94.9 MBytes  1593 Mbits/sec    0   1.86 MBytes       
[  5] 318.00-318.50 sec  95.0 MBytes  1592 Mbits/sec    0   1.86 MBytes       
[  5] 318.50-319.00 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 319.00-319.50 sec  95.0 MBytes  1596 Mbits/sec    0   1.86 MBytes       
[  5] 319.50-320.00 sec  95.5 MBytes  1602 Mbits/sec    0   1.86 MBytes       
[  5] 320.00-320.50 sec  95.0 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 320.50-321.00 sec  95.0 MBytes  1597 Mbits/sec    0   1.86 MBytes       
[  5] 321.00-321.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 321.50-322.00 sec  95.4 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 322.00-322.50 sec  95.0 MBytes  1589 Mbits/sec    0   1.86 MBytes       
[  5] 322.50-323.00 sec  95.5 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 323.00-323.50 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 323.50-324.00 sec  95.6 MBytes  1601 Mbits/sec    0   1.86 MBytes       
[  5] 324.00-324.50 sec  95.4 MBytes  1603 Mbits/sec    0   1.86 MBytes       
[  5] 324.50-325.00 sec  95.4 MBytes  1600 Mbits/sec    0   1.86 MBytes       
[  5] 325.00-325.50 sec  95.8 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 325.50-326.00 sec  95.5 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 326.00-326.50 sec  96.0 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 326.50-327.00 sec  95.8 MBytes  1607 Mbits/sec    0   1.86 MBytes       
[  5] 327.00-327.50 sec  96.1 MBytes  1613 Mbits/sec    0   1.86 MBytes       
[  5] 327.50-328.00 sec  95.8 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 328.00-328.50 sec  96.1 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 328.50-329.00 sec  95.9 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 329.00-329.50 sec  95.9 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 329.50-330.00 sec  95.0 MBytes  1595 Mbits/sec    0   1.86 MBytes       
[  5] 330.00-330.50 sec  96.0 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 330.50-331.00 sec  96.2 MBytes  1613 Mbits/sec    0   1.86 MBytes       
[  5] 331.00-331.50 sec  96.2 MBytes  1616 Mbits/sec    0   1.86 MBytes       
[  5] 331.50-332.00 sec  96.2 MBytes  1614 Mbits/sec    0   1.86 MBytes       
[  5] 332.00-332.50 sec  96.8 MBytes  1626 Mbits/sec    0   1.86 MBytes       
[  5] 332.50-333.00 sec  96.1 MBytes  1613 Mbits/sec    0   1.86 MBytes       
[  5] 333.00-333.50 sec  96.2 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 333.50-334.00 sec  95.6 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 334.00-334.50 sec  95.8 MBytes  1605 Mbits/sec    0   1.86 MBytes       
[  5] 334.50-335.00 sec  95.4 MBytes  1604 Mbits/sec    0   1.86 MBytes       
[  5] 335.00-335.50 sec  95.9 MBytes  1609 Mbits/sec    0   1.86 MBytes       
[  5] 335.50-336.00 sec  95.7 MBytes  1606 Mbits/sec    0   1.86 MBytes       
[  5] 336.00-336.50 sec  96.1 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 336.50-337.00 sec  96.1 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 337.00-337.50 sec  95.7 MBytes  1608 Mbits/sec    0   1.86 MBytes       
[  5] 337.50-338.00 sec  96.1 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 338.00-338.50 sec  96.0 MBytes  1612 Mbits/sec    0   1.86 MBytes       
[  5] 338.50-339.00 sec  96.1 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 339.00-339.50 sec  96.1 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 339.50-340.00 sec  96.0 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 340.00-340.50 sec   102 MBytes  1715 Mbits/sec    0   1.86 MBytes       
[  5] 340.50-341.00 sec   107 MBytes  1796 Mbits/sec    0   1.86 MBytes       
[  5] 341.00-341.50 sec   108 MBytes  1815 Mbits/sec    0   1.86 MBytes       
[  5] 341.50-342.00 sec   109 MBytes  1833 Mbits/sec    0   1.86 MBytes       
[  5] 342.00-342.50 sec   110 MBytes  1832 Mbits/sec    0   1.86 MBytes       
[  5] 342.50-343.00 sec   109 MBytes  1828 Mbits/sec    0   1.86 MBytes       
[  5] 343.00-343.50 sec   109 MBytes  1834 Mbits/sec    0   1.86 MBytes       
[  5] 343.50-344.00 sec   109 MBytes  1833 Mbits/sec    0   1.86 MBytes       
[  5] 344.00-344.50 sec   109 MBytes  1832 Mbits/sec    0   1.86 MBytes       
[  5] 344.50-345.00 sec   108 MBytes  1810 Mbits/sec    0   1.86 MBytes       
[  5] 345.00-345.50 sec   108 MBytes  1803 Mbits/sec    0   1.86 MBytes       
[  5] 345.50-346.00 sec   108 MBytes  1814 Mbits/sec    0   1.86 MBytes       
[  5] 346.00-346.50 sec   108 MBytes  1813 Mbits/sec    0   1.86 MBytes       
[  5] 346.50-347.00 sec   108 MBytes  1804 Mbits/sec    0   1.86 MBytes       
[  5] 347.00-347.50 sec   108 MBytes  1814 Mbits/sec    0   1.86 MBytes       
[  5] 347.50-348.00 sec   108 MBytes  1804 Mbits/sec    0   1.86 MBytes       
[  5] 348.00-348.50 sec   108 MBytes  1800 Mbits/sec    0   1.86 MBytes       
[  5] 348.50-349.00 sec   107 MBytes  1796 Mbits/sec    0   1.86 MBytes       
[  5] 349.00-349.50 sec   107 MBytes  1798 Mbits/sec    0   1.86 MBytes       
[  5] 349.50-350.00 sec   108 MBytes  1801 Mbits/sec    0   1.86 MBytes       
[  5] 350.00-350.50 sec   106 MBytes  1777 Mbits/sec    0   1.86 MBytes       
[  5] 350.50-351.00 sec   106 MBytes  1781 Mbits/sec    0   1.86 MBytes       
[  5] 351.00-351.50 sec   106 MBytes  1780 Mbits/sec    0   1.86 MBytes       
[  5] 351.50-352.00 sec   105 MBytes  1759 Mbits/sec    0   1.86 MBytes       
[  5] 352.00-352.50 sec   107 MBytes  1796 Mbits/sec    0   1.86 MBytes       
[  5] 352.50-353.00 sec   107 MBytes  1794 Mbits/sec    0   1.86 MBytes       
[  5] 353.00-353.50 sec   106 MBytes  1784 Mbits/sec    0   1.86 MBytes       
[  5] 353.50-354.00 sec   107 MBytes  1788 Mbits/sec    0   1.86 MBytes       
[  5] 354.00-354.50 sec   103 MBytes  1735 Mbits/sec    0   1.86 MBytes       
[  5] 354.50-355.00 sec   102 MBytes  1719 Mbits/sec    0   1.86 MBytes       
[  5] 355.00-355.50 sec   103 MBytes  1735 Mbits/sec    0   1.86 MBytes       
[  5] 355.50-356.00 sec   103 MBytes  1734 Mbits/sec    0   1.86 MBytes       
[  5] 356.00-356.50 sec   104 MBytes  1735 Mbits/sec    0   1.86 MBytes       
[  5] 356.50-357.00 sec   104 MBytes  1738 Mbits/sec    0   1.86 MBytes       
[  5] 357.00-357.50 sec   102 MBytes  1722 Mbits/sec    0   1.86 MBytes       
[  5] 357.50-358.00 sec   104 MBytes  1736 Mbits/sec    0   1.86 MBytes       
[  5] 358.00-358.50 sec   104 MBytes  1739 Mbits/sec    0   1.86 MBytes       
[  5] 358.50-359.00 sec   104 MBytes  1740 Mbits/sec    0   1.86 MBytes       
[  5] 359.00-359.50 sec   107 MBytes  1794 Mbits/sec    0   1.86 MBytes       
[  5] 359.50-360.00 sec   105 MBytes  1765 Mbits/sec    0   1.86 MBytes       
[  5] 360.00-360.50 sec   105 MBytes  1767 Mbits/sec    0   1.86 MBytes       
[  5] 360.50-361.00 sec   102 MBytes  1714 Mbits/sec    0   1.86 MBytes       
[  5] 361.00-361.50 sec   101 MBytes  1691 Mbits/sec    0   1.86 MBytes       
[  5] 361.50-362.00 sec   101 MBytes  1697 Mbits/sec    0   1.86 MBytes       
[  5] 362.00-362.50 sec   102 MBytes  1714 Mbits/sec    0   1.86 MBytes       
[  5] 362.50-363.00 sec   103 MBytes  1728 Mbits/sec    0   1.86 MBytes       
[  5] 363.00-363.50 sec   104 MBytes  1740 Mbits/sec    0   1.86 MBytes       
[  5] 363.50-364.00 sec   104 MBytes  1741 Mbits/sec    0   1.86 MBytes       
[  5] 364.00-364.50 sec   104 MBytes  1740 Mbits/sec    0   1.86 MBytes       
[  5] 364.50-365.00 sec   104 MBytes  1749 Mbits/sec    0   1.86 MBytes       
[  5] 365.00-365.50 sec   104 MBytes  1751 Mbits/sec    0   1.86 MBytes       
[  5] 365.50-366.00 sec   104 MBytes  1753 Mbits/sec    0   1.86 MBytes       
[  5] 366.00-366.50 sec   105 MBytes  1756 Mbits/sec    0   1.86 MBytes       
[  5] 366.50-367.00 sec   104 MBytes  1740 Mbits/sec    0   1.86 MBytes       
[  5] 367.00-367.50 sec   105 MBytes  1752 Mbits/sec    0   1.86 MBytes       
[  5] 367.50-368.00 sec   104 MBytes  1743 Mbits/sec    0   1.86 MBytes       
[  5] 368.00-368.50 sec   104 MBytes  1749 Mbits/sec    0   1.86 MBytes       
[  5] 368.50-369.00 sec   104 MBytes  1749 Mbits/sec    0   1.86 MBytes       
[  5] 369.00-369.50 sec   104 MBytes  1738 Mbits/sec    0   1.86 MBytes       
[  5] 369.50-370.00 sec   103 MBytes  1727 Mbits/sec    0   1.86 MBytes       
[  5] 370.00-370.50 sec   102 MBytes  1707 Mbits/sec    0   1.86 MBytes       
[  5] 370.50-371.00 sec   102 MBytes  1714 Mbits/sec    0   1.86 MBytes       
[  5] 371.00-371.50 sec   102 MBytes  1718 Mbits/sec    0   1.86 MBytes       
[  5] 371.50-372.00 sec   102 MBytes  1720 Mbits/sec    0   1.86 MBytes       
[  5] 372.00-372.50 sec   102 MBytes  1718 Mbits/sec    0   1.86 MBytes       
[  5] 372.50-373.00 sec   102 MBytes  1717 Mbits/sec    0   1.86 MBytes       
[  5] 373.00-373.50 sec   105 MBytes  1764 Mbits/sec    0   1.86 MBytes       
[  5] 373.50-374.00 sec   105 MBytes  1758 Mbits/sec    0   1.86 MBytes       
[  5] 374.00-374.50 sec   104 MBytes  1741 Mbits/sec    0   1.86 MBytes       
[  5] 374.50-375.00 sec   103 MBytes  1732 Mbits/sec    0   1.86 MBytes       
[  5] 375.00-375.50 sec   102 MBytes  1715 Mbits/sec    0   1.86 MBytes       
[  5] 375.50-376.00 sec   102 MBytes  1714 Mbits/sec    0   1.86 MBytes       
[  5] 376.00-376.50 sec   102 MBytes  1711 Mbits/sec    0   1.86 MBytes       
[  5] 376.50-377.00 sec   102 MBytes  1713 Mbits/sec    0   1.86 MBytes       
[  5] 377.00-377.50 sec   102 MBytes  1708 Mbits/sec    0   1.86 MBytes       
[  5] 377.50-378.00 sec   102 MBytes  1715 Mbits/sec    0   1.86 MBytes       
[  5] 378.00-378.50 sec   102 MBytes  1713 Mbits/sec    0   1.86 MBytes       
[  5] 378.50-379.00 sec   102 MBytes  1717 Mbits/sec    0   1.86 MBytes       
[  5] 379.00-379.50 sec   101 MBytes  1701 Mbits/sec    0   1.86 MBytes       
[  5] 379.50-380.00 sec   102 MBytes  1705 Mbits/sec    0   1.86 MBytes       
[  5] 380.00-380.50 sec   101 MBytes  1696 Mbits/sec    0   1.86 MBytes       
[  5] 380.50-381.00 sec   101 MBytes  1699 Mbits/sec    0   1.86 MBytes       
[  5] 381.00-381.50 sec   102 MBytes  1714 Mbits/sec    0   1.86 MBytes       
[  5] 381.50-382.00 sec   102 MBytes  1706 Mbits/sec    0   1.86 MBytes       
[  5] 382.00-382.50 sec   101 MBytes  1697 Mbits/sec    0   1.86 MBytes       
[  5] 382.50-383.00 sec   104 MBytes  1749 Mbits/sec    0   1.86 MBytes       
[  5] 383.00-383.50 sec   104 MBytes  1739 Mbits/sec    0   1.86 MBytes       
[  5] 383.50-384.00 sec   103 MBytes  1726 Mbits/sec    0   1.86 MBytes       
[  5] 384.00-384.50 sec   102 MBytes  1717 Mbits/sec    0   1.86 MBytes       
[  5] 384.50-385.00 sec   102 MBytes  1720 Mbits/sec    0   1.86 MBytes       
[  5] 385.00-385.50 sec   102 MBytes  1719 Mbits/sec    0   1.86 MBytes       
[  5] 385.50-386.00 sec   102 MBytes  1716 Mbits/sec    0   1.86 MBytes       
[  5] 386.00-386.50 sec   102 MBytes  1709 Mbits/sec    0   1.86 MBytes       
[  5] 386.50-387.00 sec   102 MBytes  1713 Mbits/sec    0   1.86 MBytes       
[  5] 387.00-387.50 sec   101 MBytes  1696 Mbits/sec    0   1.86 MBytes       
[  5] 387.50-388.00 sec   102 MBytes  1713 Mbits/sec    0   1.86 MBytes       
[  5] 388.00-388.50 sec   102 MBytes  1713 Mbits/sec    0   1.86 MBytes       
[  5] 388.50-389.00 sec   102 MBytes  1711 Mbits/sec    0   1.86 MBytes       
[  5] 389.00-389.50 sec  99.9 MBytes  1674 Mbits/sec    0   1.86 MBytes       
[  5] 389.50-390.00 sec   100 MBytes  1684 Mbits/sec    0   1.86 MBytes       
[  5] 390.00-390.50 sec   101 MBytes  1694 Mbits/sec    0   1.86 MBytes       
[  5] 390.50-391.00 sec   101 MBytes  1698 Mbits/sec    0   1.86 MBytes       
[  5] 391.00-391.50 sec   101 MBytes  1691 Mbits/sec    0   1.86 MBytes       
[  5] 391.50-392.00 sec   101 MBytes  1695 Mbits/sec    0   1.86 MBytes       
[  5] 392.00-392.50 sec   101 MBytes  1689 Mbits/sec    0   1.86 MBytes       
[  5] 392.50-393.00 sec   101 MBytes  1688 Mbits/sec    0   1.86 MBytes       
[  5] 393.00-393.50 sec  99.6 MBytes  1669 Mbits/sec    0   1.86 MBytes       
[  5] 393.50-394.00 sec  98.8 MBytes  1659 Mbits/sec    0   1.86 MBytes       
[  5] 394.00-394.50 sec  97.5 MBytes  1633 Mbits/sec    0   1.86 MBytes       
[  5] 394.50-395.00 sec  97.4 MBytes  1633 Mbits/sec    0   1.86 MBytes       
[  5] 395.00-395.50 sec  96.2 MBytes  1617 Mbits/sec    0   1.86 MBytes       
[  5] 395.50-396.00 sec  99.6 MBytes  1670 Mbits/sec    0   1.86 MBytes       
[  5] 396.00-396.50 sec   100 MBytes  1674 Mbits/sec    0   1.86 MBytes       
[  5] 396.50-397.00 sec  98.8 MBytes  1660 Mbits/sec    0   1.86 MBytes       
[  5] 397.00-397.50 sec  98.6 MBytes  1654 Mbits/sec    0   1.86 MBytes       
[  5] 397.50-398.00 sec  97.5 MBytes  1636 Mbits/sec    0   1.86 MBytes       
[  5] 398.00-398.50 sec  97.5 MBytes  1633 Mbits/sec    0   1.86 MBytes       
[  5] 398.50-399.00 sec  97.3 MBytes  1633 Mbits/sec    0   1.86 MBytes       
[  5] 399.00-399.50 sec  95.8 MBytes  1610 Mbits/sec    0   1.86 MBytes       
[  5] 399.50-400.00 sec  96.2 MBytes  1611 Mbits/sec    0   1.86 MBytes       
[  5] 400.00-400.50 sec  96.4 MBytes  1622 Mbits/sec    0   1.86 MBytes       
[  5] 400.50-401.00 sec  97.3 MBytes  1627 Mbits/sec    0   1.86 MBytes       
[  5] 401.00-401.50 sec  97.1 MBytes  1632 Mbits/sec    0   1.86 MBytes       
[  5] 401.50-402.00 sec  98.8 MBytes  1656 Mbits/sec    0   1.86 MBytes       
[  5] 402.00-402.50 sec  97.9 MBytes  1645 Mbits/sec    0   1.86 MBytes       
[  5] 402.50-403.00 sec  97.5 MBytes  1634 Mbits/sec    0   1.86 MBytes       
[  5] 403.00-403.50 sec  97.4 MBytes  1634 Mbits/sec    0   1.86 MBytes       
[  5] 403.50-404.00 sec  97.1 MBytes  1629 Mbits/sec    0   1.86 MBytes       
[  5] 404.00-404.50 sec   100 MBytes  1677 Mbits/sec    0   1.86 MBytes       
[  5] 404.50-405.00 sec   102 MBytes  1710 Mbits/sec    0   1.86 MBytes       
[  5] 405.00-405.50 sec   105 MBytes  1757 Mbits/sec    0   1.86 MBytes       
[  5] 405.50-406.00 sec   106 MBytes  1778 Mbits/sec    0   1.86 MBytes       
[  5] 406.00-406.50 sec   106 MBytes  1778 Mbits/sec    0   1.86 MBytes       
[  5] 406.50-407.00 sec   106 MBytes  1772 Mbits/sec    0   1.86 MBytes       
[  5] 407.00-407.50 sec   106 MBytes  1776 Mbits/sec    0   1.86 MBytes       
[  5] 407.50-408.00 sec   106 MBytes  1780 Mbits/sec    0   1.86 MBytes       
[  5] 408.00-408.50 sec   106 MBytes  1776 Mbits/sec    0   1.86 MBytes       
[  5] 408.50-409.00 sec   106 MBytes  1776 Mbits/sec    0   1.86 MBytes       
[  5] 409.00-409.50 sec   107 MBytes  1800 Mbits/sec    0   1.86 MBytes       
[  5] 409.50-410.00 sec   108 MBytes  1817 Mbits/sec    0   1.86 MBytes       
[  5] 410.00-410.50 sec   107 MBytes  1803 Mbits/sec    0   1.86 MBytes       
[  5] 410.50-411.00 sec   106 MBytes  1780 Mbits/sec    0   1.86 MBytes       
[  5] 411.00-411.50 sec   106 MBytes  1773 Mbits/sec    0   1.86 MBytes       
[  5] 411.50-412.00 sec   106 MBytes  1779 Mbits/sec    0   1.86 MBytes       
[  5] 412.00-412.50 sec   106 MBytes  1782 Mbits/sec    0   1.86 MBytes       
[  5] 412.50-413.00 sec   106 MBytes  1775 Mbits/sec    0   1.86 MBytes       
[  5] 413.00-413.50 sec   105 MBytes  1765 Mbits/sec    0   1.86 MBytes       
[  5] 413.50-414.00 sec   106 MBytes  1780 Mbits/sec    0   1.86 MBytes       
[  5] 414.00-414.50 sec   105 MBytes  1771 Mbits/sec    0   1.86 MBytes       
[  5] 414.50-415.00 sec   106 MBytes  1780 Mbits/sec    0   1.86 MBytes       
[  5] 415.00-415.50 sec   106 MBytes  1774 Mbits/sec    0   1.86 MBytes       
[  5] 415.50-416.00 sec   106 MBytes  1779 Mbits/sec    0   1.86 MBytes       
[  5] 416.00-416.50 sec   106 MBytes  1775 Mbits/sec    0   1.86 MBytes       
[  5] 416.50-417.00 sec   105 MBytes  1768 Mbits/sec    0   1.86 MBytes       
[  5] 417.00-417.50 sec   108 MBytes  1804 Mbits/sec    0   1.86 MBytes       
[  5] 417.50-418.00 sec   108 MBytes  1807 Mbits/sec    0   1.86 MBytes       
[  5] 418.00-418.50 sec   108 MBytes  1815 Mbits/sec    0   1.86 MBytes       
[  5] 418.50-419.00 sec   108 MBytes  1817 Mbits/sec    0   1.86 MBytes       
[  5] 419.00-419.50 sec   108 MBytes  1814 Mbits/sec    0   1.86 MBytes       
[  5] 419.50-420.00 sec   108 MBytes  1807 Mbits/sec    0   1.86 MBytes       
[  5] 420.00-420.50 sec   109 MBytes  1824 Mbits/sec    0   1.86 MBytes       
[  5] 420.50-421.00 sec   109 MBytes  1823 Mbits/sec    0   1.86 MBytes       
[  5] 421.00-421.50 sec   108 MBytes  1818 Mbits/sec    0   1.86 MBytes       
[  5] 421.50-422.00 sec   109 MBytes  1819 Mbits/sec    0   1.86 MBytes       
[  5] 422.00-422.50 sec   108 MBytes  1818 Mbits/sec    0   1.86 MBytes       
[  5] 422.50-423.00 sec   108 MBytes  1814 Mbits/sec    0   1.86 MBytes       
[  5] 423.00-423.50 sec   108 MBytes  1802 Mbits/sec    0   1.86 MBytes       
[  5] 423.50-424.00 sec   107 MBytes  1794 Mbits/sec    0   1.86 MBytes       
[  5] 424.00-424.50 sec   107 MBytes  1796 Mbits/sec    0   1.86 MBytes       
[  5] 424.50-425.00 sec   107 MBytes  1798 Mbits/sec    0   1.86 MBytes       
[  5] 425.00-425.50 sec   107 MBytes  1793 Mbits/sec    0   1.86 MBytes       
[  5] 425.50-426.00 sec   107 MBytes  1794 Mbits/sec    0   1.86 MBytes       
[  5] 426.00-426.50 sec   107 MBytes  1798 Mbits/sec    0   1.86 MBytes       
[  5] 426.50-427.00 sec   107 MBytes  1795 Mbits/sec    0   1.86 MBytes       
[  5] 427.00-427.50 sec   107 MBytes  1797 Mbits/sec    0   1.86 MBytes       
[  5] 427.50-428.00 sec   107 MBytes  1798 Mbits/sec    0   1.86 MBytes       
[  5] 428.00-428.50 sec   107 MBytes  1789 Mbits/sec    0   1.86 MBytes       
[  5] 428.50-429.00 sec   106 MBytes  1771 Mbits/sec    0   1.86 MBytes       
[  5] 429.00-429.50 sec   106 MBytes  1772 Mbits/sec    0   1.86 MBytes       
[  5] 429.50-430.00 sec   106 MBytes  1772 Mbits/sec    0   1.86 MBytes       
[  5] 430.00-430.50 sec   105 MBytes  1771 Mbits/sec    0   1.86 MBytes       
[  5] 430.50-431.00 sec   105 MBytes  1761 Mbits/sec    0   1.86 MBytes       
[  5] 431.00-431.50 sec   104 MBytes  1739 Mbits/sec    0   1.86 MBytes       
[  5] 431.50-432.00 sec   104 MBytes  1737 Mbits/sec    0   1.86 MBytes       
[  5] 432.00-432.50 sec   105 MBytes  1764 Mbits/sec    0   1.86 MBytes       
[  5] 432.50-433.00 sec   105 MBytes  1757 Mbits/sec    0   1.86 MBytes       
[  5] 433.00-433.38 sec  78.8 MBytes  1738 Mbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-433.38 sec  83.0 GBytes  1645 Mbits/sec   68             sender
[  5]   0.00-433.38 sec  83.0 GBytes  1645 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (0.1%u/6.8%s), remote/receiver 3.0% (0.2%u/2.8%s)

iperf Done.
