iperf 3.1.3
Linux host103 3.18.19 #1 SMP Mon Aug 3 18:17:47 HKT 2015 x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.7, port 5004
      Cookie: host103.1473073200.999172.68503f4f4f
      TCP MSS: 1448 (default)
[  5] local 192.168.110.3 port 49170 connected to 192.168.110.7 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   275 MBytes  4614 Mbits/sec   24    894 KBytes       
[  5]   0.50-1.00   sec   292 MBytes  4907 Mbits/sec    0    947 KBytes       
[  5]   1.00-1.50   sec   291 MBytes  4886 Mbits/sec    0    994 KBytes       
[  5]   1.50-2.00   sec   322 MBytes  5400 Mbits/sec    0   1.01 MBytes       
[  5]   2.00-2.50   sec   319 MBytes  5356 Mbits/sec    0   1.05 MBytes       
[  5]   2.50-3.00   sec   290 MBytes  4872 Mbits/sec   23    776 KBytes       
[  5]   3.00-3.50   sec   279 MBytes  4676 Mbits/sec    0    793 KBytes       
[  5]   3.50-4.00   sec   277 MBytes  4653 Mbits/sec    0    810 KBytes       
[  5]   4.00-4.50   sec   233 MBytes  3913 Mbits/sec    4    612 KBytes       
[  5]   4.50-5.00   sec   251 MBytes  4216 Mbits/sec    0    652 KBytes       
[  5]   5.00-5.50   sec   262 MBytes  4403 Mbits/sec    0    684 KBytes       
[  5]   5.50-6.00   sec   264 MBytes  4433 Mbits/sec    0    714 KBytes       
[  5]   6.00-6.50   sec   262 MBytes  4403 Mbits/sec    0    738 KBytes       
[  5]   6.50-7.00   sec   264 MBytes  4437 Mbits/sec    0    758 KBytes       
[  5]   7.00-7.50   sec   266 MBytes  4461 Mbits/sec    0    773 KBytes       
[  5]   7.50-8.00   sec   266 MBytes  4458 Mbits/sec    0    785 KBytes       
[  5]   8.00-8.50   sec   289 MBytes  4844 Mbits/sec    0    795 KBytes       
[  5]   8.50-9.00   sec   286 MBytes  4800 Mbits/sec    0    802 KBytes       
[  5]   9.00-9.50   sec   282 MBytes  4739 Mbits/sec    0    807 KBytes       
[  5]   9.50-10.00  sec   280 MBytes  4698 Mbits/sec    0    812 KBytes       
[  5]  10.00-10.50  sec   278 MBytes  4665 Mbits/sec    0    817 KBytes       
[  5]  10.50-11.00  sec   272 MBytes  4568 Mbits/sec    0    823 KBytes       
[  5]  11.00-11.50  sec   290 MBytes  4858 Mbits/sec    0    827 KBytes       
[  5]  11.50-12.00  sec   288 MBytes  4839 Mbits/sec    0    844 KBytes       
[  5]  12.00-12.50  sec   284 MBytes  4772 Mbits/sec    0    860 KBytes       
[  5]  12.50-13.00  sec   283 MBytes  4745 Mbits/sec    0    875 KBytes       
[  5]  13.00-13.50  sec   298 MBytes  4990 Mbits/sec    0    892 KBytes       
[  5]  13.50-14.00  sec   306 MBytes  5138 Mbits/sec    0    908 KBytes       
[  5]  14.00-14.50  sec   297 MBytes  4991 Mbits/sec    0    923 KBytes       
[  5]  14.50-15.00  sec   291 MBytes  4877 Mbits/sec   16    659 KBytes       
[  5]  15.00-15.50  sec   262 MBytes  4403 Mbits/sec    0    706 KBytes       
[  5]  15.50-16.00  sec   265 MBytes  4453 Mbits/sec    0    751 KBytes       
[  5]  16.00-16.50  sec   266 MBytes  4457 Mbits/sec    0    789 KBytes       
[  5]  16.50-17.00  sec   265 MBytes  4439 Mbits/sec    0    820 KBytes       
[  5]  17.00-17.50  sec   269 MBytes  4508 Mbits/sec    5    598 KBytes       
[  5]  17.50-18.00  sec   268 MBytes  4488 Mbits/sec    0    625 KBytes       
[  5]  18.00-18.50  sec   261 MBytes  4380 Mbits/sec    0    648 KBytes       
[  5]  18.50-19.00  sec   261 MBytes  4376 Mbits/sec    0    666 KBytes       
[  5]  19.00-19.50  sec   260 MBytes  4368 Mbits/sec    0    680 KBytes       
[  5]  19.50-20.00  sec   256 MBytes  4299 Mbits/sec    0    691 KBytes       
[  5]  20.00-20.50  sec   256 MBytes  4289 Mbits/sec    0    708 KBytes       
[  5]  20.50-21.00  sec   267 MBytes  4481 Mbits/sec    0    727 KBytes       
[  5]  21.00-21.50  sec   281 MBytes  4716 Mbits/sec    0    745 KBytes       
[  5]  21.50-22.00  sec   278 MBytes  4662 Mbits/sec    0    762 KBytes       
[  5]  22.00-22.50  sec   275 MBytes  4612 Mbits/sec    0    779 KBytes       
[  5]  22.50-23.00  sec   272 MBytes  4571 Mbits/sec    1    796 KBytes       
[  5]  23.00-23.50  sec   283 MBytes  4751 Mbits/sec    0    812 KBytes       
[  5]  23.50-24.00  sec   294 MBytes  4928 Mbits/sec    0    830 KBytes       
[  5]  24.00-24.50  sec   289 MBytes  4856 Mbits/sec    0    847 KBytes       
[  5]  24.50-25.00  sec   287 MBytes  4813 Mbits/sec    0    863 KBytes       
[  5]  25.00-25.50  sec   282 MBytes  4736 Mbits/sec    0    878 KBytes       
[  5]  25.50-26.00  sec   281 MBytes  4718 Mbits/sec    0    894 KBytes       
[  5]  26.00-26.50  sec   280 MBytes  4695 Mbits/sec    0    908 KBytes       
[  5]  26.50-27.00  sec   280 MBytes  4693 Mbits/sec    0    923 KBytes       
[  5]  27.00-27.50  sec   275 MBytes  4609 Mbits/sec   11    689 KBytes       
[  5]  27.50-28.00  sec   273 MBytes  4586 Mbits/sec    0    734 KBytes       
[  5]  28.00-28.50  sec   274 MBytes  4592 Mbits/sec    0    771 KBytes       
[  5]  28.50-29.00  sec   275 MBytes  4612 Mbits/sec    0    805 KBytes       
[  5]  29.00-29.50  sec   275 MBytes  4613 Mbits/sec    0    833 KBytes       
[  5]  29.50-30.00  sec   276 MBytes  4632 Mbits/sec    0    856 KBytes       
[  5]  30.00-30.50  sec   283 MBytes  4756 Mbits/sec    0    875 KBytes       
[  5]  30.50-31.00  sec   290 MBytes  4871 Mbits/sec    0    891 KBytes       
[  5]  31.00-31.50  sec   288 MBytes  4823 Mbits/sec    0    902 KBytes       
[  5]  31.50-32.00  sec   285 MBytes  4778 Mbits/sec    0    912 KBytes       
[  5]  32.00-32.50  sec   284 MBytes  4761 Mbits/sec    0    918 KBytes       
[  5]  32.50-33.00  sec   266 MBytes  4457 Mbits/sec   17    659 KBytes       
[  5]  33.00-33.50  sec   249 MBytes  4173 Mbits/sec    0    689 KBytes       
[  5]  33.50-34.00  sec   250 MBytes  4194 Mbits/sec    0    711 KBytes       
[  5]  34.00-34.50  sec   250 MBytes  4194 Mbits/sec    0    731 KBytes       
[  5]  34.50-35.00  sec   250 MBytes  4188 Mbits/sec    0    747 KBytes       
[  5]  35.00-35.50  sec   255 MBytes  4272 Mbits/sec    0    758 KBytes       
[  5]  35.50-36.00  sec   272 MBytes  4564 Mbits/sec    0    768 KBytes       
[  5]  36.00-36.50  sec   275 MBytes  4613 Mbits/sec    0    773 KBytes       
[  5]  36.50-37.00  sec   269 MBytes  4519 Mbits/sec    0    788 KBytes       
[  5]  37.00-37.50  sec   274 MBytes  4597 Mbits/sec    0    805 KBytes       
[  5]  37.50-38.00  sec   290 MBytes  4856 Mbits/sec    0    822 KBytes       
[  5]  38.00-38.50  sec   287 MBytes  4815 Mbits/sec    0    839 KBytes       
[  5]  38.50-39.00  sec   293 MBytes  4917 Mbits/sec    0    856 KBytes       
[  5]  39.00-39.50  sec   293 MBytes  4923 Mbits/sec    0    871 KBytes       
[  5]  39.50-40.00  sec   296 MBytes  4959 Mbits/sec    1    885 KBytes       
[  5]  40.00-40.50  sec   272 MBytes  4565 Mbits/sec   51    662 KBytes       
[  5]  40.50-41.00  sec   265 MBytes  4445 Mbits/sec    0    706 KBytes       
[  5]  41.00-41.50  sec   276 MBytes  4632 Mbits/sec    0    742 KBytes       
[  5]  41.50-42.00  sec   275 MBytes  4614 Mbits/sec    0    775 KBytes       
[  5]  42.00-42.50  sec   278 MBytes  4664 Mbits/sec    0    800 KBytes       
[  5]  42.50-43.00  sec   248 MBytes  4168 Mbits/sec   22    587 KBytes       
[  5]  43.00-43.50  sec   239 MBytes  4012 Mbits/sec    0    611 KBytes       
[  5]  43.50-44.00  sec   239 MBytes  4017 Mbits/sec    0    631 KBytes       
[  5]  44.00-44.50  sec   268 MBytes  4499 Mbits/sec    0    648 KBytes       
[  5]  44.50-45.00  sec   265 MBytes  4451 Mbits/sec    0    660 KBytes       
[  5]  45.00-45.50  sec   261 MBytes  4378 Mbits/sec    0    676 KBytes       
[  5]  45.50-46.00  sec   259 MBytes  4338 Mbits/sec    0    694 KBytes       
[  5]  46.00-46.50  sec   258 MBytes  4335 Mbits/sec    0    711 KBytes       
[  5]  46.50-47.00  sec   282 MBytes  4738 Mbits/sec    0    730 KBytes       
[  5]  47.00-47.50  sec   283 MBytes  4755 Mbits/sec    0    748 KBytes       
[  5]  47.50-48.00  sec   281 MBytes  4714 Mbits/sec    0    765 KBytes       
[  5]  48.00-48.50  sec   279 MBytes  4677 Mbits/sec    0    783 KBytes       
[  5]  48.50-49.00  sec   276 MBytes  4631 Mbits/sec    0    800 KBytes       
[  5]  49.00-49.50  sec   268 MBytes  4488 Mbits/sec    6    595 KBytes       
[  5]  49.50-50.00  sec   272 MBytes  4559 Mbits/sec    0    635 KBytes       
[  5]  50.00-50.50  sec   271 MBytes  4551 Mbits/sec    0    672 KBytes       
[  5]  50.50-51.00  sec   273 MBytes  4587 Mbits/sec    0    703 KBytes       
[  5]  51.00-51.50  sec   273 MBytes  4578 Mbits/sec    0    727 KBytes       
[  5]  51.50-52.00  sec   276 MBytes  4630 Mbits/sec    1    745 KBytes       
[  5]  52.00-52.50  sec   276 MBytes  4636 Mbits/sec    0    764 KBytes       
[  5]  52.50-53.00  sec   299 MBytes  5010 Mbits/sec    0    781 KBytes       
[  5]  53.00-53.50  sec   301 MBytes  5052 Mbits/sec    0    800 KBytes       
[  5]  53.50-54.00  sec   296 MBytes  4966 Mbits/sec    0    816 KBytes       
[  5]  54.00-54.50  sec   293 MBytes  4913 Mbits/sec    0    834 KBytes       
[  5]  54.50-55.00  sec   289 MBytes  4842 Mbits/sec    0    851 KBytes       
[  5]  55.00-55.50  sec   289 MBytes  4851 Mbits/sec    0    867 KBytes       
[  5]  55.50-56.00  sec   262 MBytes  4400 Mbits/sec    9    646 KBytes       
[  5]  56.00-56.50  sec   254 MBytes  4269 Mbits/sec    0    687 KBytes       
[  5]  56.50-57.00  sec   273 MBytes  4583 Mbits/sec    0    725 KBytes       
[  5]  57.00-57.50  sec   286 MBytes  4802 Mbits/sec    0    758 KBytes       
[  5]  57.50-58.00  sec   286 MBytes  4798 Mbits/sec    0    783 KBytes       
[  5]  58.00-58.50  sec   282 MBytes  4729 Mbits/sec    0    806 KBytes       
[  5]  58.50-59.00  sec   282 MBytes  4737 Mbits/sec    0    824 KBytes       
[  5]  59.00-59.50  sec   285 MBytes  4788 Mbits/sec    0    839 KBytes       
[  5]  59.50-60.00  sec   283 MBytes  4754 Mbits/sec    0    850 KBytes       
[  5]  60.00-60.50  sec   310 MBytes  5209 Mbits/sec    0    858 KBytes       
[  5]  60.50-61.00  sec   307 MBytes  5151 Mbits/sec    0    864 KBytes       
[  5]  61.00-61.50  sec   304 MBytes  5095 Mbits/sec    0    870 KBytes       
[  5]  61.50-62.00  sec   292 MBytes  4907 Mbits/sec    4    617 KBytes       
[  5]  62.00-62.50  sec   259 MBytes  4343 Mbits/sec    0    665 KBytes       
[  5]  62.50-63.00  sec   288 MBytes  4821 Mbits/sec    0    704 KBytes       
[  5]  63.00-63.50  sec   288 MBytes  4837 Mbits/sec    0    740 KBytes       
[  5]  63.50-64.00  sec   286 MBytes  4792 Mbits/sec    0    771 KBytes       
[  5]  64.00-64.50  sec   285 MBytes  4774 Mbits/sec    0    795 KBytes       
[  5]  64.50-65.00  sec   281 MBytes  4708 Mbits/sec    0    816 KBytes       
[  5]  65.00-65.50  sec   279 MBytes  4687 Mbits/sec    0    833 KBytes       
[  5]  65.50-66.00  sec   279 MBytes  4688 Mbits/sec    0    846 KBytes       
[  5]  66.00-66.50  sec   277 MBytes  4644 Mbits/sec    0    857 KBytes       
[  5]  66.50-67.00  sec   275 MBytes  4622 Mbits/sec    0    864 KBytes       
[  5]  67.00-67.50  sec   283 MBytes  4748 Mbits/sec    0    868 KBytes       
[  5]  67.50-68.00  sec   285 MBytes  4781 Mbits/sec    0    874 KBytes       
[  5]  68.00-68.50  sec   281 MBytes  4718 Mbits/sec    0    878 KBytes       
[  5]  68.50-69.00  sec   279 MBytes  4690 Mbits/sec    0    884 KBytes       
[  5]  69.00-69.50  sec   279 MBytes  4684 Mbits/sec    0    888 KBytes       
[  5]  69.50-70.00  sec   256 MBytes  4288 Mbits/sec    5    660 KBytes       
[  5]  70.00-70.50  sec   268 MBytes  4487 Mbits/sec    0    704 KBytes       
[  5]  70.50-71.00  sec   274 MBytes  4601 Mbits/sec    0    742 KBytes       
[  5]  71.00-71.50  sec   275 MBytes  4606 Mbits/sec    0    773 KBytes       
[  5]  71.50-72.00  sec   273 MBytes  4586 Mbits/sec    0    800 KBytes       
[  5]  72.00-72.50  sec   274 MBytes  4589 Mbits/sec    0    824 KBytes       
[  5]  72.50-73.00  sec   273 MBytes  4581 Mbits/sec    0    841 KBytes       
[  5]  73.00-73.50  sec   271 MBytes  4554 Mbits/sec    0    857 KBytes       
[  5]  73.50-74.00  sec   274 MBytes  4598 Mbits/sec    0    868 KBytes       
[  5]  74.00-74.50  sec   280 MBytes  4691 Mbits/sec    0    877 KBytes       
[  5]  74.50-75.00  sec   280 MBytes  4695 Mbits/sec    0    882 KBytes       
[  5]  75.00-75.50  sec   278 MBytes  4669 Mbits/sec    0    887 KBytes       
[  5]  75.50-76.00  sec   277 MBytes  4651 Mbits/sec    0    892 KBytes       
[  5]  76.00-76.50  sec   277 MBytes  4646 Mbits/sec    0    897 KBytes       
[  5]  76.50-77.00  sec   276 MBytes  4631 Mbits/sec    0    901 KBytes       
[  5]  77.00-77.50  sec   277 MBytes  4643 Mbits/sec    0    905 KBytes       
[  5]  77.50-78.00  sec   280 MBytes  4692 Mbits/sec    0    909 KBytes       
[  5]  78.00-78.50  sec   280 MBytes  4697 Mbits/sec    0    915 KBytes       
[  5]  78.50-79.00  sec   280 MBytes  4693 Mbits/sec    0    921 KBytes       
[  5]  79.00-79.50  sec   279 MBytes  4688 Mbits/sec    0    935 KBytes       
[  5]  79.50-80.00  sec   280 MBytes  4695 Mbits/sec    0    949 KBytes       
[  5]  80.00-80.50  sec   280 MBytes  4697 Mbits/sec    0    963 KBytes       
[  5]  80.50-81.00  sec   280 MBytes  4705 Mbits/sec    0    977 KBytes       
[  5]  81.00-81.50  sec   280 MBytes  4696 Mbits/sec    0    991 KBytes       
[  5]  81.50-82.00  sec   280 MBytes  4698 Mbits/sec    0   1005 KBytes       
[  5]  82.00-82.50  sec   280 MBytes  4694 Mbits/sec    0   1018 KBytes       
[  5]  82.50-83.00  sec   280 MBytes  4696 Mbits/sec    0   1.01 MBytes       
[  5]  83.00-83.50  sec   280 MBytes  4694 Mbits/sec    9    737 KBytes       
[  5]  83.50-84.00  sec   279 MBytes  4675 Mbits/sec    0    790 KBytes       
[  5]  84.00-84.50  sec   278 MBytes  4672 Mbits/sec    0    839 KBytes       
[  5]  84.50-85.00  sec   280 MBytes  4694 Mbits/sec    0    877 KBytes       
[  5]  85.00-85.50  sec   268 MBytes  4488 Mbits/sec    1    643 KBytes       
[  5]  85.50-86.00  sec   253 MBytes  4253 Mbits/sec    0    670 KBytes       
[  5]  86.00-86.50  sec   279 MBytes  4676 Mbits/sec    0    694 KBytes       
[  5]  86.50-87.00  sec   276 MBytes  4631 Mbits/sec    0    714 KBytes       
[  5]  87.00-87.50  sec   270 MBytes  4536 Mbits/sec    0    730 KBytes       
[  5]  87.50-88.00  sec   268 MBytes  4494 Mbits/sec    0    742 KBytes       
[  5]  88.00-88.50  sec   267 MBytes  4476 Mbits/sec    0    751 KBytes       
[  5]  88.50-89.00  sec   263 MBytes  4414 Mbits/sec    0    764 KBytes       
[  5]  89.00-89.50  sec   262 MBytes  4403 Mbits/sec    0    781 KBytes       
[  5]  89.50-90.00  sec   262 MBytes  4393 Mbits/sec    0    796 KBytes       
[  5]  90.00-90.50  sec   260 MBytes  4359 Mbits/sec    0    812 KBytes       
[  5]  90.50-91.00  sec   271 MBytes  4550 Mbits/sec    0    829 KBytes       
[  5]  91.00-91.50  sec   278 MBytes  4666 Mbits/sec    0    844 KBytes       
[  5]  91.50-92.00  sec   278 MBytes  4656 Mbits/sec    0    860 KBytes       
[  5]  92.00-92.50  sec   280 MBytes  4696 Mbits/sec    0    875 KBytes       
[  5]  92.50-92.63  sec  70.0 MBytes  4695 Mbits/sec    0    878 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-92.63  sec  50.0 GBytes  4637 Mbits/sec  210             sender
[  5]   0.00-92.63  sec  50.0 GBytes  4637 Mbits/sec                  receiver
CPU Utilization: local/sender 9.1% (0.1%u/9.0%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
