iperf 3.1.3
Linux host117 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.16, port 5002
      Cookie: host117.1473073200.898759.67527a0b32
      TCP MSS: 1448 (default)
[  5] local 192.168.110.17 port 49832 connected to 192.168.110.16 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   276 MBytes  4629 Mbits/sec   51    730 KBytes       
[  5]   0.50-1.00   sec   295 MBytes  4948 Mbits/sec    0    759 KBytes       
[  5]   1.00-1.50   sec   295 MBytes  4949 Mbits/sec    0    783 KBytes       
[  5]   1.50-2.00   sec   295 MBytes  4945 Mbits/sec    0    802 KBytes       
[  5]   2.00-2.50   sec   295 MBytes  4945 Mbits/sec    0    819 KBytes       
[  5]   2.50-3.00   sec   296 MBytes  4961 Mbits/sec    0    830 KBytes       
[  5]   3.00-3.50   sec   295 MBytes  4951 Mbits/sec    0    840 KBytes       
[  5]   3.50-4.00   sec   296 MBytes  4957 Mbits/sec    0    847 KBytes       
[  5]   4.00-4.50   sec   295 MBytes  4949 Mbits/sec    0    860 KBytes       
[  5]   4.50-5.00   sec   295 MBytes  4949 Mbits/sec    0    877 KBytes       
[  5]   5.00-5.50   sec   295 MBytes  4959 Mbits/sec    0    894 KBytes       
[  5]   5.50-6.00   sec   295 MBytes  4947 Mbits/sec    0    909 KBytes       
[  5]   6.00-6.50   sec   295 MBytes  4942 Mbits/sec    0    925 KBytes       
[  5]   6.50-7.00   sec   293 MBytes  4917 Mbits/sec    0    939 KBytes       
[  5]   7.00-7.50   sec   294 MBytes  4930 Mbits/sec    0    954 KBytes       
[  5]   7.50-8.00   sec   293 MBytes  4920 Mbits/sec    0    970 KBytes       
[  5]   8.00-8.50   sec   289 MBytes  4845 Mbits/sec    0    983 KBytes       
[  5]   8.50-9.00   sec   277 MBytes  4645 Mbits/sec    0    997 KBytes       
[  5]   9.00-9.50   sec   270 MBytes  4522 Mbits/sec    0   1011 KBytes       
[  5]   9.50-10.00  sec   266 MBytes  4468 Mbits/sec    0   1022 KBytes       
[  5]  10.00-10.50  sec   266 MBytes  4456 Mbits/sec    0   1.01 MBytes       
[  5]  10.50-11.00  sec   260 MBytes  4364 Mbits/sec    0   1.02 MBytes       
[  5]  11.00-11.50  sec   251 MBytes  4204 Mbits/sec    0   1.03 MBytes       
[  5]  11.50-12.00  sec   248 MBytes  4164 Mbits/sec    0   1.05 MBytes       
[  5]  12.00-12.50  sec   213 MBytes  3575 Mbits/sec    0   1.06 MBytes       
[  5]  12.50-13.00  sec   198 MBytes  3312 Mbits/sec    0   1.06 MBytes       
[  5]  13.00-13.50  sec   198 MBytes  3325 Mbits/sec    0   1.07 MBytes       
[  5]  13.50-14.00  sec   182 MBytes  3061 Mbits/sec    0   1.08 MBytes       
[  5]  14.00-14.50  sec   170 MBytes  2854 Mbits/sec    0   1.11 MBytes       
[  5]  14.50-15.00  sec   169 MBytes  2838 Mbits/sec    0   1.17 MBytes       
[  5]  15.00-15.50  sec   160 MBytes  2683 Mbits/sec    0   1.23 MBytes       
[  5]  15.50-16.00  sec   157 MBytes  2629 Mbits/sec    0   1.29 MBytes       
[  5]  16.00-16.50  sec   157 MBytes  2627 Mbits/sec    0   1.38 MBytes       
[  5]  16.50-17.00  sec   156 MBytes  2619 Mbits/sec    0   1.46 MBytes       
[  5]  17.00-17.50  sec   159 MBytes  2664 Mbits/sec    0   1.53 MBytes       
[  5]  17.50-18.00  sec   162 MBytes  2712 Mbits/sec    0   1.59 MBytes       
[  5]  18.00-18.50  sec   157 MBytes  2640 Mbits/sec    0   1.59 MBytes       
[  5]  18.50-19.00  sec   156 MBytes  2614 Mbits/sec    0   1.65 MBytes       
[  5]  19.00-19.50  sec   157 MBytes  2637 Mbits/sec    0   1.65 MBytes       
[  5]  19.50-20.00  sec   157 MBytes  2630 Mbits/sec    0   1.65 MBytes       
[  5]  20.00-20.50  sec   157 MBytes  2627 Mbits/sec    0   1.65 MBytes       
[  5]  20.50-21.00  sec   157 MBytes  2629 Mbits/sec    0   1.65 MBytes       
[  5]  21.00-21.50  sec   167 MBytes  2805 Mbits/sec    0   1.65 MBytes       
[  5]  21.50-22.00  sec   172 MBytes  2885 Mbits/sec    0   1.65 MBytes       
[  5]  22.00-22.50  sec   168 MBytes  2824 Mbits/sec    0   1.65 MBytes       
[  5]  22.50-23.00  sec   176 MBytes  2949 Mbits/sec    0   1.70 MBytes       
[  5]  23.00-23.50  sec   216 MBytes  3628 Mbits/sec    0   2.48 MBytes       
[  5]  23.50-24.00  sec   290 MBytes  4866 Mbits/sec    0   2.55 MBytes       
[  5]  24.00-24.50  sec   284 MBytes  4770 Mbits/sec    0   2.55 MBytes       
[  5]  24.50-25.00  sec   279 MBytes  4674 Mbits/sec    0   2.64 MBytes       
[  5]  25.00-25.50  sec   262 MBytes  4398 Mbits/sec    0   2.64 MBytes       
[  5]  25.50-26.00  sec   254 MBytes  4260 Mbits/sec    0   2.64 MBytes       
[  5]  26.00-26.50  sec   253 MBytes  4244 Mbits/sec    0   2.64 MBytes       
[  5]  26.50-27.00  sec   256 MBytes  4294 Mbits/sec    0   2.64 MBytes       
[  5]  27.00-27.50  sec   255 MBytes  4276 Mbits/sec    0   2.64 MBytes       
[  5]  27.50-28.00  sec   252 MBytes  4228 Mbits/sec    0   2.64 MBytes       
[  5]  28.00-28.50  sec   249 MBytes  4170 Mbits/sec    0   2.64 MBytes       
[  5]  28.50-29.00  sec   258 MBytes  4338 Mbits/sec    0   2.64 MBytes       
[  5]  29.00-29.50  sec   255 MBytes  4276 Mbits/sec    0   2.64 MBytes       
[  5]  29.50-30.00  sec   251 MBytes  4205 Mbits/sec    0   2.64 MBytes       
[  5]  30.00-30.50  sec   246 MBytes  4122 Mbits/sec    0   2.64 MBytes       
[  5]  30.50-31.00  sec   242 MBytes  4065 Mbits/sec    0   2.64 MBytes       
[  5]  31.00-31.50  sec   246 MBytes  4121 Mbits/sec    0   2.64 MBytes       
[  5]  31.50-32.00  sec   244 MBytes  4100 Mbits/sec    0   2.64 MBytes       
[  5]  32.00-32.50  sec   242 MBytes  4061 Mbits/sec    0   2.64 MBytes       
[  5]  32.50-33.00  sec   228 MBytes  3817 Mbits/sec    0   2.64 MBytes       
[  5]  33.00-33.50  sec   244 MBytes  4088 Mbits/sec    0   2.64 MBytes       
[  5]  33.50-34.00  sec   245 MBytes  4109 Mbits/sec    0   2.64 MBytes       
[  5]  34.00-34.50  sec   240 MBytes  4026 Mbits/sec    0   2.64 MBytes       
[  5]  34.50-35.00  sec   239 MBytes  4006 Mbits/sec    0   2.64 MBytes       
[  5]  35.00-35.50  sec   238 MBytes  3994 Mbits/sec    0   2.64 MBytes       
[  5]  35.50-36.00  sec   235 MBytes  3934 Mbits/sec    0   2.64 MBytes       
[  5]  36.00-36.50  sec   232 MBytes  3888 Mbits/sec    0   2.64 MBytes       
[  5]  36.50-37.00  sec   232 MBytes  3898 Mbits/sec    0   2.64 MBytes       
[  5]  37.00-37.50  sec   232 MBytes  3897 Mbits/sec    0   2.64 MBytes       
[  5]  37.50-38.00  sec   230 MBytes  3854 Mbits/sec    0   2.64 MBytes       
[  5]  38.00-38.50  sec   225 MBytes  3785 Mbits/sec    0   2.64 MBytes       
[  5]  38.50-39.00  sec   221 MBytes  3712 Mbits/sec    0   2.64 MBytes       
[  5]  39.00-39.50  sec   268 MBytes  4486 Mbits/sec    0   2.72 MBytes       
[  5]  39.50-40.00  sec   274 MBytes  4592 Mbits/sec    0   2.72 MBytes       
[  5]  40.00-40.50  sec   248 MBytes  4164 Mbits/sec    0   2.72 MBytes       
[  5]  40.50-41.00  sec   234 MBytes  3920 Mbits/sec    0   2.72 MBytes       
[  5]  41.00-41.50  sec   268 MBytes  4487 Mbits/sec    0   2.72 MBytes       
[  5]  41.50-42.00  sec   286 MBytes  4795 Mbits/sec    0   2.72 MBytes       
[  5]  42.00-42.50  sec   291 MBytes  4883 Mbits/sec    0   2.72 MBytes       
[  5]  42.50-43.00  sec   272 MBytes  4562 Mbits/sec    0   2.81 MBytes       
[  5]  43.00-43.50  sec   252 MBytes  4226 Mbits/sec    0   2.81 MBytes       
[  5]  43.50-44.00  sec   252 MBytes  4227 Mbits/sec    0   2.81 MBytes       
[  5]  44.00-44.50  sec   253 MBytes  4250 Mbits/sec    0   2.81 MBytes       
[  5]  44.50-45.00  sec   250 MBytes  4193 Mbits/sec    0   2.81 MBytes       
[  5]  45.00-45.50  sec   247 MBytes  4147 Mbits/sec    0   2.81 MBytes       
[  5]  45.50-46.00  sec   248 MBytes  4150 Mbits/sec    0   2.81 MBytes       
[  5]  46.00-46.50  sec   243 MBytes  4079 Mbits/sec    0   2.81 MBytes       
[  5]  46.50-47.00  sec   221 MBytes  3717 Mbits/sec    0   2.81 MBytes       
[  5]  47.00-47.50  sec   210 MBytes  3520 Mbits/sec    0   2.81 MBytes       
[  5]  47.50-48.00  sec   211 MBytes  3537 Mbits/sec    0   2.81 MBytes       
[  5]  48.00-48.50  sec   212 MBytes  3554 Mbits/sec    0   2.81 MBytes       
[  5]  48.50-49.00  sec   209 MBytes  3501 Mbits/sec    0   2.81 MBytes       
[  5]  49.00-49.50  sec   128 MBytes  2140 Mbits/sec  340   2.00 MBytes       
[  5]  49.50-50.00  sec   214 MBytes  3590 Mbits/sec   31   2.09 MBytes       
[  5]  50.00-50.50  sec   212 MBytes  3566 Mbits/sec    0   2.09 MBytes       
[  5]  50.50-51.00  sec   210 MBytes  3521 Mbits/sec    0   2.09 MBytes       
[  5]  51.00-51.50  sec   209 MBytes  3517 Mbits/sec    0   2.09 MBytes       
[  5]  51.50-52.00  sec   205 MBytes  3438 Mbits/sec    0   2.09 MBytes       
[  5]  52.00-52.50  sec   203 MBytes  3405 Mbits/sec    0   2.09 MBytes       
[  5]  52.50-53.00  sec   203 MBytes  3405 Mbits/sec    0   2.09 MBytes       
[  5]  53.00-53.50  sec   202 MBytes  3386 Mbits/sec    0   2.09 MBytes       
[  5]  53.50-54.00  sec   202 MBytes  3392 Mbits/sec    0   2.09 MBytes       
[  5]  54.00-54.50  sec   202 MBytes  3388 Mbits/sec    0   2.09 MBytes       
[  5]  54.50-55.00  sec   202 MBytes  3387 Mbits/sec    0   2.09 MBytes       
[  5]  55.00-55.50  sec   200 MBytes  3363 Mbits/sec    0   2.09 MBytes       
[  5]  55.50-56.00  sec   201 MBytes  3364 Mbits/sec    0   2.09 MBytes       
[  5]  56.00-56.50  sec   201 MBytes  3365 Mbits/sec    0   2.09 MBytes       
[  5]  56.50-57.00  sec   206 MBytes  3454 Mbits/sec    0   2.09 MBytes       
[  5]  57.00-57.50  sec   212 MBytes  3565 Mbits/sec    0   2.09 MBytes       
[  5]  57.50-58.00  sec   211 MBytes  3542 Mbits/sec    0   2.09 MBytes       
[  5]  58.00-58.50  sec   211 MBytes  3541 Mbits/sec    0   2.09 MBytes       
[  5]  58.50-59.00  sec   209 MBytes  3515 Mbits/sec    0   2.09 MBytes       
[  5]  59.00-59.50  sec   209 MBytes  3512 Mbits/sec    0   2.09 MBytes       
[  5]  59.50-60.00  sec   208 MBytes  3494 Mbits/sec    0   2.09 MBytes       
[  5]  60.00-60.50  sec   210 MBytes  3519 Mbits/sec    0   2.09 MBytes       
[  5]  60.50-61.00  sec   208 MBytes  3482 Mbits/sec    0   2.09 MBytes       
[  5]  61.00-61.50  sec   207 MBytes  3468 Mbits/sec    0   2.09 MBytes       
[  5]  61.50-62.00  sec   206 MBytes  3455 Mbits/sec    0   2.09 MBytes       
[  5]  62.00-62.50  sec   205 MBytes  3441 Mbits/sec    0   2.09 MBytes       
[  5]  62.50-63.00  sec   206 MBytes  3447 Mbits/sec    0   2.09 MBytes       
[  5]  63.00-63.50  sec   206 MBytes  3453 Mbits/sec    0   2.09 MBytes       
[  5]  63.50-64.00  sec   207 MBytes  3470 Mbits/sec    0   2.09 MBytes       
[  5]  64.00-64.50  sec   207 MBytes  3479 Mbits/sec    0   2.09 MBytes       
[  5]  64.50-65.00  sec   208 MBytes  3491 Mbits/sec    0   2.09 MBytes       
[  5]  65.00-65.50  sec   208 MBytes  3491 Mbits/sec    0   2.09 MBytes       
[  5]  65.50-66.00  sec   209 MBytes  3502 Mbits/sec    0   2.09 MBytes       
[  5]  66.00-66.50  sec   208 MBytes  3482 Mbits/sec    0   2.09 MBytes       
[  5]  66.50-67.00  sec   207 MBytes  3477 Mbits/sec    0   2.09 MBytes       
[  5]  67.00-67.50  sec   207 MBytes  3473 Mbits/sec    0   2.09 MBytes       
[  5]  67.50-68.00  sec   207 MBytes  3471 Mbits/sec    0   2.09 MBytes       
[  5]  68.00-68.50  sec   206 MBytes  3462 Mbits/sec    0   2.09 MBytes       
[  5]  68.50-69.00  sec   206 MBytes  3458 Mbits/sec    0   2.09 MBytes       
[  5]  69.00-69.50  sec   206 MBytes  3460 Mbits/sec    0   2.09 MBytes       
[  5]  69.50-70.00  sec   199 MBytes  3345 Mbits/sec    0   2.09 MBytes       
[  5]  70.00-70.50  sec   196 MBytes  3292 Mbits/sec    0   2.09 MBytes       
[  5]  70.50-71.00  sec   194 MBytes  3261 Mbits/sec    0   2.09 MBytes       
[  5]  71.00-71.50  sec   191 MBytes  3206 Mbits/sec    0   2.09 MBytes       
[  5]  71.50-72.00  sec   184 MBytes  3083 Mbits/sec    0   2.09 MBytes       
[  5]  72.00-72.50  sec   179 MBytes  3001 Mbits/sec    0   2.09 MBytes       
[  5]  72.50-73.00  sec   187 MBytes  3143 Mbits/sec    0   2.09 MBytes       
[  5]  73.00-73.50  sec   198 MBytes  3326 Mbits/sec    0   2.09 MBytes       
[  5]  73.50-74.00  sec   197 MBytes  3310 Mbits/sec    0   2.09 MBytes       
[  5]  74.00-74.50  sec   196 MBytes  3286 Mbits/sec    0   2.09 MBytes       
[  5]  74.50-75.00  sec   195 MBytes  3273 Mbits/sec    0   2.09 MBytes       
[  5]  75.00-75.50  sec   194 MBytes  3251 Mbits/sec    0   2.09 MBytes       
[  5]  75.50-76.00  sec   193 MBytes  3238 Mbits/sec    0   2.09 MBytes       
[  5]  76.00-76.50  sec   192 MBytes  3225 Mbits/sec    0   2.09 MBytes       
[  5]  76.50-77.00  sec   187 MBytes  3139 Mbits/sec    0   2.09 MBytes       
[  5]  77.00-77.50  sec   188 MBytes  3145 Mbits/sec    0   2.09 MBytes       
[  5]  77.50-78.00  sec   192 MBytes  3223 Mbits/sec    0   2.09 MBytes       
[  5]  78.00-78.50  sec   191 MBytes  3203 Mbits/sec    0   2.09 MBytes       
[  5]  78.50-79.00  sec   190 MBytes  3180 Mbits/sec    0   2.09 MBytes       
[  5]  79.00-79.50  sec   190 MBytes  3181 Mbits/sec    0   2.09 MBytes       
[  5]  79.50-80.00  sec   189 MBytes  3167 Mbits/sec    0   2.09 MBytes       
[  5]  80.00-80.50  sec   189 MBytes  3165 Mbits/sec    0   2.09 MBytes       
[  5]  80.50-81.00  sec   187 MBytes  3136 Mbits/sec    0   2.09 MBytes       
[  5]  81.00-81.50  sec   182 MBytes  3062 Mbits/sec    0   2.09 MBytes       
[  5]  81.50-82.00  sec   185 MBytes  3112 Mbits/sec    0   2.09 MBytes       
[  5]  82.00-82.50  sec   186 MBytes  3123 Mbits/sec    0   2.09 MBytes       
[  5]  82.50-83.00  sec   186 MBytes  3125 Mbits/sec    0   2.09 MBytes       
[  5]  83.00-83.50  sec   186 MBytes  3131 Mbits/sec    0   2.09 MBytes       
[  5]  83.50-84.00  sec   186 MBytes  3117 Mbits/sec    0   2.09 MBytes       
[  5]  84.00-84.50  sec   186 MBytes  3118 Mbits/sec    0   2.09 MBytes       
[  5]  84.50-85.00  sec   189 MBytes  3168 Mbits/sec    0   2.09 MBytes       
[  5]  85.00-85.50  sec   203 MBytes  3413 Mbits/sec    0   2.09 MBytes       
[  5]  85.50-86.00  sec   198 MBytes  3326 Mbits/sec    0   2.09 MBytes       
[  5]  86.00-86.50  sec   195 MBytes  3271 Mbits/sec    0   2.09 MBytes       
[  5]  86.50-87.00  sec   192 MBytes  3219 Mbits/sec    0   2.09 MBytes       
[  5]  87.00-87.50  sec   190 MBytes  3186 Mbits/sec    0   2.09 MBytes       
[  5]  87.50-88.00  sec   189 MBytes  3170 Mbits/sec    0   2.09 MBytes       
[  5]  88.00-88.50  sec   189 MBytes  3164 Mbits/sec    0   2.09 MBytes       
[  5]  88.50-89.00  sec   188 MBytes  3157 Mbits/sec    0   2.09 MBytes       
[  5]  89.00-89.50  sec   189 MBytes  3163 Mbits/sec    0   2.09 MBytes       
[  5]  89.50-90.00  sec   188 MBytes  3160 Mbits/sec    0   2.09 MBytes       
[  5]  90.00-90.50  sec   188 MBytes  3147 Mbits/sec    0   2.09 MBytes       
[  5]  90.50-91.00  sec   188 MBytes  3144 Mbits/sec    0   2.09 MBytes       
[  5]  91.00-91.50  sec   188 MBytes  3148 Mbits/sec    0   2.09 MBytes       
[  5]  91.50-92.00  sec   188 MBytes  3143 Mbits/sec    0   2.09 MBytes       
[  5]  92.00-92.50  sec   189 MBytes  3180 Mbits/sec    0   2.09 MBytes       
[  5]  92.50-93.00  sec   192 MBytes  3229 Mbits/sec    0   2.09 MBytes       
[  5]  93.00-93.50  sec   195 MBytes  3271 Mbits/sec    0   2.09 MBytes       
[  5]  93.50-94.00  sec   195 MBytes  3272 Mbits/sec    0   2.09 MBytes       
[  5]  94.00-94.50  sec   195 MBytes  3268 Mbits/sec    0   2.09 MBytes       
[  5]  94.50-95.00  sec   193 MBytes  3241 Mbits/sec    0   2.09 MBytes       
[  5]  95.00-95.50  sec   188 MBytes  3144 Mbits/sec    0   2.09 MBytes       
[  5]  95.50-96.00  sec   206 MBytes  3460 Mbits/sec    0   2.09 MBytes       
[  5]  96.00-96.50  sec   210 MBytes  3516 Mbits/sec    0   2.09 MBytes       
[  5]  96.50-97.00  sec   205 MBytes  3440 Mbits/sec    0   2.09 MBytes       
[  5]  97.00-97.50  sec   203 MBytes  3406 Mbits/sec    0   2.09 MBytes       
[  5]  97.50-98.00  sec   201 MBytes  3374 Mbits/sec    0   2.09 MBytes       
[  5]  98.00-98.50  sec   199 MBytes  3345 Mbits/sec    0   2.09 MBytes       
[  5]  98.50-99.00  sec   196 MBytes  3286 Mbits/sec    0   2.09 MBytes       
[  5]  99.00-99.50  sec   193 MBytes  3240 Mbits/sec    0   2.09 MBytes       
[  5]  99.50-100.00 sec   198 MBytes  3319 Mbits/sec    0   2.09 MBytes       
[  5] 100.00-100.50 sec   198 MBytes  3312 Mbits/sec    0   2.09 MBytes       
[  5] 100.50-101.00 sec   197 MBytes  3308 Mbits/sec    0   2.09 MBytes       
[  5] 101.00-101.50 sec   197 MBytes  3299 Mbits/sec    0   2.09 MBytes       
[  5] 101.50-102.00 sec   197 MBytes  3300 Mbits/sec    0   2.09 MBytes       
[  5] 102.00-102.50 sec   197 MBytes  3309 Mbits/sec    0   2.09 MBytes       
[  5] 102.50-103.00 sec   198 MBytes  3315 Mbits/sec    0   2.09 MBytes       
[  5] 103.00-103.50 sec   198 MBytes  3326 Mbits/sec    0   2.09 MBytes       
[  5] 103.50-104.00 sec   198 MBytes  3328 Mbits/sec    0   2.09 MBytes       
[  5] 104.00-104.50 sec   199 MBytes  3333 Mbits/sec    0   2.09 MBytes       
[  5] 104.50-105.00 sec   199 MBytes  3334 Mbits/sec    0   2.09 MBytes       
[  5] 105.00-105.50 sec   199 MBytes  3336 Mbits/sec    0   2.09 MBytes       
[  5] 105.50-106.00 sec   200 MBytes  3350 Mbits/sec    0   2.09 MBytes       
[  5] 106.00-106.50 sec   199 MBytes  3334 Mbits/sec    0   2.09 MBytes       
[  5] 106.50-107.00 sec   199 MBytes  3334 Mbits/sec    0   2.09 MBytes       
[  5] 107.00-107.50 sec   197 MBytes  3303 Mbits/sec    0   2.09 MBytes       
[  5] 107.50-108.00 sec   192 MBytes  3217 Mbits/sec    0   2.09 MBytes       
[  5] 108.00-108.50 sec   191 MBytes  3207 Mbits/sec    0   2.09 MBytes       
[  5] 108.50-109.00 sec   190 MBytes  3182 Mbits/sec    0   2.09 MBytes       
[  5] 109.00-109.50 sec   189 MBytes  3178 Mbits/sec    0   2.09 MBytes       
[  5] 109.50-110.00 sec   190 MBytes  3188 Mbits/sec    0   2.09 MBytes       
[  5] 110.00-110.50 sec   189 MBytes  3173 Mbits/sec    0   2.09 MBytes       
[  5] 110.50-111.00 sec   184 MBytes  3081 Mbits/sec    0   2.09 MBytes       
[  5] 111.00-111.50 sec   186 MBytes  3124 Mbits/sec    0   2.09 MBytes       
[  5] 111.50-112.00 sec   187 MBytes  3144 Mbits/sec    0   2.09 MBytes       
[  5] 112.00-112.50 sec   186 MBytes  3123 Mbits/sec    0   2.09 MBytes       
[  5] 112.50-113.00 sec   184 MBytes  3091 Mbits/sec    0   2.09 MBytes       
[  5] 113.00-113.50 sec   184 MBytes  3079 Mbits/sec    0   2.09 MBytes       
[  5] 113.50-114.00 sec   182 MBytes  3063 Mbits/sec    0   2.09 MBytes       
[  5] 114.00-114.50 sec   178 MBytes  2986 Mbits/sec    0   2.09 MBytes       
[  5] 114.50-115.00 sec   177 MBytes  2972 Mbits/sec    0   2.09 MBytes       
[  5] 115.00-115.50 sec   176 MBytes  2957 Mbits/sec    0   2.09 MBytes       
[  5] 115.50-116.00 sec   183 MBytes  3074 Mbits/sec    0   2.09 MBytes       
[  5] 116.00-116.50 sec   186 MBytes  3121 Mbits/sec    0   2.09 MBytes       
[  5] 116.50-117.00 sec   185 MBytes  3101 Mbits/sec    0   2.09 MBytes       
[  5] 117.00-117.50 sec   337 MBytes  5658 Mbits/sec    0   2.32 MBytes       
[  5] 117.50-118.00 sec   422 MBytes  7084 Mbits/sec    0   2.45 MBytes       
[  5] 118.00-118.50 sec   422 MBytes  7080 Mbits/sec    0   2.45 MBytes       
[  5] 118.50-118.59 sec  73.8 MBytes  6977 Mbits/sec    0   2.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-118.59 sec  50.0 GBytes  3622 Mbits/sec  422             sender
[  5]   0.00-118.59 sec  50.0 GBytes  3622 Mbits/sec                  receiver
CPU Utilization: local/sender 11.5% (0.2%u/11.3%s), remote/receiver 0.8% (0.0%u/0.8%s)

iperf Done.
