iperf 3.1.3
Linux host105 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u4 (2015-09-19) x86_64
Time: Mon, 05 Sep 2016 11:00:00 GMT
Connecting to host 192.168.110.17, port 5004
      Cookie: host105.1473073200.714059.12dd023e6a
      TCP MSS: 1448 (default)
[  5] local 192.168.110.5 port 43112 connected to 192.168.110.17 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 53687091200 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-0.50   sec   151 MBytes  2532 Mbits/sec  455    431 KBytes       
[  5]   0.50-1.00   sec   267 MBytes  4478 Mbits/sec    0    467 KBytes       
[  5]   1.00-1.50   sec   266 MBytes  4465 Mbits/sec    1    492 KBytes       
[  5]   1.50-2.00   sec   261 MBytes  4378 Mbits/sec    0    516 KBytes       
[  5]   2.00-2.50   sec   257 MBytes  4310 Mbits/sec    0    539 KBytes       
[  5]   2.50-3.00   sec   257 MBytes  4316 Mbits/sec    0    561 KBytes       
[  5]   3.00-3.50   sec   254 MBytes  4263 Mbits/sec    0    583 KBytes       
[  5]   3.50-4.00   sec   248 MBytes  4151 Mbits/sec    0    602 KBytes       
[  5]   4.00-4.50   sec   247 MBytes  4147 Mbits/sec    0    621 KBytes       
[  5]   4.50-5.00   sec   247 MBytes  4139 Mbits/sec    0    639 KBytes       
[  5]   5.00-5.50   sec   245 MBytes  4106 Mbits/sec    0    658 KBytes       
[  5]   5.50-6.00   sec   242 MBytes  4056 Mbits/sec    0    676 KBytes       
[  5]   6.00-6.50   sec   235 MBytes  3942 Mbits/sec   12    510 KBytes       
[  5]   6.50-7.00   sec   231 MBytes  3870 Mbits/sec    0    546 KBytes       
[  5]   7.00-7.50   sec   231 MBytes  3879 Mbits/sec    0    576 KBytes       
[  5]   7.50-8.00   sec   232 MBytes  3899 Mbits/sec    0    600 KBytes       
[  5]   8.00-8.50   sec   228 MBytes  3821 Mbits/sec    0    621 KBytes       
[  5]   8.50-9.00   sec   236 MBytes  3958 Mbits/sec    0    638 KBytes       
[  5]   9.00-9.50   sec   255 MBytes  4275 Mbits/sec    0    649 KBytes       
[  5]   9.50-10.00  sec   252 MBytes  4224 Mbits/sec    0    659 KBytes       
[  5]  10.00-10.50  sec   249 MBytes  4182 Mbits/sec    0    666 KBytes       
[  5]  10.50-11.00  sec   249 MBytes  4172 Mbits/sec    0    672 KBytes       
[  5]  11.00-11.50  sec   248 MBytes  4166 Mbits/sec    0    680 KBytes       
[  5]  11.50-12.00  sec   244 MBytes  4091 Mbits/sec    0    699 KBytes       
[  5]  12.00-12.50  sec   231 MBytes  3877 Mbits/sec    5    509 KBytes       
[  5]  12.50-13.00  sec   209 MBytes  3512 Mbits/sec    0    549 KBytes       
[  5]  13.00-13.50  sec   212 MBytes  3564 Mbits/sec    0    584 KBytes       
[  5]  13.50-14.00  sec   213 MBytes  3577 Mbits/sec    0    611 KBytes       
[  5]  14.00-14.50  sec   216 MBytes  3623 Mbits/sec    0    636 KBytes       
[  5]  14.50-15.00  sec   247 MBytes  4144 Mbits/sec    0    656 KBytes       
[  5]  15.00-15.50  sec   225 MBytes  3774 Mbits/sec   11    479 KBytes       
[  5]  15.50-16.00  sec   202 MBytes  3387 Mbits/sec    0    501 KBytes       
[  5]  16.00-16.50  sec   202 MBytes  3382 Mbits/sec    1    518 KBytes       
[  5]  16.50-17.00  sec   205 MBytes  3445 Mbits/sec    0    537 KBytes       
[  5]  17.00-17.50  sec   207 MBytes  3466 Mbits/sec    0    554 KBytes       
[  5]  17.50-18.00  sec   206 MBytes  3458 Mbits/sec    0    573 KBytes       
[  5]  18.00-18.50  sec   207 MBytes  3481 Mbits/sec    0    590 KBytes       
[  5]  18.50-19.00  sec   210 MBytes  3522 Mbits/sec    0    607 KBytes       
[  5]  19.00-19.50  sec   211 MBytes  3547 Mbits/sec    0    624 KBytes       
[  5]  19.50-20.00  sec   245 MBytes  4109 Mbits/sec    0    642 KBytes       
[  5]  20.00-20.50  sec   244 MBytes  4101 Mbits/sec    0    660 KBytes       
[  5]  20.50-21.00  sec   241 MBytes  4041 Mbits/sec    0    677 KBytes       
[  5]  21.00-21.50  sec   241 MBytes  4039 Mbits/sec    0    694 KBytes       
[  5]  21.50-22.00  sec   241 MBytes  4043 Mbits/sec    0    711 KBytes       
[  5]  22.00-22.50  sec   240 MBytes  4028 Mbits/sec    0    727 KBytes       
[  5]  22.50-23.00  sec   240 MBytes  4024 Mbits/sec    0    744 KBytes       
[  5]  23.00-23.50  sec   241 MBytes  4045 Mbits/sec    0    759 KBytes       
[  5]  23.50-24.00  sec   215 MBytes  3606 Mbits/sec    4    570 KBytes       
[  5]  24.00-24.50  sec   216 MBytes  3628 Mbits/sec    0    609 KBytes       
[  5]  24.50-25.00  sec   222 MBytes  3724 Mbits/sec    0    642 KBytes       
[  5]  25.00-25.50  sec   230 MBytes  3860 Mbits/sec    0    669 KBytes       
[  5]  25.50-26.00  sec   249 MBytes  4172 Mbits/sec    0    693 KBytes       
[  5]  26.00-26.50  sec   247 MBytes  4149 Mbits/sec    0    711 KBytes       
[  5]  26.50-27.00  sec   245 MBytes  4106 Mbits/sec    0    727 KBytes       
[  5]  27.00-27.50  sec   244 MBytes  4089 Mbits/sec    0    738 KBytes       
[  5]  27.50-28.00  sec   241 MBytes  4048 Mbits/sec    0    747 KBytes       
[  5]  28.00-28.50  sec   240 MBytes  4020 Mbits/sec    0    754 KBytes       
[  5]  28.50-29.00  sec   237 MBytes  3983 Mbits/sec    6    540 KBytes       
[  5]  29.00-29.50  sec   238 MBytes  3984 Mbits/sec    0    566 KBytes       
[  5]  29.50-30.00  sec   236 MBytes  3963 Mbits/sec    0    587 KBytes       
[  5]  30.00-30.50  sec   235 MBytes  3943 Mbits/sec    0    601 KBytes       
[  5]  30.50-31.00  sec   234 MBytes  3934 Mbits/sec    0    615 KBytes       
[  5]  31.00-31.50  sec   234 MBytes  3928 Mbits/sec    0    632 KBytes       
[  5]  31.50-32.00  sec   234 MBytes  3927 Mbits/sec    0    650 KBytes       
[  5]  32.00-32.50  sec   234 MBytes  3920 Mbits/sec    0    669 KBytes       
[  5]  32.50-33.00  sec   232 MBytes  3891 Mbits/sec    0    684 KBytes       
[  5]  33.00-33.50  sec   229 MBytes  3837 Mbits/sec   10    518 KBytes       
[  5]  33.50-34.00  sec   232 MBytes  3896 Mbits/sec    0    553 KBytes       
[  5]  34.00-34.50  sec   230 MBytes  3869 Mbits/sec    0    583 KBytes       
[  5]  34.50-35.00  sec   233 MBytes  3912 Mbits/sec    0    608 KBytes       
[  5]  35.00-35.50  sec   231 MBytes  3877 Mbits/sec    0    628 KBytes       
[  5]  35.50-36.00  sec   230 MBytes  3852 Mbits/sec    0    645 KBytes       
[  5]  36.00-36.50  sec   231 MBytes  3880 Mbits/sec    0    659 KBytes       
[  5]  36.50-37.00  sec   234 MBytes  3921 Mbits/sec    0    667 KBytes       
[  5]  37.00-37.50  sec   233 MBytes  3915 Mbits/sec    0    676 KBytes       
[  5]  37.50-38.00  sec   232 MBytes  3895 Mbits/sec    0    682 KBytes       
[  5]  38.00-38.50  sec   230 MBytes  3866 Mbits/sec    0    686 KBytes       
[  5]  38.50-39.00  sec   229 MBytes  3838 Mbits/sec    0    693 KBytes       
[  5]  39.00-39.50  sec   232 MBytes  3885 Mbits/sec    0    710 KBytes       
[  5]  39.50-40.00  sec   231 MBytes  3879 Mbits/sec    0    725 KBytes       
[  5]  40.00-40.50  sec   238 MBytes  3986 Mbits/sec    0    741 KBytes       
[  5]  40.50-41.00  sec   258 MBytes  4318 Mbits/sec    0    758 KBytes       
[  5]  41.00-41.50  sec   241 MBytes  4046 Mbits/sec    4    554 KBytes       
[  5]  41.50-42.00  sec   224 MBytes  3752 Mbits/sec    0    595 KBytes       
[  5]  42.00-42.50  sec   226 MBytes  3795 Mbits/sec    0    632 KBytes       
[  5]  42.50-43.00  sec   232 MBytes  3898 Mbits/sec    0    660 KBytes       
[  5]  43.00-43.50  sec   257 MBytes  4308 Mbits/sec    0    687 KBytes       
[  5]  43.50-44.00  sec   257 MBytes  4306 Mbits/sec    0    708 KBytes       
[  5]  44.00-44.50  sec   256 MBytes  4298 Mbits/sec    0    724 KBytes       
[  5]  44.50-45.00  sec   255 MBytes  4276 Mbits/sec    0    738 KBytes       
[  5]  45.00-45.50  sec   256 MBytes  4292 Mbits/sec    0    748 KBytes       
[  5]  45.50-46.00  sec   253 MBytes  4252 Mbits/sec    0    755 KBytes       
[  5]  46.00-46.50  sec   250 MBytes  4195 Mbits/sec    0    761 KBytes       
[  5]  46.50-47.00  sec   254 MBytes  4269 Mbits/sec    0    766 KBytes       
[  5]  47.00-47.50  sec   259 MBytes  4341 Mbits/sec    0    771 KBytes       
[  5]  47.50-48.00  sec   259 MBytes  4349 Mbits/sec    0    776 KBytes       
[  5]  48.00-48.50  sec   262 MBytes  4399 Mbits/sec    0    781 KBytes       
[  5]  48.50-49.00  sec   260 MBytes  4369 Mbits/sec    0    795 KBytes       
[  5]  49.00-49.50  sec   259 MBytes  4338 Mbits/sec   14    571 KBytes       
[  5]  49.50-50.00  sec   229 MBytes  3835 Mbits/sec    0    615 KBytes       
[  5]  50.00-50.50  sec   234 MBytes  3928 Mbits/sec    0    653 KBytes       
[  5]  50.50-51.00  sec   240 MBytes  4033 Mbits/sec    0    687 KBytes       
[  5]  51.00-51.50  sec   244 MBytes  4096 Mbits/sec    0    714 KBytes       
[  5]  51.50-52.00  sec   234 MBytes  3920 Mbits/sec    6    522 KBytes       
[  5]  52.00-52.50  sec   207 MBytes  3475 Mbits/sec    0    546 KBytes       
[  5]  52.50-53.00  sec   207 MBytes  3480 Mbits/sec    0    567 KBytes       
[  5]  53.00-53.50  sec   207 MBytes  3471 Mbits/sec    0    583 KBytes       
[  5]  53.50-54.00  sec   219 MBytes  3669 Mbits/sec    0    595 KBytes       
[  5]  54.00-54.50  sec   230 MBytes  3859 Mbits/sec    0    609 KBytes       
[  5]  54.50-55.00  sec   227 MBytes  3812 Mbits/sec    0    626 KBytes       
[  5]  55.00-55.50  sec   223 MBytes  3745 Mbits/sec    0    643 KBytes       
[  5]  55.50-56.00  sec   225 MBytes  3775 Mbits/sec    0    659 KBytes       
[  5]  56.00-56.50  sec   224 MBytes  3766 Mbits/sec    0    676 KBytes       
[  5]  56.50-57.00  sec   225 MBytes  3771 Mbits/sec   20    486 KBytes       
[  5]  57.00-57.50  sec   226 MBytes  3787 Mbits/sec    0    525 KBytes       
[  5]  57.50-58.00  sec   229 MBytes  3836 Mbits/sec    0    560 KBytes       
[  5]  58.00-58.50  sec   229 MBytes  3836 Mbits/sec    0    591 KBytes       
[  5]  58.50-59.00  sec   231 MBytes  3878 Mbits/sec    0    615 KBytes       
[  5]  59.00-59.50  sec   229 MBytes  3837 Mbits/sec    0    635 KBytes       
[  5]  59.50-60.00  sec   227 MBytes  3816 Mbits/sec    0    652 KBytes       
[  5]  60.00-60.50  sec   226 MBytes  3785 Mbits/sec    0    665 KBytes       
[  5]  60.50-61.00  sec   226 MBytes  3792 Mbits/sec    0    675 KBytes       
[  5]  61.00-61.50  sec   225 MBytes  3783 Mbits/sec    0    682 KBytes       
[  5]  61.50-62.00  sec   222 MBytes  3732 Mbits/sec    0    687 KBytes       
[  5]  62.00-62.50  sec   222 MBytes  3734 Mbits/sec    0    691 KBytes       
[  5]  62.50-63.00  sec   221 MBytes  3706 Mbits/sec    0    696 KBytes       
[  5]  63.00-63.50  sec   219 MBytes  3668 Mbits/sec    0    710 KBytes       
[  5]  63.50-64.00  sec   221 MBytes  3704 Mbits/sec    0    724 KBytes       
[  5]  64.00-64.50  sec   221 MBytes  3712 Mbits/sec    0    738 KBytes       
[  5]  64.50-65.00  sec   225 MBytes  3783 Mbits/sec    0    754 KBytes       
[  5]  65.00-65.50  sec   239 MBytes  4004 Mbits/sec    0    768 KBytes       
[  5]  65.50-66.00  sec   234 MBytes  3922 Mbits/sec    0    783 KBytes       
[  5]  66.00-66.50  sec   235 MBytes  3944 Mbits/sec   39    580 KBytes       
[  5]  66.50-67.00  sec   235 MBytes  3941 Mbits/sec    0    622 KBytes       
[  5]  67.00-67.50  sec   239 MBytes  4009 Mbits/sec    0    658 KBytes       
[  5]  67.50-68.00  sec   242 MBytes  4057 Mbits/sec    0    686 KBytes       
[  5]  68.00-68.50  sec   239 MBytes  4017 Mbits/sec    0    711 KBytes       
[  5]  68.50-69.00  sec   242 MBytes  4059 Mbits/sec    0    732 KBytes       
[  5]  69.00-69.50  sec   244 MBytes  4095 Mbits/sec    0    748 KBytes       
[  5]  69.50-70.00  sec   245 MBytes  4102 Mbits/sec    0    762 KBytes       
[  5]  70.00-70.50  sec   230 MBytes  3854 Mbits/sec    0    772 KBytes       
[  5]  70.50-71.00  sec   225 MBytes  3775 Mbits/sec    0    779 KBytes       
[  5]  71.00-71.50  sec   215 MBytes  3607 Mbits/sec   23    559 KBytes       
[  5]  71.50-72.00  sec   199 MBytes  3330 Mbits/sec    0    584 KBytes       
[  5]  72.00-72.50  sec   202 MBytes  3387 Mbits/sec    0    607 KBytes       
[  5]  72.50-73.00  sec   202 MBytes  3395 Mbits/sec    0    622 KBytes       
[  5]  73.00-73.50  sec   230 MBytes  3856 Mbits/sec    0    636 KBytes       
[  5]  73.50-74.00  sec   228 MBytes  3824 Mbits/sec    0    646 KBytes       
[  5]  74.00-74.50  sec   225 MBytes  3767 Mbits/sec    0    655 KBytes       
[  5]  74.50-75.00  sec   223 MBytes  3740 Mbits/sec    0    672 KBytes       
[  5]  75.00-75.50  sec   222 MBytes  3733 Mbits/sec    0    686 KBytes       
[  5]  75.50-76.00  sec   222 MBytes  3729 Mbits/sec    0    703 KBytes       
[  5]  76.00-76.50  sec   231 MBytes  3880 Mbits/sec    0    718 KBytes       
[  5]  76.50-77.00  sec   243 MBytes  4075 Mbits/sec    0    732 KBytes       
[  5]  77.00-77.50  sec   243 MBytes  4077 Mbits/sec    0    749 KBytes       
[  5]  77.50-78.00  sec   243 MBytes  4080 Mbits/sec    0    765 KBytes       
[  5]  78.00-78.50  sec   243 MBytes  4077 Mbits/sec    0    779 KBytes       
[  5]  78.50-79.00  sec   242 MBytes  4065 Mbits/sec    0    795 KBytes       
[  5]  79.00-79.50  sec   241 MBytes  4043 Mbits/sec    0    809 KBytes       
[  5]  79.50-80.00  sec   242 MBytes  4055 Mbits/sec    0    823 KBytes       
[  5]  80.00-80.50  sec   242 MBytes  4066 Mbits/sec    0    839 KBytes       
[  5]  80.50-81.00  sec   241 MBytes  4046 Mbits/sec    0    851 KBytes       
[  5]  81.00-81.50  sec   218 MBytes  3660 Mbits/sec   26    638 KBytes       
[  5]  81.50-82.00  sec   218 MBytes  3659 Mbits/sec    0    679 KBytes       
[  5]  82.00-82.50  sec   234 MBytes  3929 Mbits/sec    0    716 KBytes       
[  5]  82.50-83.00  sec   240 MBytes  4026 Mbits/sec    0    747 KBytes       
[  5]  83.00-83.50  sec   240 MBytes  4024 Mbits/sec    0    772 KBytes       
[  5]  83.50-84.00  sec   237 MBytes  3976 Mbits/sec    0    793 KBytes       
[  5]  84.00-84.50  sec   238 MBytes  3996 Mbits/sec    0    812 KBytes       
[  5]  84.50-85.00  sec   238 MBytes  3983 Mbits/sec    0    824 KBytes       
[  5]  85.00-85.50  sec   212 MBytes  3554 Mbits/sec    9    602 KBytes       
[  5]  85.50-86.00  sec   211 MBytes  3543 Mbits/sec    0    628 KBytes       
[  5]  86.00-86.50  sec   214 MBytes  3587 Mbits/sec    0    646 KBytes       
[  5]  86.50-87.00  sec   217 MBytes  3642 Mbits/sec    0    663 KBytes       
[  5]  87.00-87.50  sec   236 MBytes  3960 Mbits/sec    0    676 KBytes       
[  5]  87.50-88.00  sec   240 MBytes  4036 Mbits/sec    0    686 KBytes       
[  5]  88.00-88.50  sec   238 MBytes  3992 Mbits/sec    0    693 KBytes       
[  5]  88.50-89.00  sec   238 MBytes  3990 Mbits/sec    0    707 KBytes       
[  5]  89.00-89.50  sec   238 MBytes  3998 Mbits/sec    0    724 KBytes       
[  5]  89.50-90.00  sec   237 MBytes  3982 Mbits/sec    0    740 KBytes       
[  5]  90.00-90.50  sec   236 MBytes  3959 Mbits/sec    0    754 KBytes       
[  5]  90.50-91.00  sec   236 MBytes  3956 Mbits/sec    0    769 KBytes       
[  5]  91.00-91.50  sec   235 MBytes  3942 Mbits/sec    0    783 KBytes       
[  5]  91.50-92.00  sec   236 MBytes  3961 Mbits/sec    0    798 KBytes       
[  5]  92.00-92.50  sec   233 MBytes  3907 Mbits/sec   25    590 KBytes       
[  5]  92.50-93.00  sec   232 MBytes  3892 Mbits/sec    0    632 KBytes       
[  5]  93.00-93.50  sec   236 MBytes  3960 Mbits/sec    0    666 KBytes       
[  5]  93.50-94.00  sec   234 MBytes  3923 Mbits/sec    0    697 KBytes       
[  5]  94.00-94.50  sec   236 MBytes  3953 Mbits/sec    0    724 KBytes       
[  5]  94.50-95.00  sec   235 MBytes  3939 Mbits/sec    0    744 KBytes       
[  5]  95.00-95.50  sec   238 MBytes  3986 Mbits/sec    0    761 KBytes       
[  5]  95.50-96.00  sec   238 MBytes  3995 Mbits/sec    0    775 KBytes       
[  5]  96.00-96.50  sec   238 MBytes  3990 Mbits/sec    0    785 KBytes       
[  5]  96.50-97.00  sec   238 MBytes  3992 Mbits/sec    0    792 KBytes       
[  5]  97.00-97.50  sec   238 MBytes  3993 Mbits/sec    0    798 KBytes       
[  5]  97.50-98.00  sec   239 MBytes  4004 Mbits/sec    0    802 KBytes       
[  5]  98.00-98.50  sec   244 MBytes  4091 Mbits/sec    0    806 KBytes       
[  5]  98.50-99.00  sec   246 MBytes  4132 Mbits/sec    0    810 KBytes       
[  5]  99.00-99.50  sec   249 MBytes  4175 Mbits/sec    0    816 KBytes       
[  5]  99.50-100.00 sec   245 MBytes  4113 Mbits/sec    0    820 KBytes       
[  5] 100.00-100.50 sec   245 MBytes  4105 Mbits/sec    0    824 KBytes       
[  5] 100.50-101.00 sec   242 MBytes  4067 Mbits/sec    0    833 KBytes       
[  5] 101.00-101.50 sec   242 MBytes  4063 Mbits/sec    0    847 KBytes       
[  5] 101.50-102.00 sec   243 MBytes  4083 Mbits/sec    0    860 KBytes       
[  5] 102.00-102.50 sec   229 MBytes  3838 Mbits/sec   11    646 KBytes       
[  5] 102.50-103.00 sec   235 MBytes  3942 Mbits/sec    0    690 KBytes       
[  5] 103.00-103.50 sec   241 MBytes  4041 Mbits/sec    0    724 KBytes       
[  5] 103.50-104.00 sec   246 MBytes  4124 Mbits/sec    0    755 KBytes       
[  5] 104.00-104.50 sec   244 MBytes  4087 Mbits/sec   53    549 KBytes       
[  5] 104.50-105.00 sec   207 MBytes  3476 Mbits/sec    0    576 KBytes       
[  5] 105.00-105.50 sec   212 MBytes  3565 Mbits/sec    0    597 KBytes       
[  5] 105.50-106.00 sec   217 MBytes  3640 Mbits/sec    0    615 KBytes       
[  5] 106.00-106.50 sec   226 MBytes  3792 Mbits/sec    0    629 KBytes       
[  5] 106.50-107.00 sec   252 MBytes  4241 Mbits/sec    0    641 KBytes       
[  5] 107.00-107.50 sec   248 MBytes  4159 Mbits/sec    0    655 KBytes       
[  5] 107.50-108.00 sec   245 MBytes  4104 Mbits/sec    0    672 KBytes       
[  5] 108.00-108.50 sec   452 MBytes  7591 Mbits/sec    0    704 KBytes       
[  5] 108.50-108.76 sec   241 MBytes  7697 Mbits/sec    0    720 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-108.76 sec  50.0 GBytes  3949 Mbits/sec  735             sender
[  5]   0.00-108.76 sec  50.0 GBytes  3949 Mbits/sec                  receiver
CPU Utilization: local/sender 11.8% (0.1%u/11.7%s), remote/receiver 0.9% (0.0%u/0.8%s)

iperf Done.
